<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d5703569-bc29-4992-b5ab-87865c658df6"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ClickOnLogonLinkFromMainMenu"
	namespace="PDS_NS.Recording_Modules.LoginLogoff">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_LogonLogoff"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ClickOnLogonLinkFromMainMenu"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b1302b18-ed54-4ab9-b49a-fae4e515dd24">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ClickOnLogonLinkFromMainMenu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
