<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9b8cecfd-a3ee-4a3e-be6b-74a48bd9ebfd"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_Logon"
	namespace="PDS_NS.Recording_Modules.LoginLogoff">
	</codegen>
	<variables>
		<var
		id="7d7f954f-da03-4758-bf32-73a4e85a2e27"
		name="userId">
			sdisp1
		</var>
		<var
		id="6c0bfd41-cece-4a3a-b87a-0263093b0d1e"
		name="password">
			DISP111
		</var>
		<var
		id="ae1762c5-575f-4b06-aa5c-8f8c3b92ed5a"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_LogonLogoff"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_LogonFunction"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cce44c6b-24ed-4b20-96e3-83ecdfbeb2ee">
				<argument
				argname="userId"
				id="b013e21f-16c3-4a7e-a27a-0e736c503d71"
				variable="userId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="1ef9ed68-0e0b-483c-bef0-e54b279cb50c"
				variable="password">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="e23c058c-838f-49ce-b317-fa05a557fa8d"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="2aa0b673-65d7-4970-a404-1a79ff55af9d"
	name="MainMenu_Repo"
	relativepath="..\..\MainMenu_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="MainMenu_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="cd97920f-bb3b-4f03-8b97-6746b0095627"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_Logon.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
