<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5257b9f6-fb4b-4e9e-a3ec-d481761762f1"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_Logoff"
	namespace="PDS_NS.Recording_Modules.LoginLogoff">
	</codegen>
	<variables>
		<var
		id="9cbefca0-19db-49ab-bf4b-e1c64d19c44c"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_LogonLogoff"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_LogoffFunction"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="30479354-d67c-4c9a-bd9a-ea89b0751127">
				<argument
				argname="closeForms"
				id="214d685b-4f60-47c1-b9f8-70231841c215"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_Logoff.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
