<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2ef97a32-dc05-4352-8475-10e0badefba0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_SwitchUser"
	namespace="PDS_NS.Recording_Modules.LoginLogoff">
	</codegen>
	<variables>
		<var
		id="858e3d91-57e6-4e1f-ae04-31929af622b3"
		name="userId">
		</var>
		<var
		id="0083a705-2ccc-46d1-bdd0-4a33cdc4ca26"
		name="password">
		</var>
		<var
		id="5d4cd189-f927-46f5-8b42-304b492808aa"
		name="closeForms">
			False
		</var>
		<var
		id="8101a6b5-997b-441b-99b8-2768788c544a"
		name="expectedFeedback">
		</var>
		<var
		id="579c1b59-b7c2-4b01-92df-f1ffcfde557e"
		name="role">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_LogonLogoff"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SwitchUserFunction"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4f5de470-1e81-4393-8d02-ff6bf0120957">
				<argument
				argname="userId"
				id="d9ee9df5-635c-4a9c-8cc8-b4388917646f"
				variable="userId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="948ada67-6bdf-4e9f-a454-bad3d4a0423a"
				variable="password">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="role"
				id="bbf5db3a-277f-41f7-af25-e4da288796bf"
				variable="role">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="260ae284-c20f-4ce9-aa59-10ceeca1a962"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="8962fcfb-f8a7-45b9-82c8-756afeb55142"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_SwitchUser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
