<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="839cd885-c8f5-458e-ac81-9f2c58e0d9fe"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MoveOccupancyByTrackSections"
	namespace="STE.Code_Utils.TracklineOccupancies">
	</codegen>
	<variables>
		<var
		id="af873631-e5fa-4c19-8ead-465888942b6d"
		name="trackSections">
			500198|3851680|500200|500201|500219|500220
		</var>
		<var
		id="ab113bbd-c8fc-41b2-a8f0-be16d1c30bad"
		name="keepFinalOccupancy">
			False
		</var>
		<var
		id="c6c8d1f0-f906-4ba8-9081-36c037b0356d"
		name="optionalNumberOfSectionsForOccupancy">
			1
		</var>
		<var
		id="f1ab9b92-9fbd-4a79-b3bb-3acd3b492cb5"
		name="optionalInBackground">
			False
		</var>
		<var
		id="41ba77a4-104c-4044-8bde-3a07b17c83f0"
		name="timeBetweenMovementsSeconds">
			3
		</var>
		<var
		id="7de77a9d-5090-48c4-ad0e-4ae193522a2a"
		name="placeFirstOccupancy">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="MoveOccupancyByTrackSections"
		enabled="True"
		isexternaltestmethod="False"
		methodname="MoveOccupancyByTrackSectionsFunction"
		namespace="STE.Code_Utils.TracklineOccupancies"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="eda69155-1a32-4c5d-bf8b-0e4a9da31cda">
				<argument
				argname="trackSections"
				id="fbecbf58-5432-4791-92fc-bddcec6b3e3c"
				variable="trackSections">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="timeBetweenMovementsSeconds"
				id="483a7092-4ffc-4b60-8e3a-0692d749e0d2"
				variable="timeBetweenMovementsSeconds">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						2
					</argvalue>
				</argument>
				<argument
				argname="optionalNumberOfSectionForOccupancy"
				id="fd6d7e60-e7f0-4ca5-bb53-bbd45b8c3b12"
				variable="optionalNumberOfSectionsForOccupancy">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="optionalInBackground"
				id="a250e95d-4e87-4313-8789-7c5227e1b815"
				variable="optionalInBackground">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="keepFinalOccupancy"
				id="a6b6f3b1-a61d-4327-be4a-6023708e4508"
				variable="keepFinalOccupancy">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="placeFirstOccupancy"
				id="b6977a11-33ff-4c3f-94a9-38fac89f7826"
				variable="placeFirstOccupancy">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="94979805-1172-497d-81a7-96b90e56bc08"
	name="STERepository"
	relativepath="..\..\STERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="STERepository"
		namespace="STE">
		</codegen>
		<rootfolder
		id="b886b4af-b6ad-4b0c-8231-55d5a1273425"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MoveOccupancyByTrackSections.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
