<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6ba46248-1c9d-49f9-bafb-e77699ce6452"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PlaceOccupancy"
	namespace="STE.Code_Utils.TracklineOccupancies">
	</codegen>
	<variables>
		<var
		id="ddcc5acd-e928-4810-8ae2-b7e3cb89761d"
		name="trackSection">
			500128
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="PlaceOccupancy"
		enabled="True"
		isexternaltestmethod="False"
		methodname="PlaceOccupancyFunction"
		namespace="STE.Code_Utils.TracklineOccupancies"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9f0cda7e-051b-4e1d-8d3a-39f026c2bfc5">
				<argument
				argname="trackSection"
				id="3bc7cdba-a56c-45d6-983b-1c9c85e4a1fc"
				variable="trackSection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="94979805-1172-497d-81a7-96b90e56bc08"
	name="STERepository"
	relativepath="..\..\STERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="STERepository"
		namespace="STE">
		</codegen>
		<rootfolder
		id="b886b4af-b6ad-4b0c-8231-55d5a1273425"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PlaceOccupancy.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
