<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e3f6a788-3e0f-4998-a3ff-680781ac4f81"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyTrackAuthorityNumberRange_TrackAuthorityNumberRange_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Track_Authority">
	</codegen>
	<variables>
		<var
		id="1f9551b7-fd76-482e-ba9e-209f2b29eae5"
		name="newMinimum">
		</var>
		<var
		id="dbbf7b9b-25eb-4013-b1f6-1413e8857817"
		name="newMaximum">
		</var>
		<var
		id="e1df8759-c1bc-4131-aaa7-d3b47292ea86"
		name="clickApply">
			False
		</var>
		<var
		id="77318db8-d67d-4bb5-a9dd-4a2935729b2e"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyTrackAuthorityNumberRange_TrackAuthorityNumberRange"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7a31761c-9fc3-4581-88dd-f268721b8f3f">
				<argument
				argname="newMinimum"
				id="c67547c6-ccfe-41b2-869c-7efaee7965a4"
				variable="newMinimum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newMaximum"
				id="b0048c85-edde-4d0d-8820-d8ea7d003d5e"
				variable="newMaximum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="34370c45-cc77-45c6-ae18-65658283142e"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="4d446d30-5954-4fb5-9263-adae65d36c5e"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyTrackAuthorityNumberRange_TrackAuthorityNumberRange_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
