<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="36e1feb4-1e52-4890-b9ff-bea6ff6f7549"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrackAuthorityNumberRange_TrackAuthorityNumberRange_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Track_Authority">
	</codegen>
	<variables>
		<var
		id="19a23f8d-6ae3-48f7-83de-d8571655b9a9"
		name="expMinimum">
		</var>
		<var
		id="e11c29a5-46ed-49dd-8126-8cc9b3a432b2"
		name="expMaximum">
		</var>
		<var
		id="5ef2517b-994d-4c32-84c9-994ad3627a4e"
		name="expValidateExist">
			False
		</var>
		<var
		id="51bcaef6-b456-4fd2-9557-b60bbc17bef7"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrackAuthorityNumberRange_TrackAuthorityNumberRange"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b4613d77-0942-4d67-adde-d627ccfbe263">
				<argument
				argname="expMinimum"
				id="24265cde-18fc-49fa-8db0-b0101a77bc5f"
				variable="expMinimum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expMaximum"
				id="ad9f273b-8c51-4304-bf4f-4b88886f389c"
				variable="expMaximum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expValidateExist"
				id="fc6411ac-8a20-4116-a1f0-e19dd9abc841"
				variable="expValidateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="c6a089da-7c42-48dd-b7cf-582a7f34b879"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrackAuthorityNumberRange_TrackAuthorityNumberRange_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
