<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d0dee4f3-1939-45d0-ac19-efaa07ba82ca"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AssociateTrainClearance_TrainClearanceSummaryList_NS"
	namespace="PDS_NS.Recording_Modules.TrainClearance">
	</codegen>
	<variables>
		<var
		id="9430e512-cfea-40ca-bc88-e2a8faec0d57"
		name="trainSeed">
		</var>
		<var
		id="276b47a1-d922-4fd9-9517-cef26b8a727b"
		name="closeForm">
			False
		</var>
		<var
		id="fc045e2e-1c6c-4933-bf02-2845b1835da0"
		name="associateDifferentTrainSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_AssociateTrainClearance_TrainClearanceSummaryList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2179c3ca-e0ba-49f5-92b9-a29bcf3c6a16">
				<argument
				argname="trainSeed"
				id="0dbd38db-ce5f-4f4d-9701-2324af10925c"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="d729defc-0aa9-41f5-a4ce-7f90693ed9e8"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="associateDifferentTrainSeed"
				id="0d5a7b7a-78cd-403f-9010-109085e2a664"
				variable="associateDifferentTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AssociateTrainClearance_TrainClearanceSummaryList_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
