<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c3b4af76-6ef5-41a5-99eb-3f7250a91d70"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CancelTrainClearance_Tasklist"
	namespace="PDS_NS.Recording_Modules.TrainClearance">
	</codegen>
	<variables>
		<var
		id="ba541283-2a78-4968-a4ba-6a0913d00048"
		name="trainSeed">
		</var>
		<var
		id="55eaf7ff-47b0-4507-926c-d916267c6b93"
		name="description">
		</var>
		<var
		id="a3160b71-bcc9-4781-ba32-71ffa6d36ae8"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CancelTrainClearance_Tasklist"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="79ee7c10-e449-4362-96ec-68b8f61f9fe4">
				<argument
				argname="trainSeed"
				id="df9dd17c-398a-4ebd-ad4f-7837c164aca2"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="description"
				id="42bb8af4-9648-434d-a0b6-0f9c436b0049"
				variable="description">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="02ae8a3a-aa81-4e77-8c6f-13bb170ecc05"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CancelTrainClearance_Tasklist.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
