<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3ecc6bf7-c5d3-461e-bf9b-461dd5be6d2d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CompletePendingTrainClearance_TaskListForm"
	namespace="PDS_NS.Recording_Modules.TrainClearance">
	</codegen>
	<variables>
		<var
		id="9c75b33f-0b7e-4ca3-9d81-8d6c85ec08cb"
		name="trainSeed">
		</var>
		<var
		id="8668b8b8-6df0-4521-b0bd-c7df7ebc8d63"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CompletePendingTrainClearance_TaskListForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9c34a897-ee0a-4fc9-bce3-e28dc82e64ed">
				<argument
				argname="trainSeed"
				id="9564459b-fa58-46f1-8869-7b467d91ad7c"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="58a73dcf-efdb-43c7-8ebe-c18f8ef83437"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CompletePendingTrainClearance_TaskListForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
