<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c7a08ab0-18ea-460c-ac6e-460d5b097cf9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DisassociateTrainClearance_TrainClearanceSummaryList_NS"
	namespace="PDS_NS.Recording_Modules.TrainClearance">
	</codegen>
	<variables>
		<var
		id="b3d4e3d0-81e8-4536-9882-8fffd480ccd9"
		name="trainSeed">
		</var>
		<var
		id="1fb6bc90-ca39-42bf-9a78-4e82df885691"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_DisassociateTrainClearance_TrainClearanceSummaryList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2cdbf2e5-f23b-4304-a746-b11d25d4606b">
				<argument
				argname="trainSeed"
				id="40e01778-fd4a-4bba-bb1b-1f3d623b7c48"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="966474fb-dfe7-4752-8ace-c7c7ec2c0950"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DisassociateTrainClearance_TrainClearanceSummaryList_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
