<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9efd1a24-8a1b-44e3-9457-c04dd15e8e8a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="IssueTrainClearanceForChangeRoute_TrainClearanceForm"
	namespace="PDS_NS.Recording_Modules.TrainClearance">
	</codegen>
	<variables>
		<var
		id="aa18a965-6b4f-47a3-9462-c50431c7c07d"
		name="trainSeed">
		</var>
		<var
		id="93bc3b4f-0712-4276-9d33-3e67ae2c268b"
		name="crewOrigin">
		</var>
		<var
		id="f46b3da4-5589-4443-954c-c2c0928a7b1a"
		name="crewDestination">
		</var>
		<var
		id="5c43f9c1-3937-41b0-ade9-23432d98ad4a"
		name="expectedFeedback">
		</var>
		<var
		id="27b6fc2c-9280-46a9-a55a-5d1d9cd75b85"
		name="closeForms">
			False
		</var>
		<var
		id="9dab629d-6a56-4b8e-90b3-4f437529df52"
		name="originPasscount">
		</var>
		<var
		id="f1f1e294-290c-4ca7-9bfe-838d4afe599d"
		name="destPasscount">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_IssueTrainClearanceForChangeRoute_TrainClearanceForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="311a2e7a-7db9-4138-87e3-6d498874b1c5">
				<argument
				argname="trainSeed"
				id="b89a3fea-6abb-41a9-b1df-36504f9d87f2"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewOrigin"
				id="eb46a85f-8f78-4ddb-a66e-8cb07ed2ae34"
				variable="crewOrigin">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originPasscount"
				id="8f11437f-eaaf-437a-bc0f-ed1ebfd67bea"
				variable="originPasscount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewDestination"
				id="89669dee-69d5-4d95-b73f-a6ce0f42f8ef"
				variable="crewDestination">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="destPasscount"
				id="5c073af3-52c1-4abd-ae18-874b8a9a0ff0"
				variable="destPasscount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="f21c6470-e96e-4bd8-af23-d9debe3d3ffb"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="afee10b5-d37e-42e8-b6e9-b56b9bee1bfb"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		IssueTrainClearanceForChangeRoute_TrainClearanceForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
