<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="78eef936-910e-4373-a4ef-364abe381090"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="IssueTrainClearance_ToTrain_TrainClearanceForm"
	namespace="PDS_NS.Recording_Modules.TrainClearance">
	</codegen>
	<variables>
		<var
		id="4538abf6-d4a7-4859-90ad-b11c33242dff"
		name="trainSeed">
		</var>
		<var
		id="00622bb0-fef4-4362-aa9d-b74e1f881844"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_IssueTrainClearance__ToTrain_TrainClearanceForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f672fe81-f3fe-433b-9ab5-d1c07c059083">
				<argument
				argname="trainSeed"
				id="682d16db-cb4e-43cf-a636-2011c05daafa"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="28ee343a-02eb-49e9-af6e-e03100ab3e74"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		IssueTrainClearance_ToTrain_TrainClearanceForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
