<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e43cec11-8859-4918-b7d9-fd3cf6e30ac3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenExpressCreateTrainForm_TrainClearance_NS"
	namespace="PDS_NS.Recording_Modules.TrainClearance">
	</codegen>
	<variables>
		<var
		id="66f9589d-5067-42ed-87e8-87b3fe6ab701"
		name="newTrainSeed">
		</var>
		<var
		id="b8c2dda6-37d6-4992-8a88-693f06ae58fc"
		name="clickOnYes">
			False
		</var>
		<var
		id="85f4b79a-b319-4d5d-8b41-3eaf2353961f"
		name="validateFormExists">
			False
		</var>
		<var
		id="37447323-2e64-4074-bace-42bc4d3142c1"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenExpressCreateTrainForm_TrainClearance"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e2315b0f-628a-44b8-9e31-afa0b1a73164">
				<argument
				argname="newTrainSeed"
				id="52dfb038-5410-42b7-a060-9528a269b16e"
				variable="newTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickOnYes"
				id="4f4fbedd-7a3e-49ad-9fbf-28f036cff85e"
				variable="clickOnYes">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="validateFormExists"
				id="1bad74fc-c03c-4db2-a5ff-021efc032eef"
				variable="validateFormExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="62c8d8eb-529a-47f9-b8d0-0cccc951cb35"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenExpressCreateTrainForm_TrainClearance_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
