<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="98fa343f-37a5-4bc9-a004-d5eec7a498c7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenAndEditTrainClearanceRouteForm_TrainClearanceForm_NS"
	namespace="PDS_NS.Recording_Modules.TrainClearance">
	</codegen>
	<variables>
		<var
		id="f6d4cf21-237b-48e1-9793-630a4df866ea"
		name="trainSeed">
		</var>
		<var
		id="cbb12d2c-1754-4430-bd14-db9882afed17"
		name="crewOriginStation">
		</var>
		<var
		id="3c6bdb62-c3fe-4aa4-a1cd-eae6d82c85de"
		name="originPassCount">
		</var>
		<var
		id="48de7f2d-d506-4da4-afb4-0edcaa3cf173"
		name="intermediateStation">
		</var>
		<var
		id="8cd6b1d3-c7fa-4292-9a16-268d7c2b768e"
		name="crewDestinationStation">
		</var>
		<var
		id="b73adff0-e853-4b22-962b-99cb24a67335"
		name="destinationPasscount">
		</var>
		<var
		id="253c28b3-65e6-443d-b56d-ea2673144418"
		name="pressOk">
			False
		</var>
		<var
		id="cb74511e-ff74-45aa-8973-188848a53a24"
		name="closeForm">
			False
		</var>
		<var
		id="d1d3442e-c4cf-4cf0-9ca8-a9d2ba1c5370"
		name="issueNew">
			False
		</var>
		<var
		id="71d8765b-f0f3-4559-a739-dcc48c9d5231"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenAndEditTrainClearanceRouteForm_TrainClearanceForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c5f176d2-7cc1-4ccc-9e98-7a22f8ea5fb6">
				<argument
				argname="trainSeed"
				id="57c18503-5f7f-4ee9-bfa8-1e196313ae71"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewOriginStation"
				id="47ebaaed-d7dd-4d89-ac25-92edb21eada8"
				variable="crewOriginStation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originPassCount"
				id="0ae2d6f3-4569-4e87-9883-0d44a364f086"
				variable="originPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="intermediateStations"
				id="38b41772-7d96-4c33-a979-c9cb2e92d8a0"
				variable="intermediateStation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewDestinationStation"
				id="a5bd51b5-3a55-403a-9dc6-44beada14fbd"
				variable="crewDestinationStation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="destinationPassCount"
				id="714a12c6-9a86-46f9-a4d7-872250bd7e8b"
				variable="destinationPasscount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issueNew"
				id="47b02e49-e8e4-4ebc-892d-342064e6c0ec"
				variable="issueNew">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="b4995165-306f-4c31-b7ec-e7b2e8f7a487"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="pressOk"
				id="17a110bc-4a17-4b38-a07a-da20994a52d1"
				variable="pressOk">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="1fb1463d-4207-4c25-9d02-56e3f7ffccdb"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenAndEditTrainClearanceRouteForm_TrainClearanceForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
