<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5fe1333d-3eda-44d1-a73e-f9087695dda8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ReAssociateToPreviousTrainClearance_TrainClearanceSummaryList"
	namespace="PDS_NS.Recording_Modules.TrainClearance">
	</codegen>
	<variables>
		<var
		id="801a1da4-be1f-45bb-8674-2117eba348f2"
		name="trainSeed">
		</var>
		<var
		id="52a73f39-3528-48e7-bb74-f384fe8befc6"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ReAssociateToPreviousTrainClearance_TrainClearanceSummaryList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bb5ef08e-f3f1-41d9-b7b5-591366d37681">
				<argument
				argname="trainSeed"
				id="32b90593-3d36-41b6-8f44-e9e387f6161d"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="194ae6c5-8a23-4826-aa9f-ef1cde52bf5e"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ReAssociateToPreviousTrainClearance_TrainClearanceSummaryList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
