<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="74652bdf-f8ba-44e1-9c12-491d794c63cd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendTrainsheetSummary_Printfax_TrainClearanceForm"
	namespace="PDS_NS.Recording_Modules.TrainClearance">
	</codegen>
	<variables>
		<var
		id="964221af-3ad6-4e59-a8e2-98c7f78fbc67"
		name="trainSeed">
		</var>
		<var
		id="ff091ceb-d7ee-47b7-8b38-ca1520ce435e"
		name="closeForm">
			False
		</var>
		<var
		id="30e59b6f-4241-4f8e-831c-1cd640c4af26"
		name="printFrom">
		</var>
		<var
		id="1369e820-5fc0-48cc-9d15-9ccb8236e510"
		name="name">
		</var>
		<var
		id="12d1df35-941e-47bd-882d-0d0939e863ce"
		name="address">
		</var>
		<var
		id="614f35c8-abbd-499a-8be8-cf7b4e475239"
		name="quantity">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendTrainsheetSummary_Printfax_TrainClearanceForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="30e96117-d128-4792-b599-90903212d4f5">
				<argument
				argname="trainSeed"
				id="78ea70e3-10f8-468a-9355-b8cd67308073"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="printFrom"
				id="35f7893f-4107-4098-8c11-392a025c2a66"
				variable="printFrom">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="name"
				id="e87f147f-085b-4c44-a609-457712b715a6"
				variable="name">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="address"
				id="e3fd4bdf-363c-4455-85e3-7c7bda4341cc"
				variable="address">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="quantity"
				id="d27ae89f-a0dc-43ea-b5e8-ecf7913c0dc2"
				variable="quantity">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="4749a442-9e07-4dd2-b8fd-3c004d6a38bc"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendTrainsheetSummary_Printfax_TrainClearanceForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
