<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1cec153a-4046-4544-b540-76e62790abab"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TrainClearance_MakeCurrent_NS"
	namespace="PDS_NS.Recording_Modules.TrainClearance">
	</codegen>
	<variables>
		<var
		id="4c168cce-f07d-4cac-8043-780bbbf0e4b0"
		name="trainSeed">
		</var>
		<var
		id="709be3e7-4d98-49d6-96c6-7c9a38efa168"
		name="crewOriginLongForm">
		</var>
		<var
		id="1de5daec-6b15-4b67-886e-a93055556d52"
		name="crewDestinationLongForm">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_TrainClearance_MakeCurrent_TrainClearanceSummaryList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c07ffa49-a167-48fd-a65a-f93f75291e87">
				<argument
				argname="trainSeed"
				id="1588be8f-4077-4baa-9358-95d6cd1d05e5"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewOrigin"
				id="8e2e91d4-b35e-4f6a-8b72-e8db64604a76"
				variable="crewOriginLongForm">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewDestination"
				id="058f756d-fddb-4631-963e-04a8b0e0e39b"
				variable="crewDestinationLongForm">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TrainClearance_MakeCurrent_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
