<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9046d04a-09f4-4cb9-8c82-3bf42420e399"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TrainClearanceForm_ValidateFeedbackExists_NS"
	namespace="PDS_NS.Recording_Modules.TrainClearance">
	</codegen>
	<variables>
		<var
		id="a0cf53f3-f4d0-43dc-b38c-419c9df266cf"
		name="trainSeed">
		</var>
		<var
		id="accf4ee5-c959-4f07-9b3b-6c98954c2c5b"
		name="validateFeedbackExists">
			False
		</var>
		<var
		id="bab24c99-33e3-4f55-baf8-97d256d763c5"
		name="openFrom">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_TrainClearanceForm_ValidateFeedbackExists"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9ea8d850-2874-4264-8ae7-ac12638834f9">
				<argument
				argname="trainSeed"
				id="cdcb9839-31dd-4027-91d0-497757437dcb"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="openFrom"
				id="08898ba8-2812-4ac1-81ff-ddfb2c9cf626"
				variable="openFrom">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateFeedbackExists"
				id="8258ccf7-3f9f-4695-a5b8-8eee82e2faec"
				variable="validateFeedbackExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TrainClearanceForm_ValidateFeedbackExists_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
