<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="67ae92dc-0f11-4277-bd6a-1baaef716c42"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainClearanceTableExistsOrNot_TrainClearanceSummaryList_NS"
	namespace="PDS_NS.Recording_Modules.TrainClearance">
	</codegen>
	<variables>
		<var
		id="cf4f5610-6ff2-4831-a258-085d712525db"
		name="validateExists">
			False
		</var>
		<var
		id="15ba3a92-48ce-43a5-b02e-75a32c3842eb"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainClearanceTableExistsOrNot_TrainClearanceSummaryList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0f98d2b6-ce2d-49b3-b2ae-5623794984c2">
				<argument
				argname="validateExists"
				id="9279e938-f6b7-4b94-a326-71cbfc8eff02"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="4b947fc9-62a0-4d8e-9aef-4247644276d7"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainClearanceTableExistsOrNot_TrainClearanceSummaryList_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
