<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b10de7a0-f9ef-4d3d-a23e-b62a9de247a9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainClearanceFeedback_TrainClearanceForm"
	namespace="PDS_NS.Recording_Modules.TrainClearance">
	</codegen>
	<variables>
		<var
		id="6944b672-f9c1-486e-a2ea-f696f560314d"
		name="trainSeed">
		</var>
		<var
		id="cfd29871-e1c9-4602-9b51-7d27d7d0e095"
		name="expectedFeedback">
		</var>
		<var
		id="0c6ec88d-2592-4469-8514-cce184360cc6"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainClearanceFeedback_TrainClearanceForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="16243c70-293a-4c96-815c-959ea53d7498">
				<argument
				argname="trainSeed"
				id="56ca4d03-743f-4ffb-b57e-81d38108fcb5"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="66c1f653-ff70-419c-a849-8c6dac26022e"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="d69695aa-9975-404d-8763-30f99620914b"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainClearanceFeedback_TrainClearanceForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
