<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dd80c863-4068-4a42-a4f5-64c42c25de1f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateFeedback_TrainClearanceRoute_TrainClearanceForm_NS"
	namespace="PDS_NS.Recording_Modules.TrainClearance">
	</codegen>
	<variables>
		<var
		id="83216107-9472-4bf5-83e9-b4151ba5f4ca"
		name="expectedFeedback">
		</var>
		<var
		id="a9521fb9-e514-42f3-9c82-e51f8ff04f82"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateFeedback_TrainClearanceRoute_TrainClearanceForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a181a2cc-a6ed-4275-b642-a4604e523463">
				<argument
				argname="expectedFeedback"
				id="961575ad-60af-4b5e-8bd6-39170ac4a873"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="a0c85233-7564-47b4-b3f8-ce4b18bc7685"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateFeedback_TrainClearanceRoute_TrainClearanceForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
