<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bd7cad53-488e-4393-b8dd-fb02a77c6314"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainClearanceByDescriptionAndTrainSeed_TaskList"
	namespace="PDS_NS.Recording_Modules.TrainClearance">
	</codegen>
	<variables>
		<var
		id="ebd7f67e-5962-4e89-ab3a-2da9a07a9a4d"
		name="description">
		</var>
		<var
		id="5bb012b3-4ea0-4c01-93ed-22e4d78818fa"
		name="trainSeed">
		</var>
		<var
		id="6cf82920-6385-4efa-a839-3500429a5708"
		name="expectedTask">
			False
		</var>
		<var
		id="66b1b84b-2916-43dc-8b96-efcc51cfaec6"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainClearanceByDescriptionAndTrainID_TaskList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9dbc8c07-a4a2-49c8-a5d7-3e78f4da9971">
				<argument
				argname="description"
				id="bb633f0b-935b-4f40-8b57-a766080331c0"
				variable="description">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed"
				id="25e6d588-be10-4bb1-a174-3bac2490d271"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedTask"
				id="8f6e6432-b953-4333-86a1-f0970e3870fd"
				variable="expectedTask">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="ae17f6d1-8729-428d-beff-e93470c7a20d"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainClearanceByDescriptionAndTrainSeed_TaskList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
