<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c48fbd0e-5cc6-4e84-8170-b820e9922810"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainClearanceIssueFormExists_NS"
	namespace="PDS_NS.Recording_Modules.TrainClearance">
	</codegen>
	<variables>
		<var
		id="69f7daa6-ea79-4db3-b352-c2fa441eb77e"
		name="closeForm">
			False
		</var>
		<var
		id="793ffbac-5f5c-4ce2-aa3f-3fa41de9afc8"
		name="validateExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainClearanceIssueFormExists"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1098ef30-0e07-4d63-b193-a0da4d581ed9">
				<argument
				argname="closeForms"
				id="7c59e2b2-7f9e-42ed-adbe-ba8e373a0c5a"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="4bba775e-f316-4b0e-9b61-0b8ff98bceaf"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainClearanceIssueFormExists_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
