<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0bf87142-e2fb-4315-91ba-19b889b97ac5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainClearanceStatus_TrainClearanceSummaryList"
	namespace="PDS_NS.Recording_Modules.TrainClearance">
	</codegen>
	<variables>
		<var
		id="3202eedf-0441-44a0-a7cf-7350fb22bae4"
		name="trainSeed">
		</var>
		<var
		id="09d29f2f-6696-46f5-a639-bf6261ec0c04"
		name="crewOrigin">
		</var>
		<var
		id="2dbb121f-ef57-4e6f-98a4-be47eb9a8228"
		name="crewDestination">
		</var>
		<var
		id="38257618-29b6-4399-801c-eb785d887be6"
		name="reqStatus">
		</var>
		<var
		id="8e77716a-5dc4-4290-9d48-8d705bf2acb3"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainClearanceStatus_TrainClearanceSummaryList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="913e34dd-e07b-4fc3-830a-c9a83a2641fd">
				<argument
				argname="trainSeed"
				id="3ed21924-9926-488b-aa6a-ff843838cbd8"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewOrigin"
				id="807f830d-52e1-42ae-baae-c9664adc54af"
				variable="crewOrigin">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewDestination"
				id="c4fde5ff-b7bb-447e-9bce-5aae94cee52a"
				variable="crewDestination">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reqStatus"
				id="becced2f-add9-4bba-b244-01c85f48b18e"
				variable="reqStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="71996f30-8ba2-4155-877d-8cc2b97c9d76"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainClearanceStatus_TrainClearanceSummaryList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
