<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ad819a0e-0777-4f2c-8540-905886cd2384"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CompleteAndRemoveAllTrains"
	namespace="PDS_NS.Recording_Modules.Trains">
	</codegen>
	<variables>
		<var
		id="729e9bb6-54af-4755-81c1-e5f056c2e939"
		name="closeTrainStatusSummary">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainMiscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CompleteAndRemoveAllTrains_TrainStatusSummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6f12c25e-4372-4940-ac50-7cefa799665c">
				<argument
				argname="closeTrainStatusSummaryForm"
				id="f7c04ac4-e529-4e96-9952-3baf4aecf536"
				variable="closeTrainStatusSummary">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CompleteAndRemoveAllTrains.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
