<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3074793e-3204-40e9-836f-44f9fee34bd7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CompleteInProgressActivity_TrainStatusSummary"
	namespace="PDS_NS.Recording_Modules.Trains">
	</codegen>
	<variables>
		<var
		id="ec479587-e088-43c0-877f-06b77c5642c7"
		name="trainSeed">
		</var>
		<var
		id="d2f03cde-85c0-4950-915c-45ff7cb8e1f4"
		name="closeTrainStatusSummary">
			True
		</var>
		<var
		id="9b75888b-5442-4a97-a30e-e424f9c24494"
		name="completeActivity">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainMiscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CompleteInProgressActivity_TrainStatusSummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1b8a6027-3f2d-4acb-8430-934300626c29">
				<argument
				argname="trainSeed"
				id="02c5c5a8-5a89-4368-9fc3-82df78a7b2e4"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeTrainStatusSummaryForm"
				id="c53bfb78-a4a1-4b0e-ae4d-385da8362b9c"
				variable="closeTrainStatusSummary">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="completeActivity"
				id="a31256ac-fd46-42ef-8422-09c0999a8771"
				variable="completeActivity">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CompleteInProgressActivity_TrainStatusSummary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
