<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4abfd475-b98f-44e5-aaea-693d21490fe2"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CompleteTripPlanForSingleTrain_NS"
	namespace="PDS_NS.Recording_Modules.Trains">
	</codegen>
	<variables>
		<var
		id="f9846842-6ecc-4e10-8eda-cd39f63ae361"
		name="trainSeed">
		</var>
		<var
		id="38429737-f5b6-463a-8c43-a56259c968d9"
		name="clickOk">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CompleteTripPlanForTrain"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c764ce14-6268-4c42-8a04-ba4bca49359c">
				<argument
				argname="trainSeed"
				id="331ec995-cb5e-4943-acad-a21444500079"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickOk"
				id="12736745-0e7f-4172-b4d5-d254e56b04f3"
				variable="clickOk">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CompleteTripPlanForSingleTrain_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
