<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f4c8f200-62d8-44ae-bb5f-1e1ddb87a390"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CompleteTripPlanForTrain"
	namespace="PDS_NS.Recording_Modules.Trains">
	</codegen>
	<variables>
		<var
		id="b99cbc6a-f8d8-42ec-9833-fb6ca51f0617"
		name="trainSeed">
		</var>
		<var
		id="4a1da57c-2581-4372-a075-304debb369eb"
		name="clickOk">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CompleteTripPlanForTrain"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="57fc0a2b-3e50-43d0-a0b7-d77f7652be46">
				<argument
				argname="trainSeed"
				id="4ed6ba1b-0fec-464f-83ef-41546b1c5765"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickOk"
				id="c5fe5319-54e1-41dc-a156-db503d0a9bf6"
				variable="clickOk">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CompleteTripPlanForTrain.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
