<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2c1a15f5-8b35-4366-96f8-f24e7ed65307"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateTrain_CreateTrainForm_NS"
	namespace="PDS_NS.Recording_Modules.Trains">
	</codegen>
	<variables>
		<var
		id="5e70d5f5-06d7-4a60-89d6-91bea3330755"
		name="trainSeed">
		</var>
		<var
		id="42bf9d7f-59be-476a-b9a3-0b564baf1746"
		name="expectedFeedback">
		</var>
		<var
		id="3dad57e7-42de-4417-86df-2379f9a7a224"
		name="closeForms">
			False
		</var>
		<var
		id="f83af092-d0ba-4d3f-b0c5-be47aa6e30b5"
		name="timeType">
		</var>
		<var
		id="6dfb646d-faf7-43c1-974e-2cc6e69873e0"
		name="dateTimeOffsetMinutes">
		</var>
		<var
		id="e4a26f41-ab0b-4ca1-87e5-5ac6068b6ce8"
		name="dateTimeTimeZone">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CreateTrain_CreateTrainForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cbcceea0-ca77-484a-9aaa-e878b8b2218e">
				<argument
				argname="trainSeed"
				id="1d824243-e36d-4ecf-beef-2ea611fe8488"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="timeType"
				id="2f206bb1-b9d5-49c6-9096-546ac62225a7"
				variable="timeType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dateTimeOffsetMinutes"
				id="6c56ac79-95e9-4c74-8fc4-51439976cd9a"
				variable="dateTimeOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dateTimeTimeZone"
				id="9cfede1a-7a6b-4dc8-9e35-d465e5cef9f8"
				variable="dateTimeTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="e31a178a-3738-48ce-9fc3-a1dc11f18e31"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="d9c2a5fc-fa42-4956-86f5-cd8add3f1722"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateTrain_CreateTrainForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
