<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e683d23e-ea8b-41f3-a90d-cb4fcf48c872"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreatePTCLabTrainConsistSummary_NS"
	namespace="PDS_NS.Recording_Modules.Trains">
	</codegen>
	<variables>
		<var
		id="5e3e9677-ab7c-464e-98bf-cb70e6381b66"
		name="misOrManual">
		</var>
		<var
		id="7ec2d40d-d38d-4ce2-8aa4-95eba29bbb4b"
		name="trainSeed">
		</var>
		<var
		id="0e357c50-03ce-4e12-91bb-d2b1da8f0095"
		name="consistSeed">
		</var>
		<var
		id="2557efa7-09b9-48fd-a884-7506ab4b1395"
		name="trainConsist_reportingLocation">
		</var>
		<var
		id="40bf4c01-c59c-4162-8462-c132bc016c02"
		name="trainConsist_reportingPassCount">
		</var>
		<var
		id="4441e86b-a31f-4f3a-88bf-6496fe086b5f"
		name="trainConsist_reportingSource">
		</var>
		<var
		id="c758129a-3b7d-4862-b30d-3bb9153288cb"
		name="trainConsist_tihConstraintRecord">
		</var>
		<var
		id="448a3f27-c750-4f9b-a570-dbf2d8594dd1"
		name="trainConsist_maxPlateSize">
		</var>
		<var
		id="8d826042-ee62-42bb-935f-35762c24cb23"
		name="trainConsist_numberOfLoads">
		</var>
		<var
		id="c9fac109-8f22-4a72-985f-d503281f9704"
		name="trainConsist_numberOfEmpties">
		</var>
		<var
		id="eefb7a3b-2fa7-47ce-a242-bb67d3235067"
		name="trainConsist_trailingTonnage">
		</var>
		<var
		id="dd2c058b-bca2-429f-ace2-c529dd44b9ca"
		name="trainConsist_trainLength">
		</var>
		<var
		id="f6060a46-61be-4381-b9a3-2f08a3d24766"
		name="trainConsist_axles">
		</var>
		<var
		id="8567fa6f-306e-4bce-8a1e-80c4ebd4ea35"
		name="trainConsist_operativeBrakes">
		</var>
		<var
		id="958f03ea-827d-416d-b51f-20e28be55ea6"
		name="trainConsist_totalBrakingForce">
		</var>
		<var
		id="22b3445a-25f9-45ac-9a27-15c3df0e0db8"
		name="trainConsist_speedClass">
		</var>
		<var
		id="8f8bc40b-4de3-477e-a0ba-0a56fade6f4f"
		name="trainConsist_maxCarWeightConstraintRecord">
		</var>
		<var
		id="0f95fd22-f67b-4bb5-afba-12fd871f22c8"
		name="trainConsist_maxCarHeightConstraintRecord">
		</var>
		<var
		id="2282b477-d608-4140-9b6e-edde885dd7fb"
		name="trainConsist_maxCarWidthConstraintRecord">
		</var>
		<var
		id="3ed5dd2f-929b-47ac-8737-dfdc397ba4ef"
		name="trainConsist_hazmatConstraintRecord">
		</var>
		<var
		id="1e64f8ab-ad2f-48c6-96fd-4ec35e46d140"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_LabTrains"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CreatePTCLabTrainConsistSummary_Trainsheet_MIS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="89ecd44f-5765-42a9-8f8c-04a0873de8bc">
				<argument
				argname="misOrManual"
				id="6ae28369-2e0d-4885-9120-fba7d7b187ba"
				variable="misOrManual">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed"
				id="c593ba0d-e853-421f-8c1a-3127478be71f"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="consistSeed"
				id="fa8bd1ec-c54f-4b5f-98fb-fbb6204676c0"
				variable="consistSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainConsist_reportingLocation"
				id="b337e084-0745-41d7-9612-d5f6a4624943"
				variable="trainConsist_reportingLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainConsist_reportingPassCount"
				id="85393a87-64bd-4c05-b531-14422c4b5af7"
				variable="trainConsist_reportingPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainConsist_reportingSource"
				id="8f5d488e-a2ed-44d7-8a95-3bc4c08ed824"
				variable="trainConsist_reportingSource">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainConsist_tihConstraintRecord"
				id="a814322c-1921-45a0-8008-6dd000a04b83"
				variable="trainConsist_tihConstraintRecord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainConsist_maxPlateSize"
				id="6f89933a-9b49-415b-8174-f4727498f124"
				variable="trainConsist_maxPlateSize">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainConsist_numberOfLoads"
				id="489ead89-3d71-4b06-8643-73d3a1eabf35"
				variable="trainConsist_numberOfLoads">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainConsist_numberOfEmpties"
				id="3838f69c-84fe-4c6d-90b0-4b92c5dbea14"
				variable="trainConsist_numberOfEmpties">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainConsist_trailingTonnage"
				id="e0c894c8-592b-441f-abd5-65c67520c534"
				variable="trainConsist_trailingTonnage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainConsist_trainLength"
				id="b969e225-675f-4836-82d8-d6cdf794b203"
				variable="trainConsist_trainLength">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainConsist_axles"
				id="452c3aa8-e51a-418e-8c85-f786beeddf08"
				variable="trainConsist_axles">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainConsist_operativeBrakes"
				id="cbbd4ae4-f1a2-4203-a1e3-e57bf8ef87c7"
				variable="trainConsist_operativeBrakes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainConsist_totalBrakingForce"
				id="8181a230-0fdb-4822-aee8-000f376c8a71"
				variable="trainConsist_totalBrakingForce">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainConsist_speedClass"
				id="ab13c6ed-2092-456b-861e-29451ac0797c"
				variable="trainConsist_speedClass">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainConsist_maxCarWeightConstraintRecord"
				id="fbf9455e-7afc-4821-86b8-d31503ea2f73"
				variable="trainConsist_maxCarWeightConstraintRecord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainConsist_maxCarHeightConstraintRecord"
				id="0a21a717-96c0-4959-af7b-7de3b9ce35a9"
				variable="trainConsist_maxCarHeightConstraintRecord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainConsist_maxCarWidthConstraintRecord"
				id="22739a08-963a-4f91-bdaa-ffa48a43c153"
				variable="trainConsist_maxCarWidthConstraintRecord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainConsist_hazmatConstraintRecord"
				id="0e19c4e6-1c50-42c6-935d-f400f60e45ea"
				variable="trainConsist_hazmatConstraintRecord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="9ece5064-2db9-4873-afb8-3570589f054e"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreatePTCLabTrainConsistSummary_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
