<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1744c20c-9dc8-4003-9487-9ca97d6d5c12"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreatePTCLabSecondaryTrainObject_NS"
	namespace="PDS_NS.Recording_Modules.Trains">
	</codegen>
	<variables>
		<var
		id="84b4c40a-78e5-401b-ae70-d8823868499a"
		name="trainSeed">
		</var>
		<var
		id="3293e95a-2c9f-45dc-979f-60449b5527ab"
		name="scac">
		</var>
		<var
		id="151653e5-263a-4beb-9f75-ee80ca612a45"
		name="section">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_LabTrains"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CreatePTCLabSecondaryTrainObject"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e59cd9a3-b6aa-4103-886e-f73dd0c92514">
				<argument
				argname="trainSeed"
				id="e30ba11d-a7b8-4913-8e79-3c72bb44edd6"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="scac"
				id="077f0a2a-1932-4077-bee6-ec58d1c03cb0"
				variable="scac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="section"
				id="3629448b-89a9-413f-b9e9-34bd6686c003"
				variable="section">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreatePTCLabSecondaryTrainObject_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
