<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8068532e-3e2e-40cf-ac27-654e24bbbc95"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreatePTCLabTrainObject_NS"
	namespace="PDS_NS.Recording_Modules.Trains">
	</codegen>
	<variables>
		<var
		id="0da708d3-d700-41e7-84ed-1c8ef8e42434"
		name="trainSeed">
		</var>
		<var
		id="0616e63f-1ef8-48b2-8a41-bcbc96b48bff"
		name="scac">
		</var>
		<var
		id="312cc153-b0e5-4ac9-9ca5-a5b9346abfbd"
		name="section">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_LabTrains"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CreatePTCLabTrainObject"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2426eb6b-43ba-4cc0-b267-4e899e84cc18">
				<argument
				argname="trainSeed"
				id="bc17182b-210b-4af9-8e74-d26cb7a48bd8"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="scac"
				id="2ae311fa-e5ed-4951-b390-61f5861821a3"
				variable="scac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="section"
				id="200ace66-1dbf-443e-a05f-e5bf392e4844"
				variable="section">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreatePTCLabTrainObject_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
