<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4846580f-1069-402f-bdfb-77bcc66336e2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreatePTCLabPrimaryTrainObject_NS"
	namespace="PDS_NS.Recording_Modules.Trains">
	</codegen>
	<variables>
		<var
		id="e6f21807-7b24-45a7-ad51-b19b54be9e88"
		name="trainSeed">
		</var>
		<var
		id="1bcdc83d-5fdc-4814-9c15-2f7635f829ec"
		name="scac">
		</var>
		<var
		id="d0d525bc-d56b-4420-b180-a67efb24f02e"
		name="section">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_LabTrains"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CreatePTCLabPrimaryTrainObject"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a9bbb316-68d2-4df5-b35c-6c98c5998ae1">
				<argument
				argname="trainSeed"
				id="5d9da62f-5dc8-4b6d-bace-2037a803f951"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="scac"
				id="f624b3d4-d335-474a-b602-53aee6836b74"
				variable="scac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="section"
				id="5648f2b2-5fdc-4ba6-aab7-ad2075e4975d"
				variable="section">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreatePTCLabPrimaryTrainObject_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
