<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fb156ace-81c9-4334-bfcb-9e703bf8682c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RemoveTrainFromTracking_TrainStatusSummary_NS"
	namespace="PDS_NS.Recording_Modules.Trains">
	</codegen>
	<variables>
		<var
		id="a647480c-0a41-4f07-9199-89b37dac91d0"
		name="closeTrainStatusSummaryForm">
			True
		</var>
		<var
		id="cddaa42d-1557-49a6-bdae-826c406c2733"
		name="trainSeed">
		</var>
		<var
		id="7183fa72-7bdb-4d6b-8ed8-f6ced40e88ed"
		name="clickYes">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainMiscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_RemoveTrainFromTracking_TrainStatusSummaryFunction"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0ad87971-6cd5-4d6c-bdf2-25e75cf8400a">
				<argument
				argname="trainSeed"
				id="a40093de-af37-400e-bbce-573ff7f1fa5a"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickYes"
				id="1e02e505-2f9e-401e-935b-c14ed0dfba80"
				variable="clickYes">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeTrainStatusSummaryForm"
				id="aa3a93b8-556d-4f9d-80e2-89e856f8ca52"
				variable="closeTrainStatusSummaryForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="8cf3f6da-df01-4e04-874b-b20d5eb8a1f0"
	name="Trains_Repo"
	relativepath="..\..\Trains_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="Trains_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="3e26c1d4-a3c3-4e8e-8902-7ecddcf5936d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RemoveTrainFromTracking_TrainStatusSummary_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
