<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e164e3d6-2095-48ef-8c68-b0da2fc9c94e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RemoveTrainFromTracking_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trains">
	</codegen>
	<variables>
		<var
		id="b2ba5e4e-3787-4194-aae7-93a43d5187a6"
		name="clickYes">
			False
		</var>
		<var
		id="5dd72e21-0f08-4107-99e0-a88aeed7e0e3"
		name="trainSeed">
		</var>
		<var
		id="b6474b6f-1f02-417f-9cbd-aaa95a291d99"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_RemoveTrainFromTracking_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="669d40c1-4ea1-4c91-8577-109ebc601711">
				<argument
				argname="trainSeed"
				id="3c16f083-cdea-4d1f-b9f3-bf55d23d4da2"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickYes"
				id="6278c380-f226-4ac3-ac1c-ce887699b1f7"
				variable="clickYes">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="4f755580-69cb-4625-9a26-6c19c69b0245"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RemoveTrainFromTracking_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
