<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7638e98c-719f-4fb8-86c9-c6ad698a09a0"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetTrainKeyFromADMSTable"
	namespace="PDS_NS.Recording_Modules.Trains">
	</codegen>
	<variables>
		<var
		id="61e181f1-e8a7-4073-95ae-3b1326aa4d32"
		name="trainSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainMiscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SetTrainKeyFromADMS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="05aa74a2-acc2-47f3-ad39-108e47ab3ef7">
				<argument
				argname="trainSeed"
				id="60e42027-ca12-4ab5-b44f-a1650ff6f72f"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetTrainKeyFromADMSTable.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
