<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="337c5fae-a20d-4ba4-901e-c6ff2c1b40c1"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateARCoding"
	namespace="PDS_NS.Recording_Modules.Trains">
	</codegen>
	<variables>
		<var
		id="c16dd5fa-140f-4181-ac53-faf4ab4fed78"
		name="trainSeed">
		</var>
		<var
		id="668e44e6-cf85-4ab3-bbc7-555845e07202"
		name="arCodeText">
		</var>
		<var
		id="f593f9b3-14c0-4fc5-b4bb-8afcb7408657"
		name="closeForm">
			False
		</var>
		<var
		id="4b4e4bf2-0d71-4230-86fb-163cfe6eae1b"
		name="textColor">
		</var>
		<var
		id="9c44a37e-c795-4690-b8d8-647897595105"
		name="problemTrainSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainMiscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateARCoding"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9ca5722f-16d3-423a-bab8-583c06efa59e">
				<argument
				argname="trainSeed"
				id="ddcfa1cf-3364-4707-940a-62c587bfeff3"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="arCodeText"
				id="6d09d57b-9616-44f9-9fe6-d396b44e9a68"
				variable="arCodeText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="84c697be-8386-4546-bf58-739748a327fa"
				variable="textColor">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="problemTrainSeed"
				id="2b46a279-dea4-4496-a090-eb334287a776"
				variable="problemTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="b579e391-8d50-4e06-89b1-3b8ef8bdf221"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateARCoding.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
