<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e43adcf1-5540-4e5c-96f4-b2a3aef9e8d4"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTripPlanCompletedforTrain"
	namespace="PDS_NS.Recording_Modules.Trains">
	</codegen>
	<variables>
		<var
		id="b55e9ffa-22f4-4a21-ad88-175930b763df"
		name="trainSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateCompleteTripPlanForTrain"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b3e51c20-708f-4b17-85f5-a4071395a584">
				<argument
				argname="trainSeed"
				id="cf051f8c-3141-461e-8a94-948a8db85f48"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTripPlanCompletedforTrain.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
