<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6cde56c0-3736-45cb-9eba-aa50d3445044"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTripPlanStatusForTrainByActivity"
	namespace="PDS_NS.Recording_Modules.Trains">
	</codegen>
	<variables>
		<var
		id="514409c5-e025-4dff-b5be-afb150f31fc6"
		name="trainSeed">
		</var>
		<var
		id="0c232f93-126b-456b-ab00-9023b9ce3882"
		name="activity">
		</var>
		<var
		id="b5fb4a25-64f9-4af2-91fb-87a4d52498ef"
		name="optinalLocation">
		</var>
		<var
		id="e7f4601e-69e9-435c-88ff-2d1239c19a16"
		name="expectedStatus">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTripPlanStatusForTrainByActivity"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="980ad0db-82cf-449c-a470-252b1b62afb1">
				<argument
				argname="trainSeed"
				id="614ecdd0-52af-4433-90cc-1b6a4130acd2"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activity"
				id="6b8023e3-c45b-489a-821b-fcde04fad445"
				variable="activity">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalLocation"
				id="9eff7d29-1cf6-4640-a4ab-82d7675996c5"
				variable="optinalLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedStatus"
				id="483db955-d9c1-48b8-b01a-c781c7a0ed9b"
				variable="expectedStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTripPlanStatusForTrainByActivity.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
