<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fa27e161-1021-46a9-9fef-a4aea117bbe0"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RenameDtdFile_MIS"
	namespace="PDS_NS.Recording_Modules.MIS.MIS_Maintenance">
	</codegen>
	<variables>
		<var
		id="a5b60af8-7567-449e-8098-54c5d558f73b"
		name="originalFileName">
		</var>
		<var
		id="aed59629-db6d-4dad-a1e3-a452b42a1e8e"
		name="newFileName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="RenameDtdFile_MIS"
		enabled="True"
		isexternaltestmethod="False"
		methodname="checkAndRenameDtdFile"
		namespace="PDS_NS.Recording_Modules.MIS.MIS_Maintenance"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="85fda402-18ac-4a17-8eab-bae513430cf9">
				<argument
				argname="originalFileName"
				id="61a525c7-bc49-4a93-b84c-6dd59c0dab41"
				variable="originalFileName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newFileName"
				id="d355750f-0edc-4c13-8ad5-11c842a16e99"
				variable="newFileName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RenameDtdFile_MIS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
