<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f92de718-1f22-4c42-aeba-621784207773"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteTag_EditTagForm"
	namespace="PDS_NS.Recording_Modules.Tags">
	</codegen>
	<variables>
		<var
		id="2648aaba-18ec-4f40-8a5e-ab2567925004"
		name="tagName">
		</var>
		<var
		id="54cefc52-a5ba-4550-a5b2-bc4ecd2216de"
		name="betweenAtValue">
		</var>
		<var
		id="c2120511-923a-41d0-997a-e5974d181800"
		name="andValue">
		</var>
		<var
		id="ce0d47bf-8942-4cc7-84dd-34f9dd35960d"
		name="onTrackValue">
		</var>
		<var
		id="48ec775c-143e-45b7-8041-e693dda9b629"
		name="closeForms">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Tags"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_DeleteTag_EditTagForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b1fd0618-0d9d-4b7b-bf27-525142d9bb07">
				<argument
				argname="tagName"
				id="3bdc9c8a-1dcf-465b-9903-dc1674f4b326"
				variable="tagName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="betweenAtValue"
				id="4ea2a45b-f991-4e2e-8a78-db9cf687affd"
				variable="betweenAtValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="andValue"
				id="2915cc63-8bd7-44ed-88e7-693d4766f772"
				variable="andValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="onTrackValue"
				id="bd37a39b-8f01-4172-9686-ab34f5a86d8d"
				variable="onTrackValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="81c59d84-1a63-4074-a272-7192df904bc8"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteTag_EditTagForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
