<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7783bdbb-7c9b-46b1-a71c-a3b8f6e1343c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditTags"
	namespace="PDS_NS.Recording_Modules.Tags">
	</codegen>
	<variables>
		<var
		id="5a94358d-11ab-4e49-8c30-ab1bc0f717ba"
		name="editTagName">
		</var>
		<var
		id="f3ab0c08-7d3f-48fa-b38e-17fa5325064e"
		name="editTagType">
		</var>
		<var
		id="852e07b8-3fa3-4aaf-88d3-429f316e5e18"
		name="editTagComments">
		</var>
		<var
		id="ea755b52-bd41-4328-a27e-846f2840562d"
		name="tagType">
		</var>
		<var
		id="31925135-6355-41ad-8c2c-3ecc9fbe5f19"
		name="tagName">
		</var>
		<var
		id="e6af1404-4428-4473-975c-f2e63f41b176"
		name="objectId">
		</var>
		<var
		id="f34d17f6-75ae-46e6-9640-fd64b6ed669c"
		name="comments">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Tags"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_EditTags"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5ee5a7c5-7550-4dc1-a362-c2db2332f357">
				<argument
				argname="editTagName"
				id="15c77928-cd95-45db-a3be-3142576a58b2"
				variable="editTagName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="editTagType"
				id="eb357ffc-c18c-4942-8024-4478e8d3422e"
				variable="editTagType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="editTagComments"
				id="8b6beb7b-9844-41b1-b6e1-1af10026e13e"
				variable="editTagComments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tagType"
				id="89b38881-98bb-4442-bdc2-3376da73ad7f"
				variable="tagType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tagName"
				id="34793556-4494-4d42-9d92-53ba7bc26ad4"
				variable="tagName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="comments"
				id="ff2cce81-6162-4fea-b02a-3333d6a71044"
				variable="comments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="objectId"
				id="529681d2-e1d5-420c-8108-9b03d299dfd7"
				variable="objectId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditTags.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
