<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="29ce5b75-7746-4bb2-8bc9-a46d38ffa176"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditSwitchTag"
	namespace="PDS_NS.Recording_Modules.Tags">
	</codegen>
	<variables>
		<var
		id="1890b550-4b58-4d8a-8920-50e65462e6fa"
		name="tagName">
		</var>
		<var
		id="2b5da058-0013-4039-ae25-e71e7b06aa71"
		name="comments">
		</var>
		<var
		id="7321bed3-f188-4e00-a8ae-5e4e163943b1"
		name="untilTimeDifference">
		</var>
		<var
		id="ae4eaec8-20e7-4b92-b2e9-97eecb317e22"
		name="deviceId">
		</var>
		<var
		id="4fde035c-0c35-4443-a7dd-49a560da6157"
		name="planThrough">
			False
		</var>
		<var
		id="5313877a-4e05-4a53-8dd5-17e4eb95fcd5"
		name="newTagName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Tags"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_EditSwitchTag"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fbe6f046-46b2-45a1-be03-f03b48ce8621">
				<argument
				argname="tagName"
				id="24d1a137-11c5-49e1-96d9-7d9327399cc3"
				variable="tagName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newTagName"
				id="38c20f6e-8332-439a-b65a-8fb557255b4d"
				variable="newTagName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="comments"
				id="922a2226-69af-49da-969b-aa2b6ddf8d21"
				variable="comments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="a8529df6-55f7-4bc9-a28a-530e71922203"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="deviceId"
				id="a6a84422-a877-43d9-82a8-0c00caeef6f7"
				variable="deviceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="planThrough"
				id="7be2428a-50a2-4d01-b878-dff14706ba6a"
				variable="planThrough">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditSwitchTag.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
