<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="189934e3-56b2-422b-a5b4-0bdaf659a8c7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PlaceSwitchTag_NS"
	namespace="PDS_NS.Recording_Modules.Tags">
	</codegen>
	<variables>
		<var
		id="7cbad06e-99c1-4ed0-b2e3-ccea95c7670a"
		name="tagType">
		</var>
		<var
		id="baffe48d-48d6-4e72-bece-2ba919ded4db"
		name="tagName">
		</var>
		<var
		id="1a8a9af3-2fa6-4377-af6d-e53a8b2d10c3"
		name="comments">
		</var>
		<var
		id="1790a7fc-33d3-4d56-bff4-fb18a9776337"
		name="untilTimeDifference">
		</var>
		<var
		id="7352bdf5-9b0a-4978-b27e-04d1afec42d9"
		name="switchId">
		</var>
		<var
		id="9fa87ad0-5098-4407-b743-542c1e79bc07"
		name="planThrough">
			True
		</var>
		<var
		id="3928229d-7bb6-4734-a706-9d26f9b5d1bb"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Tags"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_PlaceSwitchTags"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9867185d-0a73-4646-ba9d-8f44519f6c8c">
				<argument
				argname="tagType"
				id="46accb34-6e1c-4cdf-852d-e9b0498c2a54"
				variable="tagType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tagName"
				id="1ab0e456-eec9-4885-94e4-9c79f84f6a49"
				variable="tagName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="comments"
				id="f79dcda8-5e57-4a7c-8f6f-bb416cc27ee1"
				variable="comments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="53f72444-d2b7-4847-b0c6-0afc9ee33cb7"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="switchId"
				id="9b69820f-86e1-4319-9004-38344df962a3"
				variable="switchId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="planThrough"
				id="5242a680-1a8f-4462-883c-d775dd62ee5d"
				variable="planThrough">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="b5789a82-93fa-40ef-92be-b9594588572b"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PlaceSwitchTag_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
