<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a2d10352-54f2-465a-87b0-7924cb5d95a2"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PlaceSignalTag"
	namespace="PDS_NS.Recording_Modules.Tags">
	</codegen>
	<variables>
		<var
		id="3b3f90e7-2e04-4eb8-8110-5559bfd5b0b9"
		name="signalId">
		</var>
		<var
		id="530b3eae-0b56-43c2-925b-83eb50595c61"
		name="tagName">
		</var>
		<var
		id="24773ece-f4d1-4d20-808b-4c88d0d144f1"
		name="tagComment">
		</var>
		<var
		id="7706f02d-a4c8-4f94-a413-16b9de73b548"
		name="removalDateTime">
		</var>
		<var
		id="a1031bb9-5f48-4eaa-814d-dd06ea5ba246"
		name="planThrough">
			False
		</var>
		<var
		id="8e22ea1f-c634-4404-8a7c-a4fc727ddc8c"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Tags"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_PlaceSignalTag"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1c954c2e-35dc-4d3d-ab0d-057aee2adbdc">
				<argument
				argname="signalId"
				id="131757bb-571d-456c-895a-89a81784b19c"
				variable="signalId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tagName"
				id="c40124c6-3877-41ea-928f-b2afa4f41f8a"
				variable="tagName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tagComments"
				id="4c332986-1d02-4ba4-999b-910b9d19aec1"
				variable="tagComment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="removalDateTime"
				id="2ceab080-6eeb-4b1f-8ec1-afb364d0685b"
				variable="removalDateTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="planThrough"
				id="7192c149-e45b-4035-9414-7531bccf2c20"
				variable="planThrough">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="3a31f428-c54a-4e3c-a1df-b6d0bb9cefbe"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PlaceSignalTag.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
