<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6906be02-774b-4c55-b70a-dc928cd22031"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PlaceTags"
	namespace="PDS_NS.Recording_Modules.Tags">
	</codegen>
	<variables>
		<var
		id="d9bb69e6-6990-4925-aba0-7ba4890c2387"
		name="tagType">
		</var>
		<var
		id="d848fe27-596e-4351-9081-57b9cedb37b8"
		name="tagName">
		</var>
		<var
		id="b4222fdf-f88c-4cc1-9412-5783f201f38f"
		name="comments">
		</var>
		<var
		id="0a371758-c889-46fb-9a08-3e274afaf277"
		name="untilTimeDifference">
		</var>
		<var
		id="c9279c68-36fa-4523-8268-aebc09154529"
		name="planThrough">
			False
		</var>
		<var
		id="a0ace9d2-c727-4958-b14a-29bc7933a44d"
		name="expectedFeedback">
		</var>
		<var
		id="b97bf4e8-873c-4c9a-8fbe-7ba77980116d"
		name="objectId">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Tags"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_PlaceTags"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fbd89885-efb4-4289-a171-fc23d7c36f88">
				<argument
				argname="tagType"
				id="eb14c51a-dd44-43c5-955f-3552475f535c"
				variable="tagType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tagName"
				id="4ed95c61-7d06-43aa-875c-19af41cf2290"
				variable="tagName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="comments"
				id="acac8844-5f43-4bec-b57d-2dcf0b664083"
				variable="comments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="e2cf03d4-784e-4df7-9c4e-96050a3e93cd"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="objectId"
				id="50c482ce-9a8e-4654-9978-8fe0fb3decd3"
				variable="objectId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="planThrough"
				id="6969256b-e023-407c-9586-5247e03291a2"
				variable="planThrough">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="a25669fe-b949-48c8-b5c4-220500743292"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PlaceTags.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
