<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="16d48b9c-4341-43ff-b4ba-ed9a0241d8d1"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PlaceTrackLineTag_NS"
	namespace="PDS_NS.Recording_Modules.Tags">
	</codegen>
	<variables>
		<var
		id="a20826a2-9fe4-4678-ab29-8971bcbac830"
		name="tagType">
		</var>
		<var
		id="b834731a-9db8-4485-ad06-28ab971f5562"
		name="tagName">
		</var>
		<var
		id="0f5157fd-2396-479a-a27b-d21cf2fe6bf9"
		name="comments">
		</var>
		<var
		id="8826ac15-6405-4696-ae58-f1f2b7de077f"
		name="untilTimeDifference">
		</var>
		<var
		id="e4401e42-ffef-4652-85e7-da870286f8de"
		name="trackSectionID">
		</var>
		<var
		id="8c7185bd-e5a9-4058-9a7b-06b598ee5794"
		name="planThrough">
			False
		</var>
		<var
		id="b06d0d64-ec4c-49a2-b0ff-79d721447601"
		name="expectedFeedback">
		</var>
		<var
		id="79a2e3d0-1e44-47ae-a2f1-2e009337c552"
		name="color">
			Blue
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Tags"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_PlaceTrackLineTag"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="034840bb-bf2b-4df3-8150-a213d8a7d4cf">
				<argument
				argname="tagType"
				id="6e2b670a-269d-4850-b0c3-dd60c0019165"
				variable="tagType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tagName"
				id="c3a218a1-6df8-4660-8c44-080e1a50d7a5"
				variable="tagName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="comments"
				id="cd9a950e-3c97-49a1-8f0b-29b18a65a1bf"
				variable="comments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="068c120f-5240-4ecf-8ee4-3c90903f9c11"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trackSectionID"
				id="c5320551-ab39-40ed-b4d6-5f5c72e8dd90"
				variable="trackSectionID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="planThrough"
				id="7bd88074-c1b1-41e7-bc3d-921157d4cc2b"
				variable="planThrough">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="586692f8-dd29-4c22-88f3-962a229b6151"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PlaceTrackLineTag_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
