<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f6e8cbbc-1c4a-4095-b22e-e6e8417035e6"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RemoveSingleTag_NS"
	namespace="PDS_NS.Recording_Modules.Tags">
	</codegen>
	<variables>
		<var
		id="01ece21f-59fe-44e6-a419-894305b859d8"
		name="closeForms">
			False
		</var>
		<var
		id="7bcb94a6-e052-4f1b-8ded-4f5de0dfe271"
		name="tagName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Tags"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_RemoveSingleTag"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8e18da56-cbd9-4e38-a0a3-966f7ca0dc52">
				<argument
				argname="closeForms"
				id="f3093a3f-cf2d-41a6-9035-ff424a0d8fe9"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="tagName"
				id="d0d5e35d-b551-4b81-ab36-8421cfb88cbc"
				variable="tagName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RemoveSingleTag_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
