<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="16fde6f4-2635-45bd-9833-28c16ce1d9f9"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RemoveSwitchTag"
	namespace="PDS_NS.Recording_Modules.Tags">
	</codegen>
	<variables>
		<var
		id="667cccac-ad42-499d-b03f-12143c4794e4"
		name="tagName">
		</var>
		<var
		id="8ecf945e-e11d-491d-bea2-216efde8884e"
		name="deviceId">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Tags"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_RemoveSwitchTagFromTrack"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e1e82c1e-0b30-4dc8-aae9-28e994f6255b">
				<argument
				argname="tagName"
				id="4f31b6cc-7a1e-4d03-9530-2138cd36fde2"
				variable="tagName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="deviceId"
				id="f1cb0aec-31b3-417f-ad48-fdd644cf3797"
				variable="deviceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RemoveSwitchTag.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
