<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6bdd0def-a252-4747-b3bc-c3f64dbeaa9e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectMultipleTrackObjects"
	namespace="PDS_NS.Recording_Modules.Tags">
	</codegen>
	<variables>
		<var
		id="f2b48f3f-fb13-4a3a-b91c-59d76b06bab0"
		name="tagType">
		</var>
		<var
		id="3b5e641b-634c-4a8e-bbdc-35c4d6299409"
		name="objectIDs">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Tags"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_HoldCtrlSelectMultipleTrackObjects"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e8af79d1-8edd-4c6c-b6ea-d0bfb67071b0">
				<argument
				argname="tagType"
				id="7ee94b06-e1c6-459f-9d0d-7d89c8dfda61"
				variable="tagType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="objectIDs"
				id="c1340fca-6818-4e61-bfd2-6af61366d848"
				variable="objectIDs">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectMultipleTrackObjects.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
