<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="573ba979-7af6-4843-9a56-1be067a8976a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTags_TrackLine"
	namespace="PDS_NS.Recording_Modules.Tags">
	</codegen>
	<variables>
		<var
		id="56cb3d98-59a9-429b-a300-358f11494fbc"
		name="tagType">
		</var>
		<var
		id="5f900fc5-8389-4ca7-84ed-024c592d5c82"
		name="objectId">
		</var>
		<var
		id="ba45f9ad-f3e0-4fb7-a9f4-ff7226aab567"
		name="tagName">
		</var>
		<var
		id="c8b51ceb-4c61-4d87-88c1-39908c4b182d"
		name="validateExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Tags"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTags_Trackline"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0f3464fa-5763-4713-9eb3-d2d6d60c3b59">
				<argument
				argname="tagType"
				id="baa35b03-34ef-4131-8523-eda8d4af342b"
				variable="tagType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="objectId"
				id="5b67981a-0235-4c10-ac08-11476fd92752"
				variable="objectId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tagName"
				id="49723c43-9a1b-4340-a9a2-292f8ed682ef"
				variable="tagName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="5445a6d5-78a0-4966-913d-141177249d54"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTags_TrackLine.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
