<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b3f1414b-dcf9-437e-b136-7c94f478794e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTagCommentExists_NS"
	namespace="PDS_NS.Recording_Modules.Tags">
	</codegen>
	<variables>
		<var
		id="d46db2b6-5a35-4741-899e-36f8e61c02ff"
		name="closeForms">
			False
		</var>
		<var
		id="696bdaec-98ef-41c3-a05d-043712d763ee"
		name="tagName">
		</var>
		<var
		id="a92e3fc5-fb94-49f3-bfa8-ce9cd52237b6"
		name="tagComments">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Tags"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTagCommentExists"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5d8fb0e6-1c85-40b4-adfb-6a24b4513927">
				<argument
				argname="tagName"
				id="d7cc10c1-c823-4365-b5fc-cce42e74e085"
				variable="tagName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tagComment"
				id="827f6d4d-6db5-4908-a0f2-6bc26b537e9d"
				variable="tagComments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="bd5ddb86-69aa-4364-ad64-a29afec1a3b9"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTagCommentExists_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
