<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="368320ba-59b9-4c8b-8b1f-f046433470c9"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTagName_SummaryList_NS"
	namespace="PDS_NS.Recording_Modules.Tags">
	</codegen>
	<variables>
		<var
		id="d2703516-2595-4ae9-98c8-6d7d43eed59c"
		name="closeForms">
			False
		</var>
		<var
		id="e7d4f574-f64d-4168-82e6-29d97c628b79"
		name="tagName">
		</var>
		<var
		id="c6f9710a-d554-405f-b50a-a424b3e36d75"
		name="validateExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Tags"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTagNameExists_TagSummaryList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="31a538f8-eb89-4746-b830-997d9086ba11">
				<argument
				argname="tagName"
				id="d3009285-adbf-4e05-a80b-1fb55dbeedd7"
				variable="tagName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="75ebb06b-6293-42cf-9db0-d145543e2a9a"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="7ba6399d-7e77-4cbf-b9bd-75ec4750ef06"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTagName_SummaryList_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
