<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="70f5abdb-dc22-401d-96ed-6e76be09590a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTagTypeExists_NS"
	namespace="PDS_NS.Recording_Modules.Tags">
	</codegen>
	<variables>
		<var
		id="a715ad10-925d-4290-a1b6-a6c2bd0e83b0"
		name="closeForms">
			False
		</var>
		<var
		id="75a33768-483a-4e6b-9172-88f511d48aa6"
		name="tagName">
		</var>
		<var
		id="9b4151fa-6c3c-402b-8bf2-757dcea29460"
		name="tagType">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Tags"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTagTypeExists"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e664d924-57cd-4765-b3d1-1a2b5ae9dcd7">
				<argument
				argname="tagName"
				id="ab8bedca-d4c1-43e4-8602-5e0fc20d671c"
				variable="tagName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tagType"
				id="8f1b169c-3bca-42a7-8561-cbf847941926"
				variable="tagType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="0ba139f9-b9e0-4119-9960-ca68b1669c79"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTagTypeExists_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
