<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0875cd65-317a-47b2-85a1-9f6221128eb9"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTracklineObjectColor_NS"
	namespace="PDS_NS.Recording_Modules.Tags">
	</codegen>
	<variables>
		<var
		id="142d95dc-bf90-4fd3-9844-f7ff016e2856"
		name="objectType">
		</var>
		<var
		id="1d04ed59-2a99-41ed-a729-f8d2b60bacb4"
		name="sectionId">
		</var>
		<var
		id="e1b28978-c155-4fb4-8a99-e4821c7fbfff"
		name="tagColor">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTracklineObjectColor"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cd2da0a5-6a3e-4253-be04-b65c68e27c52">
				<argument
				argname="objectType"
				id="1eb6aede-adee-4831-991f-f1ebc3f706fe"
				variable="objectType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="objectIDs"
				id="fb09a49b-04db-4781-af17-465fe2c43032"
				variable="sectionId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="8aab92d8-2b57-4826-b6a2-81f9cb0af533"
				variable="tagColor">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTracklineObjectColor_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
