<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1c9124dd-d4f2-4631-a8dd-8c6ea3e8a7c6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateFormExists_FormTitle_NS"
	namespace="PDS_NS.Recording_Modules.Generic">
	</codegen>
	<variables>
		<var
		id="82d21a94-426e-4c1c-84fc-a6ca39d2a644"
		name="formTitle">
		</var>
		<var
		id="68719919-d9c3-4de0-844c-8f26e878ebdd"
		name="validateFormExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Utility"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateFormExists_FormTitle"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="25770005-7251-4b6f-a08b-554ac19f01b5">
				<argument
				argname="formTitle"
				id="7d5fcbd7-afc0-4d13-8b6b-df91572a5000"
				variable="formTitle">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateFormExists"
				id="695741dc-d331-4e8d-b228-434327a7dd77"
				variable="validateFormExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateFormExists_FormTitle_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
