<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2c3757a3-7521-45e9-96ac-07275546c6d7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AcknowledgeOrOpenRemoteBulletinRequest"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="c6fbd52d-f44a-46a1-8855-d841f6708623"
		name="OpenBulletin">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="AcknowledgeOrOpenRemoteBulletinIssueRequestPopUp"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4d6f2bd1-ce56-4985-95f1-3faedab9869f">
				<argument
				argname="OpenBulletin"
				id="3d8415b5-a21d-4e2e-90d4-bac22753a6d0"
				variable="OpenBulletin">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AcknowledgeOrOpenRemoteBulletinRequest.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
