<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6b895ff2-6bfa-4e72-bb17-46f15ad6c34b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickOnPrint_BulletinItemsReport_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="90e595af-becf-4f60-9ec1-5ecaf2cc29ae"
		name="pressOk">
			False
		</var>
		<var
		id="e0ac67f8-0a86-454b-a140-893f56d6d1bb"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ClickOnPrint_BulletinItemsReport"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="76ec8944-e764-42da-84dd-ee4b9fa337a5">
				<argument
				argname="pressOk"
				id="01dffb4a-3400-4bb9-a842-5cf5dec89f62"
				variable="pressOk">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="c646119d-b328-4013-ae05-60f1880f1109"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickOnPrint_BulletinItemsReport_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
