<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="93a46acf-10bd-4d1d-b99a-5e2a58ec6345"
mode="Global"
rxversion="8.3">
	<name>
		CloseBulletinForm
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBulletinForm"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CloseBulletinForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="03f75e16-ec84-420f-bc2a-7c4891ea306c">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBulletinForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
