<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="95105ed2-0532-4277-96c4-72933b2915ea"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CompleteSuspendedBulletin_TaskListForm"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="fa142f8a-27f0-4f30-84a3-8d401d93b7c3"
		name="bulletinSeed">
		</var>
		<var
		id="e33dbfc8-2cf5-457c-b145-df6d94fb0577"
		name="bulletinType">
		</var>
		<var
		id="054d6562-1fff-4dcb-9b7e-d13df938ac0b"
		name="district">
		</var>
		<var
		id="f0c5ea57-933e-4fa7-975e-3fd37a2fdd82"
		name="milepost1">
		</var>
		<var
		id="c0c1584a-be97-4d8f-9890-20a29249ffc8"
		name="milepost2">
		</var>
		<var
		id="80fd28c1-fadc-467f-802d-6199981267b6"
		name="tracks">
		</var>
		<var
		id="50f63480-47a4-4947-a784-480d03c6a954"
		name="maximumSpeed">
		</var>
		<var
		id="ea6eb4ae-e8b7-4db3-8b70-ea94245494b6"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CompleteSuspendedBulletin_TaskListForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="85212cc4-e249-4670-986c-33e80b42222c">
				<argument
				argname="bulletinSeed"
				id="1dd45672-bc60-46b2-9b45-ed8295a68aa7"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinType"
				id="81015f5b-bc73-4b80-8b8e-f8170dbc210c"
				variable="bulletinType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="c9df872c-c8ce-4ff9-81d5-13bb3b09204c"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="dd8acd70-3984-46f3-85a7-3020ebc5da37"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="f8ccc1a5-f728-42b9-928b-72a9439b2999"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="390128bf-ba76-4ecc-8be5-96ceccfff4c7"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maximumSpeed"
				id="a4f70e1a-41f1-46ab-841e-9f17ab8c8c6d"
				variable="maximumSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="27062f21-0162-48bd-b48e-f64067ecc98c"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CompleteSuspendedBulletin_TaskListForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
