<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fbc1fc6e-026c-4082-8bcb-e1c1a466f0c0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConvertBulletinToTrackAuthorityAndValidateFormOpened_BulletinSummaryList"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="abd14a73-4094-4591-9343-66193590fef2"
		name="bulletinSeed">
		</var>
		<var
		id="e1891e43-073d-48ee-a34c-90e93ac2805e"
		name="optionConvertFrom">
			bulletinsummarylist
		</var>
		<var
		id="99d43855-c77f-433a-b221-8d9b26da24b3"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ConvertBulletinToTrackAuthorityAndValidateFormOpened"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="38ab3e11-688f-4fc9-b1ca-12402a83dc1f">
				<argument
				argname="bulletinSeed"
				id="2b2e349e-2ee3-4837-9c61-822431aabfe0"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionConvertFrom"
				id="e78c24af-28e2-47e4-888d-d7e7daf115b9"
				variable="optionConvertFrom">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						bulletinsummarylist
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="81901f5d-9379-421c-9535-7884966aca12"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConvertBulletinToTrackAuthorityAndValidateFormOpened_BulletinSummaryList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
