<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="024ac06c-ecf1-4970-b4cf-340ce643b27f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConvertBulletinToTrackAuthorityAndValidateFormOpened_BulletinInputRelay"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="bf622e95-581e-4e27-a229-59961aaba553"
		name="bulletinSeed">
		</var>
		<var
		id="ccff5b7d-2149-47bc-ad08-1f099aa44628"
		name="optionConvertFrom">
			bulletinInputRelay
		</var>
		<var
		id="b4ed7fdb-7c2a-47ed-86a1-da92655df45b"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ConvertBulletinToTrackAuthorityAndValidateFormOpened"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="802c2c27-23ab-46db-9a66-02743db14c77">
				<argument
				argname="bulletinSeed"
				id="bf6691ac-c7e8-4c8a-b466-048d3d5b29be"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionConvertFrom"
				id="3b81d0d2-2fa9-4892-8699-645ab23946b7"
				variable="optionConvertFrom">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						bulletinInputRelay
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="32bcbc31-6ef1-442a-b732-619b01f7197f"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConvertBulletinToTrackAuthorityAndValidateFormOpened_BulletinInputRelay.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
