<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="12dcddc0-620f-4d9c-8660-b3dbb464b3d8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CopyBulletin_BulletinInputRelayForm_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="4f2c0c13-ba2e-400b-8dca-8f58e286ee1a"
		name="bulletinSeed">
		</var>
		<var
		id="862cabf8-4694-4445-8130-60534415e3cb"
		name="completeCopy">
			False
		</var>
		<var
		id="4d35063f-2a71-4bce-8296-30e8261fc99d"
		name="optionalBulletinSeed">
		</var>
		<var
		id="40ba141f-a906-4ffa-98f0-4a850f2fedc9"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CopyBulletin_BulletinInputRelayForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3b1fb707-8614-4897-bcfd-a34d9f57712b">
				<argument
				argname="bulletinSeed"
				id="eb238a6c-27b5-4a02-80d5-2ac398744abb"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="completeCopy"
				id="8d2ba2a7-2531-49f9-9e8a-428d9ffccf3a"
				variable="completeCopy">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="optionalBulletinSeed"
				id="60b1a4ab-ded8-467d-8bd0-6f5705e13152"
				variable="optionalBulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="8c06fd3e-8bf1-4ae2-8319-45d43e2532a4"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CopyBulletin_BulletinInputRelayForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
