<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5f44ffdf-b5d0-4ee6-b6e4-c7732e65b350"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CorruptABulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="e10ef061-d9ab-4ee2-b6d0-74fa25114855"
		name="labelName">
		</var>
		<var
		id="f53b860e-8324-421c-a531-70713d572d01"
		name="bulletinSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CorruptBulletin_NS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b61213c6-a070-4912-9031-b14b20b7e927">
				<argument
				argname="labelName"
				id="7378359b-034f-42d7-b599-0fadb056a4df"
				variable="labelName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="fd165a36-da37-4be0-8ea3-9d73b92bb4c5"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CorruptABulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
