<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f439a532-7460-417f-a937-fdae6e13a33e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GrantOrDenyRUMBulletin_BulletinInputRelayForm"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="8461ead0-5802-4743-a96a-502ce9031eec"
		name="grantBulletin">
			True
		</var>
		<var
		id="2d761a15-bd08-4a04-9c22-c11f5d2af690"
		name="closeForms">
			False
		</var>
		<var
		id="873ee98d-9ae1-480f-b9c7-4d1355797670"
		name="expectedFeedback">
		</var>
		<var
		id="13fd153c-7ae6-42f5-bc82-a557e1b32b97"
		name="inputComments">
			False
		</var>
		<var
		id="f9731c5b-0df9-4dff-8e57-e1b88b055492"
		name="bulletinSeed">
		</var>
		<var
		id="44c6f8c1-1c8c-460e-a9a3-2fa78331bf64"
		name="clickRefresh">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_GrantOrDenyRUMBulletin_BulletinInputRelayForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1922d4cb-d771-42b6-aa72-6f10eae3e021">
				<argument
				argname="grantBulletin"
				id="a555b104-c33d-46a7-b5d8-c5c2f2c6090f"
				variable="grantBulletin">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="8bd82b00-f661-4b5d-95a8-2d078a8dde9d"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickRefresh"
				id="9a3ab322-cfb4-45b5-b101-45e5829683ce"
				variable="clickRefresh">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="11e38067-c311-460f-bce0-ac3988e8d2f6"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inputComments"
				id="bf2e5c00-13b4-4188-9a10-4a5918a005c0"
				variable="inputComments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="41d5ab39-0f52-49ac-9502-85066d1726b4"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GrantOrDenyRUMBulletin_BulletinInputRelayForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
