<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cfa5b45f-4a51-4f78-916f-ac6a04462644"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputDistrictBetweenAndMileposts_BulletinSummaryReport_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="23b6a51d-ae62-48d8-83a3-a9ef7e6a6507"
		name="district">
		</var>
		<var
		id="43f10412-cd39-4e2c-a115-53e3279b1af9"
		name="betweenMilepost1">
		</var>
		<var
		id="c9d353aa-9612-40f1-8179-3ff04e7f5c7d"
		name="andMilepost1">
		</var>
		<var
		id="25d21ef1-2e79-4da0-9770-44239fb409d2"
		name="betweenMilepost2">
		</var>
		<var
		id="93b455ac-ddf7-4061-b9c1-1a300e119823"
		name="andMilepost2">
		</var>
		<var
		id="1c01a796-a7d4-4410-97ed-29acdd4e7323"
		name="betweenMilepost3">
		</var>
		<var
		id="f23ecbf0-5518-420b-904e-3b899c7654ce"
		name="andMilepost3">
		</var>
		<var
		id="13d96ecd-e4ca-4acc-9740-c12962b0c64f"
		name="betweenMilepost4">
		</var>
		<var
		id="4cea2cfa-974e-4d80-998a-bfc61dd17e1b"
		name="andMilepost4">
		</var>
		<var
		id="1591de30-8963-46e5-a8d9-49bdac2f3896"
		name="generateOrViewReport">
			False
		</var>
		<var
		id="506a4a5a-3dc2-4ae6-8b87-78cd6b5accf9"
		name="reset">
			True
		</var>
		<var
		id="ccc735cb-0cb0-46fb-b187-d5248b04c857"
		name="closeForm">
			True
		</var>
		<var
		id="da08ef14-5b9e-4fb4-85e9-23e7ea83ce5a"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputDistrictBetweenAndMileposts_BulletinSummaryReport"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="200f18ea-2bce-4404-b9be-5d6e62da5b85">
				<argument
				argname="district"
				id="6bd63c4a-1390-432e-840c-1f9fad30223c"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="betweenMilepost1"
				id="ae6271b6-3cd7-4bb1-b33b-ccfdd62ea6ca"
				variable="betweenMilepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="andMilepost1"
				id="1eeea35a-a5ca-46d8-a212-27aed55009d2"
				variable="andMilepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="betweenMilepost2"
				id="c263b4fd-df43-4d83-a65c-3c6dc63ceea3"
				variable="betweenMilepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="andMilepost2"
				id="1f45fee4-2af4-4418-be32-413b0cbbda57"
				variable="andMilepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="betweenMilepost3"
				id="6d050a8d-d16a-46a2-a63b-8eeac8df12f2"
				variable="betweenMilepost3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="andMilepost3"
				id="f515227b-b5a4-4b21-8e2f-c1a2fcc3badc"
				variable="andMilepost3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="betweenMilepost4"
				id="bdf970f6-0b73-4594-9b26-f3de590064d0"
				variable="betweenMilepost4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="andMilepost4"
				id="f870a8a5-75cb-4eed-8728-91010f501855"
				variable="andMilepost4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="9f37f5dc-70e0-43aa-b19f-92159f84cf51"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clickGenerateOrViewReport"
				id="ca137036-e7e6-4e1b-b2a5-877ad0ff76b6"
				variable="generateOrViewReport">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="a7792a5a-738a-4974-9d5e-bca04e050812"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="7f179662-87a1-42a3-bd0a-0bab44cc3c76"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputDistrictBetweenAndMileposts_BulletinSummaryReport_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
