<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cd8f65f3-ef20-4340-afd4-bc9f121b3db1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="IssueReplaceBulletin_BulletinInputRelayForm_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="85574725-bca1-47fb-9457-5a87765b7e68"
		name="bulletinSeedVoid">
		</var>
		<var
		id="edcf793c-aa59-40e1-b4b7-8b290b332fac"
		name="optionalReplaceBulletinSeed">
		</var>
		<var
		id="5115e4c8-4994-49ae-9bc8-46faef970dfe"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_IssueReplaceBulletin_BulletinInputRelayForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c99c0dc6-4f15-4fbf-82e6-74f296ea41be">
				<argument
				argname="bulletinSeedVoid"
				id="83c6b592-b1a7-421a-b757-700057017e3a"
				variable="bulletinSeedVoid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalReplaceBulletinSeed"
				id="7e97a7ff-62f4-4e24-9bc7-b40e74479b86"
				variable="optionalReplaceBulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="c0e552ff-5341-4076-ad36-1290b6ae8702"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		IssueReplaceBulletin_BulletinInputRelayForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
