<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a94b7aa9-1980-461d-a552-cefcc48bc167"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenTaskListWithValidateFeedback_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="f02da065-8355-491b-9016-716c6d8de349"
		name="expectedFeedback">
		</var>
		<var
		id="f75dd1e0-7a5f-4b17-b181-eddfa1f7eff4"
		name="employeeName">
		</var>
		<var
		id="c2033222-18f9-4a79-aaa7-8f2056b9312b"
		name="description">
		</var>
		<var
		id="1921b7d8-f38a-4077-9075-c72a4d3cada8"
		name="expectTask">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenTaskListWithValidateFeedback"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="284561ae-2e22-4a9e-b933-db279dcc8875">
				<argument
				argname="description"
				id="9274b2e0-21a0-4b47-b4ec-c51a8f3d13ff"
				variable="description">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="employeeName"
				id="7f19a723-c9fd-4082-ad0f-9afb2529abd0"
				variable="employeeName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="35ac1add-93e8-4eda-a090-2bc5701f98b9"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectTask"
				id="f5d814e4-1f52-42bb-aacb-016663f9bc3d"
				variable="expectTask">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenTaskListWithValidateFeedback_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
