<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2a9727d5-a1b5-4a2b-9d29-afeda7149d22"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenRelayBulletinFromTrainIDContextMenu_TrainStatusSummary_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="18238bde-a58e-4361-8167-ce50518f80cf"
		name="trainSeed">
		</var>
		<var
		id="0ddae936-fc55-406d-a4c7-fc086a6bef6d"
		name="bulletinSeed">
		</var>
		<var
		id="8054b771-a1f1-4bcf-a7b9-0b42c7e0828f"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenRelayBulletinFromTrainIDContextMenu_TrainStatusSummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a1a12085-7a8c-4f11-a639-b1fd05644efc">
				<argument
				argname="trainSeed"
				id="072339ae-306e-49f1-b73b-5e3be74e2484"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="4d9c1ab0-1808-40c1-a5ed-69bc2a5af12a"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="52f9c54c-fb0c-45fa-9150-132db236b8d7"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenRelayBulletinFromTrainIDContextMenu_TrainStatusSummary_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
