<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6277b2a8-e3af-4cbd-8796-0c7ac72bb211"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBulletin_BulletinSummaryList"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="e82d8b19-04ba-4362-9704-70e6580cedad"
		name="bulletinSeed">
		</var>
		<var
		id="b835a90a-3bbf-4a35-b6c8-6a075891147d"
		name="closeBulletinSummaryList">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenBulletin_BulletinSummaryList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="743bc20c-180b-4adf-a171-c5b34e2743f0">
				<argument
				argname="bulletinSeed"
				id="e84364f8-ccc1-4198-ae6b-6d406a7462ee"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinSummaryList"
				id="2fd35667-a314-4a16-bb83-54b534e58d70"
				variable="closeBulletinSummaryList">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBulletin_BulletinSummaryList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
