<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a54b3b6c-c701-422d-afe6-be5140b264b3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenRelayBulletinFromTrainIDContextMenu_Trackline_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="d81dfff7-1036-4795-8b6d-6f0527623527"
		name="trainSeed">
		</var>
		<var
		id="2ec8bf51-ee7b-4bda-b26d-2a558e4b73cf"
		name="bulletinSeed">
		</var>
		<var
		id="0721d535-996e-41b5-8e69-dc877c753e65"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenRelayBulletinFromTrainIDContextMenu_Trackline"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3e3bbca3-563a-4129-9f22-2c7e3c89b470">
				<argument
				argname="trainSeed"
				id="9c2a97ad-81f0-42de-8221-c1aea284011d"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="b7edc1cf-38d0-416e-898f-04e5b94d3aeb"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="9fccc261-0395-4f5a-84f0-868c8bbed5cb"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenRelayBulletinFromTrainIDContextMenu_Trackline_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
