<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d71285c6-ffb0-48e9-93d6-6dad094d8a23"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RelayBulletin_BulletinItemRelay_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="20db7d36-b08a-4c0c-9935-7150588eb7c5"
		name="bulletinSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_RelayBulletin_BulletinItemRelay"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="058ef08f-b891-4250-97ac-8f407f8b56d1">
				<argument
				argname="bulletinSeed"
				id="21ee3d45-c98e-4679-b8f7-2b5894be24e9"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RelayBulletin_BulletinItemRelay_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
