<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d7859106-8148-4308-b66f-94071c91deb8"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RelayBulletinToAuthority_BulletinItemRelay_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="ecbc4b6d-40bb-437f-824e-07f37d83ea2c"
		name="bulletinSeed">
		</var>
		<var
		id="7f32dfed-f4cb-4e56-ba79-089768c49b6f"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_RelayBulletinToAuthority_BulletinItemRelay"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="359d1ca7-8671-4665-82e2-57aef8c6fb3a">
				<argument
				argname="bulletinSeed"
				id="7bc36419-4284-4ded-99ca-0d74120ff26c"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="9da269c0-ae1c-4bbb-91f2-7938fd60ea12"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RelayBulletinToAuthority_BulletinItemRelay_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
