<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="390f80fb-7e7e-4723-8195-865a3f1f0d88"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RetransmitBulletin_BulletinInputRelayForm_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="709f0202-ab79-420e-ae98-a3d75a02ea27"
		name="trainSeed">
		</var>
		<var
		id="60d0e839-391a-407f-8498-99fcd684037b"
		name="bulletinSeed">
		</var>
		<var
		id="73739894-3fcd-49c6-a074-332e3073327c"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_RetransmitBulletin_BulletinInputRelayForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e5600ee8-fd65-43c7-af2a-30f6183d69e0">
				<argument
				argname="trainSeed"
				id="c3c2c4aa-6987-4259-8f88-c10f27dfe4e6"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="01bee715-a301-44fe-b71d-215c5f0802ef"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="d258e9d6-a216-4e21-874b-ecae5fa38b1c"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RetransmitBulletin_BulletinInputRelayForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
