<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3f08b088-d36c-4582-adfa-eba309e669ac"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetEffectiveDateAndTimezone_BulletinInputForm_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="c21cc12d-bb8e-406f-913d-d82222a6707c"
		name="inputTimeZone">
		</var>
		<var
		id="b3f7a895-c572-42d2-bb2e-8a46228c24d7"
		name="expFeedback">
		</var>
		<var
		id="8371b820-d7f8-4747-a5c9-af7e5cd0a200"
		name="closeBulletinForm">
			False
		</var>
		<var
		id="af19c517-568c-4aaf-86a6-92f05d4ba8c8"
		name="effTimeDifference">
		</var>
		<var
		id="d3149106-4f8b-4569-8eb7-821ac32fd535"
		name="bulletinSeed">
		</var>
		<var
		id="8fece9a3-c0ce-460e-8229-b60e5796f28d"
		name="bulletinType">
		</var>
		<var
		id="e07f91f8-649b-487b-87aa-954c2b09cdb8"
		name="district">
		</var>
		<var
		id="f518d0e1-cd22-417e-98ab-383d7056ccd4"
		name="milepost1">
		</var>
		<var
		id="896c3867-427e-4d1f-b44c-e97131bcb360"
		name="milepost2">
		</var>
		<var
		id="431a398e-175c-456e-b977-e00d6a59d7e1"
		name="tracks">
		</var>
		<var
		id="211f7867-01a2-4830-88f2-71073d0181a0"
		name="maximumSpeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SetEffectiveDateAndTimezone_BulletinInputForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f041d289-7cc7-4207-8dc5-6a955ef85011">
				<argument
				argname="inputTimeZone"
				id="cb9395e5-9aa9-475b-84d5-b45921606599"
				variable="inputTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effTimeDifference"
				id="a8eaec7d-b48f-461b-a1c6-2ce39eb997a0"
				variable="effTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expFeedback"
				id="436a1d24-1599-4e2b-8f46-afd783421682"
				variable="expFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="b65f6cf1-0722-473f-a307-dfd9471301c8"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinType"
				id="35a5b608-7ceb-43fd-af6c-b913468e2381"
				variable="bulletinType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="d3cbc16a-051a-4bdd-9535-6f80045fa448"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="06d5f3e1-7628-4571-a3d5-70b1e89b7c63"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="71ea7937-4de8-4d7f-bbc1-84ae385207fb"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="48947fb4-5a42-4ec6-9979-3800d156f4b6"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maximumSpeed"
				id="220dbf31-8bf4-47ea-90ef-47e7a0580678"
				variable="maximumSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinForm"
				id="01085b32-dbb1-45b4-b348-dbaa6319175d"
				variable="closeBulletinForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetEffectiveDateAndTimezone_BulletinInputForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
