<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="50f5c17c-e4f5-4f18-b595-dcffec1e765a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetUntilDateAndTimezone_BulletinInputRelayForm_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="13bdff0e-51d6-44fd-9ad7-8280e6631528"
		name="inputTimeZone">
		</var>
		<var
		id="32afc8cc-ee98-4954-b593-734c1e89f9b2"
		name="untTimeDifference">
		</var>
		<var
		id="ca059f66-397b-4cd8-84ca-e92d44de5131"
		name="expFeedback">
		</var>
		<var
		id="992109ce-4d2e-4eab-bdd3-4c9f8e2a8358"
		name="closeBulletinForm">
			False
		</var>
		<var
		id="239d67d1-d810-4c83-beab-f501e53b533d"
		name="bulletinSeed">
		</var>
		<var
		id="3e30b538-efbc-4191-afde-ae1367bf2da0"
		name="bulletinType">
		</var>
		<var
		id="f96ef891-c3ea-4659-b316-fdb9fd6dfd79"
		name="district">
		</var>
		<var
		id="dbb900fa-c372-4c07-a0cb-2d1c8e105eef"
		name="milepost1">
		</var>
		<var
		id="492f5b49-ed2e-4b38-b131-53df12b695c4"
		name="milepost2">
		</var>
		<var
		id="557cfa7c-3059-497a-985e-012b3cadbc3b"
		name="tracks">
		</var>
		<var
		id="89457677-8d79-486c-8eb8-31b019616394"
		name="maximumSpeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SetUntilDateAndTimezone_BulletinInputForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7247b478-2c22-4799-8dd9-c7d26ee46824">
				<argument
				argname="inputTimeZone"
				id="0e6f3824-276d-4d9e-8221-7b6031fc6d15"
				variable="inputTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untTimeDifference"
				id="88e5d753-72ec-4de2-ac50-d9bef6028b05"
				variable="untTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expFeedback"
				id="6b45090a-89a7-46db-85fb-3dde11b30f67"
				variable="expFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="2d6b865d-5897-4098-acf6-219490ab183e"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinType"
				id="5b21c915-c474-4288-a1e5-682c5dff772c"
				variable="bulletinType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="6db0bc8b-7cd0-466d-927d-49282351dd15"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="533bd166-ef10-4d0c-bc16-0b6bb1ad37e5"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="29a7c3d2-1602-4657-8160-00e5a0867752"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="3f3827b7-a913-472b-95e3-4199a147bf9a"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maximumSpeed"
				id="9b4b1126-26b4-4b59-84fd-c2d4ebd5eee4"
				variable="maximumSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinForm"
				id="0b03a28b-b9c1-46a4-9f02-391fbf81e9c0"
				variable="closeBulletinForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetUntilDateAndTimezone_BulletinInputRelayForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
