<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6c2e124d-1a30-46a3-93f4-b99045e8cab0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ShiftEngineeringReservationInTime_MofwBulletin_BulletinSummaryList_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="ce7add22-5d90-4020-8f7c-46dae19cdaef"
		name="bulletinSeed">
		</var>
		<var
		id="0998c076-396f-42b0-a7a7-096c95de1c7f"
		name="reservationInTime">
		</var>
		<var
		id="dc8bbf54-140c-4d83-8ac3-f663e24beb4b"
		name="validateListItemDisabled">
			False
		</var>
		<var
		id="4883945f-b20d-487e-812a-8ced43f8d3ee"
		name="closeForm">
			False
		</var>
		<var
		id="73aaf27e-c2d0-4e1a-83ea-ec8a469f9006"
		name="newBulletinSeed">
		</var>
		<var
		id="ca26e55d-ba5c-4f5f-aec3-ab530a18fb29"
		name="optionShiftfrom">
			bulletinsummarylist
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ShiftEngineeringReservationInTime_MofwBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dfccb7b9-bf6e-42d8-b013-5c06de48adf1">
				<argument
				argname="bulletinSeed"
				id="7c37006c-cdda-41fe-a4d3-e61afce5e48c"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newBulletinSeed"
				id="6d2c9381-ead0-4a48-b8a8-6b11758f9550"
				variable="newBulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionShiftFrom"
				id="4398faa3-fa6c-421e-8c24-bab3a8c0c54e"
				variable="optionShiftfrom">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						bulletinsummarylist
					</argvalue>
				</argument>
				<argument
				argname="reservationInTime"
				id="7f2c784d-0013-4a6f-9e4b-fd8132f1ebf7"
				variable="reservationInTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="validateListItemDisabled"
				id="7cc2f86e-54f4-4414-b4a6-95fbd7c07903"
				variable="validateListItemDisabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="358f0da8-d7ac-4240-b362-ff417ade314e"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ShiftEngineeringReservationInTime_MofwBulletin_BulletinSummaryList_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
