<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9f9c4e54-13ae-46b9-9359-20a263a623f9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ShiftEngineeringReservationInTime_MofwBulletin_BulletinInputRelay_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="e689f7dd-4a8d-4d5c-bf38-5791160eaf12"
		name="bulletinSeed">
		</var>
		<var
		id="5c216658-85fa-43e3-90bc-a812e0571fe5"
		name="reservationInTime">
		</var>
		<var
		id="578aa003-1b81-4143-9257-60a4344362c6"
		name="validateListItemDisabled">
			False
		</var>
		<var
		id="f0b2c0b3-7fa7-475f-99a0-add6157b21b9"
		name="closeForm">
			False
		</var>
		<var
		id="8df67fb8-0673-452d-8ac3-7bbd772d15cd"
		name="newBulletinSeed">
		</var>
		<var
		id="b1d7187c-e1af-443d-96ea-d86bae8b450a"
		name="optionShiftFrom">
			bulletininputrelay
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ShiftEngineeringReservationInTime_MofwBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ac9fbc04-b404-4cf8-b9ac-93e0912f5703">
				<argument
				argname="bulletinSeed"
				id="3bad34a2-d5ff-45a1-b1db-8e130ee627e7"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newBulletinSeed"
				id="61417e2c-8719-4b07-8e1f-812ee33c0bed"
				variable="newBulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionShiftFrom"
				id="94b4c63f-2630-47f0-9714-6ad48bb882c1"
				variable="optionShiftFrom">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						bulletinInputRelay
					</argvalue>
				</argument>
				<argument
				argname="reservationInTime"
				id="75e355d9-abeb-4352-b029-a8e08ea37943"
				variable="reservationInTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="validateListItemDisabled"
				id="a7603eaf-1357-4db4-bc99-4bbb2301d4a3"
				variable="validateListItemDisabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="f0f62b29-6a3e-4cdd-9888-93a2d0840b99"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ShiftEngineeringReservationInTime_MofwBulletin_BulletinInputRelay_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
