<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9a13f811-eb7b-49d8-a965-1536eea89ca7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateColorNotOnTrain_RelayForm_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="dd599851-86ae-4e39-8b92-365569f536dc"
		name="trainSeed">
		</var>
		<var
		id="b34d0c78-ce97-4589-830f-c2a5b397642a"
		name="color">
		</var>
		<var
		id="452ff9ad-0023-4d3a-861a-090c8c6f6818"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_Validate_ColorNotOnTrain_RelayForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="46de1992-f561-49e0-a4f0-13fe3efea406">
				<argument
				argname="trainSeed"
				id="98072718-28a0-4c90-a51f-b15102910632"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="612aa0d4-7601-43c0-9282-33e07868af30"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="1633683a-859d-4839-bbfa-96cff4c8d4d7"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateColorNotOnTrain_RelayForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
