<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d19d4150-f3e6-4dfe-b1cf-516b365ae0d1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinExists_BulletinSummaryList_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="505ecd20-67be-4129-b9f7-7d14ac1eff56"
		name="bulletinSeed">
		</var>
		<var
		id="b5022d5a-fc3e-43e8-81df-1f5e934aa6b2"
		name="expectedBulletinPresence">
			False
		</var>
		<var
		id="d54a4a47-3832-4806-b74b-5caabee92b53"
		name="closeBulletinSummaryList">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBulletinExists_BulletinSummaryList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="61f4083e-5ffc-41f6-ad77-12c5b2d5d3d2">
				<argument
				argname="bulletinSeed"
				id="7186cacf-558c-4194-8d84-633f756c3c99"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="58f1b5f5-c679-46a6-a78a-bc62a6fbb085"
				variable="expectedBulletinPresence">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinSummaryList"
				id="63b721b3-dc05-45ec-9752-b58aa0470dfc"
				variable="closeBulletinSummaryList">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinExists_BulletinSummaryList_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
