<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="aabcd1ac-f71a-430a-8166-dffefd30e939"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainColor_Bulletins_RelayForm"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="1c377fd7-2f97-4a97-841f-bf7e35ed3c42"
		name="trainSeed">
		</var>
		<var
		id="bc4dbc7d-3db6-438d-8261-94b33e05520d"
		name="closeBulletinRelayForm">
			False
		</var>
		<var
		id="5b2fa7a5-c386-4522-8113-aab1dc5bbf07"
		name="color">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_Validate_Train_Color_RelayForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8df19f76-a3bc-477b-8c39-dba4ebc81b35">
				<argument
				argname="trainSeed"
				id="909696f6-78b8-4d9e-900e-d6d9dcdef855"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="ee959805-5fcc-4fd3-9c78-a4e75118ac87"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="87a9ebc1-b7f1-4427-9f3a-a77a9cea5dbb"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainColor_Bulletins_RelayForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
