<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fc22797e-e764-4eb7-ad33-4edff97dab79"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateNumberOfRemoteBulletinPopups_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="34f3ec66-6c28-457d-8eb6-f6829b913aec"
		name="expPopupCount">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateNumberOfRemoteBulletinPopups"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dfcc8996-f3bf-4095-9cbd-0fb728951003">
				<argument
				argname="expPopupCount"
				id="97635a19-1d13-4ea2-9478-a22289456658"
				variable="expPopupCount">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateNumberOfRemoteBulletinPopups_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
