<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8f850ff4-a36b-4f14-94b5-86ffd90b4204"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainNamesInList_BulletinRelayForm"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="82541b7d-db78-4d2c-96e0-a396daabc7cb"
		name="closeBulletinRelayForm">
			False
		</var>
		<var
		id="c4089e0d-527f-4d9e-aded-dd367a85727a"
		name="trainSeed">
		</var>
		<var
		id="70f2d5c9-78e0-475c-a5ce-5ab754f5b343"
		name="trainDoesExist">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainNamesInList_BulletinRelayForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="003120f9-2009-4755-b1b5-e14dcc46d485">
				<argument
				argname="trainSeed"
				id="5b718343-c616-4079-907e-1712f3b8bdd6"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainDoesExist"
				id="eb713c56-72e5-4355-be4a-06b4cf75e1a9"
				variable="trainDoesExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="2eaddff8-4c44-4c05-96b3-9623bd7445e0"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainNamesInList_BulletinRelayForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
