<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cbc591a9-05ac-4fb3-b98b-ff35719b3d71"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidteBulletinPresentBulletinInputForm_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="7dc4220e-b0a3-468f-a23f-d0d6dfc4031c"
		name="bulletinSeed">
		</var>
		<var
		id="fc7fee89-2e9f-47e2-bab5-05646887d3ed"
		name="optionalDistrict">
		</var>
		<var
		id="d03f1bf1-e7c4-4ab7-adf2-5e2313730aa5"
		name="optionalType">
		</var>
		<var
		id="d99f6a27-2c56-4930-ae66-36e111d7482d"
		name="validationstatus">
			False
		</var>
		<var
		id="c3d421f5-d477-4e13-86e8-a5354ff8246b"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidteBulletinPresent_BulletinInputForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="88fd6ae2-6637-4384-b06a-09c83c97ed04">
				<argument
				argname="bulletinSeed"
				id="538ba91d-a8ab-4be8-92af-5bc93a1391d0"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalDistrict"
				id="e655515e-7e42-44f2-b3f2-a478e90713e1"
				variable="optionalDistrict">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalType"
				id="3b44606b-8ffa-4e57-8e44-d1a0cd917255"
				variable="optionalType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validationstatus"
				id="d0590a91-3aee-47ef-a871-94b86146efdf"
				variable="validationstatus">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="480734c2-4fc5-48ea-9a17-d077a42a4601"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidteBulletinPresentBulletinInputForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
