<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="76797906-a342-4e0c-ac91-4e88ef0d2a24"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateSpeedAreaBulletinContents_BulletinItemsReport_BulletinSummaryReport_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="b6abf501-a013-4252-a5c3-c0089993cbd2"
		name="bulletinSeed">
		</var>
		<var
		id="681075a0-2dbd-47c8-a657-e4ae91adb75d"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateSpeedAreaBulletinContents_BulletinItemsReport_BulletinSummaryReport"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7899b48b-5870-42c0-80f2-df0b9a39609e">
				<argument
				argname="bulletinSeed"
				id="db4b80f6-e1d8-4d31-847e-1aa85c39317c"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="fd676b3f-4b4d-4a6b-a3b7-4c1054ecd92f"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateSpeedAreaBulletinContents_BulletinItemsReport_BulletinSummaryReport_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
