<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1575eb3a-acaa-428c-afd0-08343efda479"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinNameAndColor_TrackLine_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="a720de59-8a75-47f9-8d73-1b6f37a775dd"
		name="bulletinSeed">
		</var>
		<var
		id="34f7f2cb-fdc2-481c-8aa4-16cd89bf916f"
		name="expBulletinName">
		</var>
		<var
		id="1d5926ac-d8dc-4863-b7ca-c0ede714305f"
		name="color">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBulletinNameAndColor_TrackLine"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e2bdc1e3-9215-43ef-9caf-5039149a703d">
				<argument
				argname="bulletinSeed"
				id="1e60d8da-e792-4fe1-b8d6-7be809d9868f"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedBulletinName"
				id="bdf224a4-c68d-418e-8103-fed14f7c6363"
				variable="expBulletinName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="f29a6559-455c-4eca-b55b-3c392ee26a14"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinNameAndColor_TrackLine_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
