<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8c9b7954-de83-4b33-b3e4-708c86fa0157"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinColor_BulletinInputRelayForm_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="9b469559-c7db-4e0c-a29b-1624f54eaa20"
		name="bulletinSeed">
		</var>
		<var
		id="6f781b64-5d1f-4b8e-b952-8328bc125443"
		name="closeBulletinRelayForm">
			True
		</var>
		<var
		id="e5d95cfa-2b91-469d-945a-d552fbef959d"
		name="color">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBulletinColor_BulletinInputRelayForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6225d4b1-a0fb-42ab-9136-7aae27c39eda">
				<argument
				argname="bulletinSeed"
				id="519a0e83-d537-4f38-8dd5-ac3a74add30a"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="b8bf95d0-0297-4dd6-a362-4eb67d2bfe1f"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="657193da-b396-42b0-8c99-3b2a2d705994"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinColor_BulletinInputRelayForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
