<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c2c1d40b-0088-44a3-917f-76c5e13bbfb5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinTaskListOptionsEnabledAndDisabled_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="4722782a-e087-4d21-8db8-24728f2d0eb8"
		name="description">
		</var>
		<var
		id="a211cb68-768d-49ce-a130-84893075cf97"
		name="employeeName">
		</var>
		<var
		id="a573b333-5d2c-4d01-a0fd-15e59da387fb"
		name="enabledTaskListMenuOption">
		</var>
		<var
		id="0c9433e9-7b2c-4121-be4f-84a085be2f94"
		name="disabledTaskListMenuOption">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTaskListOptionsEnabledAndDisabled"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3cdf1b2f-c1ab-4d9e-adaa-ba38431eb052">
				<argument
				argname="description"
				id="f4aa67fe-3288-4ae6-8017-c6d4297798b0"
				variable="description">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="employeeName"
				id="1419a3e9-a99e-442d-b50b-6b8dfc54bf27"
				variable="employeeName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="enabledTaskListMenuOption"
				id="b559bc14-343c-4822-86a7-589521b94e02"
				variable="enabledTaskListMenuOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="disabledTaskListMenuOption"
				id="22e2060a-95eb-4406-8b84-8eb2c661cd0c"
				variable="disabledTaskListMenuOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinTaskListOptionsEnabledAndDisabled_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
