<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c53d8ebc-3e82-4c2d-8849-c60ab758abd4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinReplaced_BulletinSummaryList_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="c806b877-5549-42ed-a68a-cc311ef8474c"
		name="bulletinSeed">
		</var>
		<var
		id="4a765cf4-9501-47fb-bde4-da90fe276031"
		name="replaced">
			False
		</var>
		<var
		id="73da6d7b-84b7-4f2c-8cb7-570d2b39db0b"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBulletinReplaced_BulletinSummaryList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="46f37a21-47a7-4771-a45a-416687075322">
				<argument
				argname="bulletinSeed"
				id="60656616-2674-410b-bf4e-d71f236f64d0"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="replaced"
				id="cc7495f9-2293-49ca-bd78-38850e89dfa4"
				variable="replaced">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="7e5c8067-c59f-4e00-94f1-7539b45ed0f0"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinReplaced_BulletinSummaryList_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
