<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="76c18208-f0ee-4bd9-b968-454ea5d5774c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateColorNotOnBulletin_RelayForm_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="98592880-9fdc-4351-96c1-56d9844f4007"
		name="bulletinSeed">
		</var>
		<var
		id="85961605-c87d-44e8-bf1d-53b9f97312d2"
		name="color">
		</var>
		<var
		id="9e0ad980-37ea-4c2a-bcb9-abc44648bac7"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_Validate_ColorNotExistOnBulletin_RelayForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dfef6bcb-c78d-48ce-9896-54178c3c4cd3">
				<argument
				argname="bulletinSeed"
				id="79045859-14d1-4564-b823-5ef45ba7ff13"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="66877c1b-108c-43be-95e8-eb8210320d83"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="a92ba49a-93e1-42ff-b587-762c3516b5da"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateColorNotOnBulletin_RelayForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
