<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a74fe213-4a73-47c5-b3f2-9b6439293703"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinTypeExistsInInputForm"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="123b9796-3e26-47a1-adee-0e6a70cebb07"
		name="bulletinName">
		</var>
		<var
		id="8d7f95a1-927b-4665-8431-625014501adf"
		name="isDisplayed">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBulletinTypeExistsInInputForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="62f35d99-9aaa-4bf6-9b0b-9025abf9d06c">
				<argument
				argname="bulletinName"
				id="7b0e411a-a4f1-4347-b11d-bcd8a5f7ba38"
				variable="bulletinName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isDisplayed"
				id="975d8d1f-faec-4c2f-a36e-04af67f91290"
				variable="isDisplayed">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinTypeExistsInInputForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
