<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1c164791-f2ab-486b-a986-6dea0255afaa"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinCopyiedOrNot_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="c681b44a-2fc8-4d5f-801e-6e1a021836d7"
		name="bulletinSeed">
		</var>
		<var
		id="4a29640f-77c3-459f-8605-64982730f731"
		name="expectedCopied">
			False
		</var>
		<var
		id="49b8816c-d66e-4679-b555-230ae7ef83d0"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBulletinCopied_BulletinInputRelayForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fcca1c1a-7d8b-477d-83a6-8cf6c1233d57">
				<argument
				argname="bulletinSeed"
				id="17e18a67-afac-4956-870d-4ebd56693705"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCopied"
				id="a536afef-1d36-42d1-9452-20e6e3fea44c"
				variable="expectedCopied">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="61ec6ddb-498b-4a0b-847d-d384647555f4"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinCopyiedOrNot_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
