<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="74bf02bf-6773-4a8b-aa59-0c90910b8245"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinInCacheRefresh_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="2d30bba6-2206-43da-9ea0-3679c37a88cd"
		name="labelName">
		</var>
		<var
		id="4cd06edb-481c-4de4-ae85-e0475eeb5979"
		name="district">
			False
		</var>
		<var
		id="22710093-ca5a-4810-9631-4f8c625a166c"
		name="division">
		</var>
		<var
		id="71cc8ebd-8eed-42ce-a04c-2e346b04fe49"
		name="messageType">
		</var>
		<var
		id="3577167a-e22b-4a49-b73e-e51875355bfd"
		name="bulletinSeed">
		</var>
		<var
		id="d124a42d-e11d-4f7c-9821-1f32c1ebb91e"
		name="extraFilters">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBulletinExistInCacheRefresh"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d86ef61f-6f5b-40a4-8f45-4d2bf4285042">
				<argument
				argname="labelName"
				id="83dfc711-75f4-4afa-ab5d-bc55a4baee1a"
				variable="labelName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="0f0c5cc1-423d-4e4b-b0fc-6f16da64faa0"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="a28835bc-8e84-4b5a-9422-5ae7802510f6"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="messageType"
				id="00804267-0a57-4437-aa7e-20fcbb696edc"
				variable="messageType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="2c46c0f7-3bfa-4796-bca3-fd41835f334e"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="extraFilters"
				id="fdf637a3-d8b0-4a3b-a898-662f1df272b8"
				variable="extraFilters">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinInCacheRefresh_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
