<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="de33cd84-3435-4150-8e65-1bf6f6b00a86"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateNoBulletinLeftToRelay_BulletinItemRelay_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="ed96ca79-7d41-4800-aaf6-b55ead89451e"
		name="trainSeed">
		</var>
		<var
		id="b61d2656-1242-4141-8fca-b3d3a3a8ad2d"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateNoBulletinLeftToRelay_BulletinItemRelay"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b2ddfe63-c179-44cb-9f22-a46f9d286b01">
				<argument
				argname="trainSeed"
				id="892655c1-d85e-4908-8382-e287ec5d62ba"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="8bb577f6-0aac-4efc-aabb-57a02f6db102"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateNoBulletinLeftToRelay_BulletinItemRelay_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
