<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2feb2b86-350b-4397-be42-2ec3314703cb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateContentsOnBulletinView_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="f4b9b295-c1aa-44d6-8983-2bf392aa33fa"
		name="bulletinSeed">
		</var>
		<var
		id="af3189de-deab-43de-b411-98abe9d30852"
		name="bulletinObjectMenu">
		</var>
		<var
		id="58e4317f-0f3b-4b08-a5b5-80e0a775ea33"
		name="validateFrom">
		</var>
		<var
		id="f41945b9-faf1-48c0-a832-0e0c7b310509"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_validateContentsOnBulletinView"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d780f488-44a6-477f-af77-b5ef6d3d640a">
				<argument
				argname="bulletinSeed"
				id="ec629a38-7468-42e1-9cd3-0f51c986b3ad"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinObjectMenu"
				id="a666f56a-082b-4849-a6f9-2c8f09a76d46"
				variable="bulletinObjectMenu">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateFrom"
				id="a13a122d-74a0-4b06-8bb5-3aae9301d1bc"
				variable="validateFrom">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="555ca2c0-0957-48c3-b719-62cf4d6c245f"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateContentsOnBulletinView_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
