<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c2bda337-26a6-45ad-adde-4a6759bc9a8e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinPresent_Trackline_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="8cc58e1d-5c17-4021-a76a-7bc0c5fee6ad"
		name="bulletinSeed">
		</var>
		<var
		id="ce4db48c-b627-4028-9f9e-6c1d95fcf1f2"
		name="expBulletinIsPresent">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBulletinPresent_Trackline"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="98c2fcfc-4913-40f1-968b-9f4677e5938b">
				<argument
				argname="bulletinSeed"
				id="8042cd2b-b9df-40a5-b7e0-65e9945541df"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expBulletinIsPresent"
				id="5cc3df20-f159-4fda-891b-3b9870e1c11b"
				variable="expBulletinIsPresent">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinPresent_Trackline_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
