<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1a7b5d83-25f9-475b-9881-05a27ff7471f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinRelayPopupText_Trackline_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="12165bb1-451b-4c6a-a97c-9ccf18594e51"
		name="trainSeed">
		</var>
		<var
		id="1fa32fdc-011a-47ac-88fb-27981477ed86"
		name="bulletinSeed">
		</var>
		<var
		id="7296e1f3-9339-434a-a126-feba9f7e8950"
		name="deviceId">
		</var>
		<var
		id="87975ff5-a50a-4187-beb0-827660963ffa"
		name="validateFormExists">
			False
		</var>
		<var
		id="411d7e71-170c-47be-ad50-957bc03ea57a"
		name="validateText">
			False
		</var>
		<var
		id="45424496-b557-4a82-84af-a1f9449f7b25"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBulletinRelayPopupText_Trackline"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dec2a90c-53b9-46aa-a8d3-bcc67aa573ca">
				<argument
				argname="trainSeed"
				id="01ab5993-1e02-4ce2-bdf6-c12a620fa1ed"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="549dcbe9-f653-4af9-9b53-422445e2a54c"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="deviceId"
				id="b5779457-a531-48a5-bc6a-d1ba8dfb1818"
				variable="deviceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateFormExists"
				id="3c0c5447-2c56-4af6-9b84-b902773ef036"
				variable="validateFormExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="validateText"
				id="616d2161-aba9-4af0-b01b-f38200f64d8d"
				variable="validateText">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="7876ae71-4cc4-43b0-8215-fa197df56e1c"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinRelayPopupText_Trackline_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
