<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8fd8b158-26f9-4c3f-b93e-786cb1ac0a89"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTracksExists_BulletinInputRelayForm"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="26370b4f-9e18-4713-8fdb-4e04f31decbd"
		name="tracks">
		</var>
		<var
		id="7eb25b2d-c46a-4257-ae55-a9237e5cae8e"
		name="validateCount">
			False
		</var>
		<var
		id="6e728b38-974c-46e0-bb6e-1998508bf878"
		name="trackCount">
			0
		</var>
		<var
		id="25e13240-44cf-4c04-9d54-6768a94ae956"
		name="expectTrack">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTracksExists_BulletinInputRelayForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5c0bf063-3e1a-4722-abe7-433c7ad16150">
				<argument
				argname="tracks"
				id="158d92e4-9790-4895-a186-9af847ff039f"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateCount"
				id="362b8c0a-addc-4cf0-86d2-b8e35a792564"
				variable="validateCount">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="tracksCount"
				id="58e676ea-6f1f-4038-81b2-9a9849f99709"
				variable="trackCount">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="expectTrack"
				id="4be5aa86-9b72-44df-b09f-31b409b4aa47"
				variable="expectTrack">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTracksExists_BulletinInputRelayForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
