<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9d012191-9511-4d87-b99c-fd3579b0a107"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinExists_BulletinInputRelayForm"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="acc6b657-251b-4faa-8a6a-f37fe1bc4364"
		name="bulletinSeed">
		</var>
		<var
		id="77c1f4c7-fb3d-47bd-95d7-ddadd551c34e"
		name="bulletinExist">
			True
		</var>
		<var
		id="4740c056-f54c-4cb0-8f60-65769ef6dfca"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBulletinExists_BulletinInputRelayForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="07946d08-b83d-419c-bb10-bd244355eedb">
				<argument
				argname="bulletinSeed"
				id="c426c935-99a8-4c99-a213-b4e7520783e8"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinExist"
				id="8177b65b-c5a3-4fd1-81dc-7266c4bdf6f3"
				variable="bulletinExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="a3010a76-7e85-4cf5-b3aa-4c8d1b398559"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinExists_BulletinInputRelayForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
