<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f0c293be-1867-40bd-904a-fb364187948c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinTextColor_Trackline_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="0313f9aa-e30a-4949-a8b2-5cef344f87dd"
		name="bulletinSeed">
		</var>
		<var
		id="3041c6aa-99f1-4d79-97dc-f4f09bd9c053"
		name="color">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBulletinTextColor_TrackLine"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8854027a-35bf-42f8-bb9c-0b42c2a77907">
				<argument
				argname="bulletinSeed"
				id="eafc75c1-f3f1-4adb-ad96-747ae29799ee"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="3759e70d-4b35-421a-aea6-4ee819ea47bf"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinTextColor_Trackline_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
