<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a439e506-a32c-4662-af6d-b4b4613b1ce6"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateRetransmitOptionExists_BulletinInputRelayForm_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="623acec9-327d-468a-b9d2-014ada717369"
		name="trainSeed">
		</var>
		<var
		id="d36cbdd0-c502-4f68-8ccb-9a844eb8c6ae"
		name="bulletinSeed">
		</var>
		<var
		id="bf367a35-7c97-4a54-b887-caf403e4937a"
		name="validateDoesExist">
			False
		</var>
		<var
		id="ec9bd78a-4cb3-4cd0-88fa-cc5cd16b2236"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateRetransmitOptionExists_BulletinInputRelayForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6e7fffed-5a62-4aea-85c4-8647b1d28e99">
				<argument
				argname="trainSeed"
				id="7eacd7c7-d532-48e3-a328-38232a91f866"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="8355c12b-ce52-4a61-ac69-907c6862d610"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateDoesExist"
				id="a3432cad-ff90-4f62-8b94-f8bd0395703d"
				variable="validateDoesExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="252c6807-cd38-4e07-a2ef-15a0365aba29"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateRetransmitOptionExists_BulletinInputRelayForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
