<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2f28e6e5-a210-4403-8c5e-7df4d44799ac"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VoidVisibleBulletinsOnBulletinInputForm_BulletinInputRelayForm_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="3805ee7f-a515-4991-ad53-170ce9b6549c"
		name="optionalDistrict">
		</var>
		<var
		id="2bc8094a-4719-40ab-bfb2-e4e7ea6dc563"
		name="optionalType">
		</var>
		<var
		id="cd89e258-d4e5-4eac-bc8f-4bbdf8e10cf4"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_VoidVisibleBulletinsOnBulletinInputForm_BulletinInputRelayForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="762e6db3-0606-4258-b843-c6c57f816e4b">
				<argument
				argname="optionalDistrict"
				id="cc514cd2-8fed-4297-a887-58ec6d7a99d5"
				variable="optionalDistrict">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalType"
				id="45146367-4a5b-4239-a1c2-aaa41a38a4ed"
				variable="optionalType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="471e5814-e133-4983-addb-44502a0a00f2"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VoidVisibleBulletinsOnBulletinInputForm_BulletinInputRelayForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
