<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bac1c25d-1490-4783-b68f-59da877d46cd"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VoidBulletin_BulletinSummaryList_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="9b63a4b6-5a9c-45ef-a444-93a38ab3c1c2"
		name="bulletinSeed">
		</var>
		<var
		id="d7b2f994-107d-42fb-bdba-bcfc2a6086ec"
		name="closeBulletinSummaryList">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_VoidBulletin_BulletinSummaryList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="13adf69e-cb32-48ef-be23-2fc7a3a904ed">
				<argument
				argname="bulletinSeed"
				id="8ab0c980-a0f0-4752-a23a-4b9a5b3ec25f"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinSummaryList"
				id="b5b501a9-4259-44a0-acda-7949dbdb4e64"
				variable="closeBulletinSummaryList">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VoidBulletin_BulletinSummaryList_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
