<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ebc2c54d-3c3d-4a20-bd5b-bf2af2f382d4"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VoidBulletin_BulletinInputRelayForm_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="dee50bfb-9859-4143-bbbe-4d94694a94aa"
		name="bulletinSeed">
		</var>
		<var
		id="51913d9f-bb9f-4ed2-8a08-12e7b6cfaf82"
		name="closeBulletinInputForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_VoidBulletin_BulletinInputRelayForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d6e8209c-c7da-4566-a38d-5d1bcf11df36">
				<argument
				argname="bulletinSeed"
				id="956a8def-dc6f-4568-9cb9-f47a1905e560"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinInputForm"
				id="6f9d234a-a072-472b-9c91-bf43553804fa"
				variable="closeBulletinInputForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="8d7b3d98-2029-45d5-bba9-d5c2b0496655"
	name="Bulletins_Repo"
	relativepath="..\..\Bulletins_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="Bulletins_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="d7d4184f-4ced-4bb8-bb8d-604fde20f8d3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VoidBulletin_BulletinInputRelayForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
