<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="10c9e071-f9b3-43e5-b6a0-bad59d18ec01"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WaitForBulletinToAppearOnTrackline"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="11fe8884-4ad7-4f94-b359-f81bc6006eb4"
		name="bulletinSeed">
		</var>
		<var
		id="1845e77e-cb8d-4221-9d0f-94acc27497d0"
		name="maxWaitMinutes">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="WaitForBulletinToAppear_NS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="100797c0-079c-49f6-aec9-24824806ddc7">
				<argument
				argname="bulletinSeed"
				id="7ce4600e-444c-497f-9273-54687e9d8de3"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxWaitMinutes"
				id="d5ac00e6-2f12-4565-ad68-0e36a8f5df8c"
				variable="maxWaitMinutes">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WaitForBulletinToAppearOnTrackline.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
