<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1df31c05-dbd7-4385-b316-a2f37948204c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WaitForBulletinToBeRemovedFromTrackline"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="9e153979-a9d1-46db-9974-41642163cade"
		name="bulletinSeed">
		</var>
		<var
		id="4d889f9f-3225-4b54-9eac-410542282031"
		name="maxWaitMinutes">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="WaitForBulletinToBeRemoved_NS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a3900772-a966-4e9c-a7ad-54341cf2e2ab">
				<argument
				argname="bulletinSeed"
				id="b4f04851-e7f9-47ef-be7c-e4827311edc9"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxWaitMinutes"
				id="0cb472d0-f6e3-4f0c-8c24-43ce383bc617"
				variable="maxWaitMinutes">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WaitForBulletinToBeRemovedFromTrackline.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
