<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1b8d2892-275e-4245-a651-423fcec4f9ff"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WaitForRumBulletinRequestPopup_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="01ad6b55-056b-4e4c-9894-158c3a37edb4"
		name="maxWaitSeconds">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_WaitForRumBulletinRequestPopup"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="555d833f-6be2-4d2b-88d7-66a41077e4df">
				<argument
				argname="maxWaitSeconds"
				id="43227c8b-68de-46e2-93ea-db8e2b1a495f"
				variable="maxWaitSeconds">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WaitForRumBulletinRequestPopup_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
