<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="79e2304d-8c45-48df-8f74-5fd993773298"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WaitForRemedyBulletinToBecomeActiveOnTrackline_TracklineForm_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins">
	</codegen>
	<variables>
		<var
		id="18c603d0-1183-4d2b-945c-8c6bfe735377"
		name="bulletinSeed">
		</var>
		<var
		id="d68d77b5-1a74-4604-9b20-849bd86db25a"
		name="color">
		</var>
		<var
		id="c4fd8e42-84ee-4518-8cf6-27b7341441d2"
		name="maxWaitMinutes">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_WaitForRemedyBulletinToBecomeActiveOnTrackline_TracklineForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8d22754c-b71d-4ef1-8b43-e30231390f09">
				<argument
				argname="bulletinSeed"
				id="fe5330ed-a647-4bff-8a93-6eec10056c33"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="b9857a77-92d8-411b-bfe3-c1b32c1a1a6f"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxWaitMinutes"
				id="09262717-d9ac-4311-9476-4a0865247bd7"
				variable="maxWaitMinutes">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WaitForRemedyBulletinToBecomeActiveOnTrackline_TracklineForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
