<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0e9cec6c-418b-4e30-ba07-7111da4c9062"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteScheduleTemplate_MasterShiftSchedule"
	namespace="PDS_NS.Recording_Modules.Assignments">
	</codegen>
	<variables>
		<var
		id="82db30b8-abe2-44cb-a2d1-b696e0431b6b"
		name="scheduleTemplate">
		</var>
		<var
		id="4eb05093-caec-4bb7-9de9-a051dcaafec0"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Assignments"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_DeleteScheduleTemplate_MasterShiftSchedule"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="97ea3eb1-fe57-4815-ad9c-9c967ccddb2e">
				<argument
				argname="scheduleTemplate"
				id="1cb1d02b-def7-4c9a-8a30-20330358cb92"
				variable="scheduleTemplate">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="2787a58c-1d91-446f-9a16-1aa043f65555"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteScheduleTemplate_MasterShiftSchedule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
