<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="331dd983-4b7d-4fda-851a-a074e8709adb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyTerritory_SupervisorDispatch_TerritoryDefinition"
	namespace="PDS_NS.Recording_Modules.Assignments">
	</codegen>
	<variables>
		<var
		id="f79313da-502f-47c8-a5d6-f147e9339d5c"
		name="territoryName">
		</var>
		<var
		id="fe95e47b-9ccb-406f-bf25-6aceeb2a35e0"
		name="dispatchPositonType">
		</var>
		<var
		id="0862e381-85c2-4ffb-ac36-bcabca313c0f"
		name="dispatchPostionName">
		</var>
		<var
		id="480f45ce-48c3-4993-a22e-8ff11772fc2b"
		name="removePosition">
			False
		</var>
		<var
		id="33f688f2-30b2-4d53-babe-1799b23c51ff"
		name="addPosition">
			False
		</var>
		<var
		id="c617d79f-919c-4c3b-be98-9c67235d7e9b"
		name="reset">
			False
		</var>
		<var
		id="7177af3f-f515-4310-9af7-e207b1de9855"
		name="apply">
			False
		</var>
		<var
		id="36cc69da-3d1f-453d-91c8-4c0bba87b6a8"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Assignments"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyTerritory_SupervisorDispatch_TerritoryDefinition"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="89bbf10b-4da3-4c4a-b25c-e3816f23d30b">
				<argument
				argname="territoryName"
				id="60c724eb-089e-4442-98ee-b6ad666e430c"
				variable="territoryName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dispatchPositonType"
				id="b72c8662-c301-4ce9-ab1d-81da3cb0fb1b"
				variable="dispatchPositonType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dispatchPostionName"
				id="14a5192a-6ce7-44de-8c56-d77396d36b2a"
				variable="dispatchPostionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="removePosition"
				id="f5c935c2-bffd-4a13-b766-2ce54b1b7f75"
				variable="removePosition">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="addPosition"
				id="2d137813-0bda-4dfc-bd4e-0a64019eb3ac"
				variable="addPosition">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="aa8734c8-6728-442e-8921-092fc861e1bc"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="85898451-1c76-4efa-82d2-774d62bdea21"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="56478e4b-a574-4bb6-8ea2-9e68c47e53e9"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyTerritory_SupervisorDispatch_TerritoryDefinition.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
