<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3f6338df-783b-4c22-ac89-e72cca56f938"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyShiftTimeForDispaterTerritory_DailyShiftSchedule"
	namespace="PDS_NS.Recording_Modules.Assignments">
	</codegen>
	<variables>
		<var
		id="e4011e72-4295-4326-a26b-2f7f6947a170"
		name="division">
		</var>
		<var
		id="7faeff44-4f39-4de6-9a3f-15838b59469d"
		name="selectScheduleTemplate">
		</var>
		<var
		id="d636d191-b7cc-42d0-838c-f904e95bb842"
		name="territory">
		</var>
		<var
		id="3552d9aa-48fb-4dc8-a4f1-d6a69a3ccc6f"
		name="logicalPosition">
		</var>
		<var
		id="b39d8d94-bfa0-48f7-84fd-66f45d8efff5"
		name="timeColumnNumber">
		</var>
		<var
		id="b1a1b5b8-fbae-4608-affd-ddcecf9aaa32"
		name="apply">
			False
		</var>
		<var
		id="bd3b70e4-319f-4747-a3ee-83f06687bf89"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Assignments"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyShiftTimeForDispaterTerritory_DailyShiftSchedule"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a4f09fe6-720d-43f5-acd3-dfed6a2079bb">
				<argument
				argname="division"
				id="5e21e740-eb26-4e51-ac9e-589286ffacde"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="selectScheduleTemplate"
				id="7e3a08ce-a51b-471a-8611-b11e0ae6910d"
				variable="selectScheduleTemplate">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="territory"
				id="16f6921d-257a-4afa-a87d-29f6773d4feb"
				variable="territory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="logicalPosition"
				id="ec2cf14d-3019-46cb-9c4c-020773f47512"
				variable="logicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="timeColumnNumber"
				id="e977574c-1c9f-459f-94af-d40c0028529f"
				variable="timeColumnNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="a79786ae-3581-4a87-870e-a830cdbfcca8"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="c0160abe-0ca2-4ad5-ad29-f21c907cf400"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyShiftTimeForDispaterTerritory_DailyShiftSchedule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
