<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9d061ae7-08c1-4a48-ab0f-34ae0f8d901e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyShiftTransitionInterval_MasterShiftSchedule"
	namespace="PDS_NS.Recording_Modules.Assignments">
	</codegen>
	<variables>
		<var
		id="00fe6c81-a0af-42f5-9d8b-df877d57dfd6"
		name="transitionInterval">
		</var>
		<var
		id="9f506362-fad3-4fe1-bfb8-34734b951487"
		name="clickOk">
			False
		</var>
		<var
		id="d9b671c9-e3c4-452e-ac45-3063d92ca4d6"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Assignments"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyShiftTransitionInterval_MasterShiftSchedule"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d032311f-9b28-46a0-90ed-da9efbeaaf86">
				<argument
				argname="transitionInterval"
				id="bcf2b94d-3ba2-42c1-822a-9f3c5b52dc90"
				variable="transitionInterval">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickOk"
				id="0693ae4f-79de-4c4e-899d-82b97ea1a463"
				variable="clickOk">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="753733ec-716a-4bd5-93e2-444e2a15a2a0"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyShiftTransitionInterval_MasterShiftSchedule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
