<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0158ec91-f7b0-4b41-a290-afff1477a097"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyTerritory_SignalTech_TerritoryDefinition"
	namespace="PDS_NS.Recording_Modules.Assignments">
	</codegen>
	<variables>
		<var
		id="6ec077f1-14e5-41a5-a7f4-b5a018f98523"
		name="territoryName">
		</var>
		<var
		id="f2cce4d9-1211-49aa-910d-dc439ba51f47"
		name="dispatchPositonType">
		</var>
		<var
		id="9ee0785a-2b8f-4266-9892-cd1dc717af4d"
		name="dispatchPostionName">
		</var>
		<var
		id="7563a7cd-a83d-4c7f-bba4-65b81c895f86"
		name="removePosition">
			False
		</var>
		<var
		id="4f053f76-c199-4314-8286-4789d2d6855a"
		name="addPosition">
			False
		</var>
		<var
		id="0649328a-059e-46eb-8e50-dab7f352e10b"
		name="reset">
			False
		</var>
		<var
		id="6f54a735-5bfa-4d76-b383-3611f3d63233"
		name="apply">
			False
		</var>
		<var
		id="f1224e6c-e34f-449b-b33d-e3015e7bba9e"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Assignments"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyTerritory_SignalTech_TerritoryDefinition"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="de3a4c42-4a4e-40ac-a125-c70b9da2eac6">
				<argument
				argname="territoryName"
				id="69a19bd6-b411-49aa-b638-92ad0ecce1ec"
				variable="territoryName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dispatchPositonType"
				id="64d2278b-43a2-4030-a4da-7d3b4c46b79d"
				variable="dispatchPositonType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dispatchPostionName"
				id="6c3c6ba7-4fcc-4094-a52c-9692dfbb6629"
				variable="dispatchPostionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="removePosition"
				id="0d6461d7-faee-4eb1-b0ef-3da9621e1702"
				variable="removePosition">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="addPosition"
				id="5c83e647-f351-4284-900b-2cee4e1b7b3f"
				variable="addPosition">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="d15ba1ae-1163-4043-b21b-7fa946a20a11"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="32cc0a0a-be02-468c-b92b-b925d9650031"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="f9cb5eca-4016-445c-9a87-9f65f338f9c7"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyTerritory_SignalTech_TerritoryDefinition.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
