<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d716edf3-cdb9-4224-8fb7-e92a0a9c2b2c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyScheduleTemplateForDayOfTheWeek_MasterShiftSchedule"
	namespace="PDS_NS.Recording_Modules.Assignments">
	</codegen>
	<variables>
		<var
		id="516e72f2-c758-4457-9294-5f8b1117afa5"
		name="scheduleTemplate">
		</var>
		<var
		id="5a9fdeaf-6a9b-42cb-9f23-e30487e7ade4"
		name="clickOk">
			False
		</var>
		<var
		id="f4c26803-a2f9-4634-a57c-f42b9d13bc13"
		name="closeForm">
			False
		</var>
		<var
		id="dd24718a-73d9-4274-8778-5d38b8b219fc"
		name="dayOfTheWeek">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Assignments"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyScheduleTemplateForDayOfTheWeek_MasterShiftSchedule"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0fbbfd0c-18b2-40dd-a29c-4bbc25d51ad5">
				<argument
				argname="scheduleTemplate"
				id="16d2eea5-f4f9-4d6b-a323-c9c653d291bd"
				variable="scheduleTemplate">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dayOfTheWeek"
				id="026b710d-8ff9-4a5d-8b6f-8af554c67314"
				variable="dayOfTheWeek">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickOk"
				id="7a33655a-b904-4a17-8f07-a44954213ef7"
				variable="clickOk">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="89f9016d-5f20-4b13-90ab-08ab2f0acc71"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyScheduleTemplateForDayOfTheWeek_MasterShiftSchedule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
