<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b0f6b1aa-28f2-4af0-9bb9-330c1bd7c31c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetNewScheduleTemplate_DailyShiftSchedule"
	namespace="PDS_NS.Recording_Modules.Assignments">
	</codegen>
	<variables>
		<var
		id="2c73a2a8-32d1-48d7-bbe9-c28eb54c063e"
		name="division">
		</var>
		<var
		id="723c8a86-0daa-465a-9f02-cee811a71a8b"
		name="selectScheduleTemplate">
		</var>
		<var
		id="67bfaba4-3917-423c-a0f6-1cd60fa17186"
		name="scheduleTemplateName">
		</var>
		<var
		id="d3a8c13a-163a-4b07-9cbc-e55a335d18d7"
		name="scheduleTemplateDesc">
		</var>
		<var
		id="d628eaf9-3de7-4b50-b1c6-9dad1f5bcf82"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Assignments"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SetNewScheduleTemplate_DailyShiftSchedule"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="171812f9-86f7-41c7-b355-c64e16338598">
				<argument
				argname="division"
				id="0981e1bc-98ed-48fc-8fe1-941f3abeb8ae"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="selectScheduleTemplate"
				id="57a31e0d-7648-4be0-982f-3c5465cdd2e3"
				variable="selectScheduleTemplate">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="scheduleTemplateName"
				id="218bb3aa-4140-487e-afeb-3930b5c2148f"
				variable="scheduleTemplateName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="scheduleTemplateDesc"
				id="750308b4-6f84-4408-9d84-963263e785e5"
				variable="scheduleTemplateDesc">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="7248874e-8a36-4546-9210-11c3cff501d6"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetNewScheduleTemplate_DailyShiftSchedule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
