<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="defb1100-144f-4883-b062-74f7cd39fb39"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetScheduleTimeForDispaterTerritory_DailyShiftSchedule"
	namespace="PDS_NS.Recording_Modules.Assignments">
	</codegen>
	<variables>
		<var
		id="99d7ffac-c4e8-4211-9bb7-97880a8122cd"
		name="division">
		</var>
		<var
		id="59503944-1a8c-4f71-9ee2-888b6a57a1d7"
		name="selectScheduleTemplate">
		</var>
		<var
		id="c2733982-88c8-4617-9995-ea6748d8acfd"
		name="time">
		</var>
		<var
		id="fe457aac-46d7-4d00-8f2c-4f29a0f84085"
		name="timeColumnNumber">
		</var>
		<var
		id="aad0115d-ae2d-4254-a921-ba1933f8a25f"
		name="apply">
			False
		</var>
		<var
		id="45cf52fe-3a62-4e8a-9b40-32116052c531"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Assignments"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SetScheduleTimeForDispaterTerritory_DailyShiftSchedule"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3330aea8-01e9-4e1e-8aef-af311c5f3e7b">
				<argument
				argname="division"
				id="907ef078-2645-4c1f-9e5a-a2d658419dd5"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="selectScheduleTemplate"
				id="8a7c0a7e-e8c3-404c-a83f-0de6eb84c085"
				variable="selectScheduleTemplate">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="time"
				id="95958e5c-186d-465d-9ba6-1c67a149462c"
				variable="time">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="timeColumnNumber"
				id="45c148b4-8bf6-4998-86e7-8cddfe7cb3c6"
				variable="timeColumnNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="c4f080bf-5e24-4a9e-ac68-3dfa04cb64b3"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="73cde886-4f71-4c5d-8c72-cea9d759a0a3"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetScheduleTimeForDispaterTerritory_DailyShiftSchedule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
