<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="60081a01-0e3d-4556-baaf-5bc6d08493e1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateShiftTransitionIntervalExists_MasterShiftSchedule"
	namespace="PDS_NS.Recording_Modules.Assignments">
	</codegen>
	<variables>
		<var
		id="8b07b6c8-bd9f-455f-914d-7c0027800a6f"
		name="transitionInterval">
		</var>
		<var
		id="7480af61-3b44-40a3-a197-517e4e74f8c0"
		name="expectExists">
			False
		</var>
		<var
		id="4644584f-306a-44bc-9357-64dad09d9a52"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Assignments"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateShiftTransitionIntervalExists_MasterShiftSchedule"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="87f41fb8-3a29-42af-b3ea-7753933464d2">
				<argument
				argname="transitionInterval"
				id="3b5d3c52-a855-44ac-87da-4b53fc6ff72c"
				variable="transitionInterval">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectExists"
				id="e478b77c-8794-4c1c-bab8-6e0b87c76578"
				variable="expectExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="d38a3101-1f54-4918-86e9-3b8d3c045763"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateShiftTransitionIntervalExists_MasterShiftSchedule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
