<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="950fa798-f8c5-4176-8c86-feaa5f09a725"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateScheduleTemplateForDayOfTheWeekExists_MasterShiftSchedule"
	namespace="PDS_NS.Recording_Modules.Assignments">
	</codegen>
	<variables>
		<var
		id="3a23b867-4a23-496d-bfc5-3552204c72e3"
		name="scheduleTemplate">
		</var>
		<var
		id="f2a7bdd4-d14d-44ce-bda0-5408e82b131d"
		name="dayOfTheWeek">
		</var>
		<var
		id="d945b416-159a-4b9b-a911-8a1ce1eff08a"
		name="expectExists">
			False
		</var>
		<var
		id="b2406d2d-73d5-4b44-9f0e-d6b32b2e10e8"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Assignments"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateScheduleTemplateForDayOfTheWeekExists_MasterShiftSchedule"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0eab52f9-5e41-459d-9131-34c99cfc599d">
				<argument
				argname="scheduleTemplate"
				id="6309ec81-ae99-4d49-9b4e-324fd79dcd2d"
				variable="scheduleTemplate">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dayOfTheWeek"
				id="de424b13-c978-40c2-9403-a80b1824c148"
				variable="dayOfTheWeek">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectExists"
				id="d12029ff-7735-4e63-a2f7-691f7985cbe5"
				variable="expectExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="22ba3ca7-f47f-4343-8abd-05eb5771da1c"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateScheduleTemplateForDayOfTheWeekExists_MasterShiftSchedule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
