<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3f371fdd-e85e-4f4d-8c66-9c3068e8c040"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePositionExists_SignalTech_TerritoryDefination"
	namespace="PDS_NS.Recording_Modules.Assignments">
	</codegen>
	<variables>
		<var
		id="5fa6dc67-25fd-4496-b316-ec1671719238"
		name="dispatchPostionName">
		</var>
		<var
		id="739a4626-596a-4406-a820-a48f37517357"
		name="expectedDispPosition">
			False
		</var>
		<var
		id="5e807af6-6f66-4cd1-bc50-23b33e0a4f74"
		name="closeForm">
			False
		</var>
		<var
		id="a8d110c0-a19e-4b30-81e6-2d62f2bdda0d"
		name="territoryName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Assignments"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidatePositionExists_SignalTech_TerritoryDefination"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1d8c5a32-891b-4224-8346-718a97b55202">
				<argument
				argname="territoryName"
				id="a470cb99-79b0-438b-a798-a964f2eff704"
				variable="territoryName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dispatchPostionName"
				id="ba0d399d-e935-42ce-8a74-45e08c46ff05"
				variable="dispatchPostionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedDispPosition"
				id="c0e34a05-b007-46ae-9f88-ad96c1f73dc6"
				variable="expectedDispPosition">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="76e8c607-b977-4daf-996f-6f25418d8da7"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePositionExists_SignalTech_TerritoryDefination.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
