<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="640beb25-7f23-4538-a466-f7e2c16e1349"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateScheduleTimeForDispaterTerritory_DailyShiftSchedule"
	namespace="PDS_NS.Recording_Modules.Assignments">
	</codegen>
	<variables>
		<var
		id="2c403fe5-15c5-4e80-9ff2-d5828806bc8c"
		name="division">
		</var>
		<var
		id="b64733f4-6141-4b7a-a920-fb4a842ad6b9"
		name="selectScheduleTemplate">
		</var>
		<var
		id="0fadab9e-51f3-4bc9-aebd-cdf4a6d7aafa"
		name="timeColumnNumber">
		</var>
		<var
		id="1b1a9972-5ca7-4bc7-a8b9-afd373da9ace"
		name="time">
		</var>
		<var
		id="38845018-7f03-4e62-8d6b-23f8502f4259"
		name="expectExists">
			False
		</var>
		<var
		id="66e0cc4e-1542-4615-8bee-e36a225008d3"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Assignments"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateScheduleTimeForDispaterTerritory_DailyShiftSchedule"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a6487994-6cb1-4675-8dbc-52dafe8f2738">
				<argument
				argname="division"
				id="cbd51499-8141-4c47-9f5c-06ce4b415aa9"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="selectScheduleTemplate"
				id="a57c6259-1172-47e3-b1d9-58e2f0358d15"
				variable="selectScheduleTemplate">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="timeColumnNumber"
				id="123831b5-74bb-4d40-af53-f8e9a99f5a68"
				variable="timeColumnNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="time"
				id="95baf2aa-1a2d-49ca-a7b5-1c1f5f003b8e"
				variable="time">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectExists"
				id="54c98ca1-894c-4371-976c-604df0e43e01"
				variable="expectExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="6686b9d1-24a7-47c5-8ffa-60f996bddfca"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateScheduleTimeForDispaterTerritory_DailyShiftSchedule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
