<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2fe1d490-fbc4-4099-bd5b-0e28f8f7a71a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePositionExists_SupervisorDispatch_TerritoryDefinition"
	namespace="PDS_NS.Recording_Modules.Assignments">
	</codegen>
	<variables>
		<var
		id="0e38f2ce-533b-47e7-951d-02f6e8b11820"
		name="territoryName">
		</var>
		<var
		id="9bcaf7f9-ad2e-4cfc-936f-f82e79fc6b2b"
		name="dispatchPostionName">
		</var>
		<var
		id="01759d85-bc3d-4455-80a0-12e7d19c7719"
		name="expectedDispPosition">
			False
		</var>
		<var
		id="a1b5c409-8632-484e-ba4e-b46e1cab3286"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Assignments"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidatePositionExists_SupervisorDispatch_TerritoryDefinition"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dc0829e9-2289-4829-9634-58f083b09152">
				<argument
				argname="territoryName"
				id="e29df16f-2531-4f4f-b479-a14d93d7bee9"
				variable="territoryName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dispatchPostionName"
				id="b6f8e175-43cb-46c4-b484-65e5160f1b9f"
				variable="dispatchPostionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedDispPosition"
				id="88d359a2-6ef7-46c8-b957-9ca0d84fff53"
				variable="expectedDispPosition">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="3b7bed94-b4d2-4d65-97f5-cc7395ee69db"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePositionExists_SupervisorDispatch_TerritoryDefinition.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
