<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a2dfaaed-b8a3-4012-96d3-a6c5a4dc1af3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateScheduleTemplateExists_DailyShiftSchedule"
	namespace="PDS_NS.Recording_Modules.Assignments">
	</codegen>
	<variables>
		<var
		id="14037416-070b-4271-918c-2d053d424c8f"
		name="scheduleTemplateName">
		</var>
		<var
		id="996abdda-4c95-4291-b48c-ce75c762ecb4"
		name="expectExists">
			False
		</var>
		<var
		id="c0500bb4-09b6-49db-b38a-26cbef962789"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Assignments"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateScheduleTemplateExists_DailyShiftSchedule"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8acc4ead-a63d-4da8-8a76-4736c505e446">
				<argument
				argname="scheduleTemplateName"
				id="153cdd7b-cb02-4b7e-be50-1b9d6cdbeffd"
				variable="scheduleTemplateName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectExists"
				id="dfb09bf4-cad9-4f4c-8100-4642f6d62563"
				variable="expectExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="307a5da4-4fbb-464d-ae8b-73b9cdcf9853"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateScheduleTemplateExists_DailyShiftSchedule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
