<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="87d9f8c5-2c67-4e8c-897c-f738ef59597a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePhysicalPositionForDispaterTerritory_DailyShiftSchedule"
	namespace="PDS_NS.Recording_Modules.Assignments">
	</codegen>
	<variables>
		<var
		id="e5ce3cfc-2e15-4bae-ba60-004030985194"
		name="division">
		</var>
		<var
		id="d9462ec8-b8c1-4d63-9014-601511991cca"
		name="selectScheduleTemplate">
		</var>
		<var
		id="9693e510-db51-47ac-83d2-8677ed2bc936"
		name="territory">
		</var>
		<var
		id="d938369d-8741-4b31-868f-f27e9a670ca1"
		name="timeColumnNumber">
		</var>
		<var
		id="c559691c-66f0-4048-91aa-771c4fec8f1a"
		name="physicalPosition">
		</var>
		<var
		id="4c15f5b9-6d0d-4980-9f83-f907c1067b50"
		name="expectExists">
			False
		</var>
		<var
		id="4a0da32d-a1b4-464b-8ae6-4da43948d1ea"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Assignments"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidatePhysicalPositionForDispaterTerritory_DailyShiftSchedule"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="44903af0-c3f1-4179-8aab-7a779a212ba4">
				<argument
				argname="division"
				id="fdd43626-0446-4b80-aadb-4f8b23893876"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="selectScheduleTemplate"
				id="f13c1adf-9cc1-4f9a-9e1a-fdcb18f6f4e4"
				variable="selectScheduleTemplate">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="territory"
				id="fe55953a-508a-4b7d-8ec2-dd3cfddfae40"
				variable="territory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="timeColumnNumber"
				id="4854d06c-3b0d-4761-acb8-6df426583842"
				variable="timeColumnNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="physicalPosition"
				id="d4472954-aba9-4d1d-85d6-7af217189a0b"
				variable="physicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectExists"
				id="10ebc90f-6c79-4f61-924f-2f9d4fee5d98"
				variable="expectExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="c2567c91-8a64-40fc-8435-8cbdc18f6680"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePhysicalPositionForDispaterTerritory_DailyShiftSchedule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
