<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3f889647-5709-47ca-aa6e-56ad218887bc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BannerWaitEqual"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="b0f39ba9-70c2-40d8-b4dd-1dd61b76d0e4"
		name="banner">
		</var>
		<var
		id="85e34291-c8b5-47ee-8ae1-3cdc23da7491"
		name="secondsWait">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="BannerWaitEqual"
		enabled="True"
		isexternaltestmethod="False"
		methodname="BannerWaitEqual_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="43fea37e-7029-4c9d-b120-541a0a2fc124">
				<argument
				argname="banner"
				id="2a6c5528-6bce-4d5a-8e48-01f2c844295f"
				variable="banner">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="secondsWait"
				id="6cd58bb9-e316-4e2e-95c0-847b538dea84"
				variable="secondsWait">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BannerWaitEqual.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
