<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3c1305d1-84b3-4206-99f2-85156a678366"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BannerVerify"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="d399efdb-afc2-41c4-a4c1-75715c34cbdd"
		name="banner">
		</var>
		<var
		id="80abb423-a1e4-44cf-bb82-3a9d98b46467"
		name="textReplace1">
		</var>
		<var
		id="08651e31-1706-4ab1-aedc-3c19d1c01c0c"
		name="textReplace2">
		</var>
		<var
		id="1d4a9476-1bc7-43ce-8f7b-f6b6f61a5e08"
		name="textReplace3">
		</var>
		<var
		id="554030ca-a323-4e9b-8001-78a672642593"
		name="textReplace4">
		</var>
		<var
		id="1b2119b4-47ea-4a1f-a062-60402e70f875"
		name="textReplacement1Type">
		</var>
		<var
		id="a184320b-b277-45eb-868a-a78b0dde5745"
		name="textReplacement2Type">
		</var>
		<var
		id="a4f36ac3-69a8-4486-ad2f-5dafc95d5e79"
		name="textReplacement3Type">
		</var>
		<var
		id="96b685fb-b73f-42a0-a8dd-055df4e33947"
		name="textReplacement4Type">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Utilities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SubstituteStringValues"
		namespace="PTC_Lab_Automation.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="banner">
				</binding>
			</bindings>
			<arguments
			id="a525c4cd-b0c3-48ac-9562-9bc2bcf81788">
				<argument
				argname="originalText"
				id="591a6a0d-af0d-4389-929f-700c8bf6e9a7"
				variable="banner">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplace1"
				id="5e2b61e4-3254-4e2d-a4f9-e162a5826d67"
				variable="textReplace1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplacement1Type"
				id="f2017341-a9ea-43c3-a7ba-49e25a8a98cc"
				variable="textReplacement1Type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplace2"
				id="d3cea121-61bb-4839-9fed-9e9f9e54e774"
				variable="textReplace2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplacement2Type"
				id="a26f5688-6336-4feb-92b4-b5d91476e3d8"
				variable="textReplacement2Type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplace3"
				id="e81dc585-5942-40f0-9bc3-fd4ff0d484a6"
				variable="textReplace3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplacement3Type"
				id="8326bde3-f621-466d-84f0-b9afc21df392"
				variable="textReplacement3Type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplace4"
				id="fb4703bf-3499-46f6-be4d-2d5904222068"
				variable="textReplace4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplacement4Type"
				id="1ce4f336-440d-4917-b481-c24912ff5e8f"
				variable="textReplacement4Type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="BannerVerify"
		enabled="True"
		isexternaltestmethod="False"
		methodname="BannerVerify_Onboard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f736e481-b2ee-4cc3-ae71-3ec4ae46197c">
				<argument
				argname="banner"
				id="108d11ca-7742-4b9f-8bfe-21cf01111b54"
				variable="banner">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BannerVerify.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
