<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="20bc7317-6927-441a-98dd-8c197adeaf77"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BannerWait"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="37c6e62f-a67a-4755-866e-21e50a241b37"
		name="banner">
		</var>
		<var
		id="55d4fa8f-2e43-47b2-bae4-a3cd37a14b07"
		name="secondsWait">
			240
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="BannerWait"
		enabled="True"
		isexternaltestmethod="False"
		methodname="BannerWait_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="36e47088-3e31-493e-8bd1-d5e31395c4ff">
				<argument
				argname="banner"
				id="eaf71d36-07d2-495f-b3b9-90a7dfa3af0b"
				variable="banner">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="secondsWait"
				id="5192e4c8-18e0-4e0c-9bf3-d116bacb0f7f"
				variable="secondsWait">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BannerWait.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
