<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="963bbb67-a1ff-4907-bf8e-8008418bf4d5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BannerWaitRemoval"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="f5fa64cf-c4ed-40e0-b9f4-1df319482c3e"
		name="banner">
		</var>
		<var
		id="b2ac0d7f-b75a-47ce-b8d6-ec9a4f4ff389"
		name="secondsWait">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="BannerWaitRemoval"
		enabled="True"
		isexternaltestmethod="False"
		methodname="BannerWaitRemoval_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e6b8550a-5957-4934-a691-922ed7083316">
				<argument
				argname="banner"
				id="4c195ee5-532e-4a8c-a4ee-d73c667fe50a"
				variable="banner">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="secondsWait"
				id="690e5358-0293-4cb2-87b3-cf1fc5738356"
				variable="secondsWait">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BannerWaitRemoval.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
