<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8d8e725b-96e2-403a-9c08-b72059027455"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterNumber"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="1083f7ea-dcc2-42b8-9a45-57b2a73b09ee"
		name="numericDigits">
		</var>
		<var
		id="d9d02013-f6c1-4399-8795-d85b95ee5913"
		name="numberType">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="EnterNumber"
		enabled="True"
		isexternaltestmethod="False"
		methodname="EnterNumber_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8179015e-9e6b-475f-addb-b9c36e0de516">
				<argument
				argname="numericDigits"
				id="8355ebf4-c917-452e-afb9-619c64dafb3e"
				variable="numericDigits">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="numberType"
				id="be6312b9-bcd8-4200-a3bf-100f8ca80f71"
				variable="numberType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterNumber.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
