<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0e4d963b-e2b8-4da4-82c6-87dc0b280f5e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ExecuteITCMCommands"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="18d83d33-f4a1-428c-ac0b-ebc88d112601"
		name="command">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ExecuteITCMCommands"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ExecuteITCMCommand_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="31dc11bf-f003-4476-93b2-b6a912d36fb9">
				<argument
				argname="command"
				id="5c76747e-7fd3-49e5-88df-aba54dbe8b1f"
				variable="command">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ExecuteITCMCommands.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
