<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3ffe841c-43df-4410-88d4-27b58760b922"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="HornVerifyLastBlast"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="7abcbd87-2e1e-45ad-b9d0-d9ad4b51bd3c"
		name="minSeconds">
		</var>
		<var
		id="2426389e-b48b-4bd7-80b1-e6421eedf8c8"
		name="maxSeconds">
		</var>
		<var
		id="8d0d259b-a07d-416e-bb28-944032f2bbd9"
		name="hornDuration">
		</var>
		<var
		id="56c36a05-c8d0-4557-9052-16f180c74975"
		name="hornWithinSeconds">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HornVerifyLastBlast"
		enabled="True"
		isexternaltestmethod="False"
		methodname="HornVerifyLastBlast_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f24e79ea-d026-462d-be86-122de4a8223e">
				<argument
				argname="hornDuration"
				id="a431513b-296b-43e3-8710-edc4a5d67399"
				variable="hornDuration">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hornWithinSeconds"
				id="c8208f71-bee4-4ea8-9757-75d6fc7f148e"
				variable="hornWithinSeconds">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		HornVerifyLastBlast.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
