<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="04f39e33-7da3-493c-99cc-730f6ae06b55"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="HornWait"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="bdaf9331-a90e-427f-a98c-42fd2bf5d266"
		name="horn">
		</var>
		<var
		id="e5cafb07-7786-42b3-abb4-0bb4043fa0fc"
		name="secondsWait">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HornWait"
		enabled="True"
		isexternaltestmethod="False"
		methodname="HornWait_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="13182755-966f-4143-afcd-aa763f852200">
				<argument
				argname="horn"
				id="db487d5b-3d7e-4e24-8991-865272f28323"
				variable="horn">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="secondsWait"
				id="1fcaf071-52ed-4d6c-9ad2-8963e07d2524"
				variable="secondsWait">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		HornWait.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
