<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="54667b6d-be9d-45c5-9c3c-8d12f77fff6a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="HornValidate"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="387375d9-f571-45fe-802e-510010b99900"
		name="horn">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HornValidate"
		enabled="True"
		isexternaltestmethod="False"
		methodname="HornStateVerify_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d90cb6a9-634e-439f-af6a-fde257a411bd">
				<argument
				argname="horn"
				id="c5ec4af9-be40-4eff-8a4a-8d8f9f241e2e"
				variable="horn">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		HornValidate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
