<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7ec0a9f6-dd78-4881-82b7-d3aec509adb6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="KeyPressAdvanced"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="e599cfec-6b1b-4dc6-bc34-3653c3852aa7"
		name="key">
		</var>
		<var
		id="cd7bcfc9-950c-4f34-8f39-baddc16b3157"
		name="numberOfPresses">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="KeyPressAdvanced"
		enabled="True"
		isexternaltestmethod="False"
		methodname="KeyPressAdvanced_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0559c13e-210b-4305-95dd-1467d1969476">
				<argument
				argname="key"
				id="0e96a0d5-140a-4a6a-ae8f-5d000300f090"
				variable="key">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="numberOfPresses"
				id="bad576a0-fe60-49ed-ba6c-eed5c0a0b005"
				variable="numberOfPresses">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		KeyPressAdvanced.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
