<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3863401e-8bc3-4f5f-b2a2-d18d3332844b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="KeyVerifyNoKeys"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="KeyVerifyNoKeys"
		enabled="True"
		isexternaltestmethod="False"
		methodname="KeyVerifyNoKeys_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a5a047c6-7d5b-4b35-a4a3-28aa25ed5cbc">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		KeyVerifyNoKeys.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
