<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3508c7ad-72f4-4b2b-b2d6-3c53940cab68"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="KeyWaitRemoval"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="0ff2b832-dc16-46bd-a806-893d1e73b099"
		name="key">
		</var>
		<var
		id="80e30fb1-38e7-47a1-8627-bd39070630c5"
		name="secondsWait">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="KeyWaitRemoval"
		enabled="True"
		isexternaltestmethod="False"
		methodname="KeyWaitRemoval_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="04e33b15-834a-4b8e-90e6-5b645d6abace">
				<argument
				argname="key"
				id="90d1ef50-4f1d-4702-bb02-73fd28544051"
				variable="key">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="secondsWait"
				id="03674a92-4629-4226-9ad0-ac37c2ff0607"
				variable="secondsWait">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		KeyWaitRemoval.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
