<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f3cb8459-553b-464a-b122-0f2dc05b1283"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="KeyWait"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="65387e9a-db25-4b91-b517-79ef18070487"
		name="key">
		</var>
		<var
		id="ce15f6c3-c1b7-46ca-aafc-2a993647ea92"
		name="secondsWait">
			60
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="KeyWait"
		enabled="True"
		isexternaltestmethod="False"
		methodname="KeyWait_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="907ca39a-db1e-48fa-9444-d33a3811cb52">
				<argument
				argname="key"
				id="9a4b5311-6ebc-41ab-8538-eeb15e64df3b"
				variable="key">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="secondsWait"
				id="e385cf06-4db0-44c5-ad7d-aef30cb6a332"
				variable="secondsWait">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		KeyWait.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
