<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="22f4a963-e8ea-42ae-906b-e680b01b9a2e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="KeyWaitPress"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="705433d1-ee71-4167-b9fc-8af6acb37968"
		name="key">
		</var>
		<var
		id="08ff542b-c3a0-4802-9a1d-758f0a487675"
		name="secondsWait">
			60
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="KeyWaitPress"
		enabled="True"
		isexternaltestmethod="False"
		methodname="KeyWaitPress_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="907ca39a-db1e-48fa-9444-d33a3811cb52">
				<argument
				argname="key"
				id="9a4b5311-6ebc-41ab-8538-eeb15e64df3b"
				variable="key">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="secondsWait"
				id="e385cf06-4db0-44c5-ad7d-aef30cb6a332"
				variable="secondsWait">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		KeyWaitPress.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
