<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6bfc7d66-98f6-48b8-b8d9-7204552d6516"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MPColorValidation"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="557ab950-8483-4698-a964-3a7f787fd938"
		name="milepost">
		</var>
		<var
		id="9e6d28bc-6814-4d6c-95ab-3e6c33c5d78d"
		name="color">
		</var>
		<var
		id="1fd98af6-4936-4ed2-b784-483a8613f8ca"
		name="milePostOffset">
		</var>
		<var
		id="0baf6b46-5867-41a2-8580-bea9a45fe80c"
		name="y_offset">
		</var>
		<var
		id="0ade5751-ab95-4d93-a91f-833f817ea328"
		name="direction">
		</var>
		<var
		id="611d1355-d3c7-43e9-a5a0-cc39dcceec15"
		name="fenceOrTrackPositions">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="MPColorValidation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateMPColorValidation"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ca10d791-926a-4ee3-9acb-b5cce756170e">
				<argument
				argname="milePost"
				id="8edac297-94df-4f8c-99e3-cd45a92fbf54"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milePostOffset"
				id="d8428869-13df-42ea-839e-fcfa035ebdab"
				variable="milePostOffset">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="y_offset"
				id="bf00793b-28e6-466d-b9c6-dac3fc9585d7"
				variable="y_offset">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="direction"
				id="85543756-c079-4ffc-9734-849914fd28c2"
				variable="direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fenceOrTrackPositions"
				id="189ebc53-2527-4cf8-b75d-c4c43de13b2b"
				variable="fenceOrTrackPositions">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="be35f99d-541d-413c-a290-c9821d5a35ea"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MPColorValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
