<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cc6e08d2-fb39-4ae6-92d8-aee96bd8d0c4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MPVerify"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="8bfb887a-04aa-43cf-a300-6af00725ea8b"
		name="milepost">
		</var>
		<var
		id="7def8018-ad13-4af7-b23e-9c43b0d1e595"
		name="threshold">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="MPVerify"
		enabled="True"
		isexternaltestmethod="False"
		methodname="MPVerify_MotionControl"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="74bf887f-12e3-416c-b541-6c9fe9beb3ae">
				<argument
				argname="milePost"
				id="88b3d3db-688b-4706-b9e3-8a2269931528"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="threshold"
				id="854ce97a-30bd-44f3-beda-6bbc636cfb9f"
				variable="threshold">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MPVerify.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
