<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f11b141d-2c69-4f68-a9e7-345f6fc9e9b9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OCRValidation"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="0d70f060-e5ce-4640-87c6-7c3d8bee7dd9"
		name="validationText">
		</var>
		<var
		id="2f5e09c9-1f72-4585-b044-42f40353867e"
		name="functionalArea">
			Full
		</var>
		<var
		id="7fd4aea5-5e0b-4150-8000-5ad671bf0abd"
		name="zoom">
			100
		</var>
		<var
		id="26ed069b-0091-4bd4-ab27-e8b4484893f8"
		name="validateExists_Bool">
			True
		</var>
		<var
		id="5c73adfb-b1da-434f-86a9-a34cf33a7df5"
		name="textReplace1">
		</var>
		<var
		id="39276b4a-713f-4899-af4e-9c65e752f141"
		name="textReplace2">
		</var>
		<var
		id="1478e348-80cb-4e5b-9302-743ceb34b323"
		name="textReplace3">
		</var>
		<var
		id="9f3ec2f2-0989-4aa6-a160-15dc88810c92"
		name="textReplace4">
		</var>
		<var
		id="d58620fc-97d5-4bce-8e70-904a479b7639"
		name="textReplacement1Type">
		</var>
		<var
		id="4b178cac-20d9-4a4a-88ee-5280f6f1723b"
		name="textReplacement2Type">
		</var>
		<var
		id="000824e0-ab97-444d-83ef-a33b67c169fe"
		name="textReplacement3Type">
		</var>
		<var
		id="f2ab8395-bca2-4cea-9f38-cf570f901985"
		name="textReplacement4Type">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Utilities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SubstituteStringValues"
		namespace="PTC_Lab_Automation.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="validationText">
				</binding>
			</bindings>
			<arguments
			id="7efc661b-3deb-4086-b02f-f5acf93f88f8">
				<argument
				argname="originalText"
				id="47a311b4-d394-46a1-854a-b85f972d8f5b"
				variable="validationText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplace1"
				id="ef091a06-3457-4d2e-be91-bf6f82449a3c"
				variable="textReplace1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplacement1Type"
				id="54e6b943-959c-4f14-bcb5-8a645e22c750"
				variable="textReplacement1Type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplace2"
				id="c4fcdcf9-2bff-4953-b95b-4a8f1b3e79d2"
				variable="textReplace2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplacement2Type"
				id="910515d3-1cab-46f8-8786-896bb86b59ff"
				variable="textReplacement2Type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplace3"
				id="819bef6b-ede2-4687-887e-896173ef356c"
				variable="textReplace3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplacement3Type"
				id="484c8a2b-4b85-4816-a425-1c9c30525436"
				variable="textReplacement3Type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplace4"
				id="4f61beb7-d9cc-4621-a22c-9359156f127e"
				variable="textReplace4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplacement4Type"
				id="1ced3899-a39e-443b-b877-292867189942"
				variable="textReplacement4Type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="OCRValidation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="OCRValidation_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="27448e8d-8931-4ee8-9331-2abbd0101850">
				<argument
				argname="validationText"
				id="542faa7d-51bd-4da0-a7a6-d968cbb5f443"
				variable="validationText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="functionalArea"
				id="44def4c6-53ff-425d-905b-1693249063b3"
				variable="functionalArea">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Full
					</argvalue>
				</argument>
				<argument
				argname="zoom"
				id="fd6e9b7b-ab45-46ea-8a24-bbbe9a142d71"
				variable="zoom">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						100
					</argvalue>
				</argument>
				<argument
				argname="validateExists_Bool"
				id="01612c6e-b64d-4f49-8d1b-332007a32b25"
				variable="validateExists_Bool">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OCRValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
