<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4654e1a8-55a2-417d-a830-f9a86b2bdef2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OverrideGoverningSignal"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Server"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCommandToOnboard"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="92580035-0c1b-4eef-9963-84d170b27198">
				<argument
				argname="functionalArea"
				id="ac1d8e6c-5269-4792-89c5-916472fce911">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						LogManager
					</argvalue>
				</argument>
				<argument
				argname="command"
				id="4939fdd5-2a2c-4466-a927-119b539c6af8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OverrideGoverningSignal_Debug
					</argvalue>
				</argument>
				<argument
				argname="pipeSeparatedParameters"
				id="322e1a0e-a108-4d49-8ced-a88fcf837526">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OverrideGoverningSignal.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
