<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c4c2a5f1-08b1-4d84-8891-52cdca628ff7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetOnBoardZoom"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="e02f00ef-5bd1-43dd-b370-830aab78dd89"
		name="zoom">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Server"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCommandToOnboard"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fe04f351-6a4e-4560-a16f-cca69ac81121">
				<argument
				argname="functionalArea"
				id="e282a491-01d7-48a5-8559-5a5b435c0c06">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OnBoard
					</argvalue>
				</argument>
				<argument
				argname="command"
				id="46f85b78-3419-4f2d-ad05-2b5fad61d14a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						SetOnboardZoom_OnBoard
					</argvalue>
				</argument>
				<argument
				argname="pipeSeparatedParameters"
				id="ee1c0be9-0f3d-4c3c-acb1-f1cc757ec623"
				variable="zoom">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetOnboardZoom.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
