<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b9886e9b-ae93-489e-ac5f-b845941191ff"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetSwitchPosition_DebugClient"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="706ac51d-6de8-4e5c-b324-e62e58389e37"
		name="position">
		</var>
		<var
		id="78642e93-b99d-4a1d-b660-7ecc43042a53"
		name="enableOrDisable">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SetSwitchPosition_DebugClient"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SetSwitchPosition_DebugClientSession"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8fec4f42-bafe-4cc7-94a4-ca7b9fc066ee">
				<argument
				argname="position"
				id="99c89257-5499-4537-9d6e-5d8bd00927a0"
				variable="position">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="enableOrDisable"
				id="5fb78d9c-2f48-4e9d-afc0-f7ffd5a6a7ed"
				variable="enableOrDisable">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetSwitchPosition_DebugClient.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
