<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ea0d6c09-44e6-431d-b452-46d30feb946d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TelnetIntoCDUsAndReset"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Server"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCommandToOnboard"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="47d55ac8-066c-4a79-be2c-f26e0383fdad">
				<argument
				argname="functionalArea"
				id="80c1aea0-f910-4991-8082-86d05e6bf5c4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OnBoard
					</argvalue>
				</argument>
				<argument
				argname="command"
				id="091826d9-379f-47be-8183-b35468baaa51">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TelnetIntoCDUsAndReset_OnBoard
					</argvalue>
				</argument>
				<argument
				argname="pipeSeparatedParameters"
				id="08f9e3bf-82f6-4c2e-903f-60bf915e7430">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TelnetIntoCDUsAndReset.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
