<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a386c864-1e0f-40da-be73-24e5483e0f5a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TopBannerVerify"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="16d18360-706e-439b-8b62-b2f69daa9a0e"
		name="banner">
		</var>
		<var
		id="7e19ca73-5574-434b-9b0e-aacb4ebec63d"
		name="textReplace1">
		</var>
		<var
		id="54ddc0b5-5695-4a85-8bb6-8f3d9c83ff32"
		name="textReplacement1Type">
		</var>
		<var
		id="62cc1b2b-f88e-4ea8-8afb-2abe53efd2ab"
		name="textReplace2">
		</var>
		<var
		id="70d469ce-41cd-406d-a73c-1794833cd97a"
		name="textReplacement2Type">
		</var>
		<var
		id="a1f9aaf5-7249-4e35-8c2b-7931ffd05a84"
		name="textReplace3">
		</var>
		<var
		id="4005c331-e33f-4a0e-9bb2-848ed6caddf7"
		name="textReplacement3Type">
		</var>
		<var
		id="fbeef109-46de-4eb1-96e4-b181e641a828"
		name="textReplace4">
		</var>
		<var
		id="a1394dcf-5692-4456-bc5e-4241f0218b1a"
		name="textReplacement4Type">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Utilities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SubstituteStringValues"
		namespace="PTC_Lab_Automation.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="banner">
				</binding>
			</bindings>
			<arguments
			id="a525c4cd-b0c3-48ac-9562-9bc2bcf81788">
				<argument
				argname="originalText"
				id="591a6a0d-af0d-4389-929f-700c8bf6e9a7"
				variable="banner">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplace1"
				id="5e2b61e4-3254-4e2d-a4f9-e162a5826d67"
				variable="textReplace1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplacement1Type"
				id="f2017341-a9ea-43c3-a7ba-49e25a8a98cc"
				variable="textReplacement1Type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplace2"
				id="d3cea121-61bb-4839-9fed-9e9f9e54e774"
				variable="textReplace2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplacement2Type"
				id="a26f5688-6336-4feb-92b4-b5d91476e3d8"
				variable="textReplacement2Type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplace3"
				id="e81dc585-5942-40f0-9bc3-fd4ff0d484a6"
				variable="textReplace3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplacement3Type"
				id="8326bde3-f621-466d-84f0-b9afc21df392"
				variable="textReplacement3Type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplace4"
				id="fb4703bf-3499-46f6-be4d-2d5904222068"
				variable="textReplace4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textReplacement4Type"
				id="1ce4f336-440d-4917-b481-c24912ff5e8f"
				variable="textReplacement4Type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="TopBannerVerify"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TopBannerVerify_Onboard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="25919912-767e-4ad9-b62f-41964b10c3c8">
				<argument
				argname="banner"
				id="222ac302-3a7d-4ecb-bcac-c5e364436315"
				variable="banner">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TopBannerVerify.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
