<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8d616a81-4caf-416f-976a-df8e8be339c8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TopBannerWait"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="487247da-0398-4548-b2b2-5859f4d7cd7e"
		name="banner">
		</var>
		<var
		id="4e4f3422-1d0f-4f8f-9929-c0ceeace7a4a"
		name="secondsWait">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="TopBannerWait"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TopBannerWait_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7fc42e86-8880-4b19-b037-5d0d90dbe18d">
				<argument
				argname="banner"
				id="c4997121-ca61-4514-bcc3-25df9377875b"
				variable="banner">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="secondsWait"
				id="acf2e268-4f19-44bd-824d-c6b63323f9d0"
				variable="secondsWait">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TopBannerWait.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
