<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="99b2b8c3-c657-4745-8b7a-f7e98b73c404"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TopBannerWaitCurrent"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="2ca4ed54-d265-48fe-9768-e1aa20e2ca13"
		name="banner">
		</var>
		<var
		id="3c49942c-9220-4e3c-aaf4-71fa2bb9fd7c"
		name="secondsWait">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="TopBannerWaitCurrent"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TopBannerWait_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a369f892-def5-4771-96d4-b20063daf5d9">
				<argument
				argname="banner"
				id="def71d94-20eb-46b8-9d1c-9e59d8752dfd"
				variable="banner">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="secondsWait"
				id="6ca70d0f-75d0-483f-8c96-1eed0f83e14f"
				variable="secondsWait">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TopBannerWaitCurrent.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
