<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7023ae7e-cfcf-4607-a4ce-355adf2fb416"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBannerColor"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="31d5cde3-9de3-4145-aaab-dc9b46ed3d3c"
		name="color">
		</var>
		<var
		id="a1da9490-1e4e-4d9f-8ece-1badb88e1524"
		name="colorExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateBannerColor"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateBannerColor_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5384ddb2-98b1-410f-92ca-101aa81018cb">
				<argument
				argname="color"
				id="efd42bdd-69e5-49b3-bb54-569da060fd9e"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="colorExists"
				id="9566a56b-2c9d-4f06-8cd4-d96781528efe"
				variable="colorExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBannerColor.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
