<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="52471eec-c856-4e76-932e-f4f7d80d8ef0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateFenceColor"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="54b5bc3d-7516-465d-bee0-aa6e6114016a"
		name="milepost">
		</var>
		<var
		id="4cc51210-549f-4556-b1ce-f5686a747c5c"
		name="milepostOffset">
		</var>
		<var
		id="6eeaf7aa-f75f-45a4-a709-840c0864e1a7"
		name="fenceOrTrackPositions">
		</var>
		<var
		id="70e4bdee-a16a-4838-a517-596a9b4ee55c"
		name="color">
		</var>
		<var
		id="74f6f32a-1a80-4916-841f-053cb9e55c8a"
		name="direction">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateFenceColor"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateFenceColor_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="df7548d1-9d97-442c-a87e-a7c863c03a77">
				<argument
				argname="milePost"
				id="2bdc6da1-5755-4bf9-bfcd-05ea4cb462ce"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milePostOffset"
				id="03b7ae02-a208-46ed-a5fa-0b819c02e270"
				variable="milepostOffset">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="direction"
				id="797d6cd1-ed23-4dcc-9971-bd016b08a3ea"
				variable="direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fenceOrTrackPositions"
				id="72090fae-672c-456d-b38c-8efdeb5cc9c1"
				variable="fenceOrTrackPositions">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="7077fe8f-138c-4c29-a7cf-c43f5310c861"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateFenceColor.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
