<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="89f8cb72-0edc-4aa2-a229-e14b1eef9c0c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateYellowColorOnParkBox"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="7337048a-046b-4538-a0ec-864dd662fc09"
		name="validateExists">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Server"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCommandToOnboard"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="18a1b8b9-2b7c-42b9-8b8c-bba8fff5c556">
				<argument
				argname="functionalArea"
				id="02fc030e-a18e-4353-b5f7-f18f02edd8da">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OnBoard
					</argvalue>
				</argument>
				<argument
				argname="command"
				id="ac8a4caf-e897-4c2c-8e70-d37cb9bff510">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ValidateYellowBoxForPark_OnBoard
					</argvalue>
				</argument>
				<argument
				argname="pipeSeparatedParameters"
				id="fdb1cd67-f461-416f-b3a7-23626599f28e"
				variable="validateExists">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateYellowColorOnParkBox.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
