<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="efe7411e-6b9b-4a9e-8181-85b0491946a0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTopBannerColor"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="5bd6d185-39d7-4b7d-9c02-f47f85bb9a14"
		name="color">
		</var>
		<var
		id="4982f7db-a4a5-43df-ae7d-7880b816ccf8"
		name="colorExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateTopBannerColor"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateTopBannerColor_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2f8f528e-4d1b-4fbf-8d26-92d13efdf479">
				<argument
				argname="color"
				id="485854a6-8930-4c29-927e-c0bcdcf676e1"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="colorExists"
				id="3bd0e7bd-f208-4b97-a049-95a6f6930079"
				variable="colorExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTopBannerColor.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
