<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="84681361-d9c8-4564-b8e3-f277d26d0d3c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinText_WithoutPrompt"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="4b806fa0-a442-46e1-a1b2-fa141fbbd25c"
		name="ocrText">
		</var>
		<var
		id="595fef86-37e8-4f4a-b77c-7c80539e2bea"
		name="functionalArea">
		</var>
		<var
		id="80f5a6b2-19d1-404a-8e5c-6d893402953b"
		name="zoom">
		</var>
		<var
		id="be83c763-63e0-4c69-8d2b-9df77ce6fb37"
		name="validateExists">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateBulletinText_WithoutPrompt"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateBulletinTextWithoutPrompt_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a64b2668-9513-4c7d-84c8-66f9d8fb1456">
				<argument
				argname="ocrText"
				id="a5f460b9-3cbc-407c-8dbc-4116d9f7a319"
				variable="ocrText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="functionalArea"
				id="acd1e1f9-69ef-4d64-bc96-a7498b452eca"
				variable="functionalArea">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="zoom"
				id="6facf288-746c-4b56-a616-e29297e794cf"
				variable="zoom">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="9189759b-f3fe-40fa-a794-183303ad0eab"
				variable="validateExists">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinText_WithoutPrompt.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
