<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6f9e765f-95d5-4b56-b7d3-46c4381bb989"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateYellowColorOnSyncBox"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="8e302f77-de68-482c-825e-389990a44b36"
		name="validateExists">
			false
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Server"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCommandToOnboard"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="599de297-98c8-4f42-9e79-7cffede96fc4">
				<argument
				argname="functionalArea"
				id="207a4ec7-80b6-4d77-8973-553eee91276c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OnBoard
					</argvalue>
				</argument>
				<argument
				argname="command"
				id="1859ae55-afd2-488c-aa8f-1e34da06a8b5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ValidateYellowColorForSync_OnBoard
					</argvalue>
				</argument>
				<argument
				argname="pipeSeparatedParameters"
				id="b6d853aa-8c5b-4971-a411-77aedec1fea3"
				variable="validateExists">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						false
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateYellowColorOnSyncBox.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
