<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5a89f568-ac15-4011-9553-06dc1508502a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinAuthorityStateColorOnOnboard"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="f6c0cce5-9b61-4e33-90e4-d99be0985418"
		name="color">
		</var>
		<var
		id="63464249-b2de-4f46-9f50-f66b19473338"
		name="colorExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateBulletinAuthorityStateColorOnOnboard"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateBulletinAuthorityStateColor_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="08f6dc5e-6e3e-46cf-8e12-18acf3340aaa">
				<argument
				argname="color"
				id="2a4aabcd-d9b0-4d68-9176-92acc59b2b92"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="colorExists"
				id="48761831-c49a-4116-b38b-8c537aa4a6bc"
				variable="colorExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinAuthorityStateColorOnOnboard.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
