<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9f8b8070-8e6f-48e0-bb2f-592cba194596"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDiagnosticSystemItemSummary"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="f233e685-cc37-4403-a50c-6baff2a11720"
		name="diagnosticSystemItem">
		</var>
		<var
		id="f12645e8-f1b0-460b-9cc5-3b9b9c8802ca"
		name="summary">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateDiagnosticSystemItemSummary"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateDiagnosticSystemItemSummary_LogManager"
		namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dfa4ae52-29f5-4070-9fda-41580e32956b">
				<argument
				argname="diagnosticSystemItem"
				id="9f4f0347-b1c3-4a7c-91c1-8a7ed13d91b5"
				variable="diagnosticSystemItem">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="summary"
				id="e1502e18-e826-47c2-9926-86a7e2fcc423"
				variable="summary">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDiagnosticSystemItemSummary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
