<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b12a0b67-6a66-47d2-8f61-85b40868470c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateYellowColorOnNonCommBox"
	namespace="PTC_Lab_Automation.Recording_Modules.OnBoardActions">
	</codegen>
	<variables>
		<var
		id="d0d54c12-9d5d-41f1-b56f-0eb66bb516cd"
		name="validateExists">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Server"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCommandToOnboard"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e5927eee-5120-40ab-8127-73ff22bf9e4f">
				<argument
				argname="functionalArea"
				id="0f03e8ff-775c-4a2a-ad92-0efb83bb0ae9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OnBoard
					</argvalue>
				</argument>
				<argument
				argname="command"
				id="cb35aed9-5e0f-498e-914e-e929655358b9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ValidateYellowColorForNonComm_OnBoard
					</argvalue>
				</argument>
				<argument
				argname="pipeSeparatedParameters"
				id="7e4525f9-45aa-4597-a395-83e9beb88705"
				variable="validateExists">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateYellowColorOnNonCommBox.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
