<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0b110e97-083e-40a7-8191-0d861c8f14d5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddNewUser_UserAccounts"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.User_Accounts">
	</codegen>
	<variables>
		<var
		id="44330d9d-d70e-4d51-9fd7-6b82301a3332"
		name="userId">
		</var>
		<var
		id="84f13ac8-5fae-4603-8a8b-9450047fe9aa"
		name="lastName">
		</var>
		<var
		id="180ba59d-f119-4635-a159-ed224b466e1a"
		name="FI">
		</var>
		<var
		id="7d532558-c7d2-4b29-a9fe-cdf60a3327cf"
		name="MI">
		</var>
		<var
		id="b4ec3df9-330c-4aa9-a960-94fec813d68f"
		name="empId">
		</var>
		<var
		id="5e47f9f1-e16a-4353-9257-3142331a91e0"
		name="userType">
		</var>
		<var
		id="1671897c-1d29-4785-b6da-1ef1efeb2a83"
		name="status">
		</var>
		<var
		id="3b7dddbb-1ee1-48db-a379-bbee7e11301b"
		name="SCAC">
		</var>
		<var
		id="70b05c28-2199-43db-ad64-4581aa8ee688"
		name="Restricted">
		</var>
		<var
		id="25c0a37a-f211-45d4-8835-21a8f00c5831"
		name="expectedFeedback">
		</var>
		<var
		id="d8eedf66-0fbd-4c89-b2da-1be1536f2e13"
		name="checkUserId">
			False
		</var>
		<var
		id="dffeed88-08a7-4b7f-8376-2d2ab1124597"
		name="checkEmpId">
			False
		</var>
		<var
		id="aefa9a28-129c-40a7-890f-77dedd220bc2"
		name="Apply">
			False
		</var>
		<var
		id="1ebf583b-ea8d-451a-a143-6fa44ad51ee5"
		name="Reset">
			False
		</var>
		<var
		id="e16de50f-8abf-46c1-bc2a-27098d58cd2c"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_AddNewUser_UserAccounts"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a41d78ba-247f-41d5-97fc-c6116f3d1d52">
				<argument
				argname="userId"
				id="2651b1ad-edb4-47df-94c1-0eaf85cc9c82"
				variable="userId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="lastName"
				id="d34b09d0-7ee0-4277-ad69-a6c703fc2f1a"
				variable="lastName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="FI"
				id="6ae64665-c6e8-4779-a94f-0ec3450a1209"
				variable="FI">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="MI"
				id="4f5ed611-e901-4a92-befd-6c0444043b08"
				variable="MI">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="empId"
				id="b161b347-1a7f-4401-bc33-46a0cbeea9b3"
				variable="empId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="userType"
				id="14fba322-46d4-4979-8d65-a50cecf74914"
				variable="userType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="status"
				id="41a238ba-171b-4300-8207-b6737f289166"
				variable="status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="scac"
				id="6f9ef53b-c719-46ae-b342-04762486198e"
				variable="SCAC">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="restricted"
				id="9d30fd98-7eb3-471b-a92a-d0a13e59f0fb"
				variable="Restricted">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="778e3e5a-812d-488b-b274-f1939b08fd47"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="checkUserId"
				id="6f8dbfe3-c9e6-416f-b754-0c99f62c1286"
				variable="checkUserId">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="checkEmpId"
				id="fe83510c-e7df-493b-96ff-d9e3564fe48e"
				variable="checkEmpId">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="a36cacc6-5f8b-4868-a2c7-6f6eefa0eee9"
				variable="Apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="4516e739-1366-41e4-b629-05cc7de511a2"
				variable="Reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="f75c5b99-f004-442a-907e-3a92c78e9358"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddNewUser_UserAccounts.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
