<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dbdee5e0-d96a-4175-ac1a-fba75bce65c2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ManageUserStatus_UserAccounts"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.User_Accounts">
	</codegen>
	<variables>
		<var
		id="3e17e463-c402-40c2-81a9-38d5a6707845"
		name="userId">
			sysmgr1
		</var>
		<var
		id="fc8013c2-3e5a-4da3-86d1-f56957b2141d"
		name="activityType">
			delete
		</var>
		<var
		id="dbeb8cdc-8ede-45ae-b7ec-052876c470a1"
		name="closeForm">
			False
		</var>
		<var
		id="6ccb10fa-8224-42b5-a25c-3d0f65a10712"
		name="expectedFeedback">
			Operational Database Error. Please retry and if condition repeats, refer to the server system logs. Caught PError: 5006 (15689.0.3110)
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ManageUserStatus_UserAccounts"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="514c8c21-312a-495f-8238-60927e7e526e">
				<argument
				argname="userId"
				id="f2d63a0f-0a9c-4168-b2d6-6d2a96cade12"
				variable="userId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityType"
				id="fe5eb022-c784-41da-9dfa-318bc369568b"
				variable="activityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="c7ae7258-37e3-4357-be2b-9095fdad9b67"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="7ee4dcd2-c431-4636-9214-369a349ab6bf"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ManageUserStatus_UserAccounts.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
