<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e1f8e412-59a6-49a2-8f1e-4725cae7e0d9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateUserStatus_UserAccounts"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.User_Accounts">
	</codegen>
	<variables>
		<var
		id="cab93a7b-e9f5-4cd0-9238-3502e571156c"
		name="userId">
		</var>
		<var
		id="578e7dda-572b-4b00-a217-6a3cc2f071c6"
		name="statusType">
		</var>
		<var
		id="a4d947aa-3bd5-4145-bd8d-ca89f757bec4"
		name="validateStatusExists">
			False
		</var>
		<var
		id="c8e58f45-8d25-4147-aeea-adaa1eec29b0"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateUserStatus_UserAccounts"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2c639e44-0acc-4b3c-a2a5-09d183e89d36">
				<argument
				argname="userId"
				id="ee857206-bc11-495d-8311-db5c8e677756"
				variable="userId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="statusType"
				id="43b3ad54-d804-49ad-8438-e4458c3f8625"
				variable="statusType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateStatusExists"
				id="7e148d4b-cdca-4c05-ac71-6db81806b7da"
				variable="validateStatusExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="f2c4dea4-3312-4be5-aa5e-df1bee453950"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateUserStatus_UserAccounts.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
