<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e9b3e190-610f-499d-9892-24c02d0a7e19"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateUserExists_UserAccounts"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.User_Accounts">
	</codegen>
	<variables>
		<var
		id="fc8601e2-2753-4583-8fbf-3a6af1a7eef2"
		name="userId">
			user1
		</var>
		<var
		id="3113d0a4-51e3-439f-a536-a462343acb88"
		name="closeForm">
			True
		</var>
		<var
		id="9627c416-1c62-4f69-a2eb-4a3b368eb601"
		name="expectUserExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateUserExists_UserAccounts"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b77103b0-589b-4465-8040-5dc84c57b674">
				<argument
				argname="userId"
				id="e74cceb5-d2a9-45b0-99fc-e5cd9818e9b0"
				variable="userId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectUserExists"
				id="740e0dea-25ec-4d55-a2f6-d2ca75836d12"
				variable="expectUserExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="5619bd55-3dba-4dfd-bdcc-a266948ac1d8"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateUserExists_UserAccounts.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
