<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="68eda991-0d32-47b7-b0fb-134977bcfd9a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CleanUpAllPotentialSuggestions"
	namespace="PDS_NS.Recording_Modules.Task_List">
	</codegen>
	<variables>
		<var
		id="7c2cf06f-4459-4275-9a96-e99d13f7ce6b"
		name="replacementFromLimit">
		</var>
		<var
		id="fddb43dc-4241-46d0-bb9c-3943e25db619"
		name="replacementToLimit">
		</var>
		<var
		id="cf0d9564-e0be-4890-82aa-da15bb4ec36e"
		name="replacementTrack">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="IssueAndVoidALLPotentialTACSuggestions"
		namespace="PDS_NS.UserCodeCollections"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f8833b79-eaff-4156-bb91-e214e0ea1c85">
				<argument
				argname="replacementRWFromLimit"
				id="14563172-5693-4d75-a011-4728b8b0158f"
				variable="replacementFromLimit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="replacementRWToLimit"
				id="99e00612-ab14-4d4d-a3ea-06fd9415a39e"
				variable="replacementToLimit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="replacementRWTrack"
				id="d2ea0a4d-af4c-4129-9806-d369fe63b7d8"
				variable="replacementTrack">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CleanUpAllPotentialSuggestions.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
