<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a0bd5c77-2234-4ab0-b629-28db6eeb65bc"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CleanUpPotentialSuggestion"
	namespace="PDS_NS.Recording_Modules.Task_List">
	</codegen>
	<variables>
		<var
		id="fb948665-9935-467d-a627-ad84c02b346a"
		name="trainSeed">
		</var>
		<var
		id="a8b77565-b5cc-4816-8c4c-3e526715e3d8"
		name="fromLimit">
		</var>
		<var
		id="2916d9d6-9774-4d8d-82e6-2eaad7ec6039"
		name="toLimit">
		</var>
		<var
		id="1a6a7492-7068-41c4-a24f-7d7cc22ad988"
		name="track">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="IssueAndVoidPotentialTACSuggestion"
		namespace="PDS_NS.UserCodeCollections"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="70306c35-8e45-4d5b-b71d-9f394d73a48a">
				<argument
				argname="trainSeed"
				id="9cf09b84-08b6-42fb-b9be-1cc96b4d72e0"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="replacementRWFromLimit"
				id="2f768e24-5178-4a17-88a2-f9418aa801f6"
				variable="fromLimit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="replacementRWToLimit"
				id="9c2af5ad-34d2-4c1a-b5f5-ad8da6c8664e"
				variable="toLimit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="replacementRWTrack"
				id="3b72f2e3-7121-4977-b52a-cea0957c459e"
				variable="track">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CleanUpPotentialSuggestion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
