<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1a2ba87a-2bdb-4987-86e4-2bd579d513c5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateSuggestionInTaskList"
	namespace="PDS_NS.Recording_Modules.Task_List">
	</codegen>
	<variables>
		<var
		id="61ac978c-7b0c-4988-bf92-f16f6d9b7e47"
		name="trainSeed">
		</var>
		<var
		id="857cd57b-254a-4d85-9e73-be67f8666263"
		name="expectedAt">
		</var>
		<var
		id="c718a9c6-5243-41cf-b1f6-6513a5c310bf"
		name="expectedFrom">
		</var>
		<var
		id="d86b0778-bab9-4e05-ac06-c8ad863ec64c"
		name="expectedTo">
		</var>
		<var
		id="e7d35941-33c6-4742-b3b0-7b07807a30dd"
		name="clearMain">
			False
		</var>
		<var
		id="ce861e2d-730d-4fdc-8c52-a621d4426f5e"
		name="holdMain">
			False
		</var>
		<var
		id="9b38f78e-e6d7-498e-befd-295799622bd0"
		name="engineSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateLimitSuggestionContentInTaskList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e275cb8f-381f-47bb-b02f-9011d9586d5f">
				<argument
				argname="trainSeed"
				id="94dabde4-8e3a-4499-8a20-a75b58e491c9"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="9f9865af-2b69-40ef-8843-d44fb99582e4"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedAt"
				id="d83d1291-75f8-4bcc-b76d-e2cca10ad7ef"
				variable="expectedAt">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFrom"
				id="b53eb884-c663-4978-8c88-aa0bdf4efc96"
				variable="expectedFrom">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedTo"
				id="6ea75c1c-8ca6-4c08-b4c6-dfd82b5d6eaa"
				variable="expectedTo">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clearMain"
				id="e5930b8d-6b1c-4446-82f1-206cfcd260aa"
				variable="clearMain">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="holdMain"
				id="1c428818-132d-4d07-8818-d2b1082744ae"
				variable="holdMain">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateSuggestionInTaskList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
