<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="634e6bc0-7009-41ac-980d-549d957eb3ff"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenTrackAuthorityTaskByTypeAndTrainId_NS"
	namespace="PDS_NS.Recording_Modules.Task_List">
	</codegen>
	<variables>
		<var
		id="2cbd888f-ffb6-4d3a-9603-d121bafdd3b5"
		name="trainSeed">
		</var>
		<var
		id="c47d4b56-c0eb-4214-b29e-9fdd19c0093a"
		name="taskAuthorityType">
		</var>
		<var
		id="ff797076-d73c-4039-9137-91f0a747b739"
		name="engineSeed">
		</var>
		<var
		id="dc9c00d9-ba52-4697-b954-4799cf6ecbaa"
		name="authoritySeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="OpenTrackAuthorityTaskByTypeAndTrainId"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bad40f32-265b-448e-9429-ee8dc7238dbc">
				<argument
				argname="trainSeed"
				id="ea10c3b1-4817-41f7-8ccf-63ee017198b2"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="3fe010a4-b9a5-4612-ae04-77e3c546650e"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authoritySeed"
				id="49423485-0120-4eb0-bc03-ce6098f00d1d"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="taskAuthorityType"
				id="1d44105a-c858-4f5b-b0bf-1d8b162775fa"
				variable="taskAuthorityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenTrackAuthorityTaskByTypeAndTrainId_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
