<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7c66a23f-7c2f-4623-a846-bbd852b379bf"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenItemFromTaskList_NS"
	namespace="PDS_NS.Recording_Modules.Task_List">
	</codegen>
	<variables>
		<var
		id="c1930a9d-9f97-4c58-b6bb-8ce87a913085"
		name="description">
		</var>
		<var
		id="041014e2-701c-4728-90b9-9969a6138c16"
		name="employeeName">
		</var>
		<var
		id="8da0c54d-ee17-4d5a-a8a5-ced60762baf9"
		name="expectTask">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenTaskByDescriptionAndEmployeeName"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ce55460f-8f41-4cf4-a7f2-03c813f302b5">
				<argument
				argname="description"
				id="f178b93b-cad6-4037-9c31-4a89007506fb"
				variable="description">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="employeeName"
				id="4a961eb7-7b20-4660-bd43-4fb8bbcf523f"
				variable="employeeName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectTask"
				id="e9d7c5c6-cfd1-451e-ba8a-6a930864d02d"
				variable="expectTask">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61c843f1-c7dd-48e5-8383-a6ffc9697d2d"
	name="Miscellaneous_Repo"
	relativepath="..\..\Miscellaneous_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="Miscellaneous_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="02b42b52-11c6-41c2-b272-79d288ba9f56"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenItemFromTaskList_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
