<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e213ad39-09e0-46e6-93cb-425f0ca5a335"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ThrowAwayLimitSuggestion"
	namespace="PDS_NS.Recording_Modules.Task_List">
	</codegen>
	<variables>
		<var
		id="d2819f40-a7ef-4a3c-9780-4aebc7807689"
		name="trainSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ThrowAwayLimitSuggestion"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5fa7eba2-94d0-427e-b83f-e7311a7b6fb9">
				<argument
				argname="trainSeed"
				id="34a2c937-aa34-42c6-b60c-22db91b1ba75"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ThrowAwayLimitSuggestion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
