<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="369a10c6-00ac-4045-8884-65e40f2b4431"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateLimitSuggestionPresent"
	namespace="PDS_NS.Recording_Modules.Task_List">
	</codegen>
	<variables>
		<var
		id="519aea3e-8e77-49c3-bee5-d3cbf313c3b9"
		name="closeForms">
			False
		</var>
		<var
		id="47faca8b-7bb2-42c3-a3e8-26d206cd5ea5"
		name="suggestionPresent">
			true
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_VerifyLimitSuggestionPresent"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0268bd93-eb4e-453e-82ef-ec817c7b0c73">
				<argument
				argname="suggestionPresent"
				id="f26bfdb6-93f9-4f9c-920f-5c1fdf236242"
				variable="suggestionPresent">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="d8ce27b0-6a05-4cba-89f7-724d41306453"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateLimitSuggestionPresent.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
