<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8805137f-d3cd-43af-932f-3563388cbf1f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateLimitSuggestionPresentForTrain"
	namespace="PDS_NS.Recording_Modules.Task_List">
	</codegen>
	<variables>
		<var
		id="cea0d862-bd8b-42ae-b486-37c5c1e01f33"
		name="trainSeed">
		</var>
		<var
		id="51e0539b-9578-46c0-ae68-0454c30dacdc"
		name="expectedPresence">
			True
		</var>
		<var
		id="e73ee1ca-8f41-40f3-bea6-fe15405f5dd9"
		name="closeForms">
			true
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateLimitSuggestionPresentForTrain"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4e2c89d1-c19e-488a-8c49-9cfef9ec1320">
				<argument
				argname="trainSeed"
				id="c298f0b3-358c-421b-a7aa-e216b39d3467"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedPresence"
				id="48d513ce-5c24-4fdb-add3-7a1668c6c6e4"
				variable="expectedPresence">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="debd14e1-6edc-4c3d-a530-61f6c0f378ef"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateLimitSuggestionPresentForTrain.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
