<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e5206f6d-8cec-46a0-891f-6c2e806e5644"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteRowSCACListRow_bySCAC_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.SCACList">
	</codegen>
	<variables>
		<var
		id="90a25f4b-be59-4f16-ad38-bf1609bfc14d"
		name="SCAC">
		</var>
		<var
		id="876c7ee7-377a-4249-a1f6-92e52c36e0a3"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_DeleteRowSCACListRow_bySCAC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1bdcf67d-d1fc-4729-a00b-30cc392371fb">
				<argument
				argname="SCAC"
				id="25fc3e80-3296-4c2f-b6f3-7bdcf69e62ee"
				variable="SCAC">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="8ea356a8-0506-4f9f-8218-d148876a1c16"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteRowSCACListRow_bySCAC_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
