<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c9e7565a-250f-4516-b49f-9bbbb7e71f98"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InsertRow_SCACList_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.SCACList">
	</codegen>
	<variables>
		<var
		id="2427557d-4bca-45db-a381-9d4ad67b85d1"
		name="SCAC">
		</var>
		<var
		id="bb7f319d-06f2-4c2d-a708-2eb5b4fb32e9"
		name="description">
		</var>
		<var
		id="a86ae60e-0b1c-4b99-a5f6-ea4672e53ffe"
		name="reset">
			False
		</var>
		<var
		id="8f70b593-e904-4634-a89d-4f300e41e416"
		name="apply">
			True
		</var>
		<var
		id="4fc5a59a-f789-4e07-912b-ea5a357a3b16"
		name="expectedFeedback">
		</var>
		<var
		id="c74b9193-6bea-4c82-9655-88f90c4c84b3"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InsertRow_SCACList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="48e5e21d-dfed-4117-9e63-3fe688225140">
				<argument
				argname="SCAC"
				id="b61edf2d-c7fc-49fd-8460-65255cf0451c"
				variable="SCAC">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="description"
				id="b95e14e5-33ce-443b-9f68-64ac98dc7cd8"
				variable="description">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="53726de4-57a5-43df-aeeb-00c9a85e81cc"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="7b67fa63-fd08-41d8-a920-227c77257633"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="68c79099-597d-4a2d-b0e0-a7d3f1f425f4"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="21ab61a0-49d5-4f6f-95b5-c8e1c5b35764"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InsertRow_ScacList_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
