<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="12d36acb-81d9-4e4c-baae-3062df9b1f21"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateSCACListRow_bySCAC_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.SCACList">
	</codegen>
	<variables>
		<var
		id="d28bdd65-da0e-4244-8cea-6b54100e69e7"
		name="SCAC">
		</var>
		<var
		id="61557c14-7469-4a06-89ab-7d59ed43f41f"
		name="expValidateExist">
			False
		</var>
		<var
		id="6f9cd378-40ac-489b-a80d-2e043b44662b"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateSCACListRow_bySCAC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="67473688-73df-424e-bf74-594cdc34958b">
				<argument
				argname="SCAC"
				id="5abf3ec9-ef93-4eea-a76e-5955ab516368"
				variable="SCAC">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expValidateExist"
				id="ab491957-718a-4cff-becc-e332c4d4eee4"
				variable="expValidateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="f33cbe92-0a10-4ca1-af00-e625575f72bf"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateScacListRow_byScac_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
