<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5f745b05-a703-4240-8e5c-5b0c500f09f7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_CreateSteVehicle"
	namespace="PDS_NS.Recording_Modules.Train_Movement">
	</codegen>
	<variables>
		<var
		id="fe83747c-0a82-4e2f-a24c-97d27f87343e"
		name="trainSeed">
		</var>
		<var
		id="ba05124f-fca8-4784-bee1-c17e20cad36b"
		name="startingTrackId">
		</var>
		<var
		id="35f05ccc-02ce-4b63-b7ad-4347e17b46fe"
		name="consistSeed">
		</var>
		<var
		id="a075e47a-97e9-4e03-9b32-a7a9775b345b"
		name="trainSpeedMPH">
		</var>
		<var
		id="b6935e63-97bc-45ee-a81f-bc4f08be2072"
		name="offSetFromStart">
		</var>
		<var
		id="7dbb0d4c-8c26-4d8e-bcb9-cb9001f69eab"
		name="direction">
		</var>
		<var
		id="e61a429e-2e98-4ea7-adf1-789d184bb418"
		name="timeToStart">
		</var>
		<var
		id="8cc0dd93-9559-44e9-a121-80d4dc42df37"
		name="trainType">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_StartSteVehicle"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f292782f-7915-46b8-acb1-4628a27675ca">
				<argument
				argname="trainSeed"
				id="f1450b94-9b6f-4a19-b0db-7ce88620f1ad"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="startingTrackId"
				id="0a744f8b-3f0a-4156-ac64-fde1a4c1a62f"
				variable="startingTrackId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainType"
				id="34f8f242-eaea-4bf8-a2d3-29a29daeba70"
				variable="trainType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="consistSeed"
				id="35bd8045-9147-4413-a254-e82e2f6ffd88"
				variable="consistSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSpeedMph"
				id="76a19acd-8371-4afc-a650-5112f379bf2d"
				variable="trainSpeedMPH">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="offSetFromStart"
				id="6463e5f2-4637-46ff-b499-0111ebf57cf1"
				variable="offSetFromStart">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="direction"
				id="b6016700-a6ed-49a2-a3dd-d15b2784b6d4"
				variable="direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="timeToStart"
				id="642d674e-86e3-430f-877c-eb277cf3b502"
				variable="timeToStart">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_CreateSteVehicle.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
