<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ad907c21-d0c9-495a-ba2b-7af2644762f9"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ConfigTrainETAMessagesFrequency"
	namespace="PDS_NS.Recording_Modules.Train_Movement">
	</codegen>
	<variables>
		<var
		id="21c16134-b047-486d-8c12-bbf6b51d8976"
		name="configName">
		</var>
		<var
		id="5a6541b4-da09-4c44-bdab-28a9ecc329ec"
		name="configValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="updateCFGCommonConfigTab"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3c3eaea7-7c63-4d9a-a696-33665d674c2b">
				<argument
				argname="configName"
				id="80218c09-43cf-4d59-89c3-9fbefeee9db7"
				variable="configName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						As new variable...
					</argvalue>
				</argument>
				<argument
				argname="configValue"
				id="850a5e0a-6089-4c5f-815e-4d5185962712"
				variable="configValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ConfigTrainETAMessagesFrequency.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
