<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="52f4d4c5-56bc-4ace-8508-49af0682b713"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_MoveOccupancyByTrackSections"
	namespace="PDS_NS.Recording_Modules.Train_Movement">
	</codegen>
	<variables>
		<var
		id="4b7c6ad7-3d9f-4df4-bb81-295b2577588d"
		name="trackSections">
		</var>
		<var
		id="b1055b72-c169-49c6-a287-c986d126f49e"
		name="timeBetweenMovementsSeconds">
			3
		</var>
		<var
		id="f76e328f-92ea-439a-986c-f850dd98b0e3"
		name="optionalNumberOfSectionsForOccupancy">
			1
		</var>
		<var
		id="3542c77f-633a-4bca-9d67-b6bee8c2b3ce"
		name="optionalInBackground">
			False
		</var>
		<var
		id="d9871bdb-8b51-4fc4-afc2-000e75e8a205"
		name="keepFinalOccupancy">
			False
		</var>
		<var
		id="18ef2051-e529-459e-a524-7bedfb104380"
		name="placeFirstOccupancy">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_MoveOccupancyByTrackSectionsFunction"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5f21d7d3-ad9c-4ae7-a0f2-995037525d9f">
				<argument
				argname="trackSections"
				id="359c0676-7f93-491c-86ac-c8cf51d9d555"
				variable="trackSections">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="timeBetweenMovementsSeconds"
				id="77616cc0-abc2-4a5f-971d-00100acfc237"
				variable="timeBetweenMovementsSeconds">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="optionalNumberOfSectionForOccupancy"
				id="71e04425-b128-4c91-9de2-7640f9368c59"
				variable="optionalNumberOfSectionsForOccupancy">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="optionalInBackground"
				id="01f62bab-6174-4709-a721-ff66d80c3cf8"
				variable="optionalInBackground">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="keepFinalOccupancy"
				id="23d84594-901d-4523-bc19-5de128667214"
				variable="keepFinalOccupancy">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="placeFirstOccupancy"
				id="f1a255e7-ea86-4b5f-a908-b1108d227434"
				variable="placeFirstOccupancy">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_MoveOccupancyByTrackSections.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
