<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8a4d72e6-7a32-4b1c-b753-5ed4ad447f0f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_PlaceOccupancy"
	namespace="PDS_NS.Recording_Modules.Train_Movement">
	</codegen>
	<variables>
		<var
		id="fa3962f6-ce58-4e80-9ffd-4327c03a3a91"
		name="trackSection">
		</var>
		<var
		id="d100af30-7309-4544-bd2f-da103a2a0b07"
		name="waitForExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_PlaceOccupancyFunction"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="843d675c-1e22-4dc3-8fff-17334e920edc">
				<argument
				argname="trackSection"
				id="9aefd950-1ce0-4754-a057-da83d66d41d2"
				variable="trackSection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="waitForExists"
				id="efb102fc-728f-4a74-948d-5d745d5bf7a3"
				variable="waitForExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_PlaceOccupancy.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
