<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bf37f86e-cb39-42d5-b63e-f0dd111cc163"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_RemoveOccupancy"
	namespace="PDS_NS.Recording_Modules.Train_Movement">
	</codegen>
	<variables>
		<var
		id="ee7a2497-59bb-476d-b72e-2ee8e6ef8a67"
		name="trackSection">
		</var>
		<var
		id="3172f9f8-dfa8-4ec7-92b8-09a62453eb0a"
		name="waitForNotExist">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_RemoveOccupancyFunction"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="164faab2-a493-4a68-8f67-d0c0066d4fa2">
				<argument
				argname="trackSection"
				id="b8eee790-86db-4acb-9a6b-8b9275a462ec"
				variable="trackSection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="waitForNotExist"
				id="8438c95a-1dad-4bf6-b406-16787cddb3e0"
				variable="waitForNotExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_RemoveOccupancy.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
