<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="81a14c7c-dd8b-40fe-9f63-68709689a761"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Set_MovementInformationCommonConfig"
	namespace="PDS_NS.Recording_Modules.Train_Movement">
	</codegen>
	<variables>
		<var
		id="cb11ee7f-b4f9-43d4-8f6d-b1ff3f6654b9"
		name="configName">
			TR_MOVEMENTINFO_AGE_TIME&#32;
		</var>
		<var
		id="df0a6e1e-0b06-43bf-9ca7-5c197516d88f"
		name="configValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="updateCFGCommonConfigTab"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3a01fda0-4f54-4b80-a3e9-1d5b4b7a8f6a">
				<argument
				argname="configName"
				id="7ccfc26f-f327-40a3-bd44-657127a01f21"
				variable="configName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="configValue"
				id="3165462a-82ce-4e75-8047-4a6c09987da6"
				variable="configValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Set_MovementInformationCommonConfig.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
