<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a4689514-515f-4c79-ad2e-037afdda7d31"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Set_TrainETAMessageEnable"
	namespace="PDS_NS.Recording_Modules.Train_Movement">
	</codegen>
	<variables>
		<var
		id="5d41dd76-3386-4ba8-83ef-300e34770486"
		name="configName">
		</var>
		<var
		id="403ce4e3-605f-4028-89ad-6a8212d34542"
		name="configValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="updateCFGCommonConfigTab"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cdfcab48-68ea-4e9f-bfaf-b9bdf4939c5d">
				<argument
				argname="configName"
				id="c87f2771-7e38-4fb4-be40-a801b25d138c"
				variable="configName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="configValue"
				id="0630a415-fdcd-4f1e-9cc9-3b7580c854f9"
				variable="configValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Set_TrainETAMessageEnable.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
