<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a6b02640-dacd-48a9-aa93-fe3485689129"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WaitForTrainToArriveAtTrackSection"
	namespace="PDS_NS.Recording_Modules.Train_Movement">
	</codegen>
	<variables>
		<var
		id="b3f0f4eb-acee-4c0c-8213-01504fd3deb4"
		name="trainSeed">
		</var>
		<var
		id="3d5f4719-be1c-4628-bcf8-0e4ec5227398"
		name="trackSection">
		</var>
		<var
		id="e5b5850c-5afc-42db-b5ff-dc65abf39ad9"
		name="maxWaitSeconds">
			60
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_WaitForTrainToArriveAtTrackSection"
		namespace="PDS_NS.UserCodeCollections"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dbf7051c-990a-4b16-8688-aef9a05e64d8">
				<argument
				argname="trainSeed"
				id="3eef2502-5ee6-47a0-8153-2b23206bb66f"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trackSection"
				id="0ea935de-0cca-415b-8fa7-bbeba3e56e2b"
				variable="trackSection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxWaitSeconds"
				id="7276b5f5-5a7a-42d9-b443-2382bb6ce89f"
				variable="maxWaitSeconds">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						60
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WaitForTrainToArriveAtTrackSection.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
