<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="95747454-1f5b-4540-b5d8-456eaa468679"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="IssueTrainClearance_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TrainClearance">
	</codegen>
	<variables>
		<var
		id="af04c2b4-049d-4261-aeb6-0c1d353e7c4c"
		name="trainSeed">
		</var>
		<var
		id="5e8bb8e9-0582-4609-855f-16fa80b1da3c"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Issuing Train Clearance"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="1a3f2506-e683-4df0-a5da-367c3e2733eb">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="NS_TrainClearance"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_IssueBasicTrainClearance_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d83d3ea4-2727-4a96-b220-4b9345c5c23a">
				<argument
				argname="trainSeed"
				id="9c4ed6fd-2188-4d19-acec-3856f29d3818"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="9185448b-a730-431a-8047-a4405f3c5abd"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		IssueTrainClearance_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
