<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a2102581-d983-470d-8e61-9839204bb7bf"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="IssueTrainClearanceForCrewChange_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TrainClearance">
	</codegen>
	<variables>
		<var
		id="c8218c0a-8480-4f40-992b-24e04aadd406"
		name="trainSeed">
		</var>
		<var
		id="96df0afe-5aaf-4d4c-9784-12aed59d7e35"
		name="closeForms">
			False
		</var>
		<var
		id="8f5c8619-1ce5-403c-a339-e5251934f2bf"
		name="crewOrigin">
		</var>
		<var
		id="abd67e2c-073e-4460-abea-61a34de5e93c"
		name="crewDestination">
		</var>
		<var
		id="b6aa191c-15df-4841-a1b5-c60f4caf4d6e"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_IssueTrainClearanceForCrewChange_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="08e19cff-39f6-414f-82a1-1606f620e82e">
				<argument
				argname="trainSeed"
				id="21373e3b-6af7-4545-80dc-1a0a7252be92"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="2270f1b8-d8f5-4d2b-a0b3-552fee0a5781"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="crewOrigin"
				id="9a06f326-659e-4a9a-9cba-999178262c42"
				variable="crewOrigin">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewDestination"
				id="9e4e90b3-7b16-4eb2-9348-d8352a650582"
				variable="crewDestination">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="dea84d46-d436-4e12-91aa-c2074208e585"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		IssueTrainClearanceForCrewChange_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
