<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ca614bf1-4464-4152-9adc-e71e56749a73"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="IssueTrainClearanceIfDoesntExist_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TrainClearance">
	</codegen>
	<variables>
		<var
		id="63657e83-35b4-4acb-b580-911fc5ffd256"
		name="trainSeed">
		</var>
		<var
		id="c5beb208-80ed-4838-92d6-4dde854b2ad3"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_IssueTrainClearanceIfDoesntExist_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="46b85b25-9840-4078-aeff-89e0dc2aef56">
				<argument
				argname="trainSeed"
				id="b38aae3c-3b48-486b-9ff2-7c2f3ba3a387"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="480aabf9-5a90-4cad-b501-511307c50a7b"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		IssueTrainClearanceIfDoesntExist_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
