<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bc69b9a7-c987-412a-a04d-f28182262791"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainClearanceIssued_Trainsheet_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TrainClearance">
	</codegen>
	<variables>
		<var
		id="cc48d16a-fbfe-4aed-9b0e-aece064f61d0"
		name="trainSeed">
		</var>
		<var
		id="203f90f5-55fd-4c58-a846-668db154fadd"
		name="expTrainClearenceIssued">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainClearanceIssued_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c73f4397-fa9a-4b01-8e5e-854bb3b10ffe">
				<argument
				argname="trainSeed"
				id="8ccfc202-bab6-45e4-8c27-c2aa7e7582df"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expTrainClearenceIssued"
				id="85c11c43-3eed-4a7e-a420-c3791e84e0b4"
				variable="expTrainClearenceIssued">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainClearanceIssued_Trainsheet_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
