<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1fa14c1f-2efa-4151-9950-6fac1b659c2d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinInTrainClearance_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TrainClearance">
	</codegen>
	<variables>
		<var
		id="4f00982e-e98b-49f4-a380-7114b0f9948f"
		name="trainSeed">
		</var>
		<var
		id="d372594c-68a7-4b49-850a-c69f8f910188"
		name="bulletinSeed">
		</var>
		<var
		id="89732341-328c-4347-926b-a9411eba02cf"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBulletinInTrainClearance_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="770b5dd6-8617-4c70-95f8-6d83a87b1ffd">
				<argument
				argname="trainSeed"
				id="68ff74e1-dbf1-4aa6-9a32-53e29e46455c"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="e68b9b4c-e526-4403-b401-d29f5ce243aa"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="09698f0f-9b89-46cb-96f1-1149cfe11fe9"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinInTrainClearance_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
