<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e8ccc233-f513-4837-8a7f-e9fd8471298c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateSpeedRestrictionBulletin_TrainClearance"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TrainClearance">
	</codegen>
	<variables>
		<var
		id="77415e9a-631d-44ba-aca9-a18e7a638c50"
		name="closeForm">
			False
		</var>
		<var
		id="c3d28617-8ad0-4be2-93db-f27c322bb334"
		name="trainSeed">
		</var>
		<var
		id="50f1b1a4-8be2-4fb6-a0cc-043b1d2c5cba"
		name="bulletinSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateSpeedRestrictionBulletin_TrainClearance"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d103e43e-fdaf-4fa1-a50f-57717c7a3ac8">
				<argument
				argname="bulletinSeed"
				id="aaec58ed-32b5-40e9-8fb1-47f74b315c9f"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed"
				id="cc94f653-10f6-4193-9768-220281abe91a"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="4c783fed-22a3-4f64-8d24-216bcf575c97"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateSpeedRestrictionBulletin_TrainClearance.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
