<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a43234fe-1e24-4a29-aca1-56bb5b419aba"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePDSLabel"
	namespace="PDS_NS.Recording_Modules.AboutPDS">
	</codegen>
	<variables>
		<var
		id="d7673e9a-ff6e-4464-9f1d-a7d72e2be185"
		name="serverVersion">
		</var>
		<var
		id="9926efcf-ad9c-448f-b895-452737e0f1ba"
		name="clientVersion">
		</var>
		<var
		id="39ae4671-4486-4291-bed9-54f9184fe226"
		name="validateLabelInfo">
			False
		</var>
		<var
		id="48b3456c-fb89-4ffd-866c-3c66ce7f4aab"
		name="copyRight">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidatePDSLabel"
		enabled="True"
		isexternaltestmethod="False"
		methodname="validatePDSLabelInfo"
		namespace="PDS_NS.Recording_Modules.AboutPDS"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c152a9bc-c90e-42e8-acbf-56d5588fb785">
				<argument
				argname="serverVersion"
				id="03569d66-bf44-46bb-8eb2-a5361f768ea9"
				variable="serverVersion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clientVersion"
				id="fed21d6c-2c8c-4684-9ad8-0fa8bd352813"
				variable="clientVersion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="copyRight"
				id="959ec62a-9f57-4b06-abab-b3ca460fa119"
				variable="copyRight">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="validateLabelInfo"
				id="17b38e62-870f-4637-a233-921f2214c09a"
				variable="validateLabelInfo">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="2aa0b673-65d7-4970-a404-1a79ff55af9d"
	name="MainMenu_Repo"
	relativepath="..\..\MainMenu_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="MainMenu_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="cd97920f-bb3b-4f03-8b97-6746b0095627"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePDSLabel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
