<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9cca5480-5146-4246-b30b-0fbca3d511c7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ControlRequestList_ValidateEntry_NS"
	namespace="PDS_NS.Recording_Modules.TerritoryTransfer">
	</codegen>
	<variables>
		<var
		id="7cb54ee3-a3d3-49cb-9ee1-b8758fb192fe"
		name="controlPointName">
		</var>
		<var
		id="7039252d-5658-49f3-aa71-b27e581f1bec"
		name="switchPosition">
		</var>
		<var
		id="ff700ac9-f557-43c0-9b23-e12c45c44d50"
		name="validateEntryExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TerritoryTransfer_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateEntry_ControlRequestList"
		namespace="PDS_NS.CodeUtils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6c2238f7-8da1-4b6f-a9f5-45e018c12396">
				<argument
				argname="controlPoint"
				id="78d26c8e-c114-40aa-9518-3fea3b8b2cc0"
				variable="controlPointName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="switchPosition"
				id="2faa2900-3176-4033-8e6f-59e76220fbe5"
				variable="switchPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateRecordExists"
				id="1a99816d-45ea-44b7-9cfc-e02a2ad05c0b"
				variable="validateEntryExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ControlRequestList_ValidateEntry_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
