<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a4704a3c-089c-45b7-9253-b419e3944120"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_OpenTrackline"
	namespace="PDS_NS.Recording_Modules.TerritoryTransfer">
	</codegen>
	<variables>
		<var
		id="c02d1d97-2619-4196-a622-312c59a77042"
		name="divisionName">
		</var>
		<var
		id="7fbc4860-42c2-4167-bc42-2333ca2010bf"
		name="territoryName">
		</var>
		<var
		id="b68bf165-cc52-4681-a26c-986731aa3954"
		name="pressOk">
			False
		</var>
		<var
		id="022f2749-fff7-4d9d-b467-9593e71573d1"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TerritoryTransfer"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_Territory_Open_Trackline"
		namespace="PDS_NS.CodeUtils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2bc5a405-dcde-4f77-9fcc-b152c077e9e9">
				<argument
				argname="divisionName"
				id="7aa305d8-1d9a-4cbc-a23c-679c84f7a428"
				variable="divisionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="territoryName"
				id="7af78d45-bcc9-492c-a664-c60649a75c01"
				variable="territoryName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressOk"
				id="6bbef6bf-cd90-49ba-8386-848f94571f76"
				variable="pressOk">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="8ccfc747-63b3-4a19-9ea8-1e5c3da9a4c1"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_OpenTrackline.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
