<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bc835628-736b-493b-a84e-f268ddb3d525"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_RequestTerritory"
	namespace="PDS_NS.Recording_Modules.TerritoryTransfer">
	</codegen>
	<variables>
		<var
		id="b7e1bde0-1fa8-4076-95d1-4e3aa07a8f97"
		name="divisionName">
			Georgia
		</var>
		<var
		id="073e3bbc-c834-44a5-a65b-0f26c43775f0"
		name="territoryName">
			Savannah
		</var>
		<var
		id="4cc09672-28c7-4ad8-8f0e-dee58945aadb"
		name="pressApply">
			False
		</var>
		<var
		id="c965a2ff-b9b2-41cb-89e2-182404bfbebf"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_RequestTerritory"
		enabled="True"
		isexternaltestmethod="False"
		methodname="RequestTerritoryFunction"
		namespace="PDS_NS.Recording_Modules.TerritoryTransfer"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a9800a26-0da7-4054-9901-f01006ef8c2a">
				<argument
				argname="divisionName"
				id="47d0eaca-49d9-44cb-bd3e-3c25538b9bca"
				variable="divisionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="territoryName"
				id="a0eca327-d982-4972-b6a5-dfd0def3ff7f"
				variable="territoryName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressApply"
				id="86721b23-5b96-4d64-ac8d-0e5c3c88c198"
				variable="pressApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="c7bd3057-410b-455f-a0c7-fa435745e457"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0aca848b-fcfe-4ac6-a0b1-4563d872cf78"
	name="TerritoryTransfer_Repo"
	relativepath="..\..\TerritoryTransfer_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="TerritoryTransfer_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="246b357a-1299-440e-8112-36417b270800"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_RequestTerritory.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
