<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1eb2286b-2ae5-41a2-962f-71c9dbcad825"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ReleaseTerritory"
	namespace="PDS_NS.Recording_Modules.TerritoryTransfer">
	</codegen>
	<variables>
		<var
		id="daa17638-c66a-4867-82b5-91adf0f34e93"
		name="territoryName">
			South End
		</var>
		<var
		id="6d5b8d15-506e-473c-89b6-48280b1aa2c0"
		name="removeButton">
			False
		</var>
		<var
		id="306a446d-ae00-4b7f-a955-e4ed982655b5"
		name="pressApply">
			False
		</var>
		<var
		id="22bbda25-c1a8-4ab6-bebf-e5a01c30e2ba"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_ReleaseTerritory"
		enabled="True"
		isexternaltestmethod="False"
		methodname="releaseTerritoryFunction"
		namespace="PDS_NS.Recording_Modules.TerritoryTransfer"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f0ff9448-b6c3-4075-be68-35b86da0737b">
				<argument
				argname="territoryName"
				id="7d6e0e2b-eafd-4c8c-8b71-aff45fa2cd9b"
				variable="territoryName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						South End
					</argvalue>
				</argument>
				<argument
				argname="removeButton"
				id="008c0a02-46f7-439c-b606-340537e7802d"
				variable="removeButton">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="pressApply"
				id="75bb4695-f91a-4c5b-949b-51b5d7c9624b"
				variable="pressApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="95ef3e39-c9b3-4eea-b0d7-e53d29b9eda6"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ReleaseTerritory.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
