<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="616318b4-3b4d-47b8-9061-5dde0269e2d0"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ReleaseAllTerritories"
	namespace="PDS_NS.Recording_Modules.TerritoryTransfer">
	</codegen>
	<variables>
		<var
		id="823ac15b-47b7-4e36-bcef-057d3e2371c2"
		name="pressApply">
			True
		</var>
		<var
		id="1b0bac26-c40c-4f12-949e-3fa66f8d2e92"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_ReleaseAllTerritories"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ReleaseAllTerritoriesFunction"
		namespace="PDS_NS.Recording_Modules.TerritoryTransfer"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="354352ae-a17b-478d-9b6d-e66167532069">
				<argument
				argname="pressApply"
				id="81a42c7d-02c9-44d9-bf4c-33d7a672505c"
				variable="pressApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="fa1b2097-bcb2-43dc-aaf7-430e8aedfc85"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ReleaseAllTerritories.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
