<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d06c3f6d-7330-49c9-a3bd-68d5f6728289"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SignalTechnicianOrSupervisorRequestDispatchGroup_TerritoryTransfer"
	namespace="PDS_NS.Recording_Modules.TerritoryTransfer">
	</codegen>
	<variables>
		<var
		id="0fe5f659-c94a-46b6-99ec-9ec2d91ed289"
		name="dispatchGroup">
		</var>
		<var
		id="136a80e5-b991-400a-8aee-e4fdde8a9bc0"
		name="pressApply">
			True
		</var>
		<var
		id="fd824541-0259-42a4-8251-ff4c455fc011"
		name="closeForms">
			True
		</var>
		<var
		id="aa1d6bb0-88c1-4c87-89a8-bd7f936673ba"
		name="userType">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TerritoryTransfer"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SignalTechnicianOrSupervisorRequestDispatchGroup_TerritoryTransfer"
		namespace="PDS_NS.CodeUtils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1f033972-ce49-47ec-a936-f3502eedb6df">
				<argument
				argname="userType"
				id="4477120d-266a-4736-8394-808692228125"
				variable="userType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dispatchGroup"
				id="4f8b87c7-fe46-4da2-a847-ab09aefd0e0d"
				variable="dispatchGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressApply"
				id="81c87191-1abf-47b7-9a11-ce87b3c15268"
				variable="pressApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="4845f11a-15d7-43f7-a8bd-832f218682be"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SignalTechnicianOrSupervisorRequestDispatchGroup_TerritoryTransfer.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
