<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9bb73826-3fcf-4204-95f8-5275c4c0709c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDispatcherMessageContentFromDispatcherTranferreportForm"
	namespace="PDS_NS.Recording_Modules.TerritoryTransfer">
	</codegen>
	<variables>
		<var
		id="635fa7c0-13b9-4227-a8f1-4fab95524930"
		name="division">
		</var>
		<var
		id="0135dec5-f01a-4616-8bd6-3d806171ec80"
		name="dispatchTerritory">
		</var>
		<var
		id="17b7755c-7923-40ae-af2b-1cef3ac70f3c"
		name="dispatcherMessageContent">
		</var>
		<var
		id="97a315f0-ddcc-4e58-8fc7-eb8b9f2b5e58"
		name="expectedTask">
			False
		</var>
		<var
		id="9e3dd077-62b7-463d-8258-5ddff6ad6c1d"
		name="closeForm">
			False
		</var>
		<var
		id="adc8d680-a358-4b99-be32-03a7c5d74422"
		name="optDivision">
		</var>
		<var
		id="da657a19-a49e-4b1a-bdb8-8db42f6ea292"
		name="optLogicalPosition">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TerritoryTransfer_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDispatcherMessageContentFromDispatcherTranferreportForm"
		namespace="PDS_NS.CodeUtils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c69d73ba-b1c6-4a55-b578-df1ec5afa74e">
				<argument
				argname="optDivision"
				id="39dbe03e-5e02-444a-905e-67c4d4efd270"
				variable="optDivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optLogicalPosition"
				id="12fc07ea-cbb1-4c63-8ab2-e6f61a03a0de"
				variable="optLogicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="fdb41834-dc7c-4678-84ce-bb2cd928873b"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dispatchTerritory"
				id="da38bfec-2500-43bb-a3e9-074899a80f18"
				variable="dispatchTerritory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dispatcherMessageContent"
				id="523837cd-37ae-41db-b1c6-0a0a28edc3ab"
				variable="dispatcherMessageContent">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedTask"
				id="161adbe9-1800-4e9e-be8d-924836f9fc1d"
				variable="expectedTask">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="0617683b-3ae8-40d6-853e-59897bc70673"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDispatcherMessageContentFromDispatcherTranferreportForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
