<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="005661ab-91b9-41a8-8186-488d7a2c7c74"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrackAuthoritiesFromDispatcherTranferReportForm"
	namespace="PDS_NS.Recording_Modules.TerritoryTransfer">
	</codegen>
	<variables>
		<var
		id="44169e2f-4430-494f-84d9-add9f8d101f9"
		name="firstPoint">
		</var>
		<var
		id="f843a888-5f41-4133-9de0-e59de4d946b7"
		name="secondPoint">
		</var>
		<var
		id="4a97b7c4-8c84-4a93-82b4-285a2b975d4f"
		name="closeForm">
			False
		</var>
		<var
		id="ca2e32ef-294a-4494-8410-b576ced5e278"
		name="authoritySeed">
		</var>
		<var
		id="15b781c6-8a5f-4dae-91eb-8761d2844924"
		name="track">
		</var>
		<var
		id="a1a0bbdb-3f8f-47bc-b0af-54dc4540f11d"
		name="optDivision">
		</var>
		<var
		id="c60a4132-0aa6-499c-8d34-2951742587f7"
		name="optLogicalPosition">
		</var>
		<var
		id="29ef18ce-d938-425e-b212-4f555d832f03"
		name="expectedTask">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TerritoryTransfer_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrackAuthoritiesFromDispatcherTranferReportForm"
		namespace="PDS_NS.CodeUtils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5621e4be-94ac-46f1-b5ef-9a352fb2656e">
				<argument
				argname="optDivision"
				id="3121ba1d-0efb-4e16-bf62-035cce7a0302"
				variable="optDivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optLogicalPosition"
				id="eb49eb0a-b556-4abf-948f-ab22859f696b"
				variable="optLogicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authoritySeed"
				id="71f7c8d6-ee9e-485f-a8d8-9cb05019757f"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="firstPoint"
				id="bce710d8-6f8a-43ad-ac66-eb77e1ff3eda"
				variable="firstPoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="secondPoint"
				id="3c3cf7c0-f91b-4108-969f-6ad71275bc0a"
				variable="secondPoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="track"
				id="e0a26f7c-a3fd-4389-a450-43459c756680"
				variable="track">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedTask"
				id="b9a57d9d-9a46-4a50-acb4-c063058be8df"
				variable="expectedTask">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="a8b63564-baa3-4555-a700-2312b54708a5"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrackAuthoritiesFromDispatcherTranferReportForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
