<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6c395427-c5a8-4a39-bef4-3a45e381b329"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinsFromDispatcherTranferreportForm"
	namespace="PDS_NS.Recording_Modules.TerritoryTransfer">
	</codegen>
	<variables>
		<var
		id="0cddc6c9-4d96-4b6c-acf4-b94dc18d5e99"
		name="bulletinSeed">
		</var>
		<var
		id="7baa48cd-21fb-4677-8d1c-d567a19b2ce9"
		name="bulletinType">
		</var>
		<var
		id="7be678b4-ae03-4bbe-bf41-bc4ed40370ee"
		name="firstLimit">
		</var>
		<var
		id="0800513d-3d62-490d-b287-f078ac6752e7"
		name="secondLimit">
		</var>
		<var
		id="376396ed-b6fc-415f-ae42-b57a9f51d571"
		name="closeForm">
			False
		</var>
		<var
		id="e02a823c-7f91-4b00-bdb2-b863cd06b2b0"
		name="optDivision">
		</var>
		<var
		id="83ee1faf-342f-4e21-8689-0c8c44197add"
		name="optLogicalPosition">
		</var>
		<var
		id="ed85cba7-4835-449b-b812-f51430aa0e70"
		name="expectedTask">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TerritoryTransfer_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBulletinsFromDispatcherTranferReportForm"
		namespace="PDS_NS.CodeUtils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6cb676cd-1d31-4429-b868-b8d323bae268">
				<argument
				argname="optDivision"
				id="79bc5e6a-f52f-4379-82a8-9c414ffa855f"
				variable="optDivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optLogicalPosition"
				id="a46005ed-84da-4555-844c-73eaf90385f2"
				variable="optLogicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="d86fa3c9-1f30-47b0-a55c-31c53c71855d"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinType"
				id="2d34a97e-c402-464d-a2c3-398e54ec3cdb"
				variable="bulletinType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="firstLimit"
				id="15f1c2de-8211-4ad7-94c9-a0f817ac2c1c"
				variable="firstLimit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="secondLimit"
				id="d14231a2-a00e-4f79-be43-18b99ab74223"
				variable="secondLimit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedTask"
				id="ed885a13-7d96-448e-9b20-f86182dc6eaa"
				variable="expectedTask">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="dbd155fd-57e9-408f-af0e-427c501a6829"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinsFromDispatcherTranferreportForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
