<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="eb87d7b1-da36-4739-9c16-eb743157b993"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTagsFromDispatcherTranferreportForm"
	namespace="PDS_NS.Recording_Modules.TerritoryTransfer">
	</codegen>
	<variables>
		<var
		id="a4fbe533-9642-4298-9428-3904d55670db"
		name="closeForm">
			False
		</var>
		<var
		id="79794110-4d7d-42ca-8aaf-3f6c9385e817"
		name="tagName">
		</var>
		<var
		id="ac3aca60-8a62-4375-8764-863afd5a441a"
		name="tagType">
		</var>
		<var
		id="b4b47ad5-f9c2-42d7-9e17-8a24f767fe76"
		name="opstaBetween">
		</var>
		<var
		id="1ef6c4c1-711f-4f87-b5c5-78d13f350c57"
		name="optDivision">
		</var>
		<var
		id="a3a950b2-73bc-4bff-9d0b-303de6984cb3"
		name="optLogicalPosition">
		</var>
		<var
		id="c0b502bd-6007-476e-999a-c826b7b0f775"
		name="expectedTask">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TerritoryTransfer_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTagsFromDispatcherTranferreportForm"
		namespace="PDS_NS.CodeUtils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f89faa13-fbed-48fb-9343-08826be2f44a">
				<argument
				argname="optDivision"
				id="b3afcda4-3202-4094-8e5a-75144d19901b"
				variable="optDivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optLogicalPosition"
				id="39705f7e-fb40-4fb9-ba0f-1ab948dba374"
				variable="optLogicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tagName"
				id="2b692346-f37a-4e9c-8979-e8d527a8b08d"
				variable="tagName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tagType"
				id="3d3ac0b5-dc4f-41e2-b919-fc5c43d20afc"
				variable="tagType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opstaBetween"
				id="4becceee-03e3-44e5-8a3e-058fbac5e27c"
				variable="opstaBetween">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedTask"
				id="d8f5cc69-2602-4d1e-8f1d-84f14839db84"
				variable="expectedTask">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="4ed0cc46-3339-49b4-a60f-9b9ed547cbc6"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTagsFromDispatcherTranferreportForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
