<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="95f3ee6c-d0b5-4eb1-9ccf-fde6a5f04ced"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTerritoryTransferOptionDisabledOrEnabled_MainMenu_NS"
	namespace="PDS_NS.Recording_Modules.TerritoryTransfer">
	</codegen>
	<variables>
		<var
		id="16459d08-2c53-4047-bd0a-28264a254d41"
		name="enabled">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TerritoryTransfer_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTerritoryTransferOptionDisabledOrEnabled_MainMenu"
		namespace="PDS_NS.CodeUtils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e67e699b-d48d-487f-9d3a-8ff09b9eaeda">
				<argument
				argname="enabled"
				id="19d07820-e863-4206-af08-5c9d7df92820"
				variable="enabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTerritoryTransferOptionDisabledOrEnabled_MainMenu_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
