<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9223c543-d2a2-4704-a76f-b06b7af18b95"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTaskListContentFromDispatcherTranferreportForm"
	namespace="PDS_NS.Recording_Modules.TerritoryTransfer">
	</codegen>
	<variables>
		<var
		id="8fad377b-b6bc-419c-9527-0065b95cdb27"
		name="expectedTask">
			False
		</var>
		<var
		id="1960afa2-2745-456a-820d-05e8c6228f65"
		name="closeForm">
			False
		</var>
		<var
		id="44be23a6-bdff-460e-bea1-ea7d4d964dbf"
		name="trainSeed">
		</var>
		<var
		id="1060610a-172a-4a31-8f3a-ce62409093d2"
		name="optDivision">
		</var>
		<var
		id="363d099e-9b3f-4b70-911b-8a3a37734592"
		name="optLogicalPosition">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TerritoryTransfer_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTaskListContentFromDispatcherTranferReportForm"
		namespace="PDS_NS.CodeUtils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c4cd93ad-c049-45ba-899c-3a9b75713ad4">
				<argument
				argname="optDivision"
				id="0cfe9c3b-a0fc-405e-9b40-0c3ba6995281"
				variable="optDivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optLogicalPosition"
				id="82bf30a3-b8d3-4cbe-9ada-a1e4568b1208"
				variable="optLogicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed"
				id="25f638d4-5d3c-4e0d-86a1-3e0fc75af006"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedTask"
				id="4a4f87e1-6967-47ac-8bd8-fde332723a32"
				variable="expectedTask">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="358b593f-95d7-421f-ad31-07cd8c291d71"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTaskListContentFromDispatcherTranferreportForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
