<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="182a5abc-ab92-4b98-9cd4-50c787679028"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTerritoryTransferredContentFromDispatcherTranferreportForm"
	namespace="PDS_NS.Recording_Modules.TerritoryTransfer">
	</codegen>
	<variables>
		<var
		id="8072258f-dc79-413b-852d-9c1681b12125"
		name="division">
		</var>
		<var
		id="62cf1178-5aed-422f-a0a5-1a2fee0c9937"
		name="dispatchTerritory">
		</var>
		<var
		id="243cea6c-c757-489b-ae7c-8099aef6c4ca"
		name="expectedTask">
			False
		</var>
		<var
		id="b336aec7-56c6-4809-8d40-5e3b58b2ccff"
		name="closeForm">
			False
		</var>
		<var
		id="cc6658e3-6141-48bc-8b93-51dbf2c1e62b"
		name="optDivision">
		</var>
		<var
		id="6f2d645e-6a05-4109-8674-b29aca23a494"
		name="optLogicalPosition">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TerritoryTransfer_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTerritoryTransferredContentFromDispatcherTranferReportForm"
		namespace="PDS_NS.CodeUtils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1e271a47-1017-46b7-a399-f52a3521e786">
				<argument
				argname="optDivision"
				id="354465ac-2205-4a80-8162-7dd4744dfd09"
				variable="optDivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optLogicalPosition"
				id="a3c840e9-d2eb-41ac-82f5-89cb2eb5ce0f"
				variable="optLogicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="18fa0c0b-564c-4c75-b443-139e16df68a7"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dispatchTerritory"
				id="abc641ef-1a44-482d-bc37-9c45f4295673"
				variable="dispatchTerritory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedTask"
				id="c67f14c2-86f8-4a93-b2eb-e5643f57ef46"
				variable="expectedTask">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="599853fd-b27f-44c0-bf26-b6ec1002a336"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTerritoryTransferredContentFromDispatcherTranferreportForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
