<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="50039c17-a368-41c1-a4e7-b5355baceb01"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainSatusFromDispatcherTranferreportForm"
	namespace="PDS_NS.Recording_Modules.TerritoryTransfer">
	</codegen>
	<variables>
		<var
		id="e1737925-7631-4661-918e-061c3d0ac63d"
		name="optDivision">
		</var>
		<var
		id="42ef99ea-8361-4bc3-b27b-a6817fcf2093"
		name="optLogicalPosition">
		</var>
		<var
		id="dc845a8a-ffd1-4242-8d93-1f1c49071ee1"
		name="closeForm">
			False
		</var>
		<var
		id="7ccb1f72-9662-4ed3-80ee-9406ba83cd52"
		name="expectedRowCount">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TerritoryTransfer_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainSatusFromDispatcherTranferreportForm"
		namespace="PDS_NS.CodeUtils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2c8cc5dc-b564-4acf-882e-7309f5cb8377">
				<argument
				argname="optDivision"
				id="495da080-2d36-4667-a147-8d5e0d714de6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optLogicalPosition"
				id="891c1feb-a52b-4fb0-b063-788c73a5426d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedRowCount"
				id="a3ba5e03-42a8-46e2-8009-44141c8ed15e"
				variable="expectedRowCount">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="34f9a563-b1c4-4945-ab3f-6c2163a82781"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainSatusFromDispatcherTranferreportForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
