<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d684481f-b927-4410-8299-d7c0c39c79f8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainsNeedingBulletinsFromDispatcherTranferreportForm"
	namespace="PDS_NS.Recording_Modules.TerritoryTransfer">
	</codegen>
	<variables>
		<var
		id="483a5176-e487-4dae-98f6-4bba41f5aa24"
		name="closeForm">
			False
		</var>
		<var
		id="089c65e3-d552-4d71-954e-2d78949f36fe"
		name="optDivision">
		</var>
		<var
		id="14cf57f7-bbaa-42c6-98a4-80376cb3792e"
		name="optLogicalPosition">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TerritoryTransfer_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainsNeedingBulletinsFromDispatcherTranferreportForm"
		namespace="PDS_NS.CodeUtils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="46a134a5-dc6d-4584-984a-4180a7e3ecf7">
				<argument
				argname="optDivision"
				id="ec66204a-1bde-4713-b7a9-41aa1bed78f5"
				variable="optDivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optLogicalPosition"
				id="f3e89ce5-c3c9-4451-b831-777f5d43ddd7"
				variable="optLogicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="5411348a-d6c9-44ca-83e2-3e8827cdaea0">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainsNeedingBulletinsFromDispatcherTranferreportForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
