<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e89a962b-4422-4cb4-ad16-2ab04b8208d9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddCondition_DesignationSummary_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="753916ab-c470-425c-bd38-12ef8772711e"
		name="trackFeatureId">
		</var>
		<var
		id="47e76e3c-82df-479c-81cf-251e2acb309a"
		name="trackSegmentId">
		</var>
		<var
		id="e5794c33-e0d2-42c8-a82e-f1832d7af899"
		name="trackDesignation">
		</var>
		<var
		id="d94aca09-dd67-4bb7-ad60-64d52581f0ab"
		name="preference">
		</var>
		<var
		id="68746e91-55e9-4c7d-a1de-3358cc2b3b4c"
		name="conditionName">
		</var>
		<var
		id="f5c2ca19-6115-46bd-88e7-86e9bce66a2e"
		name="conditonType">
		</var>
		<var
		id="058c6bdf-64c7-459e-9812-1a46cbe9ed59"
		name="conditionValue">
		</var>
		<var
		id="4ea33711-9991-4dcb-83cf-500cb902dd02"
		name="clickSave">
			False
		</var>
		<var
		id="5a24ffaf-2a54-4919-8062-7afaf4bd6f81"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_AddCondition_DesignationSummary_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5548df74-d38f-4d11-8b11-f585d9b92d48">
				<argument
				argname="trackFeatureId"
				id="f7eb0fcb-da97-40a9-a7cb-2ce3e481fc1d"
				variable="trackFeatureId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trackSegmentId"
				id="a949d5bd-c0b0-43c6-bb56-9613ef66e885"
				variable="trackSegmentId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trackDesignation"
				id="b51fd591-d24d-410e-b036-563636ded64f"
				variable="trackDesignation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="preference"
				id="bec6038e-e3a9-423e-a4da-69d97410b524"
				variable="preference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="conditionName"
				id="e0e3372f-e50a-4d54-a88e-552927df6e89"
				variable="conditionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="conditonType"
				id="58c7e2a4-bc63-4c91-9afc-63a493752e81"
				variable="conditonType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="conditionValue"
				id="9335e1db-d83e-4e76-b3c3-56def2451370"
				variable="conditionValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickSave"
				id="440bfe37-168e-41ab-b184-e91fae5466a7"
				variable="clickSave">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="57d0c483-d6ef-4bee-9b91-694ad3e629cd"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddCondition_DesignationSummary_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
