<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="35830977-32dd-4b3e-b816-ad7ad32c4b5c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddNVCRestriction"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="dc95f18b-5052-4978-a4cd-08cd780bcafd"
		name="type">
		</var>
		<var
		id="74ac52e3-e37c-4d5f-8c6e-af3201dbb3f3"
		name="trafficOrientation">
		</var>
		<var
		id="c5305c74-69ae-4411-944f-37b044f03272"
		name="speed">
		</var>
		<var
		id="e65807b0-3b0a-49ff-85c0-f8266b7df2af"
		name="startMP">
		</var>
		<var
		id="cfa6c337-7c2a-4ed8-a7f1-81ac7c7d1fd8"
		name="endMP">
		</var>
		<var
		id="11039960-4b5c-4f15-b5b4-56ce716aab9e"
		name="startTime">
		</var>
		<var
		id="6bad8a5b-7a25-427a-9f9b-01a52fc07291"
		name="endTime">
		</var>
		<var
		id="7c71a044-1ed7-4064-b9d8-138a56dd2fb5"
		name="Reason">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="AddPTR"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1897f18a-fc45-4ad1-94d0-804420f1d370">
				<argument
				argname="type"
				id="1768c7ed-4128-4762-a5c6-db7fbb02df27"
				variable="type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="startMP"
				id="3c699fea-143f-4b7a-bdca-d76eac4cf2cc"
				variable="startMP">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="endMP"
				id="972388cc-85ef-48f7-aac4-0d5b9ba148ca"
				variable="endMP">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="traffic"
				id="9fc71911-ccdb-4baf-96ae-e374a2e864d5"
				variable="trafficOrientation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="speed"
				id="bcaa36f8-e0fa-47b2-9aa1-33bad1fec69d"
				variable="speed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="starttime"
				id="0f4e28be-f7d0-42bf-be7c-5838008fa662"
				variable="startTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="endtime"
				id="26e910de-afe2-4909-ae65-4c916dd23a16"
				variable="endTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Reason"
				id="634e9b7e-5a0a-4a70-8c19-26414ef66160"
				variable="Reason">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddNVCRestriction.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
