<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c7554dbf-80e0-4d8f-9c17-ce9696305da7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddRestrictionSummary"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="15c36d65-3f17-4415-8e7c-7efd624b60d1"
		name="Type">
		</var>
		<var
		id="e14573ff-6994-42d9-a72d-42f0b28a4940"
		name="StartMP">
		</var>
		<var
		id="0fce9288-38d2-411c-b511-468a18921c7f"
		name="EndMP">
		</var>
		<var
		id="4c0ace19-78a6-4032-b953-f0aab7f763ff"
		name="Traffic">
		</var>
		<var
		id="34046677-036e-41aa-9eb9-ae3d93d1c02a"
		name="Speed">
		</var>
		<var
		id="e1648d51-5805-4e4a-b612-700ef94acb0a"
		name="StartTime">
		</var>
		<var
		id="8070a702-5267-4511-ae13-f6f6cdce7dd9"
		name="EndTime">
		</var>
		<var
		id="3cf55c36-e6fa-4393-ac3f-47e00bbdadd3"
		name="Reason">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_AddRestriction"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="87e92f55-7b14-4ff1-bc06-8bb8a540b9e1">
				<argument
				argname="type"
				id="4a9aa05d-023b-408f-a7eb-05a24ddb5529"
				variable="Type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="startMP"
				id="8e74c30b-feaa-42e1-a8ff-be28a0692d7a"
				variable="StartMP">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="endMP"
				id="dd186a12-68db-45b3-918b-ee3fe3dba9c3"
				variable="EndMP">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="traffic"
				id="529b0587-c33a-4076-b8e9-adfd1b2b3739"
				variable="Traffic">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="speed"
				id="a386c824-6b4e-4379-a227-3724fb118eae"
				variable="Speed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="starttime"
				id="b9e45c98-a86f-4b31-9eaf-85362c79a9fc"
				variable="StartTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="endtime"
				id="be2f0939-ae10-464b-8160-7594adbc0521"
				variable="EndTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Reason"
				id="9f1e9839-2fae-4eee-95e6-1f5ffa33a62c"
				variable="Reason">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddRestrictionSummary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
