<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="164d990e-7096-4281-8209-df7ec290882d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckTopologyTerritoryCheckbox_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="81e7a1be-e63b-4f61-98e3-fa98c5c85837"
		name="division">
			GA
		</var>
		<var
		id="c3ffb021-fcd7-415b-8ebe-f1e6a05eafdc"
		name="territory">
			Inman
		</var>
		<var
		id="98d9d3bf-347d-4c50-9824-6ce3b03e31a7"
		name="doCheck">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CheckTopologyTerritoryCheckbox_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b034f4b6-ff6d-448d-a90e-dcb4d91c4991">
				<argument
				argname="division"
				id="ce4c9a55-c056-4590-9713-64063b81a52c"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="territory"
				id="a7b72c2c-c26d-462e-bdfc-19c0c2090c69"
				variable="territory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="doCheck"
				id="771abf96-52a8-4252-8dfd-87e4963feb77"
				variable="doCheck">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckTopologyTerritoryCheckbox_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
