<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="63ed0680-de3f-4176-bdf0-4c8d1cb0acdb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckTopologyDivisionCheckbox_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="8b8df0c0-1994-4022-853d-18774b83d4ae"
		name="division">
			GA
		</var>
		<var
		id="bf3f3897-cde8-4f2d-b7f1-8f17d9c1e9c6"
		name="doCheck">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CheckTopologyDivisionCheckbox_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c136b6f4-5f01-4c18-8b77-0b07250eb9b0">
				<argument
				argname="division"
				id="5a3d6afe-56ff-47db-a756-24bb9572dd8e"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="doCheck"
				id="d041f71b-c3b8-48ba-8f6f-ffadd28703ce"
				variable="doCheck">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckTopologyDivisionCheckbox_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
