<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1c04772f-ca32-48d6-a96f-3f94333d38cf"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClearAheadEditConfiguration"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="d2fd467d-ae07-4c5c-889c-624c385d792e"
		name="LampName">
		</var>
		<var
		id="38f96569-3e8a-4ace-a1b0-a2fe4d46cd6c"
		name="Station">
		</var>
		<var
		id="5d477a14-9819-4692-83d8-016be69a6579"
		name="SignalClear">
		</var>
		<var
		id="0f8139ab-a3d3-40fb-a092-ed5f33651fc2"
		name="Requried">
			False
		</var>
		<var
		id="cdd484ce-4e06-4ccb-b95f-a42c12e94bad"
		name="Reason">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ConfigureLampRouteConfiguration"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cff18031-ca00-416c-b824-cbc21dd48f76">
				<argument
				argname="lampName"
				id="7e211487-d212-495e-84d4-0a594478b16a"
				variable="LampName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Station"
				id="8f4e2eac-1c5f-4bf0-aef8-73e0e5581ab1"
				variable="Station">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="signalClear"
				id="20dddb88-9f3a-452b-af8d-347bd3e7780a"
				variable="SignalClear">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requried"
				id="4bc1e5cc-2bbe-4b25-948b-4a34edc4a160"
				variable="Requried">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="reason"
				id="8e763379-76e2-40e4-9463-e169d4bf95f9"
				variable="Reason">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClearAheadEditConfiguration.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
