<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e0ee214e-d2ff-464e-9963-3e0f04477ac3"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditDesignationConstraintForm"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="3a564a53-c880-432b-b6cb-d3d56f9a864b"
		name="TrackSegmentId">
		</var>
		<var
		id="59f0e85b-2c04-415f-8ce5-087b40923d49"
		name="FeatureId">
		</var>
		<var
		id="bff14f18-4ae8-49bc-90ce-1a261c0db1f8"
		name="DesignationPanel">
		</var>
		<var
		id="870687a1-5524-42b3-b7c1-4b6563b6f64c"
		name="Reason">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_EditDesignationSummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4617bb53-f71c-4b7c-a237-9dda7ac72cc5">
				<argument
				argname="FeatureId"
				id="1ae3b881-cbea-4932-8a54-a7f468299595"
				variable="FeatureId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DesignationPanel"
				id="21df3ead-d4a1-4aec-ba25-c13997a74f16"
				variable="DesignationPanel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Reason"
				id="5e63322d-e323-4e4e-a251-0b8497c581db"
				variable="Reason">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="TrackSegmentId"
				id="cb6e56f0-1b06-4b65-92dd-ed8f8b3c5ac3"
				variable="TrackSegmentId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditDesignationConstraintForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
