<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fc751607-3059-4848-9cd3-df0c3cd60cc1"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditRestrictionSummary"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="904e1856-ea1c-4ef2-971b-696fb69e3cc1"
		name="TypeValue">
		</var>
		<var
		id="a798c070-115e-4ebe-91ea-5fe3577f92e1"
		name="StartMP">
		</var>
		<var
		id="8bd79ae1-338c-4825-8cae-d7a94de75acd"
		name="EndMP">
		</var>
		<var
		id="54df5fd3-f7ed-405b-829a-6ba2ed60259d"
		name="EditType">
		</var>
		<var
		id="bba01a48-3343-44d6-9429-3af30e680ed4"
		name="EditStartMP">
		</var>
		<var
		id="468f1830-7119-4ab4-88b9-24441257e3a3"
		name="ChangeEndMP">
		</var>
		<var
		id="600177ac-bdb8-4516-aefa-590f5307f4f1"
		name="EditTraffic">
		</var>
		<var
		id="c154bae6-c939-4c4d-adfb-20a618ab8e7f"
		name="Speed">
		</var>
		<var
		id="d73361cd-f468-4a66-a7ea-9ffc9704d2cf"
		name="StartTime">
		</var>
		<var
		id="b91c44fb-8f6f-4c09-9cca-dbb6ec0038f0"
		name="EndTime">
		</var>
		<var
		id="6ae71deb-2086-445b-a246-d81a6d006721"
		name="Reason">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_EditRestriction"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="eff0c028-4b13-4066-98c5-51b6dbad32fc">
				<argument
				argname="typeValue"
				id="e5967ed8-4398-4c9f-94dd-7ef9bd40f2c8"
				variable="TypeValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="startMPValue"
				id="be28db47-b69b-46af-b1c6-087486b29355"
				variable="StartMP">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="endMPValue"
				id="75517574-c8d3-4d5d-a958-d4c1418fb90d"
				variable="EndMP">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="editType"
				id="0ecbfa36-471c-461c-8301-9d2dc1b9a871"
				variable="EditType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="editStartMP"
				id="bdaeb283-ff76-4c53-85b2-573741226f86"
				variable="EditStartMP">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="changeEndMP"
				id="f3a80619-c1c9-4939-bec0-af346ebed2a5"
				variable="ChangeEndMP">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="editTraffic"
				id="4e77a96c-bf7c-4446-b4a9-8a5f9757afe4"
				variable="EditTraffic">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="editSpeed"
				id="f55c75f9-9985-4ebd-ac0e-d80dc6af033b"
				variable="Speed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="editStarttime"
				id="9ad772bc-e05b-4fd1-9c68-24114d0076ac"
				variable="StartTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="editEndtime"
				id="ac71735b-ffd8-40ea-9590-64e2c9584073"
				variable="EndTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="editReason"
				id="998bb774-0b9f-42a8-aa6c-51273bd54b92"
				variable="Reason">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditRestrictionSummary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
