<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2631b61b-491e-4e0a-b4d6-862183061aa8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ExpandAllDetailedInformationLevelTree_PlanMetrics_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ExpandAllDetailedInformationLevelTree_PlanMetrics_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a9247cc3-67d0-4574-b8a0-de2826afbbf8">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ExpandAllDetailedInformationLevelTree_PlanMetrics_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
