<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="25709d1d-8e5e-4390-a3f9-dcb90bbca91b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyShowStateAbbreviationCheckbox_StationLabels_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="154b12d0-68b4-4496-b4c5-c3b60a10d033"
		name="docheck">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyShowStateAbbreviationCheckbox_StationLabels_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="703bc688-19cd-4928-b03c-b9c5b4cbe494">
				<argument
				argname="docheck"
				id="54cbd8d2-d090-4317-8bfc-c2fe4b1c5d48"
				variable="docheck">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyShowStateAbbreviationCheckbox_StationLabels_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
