<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b103ef77-ccdf-4289-96c2-ceedddeeef16"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyTrackOptions_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="4f9ed820-3bc0-4dca-ae25-d32d7a91b3ca"
		name="doCheckShowFirstOverTrack">
			False
		</var>
		<var
		id="ebd7ffc1-523f-4ade-99ae-f26697fc06e1"
		name="doCheckShowUnblockableCrossings">
			False
		</var>
		<var
		id="e2cb7ad5-3bce-4133-b728-0954f0f809d9"
		name="doCheckShowDisconnectedTracks">
			False
		</var>
		<var
		id="9dae3244-b327-41b3-a2b9-c143b1ee527c"
		name="doCheckCompensateForCrossingsWithGaps">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyTrackOptions_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cbf6db26-6b71-4b6f-8655-6cf837ee4e1e">
				<argument
				argname="doCheckShowFirstOverTrack"
				id="5fa5ba12-a8df-454b-9d7a-44bfc5917284"
				variable="doCheckShowFirstOverTrack">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="doCheckShowUnblockableCrossings"
				id="4c1a6ed7-970d-4561-947f-930b8ba778e9"
				variable="doCheckShowUnblockableCrossings">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="doCheckShowDisconnectedTracks"
				id="cf7ed9aa-eeda-46a1-9540-6477e25dd16b"
				variable="doCheckShowDisconnectedTracks">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="doCheckCompensateForCrossingsWithGaps"
				id="b74f399a-f56b-4791-a877-2f95fc8202e7"
				variable="doCheckCompensateForCrossingsWithGaps">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyTrackOptions_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
