<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="20c19014-2305-43c8-8665-b0904c0fd54c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyPlannerTrackRestrictionsCheckbox_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="5930bffa-cbd4-47e9-82dd-2abbc064fd0b"
		name="checkBlock">
			False
		</var>
		<var
		id="70a9f9bd-52ee-43d4-ae14-707f51679e17"
		name="checkSystemActivityBlock">
			False
		</var>
		<var
		id="bccb6b40-26c0-40d2-b2a5-6d9d7254f582"
		name="checkSpeedRestriction">
			False
		</var>
		<var
		id="03d0c51e-e89e-4367-87c0-098762530386"
		name="checkPreventDwell">
			False
		</var>
		<var
		id="02adc652-04a7-4a40-9375-d03c2013350e"
		name="checkCurrentOfTraffic">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyPlannerTrackRestrictionsCheckbox_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5417048b-3bed-4a86-850b-f3072302398d">
				<argument
				argname="checkBlock"
				id="9ce42f08-1e2c-413f-8511-eab9121afb6c"
				variable="checkBlock">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="checkSystemActivityBlock"
				id="34d89368-77f9-456e-86b1-74041cb57f0d"
				variable="checkSystemActivityBlock">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="checkSpeedRestriction"
				id="545ba5b0-2803-4120-b9aa-4f9b023cf267"
				variable="checkSpeedRestriction">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="checkPreventDwell"
				id="a6364bf6-9161-4fe2-b394-d359047ec25c"
				variable="checkPreventDwell">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="checkCurrentOfTraffic"
				id="db06fd2f-e98a-4c48-a23c-28c8a04842bc"
				variable="checkCurrentOfTraffic">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyPlannerTrackRestrictionsCheckbox_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
