<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="08874a1e-aa76-45fa-9672-9517eeb2aa6c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyTrainVariabilityOptionsCheckbox_GraphOptions_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="419fa7eb-002c-4b68-a861-c128c2fd57ac"
		name="inputVariationOptionName">
		</var>
		<var
		id="0379f065-daeb-4aa2-877c-0d8b612a3926"
		name="doCheck">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyTrainVariabilityOptionsCheckbox_GraphOptions_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8e6ae611-59cf-4e27-b887-431e7766726f">
				<argument
				argname="inputVariationOptionName"
				id="02532a53-9a6c-4588-a1f9-4b49c6176409"
				variable="inputVariationOptionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="doCheck"
				id="e0e373a3-c8a3-49f4-9699-decc79453810"
				variable="doCheck">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyTrainVariabilityOptionsCheckbox_GraphOptions_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
