<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="948996f2-d769-4eae-9589-78557e52e0e1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyApplicationOptions_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="8be8462f-bf9b-4a01-9c2b-e0c2a8a193ee"
		name="doCheckExpert">
			False
		</var>
		<var
		id="082708d7-6e3f-43f7-8c9e-8585b4745fb9"
		name="doCheckShowLocalTimeZones">
			False
		</var>
		<var
		id="77e49832-66c9-4467-96ce-e36c4f8ea1d8"
		name="doCheckShowTooltops">
			False
		</var>
		<var
		id="7c6c8bda-fe48-4e4f-b64f-0d374e14664c"
		name="selectMode">
		</var>
		<var
		id="4a453be3-ce3e-4a2a-8676-d21458ea4ac9"
		name="clickExit">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyApplicationOptions_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c844c4eb-6ff0-4490-bb93-568af194d1db">
				<argument
				argname="doCheckExpert"
				id="d5a5b9e2-e839-4ae0-a612-50a4dbfb784e"
				variable="doCheckExpert">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="doCheckShowLocalTimeZones"
				id="164f8087-1288-489a-8e9c-edc8d4c4b773"
				variable="doCheckShowLocalTimeZones">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="doCheckShowTooltops"
				id="01ae34a3-3f52-4eba-a780-ffae0627defd"
				variable="doCheckShowTooltops">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="selectMode"
				id="6abd7015-8809-49e0-a354-bcd1386b2622"
				variable="selectMode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickExit"
				id="65724691-2fe6-4e9d-a6ed-bdae44124f07"
				variable="clickExit">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyApplicationOptions_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
