<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4c2a216c-81d3-4f18-9242-d756a63206c3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyDispatchConstraintsCheckbox_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="49fedccf-9326-4f89-8674-70d59fbad75d"
		name="checkSpeedRestrictions">
			False
		</var>
		<var
		id="27634f6f-16b7-4fa0-abd2-914675d88dbf"
		name="checkTrackBlock">
			False
		</var>
		<var
		id="ef07e7d2-d335-42ba-9afe-31d2c8ee0938"
		name="checkMofWReservations">
			False
		</var>
		<var
		id="ad3509bf-fdb1-4588-be42-2427c64da5d2"
		name="checkAuthoritiesToTrains">
			False
		</var>
		<var
		id="e035ba59-8105-428a-a319-728063e75090"
		name="checkOtherAuthorities">
			False
		</var>
		<var
		id="68c1d185-9b5a-40e6-8175-b730e553bc54"
		name="checkStopShort">
			False
		</var>
		<var
		id="3c9515ae-d856-463b-8241-d77ee00b71a2"
		name="checkPermissionToEnterMain">
			False
		</var>
		<var
		id="a2a1981d-5f22-4aa6-9280-b7964d1ba523"
		name="checkSwitchBlock">
			False
		</var>
		<var
		id="e359cedb-4cff-4aeb-a7ff-f989fa49e3ec"
		name="checkSignalAuthority">
			False
		</var>
		<var
		id="253c5656-62d7-4b0d-8b57-71b40ae7819c"
		name="checkInferredSignalAuthorities">
			False
		</var>
		<var
		id="09cd882d-af6c-49ce-858f-3f04c717779f"
		name="checkSignalBlock">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyDispatchConstraintsCheckbox_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="73ead0cd-b7fe-41b7-94a5-da7e54713296">
				<argument
				argname="checkSpeedRestrictions"
				id="fe48b883-bba8-4ffc-aa78-c352c1265b2c"
				variable="checkSpeedRestrictions">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="checkTrackBlock"
				id="877c6048-87d9-46d9-8970-29e8c1832b9b"
				variable="checkTrackBlock">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="checkMofWReservations"
				id="b77fef68-1247-498f-b147-b8a1146dfae7"
				variable="checkMofWReservations">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="checkAuthoritiesToTrains"
				id="ad9fbeb6-d320-4194-800a-584bae11a32f"
				variable="checkAuthoritiesToTrains">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="checkOtherAuthorities"
				id="0b126928-408b-49e8-ba17-0fc77b5b7b0d"
				variable="checkOtherAuthorities">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="checkStopShort"
				id="6919f29f-55c4-4c29-b90d-693bcaf20f32"
				variable="checkStopShort">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="checkPermissionToEnterMain"
				id="67f197fe-bad8-41f2-9a66-8a18d78a8da7"
				variable="checkPermissionToEnterMain">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="checkSwitchBlock"
				id="e09a463e-4f4f-4b2d-80b9-1b11a59f15dc"
				variable="checkSwitchBlock">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="checkSignalAuthority"
				id="6b2ad49a-3b0c-412a-8648-c0d29f7c2067"
				variable="checkSignalAuthority">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="checkInferredSignalAuthorities"
				id="4912e0f2-b51f-4f1e-85a2-82f658138895"
				variable="checkInferredSignalAuthorities">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="checkSignalBlock"
				id="db8cc425-237d-42ce-b5bd-d44e92dbf9cc"
				variable="checkSignalBlock">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyDispatchConstraintsCheckbox_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
