<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1a6815b3-e2cb-45a1-855b-37d15ace7c74"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyOnlyShowItemsOnTheGraphCheckbox_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="b55e848c-490d-46ff-848d-00edd3deaa0b"
		name="doCheck">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyOnlyShowItemsOnTheGraphCheckbox_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5d78399e-aa87-40ae-9580-c12854149251">
				<argument
				argname="doCheck"
				id="902cceb8-65e6-4e4d-a4e4-194a2b984b2b"
				variable="doCheck">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyOnlyShowItemsOnTheGraphCheckbox_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
