<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="eed32686-e06d-4652-a308-da9fbae70ed9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyGeneralCheckbox_GraphOptions_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="82966766-13c5-40d4-8dd4-6f90daae2395"
		name="doCheckShowTrainLabel">
			False
		</var>
		<var
		id="763b7aed-1650-41fe-a809-6abd3aec06d2"
		name="doCheckGroupTrainLabels">
			False
		</var>
		<var
		id="f70cacaa-2a91-47fc-9216-834a61f43762"
		name="doCheckShowElementsBeyondResolved">
			False
		</var>
		<var
		id="110da43c-d375-4b56-b7e9-3adc3697b62d"
		name="doCheckShowUnplannedElements">
			False
		</var>
		<var
		id="4a0fd541-29e8-4c01-b400-203429fdf6c7"
		name="doCheckShowOffTrackElements">
			False
		</var>
		<var
		id="f297dcaf-1aab-4e5e-8eb3-061010f24f9b"
		name="doCheckShowLeaveRegionElements">
			False
		</var>
		<var
		id="ced827d5-ce5b-411c-9894-4f87c0ec226e"
		name="doCheckSmoothFollowingTrains">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyGeneralGraphOptionsCheckbox_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="83127e13-b376-4821-b0f2-c953d05022df">
				<argument
				argname="doCheckShowTrainLabel"
				id="75a5f381-f051-428f-a243-16348a44c8ea"
				variable="doCheckShowTrainLabel">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="doCheckGroupTrainLabels"
				id="67fb7e7a-017c-46f5-b67e-1cbcdfb36385"
				variable="doCheckGroupTrainLabels">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="doCheckShowElementsBeyondResolved"
				id="82658059-2b15-4370-b899-ba6582605a1e"
				variable="doCheckShowElementsBeyondResolved">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="doCheckShowUnplannedElements"
				id="99224411-21bf-4a6a-954d-dba7b46596c0"
				variable="doCheckShowUnplannedElements">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="doCheckShowOffTrackElements"
				id="3302b38a-ce77-479a-a590-f715067c777e"
				variable="doCheckShowOffTrackElements">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="doCheckShowLeaveRegionElements"
				id="244b46da-bc8e-4f5b-b81a-b10bff1f6aeb"
				variable="doCheckShowLeaveRegionElements">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="doCheckSmoothFollowingTrains"
				id="2d12d606-3ce2-43b7-a38e-c5953958f202"
				variable="doCheckSmoothFollowingTrains">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyGeneralCheckbox_GraphOptions_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
