<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="522fed63-f007-419d-8687-8169f24370b1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyPerformanceDifferenceThresholdValue_TrainVariability_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="f6d2b031-248f-4113-92f4-295cdb6d5e33"
		name="thresholdValue">
		</var>
		<var
		id="40cd5a59-8115-44f7-a61d-b34077ffab1a"
		name="thresholdUnit">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyPerformanceDifferenceThresholdValue_TrainVariability_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7f4a7bb7-e997-430f-bb7f-ba735a523606">
				<argument
				argname="thresholdValue"
				id="730671fa-edef-4cdf-918f-92fc4a75c962"
				variable="thresholdValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="thresholdUnit"
				id="d60a5b09-373a-45dc-8876-74f19e916eee"
				variable="thresholdUnit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyPerformanceDifferenceThresholdValue_TrainVariability_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
