<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b7571de2-e411-4dfa-b456-f04c8acfaeb5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyIconsGraphOptionsCheckbox_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="66b87a30-f034-4440-a6af-0f184beef527"
		name="iconOptionCheckboxName">
		</var>
		<var
		id="52dd9e88-59aa-449d-afc9-8046c5d6974e"
		name="doCheck">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyIconsGraphOptionsCheckbox_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4663737c-0bde-44f3-8687-39cd971c291c">
				<argument
				argname="iconOptionCheckboxName"
				id="a7f0e3de-40b6-4105-9832-6fc2b374b1eb"
				variable="iconOptionCheckboxName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="doCheck"
				id="fb038b35-66e9-4d91-bf49-40969bacf0ec"
				variable="doCheck">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyIconsGraphOptionsCheckbox_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
