<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="04c82ca2-1cb6-4140-bda6-2504966529cb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyMouseHitProximity_GraphOptions_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="17cd82a4-604a-4745-9d0d-1b7727e339e9"
		name="mouseHitProximity">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyMouseHitProximity_GraphOptions_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7fcf6cfc-8db7-4749-af10-d754d97d79da">
				<argument
				argname="mouseHitProximity"
				id="0bd7ebff-f4fa-4844-b4b6-fc7a85f68bcb"
				variable="mouseHitProximity">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyMouseHitProximity_GraphOptions_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
