<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5f75afc2-108e-4a2c-9a69-d735f2f4e852"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenClearAheadSummaryTab"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="f47f3268-3466-405b-99f3-cb10fb9d2ed4"
		name="TrackFeatureId">
		</var>
		<var
		id="4a894386-1394-49c0-81a0-1608f1606366"
		name="TrackSegmentId">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenClearAheadSummaryTab"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5f3a10aa-f589-450e-8a65-66da15b48bf5">
				<argument
				argname="TrackFeatureId"
				id="84ae47fe-4f4d-440e-a0ba-c33e2178c68d"
				variable="TrackFeatureId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="TrackSegmentId"
				id="fe8ec351-8579-48ae-b939-a0cfecc20ec7"
				variable="TrackSegmentId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenClearAheadSummaryTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
