<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="895cb882-330d-4465-b50b-2dde68779233"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PrintGraph_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="7a64c8e0-9eab-435a-8f47-2f0e6ac21b73"
		name="clickOK">
			False
		</var>
		<var
		id="1be11834-74b5-4f83-bb77-0c74a7af550d"
		name="clickCancel">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_PrintGraph_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cc264c78-1703-4f87-8295-1dfd9c7e0da8">
				<argument
				argname="clickOK"
				id="31fc51f7-64d7-46ba-aafd-3da7df47b3a3"
				variable="clickOK">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clickCancel"
				id="dc508227-22a8-4ac8-8975-0e71f7c5c0c2"
				variable="clickCancel">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PrintGraph_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
