<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c0a73e13-8d9a-4c8c-b823-363eee6927d0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RemoveConstraint_DesignationSummary_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="6f07c4c8-113c-41ea-a76c-3343d296fadc"
		name="trackFeatureId">
		</var>
		<var
		id="49dcdf2c-55da-4064-b1f0-718b791cf6e3"
		name="clickRemoveConstraint">
			False
		</var>
		<var
		id="61bf8033-7a2d-454b-86e5-da3bdc3c62d0"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_RemoveConstraint_DesignationSummary_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dfb0e345-e301-4a58-87e0-556a1c6adcde">
				<argument
				argname="trackFeatureId"
				id="ef6fa44b-993c-4782-954f-25b4bfe30740"
				variable="trackFeatureId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickRemoveConstraint"
				id="ccab9ab7-98e8-4c2a-b92b-9f84c21238e2"
				variable="clickRemoveConstraint">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="c1f9ef83-1bb8-4251-8e9a-04d5f0ff91b9"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RemoveConstraint_DesignationSummary_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
