<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="59febddd-7eba-4ca0-8a47-9c709b3f7253"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SaveScreenshotOfGraph_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="a3f2a0d9-f00f-4cd9-bbcd-8d0d93cb9047"
		name="fileName">
		</var>
		<var
		id="097233e1-3f71-4e84-91b5-a6a2ac506527"
		name="clickSave">
			False
		</var>
		<var
		id="ca0fee3b-84c3-4d09-93e3-8ee8528859c9"
		name="clickCancel">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SaveScreenshotOfGraph_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6285d838-f652-475c-8db9-9ed07712d4c9">
				<argument
				argname="fileName"
				id="91dd251e-e08f-431f-834e-ab5c8ba482a2"
				variable="fileName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickSave"
				id="acdcf0b5-8953-423b-afcb-fbc959ff91da"
				variable="clickSave">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clickCancel"
				id="525e857c-deae-452a-8280-30aa01046b4f"
				variable="clickCancel">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SaveScreenshotOfGraph_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
