<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e7940d38-8d01-48be-8d27-7d2f0700fb7e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectColorTrackBy_TrackOptions_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="099f3f65-c1d7-4a35-b671-67c863e2f26f"
		name="colorTrackByOption">
			Type
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SelectColorTrackBy_TrackOptions_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="22caabef-4fe7-457f-a780-d635e1a8995e">
				<argument
				argname="colorTrackByOption"
				id="4f9843b3-a3c5-474d-bc03-af74142bea88"
				variable="colorTrackByOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectColorTrackBy_TrackOptions_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
