<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b4d4af04-34fa-4af5-a902-f649721bda61"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectTrainId_TrainAndGroupMetricsTab_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="969787fa-2cf0-4998-80c8-e7a791d558c7"
		name="trainSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SelectTrainId_TrainAndGroupMetricsTab_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6daf9697-fa70-4346-9292-9a1cfd545c15">
				<argument
				argname="trainSeed"
				id="c1201a39-2775-49bc-a7f3-a87f85c22e96"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectTrainId_TrainAndGroupMetricsTab_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
