<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1928812d-5486-4023-87f7-02f44a42a5db"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectDiscriminatorValue_PlanMetrics_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="883ecead-62e1-495e-86ea-11c4140e99fe"
		name="discriminatorName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SelectDiscriminatorValue_PlanMetrics_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0d98ce6b-ecb7-4db6-919c-a9db9084f15e">
				<argument
				argname="discriminatorName"
				id="6a81dc3a-89ca-4a1c-ad0d-5ff2edc2685d"
				variable="discriminatorName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectDiscriminatorValue_PlanMetrics_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
