<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1b370ab6-3eea-48b8-95d3-a03e5f2e1c77"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetMaximumLevelsValue_StationLabels_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="bb49451d-f8c0-4757-9c3e-4bba65c48081"
		name="maxLevelValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SetMaximumLevelsValue_StationLabels_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0448713f-d843-4554-94a3-fb6a7e7bb0ea">
				<argument
				argname="maxLevelValue"
				id="713f7aa5-2867-4da0-aa5c-002b94837397"
				variable="maxLevelValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetMaximumLevelsValue_StationLabels_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
