<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a1f9c5fb-8f16-47e6-831b-64d5355c1b6b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetTimeValue_OnlyShowItemsByTimeCheckbox_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="0d95e2ad-365c-46bb-90c9-c920a81b9c10"
		name="timeValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SetTimeValue_OnlyShowItemsByTimeCheckbox_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3ae2ff2a-2368-4dbe-9a14-477d38c5423f">
				<argument
				argname="timeValue"
				id="53dedc04-8839-4118-8814-4c34d5c67204"
				variable="timeValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetTimeValue_OnlyShowItemsByTimeCheckbox_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
