<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6494f122-9c3b-4bf7-a8c2-52ca718b6705"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ToggleViewAveragesByCatagory_PlanMetrics_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="9ceb1449-492a-45b1-827a-82b8174b3c42"
		name="catagoryType">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ToggleViewAveragesByCatagory_PlanMetrics_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8bb56ba7-3656-427d-a4f9-afac216e8996">
				<argument
				argname="catagoryType"
				id="d8b523f6-287a-4672-86bd-5a155d2220a1"
				variable="catagoryType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ToggleViewAveragesByCatagory_PlanMetrics_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
