<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="69d11e0e-6489-48d4-afb8-36a63f833b08"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ToggleTopologyForDivision"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="2f59dce9-072d-47d5-9d66-bd0a47b621d7"
		name="division">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="OpenNVCDivision"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cff49f7c-8521-413f-842f-0a67b3be9872">
				<argument
				argname="division"
				id="8f9c1527-34aa-4d6a-8378-206eab23380b"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="8cf3f6da-df01-4e04-874b-b20d5eb8a1f0"
	name="Trains_Repo"
	relativepath="..\..\Trains_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="Trains_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="3e26c1d4-a3c3-4e8e-8902-7ecddcf5936d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ToggleTopologyForDivision.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
