<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8251e647-7be2-4db2-8878-1049ef9406e0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TogglePlanMetricsTab_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="161a5b71-7cf2-4479-be89-27f4be62721f"
		name="tabName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_TogglePlanMetricsTab_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d851a44f-2d46-408d-bfc0-102207a2fbda">
				<argument
				argname="tabName"
				id="bf8fd8f4-f89b-445f-b82e-237a49e2c767"
				variable="tabName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TogglePlanMetricsTab_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
