<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2eaf1d9e-5a43-4525-9462-1a7a70daeafe"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ToggleStationLabels_GraphOption_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="b6217014-acf8-4b4d-9cfd-ccb9a70d587c"
		name="selectStationLabel">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ToggleStationLabels_GraphOption_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fb444f54-0e01-421a-9499-11d8e164e697">
				<argument
				argname="selectStationLabel"
				id="06f7bccb-19bb-4124-ae06-50c26b7f60da"
				variable="selectStationLabel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ToggleStationLabels_GraphOption_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
