<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b3cc0d0a-9879-494d-adeb-0bbe970d913f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ToggleTopologyForTerritory"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="f7ac9c49-0f23-4fe8-8382-f57d4e1147dd"
		name="territory">
			South End
		</var>
		<var
		id="9c667c89-4b5a-4cd3-a137-6c52cdb8a5f9"
		name="division">
			GA
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="OpenNVCTerritory"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5b14439a-f866-4a69-b712-18b11a8c7f6c">
				<argument
				argname="division"
				id="c663b335-74fb-4a00-b7cb-df63dddb259b"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="territory"
				id="f7ee9c41-bc44-4d28-8b9e-94591d95c398"
				variable="territory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ToggleTopologyForTerritory.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
