<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ac103636-189a-447a-8419-db6a109088ae"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateSummaryListTabsSelected_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="453e4907-f5a7-428a-a996-c7f15f436f1c"
		name="tabName">
		</var>
		<var
		id="3f4d1e91-1780-439a-953f-c2821fec9863"
		name="expectSelected">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateSummaryListTabsSelected_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f6c5e856-4a7e-485a-adc2-4632a78568a6">
				<argument
				argname="tabName"
				id="b582c94e-6aad-4ec6-bdf9-673fd826f435"
				variable="tabName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectSelected"
				id="ec15d397-46c2-4643-9f4c-97a3064fb6a1"
				variable="expectSelected">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateSummaryListTabsSelected_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
