<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a805326f-909f-487e-ae54-8c12ef5657fd"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateClearAheadReasonFieldCDMS"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="bf5809aa-bf26-424b-8b28-e8df6b6f5863"
		name="LampRouteId">
		</var>
		<var
		id="df58abdd-b2d8-450b-9924-5c7b69c47190"
		name="Reason">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateReasonField_CFG_Lamp_Route"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="88db5e78-36f6-4998-a1fa-bcad6d56dc30">
				<argument
				argname="LampRouteId"
				id="7c1d6a67-b47c-4ad7-926e-734e1e07c0c1"
				variable="LampRouteId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Reason"
				id="9770a092-3afa-45b4-b8ec-727aad5d0f08"
				variable="Reason">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateClearAheadReasonFieldCDMS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
