<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="96e44331-acbd-4ec1-aa3b-aeed219da875"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateGraphZoomSelectedValue_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="163402c2-3200-493c-a309-271461402c34"
		name="zoomValue">
			75
		</var>
		<var
		id="6aa2ca2c-ed37-4ab6-829f-7bcb3b932bb0"
		name="expectSelected">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateGraphZoomSelectedValue_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="29a5bb09-a843-4ef0-8c9d-be72c84f53c1">
				<argument
				argname="zoomValue"
				id="0e876458-e8ee-458d-a005-e14613ca4c6e"
				variable="zoomValue">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="expectSelected"
				id="f4e689f5-b6c5-40c5-8ec4-8c2b76b7afd9"
				variable="expectSelected">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateGraphZoomSelectedValue_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
