<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0d0ffea3-e09c-44b6-8bc4-8fd8de528f46"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAnimationControlToggleSelected_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="db91c3b4-2095-477a-b065-b3f3b26996d2"
		name="toggleName">
		</var>
		<var
		id="bf9f2005-92e5-4c4e-94ab-816bfb132d34"
		name="expectChecked">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateAnimationControlToggleSelected_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="254cf123-77d6-4de9-88ac-8171cb2a8e09">
				<argument
				argname="toggleName"
				id="5a74d80f-c020-49e0-af73-812e5ea51ba2"
				variable="toggleName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectChecked"
				id="1beee804-476f-4cc2-94c7-abdf4448fc7c"
				variable="expectChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAnimationControlToggleSelected_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
