<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2486fc06-c8c9-4042-a494-f1af1af4db77"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainExists_WarningSummaryTab_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="35caa528-8303-4ff8-a548-57dbdd0d2127"
		name="trainSeed">
		</var>
		<var
		id="204efde2-78fa-44d4-9dd7-103c6a6dbfc5"
		name="expectExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainExists_WarningSummaryTab_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0e835ae5-7055-476d-859f-83f63faaad5f">
				<argument
				argname="trainSeed"
				id="509f1830-12c3-4e60-b5d1-843c9eb3646b"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectExists"
				id="3c4726ad-96fd-4a92-8cf0-4f4b03a654bd"
				variable="expectExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainExists_WarningSummaryTab_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
