<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d9cffb66-1825-4f2c-b6ea-247f3211b2ad"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateShowStateAbbreviationChecked_StationLabels_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="85233b02-8bbf-4c08-9715-2ddae0d8250e"
		name="isChecked">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateShowStateAbbreviationChecked_StationLabels_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2c7a572f-b3c5-47d0-ab5b-1f11a945e15f">
				<argument
				argname="isChecked"
				id="8d986bc7-88b7-4046-8ba7-7ab81a3f66e3"
				variable="isChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateShowStateAbbreviationChecked_StationLabels_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
