<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="395302e8-393a-4251-891b-db6535b77dae"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateRequestStatisticsInformation_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="d8679704-8631-4e6c-84c2-acdf86fb8bda"
		name="regionIdValue">
		</var>
		<var
		id="a5ac91ef-5d3b-4f9e-9e89-20c5a69cfd32"
		name="meetsValue">
		</var>
		<var
		id="5610b53c-a143-4935-8552-c7017d380745"
		name="unresolvedTrainsValue">
		</var>
		<var
		id="e925f10b-0c03-4d4a-961f-3d58bb0532e3"
		name="plannedTrainsValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateRequestStatisticsInformation_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2719ac05-177b-47cc-8a8f-9e4f26a58b16">
				<argument
				argname="regionIdValue"
				id="918f37d2-7295-477c-ae52-de195cf6f5cc"
				variable="regionIdValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="meetsValue"
				id="91c97ff7-7b10-44f1-8d23-047ee2d9ac8f"
				variable="meetsValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="unresolvedTrainsValue"
				id="1bc91f87-1a76-4e50-8b5d-cae4f9dd9b96"
				variable="unresolvedTrainsValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="plannedTrainsValue"
				id="2514a442-c793-477e-8826-7071bcd9f32d"
				variable="plannedTrainsValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateRequestStatisticsInformation_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
