<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5e4a45fc-f34e-4ad3-9e32-0c49ab0853a9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateApplicationOptionsChecked_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="3a3f9954-5d75-4643-99ae-c80616b20979"
		name="appOptionName">
		</var>
		<var
		id="01f6dcd7-4d59-46f0-b41e-251bd91ba7e5"
		name="expectChecked">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateApplicationOptionsChecked_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c7c4a81e-8da2-4a3a-ab07-b4a092217cf2">
				<argument
				argname="appOptionName"
				id="441f42d2-027d-42eb-8969-ee221266e359"
				variable="appOptionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectChecked"
				id="2cc60748-316a-4e38-9b84-3086a1bc7361"
				variable="expectChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateApplicationOptionsChecked_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
