<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d3fd025b-d125-4f6a-b94f-66a11a4b409e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateStationLabelSelected_GraphOption_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="c235402e-9ee7-4651-a6c6-584961d5439f"
		name="stationLabel">
		</var>
		<var
		id="d1d8714c-3d4b-440f-b2c7-ab4bad617d4f"
		name="expectSelected">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateStationLabelSelected_GraphOption_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="787d5ed9-2091-443c-a8a2-f90a57461f68">
				<argument
				argname="stationLabel"
				id="27b87e94-d4ae-40fe-9cf7-2c5a62812f31"
				variable="stationLabel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectSelected"
				id="c9c96e79-e23d-47b5-bb6b-1ca2c6687ab3"
				variable="expectSelected">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateStationLabelSelected_GraphOption_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
