<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bcf653f5-1822-4171-b99c-c5d02fb4f813"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTerritoryExistsUnderDivision_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="bc202648-c89c-4e79-816b-0113cda6aa20"
		name="division">
		</var>
		<var
		id="90b4209b-a0e0-4a90-b62b-c12dba9e2d44"
		name="territory">
		</var>
		<var
		id="1fd2ddbc-d546-46c9-afd4-b20a274e2ec8"
		name="expExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTerritoryExistsUnderDivision_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a703c54c-c62b-4390-9102-48512fa27b43">
				<argument
				argname="division"
				id="8ed03ca1-0080-43ea-a32e-ae978e24a0c6"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="territory"
				id="73a180ef-77a1-41f9-84a5-e057c93e978c"
				variable="territory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectExists"
				id="b968ab61-a9ca-40ce-8ed4-3215bf288388"
				variable="expExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTerritoryExistsUnderDivision_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
