<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f9dd2028-a6cf-423f-a35b-bc760a1df7db"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrackOptionsCheckbox_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="ed16954b-4bf6-4209-af5f-03218398cba5"
		name="isShowFirstOverTrackChecked">
			False
		</var>
		<var
		id="deb5708f-6f2f-4e58-b6c4-a14f1f3db1eb"
		name="isShowUnblockableCrossingsChecked">
			False
		</var>
		<var
		id="92b037f9-3133-484e-8e66-94b969afa022"
		name="isShowDisconnectedChecked">
			False
		</var>
		<var
		id="b869f582-7da3-438e-86c5-fee4076d6c1b"
		name="isCompensateForCrossingsWithGapsChecked">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrackOptionsCheckbox_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2dd9937b-615d-4e3e-95f2-500366e98902">
				<argument
				argname="isShowFirstOverTrackChecked"
				id="e35351f1-abfa-42f9-bc1e-885b7a1420d7"
				variable="isShowFirstOverTrackChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isShowUnblockableCrossingsChecked"
				id="618c521a-72f4-40e2-aab8-ca028411fda9"
				variable="isShowUnblockableCrossingsChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isShowDisconnectedChecked"
				id="abae5899-6a41-4834-9236-7760c35b6117"
				variable="isShowDisconnectedChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isCompensateForCrossingsWithGapsChecked"
				id="164356eb-5f90-4578-b90b-bf6076fec750"
				variable="isCompensateForCrossingsWithGapsChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrackOptionsCheckbox_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
