<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="df252cef-c05d-4884-9419-101ea6089858"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTopologyTerritoryCheckbox_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="e55c2099-0a89-433d-a71d-a9c8b25f9fe6"
		name="division">
		</var>
		<var
		id="80735076-fdf6-4597-958d-cb68230f453c"
		name="territory">
		</var>
		<var
		id="6f4d12c1-bf6f-47d5-ac04-59dc51cd5964"
		name="expectChecked">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTopologyTerritoryCheckbox_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="786fd086-b315-4ed0-a1e2-b1ff5ad18e84">
				<argument
				argname="division"
				id="7de9b4f2-9a89-4271-bfdd-450b0b421327"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="territory"
				id="9a0b92fd-6ebd-417b-bf6c-60ac5838e78a"
				variable="territory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectChecked"
				id="88116cf9-1e68-488e-9e01-75e498cc133b"
				variable="expectChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTopologyTerritoryCheckbox_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
