<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="02ee5182-b9dc-4d34-a85f-f0d7bfd4b821"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateIsChecked_OnlyShowItemsByTimeCheckbox_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="996ca923-f171-44ef-862d-5b7172bc0b06"
		name="isChecked">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateIsChecked_OnlyShowItemsByTimeCheckbox_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="de414c22-27e8-420c-bfa7-28cbe5907552">
				<argument
				argname="isChecked"
				id="8b920893-beb2-4f51-b3db-7ff34d9c3e05"
				variable="isChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateIsChecked_OnlyShowItemsByTimeCheckbox_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
