<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2528e56e-4ed8-4cad-b939-eb10fcb6ee45"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateShowStateAbbreviationCheckboxEnabled_StationLabels_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="ed7623d7-b053-4ecd-983d-c97ee1ae8772"
		name="isEnabled">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateShowStateAbbreviationCheckboxEnabled_StationLabels_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="89bfa26f-62c0-42a9-a11d-ffde68150224">
				<argument
				argname="isEnabled"
				id="d66a0b86-b4c4-4e66-9622-67f9f90f6d87"
				variable="isEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateShowStateAbbreviationCheckboxEnabled_StationLabels_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
