<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0fe805bf-951f-40c1-8e94-1918c91f316e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainDetails_BasicInformationTab_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="75707561-8aa6-41dd-9170-83c47385d8fe"
		name="trainSeed">
		</var>
		<var
		id="d70616fa-0878-42a5-847a-74a8d0fa7806"
		name="trainGroup">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainDetails_BasicInformationTab_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fb04503e-b2c0-4579-b17b-6ef7f854b5e8">
				<argument
				argname="trainSeed"
				id="cade069c-a474-44df-a7fa-6dcfe806d97a"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainGroup"
				id="b9ce064d-1f7d-4416-ae79-298c13cd42c0"
				variable="trainGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainDetails_BasicInformationTab_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
