<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9e7d3d47-4f9d-413b-9d6b-e91e16f79c36"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBasicViewTypeExists_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="a27cf4fa-a4a3-4942-bb9e-a61dc8913d89"
		name="viewType">
		</var>
		<var
		id="5d71e46c-641b-4809-b1d9-37bc1c4be04e"
		name="expectedExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBasicViewTypeExists_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b178b4a6-213f-4308-9891-949e8ab80742">
				<argument
				argname="viewType"
				id="18561aec-495f-40d6-bec2-525c9e78f229"
				variable="viewType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedExists"
				id="96b7fb93-7ff4-49a4-ad92-9a2da04c7d64"
				variable="expectedExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBasicViewTypeExists_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
