<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="76bdf483-4840-404f-8df6-42f53da49812"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainOnTrackSelected_TrackOptions_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="d1ffd432-43eb-4e51-9eac-5d78e2a6ca72"
		name="trainOnTrackOption">
		</var>
		<var
		id="8143d06a-f249-4404-9fe7-e8b3f4653903"
		name="expectSelected">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainOnTrackSelected_TrackOptions_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ea1c6571-87a9-406f-ad43-dcb3a859fd7e">
				<argument
				argname="trainOnTrackOption"
				id="a78e5345-781b-432a-9802-b23470e323c3"
				variable="trainOnTrackOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectSelected"
				id="212477c7-206f-4c7a-84d1-f60aecdb2869"
				variable="expectSelected">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainOnTrackSelected_TrackOptions_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
