<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3641c73c-d4c7-4570-9c09-0a16a97dabae"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePlanStatus"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="c177d8e2-dc70-48a3-8988-dad0ea23fb27"
		name="status">
		</var>
		<var
		id="d6706406-4483-4188-a1c8-739ed5d24179"
		name="trainSeed">
		</var>
		<var
		id="5944f652-be26-4a95-adfc-a2170bc7a3d9"
		name="scac">
		</var>
		<var
		id="09d5296e-c149-4d81-8a5f-e7dcb31ff912"
		name="section">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="VerifyPlanStatus"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5f553b3a-dbe8-449c-a600-6e3199c7e819">
				<argument
				argname="trainSeed"
				id="f0049342-85fb-4314-a2af-b48ed8a566d1"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="status"
				id="8d115b75-f60c-4d1d-a696-a00b98a7fd0c"
				variable="status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePlanStatus.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
