<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d29fcf02-77e4-49f8-9119-252eed1d32f8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePlannedTrainsDetails_RequestStatisticsTab_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="a9ac4663-435e-4243-be83-7a071bc3c3e9"
		name="trainSeed">
		</var>
		<var
		id="92729d9b-3013-43ff-b577-393067c17f69"
		name="trainGroup">
		</var>
		<var
		id="9cb7c09b-bc63-47ef-874d-03f6998b8f2c"
		name="scheduleStatus">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidatePlannedTrainsDetails_RequestStatisticsTab_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="60a7f2d4-0bed-4c1c-ada7-f291782d8bd0">
				<argument
				argname="trainSeed"
				id="88238247-f38c-442c-b8ec-4b1343b59720"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainGroup"
				id="8873f451-424d-4ddb-9905-1e5644bd572f"
				variable="trainGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="scheduleStatus"
				id="84db13d0-d913-450e-aa3b-e9fa7b707a03"
				variable="scheduleStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePlannedTrainsDetails_RequestStatisticsTab_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
