<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2f43a417-5302-48d4-b904-ccd98a2ce09b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateReasonFieldDesignationSummary"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="ec1a1df5-7bc6-4198-987e-2e84aec66bf1"
		name="TrackFeatureId">
		</var>
		<var
		id="80ddc68d-c2f2-41e9-be88-7287d70a0e86"
		name="ReasonField">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateReasonFieldDesignationSummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="812c6a16-6fab-4d28-9dfa-18c30b7780e9">
				<argument
				argname="TrackFeatureId"
				id="278fab01-e0d5-44f1-a25f-6d29f40b8a99"
				variable="TrackFeatureId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ReasonField"
				id="28c9b8be-afe3-4f58-8eab-dec5dd61c797"
				variable="ReasonField">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateReasonFieldDesignationSummary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
