<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e5f795a2-3e41-478a-b884-6aea9846c70d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDistrictExistsUnderTerritoryTree_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="d2df4958-2b00-489c-8296-058de8860fb4"
		name="division">
		</var>
		<var
		id="a968a545-ff47-48f6-9eea-811ff2d19795"
		name="territory">
		</var>
		<var
		id="6ca70865-a962-47f6-8ae8-4ced86dbfae9"
		name="district">
		</var>
		<var
		id="f342ad21-5960-41b0-b5ae-e31e1bf42614"
		name="expectExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDistrictExistsUnderTerritoryTree_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="633ef180-e152-4964-9e1f-d1c46c1cafd5">
				<argument
				argname="division"
				id="c251517f-4ba9-430f-84c9-f3e5b65d148e"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="territory"
				id="25489785-adeb-4f13-b88a-0efcec33b48a"
				variable="territory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="c2423147-a32e-4602-90f8-8a1e72367cd1"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectExists"
				id="c898962d-d3ce-44da-ab9e-9f9d01ae641c"
				variable="expectExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDistrictExistsUnderTerritoryTree_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
