<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a0e51baa-b1b1-4dd2-acec-6972e2effaf4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainColoringModeSelected_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="4559e7be-0bfc-4017-8274-bb96d7365b59"
		name="colorTrainModeBy">
		</var>
		<var
		id="f160cbc2-de64-45b0-8434-0f4a9eba111f"
		name="expectSelected">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainColoringModeSelected_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0cbf247e-711e-467c-b8d0-22cf6415489f">
				<argument
				argname="colorTrainModeBy"
				id="9937b820-fd4a-4303-9924-75adc0e83c77"
				variable="colorTrainModeBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectSelected"
				id="73dab0a4-ec2e-4a26-8d4a-62c18a1e143b"
				variable="expectSelected">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainColoringModeSelected_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
