<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="820b4888-2f68-42ac-a2e2-7a604b9ae174"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateReasonFieldRestrictionSummary"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="de9ff979-c8c6-4a82-9b89-65927f3c97f6"
		name="Type">
		</var>
		<var
		id="f674250e-279d-493c-aac7-fa9d9dfdb56c"
		name="StartMP">
		</var>
		<var
		id="b6dcc196-d281-4bdd-81ba-baeae47705e9"
		name="EndMP">
		</var>
		<var
		id="6955194e-6195-433d-ae7a-c361af3bf8ce"
		name="Reason">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateReasonFieldRestrictionSummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="88a43771-4908-4ab0-82a4-e029afc4fb13">
				<argument
				argname="Type"
				id="9188d215-4764-4463-8f28-aec3e09ee93f"
				variable="Type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="StartMPValue"
				id="8d3cfb4c-99b6-4734-b587-74bf715a730b"
				variable="StartMP">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="EndMPValue"
				id="d4469f54-c1dd-490b-a3f8-17e9f3f1601a"
				variable="EndMP">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Reason"
				id="2b4f476d-2755-48d9-9df1-856fa7c0491e"
				variable="Reason">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateReasonFieldRestrictionSummary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
