<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="30fdc7c1-4934-42e1-bf57-2813a32e3022"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateMouseHitProximity_GraphOptions_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="45d2074b-69f7-4e95-8dbb-82fbf87822a0"
		name="mouseHitProximity">
		</var>
		<var
		id="186cb724-07f2-4317-bd53-d69f67c000b5"
		name="expectExist">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateMouseHitProximity_GraphOptions_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7f18cf80-89ab-411f-b458-dfa605b2eb80">
				<argument
				argname="mouseHitProximity"
				id="d7d4fd10-2541-419e-a55e-04a6703facbe"
				variable="mouseHitProximity">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectExist"
				id="1597df4d-5327-4364-bbbd-099062a3a428"
				variable="expectExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateMouseHitProximity_GraphOptions_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
