<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ed2b4c31-ea2c-4ab2-8097-4b7311d270f2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainRouteDetails_BasicInformationTab_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="319beea2-c754-4db9-aa2b-6d7fc3d0f1ae"
		name="trainSeed">
		</var>
		<var
		id="814021e2-f5b6-4658-9027-e86f82cfb854"
		name="trainOpsta">
		</var>
		<var
		id="231c96f8-efa4-49e5-bc8c-a8c5e340aa05"
		name="expectExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainRouteDetails_BasicInformationTab_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ca77c647-64dc-473f-b948-9b130d9df0cf">
				<argument
				argname="trainSeed"
				id="b3d67f4f-ecd7-4b5f-9535-981398c85973"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainOpsta"
				id="e747763e-071f-4549-bc17-a916bf6f4a3d"
				variable="trainOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectExists"
				id="1dbc8f51-fb21-4c58-bb0b-7d607eda7a32"
				variable="expectExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainRouteDetails_BasicInformationTab_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
