<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c0dd06b0-6541-469e-8634-7a9dd2acfaa0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateGeneralTimeOptions_GraphOptions_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="fd885880-39be-42b3-bd75-3a65ca902015"
		name="timeOption">
		</var>
		<var
		id="5e91ecbc-5c1c-4e56-8cd5-6c10d2c37e04"
		name="expectSelected">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateGeneralTimeOptions_GraphOptions_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="43caccd2-87b9-4a59-b8ea-de2ba5f881e1">
				<argument
				argname="timeOption"
				id="ec6f7364-1d3a-4d68-bc53-1c570b97005c"
				variable="timeOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectSelected"
				id="a9221668-8cff-44d1-9507-eb31a3637fb2"
				variable="expectSelected">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateGeneralTimeOptions_GraphOptions_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
