<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c98998b6-67c7-44b9-83f7-c4541d35b958"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePlanMetricsRegionSelected_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="732d6ca8-35eb-47ac-b84d-b37f194faf55"
		name="regionID">
			1
		</var>
		<var
		id="611c5707-80c2-4531-9145-c1462a0516aa"
		name="expectSelected">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidatePlanMetricsRegionSelected_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7b8b671c-6381-49f1-848a-251ec65d8897">
				<argument
				argname="regionID"
				id="6a83d66d-8462-4bd8-a490-338d3ec34d03"
				variable="regionID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectSelected"
				id="8760ce64-87ba-42cb-abb0-c9abc2076db5"
				variable="expectSelected">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePlanMetricsRegionSelected_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
