<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="449a3a24-9a88-4fa9-933b-373d5c3086c2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePerformanceDifferenceThresholdValue_TrainVariability_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="4485cd2b-5155-4475-9149-e39e21896106"
		name="thresholdValue">
			25
		</var>
		<var
		id="4fa3ddb2-c114-41fa-b95e-6ec3a8fd6fb5"
		name="thresholdUnit">
			Minutes
		</var>
		<var
		id="008c5490-a258-45e8-95b8-9abcd61a1125"
		name="expectExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidatePerformanceDifferenceThresholdValue_TrainVariability_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ef364bea-e616-4114-b729-0ca9b20bf4ed">
				<argument
				argname="thresholdValue"
				id="84ec483f-01ce-452e-9157-09f57396efa6"
				variable="thresholdValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="thresholdUnit"
				id="2e21b96d-ae9f-45fb-8ec0-23bd97509f4c"
				variable="thresholdUnit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectExists"
				id="33c547a9-0edd-4b8e-995e-291db73752fa"
				variable="expectExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePerformanceDifferenceThresholdValue_TrainVariability_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
