<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0134ecee-a536-45e1-8b5d-5eca704971ba"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrackDesignationSummary_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="24e649ab-baae-4b77-8ac0-42db58683583"
		name="trackFeatureId">
			391715
		</var>
		<var
		id="3cbb4284-580b-41d4-8113-c69b1a77a5de"
		name="trackDesignation">
			AvoidForMove
		</var>
		<var
		id="8889af27-357f-40b4-9e06-ba5595df128d"
		name="expectExist">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrackDesignationSummary_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c9ade551-c153-4564-b12b-7e85b6a81ac6">
				<argument
				argname="trackFeatureId"
				id="ea047951-1770-40bd-9cb1-4dc4b9f77204"
				variable="trackFeatureId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trackDesignation"
				id="b6b08889-e7ac-43a9-a464-bfad99072aeb"
				variable="trackDesignation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectExist"
				id="08e3a607-3c13-40ab-86fb-56e44f06371d"
				variable="expectExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrackDesignationSummary_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
