<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e5b11a94-66b8-4e5d-92be-3874e279af61"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDetailedInformationLevelTreeExpanded_PlanMetrics_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="c908b4ef-dd3e-424a-b292-5327c6ff3e89"
		name="expectExpanded">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDetailedInformationLevelTreeExpanded_PlanMetrics_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1d0f1c33-fa87-4127-a79c-b6946c5e4829">
				<argument
				argname="expectExpanded"
				id="8bd41f38-0f26-4cf5-9bca-4f2b10333256"
				variable="expectExpanded">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDetailedInformationLevelTreeExpanded_PlanMetrics_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
