<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c3c43f89-cb27-4ad4-9e6c-2a5597f46ce0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateSelectMode_ApplicationOptionsMenu_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="01338fab-e079-4cff-bb24-65e76ea51a3f"
		name="selectMode">
		</var>
		<var
		id="b0293e2e-4cf3-4099-bbcf-aad85568da11"
		name="expectExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateSelectMode_ApplicationOptionsMenu_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bb8b9205-9c27-4643-95f2-62de04846d66">
				<argument
				argname="selectMode"
				id="194b027e-9212-4caf-b2ef-45bac19530fd"
				variable="selectMode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectExists"
				id="88467402-ad0f-4599-92ef-94e54d3c6707"
				variable="expectExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateSelectMode_ApplicationOptionsMenu_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
