<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9a726b4f-532d-413f-b8e3-070b34567d1f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateIconsGraphOptionsCheckbox_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="bf922249-2b82-4ba4-8a7b-2db64a8dafca"
		name="iconOptionCheckboxName">
		</var>
		<var
		id="0b21150e-180b-4879-a694-8b1f54e514db"
		name="expectChecked">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateIconsGraphOptionsCheckbox_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8210232f-771a-4abf-b1b0-e30df82030c4">
				<argument
				argname="iconOptionCheckboxName"
				id="a7401d8f-8a26-48a0-b1e4-12c68dca42f5"
				variable="iconOptionCheckboxName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectChecked"
				id="730164a4-e03c-4133-9afb-e0d59b03c181"
				variable="expectChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateIconsGraphOptionsCheckbox_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
