<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1e843345-b293-4e95-9abe-0542970abead"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateMaximumLevelsValue_StationLabels_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="41265d69-9b44-4356-9246-628751d42c80"
		name="maxLevelValue">
		</var>
		<var
		id="69e8b4fc-710e-4112-9be2-948c91a9b1a4"
		name="expectExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateMaximumLevelsValue_StationLabels_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="caf9dc1f-2b1c-4e70-9993-58712bff9569">
				<argument
				argname="maxLevelValue"
				id="891c09d2-db5e-4147-a604-269773d6e7c8"
				variable="maxLevelValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectExists"
				id="e0d74bc2-f36f-4670-b0b1-c1d0519fb362"
				variable="expectExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateMaximumLevelsValue_StationLabels_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
