<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f00bbeb0-10ef-4632-a4ec-6eb77aa4e899"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateViewAveragesByCategory_PlanMetrics_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="5eee0234-b229-4b42-8562-5fc99e0f1e99"
		name="catagoryType">
		</var>
		<var
		id="9ba01013-25f0-4040-a68e-44dc76870d6c"
		name="discriminatorName">
		</var>
		<var
		id="04c2ec11-442f-4f33-8230-3a112fd8ad0a"
		name="expectExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateViewAveragesByCategory_PlanMetrics_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b50e0dec-1cb8-4c4f-83ad-c73783d190ad">
				<argument
				argname="catagoryType"
				id="3575e8cc-d193-4a92-a6ad-8aa88b6a35af"
				variable="catagoryType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="discriminatorName"
				id="ca367a9e-1db5-44e3-9465-ca01b36949c8"
				variable="discriminatorName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectExists"
				id="676e9ecb-35b2-40ed-98e5-71dde0b33810"
				variable="expectExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateViewAveragesByCategory_PlanMetrics_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
