<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e7504e17-7489-4ba4-90f0-6aef46c30095"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePlannerTrackRestrictionsCheckbox_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="abdcedcf-1277-49d4-a17f-82984d2fc77a"
		name="isBlockChecked">
			False
		</var>
		<var
		id="6a0f2df2-5b4a-4189-96e7-8ee5773c21fa"
		name="isSystemActivityBlockChecked">
			False
		</var>
		<var
		id="1ddcc581-2670-4481-832a-a3dadb6ed2b8"
		name="isSpeedRestrictionChecked">
			False
		</var>
		<var
		id="2b26c057-ff69-4d4f-b574-f630fff94795"
		name="isPreventDwellChecked">
			False
		</var>
		<var
		id="ee3c216d-a901-4fbe-b058-34d4d6b00b08"
		name="isCurrentOfTrafficChecked">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidatePlannerTrackRestrictionsCheckbox_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bc78bf98-541e-4f22-b97a-16941198c1c9">
				<argument
				argname="isBlockChecked"
				id="b5438fe1-acb1-47bc-a755-3a66eb450386"
				variable="isBlockChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isSystemActivityBlockChecked"
				id="85ad64c9-7cfc-47c6-8174-812e9374f5bd"
				variable="isSystemActivityBlockChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isSpeedRestrictionChecked"
				id="caaf8325-5a13-4f68-bd65-dcaedf229411"
				variable="isSpeedRestrictionChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isPreventDwellChecked"
				id="4d4721fe-e870-4ba4-9d42-11d69c133479"
				variable="isPreventDwellChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isCurrentOfTrafficChecked"
				id="b23cb597-32ac-42aa-a81f-f59e549bf844"
				variable="isCurrentOfTrafficChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePlannerTrackRestrictionsCheckbox_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
