<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ba0a685a-9b76-4420-a1ed-bbe5802a8b89"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDispatchConstraintsCheckbox_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="b8afa496-9007-4676-b27c-fbacd1c3afa5"
		name="isTrackBlockChecked">
			False
		</var>
		<var
		id="09b85a87-1640-467d-ba54-6e3fd968d5a2"
		name="isMofWReservationsChecked">
			False
		</var>
		<var
		id="d311a2b0-8811-4fb0-8ae0-ee17a9ae6dcf"
		name="isAuthoritiesToTrainsChecked">
			False
		</var>
		<var
		id="ce5b1d35-f9b6-43e3-bd33-ed302c095364"
		name="isOtherAuthoritiesChecked">
			False
		</var>
		<var
		id="44abaed9-9c63-4e8b-9fba-72838d9cd5d1"
		name="isStopShortChecked">
			False
		</var>
		<var
		id="ee6d2ee5-3ef7-41f8-98c5-ef48447cec1b"
		name="isPermissionToEnterMainChecked">
			False
		</var>
		<var
		id="1bad9fc5-ca45-45fa-9a60-9a00d6f34f7f"
		name="isSwitchBlockChecked">
			False
		</var>
		<var
		id="e0767800-6733-4bc2-90c7-8017ea28b51e"
		name="isSignalAuthorityChecked">
			False
		</var>
		<var
		id="346a832b-fd58-4bb2-90da-27fa3fa1bb26"
		name="isInferredSignalAuthoritiesChecked">
			False
		</var>
		<var
		id="6311f7f5-72fe-4fba-8623-6194fe654048"
		name="isSignalBlockChecked">
			False
		</var>
		<var
		id="d7f43d16-f859-4ffb-adeb-afd05d239b5d"
		name="isSpeedRestrictionsChecked">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDispatchConstraintsCheckbox_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="754ad545-b3b0-4c7a-ac84-5d1c817eca19">
				<argument
				argname="isSpeedRestrictionsChecked"
				id="32079dbe-0b33-4757-9aac-724e31f15064"
				variable="isSpeedRestrictionsChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isTrackBlockChecked"
				id="f2c46e06-c07c-426e-9218-26e4b0270ff5"
				variable="isTrackBlockChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isMofWReservationsChecked"
				id="4425d1a2-3840-4551-820c-6ea74e78fd70"
				variable="isMofWReservationsChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isAuthoritiesToTrainsChecked"
				id="8cd95a9f-bf6e-45f2-8161-ddca5453bb02"
				variable="isAuthoritiesToTrainsChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isOtherAuthoritiesChecked"
				id="1bbe18fe-f684-4b46-8365-ec3bfacf41e5"
				variable="isOtherAuthoritiesChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isStopShortChecked"
				id="0465899c-c936-472b-a3a7-ef5f5cc30825"
				variable="isStopShortChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isPermissionToEnterMainChecked"
				id="348bbc5a-e088-40fb-bc83-37cb979ca72f"
				variable="isPermissionToEnterMainChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isSwitchBlockChecked"
				id="d4d4f609-ce03-4a91-b3ab-e8238f84b13f"
				variable="isSwitchBlockChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isSignalAuthorityChecked"
				id="abfa3fd3-7fc8-47da-b137-6ee9baf5d911"
				variable="isSignalAuthorityChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isInferredSignalAuthoritiesChecked"
				id="16f06fa6-f19b-472c-b5f1-61c08b9e058e"
				variable="isInferredSignalAuthoritiesChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isSignalBlockChecked"
				id="90b9c763-819c-4c14-842b-439d27039a2a"
				variable="isSignalBlockChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDispatchConstraintsCheckbox_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
