<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="46e8df22-a222-4fb9-8b2c-ed25cc925646"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateReasonFieldClearAheadSummary"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="a6f03e36-a421-49ac-8d47-4057341b5daf"
		name="LampName">
		</var>
		<var
		id="0cf1d3cd-3951-40a7-b1f8-041ff8a77ca1"
		name="Station">
		</var>
		<var
		id="84770893-1183-4ed1-9adc-68f723b20fed"
		name="ReasonField">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateReasonFieldClearAheadSummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5daead00-9953-49b1-a045-54eb9be478d5">
				<argument
				argname="LampName"
				id="95d49930-f978-4821-b60a-3311c136af6d"
				variable="LampName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Station"
				id="1de64351-c420-4b0d-820f-7a0262d9ca66"
				variable="Station">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ReasonField"
				id="a2d25efe-1c5e-4cb0-be8f-63aae2f4bdf4"
				variable="ReasonField">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateReasonFieldClearAheadSummary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
