<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="42be44a9-f94f-4cb9-b32b-7d3c3a30e9ce"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateReasonFieldTrackDesignationCDMS"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="ea9f2d44-f490-482a-b408-0d085b4d5101"
		name="TrackId">
		</var>
		<var
		id="b14614ee-afdd-4bac-b34c-c3e48cde1d41"
		name="Reason">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateReasonField_MP_Track_Designation"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="70bf1e20-418e-4e42-a81d-49e931f16192">
				<argument
				argname="TrackId"
				id="aa62948a-d496-4738-9f94-1fdfaee26aad"
				variable="TrackId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Reason"
				id="3dcb5d0f-91cd-430b-a9ba-e2b5c336e1bf"
				variable="Reason">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateReasonFieldTrackDesignationCDMS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
