<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="936b9fa9-5359-4020-bf05-f33fc9eb6261"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTime_OnlyShowItemsByTimeCheckbox_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="b755be9c-c647-4862-a746-2b9de412cc8a"
		name="expectedTimeValue">
		</var>
		<var
		id="b57d5706-db4d-4190-9875-ed057d1bee06"
		name="expectIsEnabled">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTime_OnlyShowItemsByTimeCheckbox_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="60a4271b-2400-45e0-95c7-7fef2e71e098">
				<argument
				argname="expectedTimeValue"
				id="bc22dc00-c7cb-45f0-910c-daf202cf6125"
				variable="expectedTimeValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectIsEnabled"
				id="3068852f-cc27-4a9c-aea6-af49935284e9"
				variable="expectIsEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTime_OnlyShowItemsByTimeCheckbox_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
