<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="67f2b1a4-a2ee-4ef7-bf24-158891cfbbb4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateShowInputVariationOptionsEnabled_TrainVariability_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="2bcb871b-3ef0-478c-b034-4c929c1f0111"
		name="showInputVariationOptionName">
			Train Schedule Changes
		</var>
		<var
		id="16139184-afea-4910-a86f-edd126a9ac01"
		name="isEnabled">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateShowInputVariationOptionsEnabled_TrainVariability_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ea1570ca-e2e2-4c9c-becb-59be004e614d">
				<argument
				argname="inputVariationOptionName"
				id="5da91075-df1b-4841-8fe4-cb17e86db8f5"
				variable="showInputVariationOptionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isEnabled"
				id="891293bb-35c5-425f-8816-b291ada97604"
				variable="isEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateShowInputVariationOptionsEnabled_TrainVariability_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
