<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a6b2edde-07fe-4ddd-b1ca-4c4aea178df2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateGeneralGraphOptionsCheckbox_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="9a3dc109-fd86-449e-b536-0c5b394e6219"
		name="generalOptionName">
		</var>
		<var
		id="654129f9-f388-43e8-b38e-dbc3d58049ba"
		name="expectChecked">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateGeneralGraphOptionsCheckbox_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="56e35cd6-58f7-4b7d-8d35-0b426610a366">
				<argument
				argname="generalOptionName"
				id="62877c75-1d8e-485a-8976-93f01dfddde8"
				variable="generalOptionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectChecked"
				id="4c0a8086-05fc-405f-8141-10d96a22c9ec"
				variable="expectChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateGeneralGraphOptionsCheckbox_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
