<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="54163382-b80d-49da-ace4-f01ed51dad15"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateColorTrackBySelected_TrackOptions_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="9122023b-43b4-42c2-af8d-a9f9ca70781d"
		name="colorTrackByOption">
		</var>
		<var
		id="eb9960a9-55ef-4ce6-b606-1e3c38413306"
		name="expectSelected">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateColorTrackBySelected_TrackOptions_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="078da0af-d975-4b39-b8af-4a225824d2cf">
				<argument
				argname="colorTrackByOption"
				id="c2365b2f-8d15-4868-b387-6b42214b2314"
				variable="colorTrackByOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectSelected"
				id="5f95b042-9d1e-426c-bdb0-236b2a2b61e6"
				variable="expectSelected">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateColorTrackBySelected_TrackOptions_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
