<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f1007379-3ba6-4301-86e9-c6206e48df20"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainVariabilityOptionsCheckbox_NVC"
	namespace="PDS_NS.Recording_Modules.NVC">
	</codegen>
	<variables>
		<var
		id="dcfa31ba-fc6d-4484-a518-0bcb96472852"
		name="inputVariationOptionName">
		</var>
		<var
		id="97780a0a-3760-4b29-90ab-ab956d7095d2"
		name="expectChecked">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_NVC"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainVariabilityOptionsCheckbox_NVC"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="be8e7f47-8f59-4f28-842a-9aa1aad261f8">
				<argument
				argname="inputVariationOptionName"
				id="ec2b5574-8f87-4ba2-9f09-94566f309066"
				variable="inputVariationOptionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectChecked"
				id="75d9e071-0ed0-491e-82a3-6dc252061d50"
				variable="expectChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainVariabilityOptionsCheckbox_NVC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
