<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5a3edc99-f80a-4c2a-839f-0779d3730fc7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateCD_RTID_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="740c8a3b-459b-4fc6-a41e-c7f35b1d2f4a"
		name="trainClearanceNumberTrainSeed">
		</var>
		<var
		id="f7c36b83-2f5d-4001-83e0-da209a5f8ec7"
		name="engineNumberTrainSeed">
		</var>
		<var
		id="f08c8827-3566-46bd-9064-f1f3f6e41d7a"
		name="engineNumberEngineSeed">
		</var>
		<var
		id="0d219f7f-321d-4134-9697-131f4d9cc1ab"
		name="minutesBeforeNow">
		</var>
		<var
		id="aaa214d3-eda4-4af2-a675-ef4e9be31b94"
		name="expectedCount">
		</var>
		<var
		id="298e3311-550d-4300-915d-7cb8044b3936"
		name="validateExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateCD_RTID_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="668f6a9f-b002-4a80-a5b4-9abbd464308b">
				<argument
				argname="trainClearanceNumberTrainSeed"
				id="6d8555e8-3c0a-4de3-87d7-edaeb0130fff"
				variable="trainClearanceNumberTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineNumberTrainSeed"
				id="d245b0ee-2d0f-4957-b8af-bc3f301bb911"
				variable="engineNumberTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineNumberEngineSeed"
				id="8e83f318-0011-43f8-b880-0f2ccc3e4ad5"
				variable="engineNumberEngineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minutesBeforeNow"
				id="dd586c30-39f5-4820-acd1-090a1058f204"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="88ad12a9-3031-4d69-91ad-4c49d0142c3e"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="a14e223c-27c7-43ac-bf9c-e76b961d0cd7"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateCD_RTID_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
