<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="24d085b2-db8e-4a8a-9074-ca108f76dcf9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateCD_CABI_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="dd1a7ac5-252d-4b42-9502-2566f28069d7"
		name="minutesBeforeNow">
		</var>
		<var
		id="023c04dd-5e17-426a-9538-1a1118e7ef55"
		name="expectedCount">
		</var>
		<var
		id="da8d52b1-e0a0-4410-bbbc-bfd18fa75695"
		name="validateExists">
			False
		</var>
		<var
		id="0233649d-be42-4f14-a165-7c5541b02c01"
		name="bulletinSeed">
		</var>
		<var
		id="56fde39c-d333-497a-9745-39b021228415"
		name="trainSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateCD_CABI_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a7225598-248b-4bcf-8f7b-7a15ab9163fe">
				<argument
				argname="minutesBeforeNow"
				id="2f6dcadf-a84c-4472-aeb5-e9bbeea2a24b"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="91f732c1-0a77-431a-8bcf-56926b38c941"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed"
				id="9f037d3c-be58-4fe5-bfd3-bd668b364d80"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="5aa9c970-0685-4458-87fe-e7c5e0b61fca"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="f6e7849b-684a-470e-9d67-3f6e6f638ba6"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateCD_CABI_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
