<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2c146ea1-67f0-4fa3-8e71-73384d2834b5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateGD_AK01_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="ebf1ff84-92c6-4d51-9c02-d2b2bf60e012"
		name="messageBeingAcknowledged">
		</var>
		<var
		id="5c57b9eb-9bca-4b71-962a-4392170d2498"
		name="minutesBeforeNow">
		</var>
		<var
		id="009ae10b-1db5-49c5-9c4c-60c2a76b4080"
		name="expectedCount">
		</var>
		<var
		id="18998545-6405-4a7b-9dc3-2dc99a7a1c71"
		name="validateExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateGD_AK01_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a38072a2-38d3-45ac-bd97-d9b974d02654">
				<argument
				argname="messageBeingAcknowledged"
				id="85990a5a-7cb8-41c3-b708-02fce6a94871"
				variable="messageBeingAcknowledged">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minutesBeforeNow"
				id="9869871d-5320-4c09-9613-397145d84e65"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="001fc30b-9442-4b8d-8390-1344e1426764"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="06f2e0aa-3a1f-4c23-bbd7-eb7d499f6903"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateGD_AK01_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
