<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9cfd6750-87c7-46b3-92df-dc67f94e28f9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateCD_RTDL_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="13c32203-5f08-4767-8477-ab566454bf9d"
		name="trainSymbolTrainSeed">
		</var>
		<var
		id="6e0dbc70-a7fd-421b-a43e-58aef2439f9c"
		name="minutesBeforeNow">
		</var>
		<var
		id="2005dfad-6d6b-422d-9ba7-ca2d3603e28f"
		name="expectedCount">
		</var>
		<var
		id="4b923924-279f-4f24-af25-3aebed581db1"
		name="validateExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateCD_RTDL_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d1b0407e-964b-46d1-9ef4-e83740f7ed80">
				<argument
				argname="trainSymbolTrainSeed"
				id="ba3f23fb-7ec8-4a3d-94b4-55c0c73930e2"
				variable="trainSymbolTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minutesBeforeNow"
				id="a94d60d9-c8e1-40d8-823d-cd459f2e3c8a"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="862486f5-7b77-4718-9393-d5456602d6e5"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="e8737dfc-4696-47aa-b0ed-5cf407370b34"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateCD_RTDL_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
