<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2e171278-9dca-465e-b6ea-89a4681d1f0b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateDG_AK01_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="9d80d698-1319-44ad-9068-b6a33d6d272a"
		name="messageBeingAcknowledged">
		</var>
		<var
		id="628c4022-f675-443c-bc08-8de35cf78805"
		name="minutesBeforeNow">
		</var>
		<var
		id="9fa9d141-31a5-4cf9-bdeb-ef978effa6eb"
		name="expectedCount">
		</var>
		<var
		id="13384bc9-abc5-498b-81e2-019a3ce83688"
		name="validateExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDG_AK01_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a3c552fd-c800-41be-a593-8e5b39897f1b">
				<argument
				argname="messageBeingAcknowledged"
				id="ca77f6de-ebb6-4cb0-adf3-4a2c1b9e659c"
				variable="messageBeingAcknowledged">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minutesBeforeNow"
				id="ac08de31-f043-48f9-a0df-fe6043f4e1fa"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="9b5c2a98-6e71-4e8b-a15c-6363e5ceff92"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="45dc9450-a328-4c71-9300-d45b77509adb"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateDG_AK01_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
