<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e58ecbe3-6e8d-4b2a-b5ef-ff6dd1a1bcc3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateCD_CSGN_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="cf83e579-c723-485c-a34a-9495dc453a10"
		name="trainSymbolTrainSeed">
		</var>
		<var
		id="7f74a388-5bf8-46ce-b913-f79e070b9d10"
		name="engineNumberTrainSeed">
		</var>
		<var
		id="f01afd09-d081-45e0-9a92-542cfef7ed54"
		name="engineNumberEngineSeed">
		</var>
		<var
		id="627090c4-afb3-4397-aa29-ae5de3e9d568"
		name="employeeIdCrewSeed">
		</var>
		<var
		id="b614748b-9221-4777-afbb-06345aaa01a4"
		name="minutesBeforeNow">
		</var>
		<var
		id="b4743b28-ab39-458c-be6c-c42e3136157f"
		name="expectedCount">
		</var>
		<var
		id="970c91f9-4d24-4343-856f-d60ee7c52ec8"
		name="validateExists">
			False
		</var>
		<var
		id="fa81f5fb-3f4e-4840-a25b-69e519ada935"
		name="crewFirstInitialCrewSeed">
		</var>
		<var
		id="f086cdd5-680b-45eb-812e-6561a2b694f4"
		name="crewLastNameCrewSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateCD_CSGN_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="12d30451-e6f3-4553-b958-cffebc47de4e">
				<argument
				argname="trainSymbolTrainSeed"
				id="97ae4bc8-14e9-4fc2-9b60-50f26adb6fec"
				variable="trainSymbolTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineNumberTrainSeed"
				id="336715fd-d6d7-41a0-bfc5-d014e2e0515a"
				variable="engineNumberTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineNumberEngineSeed"
				id="6ac7cd7c-75d7-4c04-a285-243cd471cf32"
				variable="engineNumberEngineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="employeeIdCrewSeed"
				id="df4957ca-8330-45a7-8a39-5d2b867395e2"
				variable="employeeIdCrewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewFirstInitialCrewSeed"
				id="212522ae-ecbc-492f-8f6d-1956bc32dda6"
				variable="crewFirstInitialCrewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewLastNameCrewSeed"
				id="1ade2d16-ced3-4a9e-80d3-6ace34c55738"
				variable="crewLastNameCrewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minutesBeforeNow"
				id="da99ebb1-7c09-4081-91db-f007eca1ee2b"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="eb9d6c4a-23d9-4857-a71b-2e47096496ed"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="ffc02e5d-c72a-4300-8633-38e498f163c8"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateCD_CSGN_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
