<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="81fa48d4-4c63-4ed0-b137-9b64be8b8d18"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateCD_AK01_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="dee7962a-6f49-49ea-ae46-70885f8c6a27"
		name="messageBeingAcknowledged">
		</var>
		<var
		id="83322723-4366-48c3-bc70-f354036d750a"
		name="minutesBeforeNow">
		</var>
		<var
		id="a9d8967b-e44a-4328-b127-5dd147c68157"
		name="expectedCount">
		</var>
		<var
		id="e1df968f-4813-49da-9184-f1ae84d5bf55"
		name="validateExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateCD_AK01_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5b0ece3c-44e6-4ca3-a513-1381a33e14a2">
				<argument
				argname="messageBeingAcknowledged"
				id="dad4de17-a3b8-43cc-9ace-fd51786bba8f"
				variable="messageBeingAcknowledged">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minutesBeforeNow"
				id="1a9c557c-2c9b-4d6e-a466-0dfd6e94d9cc"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="9e51eb4c-ca53-43bb-a1c3-47f136f80b49"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="67601cb4-5e48-48d3-90d8-39078325da98"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateCD_AK01_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
