<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e51b9695-b62c-4ee5-bbeb-b185b38721c2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateGD_ADSR_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="7d6a00dd-5d77-4323-8edc-c3fa298d77cd"
		name="engineNumberTrainSeed">
		</var>
		<var
		id="fd3aa095-34e2-42b6-a473-1fa658ca74a5"
		name="engineNumberEngineSeed">
		</var>
		<var
		id="811bb2b3-3d8f-441b-8b79-cd252438f09b"
		name="minutesBeforeNow">
		</var>
		<var
		id="289f6763-cb43-4928-a7db-a42beaae7694"
		name="expectedCount">
		</var>
		<var
		id="c9d8e03e-089c-4d6e-a9b7-c5fceb98ead9"
		name="validateExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateGD_ADSR_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ff840e85-88d9-408a-97d6-9076d1bb2d89">
				<argument
				argname="engineNumberTrainSeed"
				id="f61c1929-8cf9-4d9b-9245-585a1a2cad7b"
				variable="engineNumberTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineNumberEngineSeed"
				id="d2d95ccd-6fdd-43bc-95f6-aa340b8f6301"
				variable="engineNumberEngineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minutesBeforeNow"
				id="6050c4bf-7960-4bd9-aa35-591fc0764c25"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="277e1ce6-611c-4d2e-a110-1f27c5354b46"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="d5171d11-938e-4437-8ff7-a2309d1976de"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateGD_ADSR_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
