<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e00af8dc-191d-4474-bc58-229c6b28300a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateDC_TLST_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="91ffb71f-dcc0-4021-9573-af562844ca45"
		name="trainClearanceNumberTrainSeed">
		</var>
		<var
		id="41ff21a4-c80c-449e-8cd3-023d20b54907"
		name="engineNumberTrainSeed">
		</var>
		<var
		id="e3eba212-5267-43bb-837b-f59e3e61ae23"
		name="engineNumberEngineSeed">
		</var>
		<var
		id="e0476749-0dc2-497b-bdb1-2239039caaad"
		name="originDateTrainSeed">
		</var>
		<var
		id="390cad71-d5b9-48ba-b441-8b7f261afb9b"
		name="minutesBeforeNow">
		</var>
		<var
		id="1ec4e4bc-c2c6-4bec-8428-fe181b321f29"
		name="expectedCount">
		</var>
		<var
		id="3d00e2e2-1adc-43dc-ba84-75f1a7b50bbf"
		name="validateExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDC_TLST_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0a17c64f-2bfc-4c69-8a2d-a7868c6fe44d">
				<argument
				argname="trainClearanceNumberTrainSeed"
				id="705fd226-7c8a-47ba-a13b-f36f45bce6ae"
				variable="trainClearanceNumberTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineNumberTrainSeed"
				id="84db7983-eb84-4a7a-8e4c-b6b441ae5a0e"
				variable="engineNumberTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineNumberEngineSeed"
				id="19dd8cfe-0b88-4276-a911-58d587cc7374"
				variable="engineNumberEngineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originDateTrainSeed"
				id="44c7064d-15a9-4e4b-b1fd-e63b3d89a792"
				variable="originDateTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minutesBeforeNow"
				id="09b62684-d937-47ea-8d8d-15694b012512"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="fe8aafad-556c-43fc-abd3-7ea88b32a381"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="c3dba983-fd76-4989-ae81-88877524c75f"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateDC_TLST_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
