<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="44272884-1285-493d-b4d3-469249cacc2f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateChangedEffectiveTimeReplacedBulletin"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="c3bd4eb9-663f-48b4-86f8-ac57d3b3ffff"
		name="bulletinSeed">
		</var>
		<var
		id="2fe39a28-06f2-403e-b48f-dc6178b30243"
		name="newBulletinSeed">
		</var>
		<var
		id="5ac6ba00-1620-4edf-9573-c090497307ab"
		name="expTimeDifferenceInMinutes">
			0
		</var>
		<var
		id="13a377d2-7066-4a9f-ba6f-38a4580a6a5c"
		name="replaced">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateChangedEffectiveTimeReplacedBulletin"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="89f13fe8-7314-4f4f-9a82-2137a948b214">
				<argument
				argname="bulletinSeed"
				id="158d9377-27c4-4db4-8761-399af6b14775"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newBulletinSeed"
				id="c6a9e833-e398-44f2-98c6-df81b1fff110"
				variable="newBulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expTimeDifferenceInMinutes"
				id="b03404d4-dab4-4794-a7d8-c591b0f8c173"
				variable="expTimeDifferenceInMinutes">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateChangedEffectiveTimeReplacedBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
