<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d2e5e96d-26a4-4467-b689-94829e9b6c79"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateCTCOperationBackflow_NS"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="c589070b-8026-4191-baeb-d318f94d3172"
		name="transactionType">
		</var>
		<var
		id="a8bc45e9-2559-4c64-8de4-5e5c2bcc141e"
		name="eventSubtype">
		</var>
		<var
		id="41e7ba11-dd13-4806-9e1c-e71a7bb28bb7"
		name="cpStation">
		</var>
		<var
		id="d24dd44b-e3f5-42fa-910c-471ca6bad1fd"
		name="deviceId">
		</var>
		<var
		id="9b4a27e8-068f-4611-85a2-141ca3219da1"
		name="withinMinutes">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ADMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateCTCOperationBackflow_ADMS"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="851a1e97-b03a-4c11-b6c7-6e42958ed097">
				<argument
				argname="transactionType"
				id="8d9bc7a7-61ff-4dd9-accd-503fadb8fc68"
				variable="transactionType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="eventSubtype"
				id="24588aca-2f1f-4e69-8cfd-ecc5721648db"
				variable="eventSubtype">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="cpStation"
				id="3305a77a-51ca-435e-b074-b646f9a129e7"
				variable="cpStation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="deviceId"
				id="b911beaa-a5a6-4c19-8c93-0cad626a8688"
				variable="deviceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="withinMinutes"
				id="eb43ed32-350e-4b13-af17-51d2ddf2856b"
				variable="withinMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateCTCOperationBackflow_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
