<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7d39323a-0f68-47bd-afaa-66417e305bfa"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateDC_ENED_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="65b3a485-d6be-4044-ab6d-3811212beede"
		name="trainSymbolTrainSeed">
		</var>
		<var
		id="de36d128-6309-4a97-9105-a69b11e41d30"
		name="originDateTrainSeed">
		</var>
		<var
		id="daf0d892-6004-4ba6-9290-937c69a27b36"
		name="minutesBeforeNow">
		</var>
		<var
		id="3f07606c-a3e8-479a-91ae-d5ed1702fc10"
		name="expectedCount">
		</var>
		<var
		id="757090ed-749a-47c0-961d-b811ccf4c316"
		name="validateExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDC_ENED_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="efbcc067-43cd-472f-a2b4-b92b58fad521">
				<argument
				argname="trainSymbolTrainSeed"
				id="55c231fe-49f5-4418-b6f9-32977eb38be2"
				variable="trainSymbolTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originDateTrainSeed"
				id="b1fa7023-0e82-4348-8f9d-bbc2eb50c3e4"
				variable="originDateTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minutesBeforeNow"
				id="8acb85bd-a877-4e87-b46e-b05b58179e0f"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="a65dd268-e74b-437c-b0b4-7d717b85b005"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="a3a2d6a1-72dd-41e9-a88d-08ed13e1814d"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateDC_ENED_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
