<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6ec828e4-f4f9-43bf-ad55-fe5bafec08f4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateDC_AK01_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="3d63f0ef-755b-4611-8442-da76634419c7"
		name="messageBeingAcknowledged">
		</var>
		<var
		id="f160910b-c5f4-4cdc-8eb3-6e7980e2b541"
		name="minutesBeforeNow">
		</var>
		<var
		id="0335a4e2-a16c-41e6-a6a0-98109a987b0c"
		name="expectedCount">
		</var>
		<var
		id="55637b3d-82d2-4148-b779-1adbbb09ffcd"
		name="validateExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDC_AK01_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2eff190f-f908-41cd-8537-6e3d62893ca9">
				<argument
				argname="messageBeingAcknowledged"
				id="1948e21a-d6e3-4f62-bff5-aa7d2450e278"
				variable="messageBeingAcknowledged">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minutesBeforeNow"
				id="934b6984-b4a0-4df6-aaa8-11940e52801a"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="0b7257a8-7e99-4b99-9fd0-e9157bb272fd"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="67a6d338-a2fc-4d77-ac44-9492d774f605"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateDC_AK01_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
