<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9aa69770-349c-4b32-8b07-0e9907c2b6d9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateTwoMilepostBulletinDetails_NS"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="25ab761b-bbb7-4b44-9f48-bdbab8e29697"
		name="bulletinSeed">
		</var>
		<var
		id="cba5222a-183c-424c-ba5d-6c0906bfd870"
		name="bulletinState">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTwoMilepostBulletinDetailsInADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a12b15b1-73ec-4333-89d5-db852d4add22">
				<argument
				argname="bulletinSeed"
				id="828886a6-eb0e-46a6-aca8-24dc6f630324"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinState"
				id="a8db9210-2899-4ee1-93d6-3f5c7347feec"
				variable="bulletinState">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateTwoMilepostBulletinDetails_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
