<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8434dbe1-50b6-4c5e-96d1-d937d453a3fb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateNumberOfPTCMessagesWithinTimeframeForEngine"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="b16f4c95-c444-446f-adc2-f71bdb034340"
		name="trainSeed">
		</var>
		<var
		id="eaa41c62-1d08-4e7f-9cd1-be3ff8cbca01"
		name="engineSeed">
		</var>
		<var
		id="bdcaf677-6311-4917-9815-64c5155bb252"
		name="messageId">
		</var>
		<var
		id="0406ea46-0706-4f38-9428-a91295a239bd"
		name="startTimeMinutesFromNow">
		</var>
		<var
		id="05c54ac2-a549-48cd-aeff-e00f6928a5dc"
		name="endTimeMinutesFromNow">
		</var>
		<var
		id="d11615e2-d225-46f1-844c-f706bf5b0a31"
		name="numberOfMessagesExpected">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateNumberOfPTCMessagesWithinTimeframeForEngine_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f50c8db5-095e-4eec-93b9-7ef116362be8">
				<argument
				argname="trainSeed"
				id="cc5481f5-d67c-4506-8334-5c2c5b669046"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="94bb0548-f26c-4ad9-8a54-ab2219db720e"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="messageId"
				id="cfeeabe6-402e-41cf-982b-066a36a402b5"
				variable="messageId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="startTimeMinutesFromNow"
				id="bf83f04c-58cc-4154-ada5-e065fd93245c"
				variable="startTimeMinutesFromNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="endTimeMinutesFromNow"
				id="615dc7c6-4cb7-4b49-a189-eb1800087458"
				variable="endTimeMinutesFromNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="numberOfMessagesExpected"
				id="81b3729b-7068-4f9c-bad7-a3d044d2867a"
				variable="numberOfMessagesExpected">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateNumberOfPTCMessagesWithinTimeframeForEngine.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
