<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e61d4087-6332-4ba5-8ea5-07e0cb576688"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateTrainConsistSummaryBackflow_NS"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="45776099-47be-4a06-9d7e-e54e5c23dbd0"
		name="trainSeed">
		</var>
		<var
		id="e302a392-ae58-445e-897f-b34ab0f27a2b"
		name="consistSeed">
		</var>
		<var
		id="d40aded8-a5b8-4378-91d7-0f9a573fa445"
		name="eventType">
		</var>
		<var
		id="5ebb8cdf-6ff2-4395-b58e-ad2fa88f1903"
		name="eventSubType">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainConsistSummary_Backflow"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="14669c58-bbb1-4cc8-b6fd-4137ff35d67f">
				<argument
				argname="trainSeed"
				id="577bbea1-d802-416a-96ff-a35fc9b2a865"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="consistSeed"
				id="d3f7e626-7a42-43a7-b444-27500c96fade"
				variable="consistSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="eventType"
				id="1e7e2ec5-d9c4-460c-859d-06dd0fb8b4ae"
				variable="eventType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="eventSubType"
				id="8513459e-34fe-4e5b-a7c7-aa7430cfe416"
				variable="eventSubType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateTrainConsistSummaryBackflow_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
