<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="289b75d3-d9d7-4f98-b4fa-41f88fdd765c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateDC_TRDL_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="e92281dd-2288-4ef3-bf31-c990514688a9"
		name="trainSymbolTrainSeed">
		</var>
		<var
		id="008d8fb3-94d4-4c40-b52b-9c0d40e07fc2"
		name="originDateTrainSeed">
		</var>
		<var
		id="3900868d-31bd-4918-8c7f-81595be505e8"
		name="minutesBeforeNow">
		</var>
		<var
		id="f32862f6-def0-4f08-9d4c-0c7a110b9b02"
		name="expectedCount">
		</var>
		<var
		id="7432b4a6-a044-4c03-a620-dd0a391e94ed"
		name="validateExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDC_TRDL_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="205d2fe8-3934-41c2-9aa6-106e4c699026">
				<argument
				argname="trainSymbolTrainSeed"
				id="6c197649-4d71-471b-8c56-4e8d6fbae321"
				variable="trainSymbolTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originDateTrainSeed"
				id="cf79fb13-8530-4c9f-bdb1-48f6739d5509"
				variable="originDateTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minutesBeforeNow"
				id="4979dfd1-2d6a-4c76-bf73-77273aa8a6df"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="d2cca6cd-222c-490d-9c5d-2897378e4992"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="63b0020a-da2b-4a8a-abab-84fb7400531e"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateDC_TRDL_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
