<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="754e19a6-6558-48a8-b6e7-b7ebc992c3b1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateDC_ASBI_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="3fbe27fe-32a6-4ba5-aab8-4454eb9af1d9"
		name="minutesBeforeNow">
		</var>
		<var
		id="7e627b2e-2fc2-44c8-bf5e-029acbeb1244"
		name="expectedCount">
		</var>
		<var
		id="c3025160-481f-468a-9f78-804edf5edc4d"
		name="validateExists">
			False
		</var>
		<var
		id="2419900b-368d-4e23-af25-3c37b0401a3b"
		name="trainSeed">
		</var>
		<var
		id="499ecb45-7a27-4a49-9510-1e374c1af5ef"
		name="bulletinSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDC_ASBI_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d340b78b-ba96-4d0c-95e5-53a2b79bbe94">
				<argument
				argname="minutesBeforeNow"
				id="4ab958e4-c15a-4d13-8d9b-3573e0935d70"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed"
				id="2b9ca886-c446-46a1-92f6-3fa18421ebe5"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="092b2477-ba86-40bb-b471-509407653c0e"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="4616cb5f-e372-4b46-aa45-5c2ec51da954"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="35e59149-d223-4555-948d-e784b70e8128"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateDC_ASBI_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
