<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8ee7e243-1ae6-401d-9b37-f98f13bbf56c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateDC_MESS_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="4690cb2e-c4c6-4c9b-8b02-fabc850f25f1"
		name="trainSymbolTrainSeed">
		</var>
		<var
		id="ec89f81b-47c8-4a90-b9fe-c89a05756ca9"
		name="originDateTrainSeed">
		</var>
		<var
		id="eb5861c9-3734-40ce-8c48-334596aeb645"
		name="minutesBeforeNow">
		</var>
		<var
		id="2790499c-4ee9-4306-894b-87477a28cc78"
		name="expectedCount">
		</var>
		<var
		id="7c2cd3af-8c2c-4cd8-97a9-3e349bed403a"
		name="validateExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDC_MESS_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bb9b3da4-bf78-4326-a30c-870f0e724288">
				<argument
				argname="trainSymbolTrainSeed"
				id="cb886e7e-31a0-4df4-a381-e8fb16dab090"
				variable="trainSymbolTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originDateTrainSeed"
				id="610c68e9-2a88-43b3-a094-3ba4c68c7895"
				variable="originDateTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minutesBeforeNow"
				id="941749af-1166-4bac-bd79-967a5ffcdc4b"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="e084287a-24a5-4ae1-a945-4ade0d752380"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="8632782e-6ae4-4ba5-9b1a-c5b485b882cb"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateDC_MESS_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
