<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="de63705d-cff5-45bc-b288-094f908289cb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateDG_TAUT_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="21d91e5a-d613-4ef8-83a8-5f34cf1c74c5"
		name="minutesBeforeNow">
		</var>
		<var
		id="8c857789-14e6-49bc-ad52-9646d988c45c"
		name="expectedCount">
		</var>
		<var
		id="17ad302f-f02f-423d-8bde-4f896df5e104"
		name="validateExists">
			True
		</var>
		<var
		id="26d5c661-6f89-43d8-bbee-1a5a0b88ba51"
		name="trainSymbolTrainSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDG_TAUT_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="806aafa6-abf2-4d19-acae-c2a3eb77d667">
				<argument
				argname="trainSymbolTrainSeed"
				id="35f7defa-a86f-4695-9ec4-ebb46e31907a"
				variable="trainSymbolTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minutesBeforeNow"
				id="a34341ca-4d56-4d0a-8d78-7628a4f16625"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="b8d7f2c1-200b-4931-983a-6266af1c5585"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="37c2bbd4-3c5e-4e08-9503-bb096d0bfad2"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateDG_TAUT_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
