<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c2be6c6c-b9b7-4c5d-a331-156a45498414"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateOracleTableHasRecords_NS"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="b02f927b-e4d0-4c10-b8ad-e3f5736ecf9c"
		name="tableName">
		</var>
		<var
		id="6ef199be-f15c-487f-ab63-999e6a556816"
		name="validateHasRecords">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateOracleTableHasRecords"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="18226402-ce52-49c2-98d1-5810b13f3775">
				<argument
				argname="schemaName"
				id="0f1fac11-ada0-406a-a85f-1fcd75368536">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ADMS
					</argvalue>
				</argument>
				<argument
				argname="tableName"
				id="3816b264-edf9-41ff-a63b-7e4f4ad0af4d"
				variable="tableName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateHasRecords"
				id="28951592-7daf-4409-a9e7-2ecf08bcd954"
				variable="validateHasRecords">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateOracleTableHasRecords_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
