<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9c1c307e-f5e7-479c-b5e2-2ccff881a12b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateCD_TCON_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="c139f1ba-54d7-43c3-b8be-36153d7d631f"
		name="trainSymbolTrainSeed">
		</var>
		<var
		id="99da1419-d3f7-40d3-8a01-44fba0b64fc6"
		name="engineNumberTrainSeed">
		</var>
		<var
		id="0e5789d8-5acd-4e47-8a1a-aa1a7abc246a"
		name="engineNumberEngineSeed">
		</var>
		<var
		id="a04e8391-acd6-4f2e-9db2-af15e9302894"
		name="enginecount">
		</var>
		<var
		id="feced53a-d36d-496b-8f6c-a34a729f166c"
		name="minutesBeforeNow">
		</var>
		<var
		id="4ba58e28-7779-4558-a184-44a0d5ae837e"
		name="expectedCount">
		</var>
		<var
		id="f868278a-9a88-424c-8c8d-73dcc3528cac"
		name="validateExists">
			True
		</var>
		<var
		id="a3908654-97be-4f94-a2ba-e154bac02a6a"
		name="speedClass">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateCD_TCON_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ac71054e-dfcd-4c71-84b1-f174c5efbf54">
				<argument
				argname="trainSymbolTrainSeed"
				id="e180c0e3-b7a2-4fb9-8e68-1f508bb7236d"
				variable="trainSymbolTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineNumberTrainSeed"
				id="f2ba73d6-43fd-419a-848b-f3471d3df406"
				variable="engineNumberTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineNumberEngineSeed"
				id="b4d90fca-28e7-444e-b07e-e8658bc0158a"
				variable="engineNumberEngineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineCount"
				id="81bbfe60-ba7d-4f71-9ab6-0981fc0a9880"
				variable="enginecount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="speedClass"
				id="469132ea-6e51-4b6c-a332-a7dcb123c2a6"
				variable="speedClass">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minutesBeforeNow"
				id="e1a91c0f-158b-44b7-94e3-c0cc3de923ca"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="3a058b17-f281-483c-a705-98132e82688c"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="09cc6e69-c98a-4eba-858e-7faf51488172"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateCD_TCON_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
