<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f3d93e29-19c8-4d4c-9f08-b85ab83ca0c0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateCD_RABI_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="412cbaa7-bf62-4b6b-9876-fdb4bd3359cf"
		name="trainSymbolTrainSeed">
		</var>
		<var
		id="683c3c41-9593-4982-a05a-ea57158fdb90"
		name="trainClearanceNumberTrainSeed">
		</var>
		<var
		id="82354bfb-ca75-4ffb-a6fc-1e24f2a0783e"
		name="engineNumberTrainSeed">
		</var>
		<var
		id="9ae94736-7121-497b-863f-614350ed1d78"
		name="engineNumberEngineSeed">
		</var>
		<var
		id="7a816009-b804-4055-b865-999aff47bbaa"
		name="requestType">
		</var>
		<var
		id="83c1c59e-59bd-4955-b80c-d455b864964c"
		name="minutesBeforeNow">
		</var>
		<var
		id="3d1adc39-3f22-47fe-b7cb-fcb58ee68207"
		name="expectedCount">
		</var>
		<var
		id="a3a7e581-939d-4cb1-abae-6b6d92b3ddb5"
		name="validateExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateCD_RABI_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3833f5b0-a363-4a44-833c-2c63fd06f3ea">
				<argument
				argname="trainSymbolTrainSeed"
				id="ae3a4c6f-cef9-40b9-a15d-e3b582691a94"
				variable="trainSymbolTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainClearanceNumberTrainSeed"
				id="1a1eaec1-7151-4d24-8941-ae03e89821f3"
				variable="trainClearanceNumberTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineNumberTrainSeed"
				id="1c18da63-1140-4785-adf7-b2997da08ac6"
				variable="engineNumberTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineNumberEngineSeed"
				id="02840fe2-4168-4489-bb66-7b1032c53f73"
				variable="engineNumberEngineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requestType"
				id="2422b4b9-8008-4bab-af3f-24b1b1565ab3"
				variable="requestType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minutesBeforeNow"
				id="8deb86d2-8375-4930-ba5d-d770d979878f"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="5ec2a9ec-06a2-433a-ac87-8af81302ea05"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="db2f7d67-5045-4889-902d-696e66217a99"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateCD_RABI_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
