<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="54b81d60-1e3d-4c3a-bf6b-2114643bcfdc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateGD_VICR_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="2c643280-2432-43c6-9051-e75522c4c98a"
		name="engineNumberTrainSeed">
		</var>
		<var
		id="846da16f-cd3c-480b-9cf8-5a321b38ee3d"
		name="engineNumberEngineSeed">
		</var>
		<var
		id="f94090dd-1e17-4682-946d-d5fdd9203f2c"
		name="minutesBeforeNow">
		</var>
		<var
		id="4a390e9d-a07a-4a76-ba12-8ea21acaf84d"
		name="expectedCount">
		</var>
		<var
		id="7f4a4307-1543-4653-a3ba-b068e1e506ec"
		name="validateExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateGD_VICR_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="192d1845-39d6-4087-b48a-74d349d331ec">
				<argument
				argname="engineNumberTrainSeed"
				id="8c058bc4-eaad-4470-aac1-fb1f35354326"
				variable="engineNumberTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineNumberEngineSeed"
				id="77826a89-7333-4594-b6ee-5573ffdcfe72"
				variable="engineNumberEngineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minutesBeforeNow"
				id="2950f4e8-c19f-4701-9fce-7d2e31479e1a"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="471e1516-cd60-4124-956b-943fdfbf6cc2"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="0abb10d1-11e4-48c3-a478-7ade6444e73d"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateGD_VICR_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
