<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a6acab0e-5346-4f6c-959a-0e497481bcbd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateCD_RCON_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="55e11b4e-af3b-4a4c-bd8c-40d0624cc6d9"
		name="trainSymbolTrainSeed">
		</var>
		<var
		id="7c6dc2b6-18be-44ad-83b2-eee0a3aa1ecd"
		name="originDateTrainSeed">
		</var>
		<var
		id="042d7dce-9150-49fa-9e6b-e8c20ccea59f"
		name="minutesBeforeNow">
		</var>
		<var
		id="9f8f1fe1-1acd-4400-868f-031e12def86d"
		name="expectedCount">
		</var>
		<var
		id="8e3b42fb-c2b3-41c9-88f7-528b165171b6"
		name="validateExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateCD_RCON_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="243b6563-c051-404a-90b3-8d6048e04899">
				<argument
				argname="trainSymbolTrainSeed"
				id="677fe78f-f7f9-49a6-b890-755061b0fe5b"
				variable="trainSymbolTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originDateTrainSeed"
				id="0d4c98ba-4962-4d82-ac1f-f2c634bd41a2"
				variable="originDateTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minutesBeforeNow"
				id="7db67b9f-eb42-4dee-b8be-f42a832349d3"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="20028455-dddf-4a3a-891f-09387518bac3"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="cd843ffe-f7be-4c0e-93f6-3e93cb5defd7"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateCD_RCON_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
