<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b49455f8-35de-4e01-a742-361fce8798a0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateDC_TCON_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="3f68482d-a075-46aa-b33c-9c3e6f93abe6"
		name="trainSymbolTrainSeed">
		</var>
		<var
		id="b0025284-b16f-458b-acba-b4b8c360654e"
		name="originDateTrainSeed">
		</var>
		<var
		id="8798afc5-673b-4e25-ae72-b433fe5f4a35"
		name="engineNumberTrainSeed">
		</var>
		<var
		id="b004a172-da38-42d0-9c7b-93faf5b5e6f7"
		name="engineNumberEngineSeed">
		</var>
		<var
		id="be0eda1a-941d-4690-ad71-8b1d961d13ab"
		name="minutesBeforeNow">
		</var>
		<var
		id="693bf7e2-74c6-4130-956f-ad0466d00b67"
		name="expectedCount">
		</var>
		<var
		id="597a10b4-6eb3-40e5-a097-aeaa61e97a02"
		name="validateExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDC_TCON_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3ebdd4e1-2dd3-4bf8-9530-89b8590d2a29">
				<argument
				argname="trainSymbolTrainSeed"
				id="1592cf4e-dcb0-4836-a738-02684162577a"
				variable="trainSymbolTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originDateTrainSeed"
				id="ca5ca454-d10a-4145-8130-61ef40951bd5"
				variable="originDateTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineNumberTrainSeed"
				id="ddb4ca17-3efb-40a9-ba3b-b4e4ff1b5ef7"
				variable="engineNumberTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineNumberEngineSeed"
				id="95dba2cc-fa3e-45e5-ad6d-62a9c37429e1"
				variable="engineNumberEngineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minutesBeforeNow"
				id="57fba2ed-eee1-4fd1-8bcd-5479d583dc8b"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="e98e7111-5b67-4d6b-833a-fd0f0991ba31"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="9dee108f-e28f-4a1b-bcf0-a782c31eb51b"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateDC_TCON_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
