<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="86f3da0e-704d-4629-a4c4-255bf45102bb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ADMS_ValidateDG_BULI_ABF_OTC_MESSAGE"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="3ea7abd1-9dd9-4fda-802b-9db9bc0724d9"
		name="bulletinSeed">
		</var>
		<var
		id="f60f8516-dc1f-4430-83bb-772f99e05d22"
		name="minutesBeforeNow">
		</var>
		<var
		id="8a1b135c-6467-4884-bb4e-c51b06c7b5e7"
		name="expectedCount">
		</var>
		<var
		id="04c2814d-5377-4cce-af36-bdb90dd19dbb"
		name="validateExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDG_BULI_ABF_OTC_MESSAGE_ADMS"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3da41ea1-4e4d-4ba2-8c92-362e14c2cb6c">
				<argument
				argname="bulletinSeed"
				id="bf06577c-d851-432d-b899-9e1e9cdfe9b7"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minutesBeforeNow"
				id="84c7095a-892e-4407-a9ac-90e14d197d5e"
				variable="minutesBeforeNow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="c62f08af-3d41-4b4e-ae24-e8622d5b20c1"
				variable="expectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="219ee4cb-487e-4ff7-a653-05bf7e2e4ae2"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ADMS_ValidateDG_BULI_ABF_OTC_MESSAGE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
