<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="505919cb-1582-4d1e-9bbc-9d67339394e9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CDMS_UpdateARDispTerrConfig"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="329d8389-5e38-477e-945b-fdf31398c97f"
		name="dispatchTerrId">
		</var>
		<var
		id="a37617d7-42b7-42f4-8df9-db07e8d724f2"
		name="configValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="update_AR_Disp_Terr_Config"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2df3045e-ee32-4c7b-be03-5036e6665657">
				<argument
				argname="dispatchTerrId"
				id="60d6f709-f7ae-4643-9e17-d63aa550d2c3"
				variable="dispatchTerrId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="configValue"
				id="8bd90a44-2962-48c7-9f3d-a8241a821de7"
				variable="configValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CDMS_UpdateARDispTerrConfig.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
