<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="496a6feb-d902-4d5e-a0ca-07cbe58466c0"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CDMS_SetValueInOTCCFGTabTable"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="6b7ad050-0e96-48cb-a263-419c2774a542"
		name="configName">
		</var>
		<var
		id="c4d527ea-094d-4a9c-bd90-5a8382bf6a10"
		name="configValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="updateOTCCFGTabTable"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="18bb75b8-45dd-49cb-bfef-78652f06f8e8">
				<argument
				argname="configName"
				id="8e38f701-96dc-45f6-890d-d9fa140a590a"
				variable="configName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="configValue"
				id="d35b3a24-d402-446b-b7ad-dbfff662fbb5"
				variable="configValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CDMS_SetValueInOTCCFGTabTable.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
