<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6148e307-ddc3-4c7a-b11e-1a081dc7c7df"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CDMS_SetBulletinConfiguration_NS"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="833330a5-5599-4ae5-bfc7-b3b9fe2727bd"
		name="bulletinType">
		</var>
		<var
		id="5d25611a-9f0d-459a-b9d4-e5a1b9d9efb8"
		name="ptcTransfer">
			3
		</var>
		<var
		id="1e44cea4-17de-4627-98ea-9e7cf1d7d2c3"
		name="operable">
		</var>
		<var
		id="0aeb2814-1d92-4090-930c-9b5959015a51"
		name="toTransfer">
			3
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SetBulletinConfiguration_CDMS"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1b45d59d-81cc-46f7-95aa-6ffe857b3332">
				<argument
				argname="bulletinType"
				id="bc3dd0a7-c946-4195-aae2-4c221a6e463e"
				variable="bulletinType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ptcTransfer"
				id="3ddfda03-28fe-47f1-b387-6187c771fcdf"
				variable="ptcTransfer">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="operable"
				id="05058898-0d16-4833-bbd1-f7edd8bd034e"
				variable="operable">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toTransfer"
				id="21275d6a-08d6-4926-ac5a-a188516afa6a"
				variable="toTransfer">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CDMS_SetBulletinConfiguration_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
