<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e9ae8107-1b52-4c0b-aaa7-712d11f17b1c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CDMS_SetAllRUMMessageVersion"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="cb9d87ba-d433-4d35-bc8d-0eb37f58a7a5"
		name="rumVersion">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SetAllRUMMessageVersion_CDMS"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2d5cedc1-5e30-402e-a777-5498f1d37007">
				<argument
				argname="rumVersion"
				id="789e2507-b86a-4692-a94b-3bdd02508bf4"
				variable="rumVersion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CDMS_SetAllRUMMessageVersion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
