<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="716dec21-d0d1-4de9-a336-62f96bf544d6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CDMS_SetPtcEnforceableBulletin"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="de0813dd-db1f-4ac9-aadb-fd73f36226b6"
		name="bulletinName">
		</var>
		<var
		id="27269cc6-c51d-44a2-89da-db637ef599f0"
		name="updateValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SetPtcEnforceableBulletin_CDMS"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="729fd203-5df9-4e24-a507-8332ab18257c">
				<argument
				argname="bulletinName"
				id="8f18bd1b-bdc2-4809-b1fa-6478f9fb9cef"
				variable="bulletinName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateValue"
				id="72db52f8-1bff-46fd-9a8f-f8b5c71a3c02"
				variable="updateValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CDMS_SetPtcEnforceableBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
