<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c13f832b-b630-4134-8181-fe431e8986a0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CDMS_ValidatePtcEnforceableBulletin"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="918f47d8-cd60-4e7e-9e3d-cee1f1eb6409"
		name="bulletinName">
		</var>
		<var
		id="80abd1bb-ead0-4dd0-bd1b-7d688e56bd2a"
		name="expectedValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidatePtcEnforceableBulletin_CDMS"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0e63d0bd-a856-4384-94cc-be03c78d2050">
				<argument
				argname="bulletinName"
				id="4119db4e-be0a-4606-ab91-becbfde5c4f4"
				variable="bulletinName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedValue"
				id="0e5ac077-4839-4308-a5ef-b6f857a6c6bf"
				variable="expectedValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CDMS_ValidatePtcEnforceableBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
