<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6f1e3b0b-d763-43f4-9202-3fecc56e0f5b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CDMS_SetCommonConfiguration_NS"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="ede58c90-7659-47f7-9713-e797e26bdc89"
		name="configName">
		</var>
		<var
		id="ad6e59a5-34ba-4942-b148-a6f4bd82f077"
		name="configValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="updateCFGCommonConfigTab"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86e4840c-ef7b-4d50-9090-b9b24a1503c6">
				<argument
				argname="configName"
				id="6aee2e79-f55d-45ab-b1a0-cf6ded95c34f"
				variable="configName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="configValue"
				id="20a7fd75-26fc-4f61-afd7-0306867db8e6"
				variable="configValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CDMS_SetCommonConfiguration_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
