<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3b4c8314-dcff-4276-afa1-fad815fc559e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CDMS_SetPTCOrRUMMessageVersion_NS"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="d2c1d88b-1180-4e66-ab0a-5cc2ff730b19"
		name="message">
		</var>
		<var
		id="e8642438-52a3-4e2b-9be5-d9a3ce22f0e9"
		name="messageVersion">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SetPTCOrRUMMessageVersion_CDMS"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c972e689-1f37-4fb5-8ce8-dda4a0cb59e6">
				<argument
				argname="message"
				id="ebaa6039-9eac-4de5-bbfe-d590562fdfab"
				variable="message">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="messageVersion"
				id="bfab5992-a42e-4c57-82a6-3baa1d1298af"
				variable="messageVersion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CDMS_SetPTCOrRUMMessageVersion_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
