<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ba479edd-d06f-4f22-903a-bd1ef96bf5cf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CDMS_UpdateCFG_DELAY_CORRIDORTable"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="81f2b158-7402-4555-8710-51ef36307ff1"
		name="columnName">
		</var>
		<var
		id="1b84cd70-e372-4400-85e3-3c07b4d2d285"
		name="configValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="UpdateCFG_DELAY_CORRIDORTable"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="20df8b86-a9a4-46a1-8fd5-2b8eb59cfd1b">
				<argument
				argname="columnName"
				id="945e2548-36b6-410b-9f18-ce79d76879c8"
				variable="columnName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="configValue"
				id="880242c8-1616-468f-9c2d-334f3976a587"
				variable="configValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CDMS_UpdateCFG_DELAY_CORRIDORTable.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
