<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a383b846-a651-4f06-a002-7fe83ced52ab"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CDMS_SetPTCConfiguration_NS"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="5c2d0607-32dc-4e00-bfe4-d9496b3fde31"
		name="configAttribute">
		</var>
		<var
		id="3c04c1c1-7253-42c8-8cfb-22e02618d76b"
		name="configValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SetPTCConfiguration_CDMS"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7ec9eeb2-5d8f-4c43-9645-439c3d91ec2c">
				<argument
				argname="cfgAttribute"
				id="3413e5fd-9b8c-42a1-a949-9ffb397e554e"
				variable="configAttribute">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						OTC_VALIDATE_OUTBOUND
					</argvalue>
				</argument>
				<argument
				argname="cfgValue"
				id="6f0b418d-b1d4-4046-b6b6-81223cb49793"
				variable="configValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						YES
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CDMS_SetPTCConfiguration_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
