<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="40a87bb7-2725-48ec-a894-1977fb1d2cce"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CDMS_UpdateCFG_TRAINGROUPTable"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="0c130e5f-b019-4661-ac6c-02df71cd4221"
		name="columnName">
		</var>
		<var
		id="433962e9-45e1-4387-9c1c-bb275413e6de"
		name="configValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="UpdateCFG_TRAINGROUPTable"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f72630ac-57f7-42af-98a4-480cf4f6a107">
				<argument
				argname="columnName"
				id="3ced0b28-42aa-4940-babc-9a9b6d0e6242"
				variable="columnName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="configValue"
				id="ba638159-06f6-427d-a9d6-7f61ef2270ac"
				variable="configValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CDMS_UpdateCFG_TRAINGROUPTable.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
