<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2e25690d-1d8c-48bb-9126-c38546added3"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CDMS_ValidateBIVoiceAckByDistrict_NS"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="f7d23cfa-7720-48e6-802a-95a211e83955"
		name="districtName">
		</var>
		<var
		id="2d3353d9-a68d-4d9d-b86a-7baeccc2c289"
		name="isBIVoiceAckEnabled">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_OracleValidation"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBIVoiceAckByDistrict_PTCConfiguration"
		namespace="PDS_NS.UserCodeCollections.NS_Oracle"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86cd4a0b-8f80-4ac8-9e72-1aadcd1df126">
				<argument
				argname="districtName"
				id="9d84797f-5274-4294-95e1-4ff04eada385"
				variable="districtName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isBIVoiceAckEnabled"
				id="66393b6d-8d72-4703-a57b-6b4313ee7475"
				variable="isBIVoiceAckEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CDMS_ValidateBIVoiceAckByDistrict_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
