<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3b168a60-7040-4c1a-af93-698ce14df85c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CDMS_UpdateDraActionProjectedDate"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="6f64bdf3-d6d4-46ca-8957-5d96c163482a"
		name="trainSeed">
		</var>
		<var
		id="143cc378-39c9-45a6-bfd4-46cac18b029a"
		name="fromOpsta">
		</var>
		<var
		id="73836b77-9de2-4e57-9edd-266b0f3843f5"
		name="toOpsta">
		</var>
		<var
		id="2e00659a-8300-43cd-b769-cfaf8b694a6f"
		name="projectedDateOffset">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_UpdateProjectedDateActionTable"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="91053f20-3335-49f1-8dcd-0a81da6a43ee">
				<argument
				argname="trainSeed"
				id="b6bd718e-8378-4ead-af67-7cb75b4785a9"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromOpsta"
				id="3bc57725-c411-41f0-9541-53e61e459e65"
				variable="fromOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toOpsta"
				id="5c9b5486-ca23-42a3-8170-c1db25dc0af1"
				variable="toOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="projectedDateOffset"
				id="61f429d9-1fa0-4243-870f-b4950162f140"
				variable="projectedDateOffset">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CDMS_UpdateDraActionProjectedDate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
