<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1195173c-2b69-41a8-bcd3-4fad868827b5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CDMS_TableEntryValidation"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="66279dba-5de3-439a-8d3d-65e6ba681f0a"
		name="table">
		</var>
		<var
		id="82a11ebd-5831-428f-bd29-edd9e2eb066a"
		name="row">
		</var>
		<var
		id="3d2e198e-2440-435a-80b8-81196f257e20"
		name="column">
		</var>
		<var
		id="2fd79d78-ab33-4477-b2a6-5b8e640262bd"
		name="valueColumn">
		</var>
		<var
		id="d231bf10-64ee-4a48-ba8b-f9ef15244c95"
		name="expectedValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateCDMSTableValue"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="458fc61c-88d8-403b-94a8-2ed93aae63cb">
				<argument
				argname="table"
				id="4068c3c2-82a1-4a7e-b9a9-c9e2bd5422d6"
				variable="table">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="row"
				id="f0ad4f4e-efee-4936-8df1-1759c9ede5a8"
				variable="row">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="column"
				id="14c12a90-a386-4413-a0ce-eb802622ffe2"
				variable="column">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="valueColumn"
				id="4be709a2-95d5-4a1b-8fff-782cde5e10ac"
				variable="valueColumn">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedValue"
				id="6b770a9d-bb5c-4438-ac13-4e8e0f20bdab"
				variable="expectedValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CDMS_TableEntryValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
