<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="312e57cc-d07c-42bd-9642-043545e6ee43"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CDMS_UpdateTrackingParameters"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="3b6a9f58-a8d0-4f9e-b1d2-e902b0e5db7a"
		name="configName">
		</var>
		<var
		id="893a68e3-b380-4065-9883-be9e6353d571"
		name="configValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SetTrackingParamtersConfig_CDMS"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="81b99957-e5b5-43a7-8eaf-3dfea5cf3446">
				<argument
				argname="configName"
				id="2d3b614d-8b04-4f43-9001-601c57410e90"
				variable="configName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="configValue"
				id="e8036587-ac22-46dc-ad16-a9e452b27e26"
				variable="configValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CDMS_UpdateTrackingParameters.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
