<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="01451053-541e-46c3-9e5e-f4995bf24090"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnableDisableLimitSuggestionsForTerritory"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="09dc5333-4a94-4dad-9443-6b4db1463c45"
		name="territory">
			South End
		</var>
		<var
		id="824f2e1f-29bc-4fab-9279-37414fcb5400"
		name="enable">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Tasks"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_EnableDisableLimitSuggestionsForTerritory"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7100a32a-7772-46db-aa8d-2f10c12c358e">
				<argument
				argname="territory"
				id="143fb378-20f1-4d43-a592-3bebd596b611"
				variable="territory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="enable"
				id="c79f3523-480e-4282-8167-75c0487e5ca8"
				variable="enable">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnableDisableLimitSuggestionsForTerritory.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
