<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0c1e5723-a98a-4fdc-8187-e0424972bd31"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePTCMessageLogged_ADMS"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="6bcbff02-4b24-4f06-93c7-76552784fc02"
		name="ptcMessageId">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ADMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Validate_PTCMessageLogged_ADMS"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ae54de82-fce2-4380-a3ff-024fafffacf3">
				<argument
				argname="ptcMessageId"
				id="3898f81e-fe16-41cb-a902-c4c6919e720e"
				variable="ptcMessageId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePTCMessageLogged_ADMS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
