<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="49aa913a-bcda-4183-ad83-219cdce3f52d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDRAPopupDisplayedToUserInADMS"
	namespace="PDS_NS.Recording_Modules.Database">
	</codegen>
	<variables>
		<var
		id="3438af2f-878d-4073-bd2d-3a9ca307e41c"
		name="trainSeed">
		</var>
		<var
		id="59b75a6d-b1a4-4ade-979d-0ce7b802a898"
		name="fromOpsta">
		</var>
		<var
		id="1e2dedc0-6c9b-4342-958b-c9c950b1afa4"
		name="toOpsa">
		</var>
		<var
		id="cb0b153b-fb6e-494d-b940-6a8dc86836ce"
		name="verifyPopUpDisplayed">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDRAPopUPDisplayedInADMS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6c8c7059-15eb-4b4b-8b9b-4aaa4b398791">
				<argument
				argname="trainSeed"
				id="af1ade43-5fdb-4c01-8dd4-8edb4cb19add"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromOpsta"
				id="7f181e82-775e-4b5b-b63a-5fc3f81a68dd"
				variable="fromOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toOpsta"
				id="389ae892-0dbc-48be-bf6a-cde638d9e7e4"
				variable="toOpsa">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="verifyPopUpDisplayed"
				id="5d6e78f9-32b6-469c-b7ee-e659ff37281e"
				variable="verifyPopUpDisplayed">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDRAPopupDisplayedToUserInADMS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
