<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="abf91058-bb03-48f9-b1bd-7b7323a8caa4"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LeftOrRightClickStackedRouteForTraceRoute_ControlPoint_NS"
	namespace="PDS_NS.Recording_Modules.TracklineValidations">
	</codegen>
	<variables>
		<var
		id="8c54adb7-f7a7-4058-a648-ffc93216552a"
		name="deviceName">
		</var>
		<var
		id="835f6f7b-d4c3-4c85-b44c-a72c58874811"
		name="leftOrRightClick">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_LeftOrRightClickStackedRouteForTraceRoute_ControlPoint"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7fd93ee3-cd57-4b1c-a134-5c50c2a0c1ef">
				<argument
				argname="deviceName"
				id="fcf1d42c-1857-4ddb-a90c-e1571d1870b6"
				variable="deviceName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="leftOrRightClick"
				id="c17cd318-5049-445e-b440-05a0ced2bb19"
				variable="leftOrRightClick">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="99db1ee9-18b9-40fb-9aa1-f8be4efc8d38"
	name="Trackline_Repo"
	relativepath="..\..\Trackline_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="Trackline_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="a7f431f9-6ac1-4a74-9611-247a94487456"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LeftOrRightClickStackedRouteForTraceRoute_ControlPoint_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
