<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4a6f6a6e-5c55-4786-8ab0-208895d941f3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ChangeSwitchDirection_ValidateFeedback"
	namespace="PDS_NS.Recording_Modules.TracklineValidations">
	</codegen>
	<variables>
		<var
		id="64db1780-6fd9-48b7-adb1-617efd2a35fe"
		name="switchDirection">
		</var>
		<var
		id="58acaf21-c997-45b0-a521-a2ffa9602447"
		name="switchId">
		</var>
		<var
		id="175f2138-9faa-445d-b15e-e381390f5c14"
		name="transmit">
			False
		</var>
		<var
		id="541ab66f-7921-431c-89b6-e4d8d30325e9"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ChangeSwitchDirection_ValidateFeedback"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e3eb636d-e1bb-473b-a2c7-91b7354ff5c4">
				<argument
				argname="switchDirection"
				id="5b88b439-5d38-4c8f-8bc2-5190f6f64f4a"
				variable="switchDirection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="switchId"
				id="310eda62-7b99-44d1-acca-8502826962be"
				variable="switchId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="transmit"
				id="a5f6526c-8efb-4868-9ef3-c9fb2358a7a5"
				variable="transmit">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="1443e90d-1186-4297-bd9e-47dde0118eed"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ChangeSwitchDirection_ValidateFeedback.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
