<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a666418c-78d3-4e79-93dc-2932892ff3f6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateWeatherAlertMessage_ControlPoint"
	namespace="PDS_NS.Recording_Modules.TracklineValidations">
	</codegen>
	<variables>
		<var
		id="19ec9c39-0d67-427e-979e-106b828250b6"
		name="controlPointName">
		</var>
		<var
		id="f26f1dce-7783-4aa1-86ab-0b58b5f384d0"
		name="expWeatherAlertMessage">
		</var>
		<var
		id="293ac8a0-f050-48f5-a452-be7029712943"
		name="expWeatherAlert">
			FALSE
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateWeatherAlertMessage_ControlPoint"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1f55a834-c8e1-42c6-abf7-514cbc2128a9">
				<argument
				argname="controlPointName"
				id="306ca930-a381-4aea-b784-87aee67cfcc3"
				variable="controlPointName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expWeatherAlertMessage"
				id="99fd8c63-4eb6-423f-8c4d-79d78d9f7d82"
				variable="expWeatherAlertMessage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expWeatherAlert"
				id="222ac7bc-de67-4633-8633-cb60c8f3f23c"
				variable="expWeatherAlert">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateWeatherAlertMessage_ControlPoint.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
