<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e943080c-8b3e-48be-987d-db41590fc849"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateSwitchBlinking"
	namespace="PDS_NS.Recording_Modules.TracklineValidations">
	</codegen>
	<variables>
		<var
		id="82288a71-cc0a-4eb9-8201-35f0b35a15f9"
		name="switchId">
		</var>
		<var
		id="6b3d0c6e-af08-4426-9d34-59a189a88da5"
		name="validateIsBlinking">
			True
		</var>
		<var
		id="e36fc6be-752f-4594-946a-80370fa5e36a"
		name="optionalColor">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateSwitchBlinking_NS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0a8a8ec1-7164-4096-b495-d427400c2b54">
				<argument
				argname="Switch_Id"
				id="eb4e6132-10d7-4b0f-ad1c-b10fdb744e25"
				variable="switchId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateIsBlinking"
				id="57032ec2-671e-473b-877a-900beb61683e"
				variable="validateIsBlinking">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="optionalColor"
				id="9634f4ff-6739-4f59-8d3f-f4d5bc67200c"
				variable="optionalColor">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateSwitchBlinking.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
