<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6a33c951-1413-41fe-92a8-90bb2856a8be"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrackColorDelay_PendingSwitchAndPSS_Trackline_NS"
	namespace="PDS_NS.Recording_Modules.TracklineValidations">
	</codegen>
	<variables>
		<var
		id="70e04fa6-7c49-4894-b32d-fdce946989f1"
		name="switchId">
		</var>
		<var
		id="19431a2d-c13e-4e1e-82d4-7cc7b163107b"
		name="trackSectionId">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrackColorDelay_PendingSwitchAndPSS_Trackline"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6e15d84a-f96e-421f-91db-60599c7c6a83">
				<argument
				argname="switchId"
				id="3d0efb4f-fe3a-4161-be8f-05cf2eecf32d"
				variable="switchId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trackSectionId"
				id="81bab171-4e8a-41b3-85b5-fa0599d1a340"
				variable="trackSectionId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrackColorDelay_PendingSwitchAndPSS_Trackline_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
