<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c9e89d1e-4d61-4be0-a2ab-8ba91554903c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateQuickStop_EnabledDisabled_Trackline_NS"
	namespace="PDS_NS.Recording_Modules.TracklineValidations">
	</codegen>
	<variables>
		<var
		id="694a7917-b598-4932-ac2c-55f93456cee7"
		name="trainSeed">
		</var>
		<var
		id="ad4e820b-304e-48cc-accc-2ec5650a58ae"
		name="expQuickStopEnabledStatus">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateQuickStop_Trackline"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2ee941cb-a0fb-4874-ac03-73d70367321c">
				<argument
				argname="trainSeed"
				id="8dd93545-0ca3-446b-a974-a9660cfa781a"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expQuickStopEnabledStatus"
				id="0a0eb9ac-f665-4891-9873-639dc9681944"
				variable="expQuickStopEnabledStatus">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateQuickStop_EnabledDisabled_Trackline_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
