<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f10c7073-1265-458c-a439-a9645f71b8be"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTracklineColor_NS"
	namespace="PDS_NS.Recording_Modules.TracklineValidations">
	</codegen>
	<variables>
		<var
		id="c436ded5-d3fd-48fe-9dc7-3e4a5da7d4e1"
		name="objectType">
		</var>
		<var
		id="d57a7d39-b742-4b24-811c-3a2a901cdd49"
		name="sectionId">
		</var>
		<var
		id="20817a77-932c-4734-839c-a7a505d5cac6"
		name="color">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTracklineObjectColor"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="beb7c56d-e431-4433-a352-918865a1ab5f">
				<argument
				argname="objectType"
				id="be5c284a-7ee0-4858-a44f-65131aab7469"
				variable="objectType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="objectIDs"
				id="660ecba6-63d1-426e-800c-419707e4a000"
				variable="sectionId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="b1fa7342-f82a-434b-85d5-d8d52ca4c56c"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTracklineColor_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
