<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="aeaec6ea-f1ca-4892-a735-6e5ac4a5e8bb"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainOnTrackSection"
	namespace="PDS_NS.Recording_Modules.TracklineValidations">
	</codegen>
	<variables>
		<var
		id="ae15b992-49d9-4c60-bbab-8926580f638c"
		name="trainSeed">
		</var>
		<var
		id="01038f10-3de1-4b8a-8f58-eb7f1ad1fd0c"
		name="trackSection">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainOnTrackSection"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c4be5239-6253-4ec6-a86a-5207043fd20f">
				<argument
				argname="trainSeed"
				id="1663c072-a997-4200-97fa-3aa612e8f313"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trackSection"
				id="7b31682b-275c-49d4-82bf-91cd8b1ad01d"
				variable="trackSection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainOnTrackSection.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
