<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="934e078a-f0b0-4fdd-8930-0af9061e8000"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateOrderOfTrains"
	namespace="PDS_NS.Recording_Modules.TracklineValidations">
	</codegen>
	<variables>
		<var
		id="ae856ba9-18f6-40a9-8088-21987d3d2d8d"
		name="trackSectionId">
		</var>
		<var
		id="89fcc56d-3c60-4507-a110-3f7c0d6be38a"
		name="trainSeed">
		</var>
		<var
		id="9ff51733-0c06-42ad-9c63-a4e7455502c1"
		name="direction">
		</var>
		<var
		id="21e8eab3-83e6-4d27-9305-1f41b4f138dd"
		name="feedback">
		</var>
		<var
		id="9ce85ee2-7125-4a6d-845d-6cbd57f352af"
		name="orderOfTrain">
			0
		</var>
		<var
		id="2af2667f-7ee5-4f9c-ab4a-da46dfc8c647"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateOrderOfTrains"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cc9366ce-aa76-4919-83b1-2491ab03d235">
				<argument
				argname="trackSectionId"
				id="d4073cdf-cc46-48fb-b179-f7e0c7d9702f"
				variable="trackSectionId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed"
				id="a931c611-764b-4d28-84c3-8ec79f03579a"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="direction"
				id="699f9706-0e1d-43b2-aa9a-57affb70713a"
				variable="direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="orderOfTrain"
				id="3104af2b-0215-440f-a05b-ee785b76c23c"
				variable="orderOfTrain">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="feedback"
				id="b3f0de62-6ec8-4152-9765-991802b7f587"
				variable="feedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="08935392-6b27-46b2-a2e8-4a8d0dde8242"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateOrderOfTrains.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
