<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2f4585ad-2661-4b2d-96e6-66b7006bfe62"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainTraceColor"
	namespace="PDS_NS.Recording_Modules.TracklineValidations">
	</codegen>
	<variables>
		<var
		id="cebf1691-e6a7-434c-b3ad-883a00b2f7b5"
		name="trackSectionIds">
		</var>
		<var
		id="146cbdbe-9c8e-400a-b75d-fc2aa69fd7b1"
		name="expTraceColor">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainTraceColor"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="15a2c885-08c4-4802-af40-4b479b3747c1">
				<argument
				argname="trackSectionIds"
				id="ce457761-293f-4fd9-be78-89eca09dd0d5"
				variable="trackSectionIds">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expTraceColor"
				id="30a1968d-ff93-41c1-a495-f311961a9326"
				variable="expTraceColor">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainTraceColor.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
