<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="85cea06c-d988-4373-af01-dc5f41aa81b5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateIndicationOfControlPointColor_Trackline_NS"
	namespace="PDS_NS.Recording_Modules.TracklineValidations">
	</codegen>
	<variables>
		<var
		id="4f7984ab-41c3-4a02-be9d-b1da91acbc6a"
		name="controlPoint">
		</var>
		<var
		id="c26886ee-3911-4aee-baca-bd161fd4840f"
		name="color">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_Validate_IndicationColorOfControlPoint"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="20304f0f-674e-4cf4-b836-741630e21303">
				<argument
				argname="controlPoint"
				id="3237a21d-5742-4501-9f1b-d51ea97af899"
				variable="controlPoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="3488f156-b73d-47be-8659-8b50313b7a8b"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateIndicationOfControlPointColor_Trackline_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
