<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="34d7e297-d5c3-4355-b402-806546d2458b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainInDepartureList_NS"
	namespace="PDS_NS.Recording_Modules.TracklineValidations">
	</codegen>
	<variables>
		<var
		id="001018e2-5f7a-451f-8cab-59a843c1e44f"
		name="trainSeed">
		</var>
		<var
		id="e45831b9-88bc-46bd-8cab-f45d42cb0958"
		name="trackSection">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainInDepartureList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d163229b-a630-4a7e-b0ee-364a797158a2">
				<argument
				argname="trainSeed"
				id="1e870af0-29e8-4d41-84b6-b2b5cb3541fb"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trackSection"
				id="c93d0b6a-99c5-4fb2-a0f9-f90eee238088"
				variable="trackSection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainInDepartureList_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
