<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="25f6e956-9be3-4a55-bd69-26acfcf748ac"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateRecords_MonitorControlPointForm"
	namespace="PDS_NS.Recording_Modules.TracklineValidations">
	</codegen>
	<variables>
		<var
		id="654cdb94-b1fc-4c86-825c-1a1704247532"
		name="type">
		</var>
		<var
		id="577cf8f1-02da-43d4-9ffe-b8d90682f004"
		name="closeForms">
			False
		</var>
		<var
		id="eaaa8bbb-fb8b-4641-ab89-9f9f0795f683"
		name="bitArray">
		</var>
		<var
		id="8535f50b-305c-4212-8212-6c7a0ce5df7f"
		name="atcsAddress">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateRecords_MonitorControlPointForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cbeea38e-73f5-4482-b692-34f610495392">
				<argument
				argname="type"
				id="8752c51e-ef08-4871-90a1-cd99e28ae532"
				variable="type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="atcsAddress"
				id="9446b6d4-bc0e-47a2-9fc9-7160d9f3efc1"
				variable="atcsAddress">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bitArray"
				id="1a92476d-b118-446b-92cb-5237a39bd0c0"
				variable="bitArray">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="5e4f8053-c437-4e0a-b231-f32af51a6f75"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateRecords_MonitorControlPointForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
