<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dd96b516-70f6-4022-881d-b22f0cad4ae2"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateSignalState"
	namespace="PDS_NS.Recording_Modules.TracklineValidations">
	</codegen>
	<variables>
		<var
		id="3bcc6059-023b-4f99-9baa-011b20aeff0e"
		name="signalId">
		</var>
		<var
		id="d70d7e63-d5db-4816-80bf-cf699b3bd214"
		name="validateSignalClear">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateStateOfSignal"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1f4f8d45-6d11-4141-9946-14f6a75426ce">
				<argument
				argname="signalId"
				id="6283f2d5-92d0-40d3-98fb-5133612f6717"
				variable="signalId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateSignalClear"
				id="57900d6d-739d-4909-ba98-6fd0685e6d8d"
				variable="validateSignalClear">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateSignalState.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
