<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8d211d2a-74b4-4f96-b67d-57df9e8f92dd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateStackedRouteInfo"
	namespace="PDS_NS.Recording_Modules.TracklineValidations">
	</codegen>
	<variables>
		<var
		id="b1f9fc2d-15db-4819-86ee-c77d1691910e"
		name="deviceName">
		</var>
		<var
		id="cae661b6-7368-45d4-a16d-eddf8934deb4"
		name="expectedCount">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateStackedRouteCount"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="581bbabd-485b-4117-884a-7d069b5c634f">
				<argument
				argname="deviceName"
				id="5f557109-842f-4fea-bb44-32fd0e52a91b"
				variable="deviceName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedCount"
				id="84e07293-4b30-4382-b6fc-fa88fced02ca"
				variable="expectedCount">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateStackedRouteInfo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
