<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="57a073d2-21bd-456d-855e-daa955b271f0"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePseudoTrainOnOccupancy"
	namespace="PDS_NS.Recording_Modules.TracklineValidations">
	</codegen>
	<variables>
		<var
		id="2eff7a99-2f95-483b-9907-360285a5313b"
		name="validateExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidatePseudoTrainOnAnOccupancy"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ee6809d0-a70e-488f-84d1-b220ca65f0c7">
				<argument
				argname="validateExists"
				id="6051a750-71be-43d2-bb25-542087c58039"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePseudoTrainOnOccupancy.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
