<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3a5376dd-10a3-4d71-9316-b83c8dc7985f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrackSectionBlinking"
	namespace="PDS_NS.Recording_Modules.TracklineValidations">
	</codegen>
	<variables>
		<var
		id="926a3984-7dd6-4c3c-bfde-f5207d9c12e9"
		name="sectionId">
		</var>
		<var
		id="9e62ac30-3ea1-493f-8856-2900590a7e69"
		name="blinking">
			False
		</var>
		<var
		id="29bf5ca1-0159-4180-8e68-078e707ce423"
		name="color">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrackBlinking"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b602cca7-66a6-421a-a9e7-d1eb6e564aef">
				<argument
				argname="trackSectionId"
				id="03772709-5033-4014-ae60-01b6d9b13e2e"
				variable="sectionId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="7112d22f-b29a-438c-b27f-ee452e5d669b"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="blinking"
				id="b7adb180-bc12-4813-87f7-73a254653412"
				variable="blinking">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrackSectionBlinking.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
