<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="6.28s"
		durationms="6276"
		type="root"
		rid="444d426b6664dc1"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="stelab"
		rxversion="9.3.1.0"
		host="GAATLENPTCW473W"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1920x1080"
		timestamp="8/6/2020 12:31:59 PM"
		timestampiso="2020-08-06T16:31:59"
		endtime="8/6/2020 12:32:05 PM"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:06.244"
			timeRelativeToTestModuleStartTime="00:06.244"
			timeWallClock="12:32:05"
			time="00:06.244"
			level="Failure"
			category="Licensing">
			<message>
				The License Manager '10.92.19.100' could not be contacted. Please check your network connection and make sure the Ranorex License Manager is running.
			</message>
			<metainfo
				loglvl="Failure">
			</metainfo>
		</item>
	</activity>
</report>
