<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3b5c8b73-f521-4a7b-bf78-aa4832ec4e6a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Delay_Verification"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="97f010a6-4049-4406-a996-12853c7e1fe7"
		name="trainSeed">
		</var>
		<var
		id="f98b5cad-93a9-45b2-8b68-9e199fb4db70"
		name="optionalState">
		</var>
		<var
		id="7a4abbb1-0048-4980-9e6d-286dc19ee6ec"
		name="optionalSource">
		</var>
		<var
		id="afc89e05-ad70-4bab-8d67-a3b4f0debfee"
		name="optionalFromLocation">
		</var>
		<var
		id="8ae8ee33-fd6b-4909-9995-1e98fa227f1e"
		name="optionalFromTime">
		</var>
		<var
		id="8603bd69-1519-4e1d-aa92-abb0060f21db"
		name="optionalToLocation">
		</var>
		<var
		id="60ace953-4a8e-4f79-af02-5117411b2b9b"
		name="optionalToTime">
		</var>
		<var
		id="5bc5c838-febc-4b6e-9057-0dce49a3fbb1"
		name="optionalRunTime">
		</var>
		<var
		id="87d585be-eab3-448c-8af4-88d6434ec64f"
		name="optionalCode">
		</var>
		<var
		id="971acb41-a78b-4cfc-8de7-728267e73d4a"
		name="optionalDescription">
		</var>
		<var
		id="dd604cc1-c2e2-461c-b0c4-8c70b5338fc7"
		name="optionalDuration">
		</var>
		<var
		id="09375208-c07d-4c43-b353-3e2574724900"
		name="isEnabled">
			False
		</var>
		<var
		id="729a2294-111a-480e-ae1b-baa06b4401b3"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainDelay"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="29d1c8d0-5d9c-4f12-8e3e-a9f99d86624b">
				<argument
				argname="trainSeed"
				id="91619d62-a523-470d-8585-79bdf8d3831e"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalState"
				id="db7ad7e1-fd5a-4912-abfa-7e86f98399ae"
				variable="optionalState">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalSource"
				id="cc7e20fc-5dff-445c-9bb4-ca56e65837db"
				variable="optionalSource">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalFromLocation"
				id="57a7b19c-354c-4959-8713-19d4341cf97e"
				variable="optionalFromLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalFromTime"
				id="4aee0e68-25bb-4a79-9a7f-cbe4efa45a49"
				variable="optionalFromTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalToLocation"
				id="48a1b9b3-8849-4748-933f-cba704230f70"
				variable="optionalToLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalToTime"
				id="ee236028-17bd-4f19-81c3-b80da96e311b"
				variable="optionalToTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalRunTime"
				id="d2afffa4-6d7a-46d7-b779-8dde433d0d3c"
				variable="optionalRunTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalCode"
				id="e652026c-ecf6-4b80-9bdb-e8d3988adda6"
				variable="optionalCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TLO
					</argvalue>
				</argument>
				<argument
				argname="optionalDescription"
				id="950dc3bd-4706-4c11-a389-32d2e1e617c6"
				variable="optionalDescription">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalDuration"
				id="ad04c0bc-7e9d-4849-b6ce-0edeb06e33f9"
				variable="optionalDuration">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isEnabled"
				id="81763b20-824d-48bf-b4b8-5f3db434e26f"
				variable="isEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="fd2c0e0b-9931-4127-beb6-180731bbb38a"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Delay_Verification.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
