<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d2359d8e-af16-4b79-ae48-bdf5e3140300"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateEnginePosition"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="50e84d0f-161a-42e6-93f1-d7e31d78ee12"
		name="trainSeed">
		</var>
		<var
		id="f7c0a55a-fe6e-480c-bbc3-6b5941531e77"
		name="engineSeed">
		</var>
		<var
		id="4fa67b44-09ef-4dc4-9f78-ea8641835c69"
		name="expectedEnginePosition">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateEnginePosition_TrainSheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c75050b9-40f8-4cfb-a69a-7ca64be9d4f3">
				<argument
				argname="trainSeed"
				id="4d4f9339-1d12-428f-b1ac-47b357d5f47e"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="40b21c2e-c6d4-4bac-81d3-7818fc0ef90c"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedEnginePosition"
				id="cea76642-0ac0-424c-b99e-d6a7e2e0615a"
				variable="expectedEnginePosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateEnginePosition.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
