<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f02fa758-31d5-4e91-9a97-4271b1d2a91d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateBulletinVoidMessage_TrainsheetHistoryTab"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="278f9208-b224-4e34-b024-153aa4a43f64"
		name="trainSeed">
		</var>
		<var
		id="b6d9e1db-5dc0-4871-9a99-567a48168035"
		name="bulletinSeed">
		</var>
		<var
		id="bbfad9b2-847b-427b-9fc6-389d7fa09aa9"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="validateBulletinVoidMessage_TrainHistory"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="29df1b08-f638-4ec1-940c-19c0e2e7fdcb">
				<argument
				argname="trainSeed"
				id="bd181d34-2b03-45c0-ade0-936e5450e06c"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="195c07da-5dd3-4903-836e-52aae3f25c9f"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="b3d9e38f-1d11-4b3f-b8ab-2d047b0a5b9c"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateBulletinVoidMessage_TrainsheetHistoryTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
