<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a23c9dd4-70b7-4ba8-968e-70e504b187a6"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateDelaySplitOrCopyOption_AllRows_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="83e278d9-5a51-4ff6-99af-152fc5718114"
		name="trainSeed">
		</var>
		<var
		id="94ad51a2-c716-472d-a825-0d29003a0f6c"
		name="isEnabled">
			False
		</var>
		<var
		id="e6b0661e-48a2-46ea-8548-cc4c3d5abdd5"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDelaySplitOrCopyOption_AllRow"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9cc9b096-2027-499b-9864-319c9cecb8b8">
				<argument
				argname="trainSeed"
				id="fe86e1d3-c7c2-4bc4-942c-890500c0bb2b"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isEnabled"
				id="678871aa-0d45-4104-a1f1-e111f429ea87"
				variable="isEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="e975e86d-a7a5-4ca7-a7a9-fddd4a8e2213"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateDelaySplitOrCopyOption_AllRows_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
