<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c1588107-1392-47c9-8a4d-9b5b723b0273"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTAInInteractiveHistory_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="8c007f2d-7919-4938-b416-c2bf56305f31"
		name="trainSeed">
		</var>
		<var
		id="9b42db86-2f3e-4cec-a6ca-bf1f8bedf307"
		name="authoritySeed">
		</var>
		<var
		id="f37e94f3-8920-44e5-a053-82864586f68b"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTAInInteractiveHistory_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ebbe0442-5149-44d4-a5bb-f33b08ee75fb">
				<argument
				argname="trainSeed"
				id="e8adf607-fc3b-4cef-952a-64444db587ce"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authoritySeed"
				id="0b0cb718-b0cc-42d9-b1dc-7060d864b4df"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="9b3d07ed-76bf-4b39-80e2-582c4087f0ea"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTAInInteractiveHistory_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
