<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="293f1209-7e08-4af9-b57f-4f0862873502"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateCurrentConsist_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="3fd1427d-90ef-4df9-9bf7-f4260843e898"
		name="trainSeed">
		</var>
		<var
		id="b3f56431-c0a0-45b4-b0d6-63da4a450411"
		name="validateDoesExist">
			True
		</var>
		<var
		id="5d6680b0-a5e0-4d91-b09b-1a854c7564d7"
		name="numberOfLoads">
		</var>
		<var
		id="4fa3a8d0-a2fc-4ce7-a739-3b00039ec309"
		name="numberOfEmpties">
			True
		</var>
		<var
		id="42dc63d8-8ac3-4a08-8d0a-9a69b6042db2"
		name="opSta">
		</var>
		<var
		id="e8721d89-618b-4904-b9d8-99c42d87f03e"
		name="name">
		</var>
		<var
		id="f4e4dea0-f8bd-4b5e-975b-518d84a4ee83"
		name="tons">
		</var>
		<var
		id="416d5d61-d7a2-4732-8ef1-551486d2e265"
		name="feet">
		</var>
		<var
		id="e51d363d-5c5c-4b60-bb5e-bea37de778cc"
		name="plateSize">
		</var>
		<var
		id="4be0b04c-88b9-4705-8135-91244c88d720"
		name="closeTrainsheet">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateCurrentConsistRecord_TrainSheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="478a5eb3-b4a5-4078-808f-923b1984d03b">
				<argument
				argname="trainSeed"
				id="23a5d121-b361-43cb-b29f-0d3d3961a02f"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="numberOfLoads"
				id="5f088eeb-5be4-4acb-942c-d69ba64b60fd"
				variable="numberOfLoads">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="numberOfEmpties"
				id="e094c99a-1626-45ac-85b4-6258d4a1aadb"
				variable="numberOfEmpties">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="opSta"
				id="4bcb3f06-fa64-4001-99a3-7d0af6169f77"
				variable="opSta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="name"
				id="dd47305d-5576-4f8e-81d3-fa03b126ff8a"
				variable="name">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tons"
				id="134468da-3f04-4304-8c9e-401dfaddc3f8"
				variable="tons">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="feet"
				id="c911f813-727d-4ed1-8498-6bba33d59734"
				variable="feet">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="plateSize"
				id="4cef229f-ade9-47e5-b4ec-90c468aea11b"
				variable="plateSize">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeTrainSheet"
				id="8c77a43d-035e-4756-91a3-d78491a52bee"
				variable="closeTrainsheet">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="validateDoesExist"
				id="5bfc07d2-bde1-44a5-9893-53271c9a114b"
				variable="validateDoesExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateCurrentConsist_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
