<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="002b90e3-6e4f-4f92-983b-67c29d6a65c3"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateCrewStatusByLastName_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="e498676b-5552-4a2f-8499-3a585280b0b2"
		name="trainSeed">
		</var>
		<var
		id="069e77bb-47e5-4eea-8cca-f5b60f7b74c3"
		name="crewLastName">
		</var>
		<var
		id="e7496826-c89e-4fb6-a421-0b57cd1e6dac"
		name="expectedStatus">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateCrewStatusByLastName_TrainSheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0b81af40-9b4b-42b2-bfa9-4e8855aed3e1">
				<argument
				argname="trainSeed"
				id="d40135be-d02d-421d-925c-b95ab4774390"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewLastName"
				id="57729ae6-172a-4a1e-8cb1-8d7dfb028657"
				variable="crewLastName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedStatus"
				id="c676f38d-7429-4a1f-89fc-3555689c8f88"
				variable="expectedStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateCrewStatusByLastName_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
