<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2532fa3b-f112-4347-8ba4-8865f57eec9e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateEngineRecord_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="b27b7357-56c8-44e9-ba9a-85d8aad29fe0"
		name="trainSeed">
		</var>
		<var
		id="ada12b02-579f-4db4-a2cf-502f5b7b56d8"
		name="closeTrainsheet">
			False
		</var>
		<var
		id="313ee8c3-65a0-4ff2-b96d-7f473a81d14e"
		name="validateDoesExist">
			True
		</var>
		<var
		id="05d00ad6-03f9-4f5a-85af-6c111fe63647"
		name="engineSeed">
		</var>
		<var
		id="a91db4a3-71bf-4d06-af22-f9da8fe82e70"
		name="position">
		</var>
		<var
		id="c27255dd-7e70-4099-bb67-9a5bec7dc00b"
		name="engineLock">
		</var>
		<var
		id="44925695-b2ca-4ed0-8c06-54681560c464"
		name="engine">
		</var>
		<var
		id="0fad98c0-5acb-4f21-84dd-9dbd28d7fb14"
		name="engineId">
		</var>
		<var
		id="259558ef-d068-467b-b3fb-c2d71e11b6f9"
		name="engineGroup">
		</var>
		<var
		id="51d51f7d-cb22-4602-bf60-d49f0971c12e"
		name="model">
		</var>
		<var
		id="8374e1fb-9d60-4e50-a77d-b4dc91ae5a86"
		name="compensatedHP">
		</var>
		<var
		id="03b1289b-d0bc-410a-b4a7-5b37565354d1"
		name="originLocation">
		</var>
		<var
		id="8178164c-c9f3-48aa-a24f-c7902108cf84"
		name="originPassCount">
		</var>
		<var
		id="a4481a10-d0d3-40ba-8599-557b727b5e8c"
		name="destinationLocation">
		</var>
		<var
		id="3e56449c-3a04-4d2d-b59a-afe8c023928c"
		name="destinationPassCount">
		</var>
		<var
		id="7da5ffcb-cdd1-4a8e-b341-ff702fb2483a"
		name="trainControl">
		</var>
		<var
		id="4a5857a0-a8ac-4f50-92c6-86bab9bc837c"
		name="dpu">
		</var>
		<var
		id="369d5dab-d13e-49fe-9811-2ec0eeaa72a4"
		name="notes">
		</var>
		<var
		id="b7a40e1b-3403-46cc-9481-acc43ba8b81f"
		name="consist">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateEngineRecord_TrainSheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dfb62a94-e790-48a8-9399-ceff8a542a10">
				<argument
				argname="trainSeed"
				id="dacac2ab-fd17-49f2-bf91-9c3417b6ceec"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="a5f6ec5f-1a29-4130-b3e2-89185806d866"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="position"
				id="52f7bbd8-c318-4952-948f-354ae2531834"
				variable="position">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineLock"
				id="1e51791c-738c-4d52-b124-16d905b08dd0"
				variable="engineLock">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="consist"
				id="c2cbe332-a474-496d-9182-a91d59975dc2"
				variable="consist">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engine"
				id="7287340b-03a2-468e-ba86-b35ba7dbb4b7"
				variable="engine">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineId"
				id="61e3194b-f08b-47f3-a187-5993992c5096"
				variable="engineId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineGroup"
				id="07b4be06-3f1f-4335-942c-4478d8d3818d"
				variable="engineGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="model"
				id="5d6a0d51-9897-4765-ae31-2a93ee673182"
				variable="model">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="compensatedHP"
				id="6ce7c1c4-ef63-4c03-8baa-f811f2287b52"
				variable="compensatedHP">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originLocation"
				id="d2853819-5a4a-4786-ba67-ee35b9f1237a"
				variable="originLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originPassCount"
				id="bdf59030-a2a5-43b9-9a00-87fc2f1b4d8f"
				variable="originPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="destinationLocation"
				id="c6b74ca3-af5d-4d50-82bd-99a161c39129"
				variable="destinationLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="destinationPassCount"
				id="16aa5808-88fb-4f36-926f-e989e40af51d"
				variable="destinationPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainControl"
				id="f064bcc9-0588-42b2-95e2-e914d00b60ab"
				variable="trainControl">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dpu"
				id="9431eaf1-9898-493e-872b-99e148c778ab"
				variable="dpu">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="notes"
				id="0cac86e4-0631-4bb0-9d9f-b44d3c92a4ef"
				variable="notes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeTrainsheet"
				id="4c0863c2-2102-4bdb-a7e3-3ae9e19a9c4c"
				variable="closeTrainsheet">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="validateDoesExist"
				id="6236997a-e2f1-49dc-be52-3b694d58bd4e"
				variable="validateDoesExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateEngineRecord_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
