<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="516d080b-3d24-4621-85f3-601cd0fc54b7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTCInInteractiveHistory_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="51d2a019-7612-46bd-bdd7-b6f859760ae8"
		name="trainSeed">
		</var>
		<var
		id="0b324430-264c-4765-a7ed-bdfce7c091fb"
		name="TCStatus">
		</var>
		<var
		id="d9b4810d-0607-48af-ac64-12da1d337554"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTCInInteractiveHistory_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b46d50d7-710d-47a3-94e4-f8408a7d636a">
				<argument
				argname="trainSeed"
				id="5fc5f180-d608-466e-b79c-56f196dbdb0e"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="TCStatus"
				id="0db60778-70aa-433c-a5b5-60e44f8140b9"
				variable="TCStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="ca74a075-73dd-4b76-b115-d6aa07a27828"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTCInInteractiveHistory_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
