<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7c41be7b-65a5-4eba-a8ef-ceac4c9d3584"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateCSGNMessageInTrainHistoryTab_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="e6af6c37-4893-4473-b8de-e3e3f986b929"
		name="trainSeed">
		</var>
		<var
		id="d2cfe087-e86c-4d69-8040-88bb83b9948c"
		name="optDistrict">
		</var>
		<var
		id="86c9114d-7e52-4e40-8b30-56a1dfe5caf6"
		name="engineSeed">
		</var>
		<var
		id="e0dde818-0dfc-43f1-b36f-413a390e638e"
		name="crewSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="validatePTCCSGNMessage_TrainHistory"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5bf9d3ba-aa03-4301-9f9d-910c8f7d4225">
				<argument
				argname="trainSeed"
				id="78bc284e-fe24-451b-9d07-51aaee2ef5d7"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="f2a1f4d0-151c-4802-a34a-131d26120b30"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSeed"
				id="81688213-7c15-492a-b920-d6b7aaeec821"
				variable="crewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optDistrict"
				id="3fd15aba-2868-4a9b-88d5-6eddff4734b4"
				variable="optDistrict">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateCSGNMessageInTrainHistoryTab_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
