<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bd7364ed-0733-4395-acb4-aebce6f48e0e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDelayRowCount_TrainSheetDelay"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="4a9f5da4-2ec2-4eb9-b5f8-f0491490b68c"
		name="trainseed">
		</var>
		<var
		id="985e4c7a-971c-498e-a0d0-d2c1639a2702"
		name="expectedDelayRowCount">
			0
		</var>
		<var
		id="2228b597-70cb-4848-908a-8597f9a5ffe0"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDelayRowCount_TrainSheetDelay"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8b5cd2e2-cc83-46b2-aee5-14ca023adc76">
				<argument
				argname="trainseed"
				id="9d92420d-57e8-46b9-a109-30123cf5bf7b"
				variable="trainseed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedDelayRowCount"
				id="ac3013bd-e291-4384-a0e2-7213bb3f19ac"
				variable="expectedDelayRowCount">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="a80f32c0-d2ac-4012-bcd3-5113c3e54b88"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDelayRowCount_TrainSheetDelay.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
