<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c3ee5677-0518-4312-a832-699327267399"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateFeedbackAndEditDelayDurationInvalidTimings"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="5a0564f1-0849-48b8-af1b-2aa133b855cf"
		name="trainSeed">
		</var>
		<var
		id="e90210a2-84df-42d5-9aec-efaae26060c4"
		name="filterFromLocation">
		</var>
		<var
		id="498e3ad2-b607-484d-89e4-fa445c7b8b45"
		name="filterCode">
		</var>
		<var
		id="72a40b18-833a-4aa4-b0d7-0c994e26ff2a"
		name="filterState">
		</var>
		<var
		id="6a8c8902-f6b9-4a5f-a5e9-5cf564fc8eb2"
		name="updateDuration">
		</var>
		<var
		id="1cd4f99e-1f15-4dc8-b6c1-e027faae5f8b"
		name="expectedFeedback">
		</var>
		<var
		id="67b0f335-b2f7-40a7-932b-1787dce92e54"
		name="filterSource">
		</var>
		<var
		id="d0de2891-047c-40a5-8d66-b180e21be71d"
		name="filterduration">
		</var>
		<var
		id="d6c83a63-61de-44f3-8ffb-400630ccb608"
		name="filterToLocation">
		</var>
		<var
		id="c656879a-b1cd-46e8-9fb1-e281bef4b4bd"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateFeedbackAndEditDelayDurationInvalidTimings"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7d964abb-4cb9-4288-9693-bd890118c0ae">
				<argument
				argname="trainSeed"
				id="7515861a-e3da-4140-abdc-25d5e5204318"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterFromLocation"
				id="66f8e9f7-d42e-46cf-9ce8-39ee81442728"
				variable="filterFromLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterCode"
				id="5fedc364-2314-4e19-bc5a-345f5a763a6c"
				variable="filterCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterState"
				id="c2d232c9-7df3-4e58-a42f-f52cb76f1d0d"
				variable="filterState">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateDuration"
				id="93b66ef6-847d-48b7-9431-ddb5701695d6"
				variable="updateDuration">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="cce9ad15-c55c-4211-bb18-a023b6f88dac"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterSource"
				id="a7558385-7db2-49d5-b1ae-661d42540ad0"
				variable="filterSource">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterduration"
				id="91e0d7b0-275a-45bd-8b0a-e174e8a63bcc"
				variable="filterduration">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterToLocation"
				id="ec792229-7dd7-4843-82f6-167f7ba7231f"
				variable="filterToLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="46589308-b53d-4a84-a6c5-2922e1670cb4"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateFeedbackAndEditDelayDurationInvalidTimings.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
