<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e2e93ad1-3648-4402-81a5-77e69511ac5d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDelaySpecificFields"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="95af19cd-9d34-47e4-a1a5-4b17ac7979a6"
		name="trainSeed_trainToValidateDelayRecord">
		</var>
		<var
		id="2bc7dcc0-66cb-4db2-ab56-ea29b9828a4a"
		name="trainseed_expTrainInDelaySpecificField">
		</var>
		<var
		id="8b4d26b9-e87c-4152-8fb7-c433896d0a57"
		name="expCrewId">
		</var>
		<var
		id="f39d8c5e-bfad-4863-8916-636094df9f2f"
		name="expCrewSegments">
		</var>
		<var
		id="7a500f1f-c10f-4b92-96c0-9a264a0aeefa"
		name="expComments">
		</var>
		<var
		id="e684f240-05ae-4205-96c9-6199f4fd78ce"
		name="delayCode">
		</var>
		<var
		id="8f83fbc0-bfa5-4353-88a6-c2f402495694"
		name="closeForms">
			FALSE
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDelaySpecificFields"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="55d29744-4228-4bbe-b54e-ec674db3fdc0">
				<argument
				argname="trainSeed_trainToValidateDelayRecord"
				id="88b29669-f564-41e5-9dd7-c55fcd32eb76"
				variable="trainSeed_trainToValidateDelayRecord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainseed_expTrainInDelaySpecificField"
				id="a4716944-d1c4-4535-8e10-35d23646e00c"
				variable="trainseed_expTrainInDelaySpecificField">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expCrewId"
				id="a747ce85-2074-48f8-9b40-808801721d49"
				variable="expCrewId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expCrewSegments"
				id="8b3967eb-67b0-4cd2-9263-eef7a18e9040"
				variable="expCrewSegments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expComments"
				id="0705c927-070b-4d69-97e7-44e2f5200965"
				variable="expComments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="delayCode"
				id="2fcc0a4a-9604-4328-b2ec-42fd3e615aa0"
				variable="delayCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="b97cb3ec-be01-48b1-98ec-97ec425bb168"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDelaySpecificFields.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
