<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c9d701c4-7891-4351-a12b-f6194165fb38"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateEOTCabooseRecord_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="0209c6b7-58ba-4446-bd5a-1ce3bb0b4328"
		name="trainSeed">
		</var>
		<var
		id="65d0aa2a-d90c-4321-9cd5-41d95c476e76"
		name="engineInitial">
		</var>
		<var
		id="a7d8ed79-d039-4512-af4d-5d6b29ea468a"
		name="engineNumber">
		</var>
		<var
		id="891cee05-41c9-48d2-9b11-873bbe032651"
		name="validateDoesExist">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateEOTCabooseRecord_TrainSheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b5bcad0c-cb3c-469f-b548-2db11f8c978d">
				<argument
				argname="trainSeed"
				id="5ed91dc8-e427-4c23-bdc5-32d28bfe0321"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineInitial"
				id="3305bb52-c17e-46ac-a725-4bc4eaddcb1d"
				variable="engineInitial">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineNumber"
				id="2dc83b9e-25df-4da7-aa9f-6c406f2c1eb7"
				variable="engineNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateDoesExist"
				id="1b8a150e-79cc-41a8-84e8-ee0335cbac10"
				variable="validateDoesExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateEOTCabooseRecord_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
