<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ee883a0c-f887-41d5-bfe7-68a635e5248e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateMovementInformationDetails_TrainSheet_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="fc6f039c-64b6-4ac8-9a6e-5c8c59a4bf23"
		name="trainSeed">
		</var>
		<var
		id="5990309a-37f7-4de8-b5c6-76e85f3091db"
		name="opsta">
		</var>
		<var
		id="700020a2-5787-4bea-921c-7d583557f3d3"
		name="optionalStation">
		</var>
		<var
		id="235fd823-620b-4305-a2a9-a97d36fa34de"
		name="optionalMp">
		</var>
		<var
		id="1eb35bca-ccab-4357-a1e8-0cda16ef0926"
		name="reportType">
		</var>
		<var
		id="575ba98f-d833-420e-90df-08d8ea2322f0"
		name="optionalReportTime">
		</var>
		<var
		id="c0f1658b-09d2-4bda-93e0-9089f0614612"
		name="optionalDirection">
		</var>
		<var
		id="a5eb21ee-806c-47bc-874f-7b6893d922b5"
		name="optionalDistance">
		</var>
		<var
		id="dffa41d1-a7bc-43f7-bc83-bdcfbecb076b"
		name="optionalSpeed">
		</var>
		<var
		id="e50a093e-cee2-445d-9c0b-b57f5ea3bbb3"
		name="optionalSource">
		</var>
		<var
		id="8ad5b66d-633d-416a-bed3-a2fcaf662d41"
		name="optionalPsuedoTrain">
		</var>
		<var
		id="19ea5005-aa28-448d-93e3-a3a15c2d2b1a"
		name="validateMovementRecordExists">
			True
		</var>
		<var
		id="4b20908e-1c3a-4605-b367-b83972656018"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateMovementInfoRecords_TrainSheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="24f12a2b-4e86-4423-82a0-116a51ed5a7d">
				<argument
				argname="trainSeed"
				id="58e1250f-3755-45bd-b5a3-3a0a18b47331"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="e041c90b-bfa5-4d80-8672-f5019d67458f"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalStation"
				id="4574b516-f971-48ae-9bc4-c1f933bf43cf"
				variable="optionalStation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalMp"
				id="53f3d501-d909-4ed3-ae8d-66824917f6b8"
				variable="optionalMp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportType"
				id="a7e59163-fc07-43c4-b1bf-f1800d6012a8"
				variable="reportType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalReportTime"
				id="14b64f18-5a76-44bf-8182-aa8092ed1131"
				variable="optionalReportTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalDirection"
				id="5c14dcf3-7e0a-456e-92f0-31971cd3d01a"
				variable="optionalDirection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalDistance"
				id="542dfd5e-632c-490c-833e-92d14975884b"
				variable="optionalDistance">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalSpeed"
				id="f5d4a78e-059a-448a-a92b-3350db204dfd"
				variable="optionalSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalSource"
				id="7d785555-7f31-41d3-b845-8b954fbeb6ff"
				variable="optionalSource">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalPsuedoTrain"
				id="f1246c3a-b41d-40b7-bc31-84124ff0b91e"
				variable="optionalPsuedoTrain">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateMovementRecordExists"
				id="ee2b1f08-bcae-46e9-8bf6-e1032ffeaa21"
				variable="validateMovementRecordExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="96d04f2e-d5a0-4ea8-afd0-6a5df77aec22"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateMovementInformationDetails_TrainSheet_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
