<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9f2fe58b-d219-4fee-b5e4-d2a8fb90a049"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTripPlanPopulated"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="dd37ed03-92ef-47dd-8abb-6ecf78230726"
		name="TrainSeed">
		</var>
		<var
		id="38944b3a-da21-4401-a011-504c5b79716c"
		name="CloseTrainSheet">
			True
		</var>
		<var
		id="e08f58c0-2e24-4fff-bab9-9672b1bce00a"
		name="PlaybackMode">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTripPlan_Populated"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="beabb580-3b7a-4535-8591-d113cec805a8">
				<argument
				argname="TrainSeed"
				id="f15807b1-4036-4483-bd73-4958fbac5af0"
				variable="TrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeTrainsheet"
				id="8f08a4cc-0fb0-41cf-98e8-612019d135a4"
				variable="CloseTrainSheet">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTripPlanPopulated.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
