<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6d7d4a2b-0839-4121-9757-b7fdd7dd5b51"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDelayRowIsEnabled_TrainSheetDelay"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="1f18818e-4773-4b1b-b495-5b4bf5619fbc"
		name="trainseed">
		</var>
		<var
		id="3e9e415d-7469-4946-9b35-791a0fd30043"
		name="delayRowIndex">
			0
		</var>
		<var
		id="b490b382-e72f-448d-afd9-127f90ad943a"
		name="expDelayRowEnabled">
			False
		</var>
		<var
		id="b5729b5d-befa-44c4-be71-586d2c0e3b8f"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDelayRowIsEnabled_TrainSheetDelay"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5436f904-4a74-40e7-bc03-dac31d227e78">
				<argument
				argname="trainseed"
				id="b2d0566a-b65a-42e3-bc07-2c727264d6bd"
				variable="trainseed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="delayRowIndex"
				id="234a0a56-1521-468e-85f4-32f6508f8ad7"
				variable="delayRowIndex">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="expDelayRowEnabled"
				id="47323f94-f051-4c29-9c25-97cffcaa370c"
				variable="expDelayRowEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="dce7c63d-e1ce-4ef1-8e78-09abec8b9791"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDelayRowIsEnabled_TrainSheetDelay.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
