<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="aafc1fd9-7c91-4daa-95f7-9d06bcfaa4ab"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinRelay_TrainSheetHistory"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="cc394f01-65a1-4ebe-b984-ca61ad85ceb2"
		name="trainSeed">
		</var>
		<var
		id="ca83ce64-68f0-448a-b3db-c0f3005aefe9"
		name="bulletinSeed">
		</var>
		<var
		id="759e8764-1ee8-4129-8aec-4755b85fed03"
		name="optionalDistrict">
		</var>
		<var
		id="d190ab7e-afed-48ec-9546-72f7b7c48ce5"
		name="closeTrainSheet">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="validate_IssueBulletinRelay_TrainHistory"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="48972826-9cb6-4def-b977-a5d993f76c4b">
				<argument
				argname="trainSeed"
				id="a4bd42ba-f9b9-4fd7-93ea-6c03e7b265ca"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="72750aa8-7cc3-4572-a4c9-7484082ddf2b"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optDistrict"
				id="8714c46a-64ac-4d14-854f-4e445159f368"
				variable="optionalDistrict">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeTrainSheet"
				id="56c26a52-a7c7-4a97-9a36-959e46f27f23"
				variable="closeTrainSheet">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinRelay_TrainSheetHistory.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
