<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4596c034-38db-44a5-8664-a0b83a4f7d70"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePTCCrewLogonMessage_TrainHistory"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="96d5107f-2719-4022-97f4-f5592af39f06"
		name="trainSeed">
		</var>
		<var
		id="0d99d8be-6042-4276-9d19-3d140c22ef62"
		name="optDistrict">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="validate_PTCCrewLogonMessage_TrainHistory"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="73f8b418-5e5f-4392-b5f2-93b20a1ebc72">
				<argument
				argname="trainSeed"
				id="e7e6fbb5-3d11-41d9-ab4a-124ca2cb234c"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optDistrict"
				id="b1c4b626-40f2-4fc6-a3d6-6aa74ba89464"
				variable="optDistrict">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePTCCrewLogonMessage_TrainHistory.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
