<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cb1808e9-9899-4908-966c-fa769d756bac"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateMovemenDataPopulated"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="7de1b0be-7764-4f69-a536-eb603caa87e0"
		name="TrainSeed">
		</var>
		<var
		id="26b5b9a8-5049-4583-8bd0-3db3aefa9291"
		name="closeTrainSheet">
			True
		</var>
		<var
		id="aaa9481c-4a81-4b83-894e-04be8e17eab5"
		name="PlaybackMode">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateMovement_Populated"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c501a7c8-2ffa-4af8-9d99-502f39e5ccaf">
				<argument
				argname="TrainSeed"
				id="c8b51e17-4c4a-473f-a937-293276167485"
				variable="TrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeTrainsheet"
				id="f7aa53ef-6f00-432d-8edb-a5318a88791b"
				variable="closeTrainSheet">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateMovemenDataPopulated.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
