<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="aef77218-415b-4f24-8f72-5f2cb0770305"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateConsistSummaryRecordWithObj_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="82a720cc-33b1-4c54-802f-b61a4f17753f"
		name="trainSeed">
		</var>
		<var
		id="1b712edd-1076-4e9b-86e4-cbf7fdbc5bc4"
		name="consistSeed">
		</var>
		<var
		id="4f45fb5c-d7bd-4bc8-af2b-f2c90b2e3083"
		name="nameOfOpsta">
		</var>
		<var
		id="419c3244-2805-4870-8164-53bf82bf0003"
		name="closeForms">
			true
		</var>
		<var
		id="dded3a82-2727-4c75-b650-a8ce7839d14d"
		name="validateDoesExist">
			True
		</var>
		<var
		id="d84a7559-cd82-464d-8aea-e6d7e07028b5"
		name="iteration">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateConsistSummaryRecordWithObj_TrainSheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4df4b202-a372-4436-9122-4b0d22b687d2">
				<argument
				argname="trainSeed"
				id="f5333826-bdac-447f-84b8-0aa95de5bc5d"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="consistSeed"
				id="920664d3-96cd-4567-96fc-34e23035cc98"
				variable="consistSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="nameOfOpsta"
				id="b0fb2dc5-ff24-43dd-9bfb-2ae97fe20b6e"
				variable="nameOfOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeTrainSheet"
				id="bbfd9247-2403-4ae4-9e5a-5c7d252e2330"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="validateDoesExist"
				id="7adc0da0-942d-43ee-8fa7-d82fb4c1690d"
				variable="validateDoesExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="iteration"
				id="6187ae9e-e9fb-4690-bfca-255091bc5dd0"
				variable="iteration">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateConsistSummaryRecordWithObj_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
