<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0e387b3c-b782-43ed-8b2d-8127338ad8b5"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateMovesInInteractiveHistory_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="b170a793-ea56-4660-bde1-2f7cb1fcbdbf"
		name="trainSeed">
		</var>
		<var
		id="1fffcad4-c1a3-40a3-9867-ccf1d2aa260e"
		name="movedOpsta">
		</var>
		<var
		id="47299015-8a06-40be-936c-d832103de93a"
		name="station">
		</var>
		<var
		id="354312f7-8d4b-4ab1-bebf-49693ab5b94a"
		name="milePost">
		</var>
		<var
		id="c4fd5dc2-4b70-4878-b622-5d6b2d7525e7"
		name="reportType">
		</var>
		<var
		id="1935fe13-a882-4441-8ac8-d6e1a4e5ef12"
		name="direction">
		</var>
		<var
		id="0bbdc89e-78dd-4c4b-bfec-a2f735d5d925"
		name="distance">
		</var>
		<var
		id="2ac6e0b5-d033-47e6-b78e-e74b28350f30"
		name="speed">
		</var>
		<var
		id="09f88652-4225-42cc-8621-47490052e246"
		name="source">
		</var>
		<var
		id="33dfc5f7-d051-44d4-b6e7-1dd5cd6600ad"
		name="pseudoTrain">
		</var>
		<var
		id="66d73f59-5c04-4b39-be5d-d115126aa432"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateMovesInInteractiveHistory_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="48c3e884-9c59-4dbf-b953-92166a8be8c8">
				<argument
				argname="trainSeed"
				id="2351045f-7243-4123-a19e-183a40cbd6ce"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="movedOpsta"
				id="e96d2789-8839-4ffb-953d-d29ff0bcb228"
				variable="movedOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="station"
				id="4b119058-5fe5-4c52-a8ea-2a720775b676"
				variable="station">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milePost"
				id="86e38a64-19b9-4bf9-8d9d-da880e155fe4"
				variable="milePost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportType"
				id="ac06b707-a5d5-4013-907d-574e55dd2581"
				variable="reportType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="direction"
				id="567d3da5-3088-4d01-9c67-bd9d8d6a17e3"
				variable="direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="distance"
				id="a75173bb-db70-4c25-a406-fe3e4dd4df44"
				variable="distance">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="speed"
				id="2bdf17da-7249-4b75-af76-99cd73e68581"
				variable="speed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="source"
				id="8f0b92db-23d0-47de-ae31-0d4d503e7d09"
				variable="source">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pseudotrain"
				id="a0a0152d-b950-4d53-9a3d-97375a2483bb"
				variable="pseudoTrain">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="2b5895b0-0cdc-4d65-8a99-29ad165571d7"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateMovesInInteractiveHistory_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
