<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7e458e38-2275-43c3-806d-1840c8b8ac2e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateHistoryInInteractiveHistory_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="0cb67421-f922-40e8-b639-0038fc3a9cb9"
		name="trainSeed">
		</var>
		<var
		id="4ea6833d-51c6-4ae0-8c63-010648e57dd4"
		name="historyKeyword">
		</var>
		<var
		id="de62b96e-b569-4fba-b25b-eed28300d642"
		name="closeForm">
			False
		</var>
		<var
		id="f09af39c-2417-4751-838d-830bb8b0fae0"
		name="originOpsta">
		</var>
		<var
		id="63c2c6b7-5bb1-47a0-8a5a-a83ad1465278"
		name="originStation">
		</var>
		<var
		id="bee32fbe-b76e-4233-9255-1c47f2958a62"
		name="terminateOpsta">
		</var>
		<var
		id="d8563cf7-6485-4cb4-9aa2-08aaca40fdf8"
		name="terminateStation">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateHistoryInInteractiveHistory_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="956098d1-0860-497a-a4cb-e7ee2084f109">
				<argument
				argname="trainSeed"
				id="591b1460-d228-4d39-a7d1-01d118e5ff00"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="historyKeyword"
				id="89b45d7c-77e9-49cf-99f0-e8d08b20ddcf"
				variable="historyKeyword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originOpsta"
				id="d097f860-a6e1-4c26-85c7-6610581031f3"
				variable="originOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="originStation"
				id="1de20b8a-8b29-4c1f-93cb-620ccac3867c"
				variable="originStation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="terminateOpsta"
				id="fc6bda87-2b00-4195-bb7c-da4eb529c474"
				variable="terminateOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="terminateStation"
				id="f6ddb304-577b-4d37-a03d-97e4bcfeb321"
				variable="terminateStation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="f96c02c4-03bc-4c1e-a291-4dfa656c1f3b"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateHistoryInInteractiveHistory_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
