<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c6c18580-a459-405a-92a2-be5cb18345ff"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePlanningStatusIcon_TrainSheet_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="2fdee650-d2ac-4376-91c5-899f0147dc1e"
		name="trainSeed">
		</var>
		<var
		id="e774e27e-3703-4aaa-b5e5-d76fa6588b75"
		name="expPlanningStatus">
		</var>
		<var
		id="95fbb41f-e26b-41ec-ad84-9f30ffa9eded"
		name="closeForms">
			FALSE
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidatePlanningStatusIcon_TrainSheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="97ea716e-0973-419e-8cb2-951e473aa941">
				<argument
				argname="trainSeed"
				id="8454d513-5292-4ef9-8712-eac12cce2fef"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expPlanningStatus"
				id="6c60e5c7-9ac8-4c14-b111-1c3545224455"
				variable="expPlanningStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="ec14cd96-aa37-4db1-b354-3ad26dfe7bf7"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePlanningStatusIcon_TrainSheet_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
