<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="104aa817-933a-4464-81aa-1d8301b182d5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateSCAC_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="23106d58-f386-4be7-a2e0-977f0b085ffe"
		name="trainSeed">
		</var>
		<var
		id="d2ceb524-5a66-4eee-aa02-44c5d673b353"
		name="SCAC">
		</var>
		<var
		id="0f81d75f-f2be-4bd8-adc9-11d0f99ac5a2"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateSCAC_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2eeffb10-aaca-4439-80d2-9c449edf4896">
				<argument
				argname="trainSeed"
				id="1ce8419b-483f-4a10-903a-431cad6c781e"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="SCAC"
				id="b2490904-ce4f-4e3e-ac48-cd88c4c8978f"
				variable="SCAC">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="fec08070-f22b-4740-b296-489ad133b9b7"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateSCAC_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
