<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a60853ee-ed92-47b0-9048-3da73e2df1d1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTripPlanActivityAlternativeDetails"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="480dd5e6-5bed-4d14-832b-5b6720d998c9"
		name="trainseed">
		</var>
		<var
		id="fff5b243-fb59-4ff5-88df-f4907f75ec41"
		name="activityType">
		</var>
		<var
		id="ac3acfba-bf9f-4dd8-88ae-0e0b03f6fcca"
		name="opsta">
		</var>
		<var
		id="24fcb87f-c7ec-4479-b532-cf446abd3420"
		name="passCount">
		</var>
		<var
		id="46a81455-c1c1-4121-8495-e30036e7381a"
		name="activityAlternativesCount">
			0
		</var>
		<var
		id="c60988ae-3e3a-456c-985a-d01c4d429b8e"
		name="activityAlternativesRecord">
		</var>
		<var
		id="7c2a062a-efb0-462b-92d9-1c97c759fce1"
		name="validateExist">
			True
		</var>
		<var
		id="d98edc8b-2fc1-46fb-87a5-bfe78b7845e5"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTripPlanActivityAllAlternativeDetails"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5e1c1308-9d03-4c76-976a-a1d0776a5889">
				<argument
				argname="trainSeed"
				id="03b73538-5df5-423e-aebf-3ba28ea8034a"
				variable="trainseed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityType"
				id="19c05f15-6ce4-4a9e-abdd-777d28a836f3"
				variable="activityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="0e351558-2931-4c43-b6bf-6ba65249e446"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="passCount"
				id="76e41d79-6723-4907-b554-56aa9b60f20d"
				variable="passCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityAlternativesCount"
				id="9d14ae0e-f874-4dce-9018-2b19600dd5bf"
				variable="activityAlternativesCount">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="activityAlternativesRecord"
				id="bd52a0d6-e521-42f7-96fe-2461b34e1a5a"
				variable="activityAlternativesRecord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExist"
				id="e31f46f6-a81e-442f-99dc-b99341d5db9d"
				variable="validateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="ee3126f4-9462-426f-a0b7-387067b75e7e"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTripPlanActivityAlternativeDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
