<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="25b0e187-ab06-4d9a-8779-6656ba42e171"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDelaySplitOrCopyOption_SingleRow_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="c94a7a24-6d26-4105-9b68-564b08eb826e"
		name="trainSeed">
		</var>
		<var
		id="93650f59-20cf-4f95-bb1a-ceb731bcb7a5"
		name="fromLocation">
		</var>
		<var
		id="68c4c4eb-46ee-4ec5-9a6a-5527018944f6"
		name="code">
		</var>
		<var
		id="2b873c94-2e28-4fe2-a19f-9b2a69415242"
		name="state">
		</var>
		<var
		id="6c41b456-d887-4515-b9b9-e0092b415b72"
		name="closeForms">
			False
		</var>
		<var
		id="30ca9262-6d06-4368-afa3-eaba5b9e0c76"
		name="source">
		</var>
		<var
		id="1517eb68-befb-4ba7-81e3-6dae89284120"
		name="duration">
		</var>
		<var
		id="f4daefea-7229-42eb-8264-d1036e1dbfcf"
		name="isEnabled">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDelaySplitOrCopyOption_SingleRow"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c0e6057-5e68-4a97-bb94-0af1e82f9166">
				<argument
				argname="trainSeed"
				id="669aeb67-da23-43ac-b464-7a76b248486c"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromLocation"
				id="6600f2b0-fda8-4f43-81a4-e9dcb6250932"
				variable="fromLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="code"
				id="8384f9a1-1a5e-4dac-b7f9-f46867ea3e3d"
				variable="code">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="state"
				id="45692647-b9c2-46f8-83d3-2ee41466e5fd"
				variable="state">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="0a41f23a-6505-41be-ad7b-359f9d4e6298"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="source"
				id="6ec710d1-cc54-4f6f-ba88-03840231d98a"
				variable="source">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="duration"
				id="fd31832f-dcc2-469b-962c-8ddcdd55457a"
				variable="duration">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isEnabled"
				id="c02ba59c-7011-47f7-a934-e1c2a2236e49"
				variable="isEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDelaySplitOrCopyOption_SingleRow_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
