<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="68685e0f-9f9b-432f-b637-7008d05d8a70"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateSRInInteractiveHistory_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="ded48ab3-5f56-421b-aab4-7dd3205acdd8"
		name="trainSeed">
		</var>
		<var
		id="555145cb-6386-4c19-9d62-7d699872b313"
		name="bulletinSeed">
		</var>
		<var
		id="c7daaa4d-4e62-4570-8e4b-fe722e2bb723"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateSRInInteractiveHistory_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="47403abf-bc68-4b7b-a054-3aece83acb03">
				<argument
				argname="trainSeed"
				id="61ebba88-4a06-49da-b12e-faf8a0f5a26c"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="bd6d50c0-649f-4bff-b1f6-1ca702bf7337"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="aafc3485-d38d-44e0-b759-db1858058c16"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateSRInInteractiveHistory_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
