<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0c673a08-4505-44be-8876-ff46c3debb4a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateCurrentConsist_ConsistObject_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="14bb483e-6923-4739-a637-630d3980d88c"
		name="trainSeed">
		</var>
		<var
		id="ef38f138-f90e-40e7-9864-bef9c19b3ab5"
		name="closeForms">
			False
		</var>
		<var
		id="8a45281d-4f55-4871-8903-21efa4e6297a"
		name="validateDoesExist">
			True
		</var>
		<var
		id="5f2d7304-e1ff-4155-9f92-4b06e2258589"
		name="consistSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateCurrentConsist_ConsistObject_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7cb37633-f044-4576-85cc-c5a5be8a2a97">
				<argument
				argname="trainSeed"
				id="cadc1402-0c2a-4605-8b5b-58fd1006841d"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="consistSeed"
				id="273ed282-dccd-4e7a-8f69-718df38457dd"
				variable="consistSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeTrainSheet"
				id="18f95adc-8cd3-4bf7-be4d-2f13098ef4d8"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="validateDoesExist"
				id="168ed028-a481-4743-a175-079b6fe3577a"
				variable="validateDoesExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateCurrentConsist_ConsistObject_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
