<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3b85403a-bef9-4a45-8bbd-2904bd8dff9a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAssignedWork_ByOpsta_AssignedWorkTab_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="060649b5-f619-413b-8b82-d0cd2df4c96c"
		name="trainSeed">
		</var>
		<var
		id="741fbb54-fab0-414f-a40a-5f0ea36f7985"
		name="operation">
		</var>
		<var
		id="61699e2f-6ae2-490a-b4d6-45c125c0bfce"
		name="Stations">
		</var>
		<var
		id="616babff-4f11-4e42-8942-c9bc45f9d945"
		name="passCount">
		</var>
		<var
		id="cd8a085b-af81-4614-898b-54981c8dc177"
		name="loads">
		</var>
		<var
		id="941a752c-4ff4-470b-8b70-cb816d674238"
		name="empties">
		</var>
		<var
		id="93db7463-be24-42b3-ab5d-c36aecbfef0a"
		name="tons">
		</var>
		<var
		id="3528e203-fe1c-48d4-8676-f8d1c10d903b"
		name="length">
		</var>
		<var
		id="34d8db0c-cd03-452f-a6a9-8ac34728c2a7"
		name="closeForms">
			False
		</var>
		<var
		id="5266ebd1-e837-4e55-ac35-76263cdcbf36"
		name="verifyOperation">
			False
		</var>
		<var
		id="564b80f1-5ca1-414e-8f8f-5b1ab4778057"
		name="verifyPassCount">
			False
		</var>
		<var
		id="c2688bd5-aa90-41c5-8be3-e8a6b26a397e"
		name="verifyConsistChange">
			False
		</var>
		<var
		id="5a8dd366-4428-494e-ae5f-0e62845b2728"
		name="optStatus">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="validateAssignedWorkByOpsta"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3b904816-44b5-407c-bf02-de72eba069bf">
				<argument
				argname="trainSeed"
				id="98ff0704-4a56-4b3c-99e3-4eb0cbf84ede"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="operation"
				id="4fd3d84e-9ac2-4790-b96b-3e10bcf6e4b4"
				variable="operation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stations"
				id="f10d133b-fc5b-4c24-ad9b-0c8d1ea09c17"
				variable="Stations">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="PassCount"
				id="dd362af8-4086-49c0-9f01-9fa8d73a1db6"
				variable="passCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="loads"
				id="465eac58-c55f-4262-b595-919eca985680"
				variable="loads">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="empties"
				id="c5606381-feba-48e4-a56e-e4c96bc8b788"
				variable="empties">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tons"
				id="8a4336fc-fefd-4e72-b974-620ec4ff74b5"
				variable="tons">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="length"
				id="1f735151-551d-44a2-ad06-ee5ab20f43c8"
				variable="length">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optStatus"
				id="aeead869-2b66-49e5-97ab-e523f6c2828d"
				variable="optStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="f5118eca-93ec-4517-aa47-48f983f749a2"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="verifyOperation"
				id="7090f62d-66df-4afd-8238-46be55912dcf"
				variable="verifyOperation">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="verifyPassCount"
				id="1ec4180b-84e4-42e3-8eb8-42c241164803"
				variable="verifyPassCount">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="verifyConsistChange"
				id="aec015a7-76bd-402e-b97d-390b50c729ac"
				variable="verifyConsistChange">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAssignedWork_ByOpsta_AssignedWorkTab_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
