<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="519eb32a-d8c6-42fa-8f56-820ddce58948"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateExceptionOnTrain_Trainsheet_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="e9e0501a-f612-4b5a-9927-d182c8ed766d"
		name="trainSeed_toValidate">
		</var>
		<var
		id="b8e8c65d-21ae-4d6e-b27b-0b1da609bcc0"
		name="trainSeed_inException">
		</var>
		<var
		id="70596688-cdc6-435d-a26b-7c33e3b1afa4"
		name="expExceptionMsg">
		</var>
		<var
		id="34f86455-1c94-4c43-9c5a-3cfa3fb95212"
		name="validateExist">
			False
		</var>
		<var
		id="40d7a50e-560d-48b2-933d-f25e2fc51bc5"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateExceptionOnTrain_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a27adc9d-ad2e-4f52-a86a-bccb20c72abb">
				<argument
				argname="trainSeed_toValidate"
				id="390755d5-0689-41ec-9eb3-bd916a9ba8fa"
				variable="trainSeed_toValidate">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed_inException"
				id="ae35cc81-d795-4588-b529-adb6e7bed584"
				variable="trainSeed_inException">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expExceptionMsg"
				id="08608e02-14c2-4fce-96f1-cea731c329d4"
				variable="expExceptionMsg">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExist"
				id="3b71903b-8016-4864-8002-dfc9bf5ae15a"
				variable="validateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="2adc7bae-a0ab-4295-beb5-56cb0f8941b8"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateExceptionOnTrain_Trainsheet_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
