<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6bffcbe7-8d91-48c7-ad40-fd3ee7f8bada"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateConsistSummaryRecord_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="6a69a8cc-1abb-462d-b837-e714aa8d8483"
		name="trainSeed">
		</var>
		<var
		id="c592e4a0-6328-4a1f-9ff1-f6b133b9ba0f"
		name="closeTrainsheet">
			False
		</var>
		<var
		id="2d9f8679-199a-489e-a87d-df934fda2d36"
		name="validateDoesExist">
			True
		</var>
		<var
		id="c8296012-45bb-40be-9831-a1fc46f3781f"
		name="opSta">
		</var>
		<var
		id="36f02ed2-85f8-4263-892c-8c08bc933443"
		name="name">
		</var>
		<var
		id="645ea4a4-24b4-4129-8b60-33cacf697833"
		name="tons">
		</var>
		<var
		id="44a113da-bee6-4f2d-9eb2-1a4c5753007b"
		name="length">
		</var>
		<var
		id="97653ce3-0066-436e-b9f5-7b9123ac16bf"
		name="loads">
		</var>
		<var
		id="5a894f31-54f3-47d3-846d-27a6e7d576a5"
		name="empties">
		</var>
		<var
		id="e4daaffa-d44a-4484-ba09-917d62923891"
		name="passCount">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateConsistSummaryRecord_TrainSheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ca3de141-745d-4f46-8455-fd453a776370">
				<argument
				argname="trainSeed"
				id="038b303d-3da3-4a56-a8bf-cb250d25bf21"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opSta"
				id="9f2d6345-fb2e-4354-870a-96d50bf3818d"
				variable="opSta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="name"
				id="2f39e775-2267-4472-a057-49f4dff95e8b"
				variable="name">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="tons"
				id="6af92e9d-ed2e-4c90-b3f7-f24576ef90cb"
				variable="tons">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="length"
				id="7267da73-ba19-4c58-ae4d-ba213f747d28"
				variable="length">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="loads"
				id="85ee8b53-53cb-4b1e-9339-726d8b75480b"
				variable="loads">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="empties"
				id="afd8b8c6-3f0f-43a9-8b7e-2888dc3cc2ec"
				variable="empties">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="passCount"
				id="7484f543-4a21-47f0-90b7-92a49f14c55a"
				variable="passCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeTrainSheet"
				id="71fcea6f-c00e-4f58-8fec-563594508a64"
				variable="closeTrainsheet">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="validateDoesExist"
				id="fbdb30b4-7d35-4977-b240-8ed7c18a909d"
				variable="validateDoesExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="iteration"
				id="2d51ab7f-b5a2-4804-b34a-d0d438148307">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateConsistSummaryRecord_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
