<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8316e649-c091-4c60-8af7-df54d6b9a834"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateCurrentConsistSummaryColor_TrainSheet_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="3010f4cd-61f2-4e87-b212-6439fcf6ba23"
		name="color">
		</var>
		<var
		id="f2e0aac3-3acc-4468-9da4-f2550ec92513"
		name="trainSeed">
		</var>
		<var
		id="ed912cec-b71e-4460-958c-919af1e3a586"
		name="type">
		</var>
		<var
		id="aad80c90-e826-4974-8055-d2332d3b523f"
		name="opSta">
		</var>
		<var
		id="0d23b5e6-85c3-474c-8a73-4bab552f0933"
		name="closeForms">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="validateCurrentConsistSummaryColor_TrainSheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c1c9f275-e23a-46cc-8534-e89356c1655b">
				<argument
				argname="type"
				id="53634013-4119-4037-9a16-faab12cbe966"
				variable="type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opSta"
				id="f8b94e87-ed0a-4d5b-8b72-0ba8877ccecb"
				variable="opSta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="6fe841c0-6213-419c-91df-d770fd383471"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed"
				id="701c641b-0faf-45a1-807f-b30008296753"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="eae0b3b1-5d12-4152-88ab-e38e4a7bb04e"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateCurrentConsistSummaryColor_TrainSheet_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
