<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6d3a869c-a0c9-4f73-97da-f5a3b27e2d4e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateCrewDetails_TrainSheet_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="52fc4844-c8ad-4d8c-b749-9a31287be035"
		name="trainSeed">
		</var>
		<var
		id="64db8a0b-d58b-4692-b5b9-91a7825dd840"
		name="crewSeed">
		</var>
		<var
		id="95df3e5a-185c-4d03-bb2b-40342c31cfbb"
		name="type">
		</var>
		<var
		id="ab0d6033-df4c-41ca-b561-dcdb4b67d470"
		name="status">
		</var>
		<var
		id="4f1a3f71-b61a-4831-a0a0-6b02beb987c6"
		name="optionalOnTrainPassCount">
		</var>
		<var
		id="8e2cb80f-e436-4a35-b74c-2e247e7fa536"
		name="optionalOnTrainMilepost">
		</var>
		<var
		id="3318c78b-c15c-425e-872c-89dba3ea9d85"
		name="optionalOffTrainPassCount">
		</var>
		<var
		id="04d935b3-2be0-4fde-b4cb-b6812ce91631"
		name="optionalOffTrainMilepost">
		</var>
		<var
		id="063219d3-eef7-42ec-bdb0-add5d12964f4"
		name="validateCrewRecordExists">
			True
		</var>
		<var
		id="0abe19a1-581e-429c-b8a0-8e009fcb4bc8"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateCrewDetailsExist_TrainSheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8c1d625d-f0f8-4dbf-a218-cf72c1fb0f13">
				<argument
				argname="trainSeed"
				id="3b448318-02e3-43dd-b7e1-c9ad9d39f0af"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSeed"
				id="572c2c39-ba96-4117-bdbe-d812511ac45a"
				variable="crewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="type"
				id="a035d47e-2444-4401-b2de-7fbccc3f6b96"
				variable="type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="status"
				id="711dea5c-7b3f-4891-b697-b57c2de7f4f6"
				variable="status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalOnTrainPassCount"
				id="225fe373-5353-4ae6-a5f5-c73728ae07d7"
				variable="optionalOnTrainPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalOnTrainMilepost"
				id="f3af2277-0289-4be3-895e-b547e59595f5"
				variable="optionalOnTrainMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalOffTrainPassCount"
				id="c808294d-cb0b-4ffc-b0b7-6103a47a7d60"
				variable="optionalOffTrainPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalOffTrainMilepost"
				id="28483b2e-2253-471f-acce-53e3e3c3fd2d"
				variable="optionalOffTrainMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateCrewRecordExists"
				id="ec0eef66-d365-4a6c-a61e-52c51157fd32"
				variable="validateCrewRecordExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="f7fbee7d-6441-477b-abef-f73118491aeb"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateCrewDetails_TrainSheet_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
