<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="47e85f5e-986d-4126-9534-b16c27c5ab8e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateActivityStatus_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet_Validations">
	</codegen>
	<variables>
		<var
		id="b227a30a-ca3e-47a1-b3bc-01ebb2b21f3a"
		name="trainSeed">
		</var>
		<var
		id="bba41a54-df7b-4342-b324-16445080776b"
		name="expectedActivityState">
		</var>
		<var
		id="4e9e84d9-0b92-45b5-92b1-5318601244e4"
		name="activityType">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateActivityStatus_TrainSheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="609ed529-f513-44c1-b97b-dd38af4447fe">
				<argument
				argname="trainSeed"
				id="02a4f71a-c08f-4d3d-a0ab-97950c7f8c75"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedActivityState"
				id="fc14fe4e-4c65-4dbd-8aa5-fd6624d845d5"
				variable="expectedActivityState">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityType"
				id="76b500d5-bb98-4ffd-8da1-f639ba55bc3f"
				variable="activityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateActivityStatus_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
