<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="79d0fa48-5359-45c7-8c58-87f97f513def"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyTSS4_ConfigureTrainClearanceParams_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Train_Clearance">
	</codegen>
	<variables>
		<var
		id="d2c09a39-9e90-42f5-a1d8-14ec77ed3f85"
		name="TSS4">
		</var>
		<var
		id="a02ca5d8-47c2-4469-aa4d-8f9d7aabf3d3"
		name="clickApply">
			False
		</var>
		<var
		id="0a33a15f-d601-457b-89f0-23d674140b74"
		name="reset">
			False
		</var>
		<var
		id="c4ba60db-d578-49cb-8752-f76985b47449"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyTSS4_ConfigureTrainClearanceParams"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1ee3f585-9231-436c-9255-caa2c80550d4">
				<argument
				argname="tSS4"
				id="3b57640f-9b6c-46ff-95d9-71ef806a92c8"
				variable="TSS4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="53a30989-327a-41db-85fd-9b633baa4dc6"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="2e18839a-04b1-40bf-9fbb-89611da7de23"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="98a9d526-47af-4354-9087-da003dc68016"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyTSS4_ConfigureTrainClearanceParams_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
