<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="50df3e29-7fbf-4514-a9b4-7fe486cee78f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyTC1_ConfigureTrainClearanceParams_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Train_Clearance">
	</codegen>
	<variables>
		<var
		id="17bf7fb2-a189-432a-bfcc-b88bc89a130b"
		name="tC1">
		</var>
		<var
		id="fae9da23-022f-4e9b-bedd-5e57ab6b27b1"
		name="reset">
			False
		</var>
		<var
		id="d82fc1e7-5355-4c3e-82dc-649e65c21694"
		name="clickApply">
			False
		</var>
		<var
		id="35c5b1ab-ae8c-4278-9f8e-a43c688d9636"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyTC1_ConfigureTrainClearanceParams"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b75f2be2-17a0-4f82-b99b-df913ca09a05">
				<argument
				argname="tC1"
				id="9f64462d-1e02-4d8b-9eff-b1eeca388827"
				variable="tC1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="569254f7-aabc-4f93-a49d-379659c85e6c"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="81506d6b-cdfe-4792-b8c9-1bb7b7aaa5e2"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="ceeb55fa-be72-4483-b138-0c7ab2c5f716"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyTC1_ConfigureTrainClearanceParams_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
