<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a1dda51e-6ac6-44b4-968b-a8d43dc6ed8d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyTC2_ConfigureTrainClearanceParams_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Train_Clearance">
	</codegen>
	<variables>
		<var
		id="4126044d-3711-4938-b0c4-5d04229373e5"
		name="tC2">
		</var>
		<var
		id="3ae93ac6-a150-40b1-9b33-badafd1217bf"
		name="reset">
			False
		</var>
		<var
		id="0d9ba268-17cf-4bb1-b0b3-34e7345d5f27"
		name="clickApply">
			False
		</var>
		<var
		id="d9a13208-f7da-477d-9870-0343d24d01a4"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyTC2_ConfigureTrainClearanceParams"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5761e971-c1f3-4a48-9a2f-9ee8dc830652">
				<argument
				argname="tC2"
				id="96006e17-a879-4d1f-9326-9168d65a7df8"
				variable="tC2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="4b30b085-861f-470f-bccc-a91188b516c1"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="3150818a-6f88-4125-b82c-d30459889170"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="ea2ec92c-8d87-499c-9072-68dee2587afc"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyTC2_ConfigureTrainClearanceParams_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
