<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cb3231fb-150d-4a6b-ace1-66912c8fc5a6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTC1_ConfigureTrainClearanceParams_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Train_Clearance">
	</codegen>
	<variables>
		<var
		id="d23bea21-94e2-4002-8299-1f72dc77c679"
		name="expTC1">
		</var>
		<var
		id="f7164f6c-50d3-499a-8c9c-1619e9d997e3"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTC1_ConfigureTrainClearanceParams"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e6972f4e-82eb-4678-b8fa-dbb151b4ca5f">
				<argument
				argname="expTC1"
				id="6dce934e-ed60-4d01-91d9-1b93e332c79b"
				variable="expTC1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="64c2c3ee-ab5c-4fe7-bf4b-ccc3ef8b84e1"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTC1_ConfigureTrainClearanceParams_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
