<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5ff34a44-0dd9-4e02-82c2-1d83f0ec65d3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTSS1_ConfigureTrainClearanceParams_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Train_Clearance">
	</codegen>
	<variables>
		<var
		id="21d97609-c7ca-4273-b797-e66fb6bd391a"
		name="expTSS1">
		</var>
		<var
		id="252f2129-0451-4e9f-9af1-cafcc17243cc"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTSS1_ConfigureTrainClearanceParams"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e633be6b-b5bf-43a9-97f4-51dcd9c9ae51">
				<argument
				argname="expTSS1"
				id="74feb9db-8f4e-425f-bee7-6e17fa8520ba"
				variable="expTSS1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="b20fab24-7a22-45f4-b3fe-513bdfaeb056"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTSS1_ConfigureTrainClearanceParams_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
