<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f3d23d7d-9bf3-446a-8266-64b71d79a45d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTSS3_ConfigureTrainClearanceParams_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Train_Clearance">
	</codegen>
	<variables>
		<var
		id="664b00d7-5149-428d-ab78-fae914277c4d"
		name="expTSS3">
		</var>
		<var
		id="accb6b6e-877f-48c9-9dae-33b7027e70ac"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTSS3_ConfigureTrainClearanceParams"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c8747643-f302-473a-b2ca-46175f640dea">
				<argument
				argname="expTSS3"
				id="3fe2f4df-82bd-4022-a10b-ad5858ab1932"
				variable="expTSS3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="c9128835-1751-476c-96b4-42f59c6ed783"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTSS3_ConfigureTrainClearanceParams_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
