<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="05183668-b5f2-4751-9871-e79981c564ea"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Clear_Signal"
	namespace="PDS_CORE.Recording_Modules.Signaling">
	</codegen>
	<variables>
		<var
		id="57ec912a-855e-463b-9d3a-fcf08c527bb0"
		name="window">
			Desk 05: McComb 1-CrstlSprngs
		</var>
		<var
		id="5f6e5bb1-270b-46e5-a843-f54eb22ee39f"
		name="tdmsId">
			500161
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="c816870a-5945-4aee-9c95-91cdd451c8d3"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3137850c-6ad3-484d-b42a-51d428b61774"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~$window]//element[@symbolid=$tdmsID]
				</path>
			</info>
		</WaitForRecordItem>
		<userrecorditem
		classname="Signaling"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ClearSignal"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1e15a1d8-4372-48f1-a020-d05e0da1d657">
				<argument
				argname="window"
				id="e23fc388-87bc-4d3d-b899-a77718c11cc6"
				variable="window">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="signalID"
				id="10f10426-63c6-4aa7-ab76-70e44cb316f2"
				variable="tdmsId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="9954084d-f511-422b-8e27-490f1bf1cf42"
	name="TrackLine_Repo"
	relativepath="..\..\TrackLine_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="TrackLine"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="8bc609ed-61a0-469c-9c82-3f4c3e42d389"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Clear_Signal.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
