<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fd450ec8-4a83-4422-81ab-3c56f31c0653"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Fleeting_Signal_Clear"
	namespace="PDS_CORE.Recording_Modules.Signaling">
	</codegen>
	<variables>
		<var
		id="6564deb4-64e1-4425-ac65-cd9199a9dfce"
		name="window">
			Desk 05: McComb 1-CrstlSprngs
		</var>
		<var
		id="6a0148dc-d573-409f-bcd8-152ab6abec25"
		name="tdmsId">
			500161
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Signaling"
		enabled="True"
		isexternaltestmethod="True"
		methodname="FleetingSignalClear"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c244c291-c42e-4513-be37-c9d2898ac7a7">
				<argument
				argname="window"
				id="294aff62-bb4a-48c0-a9e1-7fcf0ab97a87"
				variable="window">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tdmsID"
				id="f4d99779-d6b2-40df-a108-b3c7da80c9e4"
				variable="tdmsId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Fleeting_Signal_Clear.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
