<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a38ed457-e7cd-4989-a0c5-895e1406d07f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RapidRoute_Signal_Clear"
	namespace="PDS_CORE.Recording_Modules.Signaling">
	</codegen>
	<variables>
		<var
		id="576cde04-0681-4dad-9bb7-8c5c8ba10323"
		name="sourceWindow">
			Desk 05: McComb 1-CrstlSprngs
		</var>
		<var
		id="715f44e4-79ce-4b79-9794-a9f2c4a20814"
		name="sourceTdmsId">
			500161
		</var>
		<var
		id="d9735a89-7f97-4751-80f2-4c930c56d013"
		name="targetWindow">
			Desk 05: McComb 1-CrstlSprngs
		</var>
		<var
		id="ba4d94bc-384b-4677-b5f5-926afa04a928"
		name="targetTdmsId">
			500148
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Signaling"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RapidRouteSignalClear"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ae98e35e-9d98-40dd-ac35-1ccc0072b6e3">
				<argument
				argname="sourceWindow"
				id="29939680-94fd-46aa-a75a-462847bda350"
				variable="sourceWindow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Desk 05: McComb 1-CrstlSprngs
					</argvalue>
				</argument>
				<argument
				argname="sourceTdmsId"
				id="2b223a47-0f93-42f7-be4a-1f0f7788a884"
				variable="sourceTdmsId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500161
					</argvalue>
				</argument>
				<argument
				argname="targetWindow"
				id="295113ca-2c08-4d23-b0d5-4596e3c00479"
				variable="targetWindow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="targetTdmsId"
				id="44fb7102-8085-4967-87a0-a093f518da10"
				variable="targetTdmsId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RapidRoute_Signal_Clear.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
