<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="66b9dad5-e20d-4c0e-ba40-b6812da3e327"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Stop_Signal"
	namespace="PDS_CORE.Recording_Modules.Signaling">
	</codegen>
	<variables>
		<var
		id="e08a21e6-60ab-4331-8953-da568ab76b09"
		name="window">
			Desk 05: McComb 1-CrstlSprngs
		</var>
		<var
		id="1d9e46d8-f29d-4d56-88f9-9af616967689"
		name="tdmsId">
			500161
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="c816870a-5945-4aee-9c95-91cdd451c8d3"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40d36ae7-31a3-4bce-b8be-1df9972b2d64"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~$window]//element[@symbolid=$tdmsID]
				</path>
			</info>
		</WaitForRecordItem>
		<userrecorditem
		classname="Signaling"
		enabled="True"
		isexternaltestmethod="True"
		methodname="StopSignal"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="20a6c13f-0e8e-4f29-94cb-4eda2815e86e">
				<argument
				argname="window"
				id="147e0a3c-2837-47a0-8baa-4ba76ff9665c"
				variable="window">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="symbolID"
				id="fba1ce88-3e9e-4b73-97f4-2a9460badb35"
				variable="tdmsId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Stop_Signal.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
