<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-1975-6fb189fe4c32"
		fileitemid="0A6BA40B-8F26-4677-B662-E04384663559"
		filelength="450"
		lastcodegentimestamp="132393090621266623">
			<codegenfilechangeinfo
			changehash="39b951be-0000-0000-0000-000000000000"
			fileitemid="bd1abd2b-2aaa-4410-99d5-f21ac6884ccb"
			filelength="2376"
			lastcodegentimestamp="132393090621266623">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="580cca78-0000-0000-1975-6fb189fe4c32"
		fileitemid="78d781ad-d271-42ff-8ae0-077a6af9d863"
		filelength="1335"
		lastcodegentimestamp="132393090636325371">
			<codegenfilechangeinfo
			changehash="67076905-0000-0000-0000-000000000000"
			fileitemid="981f4dc2-8735-4c82-9477-ff41371cbf4b"
			filelength="2927"
			lastcodegentimestamp="132393090636325371">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="d3321109-ffff-ffff-0000-000000000000"
			fileitemid="ad0feb4b-7768-41db-a8d8-7c4021fdd72b"
			filelength="1382"
			lastcodegentimestamp="132393090636325371">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="07e081d5-0000-0000-1975-6fb189fe4c32"
		fileitemid="3c6768bc-d5c9-44bc-b751-f0cbc4c2dbee"
		filelength="2925"
		lastcodegentimestamp="132393090636325371">
			<codegenfilechangeinfo
			changehash="7bb2ea26-0000-0000-0000-000000000000"
			fileitemid="d79ae83f-0e78-49b0-987a-0fe388285912"
			filelength="4830"
			lastcodegentimestamp="132393090636325371">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="12d9044c-0000-0000-0000-000000000000"
			fileitemid="83fa4146-7f5c-4c01-9ef5-4374a9801b7e"
			filelength="1565"
			lastcodegentimestamp="132393090636325371">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
