<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="95f4a7ec-2ddb-4602-a28d-68948c65dc96"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateAlertEvent_AlertEventConfiguration_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.AlertEvents">
	</codegen>
	<variables>
		<var
		id="67047f44-6640-4e2d-91a6-f9cab32cbfce"
		name="alertEventNumber">
			1
		</var>
		<var
		id="6bbbfa67-f5c8-4a4b-ad5e-f72afaa89ce5"
		name="alertEventName">
		</var>
		<var
		id="c470ff0e-51b0-4eff-a441-693e1b250f22"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CreateAlertEvent_AlertEventConfiguration"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="df329a58-ecec-44c7-8c0f-83ccdf24e26c">
				<argument
				argname="alertEventNumber"
				id="f3c9ddab-4ee3-4c0d-bd7c-183add62cad6"
				variable="alertEventNumber">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="alertEventName"
				id="e186e8af-19dd-4256-a255-38bb901eeca6"
				variable="alertEventName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="ea420f56-bc45-4205-98c6-ca9526e9f7d3"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateAlertEvent_AlertEventConfiguration_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
