<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f9e9179c-a160-4d73-812b-15f5a4218858"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditAlertEvent_WorkstationAlertHandling_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.AlertEvents">
	</codegen>
	<variables>
		<var
		id="c65ce647-868a-4468-a442-10cde44bfe7f"
		name="alertEventNumber">
			0
		</var>
		<var
		id="21115341-b1e1-4ce3-a03d-5b1d83f294a5"
		name="userType">
		</var>
		<var
		id="479211a3-3093-493f-89a5-95747ea79c0d"
		name="alertLevel">
		</var>
		<var
		id="772fceed-d6d6-4db9-98a0-46d45c57e0cc"
		name="doCheck">
			True
		</var>
		<var
		id="203f9b5b-fea2-427a-ae99-795325e52aa0"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_EditAlertEvent_WorkstationAlertHandling"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dccff351-a592-41f3-b275-36c6c05fdbee">
				<argument
				argname="alertEventNumber"
				id="5b203a5b-dad2-478d-bda9-88f2b76a3557"
				variable="alertEventNumber">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="userType"
				id="168a3af0-01b7-473d-85d9-9577bc2e7505"
				variable="userType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="alertLevel"
				id="8bb50dfe-8559-415a-be00-cde99e7f7e2a"
				variable="alertLevel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="doCheck"
				id="5d25d31a-6e92-45b1-863d-591bb3304b28"
				variable="doCheck">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="85dee257-54b2-4bab-aa93-1adf10ed1334"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditAlertEvent_WorkstationAlertHandling_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
