<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1f711b23-85dd-4592-83c1-93c47b6a8140"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditAlertEventLevel_AlertEventsConfiguration"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.AlertEvents">
	</codegen>
	<variables>
		<var
		id="b14a037a-8592-4768-b9ca-ab106743a3cd"
		name="alertLevel">
		</var>
		<var
		id="9a5cdf59-c70e-4348-b586-b10571c70fd5"
		name="displayPopup">
			False
		</var>
		<var
		id="793ea37b-ae31-4daf-a8a5-9fba626a16c6"
		name="ackReq">
			False
		</var>
		<var
		id="844058af-9c34-4c0a-be26-633f7f3308ad"
		name="displayDuration">
		</var>
		<var
		id="445f7748-162a-4ada-9864-0340fbe91a25"
		name="audible">
			False
		</var>
		<var
		id="7eca3f77-9e8d-4130-9fe0-575fe4c301c0"
		name="escalate">
			False
		</var>
		<var
		id="b1458c56-b36d-4569-9d7f-f06db275a181"
		name="closeForms">
			False
		</var>
		<var
		id="a1894487-1c2a-45e7-9cd6-03135e1ac272"
		name="color">
		</var>
		<var
		id="926a206f-e57a-48d9-8c56-0047c681c34f"
		name="escalateDelay">
		</var>
		<var
		id="21eed8c2-3137-4864-8a6e-4d4a5e7bae7b"
		name="audibleDuration">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_EditAlertEventLevel_AlertEventConfiguration"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e2412335-5f32-4e3f-874e-69dd918aae91">
				<argument
				argname="alertLevel"
				id="4a1f56af-997e-4337-85d3-48212ef9190e"
				variable="alertLevel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="displayPopup"
				id="ee66979b-3515-4a0e-9058-6b3b92f25cb1"
				variable="displayPopup">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="8d899389-d191-406d-9d0c-576e3be75d04"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ackReq"
				id="4bb58da5-6643-4706-8d5a-a1effad5ec50"
				variable="ackReq">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="displayDuration"
				id="4e37d50e-83d0-4402-9a98-dadea2f1b002"
				variable="displayDuration">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="audible"
				id="cde818f0-9ea5-4685-b56d-18bf29fd86fa"
				variable="audible">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="audibleDuration"
				id="a295da84-686a-4ae7-9b5f-b8107557384f"
				variable="audibleDuration">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="escalate"
				id="006ebf15-acbc-4efe-b6d6-a53a18ed7c64"
				variable="escalate">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="escalateDelay"
				id="e37730bf-45b5-4ba5-aa88-4238e7604672"
				variable="escalateDelay">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="a018b5db-c4ec-4580-a89f-703b34b58c72"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditAlertEventLevel_AlertEventsConfiguration.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
