<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7d8bb444-3032-48cd-b286-ab553e0c017f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAlertEventLevel_AlertEventConfiguration"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.AlertEvents">
	</codegen>
	<variables>
		<var
		id="0b1446d3-de0d-4b39-be7c-08fd8aa58a87"
		name="alertLevel">
		</var>
		<var
		id="94a09c28-23a6-4b57-9d13-6ef658c7f2b0"
		name="displayPopup">
			False
		</var>
		<var
		id="ca753ea8-95bb-4048-9c03-a557cb097468"
		name="ackReq">
			False
		</var>
		<var
		id="55b9272e-ac80-4489-bc8e-2946239fc21e"
		name="displayDuration">
		</var>
		<var
		id="539916ea-8c5c-4ea5-96b8-96305b991486"
		name="audible">
			False
		</var>
		<var
		id="beb014d4-47c8-4f57-a0ce-87725141a8e0"
		name="escalate">
			False
		</var>
		<var
		id="4ae80f9d-1876-4c60-b26b-74722492910b"
		name="closeForms">
			False
		</var>
		<var
		id="2b457460-abdc-47b0-bdad-28f47ff5e50e"
		name="color">
		</var>
		<var
		id="0ce6fc0a-a310-4a6c-8b19-d62b130f6fb7"
		name="escalateDelay">
		</var>
		<var
		id="11632936-d759-4515-8223-5ec211b37c8f"
		name="audibleDuration">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateAlertEventLevel_AlertEventConfiguration"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="db828d64-11f7-404e-8138-a1b118c69dd0">
				<argument
				argname="alertLevel"
				id="2b2a0e21-cd7b-4850-8aaf-9c9adfbcc0c3"
				variable="alertLevel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="displayPopup"
				id="0b6c2dd3-72ff-413f-a7e4-1639193c9d1b"
				variable="displayPopup">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="57d51fc9-b57c-4c15-bd20-2d55dbcc780e"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ackReq"
				id="aeaff478-b718-4f73-85da-14e82d6726bb"
				variable="ackReq">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="displayDuration"
				id="0b03a02c-fecb-4087-9c7f-ba7c0c920792"
				variable="displayDuration">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="audible"
				id="2ed07410-a2de-4039-bee5-a84d67b53333"
				variable="audible">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="audibleDuration"
				id="69548059-cea5-47fa-b056-77073d8a7fc5"
				variable="audibleDuration">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="escalate"
				id="c4fd08c5-d66d-4039-a327-590918840a3c"
				variable="escalate">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="escalateDelay"
				id="b416efb5-50da-4d4a-a619-1a214db200bc"
				variable="escalateDelay">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="6d4f025c-8f82-4aed-802f-9f7b470fc9c0"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAlertEventLevel_AlertEventConfiguration.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
