<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="495a3293-9193-4d4f-9db0-5b861340e34f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAlertColor_AlertQueueSummary"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.AlertEvents">
	</codegen>
	<variables>
		<var
		id="61547125-30a1-482e-be69-0b024eed179c"
		name="color">
		</var>
		<var
		id="08fd6c84-6599-4a5b-ab84-cd5a885e2c7e"
		name="closeForms">
			False
		</var>
		<var
		id="d0b43114-d89f-4280-84d2-9cf52beb4d4a"
		name="alertIndex">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateAlertColor_AlertEventQueueSummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e16c86a6-221a-47a5-82bc-30cc19d3a6cc">
				<argument
				argname="color"
				id="9f3b9553-3b27-4f54-af9a-66dd818b9cd0"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="alertIndex"
				id="263f6478-758c-41a8-a946-b35e411aa978"
				variable="alertIndex">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="1db8154c-8810-4355-beb5-4333ddd616fb"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAlertColor_AlertQueueSummary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
