<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="932ac487-c486-4846-8cd5-ace82172294d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAlertLevelCheckbox_WorkstationAlertHandling"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.AlertEvents">
	</codegen>
	<variables>
		<var
		id="44acf324-07db-42eb-a161-25e7db74908b"
		name="alertEventNumber">
			0
		</var>
		<var
		id="758dcc1f-c026-450c-aca9-5c15db5b77c6"
		name="userType">
		</var>
		<var
		id="72ede89a-f1c7-4847-b650-355770b33998"
		name="alertLevel">
		</var>
		<var
		id="5f2cf90a-a524-4e79-adfe-08a3913997dc"
		name="closeForms">
			False
		</var>
		<var
		id="14a62a9a-866f-4e60-a358-e93467903fb2"
		name="validateIsChecked">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateAlertLevelCheckbox_WorkstationAlertHandling"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="82166bfc-01cc-4103-8f55-ef5d56c41b8f">
				<argument
				argname="alertEventNumber"
				id="cfc10d34-357b-48e0-a24a-a3e21bb9b58e"
				variable="alertEventNumber">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="userType"
				id="4586c058-5867-4e60-98c9-9ad3df58d044"
				variable="userType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="alertLevel"
				id="eb6da408-14d2-4a84-a025-f7f2b40d5105"
				variable="alertLevel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateIsChecked"
				id="37994d45-8416-43c6-99e6-74795701c79c"
				variable="validateIsChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="2d902b0d-60f4-4c49-a4bc-6b5e596040d3"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAlertLevelCheckbox_WorkstationAlertHandling.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
