<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="aaac0c72-60ad-48a5-80a1-b1eedeb3c2e5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAcknowledgeAvail_AlertQueueSummary"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.AlertEvents">
	</codegen>
	<variables>
		<var
		id="8da75eaf-633c-42aa-a71a-06440302bee4"
		name="acknowledgeAvail">
			true
		</var>
		<var
		id="7833ad16-89a3-4f65-b09e-6eca13e0308e"
		name="closeForms">
			False
		</var>
		<var
		id="41f41ce1-5f43-47db-84f8-9f75a01dc3ff"
		name="alertIndex">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateAcknowledgeOptionAvail_AlertEventQueueSummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="19fb56a6-7736-4ad5-9059-1f60fc3321e1">
				<argument
				argname="alertIndex"
				id="8861be83-a68b-4a16-a603-778e118158d9"
				variable="alertIndex">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="acknowledgeAvail"
				id="798dbb11-d33e-4990-9d6f-d9976ac63d46"
				variable="acknowledgeAvail">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="a0388df9-6e70-479b-b436-60b0cdfcc10e"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAcknowledgeAvail_AlertQueueSummary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
