<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b15de5ea-29e2-446f-9369-6f5ef9868f35"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartSte"
	namespace="STE.Recording_Modules.Jenkins">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="StartSte"
		enabled="True"
		isexternaltestmethod="False"
		methodname="BootSte"
		namespace="STE.Recording_Modules.Jenkins"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f34f0163-0a21-400e-8aff-f1f22ca4e46d">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="94979805-1172-497d-81a7-96b90e56bc08"
	name="STERepository"
	relativepath="..\..\STERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="STERepository"
		namespace="STE">
		</codegen>
		<rootfolder
		id="b886b4af-b6ad-4b0c-8231-55d5a1273425"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartSte.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
