<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4951376f-cf11-4ce5-b58a-34a89662d8bd"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PrintFax_TripPlan_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.PrintFax">
	</codegen>
	<variables>
		<var
		id="64c7f53c-515c-4c8a-84c1-d8e6e035b006"
		name="trainSeed">
		</var>
		<var
		id="b8a483d9-cccd-4ee3-b111-e2b1d784a024"
		name="name">
		</var>
		<var
		id="f57a1078-f918-4942-9f74-52788dd6c0d2"
		name="address">
		</var>
		<var
		id="30fd1ebf-d0ca-4a55-92ac-0f489c7792ec"
		name="quantity">
			1
		</var>
		<var
		id="555be34e-8f12-495e-b7db-9efdd8eb3360"
		name="printType">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenTrainsheetTripPlan_MainMenu"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="10357cb1-6516-47b6-a3ee-422c467d898b">
				<argument
				argname="trainSeed"
				id="8ba6c644-efe7-456d-ba85-136f77af6e86"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_PrintFax_PrintDialog_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dbc5ea4e-ce18-4062-8ace-20bcb9a25d43">
				<argument
				argname="name"
				id="a6fcf502-d55b-4ca0-baa6-6c83ecceea32"
				variable="name">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="address"
				id="a84b5599-9915-44d6-8c0d-889ebb71408d"
				variable="address">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="quantity"
				id="776bef13-d32a-4ba9-b2ac-a3de73e6f013"
				variable="quantity">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="printType"
				id="bb8bf862-ec28-4cdc-996b-4a8cddd1a2e7"
				variable="printType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PrintFax_TripPlan_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
