<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ee4c4d47-62be-428b-bd1d-db664762cc43"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PrintFax_RailCarConsist_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.PrintFax">
	</codegen>
	<variables>
		<var
		id="f73de4c3-8c65-4ab2-a05f-e3d003627ccb"
		name="trainSeed">
		</var>
		<var
		id="2f32eda2-6119-4b9a-953d-8154cf48a042"
		name="name">
		</var>
		<var
		id="c0fd70a4-29aa-4f05-be07-e44ce05dd352"
		name="address">
		</var>
		<var
		id="5e0bd395-807a-48c6-8f04-948811a8d7ac"
		name="quantity">
			1
		</var>
		<var
		id="d79ddf45-4e34-4c0b-96e1-0a17cf64e347"
		name="printType">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenTrainsheetRailcar_MainMenu"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="95ecd656-e3a5-4ced-9739-2247e03b4739">
				<argument
				argname="trainSeed"
				id="4a7a2315-fd98-46cc-8f4d-7c2a6414a369"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_PrintFax_PrintDialog_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="635f294f-8373-4051-baae-309d5f704dba">
				<argument
				argname="name"
				id="e8798e96-0501-4c58-8862-dc33e8d688b4"
				variable="name">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="address"
				id="912ae430-686f-4dfc-8ad8-8e7e27d591fe"
				variable="address">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="quantity"
				id="7689bf9b-6870-4f5c-9c62-a75e5e9de62c"
				variable="quantity">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="printType"
				id="def7010a-10dc-4015-ade7-58197d4ac6f3"
				variable="printType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PrintFax_RailCarConsist_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
