<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f1787fec-9638-49d3-8710-afed4f0effb7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PrintFax_TrainClearance_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.PrintFax">
	</codegen>
	<variables>
		<var
		id="fc98b676-5ca5-4634-9d77-3b6bfbc97edb"
		name="trainSeed">
		</var>
		<var
		id="7d10dabc-3443-4aeb-9c3d-d02e93aba4ab"
		name="name">
		</var>
		<var
		id="6f658b77-c837-4895-b6f5-9857f213a6dd"
		name="address">
		</var>
		<var
		id="4c5779ca-5b3e-414a-92f9-c3a9766fa11f"
		name="quantity">
			1
		</var>
		<var
		id="15f0157d-d842-4c68-80fb-03b148278619"
		name="printType">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainClearance"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_PrintFax_PrintDialog_TrainClearance"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3329cf46-65ee-48c1-bfec-ab9fe6c26907">
				<argument
				argname="trainSeed"
				id="fca42c46-94dd-4a06-84e0-26ac48279886"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="name"
				id="03470cee-5bb7-4dee-b693-57eddebb16a8"
				variable="name">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="address"
				id="7254c27c-9a26-48d2-8f00-e5ca118df1d0"
				variable="address">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="quantity"
				id="4e82e5a3-57e0-4861-8b09-00f2b80e7dc1"
				variable="quantity">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="printType"
				id="21434dba-1fb1-418e-b1d8-06d742b5bc96"
				variable="printType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PrintFax_TrainClearance_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
