<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="553f7ade-b76a-414d-9794-efb1dceea4cc"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AutomaticEquipmentIdentifier_NS"
	namespace="STE.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="d3f25da2-6863-451d-9ef0-7530765bfa53"
		name="scanner_reporting_key">
		</var>
		<var
		id="947c8a31-32e2-48c2-9ad4-1530a63c2fff"
		name="event_start_time">
		</var>
		<var
		id="eb4b5b0d-b96d-4a80-b4bb-630148bc51de"
		name="event_start_time_zone">
		</var>
		<var
		id="3a312c91-001e-4ee2-926b-fca2103ed6ce"
		name="trainSeed">
		</var>
		<var
		id="79de3dd6-8146-4f9a-af0f-6cd4d7e3fc71"
		name="direction">
		</var>
		<var
		id="431114f4-c498-4afd-b0f9-ad5b30fd201f"
		name="engineSeedList">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SendMISFileCollection_NS"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_AutomaticEquipmentIdentifier"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2d70934f-d2d3-46d4-a7ac-18c39c65363e">
				<argument
				argname="scanner_reporting_key"
				id="39bc7afb-1551-4021-b77b-4b9eb0e85e51"
				variable="scanner_reporting_key">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="event_start_time"
				id="76b5ea51-7657-46eb-91b9-ae8144501a18"
				variable="event_start_time">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="event_start_time_zone"
				id="7c3b748c-31b6-468d-b123-7f432be0f34a"
				variable="event_start_time_zone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="direction"
				id="83bfd444-1440-4b3b-b544-9439033ac7e0"
				variable="direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed"
				id="5ebe4b49-a8e6-478e-9bcd-439bd15b3375"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeedList"
				id="e90c6468-ae51-4280-b586-e6baa7fa5c69"
				variable="engineSeedList">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="94979805-1172-497d-81a7-96b90e56bc08"
	name="STERepository"
	relativepath="..\STERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="STERepository"
		namespace="STE">
		</codegen>
		<rootfolder
		id="b886b4af-b6ad-4b0c-8231-55d5a1273425"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AutomaticEquipmentIdentifier_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
