<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a0c17843-69fd-4e51-a078-b5794730012a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BuildCNTrainsDemo"
	namespace="STE.Recording_Modules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="BuildCNTrainsDemo"
		enabled="True"
		isexternaltestmethod="False"
		methodname="createTrain1"
		namespace="STE.Recording_Modules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f4d33748-8980-4ef9-b8a8-6e70f4cbc377">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="94979805-1172-497d-81a7-96b90e56bc08"
	name="STERepository"
	relativepath="..\STERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="STERepository"
		namespace="STE">
		</codegen>
		<rootfolder
		id="b886b4af-b6ad-4b0c-8231-55d5a1273425"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BuildCNTrainsDemo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
