<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d43740c6-5015-48a5-900a-67defa6d1a7b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CN_MakeSwitchOOCThruSTE"
	namespace="STE.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="3e1e5d5b-5e26-43f3-80a5-2a36bb788d10"
		name="deviceId">
		</var>
		<var
		id="2f8a5fab-c07d-4089-9a66-49305f1b816c"
		name="deviceAction">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SteOccupancyCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SetDevice"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b8b38ab5-c999-4f07-8f58-6241f81c50d1">
				<argument
				argname="deviceId"
				id="d1f7d876-b21d-4786-9ca1-243793df6ea1"
				variable="deviceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="deviceAction"
				id="11b3c0b6-809c-45bf-8100-206770564ad0"
				variable="deviceAction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="94979805-1172-497d-81a7-96b90e56bc08"
	name="STERepository"
	relativepath="..\STERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="STERepository"
		namespace="STE">
		</codegen>
		<rootfolder
		id="b886b4af-b6ad-4b0c-8231-55d5a1273425"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CN_MakeSwitchOOCThruSTE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
