<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e15135c2-f9ff-454d-be42-91d10cbe3fb1"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateTrainMIS"
	namespace="STE.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="7394d5ef-e3e9-45b0-972c-058b64f621fa"
		name="scac">
		</var>
		<var
		id="d756e726-cd76-4f5c-b3cb-3c8a07291900"
		name="trainSymbol">
		</var>
		<var
		id="6d65d453-3407-4bbc-b05a-0d9ab2c225cb"
		name="effectiveLocation">
		</var>
		<var
		id="b764a1da-bda2-419a-8426-8b35906da530"
		name="effectivePassCount">
		</var>
		<var
		id="a6e384b1-cdb2-4e06-9ab9-9e1a9f318f0b"
		name="time">
		</var>
		<var
		id="faed11df-d826-4bca-a3f0-ddc1025caf36"
		name="timeZone">
		</var>
		<var
		id="be212775-70fd-4fc6-92ea-c5b7a92a5653"
		name="timeType">
		</var>
		<var
		id="26f41990-5006-4afe-ab80-01f1f41fe075"
		name="trainOrigin">
		</var>
		<var
		id="8a0c86e9-3e15-4214-b1a9-79e3ceb3ccaa"
		name="trainDestination">
		</var>
		<var
		id="36f6c36a-daff-4417-951a-5612b3eb88bf"
		name="section">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SendMISFileCollection_CN"
		enabled="True"
		isexternaltestmethod="True"
		methodname="createTrainSegment"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="87d1f4f2-70af-4a5e-9a5c-982733525983">
				<argument
				argname="scac"
				id="5bed5dbb-4248-4283-938c-0a647b308a7d"
				variable="scac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="section"
				id="857e0406-bae3-430d-a399-89a832f24a7d"
				variable="section">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed"
				id="aef077b1-de3e-4a18-9bc8-6b83ba08e138"
				variable="trainSymbol">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveLocation"
				id="389590c7-e612-4bff-9ad4-19ae67df80a7"
				variable="effectiveLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectivePassCount"
				id="305cff5e-a557-466d-bc04-f0ce2478ff2b"
				variable="effectivePassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="timeZone"
				id="6827e4ce-0310-46d5-86bb-95c26cd21446"
				variable="timeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="timeType"
				id="c12e29b3-9a1c-4884-a43c-14903fe25f8c"
				variable="timeType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainOrigin"
				id="dd63583e-1a91-4afc-9a10-b66e2f07d0bd"
				variable="trainOrigin">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainDestination"
				id="d4c1f024-f9a1-4017-89c8-c68782d940e3"
				variable="trainDestination">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="94979805-1172-497d-81a7-96b90e56bc08"
	name="STERepository"
	relativepath="..\STERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="STERepository"
		namespace="STE">
		</codegen>
		<rootfolder
		id="b886b4af-b6ad-4b0c-8231-55d5a1273425"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateTrainMIS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
