<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="540ca736-16e1-44c9-9747-ae927197e390"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateWeather"
	namespace="STE.Recording_Modules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SendMISFileCollection_CN"
		enabled="True"
		isexternaltestmethod="True"
		methodname="createWeatherAlert"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a0b6199d-d508-41eb-9d58-2d1e4b0e2ffc">
				<argument
				argname="protocolID"
				id="d18d3a2b-a6f2-47e8-be79-10d2c76a4f85">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="msgID"
				id="fb54e845-81d6-4668-b03b-ef9abf4af10a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="traceID"
				id="ca7665e5-72bc-44bb-983d-6cade5f29e7d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="messageVersion"
				id="f98d2129-5707-4926-be60-839c65ea46de">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxReportID"
				id="2ce5f2bd-a4e2-4827-83c6-f82a2328488a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						001
					</argvalue>
				</argument>
				<argument
				argname="operatorInitials"
				id="7ac52589-58b2-4743-abe4-d7c7f40e6edb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						JDH
					</argvalue>
				</argument>
				<argument
				argname="state"
				id="c24c7278-e207-4633-9bd5-3e8e24f0071b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						AL
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="8aa34969-a523-4396-b022-52ab08758028">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						GULF
					</argvalue>
				</argument>
				<argument
				argname="wxMsgType"
				id="98bfb105-e9d2-4a1b-ac6d-b50c15d85b6d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="wxCode"
				id="09b80cf7-752a-4f5a-a662-b1dc6e7b073e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						29
					</argvalue>
				</argument>
				<argument
				argname="wxCondition"
				id="711a7064-5543-4bfe-800d-995e69cce276">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tsunami
					</argvalue>
				</argument>
				<argument
				argname="wxSeverity"
				id="8b49f360-3bfb-4ad7-8781-8d25e053a69a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						WATCH
					</argvalue>
				</argument>
				<argument
				argname="wxDescription"
				id="80aba2d2-46c7-47cc-929b-1c39c9be9474">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ROUGH WEATHER
					</argvalue>
				</argument>
				<argument
				argname="wxDetails"
				id="4463b76d-82a4-4c33-b99f-45c080f19019">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						DUCK AND COVER
					</argvalue>
				</argument>
				<argument
				argname="timeZone"
				id="dcacc7fb-a943-4968-87cc-225b335f3d74">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						EST
					</argvalue>
				</argument>
				<argument
				argname="inEffectTime"
				id="ee3a7bb8-e026-4f3a-a0e6-72e1704d160e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="untilTime"
				id="eed24eaf-463f-41be-890a-5bdb9942c062">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						30
					</argvalue>
				</argument>
				<argument
				argname="wxRecipientID"
				id="7d92f527-c6b0-4dde-a2aa-34771acd3a5d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="wxWarningNumber"
				id="7c91d237-c0f3-48f3-a3d1-15b243bc951c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="wxWarningVersion"
				id="fc74834c-cc0f-4d98-a1b2-1badfe354a02">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="stations"
				id="5ec104b6-ac26-4842-b6a4-800a46c05d01">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500159|1|MCCOMB|763.6168|763.5939|1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="SendMISFileCollection_CN"
		enabled="True"
		isexternaltestmethod="True"
		methodname="createWeatherAlert"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a0b6199d-d508-41eb-9d58-2d1e4b0e2ffc">
				<argument
				argname="protocolID"
				id="d18d3a2b-a6f2-47e8-be79-10d2c76a4f85">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="msgID"
				id="fb54e845-81d6-4668-b03b-ef9abf4af10a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="traceID"
				id="ca7665e5-72bc-44bb-983d-6cade5f29e7d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="messageVersion"
				id="f98d2129-5707-4926-be60-839c65ea46de">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxReportID"
				id="2ce5f2bd-a4e2-4827-83c6-f82a2328488a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						001
					</argvalue>
				</argument>
				<argument
				argname="operatorInitials"
				id="7ac52589-58b2-4743-abe4-d7c7f40e6edb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						JDH
					</argvalue>
				</argument>
				<argument
				argname="state"
				id="c24c7278-e207-4633-9bd5-3e8e24f0071b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						AL
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="8aa34969-a523-4396-b022-52ab08758028">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						GULF
					</argvalue>
				</argument>
				<argument
				argname="wxMsgType"
				id="98bfb105-e9d2-4a1b-ac6d-b50c15d85b6d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="wxCode"
				id="09b80cf7-752a-4f5a-a662-b1dc6e7b073e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						14
					</argvalue>
				</argument>
				<argument
				argname="wxCondition"
				id="711a7064-5543-4bfe-800d-995e69cce276">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Tidal Flood
					</argvalue>
				</argument>
				<argument
				argname="wxSeverity"
				id="8b49f360-3bfb-4ad7-8781-8d25e053a69a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						WATCH
					</argvalue>
				</argument>
				<argument
				argname="wxDescription"
				id="80aba2d2-46c7-47cc-929b-1c39c9be9474">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ROUGH WEATHER
					</argvalue>
				</argument>
				<argument
				argname="wxDetails"
				id="4463b76d-82a4-4c33-b99f-45c080f19019">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						DUCK AND COVER
					</argvalue>
				</argument>
				<argument
				argname="timeZone"
				id="dcacc7fb-a943-4968-87cc-225b335f3d74">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						EST
					</argvalue>
				</argument>
				<argument
				argname="inEffectTime"
				id="ee3a7bb8-e026-4f3a-a0e6-72e1704d160e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="untilTime"
				id="eed24eaf-463f-41be-890a-5bdb9942c062">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						30
					</argvalue>
				</argument>
				<argument
				argname="wxRecipientID"
				id="7d92f527-c6b0-4dde-a2aa-34771acd3a5d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="wxWarningNumber"
				id="7c91d237-c0f3-48f3-a3d1-15b243bc951c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="wxWarningVersion"
				id="fc74834c-cc0f-4d98-a1b2-1badfe354a02">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="stations"
				id="5ec104b6-ac26-4842-b6a4-800a46c05d01">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						||MCCOMB|763.5939|753.5085|1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="94979805-1172-497d-81a7-96b90e56bc08"
	name="STERepository"
	relativepath="..\STERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="STERepository"
		namespace="STE">
		</codegen>
		<rootfolder
		id="b886b4af-b6ad-4b0c-8231-55d5a1273425"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateWeather.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
