<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6d18bebf-7ca8-492b-8309-d82a0728d644"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateAndSendWeatherAlert"
	namespace="STE.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="641ad15b-0a5b-44a0-98fd-f8d2101665f2"
		name="protocolId">
			1
		</var>
		<var
		id="965fba57-9047-4e12-a7ba-59dcdafe2e3a"
		name="messageId">
			WeatherAlert
		</var>
		<var
		id="ca58be4e-ebfc-44fc-a14e-5493e9eae381"
		name="traceId">
			1
		</var>
		<var
		id="ef0903b6-214d-4bb8-8160-ab83f0355c7f"
		name="messageVersion">
			0
		</var>
		<var
		id="db50f39c-3d1e-4017-a892-0e2a60da11c2"
		name="weatherReportId">
			1
		</var>
		<var
		id="d8e0482e-03a9-4d64-8a4a-eb0ca61482df"
		name="operatorInitials">
			DNA
		</var>
		<var
		id="810c8eda-63e2-4ac2-964c-396794178a20"
		name="state">
			GA
		</var>
		<var
		id="8a9fe2fc-1362-463c-9994-32560ad11742"
		name="division">
			GULF
		</var>
		<var
		id="857a35b4-e245-4f7c-b535-30914896b51e"
		name="weatherMessage">
			1
		</var>
		<var
		id="5feab5af-f644-47e8-84eb-ba1317103532"
		name="severeWeatherCode">
			29
		</var>
		<var
		id="ef9c77ed-182b-4f2a-ae18-cdca76205dba"
		name="severeWeatherCondition">
			Storm
		</var>
		<var
		id="cd0eb5fd-0b29-44a4-b8c2-51b1fef17c0a"
		name="severityLevel">
			WATCH
		</var>
		<var
		id="cb7cb6e1-696d-43ea-b58a-04fa2ae02eff"
		name="weatherDescription">
			Severe Conditions
		</var>
		<var
		id="458771e0-f3be-4d7c-ba0d-d984926fa6c8"
		name="weatherDetails">
			Take Shelter
		</var>
		<var
		id="dbd83d04-28bc-4c11-93a3-e217a6510fc3"
		name="timezone">
			EST
		</var>
		<var
		id="a18a993c-597c-4c16-874f-4d120d009899"
		name="inEffectTimeOffset">
			0
		</var>
		<var
		id="05386ca3-8cb6-4b17-843f-992db8fdb4f8"
		name="untilTimeOffset">
			30
		</var>
		<var
		id="b61ad496-0bae-48ef-9f59-7a606eafcd08"
		name="recipientId">
			1
		</var>
		<var
		id="dfd03f7d-065d-4d9a-a214-f061d8cf18ca"
		name="warningNumber">
			1
		</var>
		<var
		id="c3b6f41a-5d2b-48a6-b750-9fc2ce2e8de9"
		name="warningVersion">
			1
		</var>
		<var
		id="3023448d-e8f1-4eac-bcd8-0598b978b251"
		name="stationRecords">
			||BEAUMONT|60|77|MAIN
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SendMISFileCollection_CN"
		enabled="True"
		isexternaltestmethod="True"
		methodname="createWeatherAlert"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6de2f7d2-c695-4393-bf77-eaa79e6cda31">
				<argument
				argname="protocolID"
				id="beb298be-318a-417e-a5e2-0a4dd1f501f9"
				variable="protocolId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="msgID"
				id="dfd8e113-4b05-4d60-89ce-f2764b71f4dc"
				variable="messageId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="traceID"
				id="50e24d96-d580-42b7-826f-b3075fc30ce3"
				variable="traceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="messageVersion"
				id="0568121e-b2e5-4518-8975-4b16f488c14a"
				variable="messageVersion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxReportID"
				id="fd16ada3-1a22-435c-a0ca-71088c77e25b"
				variable="weatherReportId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="operatorInitials"
				id="8df91826-ed42-49f4-9189-67d080f7a8db"
				variable="operatorInitials">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="state"
				id="d0c33803-0b9e-4f81-a71c-d4071144d37f"
				variable="state">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="165ede8e-4bca-48df-b638-bbf77925687d"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxMsgType"
				id="58145805-1b1a-42d6-8f10-060801925854"
				variable="weatherMessage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxCode"
				id="633593ff-85b2-4293-8922-1abfd9bccbb8"
				variable="severeWeatherCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxCondition"
				id="9674dd8f-c22b-460f-8dd5-9f166d6aa197"
				variable="severeWeatherCondition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxSeverity"
				id="fc2b1906-2433-48eb-acd3-f71446c1e9d6"
				variable="severityLevel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxDescription"
				id="158509a1-0d5c-45e6-a96b-a403484ca0e4"
				variable="weatherDescription">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxDetails"
				id="577a3666-0996-4180-96c4-49845194faa9"
				variable="weatherDetails">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="timeZone"
				id="361a7f15-7987-4144-bd4a-81476424f656"
				variable="timezone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inEffectTime"
				id="e123244d-3bfb-41bc-9d1f-52dd827e0336"
				variable="inEffectTimeOffset">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTime"
				id="c754f866-fb69-493e-bb87-3713bba960c8"
				variable="untilTimeOffset">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxRecipientID"
				id="98c589d1-8ca4-4d3a-abec-474a16271b81"
				variable="recipientId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxWarningNumber"
				id="6fba7939-7927-432f-b95e-8f8f0d85bcff"
				variable="warningNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxWarningVersion"
				id="2bf13999-2159-4d45-aa15-7c063c95bcdd"
				variable="warningVersion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stations"
				id="76386024-9176-4c0a-ab9d-90ed59636fa6"
				variable="stationRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="94979805-1172-497d-81a7-96b90e56bc08"
	name="STERepository"
	relativepath="..\STERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="STERepository"
		namespace="STE">
		</codegen>
		<rootfolder
		id="b886b4af-b6ad-4b0c-8231-55d5a1273425"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateAndSendWeatherAlert.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
