<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d5f421e3-8f4e-4436-a175-7b0e3364a708"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GenerateMessageDefinitions"
	namespace="STE.Recording_Modules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="MessageCodeGeneration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GenerateMessagesFromCSV"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f839f984-9c10-4f12-9d33-e610a149c9ab">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="94979805-1172-497d-81a7-96b90e56bc08"
	name="STERepository"
	relativepath="..\STERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="STERepository"
		namespace="STE">
		</codegen>
		<rootfolder
		id="b886b4af-b6ad-4b0c-8231-55d5a1273425"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GenerateMessageDefinitions.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
