<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d889f57c-75c0-44cb-8dbc-8b4d1f2a804a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendDeviceStateToRemoteSTE"
	namespace="STE.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="ddd7a537-c9ef-4ff3-9119-b5e1d15c179c"
		name="deviceId">
		</var>
		<var
		id="29f5a895-20b9-443b-8415-5bbf898935fe"
		name="action">
		</var>
		<var
		id="218e67e7-edf4-40f9-aec4-a2ed97e2791a"
		name="ste">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SteOccupancyCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="sendRemoteCommandToSTE"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="72a6e982-fbfe-4be8-9993-875bfc84627b">
				<argument
				argname="device"
				id="5007376f-1099-45ed-b237-c3d66405e045"
				variable="deviceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="action"
				id="63a47938-1efc-4eb2-8eac-b028edd06eb6"
				variable="action">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="82631665-7a4f-4584-a79f-abdc0ee3699d"
				variable="ste">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="94979805-1172-497d-81a7-96b90e56bc08"
	name="STERepository"
	relativepath="..\STERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="STERepository"
		namespace="STE">
		</codegen>
		<rootfolder
		id="b886b4af-b6ad-4b0c-8231-55d5a1273425"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendDeviceStateToRemoteSTE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
