<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="65b985dd-e9a3-4dc7-808a-788e2384bad0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartServer_CAD"
	namespace="STE.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="dde456a1-76aa-484f-b05d-c82f2398930e"
		name="serverIpAddress">
		</var>
		<var
		id="2edb391e-d6f9-4d99-a9a8-7cc7ae54cf8b"
		name="serverPort">
			2500
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Server"
		enabled="True"
		isexternaltestmethod="True"
		methodname="StartServer"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e0270e0a-8ebf-41ca-97ba-77744fa2888e">
				<argument
				argname="serverIpAddress"
				id="98ffb065-a0ce-4029-8a67-40a111087bbf"
				variable="serverIpAddress">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="serverPort"
				id="19e6614e-0a65-4314-b169-56e4629192fe"
				variable="serverPort">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="31c43512-d849-439a-890b-98242b791e84"
	name="Ste_Repo"
	relativepath="..\Ste_Repo.rxrep">
		<codegen
		classname="Ste_Repo"
		namespace="STE">
		</codegen>
		<rootfolder
		id="63365fd4-5917-471f-8246-fc7ac7b2cd9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartServer_CAD.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
