<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="59d4b256-29ba-4f8c-b139-d5cec00e370e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="STE_SetDeviceMessage"
	namespace="STE.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="939fdcf4-1d5b-4241-82ac-0db9ac3c43b8"
		name="deviceId">
		</var>
		<var
		id="57c008d2-9ed7-4c2f-87fe-ca0a0431c0c4"
		name="deviceAction">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SteOccupancyCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SetDevice"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="60fd7642-93d5-4264-8b32-f2026fd3f720">
				<argument
				argname="deviceId"
				id="cd7cf904-3912-4b84-a1e4-d493e9c9493a"
				variable="deviceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="deviceAction"
				id="1047e475-6817-4eb9-9666-4352ba8bb04b"
				variable="deviceAction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="94979805-1172-497d-81a7-96b90e56bc08"
	name="STERepository"
	relativepath="..\STERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="STERepository"
		namespace="STE">
		</codegen>
		<rootfolder
		id="b886b4af-b6ad-4b0c-8231-55d5a1273425"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		STE_SetDeviceMessage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
