<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="256a0d67-1993-41b0-844c-100cb805a9ef"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateMessageInCacheRefresh_NS"
	namespace="STE.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="81ef1936-fca3-4edb-90b2-8995de75a578"
		name="labelName">
			pds2-NS2019scrumQ1S2
		</var>
		<var
		id="3a7f99ec-b946-4b4e-97ba-56b9572e14eb"
		name="district">
			Atlanta South
		</var>
		<var
		id="1e5d69cf-0f71-4958-b76c-778601119b2e"
		name="division">
			div1
		</var>
		<var
		id="9bc833c3-3308-4287-b979-dae9f1f14678"
		name="messageType">
			GD
		</var>
		<var
		id="669a2462-fcfc-4440-bb0e-4d5f14524d7a"
		name="filters">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CacheRefresh"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateMessageInCacheRefreshFunction_NS"
		namespace="STE.Code_Utils.messages"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3f28eaad-d74f-4105-af98-90170e914b30">
				<argument
				argname="labelName"
				id="25a4a2c7-01ee-431d-bee9-3198f666578d"
				variable="labelName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="4bfa3a18-2404-420e-bd4a-f0dbc949ae49"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="9cfd9939-0488-4e8b-998f-54dd4b5f23b2"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="messageType"
				id="3de67b28-011b-491e-81b5-19e53550db14"
				variable="messageType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filters"
				id="d3df407f-3bc4-460c-a44c-d434789373ee"
				variable="filters">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="94979805-1172-497d-81a7-96b90e56bc08"
	name="STERepository"
	relativepath="..\STERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="STERepository"
		namespace="STE">
		</codegen>
		<rootfolder
		id="b886b4af-b6ad-4b0c-8231-55d5a1273425"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateMessageInCacheRefresh_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
