<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="243fd601-6f4f-44f1-9cb9-987861cefc15"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateMessageNotInCacheRefresh"
	namespace="STE.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="e4f4f4af-67f3-4cd0-b479-ef519f81101d"
		name="labelName">
		</var>
		<var
		id="d1e395af-f5b3-4b02-8a5e-460dec2b255b"
		name="district">
		</var>
		<var
		id="7a8fa323-fdf4-49e0-8a09-c5833a95e17f"
		name="division">
		</var>
		<var
		id="b6d80378-7dd7-4b7d-b00f-229ef761e886"
		name="messageType">
		</var>
		<var
		id="fd06dab3-8cf5-4bdc-bb01-03c05526e510"
		name="filters">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CacheRefresh"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateMessageNotInCacheRefreshFunction_NS"
		namespace="STE.Code_Utils.messages"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7b7ec240-9636-4937-9164-37065feadb05">
				<argument
				argname="labelName"
				id="fa14d3b2-4605-4cf1-835d-02f5bf9a2242"
				variable="labelName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="c85de09f-7dfc-4214-84f4-2cc941a3e5dd"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="242d8185-7022-4e8a-b5f6-27ae240ae55e"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="messageType"
				id="ddff4794-8b44-491e-93e4-3417757ffc4e"
				variable="messageType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filters"
				id="b7622fb6-a01d-4b75-abcf-7e341c24d7d5"
				variable="filters">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="94979805-1172-497d-81a7-96b90e56bc08"
	name="STERepository"
	relativepath="..\STERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="STERepository"
		namespace="STE">
		</codegen>
		<rootfolder
		id="b886b4af-b6ad-4b0c-8231-55d5a1273425"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateMessageNotInCacheRefresh.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
