<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3b09970a-fbaa-4cee-82e5-87537b03cd2b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePlanningStatusForRegion_NS"
	namespace="PDS_NS.Recording_Modules.Movement_Planner.Movement_Planner_Validations">
	</codegen>
	<variables>
		<var
		id="9d35c120-7a36-4aa9-a2ec-42a6e85d8b85"
		name="regionName">
		</var>
		<var
		id="552a7e63-76ba-42ca-9963-2af8de230598"
		name="validateIsEnabled">
			True
		</var>
		<var
		id="197c138b-b6f6-4574-ba42-b7d867c2122e"
		name="closeForms">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MovementPlanner"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidatePlanningStatusForRegion"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="742aaa4c-3c5e-4d2e-8fec-218fe066d0fb">
				<argument
				argname="regionName"
				id="2b9cdeaf-3066-4c0c-87ed-dbee61c06699"
				variable="regionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateIsEnabled"
				id="1a7fcf69-65e4-4d46-82b5-ee7da824d3dd"
				variable="validateIsEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="100c5705-ebc4-4f03-9798-9fc60a745083"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePlanningStatusForRegion_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
