<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8d47c30c-768f-44ca-b262-66bae9723195"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TransferDispatchTerritory"
	namespace="PDS_CORE.Recording_Modules.WebLogic.Common">
	</codegen>
	<variables>
		<var
		id="94c1bdcf-51cb-4ccd-8254-49e39a388483"
		name="factory">
			LOGICAL_POSITION_SMI_div1
		</var>
		<var
		id="fea8df27-fb32-448d-9ba7-0aa8e93dcdbf"
		name="language">
			English
		</var>
		<var
		id="9e720640-f025-45dc-b1a0-01adf2ebbfe9"
		name="user">
			sdisp1
		</var>
		<var
		id="c6ff5846-0486-4336-b6c1-a4c201ae7d76"
		name="client">
			-1
		</var>
		<var
		id="958cd3d8-4624-40d3-8093-e75d0374a465"
		name="arguments">
			G5CD8272P5QE
		</var>
		<var
		id="c4e5e017-e65b-4df0-8c2b-d60498f128f5"
		name="logicalPosition">
			G5CD8272P5QE
		</var>
		<var
		id="41be3eb9-6c3b-451a-9fda-9e0320fef78b"
		name="territoryNames">
			Desk 02: Chicago;Desk 02: Chicago:2;Desk 02: Chicago:3
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HeadlessActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDispatchTerritoriesCall"
		namespace="PDS_CORE.Code_Utils.Webservices"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8de250c2-c548-4cb8-a706-8bab97a6a83c">
				<argument
				argname="factory"
				id="bcf54d56-6c9e-45bd-96bd-dea8de0a5a10"
				variable="factory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="language"
				id="6d28c9c4-74bf-4c01-b3fd-8f896e2c995d"
				variable="language">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="user"
				id="1ab3778d-a658-4efc-9448-36a3fc3c1368"
				variable="user">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="logicalPosition"
				id="91a326e9-4638-4e0f-b379-0ff635ec7e73"
				variable="logicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="client"
				id="efeb15bd-e078-4d66-95ca-f4bec3bc4e33"
				variable="client">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="arguments"
				id="ac6236d5-e300-4d09-a86c-0ad29c563192"
				variable="arguments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HeadlessActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RefreshTaskListCall"
		namespace="PDS_CORE.Code_Utils.Webservices"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9d566449-6009-4c62-ab49-5bf37bdd6938">
				<argument
				argname="factory"
				id="a0b843a7-aeb2-4ded-872c-1834a9556086">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TASK_LIST_SMI_div1
					</argvalue>
				</argument>
				<argument
				argname="language"
				id="f380043c-1520-4829-a5e2-590a58c803f0"
				variable="language">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="user"
				id="2f04af9b-6c04-4954-9a1d-ac12d67a222f"
				variable="user">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="logicalPosition"
				id="f7edfb77-2bb5-4e03-bb52-f46448ddfdbd"
				variable="logicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="client"
				id="c106c243-81d7-4983-b31b-14d9a0cdbf74"
				variable="client">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="arguments"
				id="573bd71f-634f-4050-90d3-b993b9542675">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						REFRESH
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HeadlessActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="LoadSummaryListCall"
		namespace="PDS_CORE.Code_Utils.Webservices"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8e42923d-0638-4495-9e82-acc4fa2a3546">
				<argument
				argname="factory"
				id="52e7d2d6-8a5d-4da6-ab2c-7222dca6fc7b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TRT_TRAIN_SHEET_SMI_div1
					</argvalue>
				</argument>
				<argument
				argname="domain"
				id="35fb5130-d36a-48aa-a36c-5d77db90951c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TRT_TRAIN_SHEET
					</argvalue>
				</argument>
				<argument
				argname="method"
				id="75a158dc-db87-48d9-88d8-d280c63a75cb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						GET_TRAIN_STATUS_SUMMARY
					</argvalue>
				</argument>
				<argument
				argname="language"
				id="cf9d2169-c104-40fc-8d1f-e4382f6d9f31"
				variable="language">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="user"
				id="9da02ecc-3c09-47ab-9528-009d15676f3c"
				variable="user">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="logicalPosition"
				id="6232da9f-3448-496b-948a-85cf91748dba"
				variable="logicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="client"
				id="3bceb6c5-b039-4a76-bdc7-bd05508fd2b7"
				variable="client">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="arguments"
				id="c356a8ed-4e6d-450b-8d20-7577ee7650bc"
				variable="territoryNames">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Desk 02: Chicago;Desk 02: Chicago:2;Desk 02: Chicago:3
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HeadlessActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RelieveUserOfRecord"
		namespace="PDS_CORE.Code_Utils.Webservices"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fdd8bbcb-ad28-4f49-bd73-bc85b28f8b84">
				<argument
				argname="factory"
				id="0a0f0817-ac75-4fc7-9300-234c6da7bf13">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						LOGICAL_POSITION_SMI_div1
					</argvalue>
				</argument>
				<argument
				argname="language"
				id="b8995886-cf58-4454-b95c-1c87ed8c0f9b"
				variable="language">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="user"
				id="0571573f-ce08-492b-ba59-a405da398d17"
				variable="user">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="logicalPosition"
				id="6a66abea-f701-4577-af69-6d7bb8b5c0c7"
				variable="logicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="client"
				id="8d0bcef1-3165-4a48-85d0-6bdd95c0db80"
				variable="client">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="arguments"
				id="db809690-e028-47fe-8186-ff2a93271ff3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						RELIEVE_UOR;sdisp1;G5CD8272P5QE
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HeadlessActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetLogicalPositionCall"
		namespace="PDS_CORE.Code_Utils.Webservices"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d7019ba0-7912-4424-bdb6-284d017af5d0">
				<argument
				argname="factory"
				id="8b6205f9-98eb-467e-a45b-bcd02457e901">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						LOGICAL_POSITION_SMI_div1
					</argvalue>
				</argument>
				<argument
				argname="language"
				id="1b78d17c-92ad-4d50-ab10-39360f8becab"
				variable="language">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="user"
				id="e2ddb233-4dcc-4f11-a304-b53b5d71d192"
				variable="user">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="logicalPosition"
				id="d1ef21ca-dfac-4477-927a-7e1930c60413"
				variable="logicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="client"
				id="461d469a-8295-4c55-ab07-0e72a011f1ff"
				variable="client">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="arguments"
				id="41e65053-42f3-47fc-b08c-712d1bfade1c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						G5CD8272P5QE;3.2.12
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HeadlessActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDispatchTerritoriesCall"
		namespace="PDS_CORE.Code_Utils.Webservices"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5efb4217-964a-4302-8d05-71d95e06e0fe">
				<argument
				argname="factory"
				id="261e1021-6437-4b1c-b84d-fbf370c9cd38">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						LOGICAL_POSITION_SMI_div1
					</argvalue>
				</argument>
				<argument
				argname="language"
				id="2ad6e3a4-b17e-4e59-876c-e46644291ffc"
				variable="language">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="user"
				id="f072c55b-6dd8-4dc7-9a87-78b54ac47bc8"
				variable="user">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="logicalPosition"
				id="2a43ea5a-c747-4113-8353-734fa776e2bd"
				variable="logicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="client"
				id="d541561c-92b1-4aa4-bc63-79c0895fb62c"
				variable="client">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="arguments"
				id="d2b977a7-1a8a-4ca4-a0b6-1f768e394db4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						G5CD8272P5QE
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HeadlessActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetCachedDataCall"
		namespace="PDS_CORE.Code_Utils.Webservices"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a9307d09-2fc8-4090-b3a0-436bc11d38fb">
				<argument
				argname="factory"
				id="80eb673b-2c89-4a93-8cac-ce458a81044d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						LOGICAL_POSITION_SMI_div1
					</argvalue>
				</argument>
				<argument
				argname="language"
				id="031f242f-824d-4726-b478-074dfb266aa2"
				variable="language">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="user"
				id="eea7a5f3-3cee-4c07-8a56-8c273e9e8a59"
				variable="user">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="logicalPosition"
				id="3308ef57-8aa4-4ac7-9aa4-956724b2af54"
				variable="logicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="client"
				id="c562da10-f1f0-456f-a9d0-54e8baa51c91"
				variable="client">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="arguments"
				id="203b6f59-b95a-4713-8e83-6b3b1c47cde4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HeadlessActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="FbaCleanupCall"
		namespace="PDS_CORE.Code_Utils.Webservices"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="39c8f55d-8e96-45eb-b36c-e795bb7e7089">
				<argument
				argname="factory"
				id="967da529-215d-4a54-9936-acfdaa137445">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						FBA_MA_SMI_SMI_div1
					</argvalue>
				</argument>
				<argument
				argname="language"
				id="dbae2878-db5f-4b31-b55b-aec3b3043090"
				variable="language">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="user"
				id="2355e713-ac85-46d6-9951-76d38e83d3cb"
				variable="user">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="logicalPosition"
				id="ef5a7527-9af3-4f09-afef-11d88f719797"
				variable="logicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="client"
				id="be6dafa1-7b2c-4d83-8beb-7ba9ff6758bd"
				variable="client">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="arguments"
				id="799a79a7-d701-4c60-a41b-bf7352f5331c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CLEANUP;FBA_MA
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HeadlessActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetBulletinConfiguration"
		namespace="PDS_CORE.Code_Utils.Webservices"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b5d82293-4269-41a3-8e98-5505154f88be">
				<argument
				argname="factory"
				id="292bdc65-e2fa-4742-95ce-31446b803ed9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						BULLETIN_CONFIGURATION_SMI_div1
					</argvalue>
				</argument>
				<argument
				argname="language"
				id="d767ea22-9297-46d0-864f-957c3a302c9e"
				variable="language">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="user"
				id="e54ea626-ebce-471e-8fab-229767e28b79"
				variable="user">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="logicalPosition"
				id="8968c722-88d0-41cc-bfb4-1ecafc898152"
				variable="logicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="client"
				id="8c0f69ed-f42d-4282-9c09-0d4b814791fd"
				variable="client">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="arguments"
				id="ff19cf3e-964c-47ce-ba3a-8787b7633e0c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						G5CD8272P5QE
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HeadlessActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDispatchTerritoriesCall"
		namespace="PDS_CORE.Code_Utils.Webservices"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="67d42edc-dcd4-47a9-8234-3c59d17db79a">
				<argument
				argname="factory"
				id="796d0ec7-f781-4974-8096-b61db9807098">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						LOGICAL_POSITION_SMI_div1
					</argvalue>
				</argument>
				<argument
				argname="language"
				id="41eefb99-e836-47df-9d83-2795067dccd4"
				variable="language">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="user"
				id="57adaa78-c8a5-48bd-8bcd-a8ea7ae35424"
				variable="user">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="logicalPosition"
				id="9c3072d2-6fb8-4996-b1e7-60479d0c9a02"
				variable="logicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="client"
				id="c3b91896-76a1-4344-8a0f-e6d0b9ec0010"
				variable="client">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="arguments"
				id="55894283-4458-465b-b885-17b53dc9deba"
				variable="logicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HeadlessActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="LoadSummaryListCall"
		namespace="PDS_CORE.Code_Utils.Webservices"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="91d1f61b-1156-42bd-ba3e-99fc76eeaafb">
				<argument
				argname="factory"
				id="20dadef1-05c6-48fa-8ce1-00ea3e34a077">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TRT_TRAIN_SHEET_SMI_div1
					</argvalue>
				</argument>
				<argument
				argname="domain"
				id="9e308b53-95dc-4389-b427-3631f173edfa">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TRT_TRAIN_SHEET
					</argvalue>
				</argument>
				<argument
				argname="method"
				id="c9082ab6-86f1-4f40-9141-a89f07113fa0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						GET_TRAIN_STATUS_SUMMARY
					</argvalue>
				</argument>
				<argument
				argname="language"
				id="1e50b0d6-0584-4b2f-980e-3d97a7dbb367"
				variable="language">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="user"
				id="640fd541-980e-408f-96b6-ba3a3b33182f"
				variable="user">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="logicalPosition"
				id="92d926be-fa2d-4b56-9cc6-4efc43816041"
				variable="logicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="client"
				id="148bee5d-40ea-4567-9299-5345cd07a965"
				variable="client">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="arguments"
				id="82e2dae6-d8d0-4da3-947f-45e8fb4914ec">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Desk 02: Chicago;Desk 02: Chicago:2;Desk 02: Chicago:3
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\..\..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TransferDispatchTerritory.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
