<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d168891d-edd7-4277-9137-f6aae3d1dfc1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddTestTrain_PTCConfiguration_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="1090ad85-53a6-477d-a06e-5cde106a6178"
		name="trainSeed">
		</var>
		<var
		id="48183a58-653c-47b7-b5b4-d9c2b1f3fe77"
		name="expectedFeedback">
		</var>
		<var
		id="c28ecdbb-2bc9-4ad4-bfa4-9ddaaa7484c0"
		name="reset">
			False
		</var>
		<var
		id="54eba8e2-a171-42a7-befa-083212d141ed"
		name="apply">
			True
		</var>
		<var
		id="1cdd5c85-992a-4825-9c2e-b127e7f1c214"
		name="closeForm">
			True
		</var>
		<var
		id="3e60964e-3b12-4b9a-8660-8a98cd664027"
		name="crewSegment">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_AddTestTrain_PTCConfiguration"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="12754ce7-7ec6-4c64-bb13-03ae123be874">
				<argument
				argname="trainSeed"
				id="6d8e62ea-ba2a-4410-b470-5c9934a16a0c"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSegment"
				id="50c83d2d-17e4-49b3-9ff1-c0e5f8f3da17"
				variable="crewSegment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="2138f5c0-4121-4daa-a134-54e54445ff1c"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="21135f3f-9e1e-405d-a4bc-85fb568c48a9"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="9e126f2d-03da-4ba3-b6bc-65443acdd16c"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="0dc280d5-58d9-4144-bec2-47f37d253e73"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddTestTrain_PTCConfiguration_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
