<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b37c47b9-f500-4240-9e1a-61cace1d4b5c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConfigurePTCDistrictsEnabled_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="a3dce1a7-2c99-41f6-b9cd-21e9335dd78e"
		name="division">
		</var>
		<var
		id="dab2ce91-be51-40c1-9c0c-a3aec5745302"
		name="districts">
		</var>
		<var
		id="cbad04e5-d18f-4456-baad-46329df1416f"
		name="enablePTCMessages">
			True
		</var>
		<var
		id="819f950a-75d4-46e6-aa67-e4ebf3422170"
		name="closePTCConfigurationForm">
			False
		</var>
		<var
		id="06009a67-8c71-4b4d-93f0-a397ddb68b9e"
		name="clickApply">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ConfigurePTCDistricts"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="81e18bdf-73f0-4f76-aab7-c0839c862fbe">
				<argument
				argname="division"
				id="94619bc6-26b9-400a-a2f0-31e091d9ce2b"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districts"
				id="644fd63a-076f-4c02-b331-8fc17495116b"
				variable="districts">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtMode"
				id="cbaae06a-6ce5-4273-b8cc-4db37a172c73">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enable
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="0c9aa506-3a07-4195-8e9a-04b34e6a4fe5"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enablePTCMessages"
				id="cd7b3c14-5d0b-46de-a40b-4f69b5cfcfb5"
				variable="enablePTCMessages">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closePTCConfigurationForm"
				id="08c34c09-99c2-48b9-a79b-f552344f5872"
				variable="closePTCConfigurationForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59cf7e7b-82fc-4f0f-8567-2623525b7725"
	name="SystemConfiguration_Repo"
	relativepath="..\..\..\SystemConfiguration_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="SystemConfiguration_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="f30ceac8-82bc-4d8e-a8c6-d9e7258878f0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConfigurePTCDistrictsEnabled_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
