<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="17061544-b9eb-485f-bad6-be1c0448cfdf"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConfigureUnsolicitedTCON_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="a9d267e0-4804-46e3-9cbf-39096d0fe5b2"
		name="On">
			True
		</var>
		<var
		id="bcba8a6f-0ab1-4a4e-a611-f13d8f99486c"
		name="closePTCConfigurationForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ConfigureUnsolicitedTCON"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4e54316f-6589-4710-b748-0279bd8d87e4">
				<argument
				argname="On"
				id="557502a8-8f1b-4542-a99b-1c9861c7b5f8"
				variable="On">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closePTCConfigurationForm"
				id="42abdca7-85c2-4a04-b00b-c5f39f1f7bec"
				variable="closePTCConfigurationForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConfigureUnsolicitedTCON_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
