<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b0277e01-baf1-4ba3-bf94-4a777a4cb380"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConfigurePTCDistrictsMonitor_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="5f6009f6-6c42-4fc7-96c6-3b4a0623b8e3"
		name="division">
		</var>
		<var
		id="efcc14a8-3333-45e6-b5b3-9c02afae04c6"
		name="districts">
		</var>
		<var
		id="1794b678-90bc-4de1-b8f2-1a1bdacca77c"
		name="clickApply">
			True
		</var>
		<var
		id="6e660e68-1c0f-4b4f-aa18-5643cffaefa3"
		name="enablePTCMessages">
			False
		</var>
		<var
		id="2c7cd4fc-6f2c-4e8e-80b1-2cdce6ad114d"
		name="closePTCConfigurationForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ConfigurePTCDistricts"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="90a4d9fe-952a-4be2-bd30-0714157988ab">
				<argument
				argname="division"
				id="8cb7a789-bc6c-4377-bf1e-25ce87c2e4a4"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districts"
				id="f1b34847-6b5a-4fb7-99a4-027b6f346f2b"
				variable="districts">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtMode"
				id="54143c56-8bd0-4bb2-bce8-ec8987040f60">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Monitor
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="54ef8f4a-1fbd-4e22-a192-c414e25d2bec"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="enablePTCMessages"
				id="ea779abc-2f9d-4d87-bfab-a66cc3d7dcbb"
				variable="enablePTCMessages">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closePTCConfigurationForm"
				id="dc7bad87-118b-4996-b90a-c7b3ab1a54b8"
				variable="closePTCConfigurationForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConfigurePTCDistrictsMonitor_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
