<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9977438e-5f1d-4d04-bfbc-b4a9e20d4441"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConfigureBulletinVoiceAckReq_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="1ad2a23c-d347-40ec-886e-2667923ef1ce"
		name="On">
			False
		</var>
		<var
		id="75b9fc4c-7e31-46c3-b240-17b1d2962377"
		name="closePTCConfigurationForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ConfigureBulletinItemVoiceAcknowledgementRequired_NS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2b74ff67-a882-40a0-8248-26bafa39caba">
				<argument
				argname="On"
				id="4f11c466-e4d4-4f2a-87e7-5432c5e18d40"
				variable="On">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closePTCConfigurationForm"
				id="6f1f2ea4-391c-4c0a-acc2-bb823cf4ae26"
				variable="closePTCConfigurationForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConfigureBulletinVoiceAckReq_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
