<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a30ad171-a3c1-407d-9e32-260da3288f99"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConfigurePTCDistrictsTest_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="d57b6aef-1d0d-474f-89b4-8f3090da8726"
		name="division">
		</var>
		<var
		id="646e44d2-7b79-4918-af16-23c28332997e"
		name="districts">
		</var>
		<var
		id="28d37944-2f22-4295-820d-3dc7322c548c"
		name="clickApply">
			False
		</var>
		<var
		id="931dfb92-4de3-48f8-9246-99955a5b2cd3"
		name="enablePTCMessages">
			False
		</var>
		<var
		id="3493d1bd-ab1f-427b-8c04-f905d6a4e642"
		name="closePTCConfigurationForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ConfigurePTCDistricts"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="df0abd6a-8251-4e75-a8de-1bc3e22a2280">
				<argument
				argname="division"
				id="72c566cd-0f6a-44d6-a114-dd078913c61c"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districts"
				id="93c9489a-fcc0-4cee-b9e3-aab07d27bc8c"
				variable="districts">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtMode"
				id="b704a404-e8e9-46e0-8db5-d06ce6884385">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Test
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="8dcd249c-e827-4a36-b6bb-3127e3bee452"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enablePTCMessages"
				id="6dbc898b-7b82-409f-9583-c107a4118671"
				variable="enablePTCMessages">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closePTCConfigurationForm"
				id="2996441f-7e67-44de-9d32-c1d283dc5212"
				variable="closePTCConfigurationForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConfigurePTCDistrictsTest_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
