<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5cdbb24d-d428-4556-9938-188e2afefc1a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConfigurePTCDistrictWithInvalidStatePopupHandle"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="85993920-2811-47be-8747-c1a5df2e4f36"
		name="division">
		</var>
		<var
		id="a2af8345-b117-42de-b129-d70173042541"
		name="districts">
		</var>
		<var
		id="c941469c-1a65-48c3-ae33-d60b00e5b37a"
		name="districtMode">
		</var>
		<var
		id="356a92e1-995d-44fd-b7a0-a7f70d3b4e8a"
		name="clickApply">
			True
		</var>
		<var
		id="312bfe61-469e-415f-9184-a5dc606445e4"
		name="enablePTCMessages">
			False
		</var>
		<var
		id="355d451c-c566-481f-9392-32b9150890fe"
		name="closePTCConfigurationForm">
			False
		</var>
		<var
		id="a3646eab-9488-4ae8-8e67-bd3ce941a161"
		name="invalidStatePopup">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ConfigurePTCDistrictsAndHandleErrorPopup"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0962d776-4ea6-4fab-8f00-f9a59bd0eccb">
				<argument
				argname="division"
				id="b7816b17-4d20-4dd8-92e6-2901ecd0b58d"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districts"
				id="f9f4613a-3c4a-4a31-8f1d-30810ddcfb78"
				variable="districts">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtMode"
				id="62df5130-c3b1-4bcc-9bd3-ee0c97885a73"
				variable="districtMode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="f479d1fa-a37a-4889-96c8-2c2694d7f41a"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="enablePTCMessages"
				id="7a6a131a-6436-41d1-bfa2-2521372a0a6a"
				variable="enablePTCMessages">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="invalidStatePopup"
				id="a890020a-6c81-42d8-ba22-5dabd52bf802"
				variable="invalidStatePopup">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closePTCConfigurationForm"
				id="af03179e-a4b8-4be9-acda-92c9de92aeb0"
				variable="closePTCConfigurationForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConfigurePTCDistrictWithInvalidStatePopupHandle.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
