<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="168550dc-ad63-4671-aa58-317f848b2504"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConfigurePTCDistrictsDisabled_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="477bfed6-696a-4ceb-b545-f3ff17d3346e"
		name="division">
		</var>
		<var
		id="e556f6cf-bcd8-4c6a-a1d0-3b6cf0fa861d"
		name="districts">
		</var>
		<var
		id="8cb199b6-d102-457c-b809-61f4d39cf990"
		name="closePTCConfigurationForm">
			True
		</var>
		<var
		id="f72db5c5-21e9-45b1-91c5-c0b824fc13c7"
		name="clickApply">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ConfigurePTCDistricts"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b17d9ae4-6dac-471f-951f-2187c498782e">
				<argument
				argname="division"
				id="e04c1078-1db0-414e-a4e9-525419621082"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districts"
				id="8ccdd1b6-d341-4989-9aaa-6819d49e7d67"
				variable="districts">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtMode"
				id="131ba8d2-1ae6-420a-a317-31f52535014c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Disable
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="0121a0ac-119b-4cf3-9789-8272c4c6f142"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enablePTCMessages"
				id="0e5befc8-0941-4791-a380-75070d9a45c1">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closePTCConfigurationForm"
				id="f5a4e525-03b6-4fc3-be3c-b32c540daa03"
				variable="closePTCConfigurationForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConfigurePTCDistrictsDisabled_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
