<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="86b470ab-50de-4949-918d-c6ef729a7be7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DisableBIAcknowledgmentByDistrict_PTCConfiguration_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="7db39b2f-8efc-437d-b023-d172c9a5184e"
		name="division">
		</var>
		<var
		id="ccb7a766-abfa-4f97-90a0-46326e8ca33b"
		name="district">
		</var>
		<var
		id="82d4c4a1-d3c7-4abc-bc65-b498e3408505"
		name="clickApply">
			True
		</var>
		<var
		id="8eef4771-71ce-4d7c-ac32-ef6e8958ae91"
		name="closePTCConfigurationForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ConfigurePTCDistricts_EnableBIAck"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1fc172e1-1f64-403f-b7c5-6d1e28c7bda5">
				<argument
				argname="division"
				id="533ab0d0-cdf2-46dc-9948-d5278581f4b7"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districts"
				id="e37af050-9025-4eb9-bb7b-56d460a72858"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="enableBIAck"
				id="c62f72b3-815b-42ec-93b3-aca3ffffc1e0">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="50f65adf-c348-4828-8712-39ff67117e2f"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closePTCConfigurationForm"
				id="25d2826f-5f68-41dd-97d0-3be61349e2e2"
				variable="closePTCConfigurationForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DisableBIAcknowledgmentByDistrict_PTCConfiguration_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
