<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="02601254-b505-468e-8afd-df9da0321bb1"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnableBIAcknowledgmentByDistrict_PTCConfiguration_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="a332b21d-73ee-4bd9-9688-2c875e5c4f9e"
		name="division">
		</var>
		<var
		id="7b672e01-02b9-4228-a286-18b432989dba"
		name="districts">
		</var>
		<var
		id="b91a2bd7-a769-44ee-a9d6-cf409ad7eb35"
		name="clickApply">
			True
		</var>
		<var
		id="3e922537-1e47-48a1-aa34-c5a1dcc999ca"
		name="closePTCConfigurationForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ConfigurePTCDistricts_EnableBIAck"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="16d396dc-b1a5-47d2-b78a-b69890e0305c">
				<argument
				argname="division"
				id="a5185ed6-959a-45da-8952-b2aa9b92ab3e"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districts"
				id="950814a6-d995-48f7-9f1f-7cbf9fbffad3"
				variable="districts">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="enableBIAck"
				id="bfa08bbc-d749-483a-8d8a-290847562e7e">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="8290693e-b7ae-47de-aeee-74910fe296ad"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closePTCConfigurationForm"
				id="74114b6a-8de2-4e12-b69f-a84903eabd10"
				variable="closePTCConfigurationForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnableBIAcknowledgmentByDistrict_PTCConfiguration_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
