<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="40c17dc3-19bb-43fb-8049-c01cb6ca30b5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PDS_Configure_PTC_DSSR_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="6d1f1ae1-bfd4-477f-a9b8-118cab820c50"
		name="enableBulletinVoiceAcknowledgement">
			False
		</var>
		<var
		id="65cc0c7a-6ed2-4f76-b7ce-415aac8c8737"
		name="enableBulletinCrewAcknowledgement">
			False
		</var>
		<var
		id="6feb46e5-6024-4056-a94c-f82ee990e094"
		name="enableTrackAuthorityCrewAcknowledgement">
			False
		</var>
		<var
		id="e2618679-db54-4d25-bd74-6ad761686bc8"
		name="enableGPSTracking">
			False
		</var>
		<var
		id="4d5ba79b-e2a5-4753-a5b2-382f356550df"
		name="enableSwitchPositionAwareness">
			False
		</var>
		<var
		id="9a0224f9-15fd-4ca2-8868-418b9d0274af"
		name="enablePTCCIBOSTraffic">
			False
		</var>
		<var
		id="e3e430fc-48d7-4acb-a799-eb42d0c02044"
		name="enableUnsolicitedTCON">
			False
		</var>
		<var
		id="93a1c20c-9a07-4f21-97cc-3a168c6dc2b5"
		name="disableSuspendAll">
			False
		</var>
		<var
		id="d5db602b-9369-440b-b5c0-2e10168cd1a6"
		name="dispatchResumeAll">
			False
		</var>
		<var
		id="191c2ef2-6ca8-41c6-9a6d-9e60e5b98142"
		name="saveCurrentDistrictStates">
			False
		</var>
		<var
		id="1fffcf86-26e5-44e9-b21f-a8ce6ca9ade7"
		name="closeForms">
			False
		</var>
		<var
		id="fe12f5f0-fcc4-42b6-bcf9-3ef304706b76"
		name="loadDistrictsFormExpected">
			False
		</var>
		<var
		id="8cc01d54-858b-4383-aa3a-5659fff80d78"
		name="loadDistrictsEnabledValidations">
			False
		</var>
		<var
		id="475567fd-6c16-407e-92d4-2fa5c325c147"
		name="okOrCancelLoadSavedDistricts">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="PTCApplicationConfigurationDSSR"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="157a6bb6-8397-4037-b932-b113045ff7b0">
				<argument
				argname="enableBulletinVoiceAcknowledgement"
				id="9a882f86-3f89-4db0-9d60-fff203dd5495"
				variable="enableBulletinVoiceAcknowledgement">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enableBulletinCrewAcknowledgement"
				id="1b6b1684-b20f-4579-b629-0194b8b2438c"
				variable="enableBulletinCrewAcknowledgement">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enableTrackAuthorityCrewAcknowledgement"
				id="b9bfd7b0-eb28-450a-8128-a5d0b6ca3a46"
				variable="enableTrackAuthorityCrewAcknowledgement">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enableGPSTracking"
				id="db9a7d8b-e2e9-42ac-9dfb-354dd358e456"
				variable="enableGPSTracking">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enableSwitchPositionAwareness"
				id="12e039fd-2ba2-4038-b824-85fbbe003128"
				variable="enableSwitchPositionAwareness">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enablePTCCIBOSTraffic"
				id="78da0d63-93c7-4069-9d64-aefd0cc239af"
				variable="enablePTCCIBOSTraffic">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enableUnsolictedTCON"
				id="1b61a60e-a41d-48f9-971e-554511611cf8"
				variable="enableUnsolicitedTCON">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="dispatchSuspendAll"
				id="b46a885e-a082-4e4b-b213-7fe20914667d"
				variable="disableSuspendAll">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="dispatchResumeAll"
				id="345b8c9a-60a2-43b6-ba38-1ca1649995d1"
				variable="dispatchResumeAll">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="saveCurrentDistrictStates"
				id="31e2fa98-827d-4fd0-a185-99f7a3acf6d9"
				variable="saveCurrentDistrictStates">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="loadDistrictsFormExpected"
				id="6c07e8ba-85ee-4494-b9a0-702cc3cf32ae"
				variable="loadDistrictsFormExpected">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="loadDistrictsEnabledValidations"
				id="c555437b-05f7-41ea-bbc5-64187317770d"
				variable="loadDistrictsEnabledValidations">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="okOrCancelLoadSavedDistricts"
				id="e14ab730-dc91-49df-b49a-1908ec3dd447"
				variable="okOrCancelLoadSavedDistricts">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closePTCConfigurationForm"
				id="f9d27f63-14a9-4387-b00f-5d15946e8324"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PDS_Configure_PTC_DSSR_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
