<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f18510be-556b-46aa-afc6-a24b77b74560"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PDS_Configure_PTC_On_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="4f0a54c1-183c-4352-9a6d-2d255dafe85f"
		name="closeForm">
			False
		</var>
		<var
		id="6299470c-e852-4889-be73-ada936e6b69e"
		name="enable_unsolicited_tcon">
			False
		</var>
		<var
		id="03a68313-40d0-4d9f-8ed5-43ef7b63e2fa"
		name="enable_ptc_ci_bos_traffic">
			True
		</var>
		<var
		id="f15db682-15d8-4877-bb01-929e5ec66fca"
		name="enable_switch_position_awareness">
			False
		</var>
		<var
		id="0d9df27d-5478-4b3f-a107-dd842f75960a"
		name="enable_gps_tracking">
			False
		</var>
		<var
		id="15c4217d-891d-4b1f-b050-6d1536e57a5a"
		name="enable_track_auth_crew_ack">
			True
		</var>
		<var
		id="d5800e84-d278-4405-8ce4-a2ff5b4f67d8"
		name="enable_bulletin_crew_ack">
			True
		</var>
		<var
		id="5545e3c4-a25e-4f0c-bdc1-9a24bc5dd0c2"
		name="enable_bulletin_voice_ack">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="PTCApplicationConfiguration"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="095c19a9-da7d-4a64-a11b-b8b829014051">
				<argument
				argname="enableBulletinVoiceAcknowledgement"
				id="f9049be7-9478-45a3-b8d1-d5f01aac64a9"
				variable="enable_bulletin_voice_ack">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="enableBulletinCrewAcknowledgement"
				id="829468d6-7cc5-4e16-b3e2-76a7a12602eb"
				variable="enable_bulletin_crew_ack">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enableTrackAuthorityCrewAcknowledgement"
				id="98db619b-b82a-4cf2-ac41-8170c8ffe789"
				variable="enable_track_auth_crew_ack">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enableGPSTracking"
				id="e2f7c873-7dc7-41fc-a95f-58e7768c0040"
				variable="enable_gps_tracking">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enableSwitchPositionAwareness"
				id="9c46761a-9076-4c36-a6d9-0626e7e8cbe1"
				variable="enable_switch_position_awareness">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enablePTCCIBOSTraffic"
				id="3ebaf84f-a8a2-4ca1-bf1f-6a369907f0a7"
				variable="enable_ptc_ci_bos_traffic">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="enableUnsolictedTCON"
				id="79f39392-7518-4e55-80c2-2bc8cf0f4d2e"
				variable="enable_unsolicited_tcon">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closePTCConfigurationForm"
				id="ebf5853e-ef22-4511-b19e-818d662b1e2e"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59cf7e7b-82fc-4f0f-8567-2623525b7725"
	name="SystemConfiguration_Repo"
	relativepath="..\..\..\SystemConfiguration_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="SystemConfiguration_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="f30ceac8-82bc-4d8e-a8c6-d9e7258878f0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PDS_Configure_PTC_On_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
