<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8eb6c0e0-b1de-4687-8c65-16a33d8877ff"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PDS_Configure_PTC_Off_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="89392e6f-54c7-48c0-9432-fb15a22281ef"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="PTCApplicationConfiguration"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6f0daf6e-40d8-4416-a088-f8dc50fce31c">
				<argument
				argname="enableBulletinVoiceAcknowledgement"
				id="2e569678-acc1-4eab-941a-db2a6b53993b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="enableBulletinCrewAcknowledgement"
				id="1f5fc898-3e4b-473d-842d-2bc99d822572">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enableTrackAuthorityCrewAcknowledgement"
				id="6a47d38d-ee03-4c4f-9315-d2a3d8f27a6c">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enableGPSTracking"
				id="fb3a80d1-3848-44a9-b399-1fa7ab7a6f3e">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enableSwitchPositionAwareness"
				id="d1b39c29-b314-4ad7-97e9-b9807b150309">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enablePTCCIBOSTraffic"
				id="6b55143d-dd5d-4da9-96ac-645b3e674942">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enableUnsolictedTCON"
				id="5f6c6b4c-6edc-4728-9800-80e6ead78e9a">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closePTCConfigurationForm"
				id="258ffa15-08a1-4dc6-9c97-50e3323458a4"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59cf7e7b-82fc-4f0f-8567-2623525b7725"
	name="SystemConfiguration_Repo"
	relativepath="..\..\..\SystemConfiguration_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="SystemConfiguration_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="f30ceac8-82bc-4d8e-a8c6-d9e7258878f0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PDS_Configure_PTC_Off_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
