<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="98a448c5-d1df-4d66-893e-fcdb34f650ff"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PTCMessageTrafficSettings_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="246424ff-4e72-4a61-bd3e-09bc7f2dfc28"
		name="division">
		</var>
		<var
		id="03066333-1644-4914-8e41-28fec8b1a424"
		name="districts">
		</var>
		<var
		id="9b5f4023-f072-4970-bc1f-0daadeb18be5"
		name="clickApply">
			False
		</var>
		<var
		id="8376e58e-40ee-4ef6-8bf0-d18d684444d3"
		name="enablePTCMessages">
			False
		</var>
		<var
		id="bf508d4f-6dc6-45d1-b333-321b0682c000"
		name="optClickLoadMessageTraffic">
			False
		</var>
		<var
		id="34333910-1ee8-48a5-aa06-eecd6af026b8"
		name="optClickSaveMessageTraffic">
			False
		</var>
		<var
		id="3650627f-b338-43e2-9118-c52bf4100140"
		name="expectedFeedback">
		</var>
		<var
		id="5ac4a87e-c177-4dd5-a9db-4038e6d97250"
		name="optClickDisableMessageTraffic">
			False
		</var>
		<var
		id="fc8aaa6a-af65-45b1-a497-548362d3ed72"
		name="optClickCancelDisableAllPopup">
			False
		</var>
		<var
		id="df34f355-ef1c-490d-9c67-a7b6ae68b46c"
		name="optClickOkDisableAllPopup">
			False
		</var>
		<var
		id="676f41ea-4301-48fb-897b-335164665ca3"
		name="optClickReset">
			False
		</var>
		<var
		id="9d843908-6ee3-4623-9527-bc867b7d0112"
		name="optClickCancelSavePopup">
			False
		</var>
		<var
		id="0ab93da6-a1ae-48d0-b9f0-f7fe9a050fa8"
		name="optClickOkSavePopup">
			False
		</var>
		<var
		id="4a874447-6ef7-4ff4-98c9-693414cab3a7"
		name="closePTCConfigurationForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="PTCMessageTrafficSettingsFunction"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="38aa8e6c-7522-403b-a6ae-711879fc463a">
				<argument
				argname="division"
				id="97e43f21-cc57-4ade-9f08-cf50225bbd51"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districts"
				id="a7c5c84c-a100-4bd3-99de-2de533455d51"
				variable="districts">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtMode"
				id="6fa192ab-019c-4567-9e1b-1287cee2ffc9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enable
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="7021b87b-a558-4d3c-ae16-96b344f14d89"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enablePTCMessages"
				id="4227bc58-0991-4af7-9d00-a9f238370347"
				variable="enablePTCMessages">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="optClickLoadMessageTraffic"
				id="f1794921-abae-478b-9f25-f02dc0b54db5"
				variable="optClickLoadMessageTraffic">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="optClickSaveMessageTraffic"
				id="2cfffc40-deda-4a16-80f7-1df195f08dba"
				variable="optClickSaveMessageTraffic">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="a7fda834-65d4-47fa-969c-09529f574476"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optClickDisableMessageTraffic"
				id="e25a0bda-2547-4358-aec7-26d9cf80ee37"
				variable="optClickDisableMessageTraffic">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="optClickCancelDisableAllPopup"
				id="cdecc411-05fa-4f7c-8a7e-3d8d33963d16"
				variable="optClickCancelDisableAllPopup">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="optClickOkDisableAllPopup"
				id="e5fd1768-1036-4508-a6fc-0b8756176a3c"
				variable="optClickOkDisableAllPopup">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="optClickReset"
				id="3da56ba2-e018-4b23-bc8f-f4411efe39d1"
				variable="optClickReset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="optClickCancelSavePopup"
				id="6a4c63c6-1245-4f8e-ac44-022d0253e6de"
				variable="optClickCancelSavePopup">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="optClickOkSavePopup"
				id="1188be44-cd8c-4e72-982e-d2dcc5cdfd5c"
				variable="optClickOkSavePopup">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closePTCConfigurationForm"
				id="a5794500-97a3-47f7-9780-3a88fdaf44b1"
				variable="closePTCConfigurationForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PTCMessageTrafficSettings_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
