<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="209b46bf-da2f-4069-93f7-01200ce7cc45"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePreviouslySavedConfigurationDistrictsDivision_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="719f3be7-8131-4996-9d37-b41e11e83e53"
		name="division">
		</var>
		<var
		id="29458394-221c-4ca8-9294-064d3c7aa739"
		name="district">
		</var>
		<var
		id="e8df3c97-f2fe-4b6a-ae01-a5201ee718c6"
		name="status">
		</var>
		<var
		id="3a83592d-bf14-4290-a304-2c832ef4190e"
		name="clickOkPopup">
			False
		</var>
		<var
		id="30e5957e-f374-4209-b5da-2ebb8dc3193a"
		name="closeLoadDistrictForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidatePreviouslySavedConfigurationDistricts_NS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8de7f83d-75e7-403a-bcf7-b7e42d363097">
				<argument
				argname="division"
				id="a4dbd0be-0d8e-461a-bd17-138c7bf8c314"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districts"
				id="7bf7e51a-ce66-4ed7-99a7-07b03f38c406"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="status"
				id="0bb04ba7-00c6-407e-a732-85ddc1cb9efc"
				variable="status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickOkPopup"
				id="9ee9359b-1072-49bd-8ddf-9f59413c9ef1"
				variable="clickOkPopup">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeLoadDistrictForm"
				id="6b1127a0-473d-41e5-aa7f-e21950c3ba61"
				variable="closeLoadDistrictForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePreviouslySavedConfigurationDistrictsDivision_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
