<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0b33a53e-9d47-42e3-8fa7-f32c2a6e80da"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDistrictConfigurationButtonsState_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="5b3cad9c-3a4b-49c4-8ece-115b52cb7096"
		name="loadButtonEnabled">
			False
		</var>
		<var
		id="901943bf-7b7f-4261-ac7c-aa376a94869a"
		name="saveButtonEnabled">
			False
		</var>
		<var
		id="e46b24c4-dde7-4e6c-bdfc-f0203986a7fc"
		name="disableAllButtonEnabled">
			False
		</var>
		<var
		id="25499352-e770-456e-8ec6-38bc8542d18f"
		name="okButtonEnabled">
			False
		</var>
		<var
		id="dcd2420e-e6ec-4bc3-a33c-ea3507534c1e"
		name="applyButtonEnabled">
			False
		</var>
		<var
		id="280a0bf8-11ee-4458-a3e1-9c57647f6be3"
		name="resetButtonEnabled">
			False
		</var>
		<var
		id="566d4881-75fa-49dc-abdd-91fda4217f2d"
		name="cancelButtonEnabled">
			False
		</var>
		<var
		id="0cb030ad-aeda-4bf0-9077-61e535fd86f6"
		name="closePTCConfigurationForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateDistrictConfigurationTabButtonsState"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a66a037f-3c7d-45c6-bc9f-dd4fd828efb1">
				<argument
				argname="loadButtonEnabled"
				id="59a984b0-eff8-4f98-abbc-f79967f589d9"
				variable="loadButtonEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="saveButtonEnabled"
				id="a669c4c3-2731-473c-addc-e0cf9dc1ee0e"
				variable="saveButtonEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="disableAllButtonEnabled"
				id="ae1cc8f4-7271-424f-92f3-64898b959e72"
				variable="disableAllButtonEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="okButtonEnabled"
				id="c9bb0bbc-f766-46a0-84d3-769858591ece"
				variable="okButtonEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="applyButtonEnabled"
				id="3a4dbefc-dd0a-408f-9c79-696dd3f14549"
				variable="applyButtonEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="resetButtonEnabled"
				id="33226cf6-283b-41fb-9f9a-0882ca9b4307"
				variable="resetButtonEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="cancelButtonEnabled"
				id="26cae06a-7368-418e-98d0-c41667cf8051"
				variable="cancelButtonEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closePTCConfigurationForm"
				id="ed11408a-02ee-4e03-9a90-a3f82354bdaa"
				variable="closePTCConfigurationForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDistrictConfigurationButtonsState_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
