<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="73026389-dbcb-4a84-84aa-325dc5bfeaf8"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinItemTypeConfig_TypeDefinition"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7042659c-20d1-41e8-80ae-e7c15f6b92c2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a1eb0d9e-5922-441f-8b0d-c50a6d2ad791"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'^Bulletin\ Item\ Type\ Config']/container[@name='_mainPanel']/container[@name='_tabbedPane']/tabpage[@title='Type Definition']
				</path>
			</info>
			<matchname>
				Selected
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="e5dea33a-fe8c-4fa5-bf4f-0e68fdc06b30">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="44eaa065-844a-44ec-b367-a345d7fdd701"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'^Bulletin\ Item\ Type\ Config']/container[@name='_mainPanel']/container[@name='_tabbedPane']/tabpage[@title='Deployment']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9490d7b4-849f-4681-be44-fb9c8670dc59"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7ef11afb-f960-40ff-8e71-cb6f942021a0"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'^Bulletin\ Item\ Type\ Config']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Close']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="59cf7e7b-82fc-4f0f-8567-2623525b7725"
	name="SystemConfiguration_Repo"
	relativepath="..\..\..\SystemConfiguration_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="SystemConfiguration_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="f30ceac8-82bc-4d8e-a8c6-d9e7258878f0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinItemTypeConfig_TypeDefinition.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
