<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="44fee23d-e108-4d9f-a7c8-7c8edecc29bd"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateInvalidPTCDistrictStateChangeFormExist"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="eb6fe526-dfee-4292-9a23-5ab2e08ffd55"
		name="division">
		</var>
		<var
		id="f6ed4842-d1a1-4d25-9ddb-5a3220ea36a4"
		name="district">
		</var>
		<var
		id="31ac376f-d24f-4cb5-adcf-6ea8e3cb0d6b"
		name="districtMode">
		</var>
		<var
		id="52f0c43f-498a-4697-a3c1-ea362f40b75a"
		name="enablePTCMessages">
			False
		</var>
		<var
		id="abd8e1f7-d5c3-4ec7-9d9b-e881a7e7c134"
		name="validateExist">
			False
		</var>
		<var
		id="441a1bd1-4f26-4d40-9f32-3377b266f994"
		name="closePTCConfigurationForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateInvalidPTCDistrictStateChangeExist_NS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b49ceb98-b3e6-445e-99f8-5eedf706bd73">
				<argument
				argname="division"
				id="de27bb19-04eb-4cbb-a45f-8c95a8e14db5"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districts"
				id="8b6b7941-0cc3-40dc-96c7-cfdd7b263474"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtMode"
				id="3586bbec-1727-4e93-9f37-44bd6f51a068"
				variable="districtMode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="8843fc98-0c48-4732-94d8-8849ed06537b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enablePTCMessages"
				id="f16abda4-ad8e-4508-b475-a2c07b88600c"
				variable="enablePTCMessages">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="validateExist"
				id="ece3ae0e-1a3f-4499-964c-4834beef3c94"
				variable="validateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closePTCConfigurationForm"
				id="6e485c5a-38fe-4925-b39a-47d913eaac66"
				variable="closePTCConfigurationForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateInvalidPTCDistrictStateChangeFormExist.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
