<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4410a337-a5bc-424f-95e2-e923e6531205"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDistrictConfigurationState"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="2e4693c8-1c0c-4ff5-bbff-7132dd3142e8"
		name="division">
		</var>
		<var
		id="aeb29954-e359-4787-b306-4bd9c0c80c0f"
		name="district">
		</var>
		<var
		id="d859ec85-2aeb-4425-bc32-68a441d7ca7e"
		name="districtMode">
		</var>
		<var
		id="f8e4ca9b-e72a-4a08-a05d-f6244d1a58cb"
		name="enablePTCMessages">
			False
		</var>
		<var
		id="97813365-4749-4880-89dc-7f2ac014a32d"
		name="closePTCConfigurationForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateDistrictConfigurationState_NS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5c9a8e58-901e-4c7f-887a-d6dcf0b8586b">
				<argument
				argname="division"
				id="6360f990-3045-4279-92a4-6c9f153252be"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="bf10eb66-36ca-4790-8455-ab9c071da076"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtMode"
				id="f311f764-0720-4649-a26e-a03a98ee3227"
				variable="districtMode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="enablePTCMessages"
				id="269104c9-a6d9-4bbb-85c8-10bda919f8e9"
				variable="enablePTCMessages">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closePTCConfigurationForm"
				id="fee0bdef-9fc8-44ca-a1c8-2594c5a91abb"
				variable="closePTCConfigurationForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDistrictConfigurationState.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
