<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fe724197-bfe2-4f47-9772-27d808eaccde"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePTCMessageTrafficSettingsButtons"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="dcac75a5-f34b-4e82-b037-931682ea42c9"
		name="configurationTabName">
		</var>
		<var
		id="18370a47-1f10-4d80-8e61-ff49fafb9074"
		name="buttonExist">
			False
		</var>
		<var
		id="3998e614-61ee-42ed-aac6-ea6c23a89a9c"
		name="closePTCConfigurationForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidatePTCMessageTrafficSettingsButtonState_NS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0ef9de65-0915-4a57-8b52-a189d0cb1a58">
				<argument
				argname="configurationTabName"
				id="6f584e76-7461-4c11-b29a-d05798a828e3"
				variable="configurationTabName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="buttonsExist"
				id="21545624-1aa1-4c17-a0c7-caab18961fa9"
				variable="buttonExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closePTCConfigurationForm"
				id="c77d2c54-184b-49e9-804f-45a359f6cf9b"
				variable="closePTCConfigurationForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePTCMessageTrafficSettingsButtons.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
