<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="69a6b544-714f-4b60-8df9-09dcacd8f556"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateApplicationConfiguration"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="0a2d43b8-d8a5-46ac-9d3a-823f7f56ce62"
		name="bulletinItemVoiceAck">
		</var>
		<var
		id="0c3407e4-4891-49a6-a39b-c6f81b463cbb"
		name="bulletinItemCrewAck">
		</var>
		<var
		id="6dfb5c86-d521-4bb4-8cb8-7457dbb3e6fa"
		name="trackAuthorityCrewAck">
		</var>
		<var
		id="bfac5ae1-5c74-4d83-be45-54d365606dd9"
		name="gpsTracking">
		</var>
		<var
		id="e001c9aa-02b6-4eb0-babd-3fabf5bdba80"
		name="switchPositionAwareness">
		</var>
		<var
		id="3f41dd19-432f-46a7-a444-828fdef666b2"
		name="ptcCIBOSDataTraffic">
		</var>
		<var
		id="d0a16047-8c20-455d-a19b-0d22bcf72bd9"
		name="unsolicitedTCON">
		</var>
		<var
		id="f320ca50-283f-4bbd-8e76-495eac2eac41"
		name="dispatchSuspendAll">
		</var>
		<var
		id="c26a437d-6b20-4dc4-8200-33162e5fe11e"
		name="dispatchResumeAll">
		</var>
		<var
		id="1b6adce4-2aa8-4d32-89ba-13b848481206"
		name="saveCurrentDistrictStates">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenPTCConfigurationForm_ApplicationConfiguration_MainMenu"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8f79a5f4-1dd6-496d-b173-d90185204f03">
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="6d5d9ae1-f17e-4b6f-8bca-b3c436716289">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bulletinItemVoiceAck">
				</binding>
			</bindings>
			<info
			id="659a4234-182a-42c1-89f5-21ac17b77481"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Positive\ Train\ Control\ \(P']/container[@name='_optimizedTrainControlForm']/container[@name='configTab']/container[@name='visComp' and @visible='True']/checkbox[@name='OTC_BI_VOICE_ACK_REQ']
				</path>
			</info>
			<matchname>
				Checked
			</matchname>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="a133f8ea-28f7-405b-b4c9-8e22ff73b8a9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bulletinItemCrewAck">
				</binding>
			</bindings>
			<info
			id="418211e6-523e-43a1-ba9f-d0a5b6a17e5b"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Positive\ Train\ Control\ \(P']/container[@name='_optimizedTrainControlForm']/container[@name='configTab']/container[@name='visComp' and @visible='True']/checkbox[@name='OTC_BI_CREW_ACK_REQ']
				</path>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="6c3cae70-b01d-4711-93ad-60183e51625a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="trackAuthorityCrewAck">
				</binding>
			</bindings>
			<info
			id="4883a6c6-c699-40db-b656-7504983ca9f6"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Positive\ Train\ Control\ \(P']/container[@name='_optimizedTrainControlForm']/container[@name='configTab']/container[@name='visComp' and @visible='True']/checkbox[@name='OTC_TA_CREW_ACK_REQ']
				</path>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="6cf2b2cd-0a66-4bfc-9c97-4604d152951a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="gpsTracking">
				</binding>
			</bindings>
			<info
			id="85eec15f-8ac8-406c-b202-c5bbac76bff9"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Positive\ Train\ Control\ \(P']/container[@name='_optimizedTrainControlForm']/container[@name='configTab']/container[@name='visComp' and @visible='True']/checkbox[@name='GPS_TRACKING_ENABLE']
				</path>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="35654d79-95c4-43d5-858a-15a05d74b753">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="switchPositionAwareness">
				</binding>
			</bindings>
			<info
			id="5ce1f889-6f4a-4ab0-ad0c-2516829146fa"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Positive\ Train\ Control\ \(P']/container[@name='_optimizedTrainControlForm']/container[@name='configTab']/container[@name='visComp' and @visible='True']/checkbox[@name='SWITCH_POSITION_AWARENESS_ENABLE']
				</path>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="00311118-458e-4991-a5ab-f7f366251a42">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ptcCIBOSDataTraffic">
				</binding>
			</bindings>
			<info
			id="2c153679-f3b3-4898-a1f3-624452933330"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Positive\ Train\ Control\ \(P']/container[@name='_optimizedTrainControlForm']/container[@name='configTab']/container[@name='visComp' and @visible='True']/checkbox[@name='_enableCIBOSDataTraffictCheckBox']
				</path>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="27519ea7-6443-4865-ad4d-459e3f51498f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="unsolicitedTCON">
				</binding>
			</bindings>
			<info
			id="79827292-8200-4b69-bf99-edb395e318d7"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Positive\ Train\ Control\ \(P']/container[@name='_optimizedTrainControlForm']/container[@name='configTab']/container[@name='visComp' and @visible='True']/checkbox[@name='OTC_UNSOLICITED_TCON']
				</path>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="747468a7-4c62-4f41-9523-57cbc87d1a65">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="dispatchSuspendAll">
				</binding>
			</bindings>
			<info
			id="630dbc10-74c6-4c30-9435-e61c09c63d49"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Positive\ Train\ Control\ \(P']/container[@name='_optimizedTrainControlForm']/container[@name='configTab']/container[@name='visComp' and @visible='True']/radiobutton[@name='_dispatchSuspendAllRB']
				</path>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="da124248-6610-45d8-aff4-45d7f5cfd2b3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="dispatchResumeAll">
				</binding>
			</bindings>
			<info
			id="22cd5326-048b-4559-a763-b00981836e10"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Positive\ Train\ Control\ \(P']/container[@name='_optimizedTrainControlForm']/container[@name='configTab']/container[@name='visComp' and @visible='True']/radiobutton[@name='_dispatchResumeAllRB']
				</path>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="00036b6b-fae0-46f8-b0a1-cf531382c750">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="saveCurrentDistrictStates">
				</binding>
			</bindings>
			<info
			id="75e1d945-2c52-4d07-b42e-864f63872885"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Positive\ Train\ Control\ \(P']/container[@name='_optimizedTrainControlForm']/container[@name='configTab']/container[@name='visComp' and @visible='True']/radiobutton[@name='_saveCurrentDistrictStatesRB']
				</path>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="GeneralUtilities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ClickAndWaitForNotExistWithRetry"
		namespace="PDS_CORE.Code_Utils"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d2bb5aff-e70b-4c34-ad65-ec906cd699f2">
				<argument
				argname="buttonInfo"
				id="b4efcf21-6f35-48ea-81ea-1ced6a3917b4">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d2114cd8-a606-4f95-84d2-4c9f96d34b53"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title~'^Positive\ Train\ Control\ \(P']/container[@name='_optimizedTrainControlForm']/container[@type='UIJPanel']/container[@type='UIJPanel']/container[@type='UIJPanel']/button[@name='_cancelBtn']
						</path>
					</info>
				</argument>
				<argument
				argname="waitFor"
				id="57c5a310-fb4f-4b51-bcb7-97c381a5e589">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="aa35623e-ccdb-45c8-8d45-fcce2741edb0"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title~'^Positive\ Train\ Control\ \(P']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59cf7e7b-82fc-4f0f-8567-2623525b7725"
	name="SystemConfiguration_Repo"
	relativepath="..\..\..\SystemConfiguration_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="SystemConfiguration_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="f30ceac8-82bc-4d8e-a8c6-d9e7258878f0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateApplicationConfiguration.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
