<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="12709411-1c03-457f-8fb4-00c2c407860d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBIAcknowledgmentOptionsExist_PTCConfiguration_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Configuration">
	</codegen>
	<variables>
		<var
		id="ff321102-7e7d-45ee-bb06-a96bfcb19a6b"
		name="validateDoExist">
			True
		</var>
		<var
		id="943e35c9-6d35-4b17-b368-72b6bbf19077"
		name="closePTCConfigurationForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_PTCConfig_ValidateBIAcknowledgmentOptionsExist"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c331cf82-92ff-4423-9240-8a9ffb99ffeb">
				<argument
				argname="validateDoExist"
				id="a75ac161-d849-47d3-902e-1813470c1457"
				variable="validateDoExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="e3a6151c-8e23-4213-bbbe-a070b30407cb"
				variable="closePTCConfigurationForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBIAcknowledgmentOptionsExist_PTCConfiguration_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
