<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c0936a2b-c3cb-47eb-87cf-a60ba1f23c34"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddOrRemoveSignalTechDispatchPosition_SignalTechnicianTerritoryDefinition"
	namespace="PDS_NS.Recording_Modules.Assigements">
	</codegen>
	<variables>
		<var
		id="e1a9f3c3-31e9-4df2-9d1e-35f6dc6dc994"
		name="territoryName">
		</var>
		<var
		id="ee93721b-0e36-41b7-bc31-061f38f821f9"
		name="dispatchPositonType">
		</var>
		<var
		id="0755b572-8f53-42a0-a387-07dabbfb2e57"
		name="dispatchPostionName">
		</var>
		<var
		id="f378a3a0-0e2a-407e-902b-b98985c0d4e0"
		name="removePosition">
			False
		</var>
		<var
		id="86054cb6-e972-4056-9f04-2ae6aafe7573"
		name="addPosition">
			False
		</var>
		<var
		id="fe9d5d23-2a79-450f-a2ae-a1b02d2957d7"
		name="reset">
			False
		</var>
		<var
		id="2bd6c16f-8f04-4360-b8fc-515ee415e950"
		name="apply">
			False
		</var>
		<var
		id="5ea2f95b-341f-4cc8-aae4-959941bb79be"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Assignments"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_AddOrRemoveSignalTechDispatchPosition_SignalTechnicianTerritoryDefinition"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fe1db9ed-0cfa-4453-8fda-05bdb470a18f">
				<argument
				argname="territoryName"
				id="61ca13d4-f47d-4ba7-8b1a-eeb281277098"
				variable="territoryName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dispatchPositonType"
				id="b770a51d-fff4-4a7a-9afc-123a8a830f84"
				variable="dispatchPositonType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dispatchPostionName"
				id="bbcbf2f8-7913-4b26-8534-c6532548a210"
				variable="dispatchPostionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="removePosition"
				id="02a32bd2-7702-47ee-b2df-1fc754d66551"
				variable="removePosition">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="addPosition"
				id="444e9f2d-77bf-4e69-83b5-18fb4e73e811"
				variable="addPosition">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="00d85b5d-9edb-4a35-b4d2-2263c6c22670"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="318781df-4ae0-47c1-b53e-d66503a72bab"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="3633f6a0-5b86-423a-bb81-ad396909e67a"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddOrRemoveSignalTechDispatchPosition_SignalTechnicianTerritoryDefinition.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
