<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="657479c3-40dc-4760-86c7-7ae94eefbdfb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenSignalTechnicianTerritoryDefinition"
	namespace="PDS_NS.Recording_Modules.Assigements">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Assignments"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenSignalTechnicianTerritoryDefinition"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2ea89170-38e8-488b-b358-90498eb34f7b">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenSignalTechnicianTerritoryDefinition.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
