<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b6c07ab7-9387-47f5-b9fa-8f51e7433eb3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TestFunc"
	namespace="OnBoard.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="82b43bf0-498f-4c51-8aa0-948491d54ea3"
		name="NewVariable">
			locoNumber
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="OnBoardFunctions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="OCRValidation_OnBoard"
		namespace="OnBoard.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="84065302-2f9e-4f67-ad18-862669e9f409">
				<argument
				argname="validationText"
				id="e632f8b5-8780-4d67-9af5-b942e57bcc3d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						219
					</argvalue>
				</argument>
				<argument
				argname="functionalArea"
				id="322dae9d-0edd-4c41-b4de-2b6a87098b8c"
				variable="NewVariable">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						locoNumber
					</argvalue>
				</argument>
				<argument
				argname="zoom"
				id="d821e10d-0821-429e-9423-234f9868df42">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						100
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="389ee15f-86a6-4609-aa02-5d56d2f08d28">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						true
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="OnBoardFunctions"
		enabled="False"
		isexternaltestmethod="True"
		methodname="TelnetIntoCDUsAndReset_OnBoard"
		namespace="OnBoard.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="466684bf-ecc1-47b1-9548-6d47cb148e1d">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0c1e18f6-57bd-4d90-be15-4fabfeb38d3c"
	name="OnBoardRepository"
	relativepath="..\OnBoardRepository.rxrep">
		<codegen
		classname="OnBoardRepository"
		namespace="OnBoard">
		</codegen>
		<rootfolder
		id="6824b7f7-10cb-4d36-9ff8-1f799e7f6db8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TestFunc.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
