<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5a1b935c-b4f2-4639-a3ea-13ab83bf7d16"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TestRecording"
	namespace="OnBoard.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="d64c7e8f-b65e-4ffe-89c5-0ab876ad1a46"
		name="NewVariable">
			green
		</var>
		<var
		id="398a9e0e-ac94-48f5-8fc9-99300e7b32c7"
		name="colorExists">
			True
		</var>
		<var
		id="aad321fe-32dc-4710-a39d-54423aecbc34"
		name="colorStringExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="TestRecording"
		enabled="False"
		isexternaltestmethod="False"
		methodname="TestFunc"
		namespace="OnBoard.Recording_Modules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7bf73c62-43cd-45ea-89af-344c2fcb8bf6">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="FieldSimulator"
		enabled="False"
		isexternaltestmethod="True"
		methodname="StartAndLoadFieldSimulatorScenario_FieldSimulator"
		namespace="OnBoard.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="32a0e0df-5580-4640-af9c-586c02535423">
				<argument
				argname="scenarioFileName"
				id="445f3caa-d2a5-42eb-845c-6b388de4118a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						AGS North_LIEE.scn
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="OnBoardFunctions"
		enabled="False"
		isexternaltestmethod="True"
		methodname="ValidateBannerColor"
		namespace="OnBoard.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c64e492b-e558-4f99-a633-7d7f56da41dc">
				<argument
				argname="color"
				id="49ca83cc-7ce0-4d48-8897-7b4bd3da1ae7"
				variable="NewVariable">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						black
					</argvalue>
				</argument>
				<argument
				argname="colorExists"
				id="c8678eaf-e43c-4cae-9d99-847a32635892"
				variable="colorExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="OnBoardFunctions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateTopBannerColor_OnBoard"
		namespace="OnBoard.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="106c1b85-d1fa-4d14-af4b-99385397e091">
				<argument
				argname="color"
				id="723ba370-7e9f-47dc-b141-09763c43a5c9"
				variable="NewVariable">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						green
					</argvalue>
				</argument>
				<argument
				argname="colorExists"
				id="dc3e666f-176f-4215-89c8-b0d2d299ade0"
				variable="colorStringExists">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0c1e18f6-57bd-4d90-be15-4fabfeb38d3c"
	name="OnBoardRepository"
	relativepath="..\OnBoardRepository.rxrep">
		<codegen
		classname="OnBoardRepository"
		namespace="OnBoard">
		</codegen>
		<rootfolder
		id="6824b7f7-10cb-4d36-9ff8-1f799e7f6db8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TestRecording.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
