<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cdef0c71-7076-4059-b966-1ab489e816a8"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DisablePlanningForRegion"
	namespace="PDS_NS.Recording_Modules.Movement_Planner">
	</codegen>
	<variables>
		<var
		id="b9b8ef35-76e0-468e-858f-3f56e57743a6"
		name="regionName">
		</var>
		<var
		id="455c0ac4-001b-4299-b036-62387045180b"
		name="closeForms">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MovementPlanner"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_DisablePlanningForRegion"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="47acb266-0fbd-4a7a-a44f-2d801d0c8182">
				<argument
				argname="regionName"
				id="83c340c1-89e1-478a-9a2d-51bf6034dbfa"
				variable="regionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="2108dc67-c6d3-424d-b3a3-dc3e17d90b92"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59cf7e7b-82fc-4f0f-8567-2623525b7725"
	name="SystemConfiguration_Repo"
	relativepath="..\..\SystemConfiguration_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="SystemConfiguration_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="f30ceac8-82bc-4d8e-a8c6-d9e7258878f0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DisablePlanningForRegion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
