<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0439ba44-e8fd-403e-bf81-b49e0eff5322"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnablePlanningForRegion"
	namespace="PDS_NS.Recording_Modules.Movement_Planner">
	</codegen>
	<variables>
		<var
		id="55b58e37-77ec-4a2b-ad3f-0371b8ce2c6c"
		name="regionName">
		</var>
		<var
		id="7f8c600a-5124-44c7-b153-f8b985119d84"
		name="closeForms">
			true
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MovementPlanner"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_EnablePlanningForRegion"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5a22e7cf-fa87-4d24-9b3e-685e70501785">
				<argument
				argname="regionName"
				id="5fae2868-b41f-4c7b-b5f6-4f41630958b5"
				variable="regionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="0613ef72-412b-4e6e-8d69-6e157e08794e"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnablePlanningForRegion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
