<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5cc33276-0d9c-4f35-9d14-b5d6180f8ae7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnableDisableAutorouter"
	namespace="PDS_NS.Recording_Modules.Movement_Planner">
	</codegen>
	<variables>
		<var
		id="1f7bdc81-094f-4998-8f97-b52f4b38bcdb"
		name="autoRouterEnabled">
			True
		</var>
		<var
		id="48e37420-c27d-4581-a53f-bcf8aecbb994"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MovementPlanner"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_EnableDisableAutorouter"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a88f518c-58bc-49c0-bd9b-0247ea3550b1">
				<argument
				argname="autoRouterEnabled"
				id="fcf04595-0f0d-44a2-b580-d79af2617fab"
				variable="autoRouterEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="14679334-5265-4c07-8ca1-b9fd63c21253"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59cf7e7b-82fc-4f0f-8567-2623525b7725"
	name="SystemConfiguration_Repo"
	relativepath="..\..\SystemConfiguration_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="SystemConfiguration_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="f30ceac8-82bc-4d8e-a8c6-d9e7258878f0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnableDisableAutorouter.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
