<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a34a58c4-f1a1-41b9-8e22-9faca0ffefcb"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartPlanningCycleForRegion"
	namespace="PDS_NS.Recording_Modules.Movement_Planner">
	</codegen>
	<variables>
		<var
		id="d0fac67a-0183-4295-a43b-eecd472ff54b"
		name="regionName">
			Default Planning Region
		</var>
		<var
		id="f3c7e273-55d7-4789-a7a0-3d15f9c50102"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MovementPlanner"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_StartPlanningForRegion"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e3f5c5ee-52fb-4e61-a9d1-137ab83ff96e">
				<argument
				argname="regionName"
				id="5c2ba9b8-6b16-4352-8fbb-1863ae59e3ba"
				variable="regionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="5bc104ec-fdd6-4bbd-ad74-8346fbcf3ffa"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59cf7e7b-82fc-4f0f-8567-2623525b7725"
	name="SystemConfiguration_Repo"
	relativepath="..\..\SystemConfiguration_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="SystemConfiguration_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="f30ceac8-82bc-4d8e-a8c6-d9e7258878f0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartPlanningCycleForRegion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
