<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3491cf23-d961-4c83-9742-a5927188dbac"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateADMSARCode"
	namespace="PDS_NS.Recording_Modules.Movement_Planner">
	</codegen>
	<variables>
		<var
		id="488c0a76-5f27-49ab-b6bd-8c9fc82390ba"
		name="trainSeed">
		</var>
		<var
		id="d754de18-e6f7-4b50-aace-36b79b63567d"
		name="arCode">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainMiscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateADMSARCoding"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d8d99869-c8ae-4f88-a015-ef71c1546bd7">
				<argument
				argname="trainSeed"
				id="d194dc76-fb12-4e25-ad86-f62984589c42"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="arCode"
				id="db671b70-02bd-49bc-a909-e0f2d71e9d6a"
				variable="arCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateADMSARCode.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
