<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5356635e-3130-442a-870f-2c31ed173f94"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckandUncheckPseudoTrain"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration">
	</codegen>
	<variables>
		<var
		id="99523c5f-92c8-456d-bac9-235dc2411679"
		name="checkNoPseudoTrain">
			TRUE
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CheckandUncheckNoPseudoTrainCheckBox"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f2873ed4-96a3-4e49-92b8-eea7a5ecff6b">
				<argument
				argname="checkNoPseudoTrain"
				id="bb50531b-b1e8-448b-bcbd-1e0af7734e4f"
				variable="checkNoPseudoTrain">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckandUncheckPseudoTrain.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
