<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6a2ce362-ed4d-4af0-8e2a-fe6ff0948aaa"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InsertRow_TrainClearanceRouteConfiguration"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration">
	</codegen>
	<variables>
		<var
		id="d8a4e3c0-c21c-4d8a-a71b-7b80a6f53333"
		name="crewLineSegment">
		</var>
		<var
		id="3d80badb-6c71-489a-b254-c79cf4fc289c"
		name="trainGroup">
		</var>
		<var
		id="a5d98c76-4a50-4fac-8eec-b069414ed6e3"
		name="originateOpsta">
		</var>
		<var
		id="0d76d71c-123a-49b7-b0a7-af3b42c9369a"
		name="terminateOpsta">
		</var>
		<var
		id="dcc39db5-3bb0-4759-beaa-9a90b979a5b3"
		name="limit1Opsta">
		</var>
		<var
		id="b01c637c-c100-4b4c-929c-925d1875bb85"
		name="limit2Opsta">
		</var>
		<var
		id="608d452e-99e2-4a36-9470-a79ddd648022"
		name="expectedFeedback">
		</var>
		<var
		id="5126faa8-bb83-4058-8b37-66b7304a1c93"
		name="reset">
		</var>
		<var
		id="1df4617e-c626-40ac-ba67-d6e7fac89fef"
		name="apply">
		</var>
		<var
		id="80637fd2-709e-4fce-8c38-46fdbc6257ea"
		name="closeForms">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InsertRow_TrainClearanceRouteConfiguration"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="937abf92-3125-400e-9fdb-318aeb623bca">
				<argument
				argname="crewLineSegment"
				id="877f2af9-8ad1-469a-830b-a79ae8f4e18a"
				variable="crewLineSegment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainGroup"
				id="243d87db-1079-4e97-8844-9110d6c2c6f7"
				variable="trainGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originateOpsta"
				id="cdb70e44-dbb6-4d34-bf38-d7d2e788d9c0"
				variable="originateOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="terminateOpsta"
				id="6ee2c460-9d38-4941-810d-7440db0aab8a"
				variable="terminateOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="limit1Opsta"
				id="e36be758-67d3-4d8a-805d-292af6fb9cbb"
				variable="limit1Opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="limit2Opsta"
				id="9324dba2-c53f-4f12-ad1e-d07a10a483ce"
				variable="limit2Opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="c6f28171-9309-49cf-8794-f619e56e2396"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="cf22dc25-c34a-4e1d-a618-ce8bdfd226d8"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="23f52264-9da9-4c53-8e2c-696af46d82d6"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="c7c5ce5c-4ec8-4cb4-ba0b-3d1a5adb0507"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InsertRow_TrainClearanceRouteConfiguration.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
