<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="56d0020d-e121-494d-bb6a-efb831b25176"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyDelayType_DelayParameters"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration">
	</codegen>
	<variables>
		<var
		id="85deb7d9-5591-410b-869b-df8ff3df2153"
		name="delayTypeCode">
		</var>
		<var
		id="2a3d9846-1271-4df0-aa98-c8a6d896b65a"
		name="description">
		</var>
		<var
		id="4bc77b6a-eab2-477b-8ced-602abd6c2855"
		name="priority">
		</var>
		<var
		id="75335f5d-84c6-4014-8309-46ce7ea7028c"
		name="reviewNeeded">
			False
		</var>
		<var
		id="56bd7ba3-1318-45e9-a486-9c17cf4a82e8"
		name="delayEnabled">
			False
		</var>
		<var
		id="dc9a252a-52bd-45e7-ac92-f9208127176d"
		name="deleteEnabled">
			False
		</var>
		<var
		id="d83e49ae-84e4-4e97-b40c-c623e4612127"
		name="mechanical">
			False
		</var>
		<var
		id="ec37ac62-de09-45b6-99f2-cd03613c3542"
		name="delayCap">
		</var>
		<var
		id="06c871cf-6da5-4c85-bb5b-8f497d001f02"
		name="expectedFeedback">
		</var>
		<var
		id="3a3224f7-548c-4063-a926-add874998222"
		name="apply">
			False
		</var>
		<var
		id="3b05f90e-4641-4324-9d59-f7e4ff2775db"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyDelayType_DelayParameters"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d6c92975-f82b-407f-8231-f1148a6af607">
				<argument
				argname="delayTypeCode"
				id="f3a0f953-1337-4c09-a654-6683f1d88c55"
				variable="delayTypeCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="description"
				id="72d6d83e-09eb-4877-8c0d-7d4ab2d710c4"
				variable="description">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="priority"
				id="368de1ee-95ef-4bb4-b0d8-416a6d7e45ac"
				variable="priority">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reviewNeeded"
				id="3ff55498-0fc0-450e-bbd3-185b3b321d5d"
				variable="reviewNeeded">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="delayEnabled"
				id="ae0ab195-09f8-4b2c-83cc-485e80dab7f4"
				variable="delayEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="deleteEnabled"
				id="b3592c33-5981-4432-850f-11a063c4bf17"
				variable="deleteEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="mechanical"
				id="2eabe811-7719-4f10-8187-f6c74d4ed61b"
				variable="mechanical">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="delayCap"
				id="0c5dc731-0a3f-4720-b811-f53338d51590"
				variable="delayCap">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="d05d1588-56d3-4410-b2fd-8cbf06f28070"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="aafac679-000f-4592-ba61-f8d0ba17a8c1"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="7bad23fe-98c2-4561-8787-b4e13c034ca0"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyDelayType_DelayParameters.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
