<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d2996089-5d8f-40b6-9a9f-653063951ccd"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetDefaultSystemAccessControl_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration">
	</codegen>
	<variables>
		<var
		id="791605a4-bda6-4501-aa3f-df49e6c8e3dc"
		name="grantPermission">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Configuration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SetDefaultSystemAccessControl"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9e03ff63-cc06-4206-a601-28383b7eeee5">
				<argument
				argname="grantPermission"
				id="18db1048-30ce-41c2-9428-f54fd992fe4b"
				variable="grantPermission">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetDefaultSystemAccessControl_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
