<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="18ac97cf-0ffd-44ce-b575-6baa92e4874b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetSystemAccessControl_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration">
	</codegen>
	<variables>
		<var
		id="1d5e0ddc-3480-4737-81ef-1f90dd5f9afc"
		name="function">
		</var>
		<var
		id="bf010b6b-adf9-4b42-96ad-db635ddd5bc8"
		name="userType">
		</var>
		<var
		id="6ccf0119-f800-4ded-bb54-5ec7b2d8612f"
		name="grantPermission">
			True
		</var>
		<var
		id="bda3e4ab-5b6c-4235-b051-223ede398429"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_EditSystemAccessControl"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4aef7e6d-74d4-4b66-bb47-91aacf695e7b">
				<argument
				argname="function"
				id="de458c45-cb5f-4cdd-a177-872308b26c1f"
				variable="function">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="userType"
				id="6a8e8f95-1cb0-4b8d-ab8b-442dd5221e5b"
				variable="userType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="grantPermission"
				id="bfb1e2db-fea9-4b63-b59c-7ee3e801c8b7"
				variable="grantPermission">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="9c06b93e-f09a-4323-908c-b216fd787a0b"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59cf7e7b-82fc-4f0f-8567-2623525b7725"
	name="SystemConfiguration_Repo"
	relativepath="..\..\SystemConfiguration_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="SystemConfiguration_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="f30ceac8-82bc-4d8e-a8c6-d9e7258878f0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetSystemAccessControl_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
