<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ab717d1b-5389-4ccb-a97b-c5d1c2cea655"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetSystemTrackingParameters"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration">
	</codegen>
	<variables>
		<var
		id="54102cbf-ffea-47ad-9b9c-29715c5b2936"
		name="timerOccupancy">
			000:05
		</var>
		<var
		id="cfff5642-f4ec-4bad-84e4-2a11288658a3"
		name="timerUnoccupancy">
			000:01
		</var>
		<var
		id="5e48d90d-b667-4019-b3f1-b4911233a51c"
		name="departureListVisibility">
		</var>
		<var
		id="6780e734-e586-471e-9dee-97cade64d079"
		name="departureEligibilityLimit">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SetTrackingParameters"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a62272c4-72cb-487d-ac03-31cd82663519">
				<argument
				argname="timerOccupancy"
				id="b5a8e086-99f6-4a20-a689-5e607cad69c8"
				variable="timerOccupancy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="timerUnoccupancy"
				id="cd2f6d89-fe5b-450c-961e-72dbcf2e493e"
				variable="timerUnoccupancy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="departureListVisibility"
				id="ce55ac6b-865f-4aad-b7d7-e8fa2956a0c3"
				variable="departureListVisibility">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="departureEligibilityLimit"
				id="9e091940-9c45-47a6-9be8-466d750a1415"
				variable="departureEligibilityLimit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetSystemTrackingParameters.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
