<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bca233c3-2bda-4f7f-b78d-b6c886b3925a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TrainSheetConfigurableParameters_TrainSheet_TimeValues"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration">
	</codegen>
	<variables>
		<var
		id="08e12a9e-8c4d-4473-b8bd-56ee8d2963ea"
		name="terminateTrainTimeWithCrewTieUp">
		</var>
		<var
		id="c8159128-5642-48aa-879f-7825184069cd"
		name="terminateTrainTimeWithOutCrewTieUp">
		</var>
		<var
		id="0b15de2b-2d1a-4d89-b3b4-9e4776e9fee3"
		name="terminateTrainTimeWithUnknownTrainLocation">
		</var>
		<var
		id="143df0b3-b8b6-4229-b976-ca0df8b6fdfc"
		name="removePlanDataOlderThan">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_TrainSheetConfigurableParameters_TrainSheet_SetTimeValues"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fa8cd450-6ca0-4e3e-9484-330b52d3d8f4">
				<argument
				argname="terminateTrainTimeWithCrewTieUp"
				id="70d84170-2484-495b-b4bf-05368c5b78e7"
				variable="terminateTrainTimeWithCrewTieUp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="terminateTrainTimeWithOutCrewTieUp"
				id="5ad55bae-4480-4ec7-986d-17d4029bf5a7"
				variable="terminateTrainTimeWithOutCrewTieUp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="terminateTrainTimeWithUnknownTrainLocation"
				id="60a215b4-c687-4ec3-96b3-01e3adebea10"
				variable="terminateTrainTimeWithUnknownTrainLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="removePlanDataOlderThan"
				id="6f61817d-7a43-4ca4-955b-764a9506edaf"
				variable="removePlanDataOlderThan">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TrainSheetConfigurableParameters_TrainSheet_TimeValues.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
