<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="103778de-5c02-4c96-bac5-221b2becdc8c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UncheckAlertPopups_AlertEventConfiguration_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_EditAlertPopups_AlertEventConfig"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ae44c96e-4a1f-48da-9d7f-8a2d8f614ebb">
				<argument
				argname="checkDisplaypopup"
				id="99d70d79-8e1a-4234-a2cb-65e92a623f37">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UncheckAlertPopups_AlertEventConfiguration_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
