<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="aa136804-0195-4162-b6ea-27484f891ba4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateRow_TrainClearanceRouteConfiguration"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration">
	</codegen>
	<variables>
		<var
		id="6dfba357-5e65-4d71-996e-65eded1d60e6"
		name="crewLineSegment">
		</var>
		<var
		id="ecc5c624-5a91-4e3a-b64e-5fb857860993"
		name="trainGroup">
		</var>
		<var
		id="a2f3bab9-9f92-4ad8-8dc0-a5208139316e"
		name="originateOpsta">
		</var>
		<var
		id="834af236-af0b-4445-83cd-b094b8f053f0"
		name="terminateOpsta">
		</var>
		<var
		id="c5658889-7f97-4935-a0cf-f940d9e6f2ed"
		name="limit1Opsta">
		</var>
		<var
		id="4b6ba115-9cc3-4c3f-9425-ff0c4c8c9702"
		name="limit2Opsta">
		</var>
		<var
		id="a1fe3ee3-ccb7-4833-b313-7a225a9cb6bc"
		name="validateExists">
			False
		</var>
		<var
		id="0e6f64a2-4882-4a16-9544-8ecfef1f0a2d"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateRow_TrainClearanceRouteConfiguration"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0874c18c-056e-475b-b1e4-117f210c4ec6">
				<argument
				argname="crewLineSegment"
				id="aede9ed7-e5b8-4592-aa05-6cfd337202e6"
				variable="crewLineSegment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainGroup"
				id="a7a64ce7-51e8-4737-8bcd-53fc3695ee10"
				variable="trainGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originateOpsta"
				id="04bbd99c-c2be-4ecb-9804-cc49fd056549"
				variable="originateOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="terminateOpsta"
				id="05efc062-41c3-40ee-b0d8-b84c965e8d8c"
				variable="terminateOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="limit1Opsta"
				id="7d2f5edc-b25e-4eef-892a-ff844353252b"
				variable="limit1Opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="limit2Opsta"
				id="b1ad281f-1e8f-4f57-98e3-672ef36eefe8"
				variable="limit2Opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="77026e6e-2355-4085-bf67-819c589b98ee"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="7f67e496-b333-43aa-8fec-af42c2f94213"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateRow_TrainClearanceRouteConfiguration.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
