<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dfb03610-4a98-4625-b72d-70ba08669082"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatSystemAccessControl_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration">
	</codegen>
	<variables>
		<var
		id="0151bfdf-fc9a-4e68-8664-56709e65b452"
		name="function">
		</var>
		<var
		id="300f8644-57f0-4143-8654-ba94e012b9f3"
		name="userType">
		</var>
		<var
		id="23e44c7c-6d9a-4050-b87a-5cab60e8a8d7"
		name="grantPermission">
			False
		</var>
		<var
		id="1ff8a860-93ca-4d5c-ad2f-b34def59f300"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidatSystemAccessControl"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b65ac3cd-9e14-4e5a-9616-cf27b4e63e7b">
				<argument
				argname="function"
				id="ed555ed9-cc17-42a3-a2b9-bb77b30fc1be"
				variable="function">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="userType"
				id="80bca42b-887d-44cd-85ed-0d2488ed06a5"
				variable="userType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="grantPermission"
				id="23f395b8-4f0f-4b7b-bd9b-b9b792272176"
				variable="grantPermission">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="4407cf64-39f9-4e95-ab6f-82d919c56e68"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatSystemAccessControl_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
