<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2c8f8d72-e9a3-4664-a52d-818515de03a0"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateCheckBox_PseudoFilters"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration">
	</codegen>
	<variables>
		<var
		id="4ae0adc8-f3a3-493d-bbb1-548ea72530fe"
		name="isNoPseudoTrainChecked">
			FALSE
		</var>
		<var
		id="a45238ba-2306-4a88-85e9-aefb0fa7d45f"
		name="isSignalSystemChecked">
			TRUE
		</var>
		<var
		id="a63b2634-9945-4cec-bbfa-0abf956e2c88"
		name="isSwitchChecked">
			TRUE
		</var>
		<var
		id="c8f14688-9a4c-4dbe-92ad-c7957529444f"
		name="isTrackChecked">
			TRUE
		</var>
		<var
		id="528f09f7-2a85-4f73-9208-d0629e3eb105"
		name="isControlPointChecked">
			TRUE
		</var>
		<var
		id="aaf60541-60a4-4576-a69d-de57f082d3a8"
		name="isLocalFieldChecked">
			TRUE
		</var>
		<var
		id="174c8c3a-96c3-46bc-801b-f9ae1faf263d"
		name="isSignalTechChecked">
			TRUE
		</var>
		<var
		id="bcc7ea6e-68eb-4884-a380-aaea67caca17"
		name="isTrackandTimeChecked">
			TRUE
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidatePseudoTrainFiltersCheckbox_TrackingParameters"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="22051377-4c7d-4729-9662-c10b29b12809">
				<argument
				argname="isNoPseudoTrainChecked"
				id="8e16a182-260e-42d9-aa50-81b20238c1ec"
				variable="isNoPseudoTrainChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isSignalSystemChecked"
				id="f8026e69-71c0-41d7-ab98-d6a3758f3934"
				variable="isSignalSystemChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isSwitchChecked"
				id="dcf3ca70-5ca9-431c-8948-93cd91c41047"
				variable="isSwitchChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isTrackChecked"
				id="16a707b1-1d4e-44d3-bf7c-4c6a24a0ee84"
				variable="isTrackChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isControlPointChecked"
				id="059241e8-18bf-4741-9795-5d8494f83eb2"
				variable="isControlPointChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isLocalFieldChecked"
				id="5a4ca502-f30f-41e0-9076-ffacd43bbe69"
				variable="isLocalFieldChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isSignalTechChecked"
				id="77e6d7d6-5d62-489f-920d-89537b739d1f"
				variable="isSignalTechChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isTrackandTimeChecked"
				id="1a96d970-a897-42b3-83fe-6d877387da37"
				variable="isTrackandTimeChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateCheckBox_PseudoFilters.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
