<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="41faa64a-a9a0-45ff-a0a2-e7c06fec1211"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateOptionsEnable_MovementPlanningStatus"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration">
	</codegen>
	<variables>
		<var
		id="061a5ab0-7dc4-40f1-8679-2705e30651fc"
		name="menuOption">
		</var>
		<var
		id="18d5aa5f-3df2-44d9-8a18-ad2582418774"
		name="isEnable">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateOptionsEnable_MovementPlanningStatus"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="06d4888b-e910-4ad6-a550-aa802256e076">
				<argument
				argname="menuOption"
				id="b47fe48d-b085-454e-b58b-7bbe916f8752"
				variable="menuOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isEnable"
				id="ad426c0f-a16b-4ae7-bcd9-9fe5d7677aa0"
				variable="isEnable">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateOptionsEnable_MovementPlanningStatus.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
