<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="65fdee94-a52e-4b59-a04d-23ec9c91c2a6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteHoursOfServiceEntries_HoursOfServiceForm"
	namespace="PDS_NS.Recording_Modules.Hours_Of_Service">
	</codegen>
	<variables>
		<var
		id="5fdf72e9-96aa-4cbf-8141-bd1cc5bb9f2b"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_UserDetails"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_DeleteHoursOfServiceEntries_HoursOfServiceForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ef7a200a-3059-4a25-b632-da644ff2e7a8">
				<argument
				argname="closeForm"
				id="1a100172-8dcc-4af2-ba96-9bd82bb34edd"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteHoursOfServiceEntries_HoursOfServiceForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
