<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c80ec34c-2723-4742-9d6c-35ac495daa50"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputHoursOfServiceDetails_HoursOfServiceForm"
	namespace="PDS_NS.Recording_Modules.Hours_Of_Service">
	</codegen>
	<variables>
		<var
		id="f6199909-905d-4680-8799-ca5197d710a6"
		name="expectedFeedback">
		</var>
		<var
		id="25ca376d-69c4-4fa5-a091-687d2e2c56aa"
		name="apply">
			True
		</var>
		<var
		id="e9291ac2-ab7f-4668-bd64-8c34a4006609"
		name="closeForm">
			True
		</var>
		<var
		id="68dd9cf3-0a64-463a-9cf4-9ccbbf5b4276"
		name="logOnTimeDiff">
		</var>
		<var
		id="6c5d07bb-aafb-452b-b6a0-e4aaf150444e"
		name="logOffTimeDiff">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_UserDetails"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputHoursOfServiceDetails_HoursOfServiceForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="984fd9d8-61bb-4fe6-bbdd-1cfcbfd92732">
				<argument
				argname="logOnTimeDiff"
				id="9d59380f-d0df-47c1-8e99-f2fa20e4ff1d"
				variable="logOnTimeDiff">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="logOffTimeDiff"
				id="bc5c3415-f94d-4043-bb71-ebc5e7b91a7c"
				variable="logOffTimeDiff">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="7894ec33-f24f-433d-b448-d096823f030f"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="8705c521-d9db-47bb-a185-d82a50500fb9"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="827c574c-2e66-4add-9fac-8ca179353568"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputHoursOfServiceDetails_HoursOfServiceForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
