<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d91112b0-0089-496e-81c9-59152b69c921"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateHoursOfServiceEntries_HoursOfServiceForm"
	namespace="PDS_NS.Recording_Modules.Hours_Of_Service">
	</codegen>
	<variables>
		<var
		id="94fa877d-f2f1-4618-a9be-4e34152f973b"
		name="closeForm">
			False
		</var>
		<var
		id="d71aae88-3bc4-4c5c-a0dd-f615f18e417f"
		name="logOnTimeDiff">
		</var>
		<var
		id="19b9c48c-22a0-4315-9a13-ac1a2000ba2b"
		name="logOffTimeDiff">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_UserDetails"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateHoursOfServiceEntries_HoursOfServiceForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b1dc0074-d967-4dec-9088-80e1d940c24f">
				<argument
				argname="logOnTimeDiff"
				id="8640ed13-1926-4018-8d07-0a4960cbe539"
				variable="logOnTimeDiff">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="logOffTimeDiff"
				id="8ab87ba3-e70f-4319-9944-e3abfe35d4b2"
				variable="logOffTimeDiff">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="20197951-2d91-4eb0-888d-9b1ed9c118ee"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateHoursOfServiceEntries_HoursOfServiceForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
