<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4995c1f5-6179-479c-8832-7d87de3259be"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OnBoardTestFunction"
	namespace="PTC_Lab_Automation.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="477769b7-271d-4b54-bb3e-360a6e41aa14"
		name="command">
		</var>
		<var
		id="7fd15f7b-aead-40f2-b798-20af3fa2aee9"
		name="pipeSeparatedParameters">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Server"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCommandToOnboard"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="41aa4576-df93-48e8-9df7-a72898660134">
				<argument
				argname="functionalArea"
				id="ab70cc33-6f99-487c-b1ce-8af18bb05ee5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TestFunc
					</argvalue>
				</argument>
				<argument
				argname="command"
				id="3b5f8d01-4df0-4993-b001-3d540d6a6d7b"
				variable="command">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pipeSeparatedParameters"
				id="11246a21-7c2d-4c7a-beca-18680d8e17f9"
				variable="pipeSeparatedParameters">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OnBoardTestFunction.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
