<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a7b1351e-2a33-4a3c-b186-eab3c4a0ad6f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartServer_CAD"
	namespace="PTC_Lab_Automation.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="c6295d0e-0181-46e8-a0dc-1b0969c5cb64"
		name="serverIpAddress">
		</var>
		<var
		id="88a43004-7c74-4431-a8a8-65e8a768df18"
		name="serverPort">
			2500
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Server"
		enabled="True"
		isexternaltestmethod="True"
		methodname="StartServer"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e0270e0a-8ebf-41ca-97ba-77744fa2888e">
				<argument
				argname="serverIpAddress"
				id="98ffb065-a0ce-4029-8a67-40a111087bbf"
				variable="serverIpAddress">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="serverPort"
				id="19e6614e-0a65-4314-b169-56e4629192fe"
				variable="serverPort">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartServer_CAD.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
