<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="99bd3258-db7d-482e-b678-f2973da30eed"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Modify_WeatherConfiguration_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.WeatherConfiguration">
	</codegen>
	<variables>
		<var
		id="bd316db0-ceb0-4891-82d9-1b2d26514d5a"
		name="division">
			Georgia
		</var>
		<var
		id="ca9330f8-1275-4fed-b86e-aea1d44ae465"
		name="stationName">
			ABT GA
		</var>
		<var
		id="9ed65124-e630-41a7-a05e-5daf6be30e43"
		name="weatherReporting">
			True
		</var>
		<var
		id="3f629012-b151-4385-8ee0-6bc25f5cef53"
		name="reset">
			False
		</var>
		<var
		id="45803b35-2d9c-4d4a-ab5b-ac9ce6a573f6"
		name="clickApply">
			True
		</var>
		<var
		id="1dbace88-0229-413e-9f6e-a5a096b5c754"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyWeatherConfiguration"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c70a9e13-765b-40aa-9631-c5a807e22fa3">
				<argument
				argname="division"
				id="7c1953e3-3904-4294-ae24-d05c5e7de756"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stationName"
				id="e0498288-45b1-40f3-afac-3f2268e5786c"
				variable="stationName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="weatherReporting"
				id="cd193f35-e1e1-4e42-892b-a8138c55b833"
				variable="weatherReporting">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="9a425715-bfc5-425e-a7f7-fd224e5af446"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="dc932e51-e037-46e3-992e-4048d6bbb25f"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="0fd68abe-55b1-40b7-b523-67ae9c9a037d"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Modify_WeatherConfiguration_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
