<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2790efe3-aa58-43a9-8439-051100884f01"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddQuickStopToTrain"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="88e8d26d-6495-4e20-a901-4917701b3d1a"
		name="trainSeed">
		</var>
		<var
		id="bb04ba09-5c2f-49f2-96d0-c533fe67ddda"
		name="stopDuration">
			0
		</var>
		<var
		id="d2115387-9366-4f29-8e47-e6a3a989ceb0"
		name="trackSection">
		</var>
		<var
		id="4083ec12-82f7-478b-9adb-33cd49e00ae7"
		name="mp">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="AddQuickStop"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5ffb924d-980e-4737-86df-ebd29e9aa4ac">
				<argument
				argname="trainSeed"
				id="8010c419-9d8c-4c21-a04b-918ef4baaafc"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						South End 1|2934674|19500
					</argvalue>
				</argument>
				<argument
				argname="duration"
				id="a60e26b4-372e-43f1-afeb-aed998f219e4"
				variable="stopDuration">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="trackSection"
				id="d7470709-7bca-45c3-951c-efd7b50d2df1"
				variable="trackSection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="mp"
				id="296618d7-7659-4f56-a8ff-6f5283ca3d33"
				variable="mp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddQuickStopToTrain.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
