<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7be980de-1206-4ed3-9f14-f06f3873bf03"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CancelFleetingSignal_NS"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="b0072272-ac3a-411d-acce-7e0d7894ea8f"
		name="signalId">
		</var>
		<var
		id="cdf88852-a7bb-4054-bde5-eafd8d0fae79"
		name="Transmit">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CancelFleetingSignal"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="77b9499d-76ac-466c-8bcb-ef6d2397c2c2">
				<argument
				argname="signalId"
				id="a85c072d-9676-4d79-9a54-d271a9962758"
				variable="signalId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Transmit"
				id="9368b095-1f91-4b15-8a47-de559e2f2611"
				variable="Transmit">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CancelFleetingSignal_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
