<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a6f51188-f6df-4ce4-a483-bab56ef7dcbc"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClearSignalThruSTE_NS"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="565cd5df-661e-47a0-8ad1-175fac9fce37"
		name="signalId">
		</var>
		<var
		id="90a7b9e5-6b2d-4783-a156-d2aa6541e655"
		name="waitForExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ClearSignalThruSTE"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="659b677f-f6aa-40fc-ae64-d86d35ac49b7">
				<argument
				argname="signalId"
				id="4873b732-f96b-449e-8b2f-9ee25369e30a"
				variable="signalId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="waitForExists"
				id="daee6bf4-3e98-449a-bfc5-e8831bae4d4e"
				variable="waitForExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClearSignalThruSTE_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
