<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d4b41e63-dc0d-4ef0-9a55-2d586f475af1"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClearSignal_NS"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="1aca97fb-8cd5-4a79-982c-8ffb3728275a"
		name="signal">
		</var>
		<var
		id="dd875712-792a-48a3-a134-a68b58b38b05"
		name="transmit">
			True
		</var>
		<var
		id="207a10f9-50a1-49ad-9180-b15f1bcd17be"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ClearSignal"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="087c2027-88ac-414c-b43b-32a5d3f597b5">
				<argument
				argname="signalId"
				id="4c1f6466-57c1-41fb-b9d0-634cd2695f34"
				variable="signal">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Transmit"
				id="26d50fb7-0dfc-4499-8225-17070f2f0402"
				variable="transmit">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="0370bfa2-7acd-4147-864d-c35f50af923d"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClearSignal_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
