<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="54e01043-c02f-47dd-851c-195d126efae9"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickClearControlRequestList"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="870a56fa-8f89-47e1-ac52-595968151710"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4c94e7a5-e88d-41dd-81fb-76dfdd6ecf9f"
			sourcename="RepositoryEditor">
				<path>
					/form[@type='Jtlr_TracklineWindow']/container[@type='JPanel']/container[@type='JScrollPane']/container[@name='viewport']/toolbar[@type='SwankyToolbar']/button[8]
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="99db1ee9-18b9-40fb-9aa1-f8be4efc8d38"
	name="Trackline_Repo"
	relativepath="..\..\Trackline_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="Trackline_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="a7f431f9-6ac1-4a74-9611-247a94487456"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickClearControlRequestList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
