<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="693241c5-c348-40fc-9132-1e0f6889f2ac"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickContinueOrCancel_ClearSignalFailedPopup_NS"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="74f38dc3-6a27-40b1-bd39-0cc908f9ca76"
		name="clickContinue">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ClickContinueOrCancel_ClearSignalFailedPopup"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="132cb43a-184f-4e38-a033-65702d5dd1bf">
				<argument
				argname="clickContinue"
				id="100ada82-a2bf-4d42-9291-13ced2d47671"
				variable="clickContinue">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickContinueOrCancel_ClearSignalFailedPopup_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
