<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7be709f1-9456-4544-8813-9fcd5fe74869"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConfirmCompliance_OffPowerSwitch_NS"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="00c9a433-6eb4-43f3-b8b0-5326b7284016"
		name="switchId">
		</var>
		<var
		id="bcf54e5c-f476-4ae3-9ec9-585321b29768"
		name="comfirmCompliance">
			True
		</var>
		<var
		id="f3ca195b-8b69-496a-ad75-941b3e7ae081"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OffPowerSwitch_ConfirmCompliance"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="eedd6bf1-2d51-49f1-8e08-7d6a8cb3f159">
				<argument
				argname="switchId"
				id="ac688d19-8f8f-456b-88ab-c25f98847fbe"
				variable="switchId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="confirmCompliance"
				id="a4ea4caf-3d90-4b73-8b31-b367cb441477"
				variable="comfirmCompliance">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="0fc58ec4-b9ba-4a0c-b311-e9bcdf57884d"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConfirmCompliance_OffPowerSwitch_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
