<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9617b969-56b4-49b6-b6ba-980723a53c36"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConfirmCompliance_PSS_NS"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="6b13b05a-2895-4f7a-9506-7162dc0033d6"
		name="signalId">
		</var>
		<var
		id="41db8bee-48e0-44b7-bdb4-5c4e8b00ad8f"
		name="confirmPSS">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_PSS_ConfirmCompliance"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3c3e252e-f9ef-4716-8412-cf1d3a8f6bcc">
				<argument
				argname="signalId"
				id="18d4fa86-f502-43ba-9732-4a6069c51ea0"
				variable="signalId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="confirmPSS"
				id="03e45ff1-d33b-45ec-8bf8-cc72f9f9e210"
				variable="confirmPSS">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConfirmCompliance_PSS_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
