<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f3e0e368-a19b-450a-b4e4-8802d2d95d6b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateRapidRoute_Full_Trackline_NS"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="13358969-fd9f-40f9-89f9-d689ab4e0108"
		name="objectId1">
		</var>
		<var
		id="b2089600-133b-4cc5-bc8b-e497d006f23f"
		name="objectType1">
		</var>
		<var
		id="affc9fe2-ddd0-48c9-ac96-451a4dbbe7f7"
		name="rapidRouteOption1">
		</var>
		<var
		id="4de4ddf6-8b15-467f-a399-30ee17babe2b"
		name="expectedFeedback1">
		</var>
		<var
		id="83308ef9-9829-4c7c-860d-2e065079d21a"
		name="objectId2">
		</var>
		<var
		id="8768a9ad-dcc7-428f-ab7e-140dbc780ad5"
		name="objectType2">
		</var>
		<var
		id="4a6849ef-70f4-454a-b8e3-0ee46f7d04fc"
		name="rapidRouteOption2">
		</var>
		<var
		id="3f73f18a-d24c-4849-8d20-e7a548be8a2a"
		name="transmit">
			True
		</var>
		<var
		id="709ff7b6-386e-4710-9515-e963301da517"
		name="clickAcknowledgeIfExists">
			True
		</var>
		<var
		id="d0b2b7b2-675a-41fd-bc2a-f88514cc7adb"
		name="expectedFeedback2">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CreateRapidRoute_Full_Trackline"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3f35513e-af60-488a-b94a-28369a3fc6ce">
				<argument
				argname="objectId1"
				id="1b652799-1878-4491-9be1-c1bcee748f0a"
				variable="objectId1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="objectType1"
				id="8376b5b6-b15b-4841-bb98-401a85041266"
				variable="objectType1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rapidRouteOption1"
				id="43781442-a1c9-49d6-959a-6276221828e4"
				variable="rapidRouteOption1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback1"
				id="45d2b6f1-015e-468a-b8a1-80ffaa7a6c00"
				variable="expectedFeedback1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="objectId2"
				id="9f61b0f6-72fe-4941-96c4-71355eb48840"
				variable="objectId2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="objectType2"
				id="969a5d02-9fa8-47d5-bcb0-855de3131532"
				variable="objectType2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rapidRouteOption2"
				id="0d8ac6be-b99b-4f3d-ac91-45fbf2056467"
				variable="rapidRouteOption2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback2"
				id="1d0369d3-6097-4245-95ec-6f593dc407a2"
				variable="expectedFeedback2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="transmit"
				id="ffc7349d-4ac5-46f0-bc78-6239f19db779"
				variable="transmit">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clickAcknowledgeIfExists"
				id="b142ec2f-1b7b-41c5-a4de-98cb9d5d3eba"
				variable="clickAcknowledgeIfExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateRapidRoute_Full_Trackline_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
