<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8ccc9feb-9779-4b4a-b57d-d4c644d88f97"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FleetingSignal_NS"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="12a6b6b8-04da-45f9-a626-4b1336b132b1"
		name="signalId">
		</var>
		<var
		id="2fab26b3-129f-451c-b65e-37746faa6184"
		name="Transmit">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_FleetingSignal"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="347bb554-3dbb-4ec4-af0d-c8b3ee2fe30f">
				<argument
				argname="signalId"
				id="83702848-98ce-44eb-b7ae-183dfb57ef3e"
				variable="signalId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Transmit"
				id="427f546e-2c8c-4954-9935-ffaba7142b8d"
				variable="Transmit">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FleetingSignal_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
