<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3c67dde6-5421-4e5a-adc3-5223e61eb849"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_RemoveSignalAuthority_Trackline"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="41c6682b-aabb-47a8-af53-d248337405a7"
		name="trackSection">
		</var>
		<var
		id="22ae295c-ba84-4ac7-9ddf-78e573ae9aca"
		name="expectedFeedback">
		</var>
		<var
		id="9d636c14-8544-4ba1-8fdb-3090b3b5f732"
		name="removeAuthority">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_RemoveSignalAuthority"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="21ba161c-f7c1-4b8c-a67c-fe11810cbe5b">
				<argument
				argname="trackSection"
				id="146fd704-d53e-413a-88e4-3da4b8f6e0b9"
				variable="trackSection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="93882d84-3c83-4927-96a5-b5faf2cd8cd2"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="removeAuthority"
				id="301dffba-fb6e-4711-987e-5c2be765ae1d"
				variable="removeAuthority">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_RemoveSignalAuthority_Trackline.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
