<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="20555235-cb9e-432b-ba93-1be57925a92c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_SelectMilepostFromTrackSection"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="47d53891-7c9c-435f-bf55-64b34100b4b6"
		name="trackSection">
		</var>
		<var
		id="080657a8-7239-4258-9fec-56497d49b4b3"
		name="milepost">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SelectMPfromTrackSection"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e73269cc-1f53-4b5d-9a19-c8cb40327fd4">
				<argument
				argname="trackSection"
				id="20239a6b-86ce-4d08-b213-535882a1b0d0"
				variable="trackSection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="mp"
				id="4978f5b4-102e-485d-8d16-25e33f4472c0"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_SelectMilepostFromTrackSection.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
