<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6b556415-799c-46eb-9766-740b68911cb1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_SelectSwitchMenuOption"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="287ae279-9bd9-454e-8eb1-8b5e3a82866b"
		name="switchDirection">
		</var>
		<var
		id="0d4ab3a9-8179-43de-a16d-b34ca515f206"
		name="switches">
		</var>
		<var
		id="d013b4a1-cc35-40a2-ae9c-f16963abe7d0"
		name="Transmit">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ChangeSwitchDirectionFunction"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e381d3cf-2900-455b-b00b-65ec6b10a872">
				<argument
				argname="switchDirection"
				id="3d769cc8-655f-4356-8aa1-09ab584fb7a9"
				variable="switchDirection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="switches"
				id="32225125-f2ac-465b-93f6-bb496fb6b878"
				variable="switches">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Transmit"
				id="4791befa-7e65-4f5d-9c1a-1d7f90e55109"
				variable="Transmit">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_SelectSwitchMenuOption.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
