<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="686d4c32-e996-49f0-8462-ebdf47d62a46"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_SelectControlPointMenu_ControlPoint"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="1f82b15c-538f-4382-baea-286e0f5d174e"
		name="deviceName">
		</var>
		<var
		id="c85f7cb0-80a1-4030-a4af-7b61f29f7c39"
		name="controlpointMenuOption">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SelectControlMenuOption_ControlPoint"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a8b3d210-8ed4-4bbf-8bfe-710cecdce9f9">
				<argument
				argname="deviceName"
				id="e34cdfa7-17bf-477e-be69-9b41620da181"
				variable="deviceName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="controlpointMenuOption"
				id="bca27f95-85e7-4ebd-bf9c-c0fec41338cf"
				variable="controlpointMenuOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_SelectControlPointMenu_ControlPoint.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
