<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3f307ded-56cd-4d05-afe9-63fbd3d2bca7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateOptionsEnable_Trackline"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="0b710bc9-76cc-458b-9db1-679ce1486bde"
		name="menuOption">
		</var>
		<var
		id="425148fb-e26c-4f99-a61d-c85d4b1cef9b"
		name="isEnable">
			False
		</var>
		<var
		id="e63521bc-4ebf-4260-9c7a-ebd7196557cf"
		name="deviceId">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateOptionsEnable_Trackline"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="87e7e77e-44ba-4364-bd4d-befdb1a98ebe">
				<argument
				argname="menuOption"
				id="bb04263f-c447-4116-8b84-c54f4d983202"
				variable="menuOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isEnable"
				id="9f434d1b-3f1a-4649-b4da-7342ba5c791c"
				variable="isEnable">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="deviceId"
				id="42c79f48-cf37-4748-8b3e-0768ff570f4f"
				variable="deviceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateOptionsEnable_Trackline.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
