<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="86577406-e524-438b-9bb7-2d8afa38c023"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateSwitch_MenuOptions_Enabled_or_Disabled"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="57926d7a-ce27-4b88-9f68-3a8aa1eef72e"
		name="switchId">
			2078564
		</var>
		<var
		id="773127c8-2905-487b-8c53-db3e7d49439d"
		name="disabledMenuOptions">
			Move Authority Blocked Switch Normal|Move Authority Blocked Switch Reverse
		</var>
		<var
		id="9b33bc55-8494-4a05-ad6e-351587268d48"
		name="enabledMenuOptions">
			Move Authority Blocked Switch Normal
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateSwitch_MenuOptions_Enabled_or_Disabled"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1706d351-e127-42e3-948d-dd20c83911c7">
				<argument
				argname="switchId"
				id="1b3be802-a2c2-4066-b829-fe2ff4f81597"
				variable="switchId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="enabledMenuOptions"
				id="a9ecdda4-483d-4866-85c7-23aa2213655e"
				variable="enabledMenuOptions">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="disabledMenuOptions"
				id="5afda07c-9234-4bfa-89cc-bc0bd025a48c"
				variable="disabledMenuOptions">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateSwitch_MenuOptions_Enabled_or_Disabled.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
