<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="668f0e9e-6a24-475b-8b6e-78086833a573"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Open_MonitorControlPointCommunication_Form"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="e2b90301-7976-4fe4-943f-2f26952abe25"
		name="ControlPointName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_Open_MonitorControlPointCommunication_Form"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3e25bfea-05df-4e37-a835-4d4175b0585b">
				<argument
				argname="deviceId"
				id="e0551204-3f03-486b-8a81-368a7be32e2d"
				variable="ControlPointName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="99db1ee9-18b9-40fb-9aa1-f8be4efc8d38"
	name="Trackline_Repo"
	relativepath="..\..\Trackline_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="Trackline_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="a7f431f9-6ac1-4a74-9611-247a94487456"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Open_MonitorControlPointCommunication_Form.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
