<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c61d54d8-b278-424d-b7db-bfc301d475e7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectRapidRoute_BySignal_NS"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="72c06260-07ae-426a-9da4-79283187f7c6"
		name="signalId">
		</var>
		<var
		id="01a87083-90ae-4f23-8d1d-6ffa8188de96"
		name="rrMenuOption">
		</var>
		<var
		id="f797d577-579f-405e-917c-8171143081fd"
		name="clickAcknowledgeIfExists">
			True
		</var>
		<var
		id="8008e576-0ac1-40d8-9f59-88f61a8d29c2"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_RapidRouteMenuOption_BySignal"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="16d8a80d-d35d-4dcf-bf52-183e2d6bf083">
				<argument
				argname="signalId"
				id="6729efdc-8d45-48c5-baf8-e3fbde68dfbc"
				variable="signalId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rapidRouteOption"
				id="5848a02e-fc96-498f-9c2c-991364210fa0"
				variable="rrMenuOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickAcknowledgeIfExists"
				id="77ff3557-3760-4f61-a6e2-c3c221bb3804"
				variable="clickAcknowledgeIfExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="b07c4e69-d5b9-49a7-bf9e-bcfb7af0058e"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectRapidRoute_BySignal_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
