<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1e015018-5c72-4755-9ca9-6a7f194e14e1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectStackedRouteOption_ControlPoint_NS"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="0914c8f6-2553-4904-9f55-e1025c3d4bdc"
		name="deviceName">
		</var>
		<var
		id="143a9d10-74c9-419d-8898-4170c02573f3"
		name="stackedRouteOption">
		</var>
		<var
		id="cbb5083b-930f-42e4-9aab-3c0c8d314fdb"
		name="transmit">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SelectStackedRouteOption_ControlPoint"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a654b8c8-c725-46ee-830a-89cd2586bcc3">
				<argument
				argname="deviceName"
				id="34c069d7-70f0-4eda-ba9b-5a5c4b0de782"
				variable="deviceName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stackedRouteOption"
				id="7e183c3b-9c81-4e08-a544-8cc6927f06e9"
				variable="stackedRouteOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="transmit"
				id="76fb8742-32d8-49bf-a522-0f6ee04d6236"
				variable="transmit">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectStackedRouteOption_ControlPoint_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
