<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="70e8a30d-fd10-4a33-9cb0-8480c5bb3a22"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetBorderTrafficInBound"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="00eaf84c-6067-4fb7-a99a-3689d56f7169"
		name="borderTrafficId">
		</var>
		<var
		id="5ec0470b-99ae-4eca-a04d-a076675fdac4"
		name="transmit">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SetBorderTrafficInBound"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5aaf5354-4adf-4dfd-a501-f236a0bd9136">
				<argument
				argname="borderTrafficId"
				id="8eb99b83-65af-4090-9884-358193eb5c5d"
				variable="borderTrafficId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="transmit"
				id="a1c3da17-3730-49ec-9505-ef23bd86bcd0"
				variable="transmit">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetBorderTrafficInBound.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
