<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="896ba955-b3ee-46b6-bceb-905e5838a0a5"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetSwitchPosition_OffPower_NS"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="a4b44307-08ca-4387-a8f1-30d207c7c286"
		name="switchId">
		</var>
		<var
		id="484809dc-7b03-41cb-bffb-dbb2d3e48914"
		name="switchMode">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OffPowerSwitchPosition"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="173417f3-cb6d-4efe-bf9d-b23f32bed8cf">
				<argument
				argname="switchId"
				id="a16f7e6d-925c-414b-bd19-f66243225537"
				variable="switchId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="switchMode"
				id="1cde24bb-432f-46ca-9e14-9df143406efa"
				variable="switchMode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetSwitchPosition_OffPower_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
