<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="23437b1b-b31a-4f97-adab-9336543e09a4"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetSwitchesReverse"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="89632523-f800-4df8-9fec-630fac0a30c2"
		name="switches">
		</var>
		<var
		id="3db0f1ca-617e-4070-a08a-93a7c1825d79"
		name="transmit">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ChangeSwitchDirectionFunction"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3f05524d-b42f-4386-a18c-d600c8b88f92">
				<argument
				argname="switchDirection"
				id="43f92aab-4b47-4d32-be1d-cce08c61a052">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Reverse
					</argvalue>
				</argument>
				<argument
				argname="switches"
				id="90c4d84c-6ae2-4686-8052-88d8aeaa6af4"
				variable="switches">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Transmit"
				id="8bea0e4b-2ca7-4e65-94ac-b603678352fd"
				variable="transmit">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetSwitchesReverse.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
