<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ac8a26df-6f39-4593-8cb0-07cd131c63b2"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetSwitchesNormal"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="4fc2e885-8469-452f-aa75-3916bab30ffd"
		name="switches">
		</var>
		<var
		id="68db31fc-a661-4958-b0b1-501d55dff8bc"
		name="transmit">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ChangeSwitchDirectionFunction"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="977dfd84-4183-4b5e-8d76-06190acdd494">
				<argument
				argname="switchDirection"
				id="a1f8b8a8-0416-4cc0-a70c-679a2732fda0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Normal
					</argvalue>
				</argument>
				<argument
				argname="switches"
				id="bf07df1e-a7dc-4a49-860c-d121b6552d2c"
				variable="switches">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						42981
					</argvalue>
				</argument>
				<argument
				argname="Transmit"
				id="c34f42ec-d47f-4c4b-a334-4b4533aefbae"
				variable="transmit">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetSwitchesNormal.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
