<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4c964e2b-54b2-469d-bc85-cb14ca40d2e9"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetTrainMode_Trackline"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="cde66545-5558-4d1e-9566-898704476076"
		name="trainSeed">
		</var>
		<var
		id="27f44d5e-5d62-43ca-9b10-677f4672790a"
		name="modeName">
		</var>
		<var
		id="0ca2db59-2812-4e41-8717-51bedd245aca"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainMiscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_Set_TrainMode_Trackline"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="24a2b5ee-3c62-4094-96d5-1017e55f19c3">
				<argument
				argname="trainSeed"
				id="94d054a1-2f6c-4574-b299-5c9a95f3e8c8"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="modeName"
				id="0dc9c2bc-5605-44b7-b50c-f575aba87277"
				variable="modeName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="3da9e3ed-5110-42d2-8dba-8ec26fa92d70"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetTrainMode_Trackline.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
