<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4c59f0d0-e64f-4e83-af3f-decaf1d61df3"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StackRRClearSignal"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="45b0e5e1-3957-47c8-970f-e9fff813dab4"
		name="entrySignalId">
		</var>
		<var
		id="76287fb2-0588-4a08-93cb-c9690873d5b1"
		name="exitSignalId">
		</var>
		<var
		id="7b04d82a-41d3-4ca5-a942-c60e1bce785b"
		name="Transmit">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_StackRRClearSignal"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="823b2a3f-ffab-4a19-bbcc-aadd187b8e90">
				<argument
				argname="entrySignalId"
				id="6349c2c8-0ebc-4d5b-bca8-650606074067"
				variable="entrySignalId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="exitSignalId"
				id="41a102ef-f371-4f94-ac51-29d839d258c4"
				variable="exitSignalId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Transmit"
				id="51b5483a-6797-4728-a1fd-65ceda80075a"
				variable="Transmit">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StackRRClearSignal.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
