<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="05fa852f-69e8-4093-aaec-3235975d8bd5"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StopSignal_NS"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="ba6a5c75-95df-470d-ae4c-02cb666fd461"
		name="SignalID">
		</var>
		<var
		id="73dae6fd-55e9-4b03-af12-28915588972b"
		name="Transmit">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_StopSignal"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="01e00db1-3dd0-4fdb-91ab-2b5fc6a6a4ba">
				<argument
				argname="signalId"
				id="faaab49c-732b-415e-b941-8f76690b7199"
				variable="SignalID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Transmit"
				id="ee51e0fa-cff9-4eb4-b1df-a6c5a2f9135b"
				variable="Transmit">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="GeneralUtilities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="clickItemIfItExists"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="54c6cb18-80dd-4196-ab49-d6d806a5dbe2">
				<argument
				argname="item"
				id="dddc9fc5-057c-46b4-8146-f940c0fa72a0">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1f087b4e-fa8c-4670-9e8e-4954265b36b0"
					sourcename="RepositoryEditor">
						<path>
							/form[@type='AlertEventPopup']/container[@name='panelButtons']/button[@name='acknowledgeButton']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61c843f1-c7dd-48e5-8383-a6ffc9697d2d"
	name="Miscellaneous_Repo"
	relativepath="..\..\Miscellaneous_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="Miscellaneous_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="02b42b52-11c6-41c2-b272-79d288ba9f56"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StopSignal_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
