<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a221cff9-930b-462c-bc08-8d3772083bd3"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StopSignalByRRStop"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="7190838e-38bc-477f-bdb5-7e84cd0e8470"
		name="EntrySignal">
		</var>
		<var
		id="a705ec27-6eab-4080-b1db-96d76fe0b8db"
		name="ExitSignalId">
		</var>
		<var
		id="56f04e60-fae0-425a-8775-99185de8d4b2"
		name="Transmit">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_StopSignal_RRStop"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9de0782d-b948-495a-bd70-87785c5420f0">
				<argument
				argname="entrySignalId"
				id="d37ec844-56d2-4f93-99ae-8f3c848f02b4"
				variable="EntrySignal">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="exitSignalId"
				id="0b692381-9935-4c01-a459-ad35a504eb0d"
				variable="ExitSignalId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Transmit"
				id="610e82f7-feac-47c4-8bb1-776a881a120e"
				variable="Transmit">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StopSignalByRRStop.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
