<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d1b684bf-b7d0-479b-8527-37102c81c142"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SwitchingClear_Signal_NS"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="e6ef4dc2-460c-449e-9420-4fa9640a03c3"
		name="signalId">
		</var>
		<var
		id="00689cc7-8baa-4108-be7f-e6155ce470ef"
		name="Transmit">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SwitchingClear_Signal"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="40ad45ca-9fe8-4310-af6d-fb72ed5f24c0">
				<argument
				argname="signalId"
				id="1507aea1-ca6f-4a1d-b148-e04fa72f5015"
				variable="signalId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Transmit"
				id="aa725888-3736-4cfc-a324-30e01b62d319"
				variable="Transmit">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SwitchingClear_Signal_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
