<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="87a5de40-23d7-4b2f-bc22-4a0a62d77b7c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TrackSegmentToAutomatic"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="b74244c4-579f-4117-9370-a639c954b4ad"
		name="deviceID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TrackSectionContextAction"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="43793365-1deb-4207-aae0-34b81445829a">
				<argument
				argname="deviceID"
				id="d0c1cc6a-12ea-4c45-8f1d-a432641232a7"
				variable="deviceID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="action"
				id="fed6fc89-a138-4e6b-a8f1-a0d4ddcc35c4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						AUTOMATIC:TRACK SECTION
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TrackSegmentToAutomatic.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
