<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2be07ac4-c22c-4196-bcbb-bf151fbeae3e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TrackCircuitToAutomatic_NS"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="38a26136-a9da-4cef-b41f-a78f4b2602f2"
		name="deviceID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TrackSectionContextAction"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7a65797e-3528-4f12-80dc-891295273672">
				<argument
				argname="deviceID"
				id="b03e23d1-f769-480a-b3fa-bd8c082f3d83"
				variable="deviceID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="action"
				id="412ae6c2-598c-435a-a247-790fbe6d0d7c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						AUTOMATIC:CIRCUITS
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TrackCircuitToAutomatic_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
