<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="84bdac42-89e4-4cb7-9768-6bcb6ee9eb81"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TrackCircuitToManual_NS"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="419a9e3f-1311-4b5d-af70-e75088691605"
		name="deviceID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TrackSectionContextAction"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dcb249d7-4316-40df-bf6d-253490faa850">
				<argument
				argname="deviceID"
				id="95bf7a4d-1f3c-407f-b14e-418ed9885b57"
				variable="deviceID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="action"
				id="db03e269-501d-4b67-9052-1f9be18072b3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						MANUAL:CIRCUITS
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TrackCircuitToManual_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
