<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b3370217-44ef-4e68-ab5f-5118fedba998"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TurnTraceOnOff_Trackline_NS"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="d0bd1eac-6867-4a28-997c-cdf463906abb"
		name="trainSeed">
		</var>
		<var
		id="ce61dc18-a772-4c14-b6d0-f1281b421ac7"
		name="tracemodeOn">
			False
		</var>
		<var
		id="dc7a7412-aa1d-4350-b558-3ac22fc2d484"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_TrainTraceMode_Trackline"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="aaa0094b-432c-4ee6-b56a-34a77ba57f58">
				<argument
				argname="trainSeed"
				id="f0e61a40-2769-4156-9ee8-ce8966afad5d"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracemodeOn"
				id="828200c0-6638-45a2-b190-5b4e7b957ed1"
				variable="tracemodeOn">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="b305cbc2-8c78-446e-84ce-7f9ba8fbc15f"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TurnTraceOnOff_Trackline_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
