<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d28b66ab-6dba-457a-a89e-39e2c6cfaa92"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validateTrackline_MenuOptions_Enabled_or_Disabled"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="b637cb44-ae1e-44a4-a771-426ad278741f"
		name="trackSectionId">
		</var>
		<var
		id="3ae047a6-c71a-4612-8bff-c0ffdb74a486"
		name="isAutomaticEnabled">
		</var>
		<var
		id="d80f6359-6a0d-4def-8887-cdaf25e58f3c"
		name="isManualEnabled">
		</var>
		<var
		id="df0d4cc3-ccc1-4311-b067-b8663bdc1c68"
		name="isRREnabled">
		</var>
		<var
		id="569638b7-b39f-4b74-bf9b-ad351f7b977c"
		name="isRemoveSignalAuthorityEnabled">
		</var>
		<var
		id="4e012b9a-f5f3-4eba-ad57-b97e0853e984"
		name="isPlaceTagEnabled">
		</var>
		<var
		id="1882abc3-1f45-4788-a9ce-9bf2997f4b5b"
		name="isIssueTrainOREngineTrackAuthorityEnabled">
		</var>
		<var
		id="f4ddb5b6-f190-404b-acfa-63dfe8d2cc57"
		name="isDBPropertyEnabled">
		</var>
		<var
		id="6519e921-90fd-4214-82ec-72e5c138bcba"
		name="isGetOrderOfTrainsEnabled">
		</var>
		<var
		id="4c3fbe46-089d-4ddc-90d8-98c30bec5855"
		name="isPendingActivitySummaryEnabled">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_validateTrackline_MenuOptions_Enabled_or_Disabled"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="583d18ea-ac31-4f33-8a36-fddfb27ee3b9">
				<argument
				argname="trackSectionId"
				id="7c484230-3229-4d40-98e4-bfc9b981638b"
				variable="trackSectionId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isAutomaticEnabled"
				id="1b6d1e78-2c4f-4a6c-9f9a-de41c6872b89"
				variable="isAutomaticEnabled">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isManualEnabled"
				id="0772afc2-5997-49f8-bc1d-7316a7b06d40"
				variable="isManualEnabled">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isRREnabled"
				id="5bc5750a-ada8-413e-a578-f461d9c11358"
				variable="isRREnabled">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isRemoveSignalAuthorityEnabled"
				id="e9861326-df1c-499f-8d34-2b71120b5438"
				variable="isRemoveSignalAuthorityEnabled">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isPlaceTagEnabled"
				id="cf7a2331-667a-4d28-9792-2c6e7a26664e"
				variable="isPlaceTagEnabled">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isIssueTrainOREngineTrackAuthorityEnabled"
				id="df5ea096-5951-4389-a5f3-abdba49392f9"
				variable="isIssueTrainOREngineTrackAuthorityEnabled">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isDBPropertyEnabled"
				id="30de103a-d004-4208-8b02-2cb2e4b86b12"
				variable="isDBPropertyEnabled">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isGetOrderOfTrainsEnabled"
				id="de00a061-5a22-434f-8e8d-11f7c27f8e81"
				variable="isGetOrderOfTrainsEnabled">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isPendingActivitySummaryEnabled"
				id="f713520d-25ee-4e48-98cd-f4e4113bc82c"
				variable="isPendingActivitySummaryEnabled">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validateTrackline_MenuOptions_Enabled_or_Disabled.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
