<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f80e0184-3964-4074-afc2-af60aef084a6"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateSwitchReverseDirection"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="2dc36d15-ab29-4791-858f-169ce8512f4d"
		name="switchId">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateSwitchDirection"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="744e6a9a-fc02-4ed2-aeb8-d1dc074f25a6">
				<argument
				argname="switchId"
				id="1690d74a-f04c-422a-a350-79447283cf2b"
				variable="switchId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="switchDirection"
				id="dd616017-d1ce-4dd3-95ec-d6a04c6a2c4f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						REV
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateSwitchReverseDirection.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
