<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="386f2170-bf7e-4262-8efa-133c691158dd"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validateSignal_MenuOptions_Enabled_or_Disabled"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="d02cffa1-5d0b-4f30-b540-076a736103b9"
		name="signalId">
		</var>
		<var
		id="78d27579-e204-45f4-a3c1-8403f009208b"
		name="isClearEnabled">
		</var>
		<var
		id="5a2eb567-2ecc-4757-8244-acf8ed411a5e"
		name="isRREnabled">
		</var>
		<var
		id="2321a4ed-225f-4da6-ba54-80d7fbe14dc2"
		name="isSwitchingClearEnabled">
		</var>
		<var
		id="99ba92a6-2e52-4f85-985f-2bc72d89473c"
		name="isFleetingEnabled">
		</var>
		<var
		id="56df4e3a-8e16-46b5-ad74-9c20bc6379f0"
		name="isCancelFleetingEnabled">
		</var>
		<var
		id="8bb7c1e2-50ad-4b22-b929-02e6dc8c9160"
		name="isStopEnabled">
		</var>
		<var
		id="f9b6eea7-8443-4db5-98b6-a2ddd2195c75"
		name="isPermissionToPassStopEnabled">
		</var>
		<var
		id="4090d37a-10e5-4a92-a9d8-5448b1e8748a"
		name="isPlaceTagEnabled">
		</var>
		<var
		id="c70a36c3-49ac-4997-88fc-70e7757aa91e"
		name="isDBPropertyEnabled">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_validateSignal_MenuOptions_Enabled_OR_Disabled"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b7c5c6db-f9ed-4506-a053-b49b14fa3b3a">
				<argument
				argname="signalId"
				id="be0dde5c-0b1d-4cb1-99f0-8ec19798d9f6"
				variable="signalId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isClearEnabled"
				id="b2942c3f-e171-46f0-993f-83b7ff8f8cd5"
				variable="isClearEnabled">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isRREnabled"
				id="6f52a95f-c403-41c7-a033-13631ce6bf30"
				variable="isRREnabled">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isSwitchingClearEnabled"
				id="8f9c2679-524f-428e-81e1-db4086166b2f"
				variable="isSwitchingClearEnabled">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isFleetingEnabled"
				id="94d7a0a5-a9e2-46d7-b2e8-a9d127f00b50"
				variable="isFleetingEnabled">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isCancelFleetingEnabled"
				id="4a55a560-cb7a-4670-824f-73b17a67b664"
				variable="isCancelFleetingEnabled">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isStopEnabled"
				id="ccf182d6-c956-4bc6-8427-681e7a638908"
				variable="isStopEnabled">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isPermissionToPassStopEnabled"
				id="00b33da2-0cce-4ae0-819d-caee93828bd7"
				variable="isPermissionToPassStopEnabled">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isPlaceTagEnabled"
				id="c080140a-71e2-4420-b166-9c6dfb5ac140"
				variable="isPlaceTagEnabled">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isDBPropertyEnabled"
				id="b27355d7-44e7-423a-81ec-78107a7e4b5f"
				variable="isDBPropertyEnabled">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validateSignal_MenuOptions_Enabled_or_Disabled.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
