<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0b3c2be5-05c4-4048-a508-b7df8ff9f52b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateSwitchNormalDirection"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="12489574-4945-41b8-8891-964f5cb92cff"
		name="switchId">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateSwitchDirection"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0125544f-fcc3-4d42-830a-b21ddb990eee">
				<argument
				argname="switchId"
				id="de46b148-1c03-4139-a260-9379d49276f7"
				variable="switchId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="switchDirection"
				id="d3cc750e-0471-461d-9b1f-46175dcad194">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						NORM
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateSwitchNormalDirection.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
