<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="624feb97-d0c7-43c6-9bde-2043debc2651"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WaitForTrainInDepartureList"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="b3de036a-531b-479b-9f4e-38cf4612d37e"
		name="trainSeed">
		</var>
		<var
		id="d42838b6-8205-43ff-a7b2-4cfa15df5212"
		name="maxWaitSeconds">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_WaitForTrainInDepartureList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="edcebef1-c156-463c-b072-851ec149db07">
				<argument
				argname="trainSeed"
				id="9f7b9f55-048d-43f2-8619-77cf25df80ec"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxWaitSeconds"
				id="f860354b-5f0e-4c25-b649-f2f7bc01dc37"
				variable="maxWaitSeconds">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WaitForTrainInDepartureList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
