<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6cbbdd23-383b-48c4-8c8d-9380fb3bcd3d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WaitForSignalToTransition_NS"
	namespace="PDS_NS.Recording_Modules.Trackline">
	</codegen>
	<variables>
		<var
		id="4ca36947-f631-4469-8086-bbc12937c479"
		name="signalId">
		</var>
		<var
		id="db417eea-28b3-43d3-8d0a-f6159e93f758"
		name="waitForGreen">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_WaitForSignalToTransition"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="32301de9-e54e-4aee-a809-5432291ae729">
				<argument
				argname="signalId"
				id="502ce2da-57b1-4d27-abf6-3921d3aed610"
				variable="signalId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="waitForGreen"
				id="33692fc0-1c72-4d8f-91fa-fd000c3d3f66"
				variable="waitForGreen">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WaitForSignalToTransition_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
