<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="aa15266b-5c56-4030-b924-c142ccc139ce"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyAllPrintCheckBox_DTR_ConfigureUserPreferences"
	namespace="PDS_NS.Recording_Modules.UserPreference">
	</codegen>
	<variables>
		<var
		id="8edafd06-b6c2-436e-a7d0-83c6c75ad0d1"
		name="doCheck">
			False
		</var>
		<var
		id="d4018e6d-a770-4fd5-8011-aa56696babe3"
		name="closeForm">
			False
		</var>
		<var
		id="cda20dea-7b98-4e82-b18c-6cab884852ce"
		name="apply">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_UserDetails"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyAllPrintCheckBox_DTR_ConfigureUserPreferences"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="65ba6a88-e5e5-4e67-b83a-ad998b234b2f">
				<argument
				argname="doCheck"
				id="f49f999d-7ed0-46b6-a0f6-a37d6d2d65cc"
				variable="doCheck">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="f708ff47-0aaa-4dd4-8c34-2cdd7d434f6f"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="880586ef-c0c6-406b-89ad-918cc7d43a12"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyAllPrintCheckBox_DTR_ConfigureUserPreferences.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
