<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f2a18ac6-b3da-48c7-b3f8-b63b2dbc208a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyPointerSpeed_ConfigureUserPreferences_NS"
	namespace="PDS_NS.Recording_Modules.UserPreference">
	</codegen>
	<variables>
		<var
		id="4404852e-11c2-459b-8c28-ee4d7d02c206"
		name="pointerSpeed">
		</var>
		<var
		id="12974f8b-70a9-431a-bea0-2ad0075261fd"
		name="reset">
			False
		</var>
		<var
		id="ec81891c-6dae-44be-9370-e369427f26c1"
		name="clickApply">
			False
		</var>
		<var
		id="01eece13-3779-461c-b606-09dc131d68de"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_UserDetails"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyPointerSpeed_ConfigureUserPreferences"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fa772b94-0b0a-4459-b8a6-85ea0ad74471">
				<argument
				argname="pointerSpeed"
				id="731c0b69-5633-4b1a-a54d-99b1c2939d31"
				variable="pointerSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="f5720e63-5fe6-45cc-9cfd-e624f08dfa2b"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="3cd07919-a087-4ee4-a049-06415eac140d"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="ff7d5a15-5677-4e2b-aa1d-1fb05f554817"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyPointerSpeed_ConfigureUserPreferences_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
