<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="075a94e4-1010-4a1c-bef3-afc598b8f7cb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyHandPreference_ConfigureUserPreferences_NS"
	namespace="PDS_NS.Recording_Modules.UserPreference">
	</codegen>
	<variables>
		<var
		id="f9ec1bd3-c16f-4c0b-902b-22df663403da"
		name="handPreference">
		</var>
		<var
		id="5c7958a0-e216-4c3d-a4c4-d0944b3c985a"
		name="reset">
			False
		</var>
		<var
		id="65e612aa-8907-4362-aa1b-b2b2d6bd60f4"
		name="clickApply">
			False
		</var>
		<var
		id="17fddf55-8a69-4927-b160-d7ca35455dfc"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_UserDetails"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyHandPreference_ConfigureUserPreferences"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3a27ac90-e786-43ff-9cee-87d6de3b69e2">
				<argument
				argname="handPreference"
				id="79f29303-89a2-43c1-9d61-9c1cd64842c8"
				variable="handPreference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="81495b82-d4cc-49dc-916d-a181f9f71287"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="e1edb34f-81d6-480a-8561-4e395206a915"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="b1e67f3e-0696-4689-ab5d-130401dd7f48"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyHandPreference_ConfigureUserPreferences_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
