<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6008e8b2-5e2d-4199-b424-dd693885a5f3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyDoubleClickSpeed_ConfigureUserPreferences_NS"
	namespace="PDS_NS.Recording_Modules.UserPreference">
	</codegen>
	<variables>
		<var
		id="a7082754-af79-44c9-ae8a-e814e066367f"
		name="doubleClickSpeed">
		</var>
		<var
		id="3d43889f-5748-4c5d-9d44-58dd4e3504f1"
		name="reset">
			False
		</var>
		<var
		id="c0346aee-6bc0-4845-862d-4830d731f155"
		name="clickApply">
			False
		</var>
		<var
		id="0315fb3d-2cbc-41ee-9388-55c223c1e177"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_UserDetails"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyDoubleClickSpeed_ConfigureUserPreferences"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="22245c9c-1d0b-45c0-85e9-9a9d6d8da591">
				<argument
				argname="doubleClickSpeed"
				id="f2a55d39-edde-463f-999f-f6a4c027f36c"
				variable="doubleClickSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="e414d38e-41f5-427d-8e7d-1af90978d5f0"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="f637295c-6a44-4a32-b261-473b2488dcfd"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="e0966e76-03f4-474c-9a24-1871e037c770"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyDoubleClickSpeed_ConfigureUserPreferences_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
