<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ad250cfd-0956-4037-ac48-cf507823261b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAllPrintCheckBoxChecked_DTR_ConfigureUserPreferences"
	namespace="PDS_NS.Recording_Modules.UserPreference">
	</codegen>
	<variables>
		<var
		id="50463220-e7a9-48c2-866d-fcff9197297e"
		name="isChecked">
			False
		</var>
		<var
		id="baa0f90f-3768-4e76-9688-2d840eeb3dc4"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_UserDetails"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateAllPrintCheckBoxChecked_DTR_ConfigureUserPreferences"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d8f805cb-716e-46de-8c89-8fb4093a435e">
				<argument
				argname="isChecked"
				id="8dca128f-953f-4ad8-b439-e426555c1037"
				variable="isChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="056da8be-7d82-4e85-b3b1-7832a825a691"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAllPrintCheckBoxChecked_DTR_ConfigureUserPreferences.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
