<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8e2e1487-eff2-45dd-bcb1-ac76e178d240"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePointerSpeed_ConfigureUserPreferences_NS"
	namespace="PDS_NS.Recording_Modules.UserPreference">
	</codegen>
	<variables>
		<var
		id="e4a9d260-e592-4ee0-b0d1-90ef868d78f1"
		name="expPointerSpeed">
			0
		</var>
		<var
		id="af04e1f3-46ed-4dff-a2e6-a30371228883"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_UserDetails"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidatePointerSpeed_ConfigureUserPreferences"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="59ca3bfc-efa7-41e9-9768-e5515c12c46b">
				<argument
				argname="expPointerSpeed"
				id="3bbad085-ffef-4dcc-b5fc-c6d0b0ae0cd4"
				variable="expPointerSpeed">
					<argvaluetype>
						System.Double
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="633bfa67-9092-4416-8754-ccf0f315b7c6"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePointerSpeed_ConfigureUserPreferences_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
