<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="38edf881-fedd-4635-9c60-1b00a9b5009b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDoubleClickSpeed_ConfigureUserPreferences_NS"
	namespace="PDS_NS.Recording_Modules.UserPreference">
	</codegen>
	<variables>
		<var
		id="1ffe6bdd-4b4c-44bc-94e2-6204bacad8fd"
		name="expDoubleClickSpeed">
			0
		</var>
		<var
		id="178b75c3-a79e-4ec8-8658-9088980e7154"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_UserDetails"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDoubleClickSpeed_ConfigureUserPreferences"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f7e4b5f1-70e3-47a1-bed9-3b1e969f4c39">
				<argument
				argname="expDoubleClickSpeed"
				id="b70924ae-31e6-4f6b-bde7-38f072a1344e"
				variable="expDoubleClickSpeed">
					<argvaluetype>
						System.Double
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="6420656d-904a-475a-a314-72508aff59c5"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDoubleClickSpeed_ConfigureUserPreferences_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
