<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f63650cc-979c-4b5d-8460-8a65546348d8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAllPrintCheckBoxEnabled_DTR_ConfigureUserPreferences"
	namespace="PDS_NS.Recording_Modules.UserPreference">
	</codegen>
	<variables>
		<var
		id="157deb87-f8f1-4b9b-90e2-44ea95dbf80d"
		name="closeForm">
			False
		</var>
		<var
		id="cc3ef323-bb27-447c-b872-77284dcd6fc6"
		name="isEnabled">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_UserDetails"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateAllPrintCheckBoxEnabled_DTR_ConfigureUserPreferences"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e07d8fa2-3e64-43cc-b7f6-8171607eaaba">
				<argument
				argname="isEnabled"
				id="7b0b2bfe-e860-479a-8d5c-e0a40ec2eb75"
				variable="isEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="6f2be7be-3b4c-47e0-b069-630333da3042"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAllPrintCheckBoxEnabled_DTR_ConfigureUserPreferences.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
