<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="72605f37-50aa-4157-a3e9-63365951bb13"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PlaceWorkstationOutofService_SystemConfiguration"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Manage_Workstation_Status">
	</codegen>
	<variables>
		<var
		id="ffd2167c-26cf-4ef6-b4c4-2ce940239433"
		name="workstation">
		</var>
		<var
		id="7a9bec7c-c964-43b5-96be-11b156c7173e"
		name="officeLocation">
		</var>
		<var
		id="ff578569-49fd-486b-bc5b-ce07dbec403d"
		name="apply">
			False
		</var>
		<var
		id="aea53ec4-c2ed-470b-9ffa-fc6f2c72cace"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_PlaceWorkstationOutofService_SystemConfiguration"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="84d98615-2860-4e68-8814-6162abb225d1">
				<argument
				argname="workstation"
				id="2a3d47a6-d7ea-441a-aa22-7aab8e3e6e30"
				variable="workstation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="officeLocation"
				id="af740efe-6777-4769-8be7-d2f8d971d242"
				variable="officeLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="2065c940-a533-4774-b71b-0cf1333db3fe"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="7e2f6a94-2cbb-430d-99f0-ec38024eb679"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PlaceWorkstationOutofService_SystemConfiguration.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
