<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9d723155-d194-4806-b22a-17ea8a8cce0e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PlaceWorkstationInService_ManageWorkstationForm"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Manage_Workstation_Status">
	</codegen>
	<variables>
		<var
		id="c0dae520-608c-4754-bfa7-ec6595db3952"
		name="workstation">
		</var>
		<var
		id="51d6d464-3d56-4520-bd40-b541ac2893b5"
		name="officeLocation">
		</var>
		<var
		id="2176f59c-52c0-4c47-840c-f868ff17e184"
		name="apply">
			False
		</var>
		<var
		id="3be962ff-6306-4c72-b881-e8102f876f2e"
		name="closeForms">
			Fale
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_PlaceWorkstationInService_ManageWorkstationForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="83b9adf4-c1dc-4674-884d-cfb6cf0f94fb">
				<argument
				argname="workstation"
				id="b2c37db2-5f10-4e9b-b305-b788b0d1d022"
				variable="workstation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="officeLocation"
				id="857ef278-bf8a-48d6-b2d2-758fa8fe2a81"
				variable="officeLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="568d2300-68b0-4141-a038-41d2cda959a9"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="4e39347b-b794-4a7a-86a5-e06d94609b5e"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PlaceWorkstationInService_ManageWorkstationForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
