<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4e80f940-c5d2-4881-a42e-b6233dca0e16"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateWorkstationServiceStatus_ManageWorkstationForm"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Manage_Workstation_Status">
	</codegen>
	<variables>
		<var
		id="01a2c562-72a6-42dd-b9d3-9d4b47311e42"
		name="workstation">
		</var>
		<var
		id="b131defe-cee4-494d-ac9d-24326e7551df"
		name="officeLocation">
		</var>
		<var
		id="0beb20fb-5740-41fa-bb95-0a9f50365210"
		name="status">
		</var>
		<var
		id="6f8b09fd-a73d-4f60-974c-821b251eafa8"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateWorkstationServiceStatus_ManageWorkstationForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7b8911e3-49c3-45e0-8c7b-3bf18932bef6">
				<argument
				argname="workstation"
				id="5e3b8445-c0c8-47ab-adfa-2e38ef4f2495"
				variable="workstation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="officeLocation"
				id="898c0683-3168-4052-8c91-c8d85a082710"
				variable="officeLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="status"
				id="26c0ce82-990c-40ff-8d21-654f89c64fab"
				variable="status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="5b9b8ecf-e270-4e6a-b001-20745cfc7a8f"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateWorkstationServiceStatus_ManageWorkstationForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
