<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a7fef24d-c37e-4340-9d52-8149a884c187"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LeftClickSnowMelterOff_Trackline"
	namespace="PDS_NS.Recording_Modules.Switch_Heater">
	</codegen>
	<variables>
		<var
		id="41478c4d-aceb-47a8-9ed2-44bdabf6ea0b"
		name="snowMelterDeviceId">
		</var>
		<var
		id="26bbd9a4-9779-477d-a84f-f4e56bcd0e86"
		name="expectedDeviceBlink">
			False
		</var>
		<var
		id="a0b32b25-a174-418a-82a8-a499fba254be"
		name="transmit">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_TurnOnOffSnowMelter_Trackline"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="432498e2-51cd-4eb3-a4fe-27565d24c44c">
				<argument
				argname="deviceId"
				id="1f60808e-c5a4-49d0-9b77-e27a8dbb8ef0"
				variable="snowMelterDeviceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickType"
				id="6384fc19-986b-44f8-b1d6-e15288cf3955">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="turnOn"
				id="90fbc198-442b-4e77-a8ad-ec7d43c324b4">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="transmit"
				id="f905cb61-544d-41b2-b3f8-c11b49464dbc"
				variable="transmit">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectDeviceBlink"
				id="1d715ebc-a365-438b-b255-32d2479a3b9c"
				variable="expectedDeviceBlink">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LeftClickSnowMelterOff_Trackline.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
