<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cb7a7198-fefb-4086-839e-0148cb0dbfc3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LeftClickSnowMelterOn_Trackline"
	namespace="PDS_NS.Recording_Modules.Switch_Heater">
	</codegen>
	<variables>
		<var
		id="17812fd7-4b39-4705-aece-9d64d50a2f62"
		name="snowMelterDeviceId">
		</var>
		<var
		id="bc3d79a7-b8e3-4275-a0c0-b9c63310cb7b"
		name="transmit">
			True
		</var>
		<var
		id="22982b50-5564-44f8-9a7d-553976386535"
		name="expectedDeviceBlink">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_TurnOnOffSnowMelter_Trackline"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="480dcfc0-ad34-4478-babe-fcf099742214">
				<argument
				argname="deviceId"
				id="540d4713-550c-4699-bfb8-5df5fc0db1da"
				variable="snowMelterDeviceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickType"
				id="49c30bfb-cc2d-41cf-9413-0bdb4b1420eb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
				<argument
				argname="turnOn"
				id="d85c203d-aa04-445a-8a64-0a9d6986f062">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="transmit"
				id="01d6cfe1-b77e-4853-b5e4-9bb61b240bc3"
				variable="transmit">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectDeviceBlink"
				id="e7125f9b-132f-469a-a0fc-766680031b2f"
				variable="expectedDeviceBlink">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LeftClickSnowMelterOn_Trackline.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
