<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7129f1f5-383a-4ca2-93ca-b2a55cdc4874"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ConfigSwitchHeaterDisableTransmit"
	namespace="PDS_NS.Recording_Modules.Switch_Heater">
	</codegen>
	<variables>
		<var
		id="f61a997b-696e-4435-b1be-87e65459eb74"
		name="configValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="updateCFGCommonConfigTab"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d0e97e7b-3a21-48bd-9b47-1cb69d49f116">
				<argument
				argname="configName"
				id="9639fc7f-3e0b-4b7a-9cea-5c7200e57593">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TKS_SWITCH_HEATER_DISABLE_TRANSMIT
					</argvalue>
				</argument>
				<argument
				argname="configValue"
				id="691d32e5-755e-4e42-ba23-79f6d9da6dcb"
				variable="configValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ConfigSwitchHeaterDisableTransmit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
