<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4e207506-c863-4b9b-bf78-3d308b8e21cd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RightClickSnowMelterOn_Trackline"
	namespace="PDS_NS.Recording_Modules.Switch_Heater">
	</codegen>
	<variables>
		<var
		id="efc1934e-8ccc-4a00-a980-0463fe9464e0"
		name="snowMelterDeviceId">
		</var>
		<var
		id="a5b297cb-9205-4411-9453-80ce435f4591"
		name="expectedDeviceBlink">
			True
		</var>
		<var
		id="36c0822d-328e-47b6-bb18-b9ebcb6e3303"
		name="transmit">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_TurnOnOffSnowMelter_Trackline"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3d2d27b1-28c6-49fc-be4f-00adcf5a8197">
				<argument
				argname="deviceId"
				id="877a778e-c251-4c79-a9c9-b9418193432b"
				variable="snowMelterDeviceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickType"
				id="925589f4-3c6a-441a-b4d6-823b110b4640">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="turnOn"
				id="0740f36b-cc99-4a68-858b-339f832273eb">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="transmit"
				id="6e1d1283-0b24-4208-ad84-a4a81181227f"
				variable="transmit">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="expectDeviceBlink"
				id="8bddd254-4dd8-4014-803e-e328c098db71"
				variable="expectedDeviceBlink">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RightClickSnowMelterOn_Trackline.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
