<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="980ac7d9-dccc-4b84-82ad-108f9fc5f59b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RightClickSnowMelterOff_Trackline"
	namespace="PDS_NS.Recording_Modules.Switch_Heater">
	</codegen>
	<variables>
		<var
		id="fb1c07e3-3c06-4b1c-87fe-d71e612cafb2"
		name="snowMelterDeviceId">
		</var>
		<var
		id="4c2e6389-33c1-47f4-8aa0-cee50a8addd9"
		name="expectedDeviceBlink">
			False
		</var>
		<var
		id="028b82d2-4c8c-4a4a-a7e7-790cafc8022b"
		name="transmit">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_TurnOnOffSnowMelter_Trackline"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2f9ba3de-cb10-4647-8b87-02ffebcbee3e">
				<argument
				argname="deviceId"
				id="2da2c884-810e-4186-a271-2da0f8c6f631"
				variable="snowMelterDeviceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickType"
				id="07bbc42d-a450-41fc-a44a-8c98264a24dd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Right
					</argvalue>
				</argument>
				<argument
				argname="turnOn"
				id="d0254549-74fd-4800-9ad7-3d60f15a6904">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="transmit"
				id="3d63381a-2e89-448d-a0d4-05efb57ff0fc"
				variable="transmit">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectDeviceBlink"
				id="b3cef289-795e-44d6-a21c-40fb01fb6b04"
				variable="expectedDeviceBlink">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RightClickSnowMelterOff_Trackline.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
