<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c3805c85-4fdf-4f10-9ae2-eefaea892068"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateSwitchHeaterMenuOptionsEnabled_Trackline_NS"
	namespace="PDS_NS.Recording_Modules.Switch_Heater">
	</codegen>
	<variables>
		<var
		id="582572eb-50a6-4695-9eef-2656d3433194"
		name="deviceId">
		</var>
		<var
		id="af59bf22-33fe-467e-9832-70d22b37c0b6"
		name="validateMenuOptionsExist">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateSwitchHeaterMenuOptionsEnabled"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a40a59a6-8a2b-408e-ad5c-464c58202b86">
				<argument
				argname="deviceId"
				id="bcbdf420-e2db-4cca-ad77-d41ecc2cb265"
				variable="deviceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateMenuOptionsExist"
				id="e3ffbfed-2a34-46b6-a3a8-6f6b1b33cf83"
				variable="validateMenuOptionsExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateSwitchHeaterMenuOptionsEnabled_Trackline_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
