<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4b9da308-594c-45bb-8758-e1d790823406"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseCommunicationExchangeFormFromFileMenu"
	namespace="PDS_NS.Recording_Modules.RUM">
	</codegen>
	<variables>
		<var
		id="01138b8a-dd48-4372-998a-01c3afec289b"
		name="AcceptConfirmPopUp">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CloseCommunicationExchangeFormFromFileMenu"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0074cef5-46f5-4ea7-81c4-2e6843aff47a">
				<argument
				argname="acceptConfirmPopUp"
				id="ab924cdd-9b63-47ed-b151-aa62af7e667f"
				variable="AcceptConfirmPopUp">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseCommunicationExchangeFormFromFileMenu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
