<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4b11d249-7a45-439c-852a-bf0dd9d7a810"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenRemoteAuthorityRequest_TaskList"
	namespace="PDS_NS.Recording_Modules.RUM">
	</codegen>
	<variables>
		<var
		id="2b9f28f4-606d-4cd6-9f21-39c283bc7aac"
		name="optTrainSeed">
		</var>
		<var
		id="12163f6c-ba34-4f63-b964-52e3b4ddacea"
		name="optEngineSeed">
		</var>
		<var
		id="7904a7f2-8d12-4b02-9d36-4238d5ceac74"
		name="type">
		</var>
		<var
		id="bcfd5dd8-ada1-43a6-9f70-111da69b1f24"
		name="requestType">
		</var>
		<var
		id="585884fd-8b16-4c88-996e-e05ef196b4d2"
		name="employee_name">
		</var>
		<var
		id="564c5eec-8b0c-496f-b7cf-146728f5b242"
		name="expectTask">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenAuthorityRemoteRequest_TaskList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="487c3507-e55b-4653-91d6-ebb06cc643a3">
				<argument
				argname="optTrainSeed"
				id="70fe42df-ccf9-4f50-ab89-e6ba273268fa"
				variable="optTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optEngineSeed"
				id="697f6998-bd4a-4f90-ba57-ce46cd00ab25"
				variable="optEngineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="type"
				id="246f0c76-646a-418f-977d-93084f9b980f"
				variable="type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requestType"
				id="81032852-34ac-49d6-be9d-6df934a590d4"
				variable="requestType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="employee_name"
				id="92a014ab-913a-4572-aa20-d78966af966c"
				variable="employee_name">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectTask"
				id="0b0a2724-1ece-4687-b5a1-3ed0a9cf3689"
				variable="expectTask">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenRemoteAuthorityRequest_TaskList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
