<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="96102799-b1d4-43e7-9656-cd81344b40a2"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendRD_RTRR_1SimpleEmployeeName_NS"
	namespace="PDS_NS.Recording_Modules.RUM">
	</codegen>
	<variables>
		<var
		id="6573666a-ea7c-455b-8206-1e0abab50dec"
		name="authoritySeed">
		</var>
		<var
		id="b6532f36-38ca-43cd-bbba-9441ed562575"
		name="district">
		</var>
		<var
		id="b375a188-4559-4c29-ab6b-f88561c2577c"
		name="pfAddressee">
		</var>
		<var
		id="928e8350-4491-41f4-a0f2-549dea8124e5"
		name="pfAddresseeType">
		</var>
		<var
		id="273877c0-163b-48cd-8c97-40fc737689e5"
		name="requestingEmployee">
		</var>
		<var
		id="01247845-04ff-4422-b063-b8eb8dc6dbec"
		name="rollupLocation">
		</var>
		<var
		id="e5a1c376-0ab2-4c88-96fd-7dcee9bb1d0e"
		name="spafAck">
		</var>
		<var
		id="19fd822e-90c3-46f4-a054-ba2ceeaad614"
		name="division">
		</var>
		<var
		id="8580d3b3-a803-421f-9eb1-bba71c431df0"
		name="ruComments">
		</var>
		<var
		id="32f2b3cb-63be-4ece-a207-9d68e3619f0b"
		name="employeeFirstName">
		</var>
		<var
		id="b90b60ee-3106-4e3d-8370-19186488ac23"
		name="employeeMiddleName">
		</var>
		<var
		id="a91b5005-8682-4b85-bc62-2d9b47e4b7c0"
		name="employeeLastName">
		</var>
		<var
		id="9d1f5326-3546-412f-8c8a-c3dc9e9de4d0"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_RUM_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="sendRD_RTRR_1SimpleEmployeeName"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="16e0ae7a-f6a8-45d0-bd42-2eecc66673f6">
				<argument
				argname="authoritySeed"
				id="3434b7be-944a-4b47-b172-61e2252e6605"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="b964976c-589f-4c61-83aa-eb731e41a0d2"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="74bbda5b-c105-45cf-823f-bf564bbf6046"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pfAddressee"
				id="3219a3d0-3802-4017-906b-66e587485e7b"
				variable="pfAddressee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pfAddresseeType"
				id="3bb6f650-3edc-462e-8d6d-6f0749a254d4"
				variable="pfAddresseeType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requestingEmployee"
				id="ad8928b1-8de3-4fb9-bea5-853d7b5f7936"
				variable="requestingEmployee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rollupLocation"
				id="b7014b85-1c19-4880-9ed3-b9ecf94e5646"
				variable="rollupLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_employee_first_crewSeed"
				id="a23c54a2-c1f3-4d86-afea-980c59164900"
				variable="employeeFirstName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_employee_middle_crewSeed"
				id="55341e78-169d-47e5-aa9f-f3792aa2c013"
				variable="employeeMiddleName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_employee_last_crewSeed"
				id="9fd0fbc6-bb2f-4911-8689-9ce27af873dc"
				variable="employeeLastName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="spafAck"
				id="550039c9-b19f-45f6-b4de-0e209ca3a4fb"
				variable="spafAck">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ruComments"
				id="d34e9820-b2bb-4d95-89e5-2c105fd38589"
				variable="ruComments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="fbff628b-fc89-4c43-a58c-05786bc4e83b"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendRD_RTRR_1SimpleEmployeeName_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
