<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1d1706e6-7464-4e02-b9ea-16876f191278"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="sendRD_PTUQ_1Simple_NS"
	namespace="PDS_NS.Recording_Modules.RUM">
	</codegen>
	<variables>
		<var
		id="7f8b70b1-6db0-496b-82b3-29694cec37ad"
		name="eventDateOffset">
		</var>
		<var
		id="9b08eba7-3ba7-4fbf-8a32-dc4145928b44"
		name="eventTimeOffset">
		</var>
		<var
		id="3226da22-19b6-4c9c-b915-3dbcbca0c41b"
		name="sequenceNumber">
		</var>
		<var
		id="1d3da1a8-ea85-4182-b88c-9b3d9a4acfe7"
		name="messageVersion">
		</var>
		<var
		id="c65bfc52-50c6-4161-b6f2-861b93b89b5d"
		name="sourceSystem">
		</var>
		<var
		id="d685b39a-dfa4-428f-a87d-5c70fce4c399"
		name="destinationSystem">
		</var>
		<var
		id="2e24fafb-3579-4911-b73b-ffe9e9bd40b3"
		name="districtName">
		</var>
		<var
		id="56d55702-03ce-4578-8089-83906a92c0c2"
		name="districtScac">
		</var>
		<var
		id="ee44b216-b323-40ac-bac3-8e947223e7b7"
		name="userId">
		</var>
		<var
		id="f2701649-bb78-49d5-b916-c71cb11f532f"
		name="divisionName">
		</var>
		<var
		id="588edcc3-a39f-43be-bde8-7916e6cf0af0"
		name="requestId">
		</var>
		<var
		id="c3280bad-c121-4c78-a369-2ae090455f82"
		name="contentPfAddress">
		</var>
		<var
		id="cddc4a15-6534-4231-98b2-8acbd30005e3"
		name="contentPfAddressType">
		</var>
		<var
		id="c112b0d5-ded2-47d1-aa76-f0841d00194c"
		name="requestingEmployee">
		</var>
		<var
		id="db8291b6-a103-4e84-b980-a83dbd35586b"
		name="contentDistrict">
		</var>
		<var
		id="50d59997-8d04-483e-bcb4-f5c656b00b9d"
		name="fromStation">
		</var>
		<var
		id="732dfa05-83b5-42df-a75d-7969d5186f03"
		name="toStation">
		</var>
		<var
		id="6c31426f-d386-4164-8b68-766b011ba2c9"
		name="track">
		</var>
		<var
		id="b9f3178b-49fe-494b-96ab-4b31b5157e60"
		name="hostName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_RUM_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="sendRD_PTUQ_1"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0c98c920-f936-4fe1-aa4b-3edba2906ad5">
				<argument
				argname="header_event_date_offset_days"
				id="bf05718a-b6af-4f2a-9147-a4dea02fea66"
				variable="eventDateOffset">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="header_event_time_offset_minutes"
				id="ee390cf1-6d78-4afc-b545-1904ae169d0a"
				variable="eventTimeOffset">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="header_sequence_number"
				id="82959478-6c1a-4293-8097-59a54fff078e"
				variable="sequenceNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="header_message_version"
				id="ad66683a-c989-4802-b25d-d6b1e4260df9"
				variable="messageVersion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="header_source_sys"
				id="f40b22c4-8f18-4705-97ee-758d539ddc4e"
				variable="sourceSystem">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="header_destination_sys"
				id="d0d783cf-cebf-4a2f-a58f-bfab86d2e316"
				variable="destinationSystem">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="header_district_name"
				id="efff614b-185d-4279-8a97-d9d510eb75dc"
				variable="districtName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="header_district_scac"
				id="1a79d550-6cea-4cb5-adfa-03892347dca4"
				variable="districtScac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="header_user_id"
				id="4ea156cb-7682-4053-a86b-84b3a6fcdbcc"
				variable="userId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="header_division_name"
				id="afaf30e7-e8f0-46dc-bb43-ef04f58457a9"
				variable="divisionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_request_id"
				id="109e86ce-833f-4084-834c-905900e873d0"
				variable="requestId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_pf_addressee"
				id="8b1b90e3-78c2-472e-816d-21a217e7f706"
				variable="contentPfAddress">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_pf_addressee_type"
				id="0e2b2387-32d6-456b-8873-7fe0b61e9593"
				variable="contentPfAddressType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_requesting_employee"
				id="f4306208-e19a-4c68-8d5b-ceb05fd91578"
				variable="requestingEmployee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_district"
				id="e72fd43a-aaee-45f7-8ab2-45154d9bb4d4"
				variable="contentDistrict">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_from_station"
				id="9f6a783d-23c1-4c55-850b-9b56b3142691"
				variable="fromStation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_to_station"
				id="d8d24599-9451-4a52-bd20-74469408359b"
				variable="toStation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_track"
				id="d01ed968-949b-42a7-9308-d2ca3c7234cc"
				variable="track">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="3d335e8d-5fcb-480d-b8e7-23cfc1aafbc0"
				variable="hostName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		sendRD_PTUQ_1Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
