<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a573447a-d7c1-451e-b86a-6ecd50a3f1f4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendRD_RTQR_1Simple"
	namespace="PDS_NS.Recording_Modules.RUM">
	</codegen>
	<variables>
		<var
		id="ccc4cee1-aec7-4ee4-a26d-d11038551508"
		name="authoritySeed">
		</var>
		<var
		id="4753b736-4f9f-4848-a51b-5401d3e75df7"
		name="District">
		</var>
		<var
		id="bc101cb7-7dd0-4ef8-a413-f7288f9d252d"
		name="division">
		</var>
		<var
		id="7b711c14-4119-4a3a-9333-4c1cf6175114"
		name="pfAddresseeType">
		</var>
		<var
		id="b6e1d341-c127-4243-945a-cf0308e06072"
		name="requestingEmployee">
		</var>
		<var
		id="fdd59b16-e171-4f47-b0be-ef286c3dde7b"
		name="hostname">
		</var>
		<var
		id="8bf2b4e5-521c-4053-9782-4bd938ea97e9"
		name="Addressee">
		</var>
		<var
		id="53de767c-8d98-420d-af45-df57ffd4dbd8"
		name="userId">
		</var>
		<var
		id="f129c91c-d2dc-444b-b6f3-a7212be33dfa"
		name="authorityseedId">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_RUM_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="send_RTQR_1Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0a16b669-30d4-4cb0-bad8-e21d1713b709">
				<argument
				argname="authoritySeed"
				id="df790889-2d78-42c7-9585-343577c7e43c"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="e68e2114-45f4-471e-b674-cc0e7074816b"
				variable="District">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="58b23aa5-0300-4ca4-9702-8c258ec46d86"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pfAddressee"
				id="ad868e71-504e-4853-a8bb-19cfa1328719"
				variable="Addressee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pfAddresseeType"
				id="0396ef8b-6c3c-4ff9-ad4f-2e50f400d23f"
				variable="pfAddresseeType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requestingEmployee"
				id="69d3f1b2-fe8b-4790-8901-b600b279a394"
				variable="requestingEmployee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="a6ccb167-6a2b-4670-85e0-c9408d9732e4"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="userId"
				id="c9d05af2-32ea-4be5-a1e2-9a4aac02ec2f"
				variable="userId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authorityseedId"
				id="b9f3ba06-6f32-4e24-9c6e-56de004ac969"
				variable="authorityseedId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendRD_RTQR_1Simple.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
