<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fa75ac45-85b5-4902-b245-5364aef97df6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendRD_RTER_1Simple_NS"
	namespace="PDS_NS.Recording_Modules.RUM">
	</codegen>
	<variables>
		<var
		id="2239f058-c001-4c40-82d2-27b4c8d7447e"
		name="authoritySeed">
		</var>
		<var
		id="e4c7853a-594f-48bd-8928-b4aaae3e80ec"
		name="crewSeed">
		</var>
		<var
		id="af0c3a69-f3ef-4e11-8147-b06d36590c9e"
		name="district">
		</var>
		<var
		id="0df23f24-0284-4bc6-9f91-17cb4e6eb18b"
		name="division">
		</var>
		<var
		id="e1976736-7fba-478e-82b5-c22914dfca0f"
		name="pfAddressee">
		</var>
		<var
		id="d1b387fb-04fb-4d8c-8019-d63a538735ae"
		name="pfAddresseeType">
		</var>
		<var
		id="f15c8fa2-e9d5-4fda-81fb-71eb447c0139"
		name="requestingEmployee">
		</var>
		<var
		id="93bbf7f6-5a75-4cfa-927b-e1d177e08c3b"
		name="requestedTimeExtensionOffsetMinutes">
		</var>
		<var
		id="6cb5ef52-0c25-4a04-8346-0ac80ab87921"
		name="ruComments">
		</var>
		<var
		id="cc488c28-7af5-4cd2-a211-85f2b264bfd1"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_RUM_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="sendRD_RTER_1Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a1e84d47-6c6b-48b6-b246-f1b9310a2bfb">
				<argument
				argname="authoritySeed"
				id="1074e87f-a9d9-4c6d-821c-c3c790eb441c"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSeed"
				id="bb956fdd-44e6-4fcc-9001-6fb4b303ac92"
				variable="crewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="b70b089d-df04-4946-8ccd-ed45b9d8937e"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="09dbd486-e024-4951-9b5a-e64c97d34138"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pfAddressee"
				id="3cfb716b-60f2-47cc-9ce3-67023b8899f4"
				variable="pfAddressee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pfAddresseeType"
				id="4d6bf8d5-c99e-4919-a641-474af63a1ec6"
				variable="pfAddresseeType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requestingEmployee"
				id="052c578a-cd64-4b27-8070-f9ae8043a95f"
				variable="requestingEmployee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_req_time_extension_offset_minutes"
				id="c5a07cd1-8794-4387-bc92-f20503316253"
				variable="requestedTimeExtensionOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ruComments"
				id="76142969-4a0f-498e-bf91-07e4f6e86f04"
				variable="ruComments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="de923bc8-966f-46e4-848e-80d7e213fd79"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendRD_RTER_1Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
