<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ea31b5cd-8564-4589-9dcb-b66fefa5adab"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendRD_RTVR"
	namespace="PDS_NS.Recording_Modules.RUM">
	</codegen>
	<variables>
		<var
		id="4eea3aac-99ae-4d88-8fa2-e8e99244dc13"
		name="authoritySeed">
		</var>
		<var
		id="36cf7faa-cc78-4ff2-bcfe-43181a8f0663"
		name="districtName">
		</var>
		<var
		id="85eb63c1-5c64-40f3-9faa-d4420fb66e1b"
		name="requestId">
		</var>
		<var
		id="d9f50e1d-036b-4f1e-8ea9-d29b6c9e34e4"
		name="pfAddressee">
		</var>
		<var
		id="81e630d0-24f7-473c-bb92-64bf2570b977"
		name="pfAddresseeType">
		</var>
		<var
		id="691f8903-4096-4585-9541-bcd4ffb42bc8"
		name="requestingEmployee">
		</var>
		<var
		id="68277dd5-f9ef-43de-9af9-1d75d2e5427a"
		name="spafAck">
		</var>
		<var
		id="f0796fc2-7e58-42c8-b846-4de18c498fff"
		name="userId">
		</var>
		<var
		id="30da88b4-9fc9-4aa8-89b6-90d5038f4d05"
		name="divisionName">
		</var>
		<var
		id="9d3ba38e-049d-44d2-a1bf-113128847210"
		name="joint_occupancy">
		</var>
		<var
		id="2ac89622-14f3-4d0c-a4d7-0ba2bdabff97"
		name="ru_comments">
		</var>
		<var
		id="50b64cda-f9ec-435b-9f54-11cbf1405ed4"
		name="employeeFirstName">
		</var>
		<var
		id="22257b0f-5a84-4195-bca1-0fe5233b308a"
		name="employeeMiddleName">
		</var>
		<var
		id="bee59824-6248-40d9-837c-cb2838cabf69"
		name="employeeLastName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_RUM"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_RUMRTVRVoidAuthority"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4135b072-5266-467f-aeb7-53a05bb22959">
				<argument
				argname="authoritySeed"
				id="3e6c5254-85b6-48b1-8d48-ebced0318abe"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtName"
				id="9e5361df-4fa6-4938-a23f-a07c5599e35f"
				variable="districtName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="userId"
				id="2a88bafc-b07d-422a-95ea-1fb01a2fcd8c"
				variable="userId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="divisionName"
				id="0ae5b84d-823b-4eb2-bebd-934d1dd426c7"
				variable="divisionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requestId"
				id="cf34167d-e705-43b5-b4b3-61f1f4af3b15"
				variable="requestId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pfAddressee"
				id="e5b38787-02ae-466c-a798-f62d7564aa5a"
				variable="pfAddressee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pfAddresseeType"
				id="34fa4a78-0ff6-4a42-8660-dfbe60da1c8e"
				variable="pfAddresseeType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requestingEmployee"
				id="18360fd7-56bf-4182-b587-da207af025b8"
				variable="requestingEmployee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="employeeFirstName"
				id="3ffeaac8-0be2-4bbb-9b28-2ab7bea8e9df"
				variable="employeeFirstName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="employeeMiddleName"
				id="40d1e594-d28b-4fc8-8630-dba1331b968c"
				variable="employeeMiddleName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="employeeLastName"
				id="c6c370e7-0e76-4f6e-9bd7-b321716329f7"
				variable="employeeLastName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="spafAck"
				id="8fe363e0-e5df-4402-a91e-12a670d7e0f1"
				variable="spafAck">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="joint_occupancy"
				id="cf458ce0-254e-4df7-b469-8ecc6fd6f8aa"
				variable="joint_occupancy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ru_comments"
				id="3264242d-04d8-4704-aadb-a3b24c658255"
				variable="ru_comments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendRD_RTVR.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
