<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a40cd057-6075-46e2-9070-aee8d7dfd7c2"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendRD_RTER_1SimpleEmployeeName_NS"
	namespace="PDS_NS.Recording_Modules.RUM">
	</codegen>
	<variables>
		<var
		id="6eac49da-403e-452b-9697-5f7dc3130a60"
		name="authoritySeed">
		</var>
		<var
		id="40576c99-718b-47a3-92ee-7e164f3f89a2"
		name="district">
		</var>
		<var
		id="8e004f22-8d35-44d2-ab95-a74c294a0c11"
		name="pfAddressee">
		</var>
		<var
		id="561a71ba-297c-4634-bb05-a2a5dec8f6fd"
		name="pfAddresseeType">
		</var>
		<var
		id="49005cc8-6eb6-4b4f-947a-a25ac4e535bd"
		name="requestingEmployee">
		</var>
		<var
		id="c6b1c618-6adf-4081-b5d4-75940d98635f"
		name="extendByOffsetMinutes">
		</var>
		<var
		id="f5571c43-af02-4a9c-91a0-155124ba9537"
		name="division">
		</var>
		<var
		id="4e29f936-48fd-4a49-b2fc-f4014a9795c3"
		name="ruComments">
		</var>
		<var
		id="44d278cd-f69f-4de6-97aa-51b2993b5a63"
		name="employeeFirstName">
		</var>
		<var
		id="77a8072d-4755-4402-a192-eadb4a96dc2c"
		name="employeeMiddleName">
		</var>
		<var
		id="811ab883-4c75-4bb3-8095-8eb738ebd645"
		name="employeeLastName">
		</var>
		<var
		id="2cc3411b-c549-45a4-96c7-d48908765821"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_RUM_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="sendRD_RTER_1SimpleEmployeeName"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7d00f1e3-6eb4-4c8c-9939-145f8b38d3ad">
				<argument
				argname="authoritySeed"
				id="8bcf1689-b780-4d15-a68d-1ecb9d33ead3"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="e9ed33b0-91f0-4942-afa6-b3a3f585069b"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="5080c50b-9490-4fb7-8448-75ed055f2c1f"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pfAddressee"
				id="efbea1ca-2497-46f6-bd2f-9d370fe252ac"
				variable="pfAddressee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pfAddresseeType"
				id="1e3657b4-22f3-4b15-9289-83378cb3e02f"
				variable="pfAddresseeType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requestingEmployee"
				id="97c3ca6b-a5ff-418e-abbb-17c87c7b44fb"
				variable="requestingEmployee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_employee_first_crewSeed"
				id="b02fa4e3-e541-4d3f-aed4-aabb146f2b7a"
				variable="employeeFirstName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_employee_middle_crewSeed"
				id="f2572110-ff02-435b-b725-6f910c0efa5e"
				variable="employeeMiddleName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_employee_last_crewSeed"
				id="c6a9220d-acc1-4753-a629-5b8e83c83b91"
				variable="employeeLastName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_req_time_extension_offset_minutes"
				id="b3bf9272-1020-4cb1-a648-0617dc602297"
				variable="extendByOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ruComments"
				id="3268b2f6-3026-4bb5-941e-071a2be69ec4"
				variable="ruComments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="8b68cdb7-2bc9-4c92-a2a1-dd9f2a00a5ed"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendRD_RTER_1SimpleEmployeeName_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
