<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b10ffd8c-746b-40cc-87fc-851e14e7a876"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendRD_CATA_1ResponseToPendingAuthority_NS"
	namespace="PDS_NS.Recording_Modules.RUM">
	</codegen>
	<variables>
		<var
		id="1bb70785-4f6d-46c9-a300-b39c0275de7b"
		name="districtName">
		</var>
		<var
		id="828f9b81-2ab1-4ce1-8be6-10d307d0feba"
		name="userId">
			FBA1
		</var>
		<var
		id="d0953c94-8c2f-490c-a243-4b72cde1cf43"
		name="divisionName">
			Georgia
		</var>
		<var
		id="c88f4ecd-5f47-465d-adc2-65f515bfeafb"
		name="action">
		</var>
		<var
		id="f49c6997-f8fd-4264-af6d-71a537f4df62"
		name="employeeName">
		</var>
		<var
		id="864a9796-a1c8-4f9d-bdfc-3507bfff58e8"
		name="okTrackAuthority">
			False
		</var>
		<var
		id="48870097-6795-4442-948b-1312754caf57"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_RUM"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_RUMCATAResponseToPendingAuthority"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0913dacf-abdf-43fc-bd7b-ab797e9db6a2">
				<argument
				argname="districtName"
				id="5bd9311e-9abf-4d6c-af57-d50cb8635869"
				variable="districtName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="userId"
				id="07894d36-e2b6-4d63-842e-28de11e7f0af"
				variable="userId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="divisionName"
				id="c28a6b2f-ebe0-4f68-9d28-f5b9b1ab34ce"
				variable="divisionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="action"
				id="44b91454-3982-4a74-8504-a51eb1c87a87"
				variable="action">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="employeeName"
				id="47d69c0b-b9e7-4d50-8c3f-42f1c54ea9e2"
				variable="employeeName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="OkTrackAuthority"
				id="c82638ae-e7b2-45fa-a0fc-0835dd087aa5"
				variable="okTrackAuthority">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="9f8558b3-2beb-4d6c-b1ac-25af2c10b65a"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendRD_CATA_1ResponseToPendingAuthority_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
