<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e6ed17d8-a7b7-4380-9f5d-c29f3ef1849c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendRD_BIVQ_1Simple_NS"
	namespace="PDS_NS.Recording_Modules.RUM">
	</codegen>
	<variables>
		<var
		id="e3e79b3d-c39d-45ab-b1dc-3d2674e584d8"
		name="district">
		</var>
		<var
		id="e2e5d0bb-049a-4b40-8f56-9d2210c81b46"
		name="division">
		</var>
		<var
		id="d0640b4f-c19f-45d5-b996-1e8faeffd482"
		name="pfAddress">
		</var>
		<var
		id="3014b8b6-34b3-4b3e-b520-dbb1c13f82d0"
		name="pfAddressType">
		</var>
		<var
		id="9f187a52-ac23-48b5-b50e-1dc6bb00e270"
		name="employeeName">
		</var>
		<var
		id="3b8b1d67-1c0b-4bf2-99b3-e81c0c002663"
		name="employeeNameNote">
		</var>
		<var
		id="c5b13dd8-fdc5-4ba2-8d23-db7f133cf107"
		name="hostname">
		</var>
		<var
		id="e816725f-cd56-4f93-b16c-4cebbe11809c"
		name="bulletinSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_RUM_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="sendRD_BIVQ_1Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b33d8d61-913a-4cd9-86f6-3b1add44cded">
				<argument
				argname="bulletinSeed"
				id="8d5b2ca4-a1cb-436a-b406-93bba8597c14"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="0a288599-8197-481d-96db-8862bcd02f0b"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="2acf8ddc-0601-4abb-aa00-bfd0eeb6fd58"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pfAddressee"
				id="204592b7-58d6-4bf7-9e00-b38bc44a31d2"
				variable="pfAddress">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pfAddresseeType"
				id="79ceab29-4c3a-40ea-b220-e9048eaeec5a"
				variable="pfAddressType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requestingEmployee"
				id="407f36ad-42cf-4b64-b8f9-ace4a27ff651"
				variable="employeeName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requestingEmployeeNote"
				id="8bd37f8b-72ce-4baf-9b86-5718c7e1555a"
				variable="employeeNameNote">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="096a9833-9b3d-43f4-bdae-14817fa3a6c0"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendRD_BIVQ_1Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
