<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="93f358a5-08fe-4612-9327-f8829ae78878"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendRD_CATA_1Simple_NS"
	namespace="PDS_NS.Recording_Modules.RUM">
	</codegen>
	<variables>
		<var
		id="0c3effca-fea3-4bd3-972e-175a1f3b7d35"
		name="authoritySeed">
		</var>
		<var
		id="6e682cda-a8f8-4f56-93ed-182c24b5ba96"
		name="crewSeed">
		</var>
		<var
		id="99b56fbe-f33d-43a8-9a64-580ee58d9291"
		name="district">
		</var>
		<var
		id="51f94acd-fc14-48ef-9530-6cd0a4d443c7"
		name="division">
		</var>
		<var
		id="0724a66b-2891-4b13-8eed-bde4d75cc2ff"
		name="action">
		</var>
		<var
		id="ffa4e011-58e5-408e-86de-ae6cede8f30b"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_RUM_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendRD_CATA_1Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="52260a2e-2822-452e-9a51-8043433eb771">
				<argument
				argname="authoritySeed"
				id="217d6b33-060d-4631-acc1-2c41cb1922fd"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSeed"
				id="a6bcd227-a8c4-44cf-aad7-d0e8619e1b7f"
				variable="crewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="461d6122-7063-44b5-af9c-5ed01721d626"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="2a0fa4e0-7225-4462-8d02-e53d5a6ceea5"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="action"
				id="f1a73d5d-5c06-43cb-b39e-80505e95e09e"
				variable="action">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="a3f76ad0-aa63-4662-99fc-2b06860d17b9"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendRD_CATA_1Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
