<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ca7f32fa-65fe-4a24-828f-16faa66ddd9b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendRD_BINQ_1Simple_NS"
	namespace="PDS_NS.Recording_Modules.RUM">
	</codegen>
	<variables>
		<var
		id="02c6d386-2aac-41f5-a0f3-b42c3a45d7b9"
		name="bulletinSeed">
		</var>
		<var
		id="cbbb3bf1-0660-437c-a0a2-fbb6f724d66c"
		name="district">
		</var>
		<var
		id="1ab25713-9170-48aa-8f44-fc352d1d6fe0"
		name="division">
		</var>
		<var
		id="31255ba6-179e-4cea-a8b5-f30e6db9bed3"
		name="pfAddressee">
		</var>
		<var
		id="67b36612-2b98-4f5f-bf14-8c0e49acb8e0"
		name="pfAddresseeType">
		</var>
		<var
		id="e29b4acb-f60c-4c01-a8c0-06120ae4945a"
		name="employeeName">
		</var>
		<var
		id="3571c72d-1ea9-410f-b7b5-395e6f52e224"
		name="hostName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_RUM_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="sendRD_BINQ_1Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f3a26062-7431-4f54-aab1-7933b3f8e2ee">
				<argument
				argname="bulletinSeed"
				id="d3cde79b-3ed9-4aa3-a90d-60f04e0d2894"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="69f9f847-3c57-4f33-ae95-61360ffe46d5"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="c27f445c-df53-4200-a2e6-f366182c0994"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pfAddressee"
				id="345246b5-e184-4924-a436-c7098ab26714"
				variable="pfAddressee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pfAddresseeType"
				id="fb78694c-a4e1-488a-83bd-ba0595fab750"
				variable="pfAddresseeType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requestingEmployee"
				id="2118fc61-f34b-49f4-8675-5e4797c307b9"
				variable="employeeName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="28c206dd-6d60-4eb5-94d6-265c9eaf106e"
				variable="hostName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendRD_BINQ_1Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
