<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f6e282ca-a95a-4154-85e5-9fabc91d8402"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendRD_BIIQ_1Simple_NS"
	namespace="PDS_NS.Recording_Modules.RUM">
	</codegen>
	<variables>
		<var
		id="6c8849f2-e74d-4328-ac2d-8e349854db70"
		name="bulletinType">
		</var>
		<var
		id="b27d5d64-d7d7-47b9-8764-2a8e30d4fbe9"
		name="from">
		</var>
		<var
		id="65ccee58-700b-4ee2-8566-4e3c8b528721"
		name="to">
		</var>
		<var
		id="a7d901a2-3f36-487d-9ce0-9df1786e0466"
		name="speed">
		</var>
		<var
		id="17ed48d4-d40f-4950-9985-1a49a75c9c9d"
		name="track">
		</var>
		<var
		id="6db4d5c5-96e0-4f3a-85d5-c1c08b109590"
		name="employeeName">
		</var>
		<var
		id="a1ca96a4-eb46-4fe4-a3fc-354f28096e5d"
		name="district">
		</var>
		<var
		id="926151d6-7538-450a-83c7-f8db89ec277a"
		name="record">
		</var>
		<var
		id="b6f4c8aa-ff7a-4a1b-ae0e-35dad541e4ce"
		name="bulletinSeedVoid">
		</var>
		<var
		id="7aeeb339-6c6a-4a1e-9515-0884a82c54dd"
		name="bulletinItem">
		</var>
		<var
		id="6aa1e7d6-d2cc-4498-88ce-9660045b11c6"
		name="account">
		</var>
		<var
		id="d142d86a-94eb-413d-8a1a-1c862b45f562"
		name="hostname">
		</var>
		<var
		id="949c4654-edd8-49f9-996e-326e67d39c32"
		name="division">
		</var>
		<var
		id="a3508644-6428-4226-a3c7-c0f131574f0d"
		name="pfAddressee">
		</var>
		<var
		id="6ba79097-00d4-4d77-bec8-1c9ebad73c0b"
		name="pfAddresseeType">
		</var>
		<var
		id="0642644c-9b32-4ed3-9e64-69c34dbf5c83"
		name="bulletinSeed">
		</var>
		<var
		id="f8e0930c-4bdc-472d-855e-25927e972071"
		name="contentEffectiveTimeZone">
		</var>
		<var
		id="30e73040-74dd-4201-bcd6-e77d05caf31f"
		name="content_requesting_employee_note">
		</var>
		<var
		id="41b7ff79-0b01-4972-94a6-e10c361cf225"
		name="headerEventTimeOffsetMinutes">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SendRumFileCollection_NS"
		enabled="True"
		isexternaltestmethod="True"
		methodname="BIIQ_RecordPrep"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="record">
				</binding>
			</bindings>
			<arguments
			id="c5fc0925-e34f-4d80-9c41-adc9d23dc262">
				<argument
				argname="bulletin_item_type"
				id="e41a54b9-df4e-4391-8623-c086c1de4bdc"
				variable="bulletinItem">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="data_value1"
				id="990deaf8-a940-45d2-8e8c-e5ddf3366e27"
				variable="from">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="data_value2"
				id="38fa7589-7df1-4def-b19b-d009edcd7b45"
				variable="to">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="data_value3"
				id="400b2daa-da16-4c6e-afd7-c85659c9f665"
				variable="track">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="data_value4"
				id="2ea78e3b-824e-4782-b61a-43878884169b"
				variable="speed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="data_value5"
				id="ab900e48-7a37-42d2-97b0-5e44b14de798"
				variable="employeeName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="data_value6"
				id="21a3900f-9310-4822-bb2a-b51618591144"
				variable="account">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="data_value7"
				id="cb5cd75e-479d-4992-bb98-74d7a111de09">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="data_value8"
				id="6d343905-d708-4db0-ac40-355218aa104b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="data_value9"
				id="3b94d16f-968d-45fb-93ad-553080ed5737">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="data_value10"
				id="fb068aca-b816-4690-8d55-1e441884dff7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="NS_RUM_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="sendRD_BIIQ_1Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c17fa383-63b1-472c-b7b2-41a1b68cf5e7">
				<argument
				argname="bulletinSeed"
				id="729cd130-2010-4255-995c-fa194859e70f"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="df14a33a-c1f4-40ec-be07-420f98271dc9"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="a7ad642a-1e98-4ffb-8d56-99ec8a9734c5"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pfAddressee"
				id="1dd4385a-a166-46ee-81cb-f93e9b268df6"
				variable="pfAddressee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pfAddresseeType"
				id="6cabb3ce-c563-45a6-b62d-6931d20d5471"
				variable="pfAddresseeType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requestingEmployee"
				id="3004b5df-9547-40be-85b8-18d899613368"
				variable="employeeName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_requesting_employee_note"
				id="148cb73c-d6bd-4cad-89be-7d2ce60811b8"
				variable="content_requesting_employee_note">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinItemType"
				id="98c6d2bf-3f77-4dbd-bf40-43cc1482ae5d"
				variable="bulletinType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinItemNumberVoidBulletinSeed"
				id="4bb321b3-b3a2-4007-9cf0-3ef4050df928"
				variable="bulletinSeedVoid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="contentEffectiveTimeZone"
				id="2302122f-9d0b-4d9f-8071-0579c98ffc96"
				variable="contentEffectiveTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="headerEventTimeOffsetMinutes"
				id="1bb0c05b-d0d8-4807-b6fd-256de055be41"
				variable="headerEventTimeOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fieldRecord"
				id="42837709-8db7-441b-9a09-cd7bde132046"
				variable="record">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="ce8615ed-eefc-447a-b25c-30012b79aacf"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendRD_BIIQ_1Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
