<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="142c2e16-a0a6-4a77-85d9-e3e470dccb1f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendRD_BICQ_1Simple_NS"
	namespace="PDS_NS.Recording_Modules.RUM">
	</codegen>
	<variables>
		<var
		id="c091d2a3-b4aa-4a97-b864-c9ce01db322d"
		name="hostname">
		</var>
		<var
		id="7599a40f-23f7-44b7-a964-79febc2d687c"
		name="bulletinItemType">
		</var>
		<var
		id="dfd375d1-03c2-4dce-a9ed-a1220ab32e30"
		name="requestingEmployee">
		</var>
		<var
		id="fae22b38-b077-4e9d-a2ff-512ab1895531"
		name="pfAddresseeType">
		</var>
		<var
		id="f6aca701-61b4-47c2-8ef0-b41f2e67a4f7"
		name="division">
		</var>
		<var
		id="66c5fbf5-660b-456e-ac92-1724ede06383"
		name="district">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_RUM_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="sendRD_BICQ_1Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b497c060-f73b-4f74-a454-7bf803121d84">
				<argument
				argname="district"
				id="5bf188c4-f42d-4025-8221-9d1e7c1965ad"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="21adb88e-0081-4015-9c5d-35048445f8ac"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinItemType"
				id="6c340fcd-9afb-4970-8944-4fe13552d717"
				variable="bulletinItemType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pfAddresseeType"
				id="0f4d6c36-49e3-4f99-92a9-52c959800365"
				variable="pfAddresseeType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requestingEmployee"
				id="866dbcf9-c31c-467f-a38c-834ce592abdd"
				variable="requestingEmployee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="91bdb3c8-86ec-43b5-82ef-b7423e73fcf5"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendRD_BICQ_1Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
