<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8143b5b8-1f28-4fe1-86db-2595cd605927"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAuthorityTaskListMenuOptionsEnabledDisabled_NS"
	namespace="PDS_NS.Recording_Modules.RUM">
	</codegen>
	<variables>
		<var
		id="0d3621a2-35f3-4a46-84b6-fa3b42683ee8"
		name="trainSeed">
		</var>
		<var
		id="34df1767-05bc-4919-b111-2e354e8be5e7"
		name="engineSeed">
		</var>
		<var
		id="24f42715-a1bc-4120-944b-6d94610d6df5"
		name="type">
		</var>
		<var
		id="ba2d519b-b7b1-4a3e-b1db-47c90836dd51"
		name="requestType">
		</var>
		<var
		id="e3dbba25-051b-4e34-86a2-60df2e4c569a"
		name="employeeName">
		</var>
		<var
		id="a2e549d5-055a-428e-b324-f0057e1e93eb"
		name="enabledTaskListMenuOption">
		</var>
		<var
		id="9d91266c-9e14-4bd1-9e93-fde60ccd5465"
		name="disabledTaskListMenuOption">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateAuthorityTaskListMenuOptionsEnabledDisabled"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a8efc98e-73c6-4dee-9c83-a454fb8cc2a6">
				<argument
				argname="trainSeed"
				id="b2a539e1-ce65-4dfc-8f8d-0d627625fc5c"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="7c639336-78b5-4fb6-8441-9739fbe2aede"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="type"
				id="898cd142-1306-4bc1-98b1-2b27b40ed7d1"
				variable="type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requestType"
				id="f98740b7-6e48-4a83-b246-9a7fbd6909a5"
				variable="requestType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="employeeName"
				id="3cb6bc9c-37af-4487-b0f3-fff5ddec739d"
				variable="employeeName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="enabledTaskListMenuOption"
				id="c8e53106-dbd7-4027-b48b-750773f7537f"
				variable="enabledTaskListMenuOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="disabledTaskListMenuOption"
				id="2c1e245e-3cb1-4c0e-a03f-4453ff13d54c"
				variable="disabledTaskListMenuOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAuthorityTaskListMenuOptionsEnabledDisabled_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
