<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cc67bc53-af93-495e-b0dd-aa0d90dd6086"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="HornLogAction"
	namespace="PTC_Lab_Automation.Recording_Modules.LogManagerActions">
	</codegen>
	<variables>
		<var
		id="c0b7dc05-3aa9-46b2-90a1-9062bfb3de32"
		name="action">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HornLogAction"
		enabled="True"
		isexternaltestmethod="False"
		methodname="HornLogAction_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.LogManagerActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="77a0008d-ce2d-4b0a-8c5b-d4609e08cb85">
				<argument
				argname="action"
				id="c7684ada-361b-49b0-939c-05ffca5efe2e"
				variable="action">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		HornLogAction.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
