<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b753dc13-8357-49da-9601-c048bc59edd8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetLoggingLevel"
	namespace="PTC_Lab_Automation.Recording_Modules.LogManagerActions">
	</codegen>
	<variables>
		<var
		id="b2a30033-4ae8-44ef-961b-e4850689fd35"
		name="category">
		</var>
		<var
		id="c1e13c8c-389c-4bd7-a67d-41edaa6487a9"
		name="level">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SetLoggingLevel"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SetLoggingLevel_LogManager"
		namespace="PTC_Lab_Automation.Recording_Modules.LogManagerActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fbd5aac0-1e5d-4843-9dd5-83c633b09ddd">
				<argument
				argname="category"
				id="ca0ae0ae-382c-4178-8484-62c063e1317f"
				variable="category">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="level"
				id="25e7b68d-53bc-4889-9bf7-52a874c1ce47"
				variable="level">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetLoggingLevel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
