<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d2a73b7b-76fd-403a-84c1-845d65ca011d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TurnOnboardLoggingOn"
	namespace="PTC_Lab_Automation.Recording_Modules.LogManagerActions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Server"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCommandToOnboard"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="afa82170-d785-44a8-829d-d1ab03932000">
				<argument
				argname="functionalArea"
				id="a8885afd-b881-46a4-b212-d46b738dd87a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						LogManager
					</argvalue>
				</argument>
				<argument
				argname="command"
				id="9a1811ab-e7a6-4f14-8383-68a2774db538">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TurnOnboardLoggingOn_LogManager
					</argvalue>
				</argument>
				<argument
				argname="pipeSeparatedParameters"
				id="0ab4f3dc-d0ae-4d7e-a3a4-ee9e67484445">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TurnOnboardLoggingOn.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
