<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4894e14a-1609-411a-a4b1-f6f333143f68"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateMessageReceived"
	namespace="PTC_Lab_Automation.Recording_Modules.LogManagerActions">
	</codegen>
	<variables>
		<var
		id="e42dd457-6d4a-4e10-a271-d0c287cf5ec6"
		name="message">
		</var>
		<var
		id="5250f55c-d4b6-4395-a70b-e2e52f434ee9"
		name="timeFrameInSeconds">
			180
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateMessageReceived"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateMessageReceived_LogManager"
		namespace="PTC_Lab_Automation.Recording_Modules.LogManagerActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9151c57c-2ab5-4f32-bb2e-ba556207dc00">
				<argument
				argname="message"
				id="87127255-7c29-4534-8b2c-aa2fe0ba75ef"
				variable="message">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="timeFrameInSeconds"
				id="5445ce8c-a74e-4b90-aae6-e241c13c814f"
				variable="timeFrameInSeconds">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateMessageReceived.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
