<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="82ed7437-e240-48bc-97a4-a6baa407e544"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AcknowledgeOrOpenRemoteTrackAuthorityRequestPopUp"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="c236eed5-e07c-4f33-a023-e5f8ca9dc52e"
		name="OpenAuthority">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_AcknowledgeOrOpenRemoteTrackAuthorityRequestPopUp"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c044456c-0cbb-443c-81f4-370b30cf770d">
				<argument
				argname="OpenAuthority"
				id="0cf834a0-b772-4691-b978-513dffda7928"
				variable="OpenAuthority">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AcknowledgeOrOpenRemoteTrackAuthorityRequestPopUp.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
