<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="af93c544-2c22-408b-bc1a-67bc59557275"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AcknowledgeNotificationPopup_IssueAuthority"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="c20bfaf1-469f-4972-831b-06a56724b60f"
		name="notificationText">
		</var>
		<var
		id="75d62fca-443c-4a99-a221-92e59f3e5367"
		name="clickYesButton">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="AcknowledgeAuthorityNotification_CreateTrackAuthority"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2dcf2111-5499-44cf-8199-f7c040de7823">
				<argument
				argname="notificationText"
				id="088936c2-3c27-4230-97bf-eeaef5f87c78"
				variable="notificationText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickYesButton"
				id="8dc0ce41-26bc-459b-a466-e03bb5dc0626"
				variable="clickYesButton">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AcknowledgeNotificationPopup_IssueAuthority.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
