<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="304adcec-2a86-4e89-9b95-1243a125a9ff"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DenyAuthority_CommunicationsExchangeForm"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="b25b395c-a5d5-44df-8820-7ee68fd523bd"
		name="commentsText">
		</var>
		<var
		id="371d799a-070d-4d23-93c9-5b99625cf2db"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_DenyAuthority_CommunicationsExchangeForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="285a651b-c89a-47ec-a639-926830086d01">
				<argument
				argname="commentsText"
				id="638bfb5f-a240-4fa6-8197-3cda8efc12ea"
				variable="commentsText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="dfacfebb-f294-4612-ba1f-656bf2e0ccb3"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DenyAuthority_CommunicationsExchangeForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
