<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="24a42403-2df2-48c2-abd7-0a3032921727"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Extend_Authority_NS"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="1688b27a-c270-4be2-8978-08fbee426e9b"
		name="extendTime">
		</var>
		<var
		id="d1563ae3-7d4c-4fb7-865d-d023bd087d3e"
		name="authoritySeed">
		</var>
		<var
		id="1e23b8d0-099f-4031-8038-acef2e2e65d0"
		name="expectedFeedback">
		</var>
		<var
		id="0be70d77-6f92-4b9e-ad21-a22827134078"
		name="openFromSummaryList">
			True
		</var>
		<var
		id="9f56c750-ef6d-45f7-a755-28566e53412d"
		name="closeForms">
			False
		</var>
		<var
		id="81fb93bc-c933-4e59-8975-868979c1784c"
		name="issueAuthorityPTCVoice">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_Extend_Authority"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="af2b9af7-4cf3-4f3b-95fc-75383978c2e2">
				<argument
				argname="extendTime"
				id="0d61c62b-affb-4129-9240-8e34dc619e87"
				variable="extendTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authoritySeed"
				id="bfb7f763-cc75-41b8-b39e-a42aaea047c8"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="247745a7-a572-4a7a-a5cd-8368c68cf891"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="openFromSummaryList"
				id="e40c5a73-ff66-4e53-82ff-59f4b62b90c6"
				variable="openFromSummaryList">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityPTCVoice"
				id="ab8a6efb-e41b-4429-a3e0-66896fca4a46"
				variable="issueAuthorityPTCVoice">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="586a556b-97a7-4564-bfae-76cb77069d08"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Extend_Authority_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
