<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ba15636b-31b7-4a0a-92fe-da59e858947f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FillAuthorityHeader"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="40e3c498-e926-42d2-8fc9-0c1d60f18f14"
		name="trackAuthorityType">
		</var>
		<var
		id="0d9331e0-7239-4fdb-a409-9db4dd540be3"
		name="trainSeed">
		</var>
		<var
		id="ff6e45e9-77f5-48ec-827f-dbd131ad6c53"
		name="engineSeed">
		</var>
		<var
		id="e81725d9-42fd-44eb-aa66-c34b9b8cc221"
		name="rwicUser">
		</var>
		<var
		id="09f3946d-d78a-4529-8c2f-9ce2b347c6b8"
		name="rWOrOtWorker">
		</var>
		<var
		id="8b407ed9-fd6f-4172-b06a-5553a9735020"
		name="at">
		</var>
		<var
		id="40b53009-a8d3-4b6a-aa03-43cbc74c8bc8"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_FillTrackAuthorityHeader"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="404ea9c3-4753-4ff7-a5aa-10334f2ed0f3">
				<argument
				argname="trackAuthorityType"
				id="d380f62d-b976-4db3-ac5e-5aa321e65a9a"
				variable="trackAuthorityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed"
				id="347e700f-f1b4-4e4b-8d08-a2496d6be677"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="c2d64303-5817-4db8-9e29-f761cc99c618"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rwicUser"
				id="80f44b5e-7b5a-4167-913b-470a258f9eb6"
				variable="rwicUser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rWOrOtWorker"
				id="f122ea6d-4500-4beb-8d33-1b0c4a9faf3b"
				variable="rWOrOtWorker">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="at"
				id="e3c2d0e6-6180-47e5-93cd-8a33223f4878"
				variable="at">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="b296534f-5c21-4573-bdde-61a0ca596bc5"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FillAuthorityHeader.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
