<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ade253de-30b9-4589-b339-26d1ac731825"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Fill_RollupLocation_CommunicationExchange_CheckFeedback"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="a2e6c7ca-f35a-415e-99c3-9a4640d91f86"
		name="authoritySeed">
		</var>
		<var
		id="b8d373f0-fad0-4ca2-bcc8-5497beeeb0e9"
		name="rollupLocation">
		</var>
		<var
		id="007a64a0-6edc-4db5-bfe0-e47cf73764e4"
		name="expectedFeedback">
		</var>
		<var
		id="fa552831-750e-435a-be50-d24bf66d9c3f"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_Fill_RollupLocation_CheckFeedback_CommunicationExchangeForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fad6a4ba-a8f0-44c4-890a-2f92555f905d">
				<argument
				argname="authoritySeed"
				id="cad53b8b-c019-42da-b0c3-4ab8f9363af2"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rollupLocation"
				id="aa99a60b-bfd4-4604-95f6-a12cc6174768"
				variable="rollupLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="31b855a1-12d5-41a6-8f97-41bea4f7100e"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="8b09cbbf-2e19-4f09-a12d-aa293cef67fd"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Fill_RollupLocation_CommunicationExchange_CheckFeedback.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
