<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ab222ee1-d521-41cc-b6ac-4bf4d21b8d6b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GrantOrDenyRUMAuthority"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="5eb24f53-24a6-41df-96ef-947a2e600e6f"
		name="grantAuthority">
			True
		</var>
		<var
		id="c7e2d468-ea37-40e9-b41d-944057c391b6"
		name="closeForms">
			False
		</var>
		<var
		id="85285455-f7ca-4f5b-9c2c-9ef134da0b51"
		name="authoritySeed">
		</var>
		<var
		id="c1e6b966-0884-4fce-a2b4-3ef642b5f218"
		name="expectedFeedback">
		</var>
		<var
		id="364cdd74-fa88-463f-a9ca-b1c1afaa43d2"
		name="box8EngineSeed1">
		</var>
		<var
		id="f1709339-eeff-49a1-9b02-17ad671c9832"
		name="box8Engine1Direction">
		</var>
		<var
		id="babc6192-9e39-4a56-8dcd-534eeee934ca"
		name="box8EngineSeed2">
		</var>
		<var
		id="dc195aa8-a051-4ccb-945d-a01f569e5f6e"
		name="box8Engine2Direction">
		</var>
		<var
		id="415b19d4-d8f0-403e-ad90-c4811c70a510"
		name="box8EngineSeed3">
		</var>
		<var
		id="0e3e47ff-9bc7-4d1c-9825-36414f205ee1"
		name="box8Engine3Direction">
		</var>
		<var
		id="d655144e-0ecc-4f74-9a98-eacaacf4a983"
		name="box10Between1">
		</var>
		<var
		id="6aa1a9fa-8b50-466a-b85d-15bddd33a796"
		name="box10Between2">
		</var>
		<var
		id="a63e1d70-b2b7-4e05-99be-8cc47c7f35d5"
		name="box11StopShort">
		</var>
		<var
		id="f7cece63-88d5-4269-8f8f-d16b7176d02c"
		name="box11Track">
		</var>
		<var
		id="10509483-bcd0-4614-ab9f-e8139b5ef20e"
		name="commentsText">
		</var>
		<var
		id="85843436-b22a-4f38-90e0-39d969ffd3d6"
		name="closeAuthorityForm">
			False
		</var>
		<var
		id="ed6b74bd-fdb8-44b4-8d5c-8cecd1bf4bf6"
		name="optexpectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_GrantOrDenyRUMAuthority"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e58f3983-c1ef-48ab-bedb-d29172e2641b">
				<argument
				argname="authoritySeed"
				id="842f7069-9b46-4ceb-8678-e6849c5d5ba1"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box8EngineSeed1"
				id="d99573b6-3294-4456-9d56-bda13c4e2c57"
				variable="box8EngineSeed1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box8Engine1Direction"
				id="f9e33ca1-cce5-46d9-b6fc-7c0b0075fdaf"
				variable="box8Engine1Direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box8EngineSeed2"
				id="d8993abc-03f8-4d4d-9aa4-7703ca3c0d88"
				variable="box8EngineSeed2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box8Engine2Direction"
				id="ac01634e-1160-48be-872e-d8734458c3fa"
				variable="box8Engine2Direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box8EngineSeed3"
				id="b7caec68-aad6-4d0b-a72d-97393e0ad7d0"
				variable="box8EngineSeed3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box8Engine3Direction"
				id="67b3e516-fcbc-4959-a982-877577bf8f90"
				variable="box8Engine3Direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box10Between1"
				id="df0339c4-5cb2-4a25-9dea-840ff552514c"
				variable="box10Between1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box10Between2"
				id="e5534972-5ee8-4bb6-96e6-12bbfb0b8624"
				variable="box10Between2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box11StopShort"
				id="6fb458ad-bf85-426c-b160-c7d67bf7e846"
				variable="box11StopShort">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box11Track"
				id="a24c1128-6c2b-4782-9d5e-9332b717e54e"
				variable="box11Track">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="commentsText"
				id="ef3f98fe-bb3b-4627-86bc-7806524ad3b6"
				variable="commentsText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="grantAuthority"
				id="8ae1538f-e17e-49ca-8253-245bddc65bbb"
				variable="grantAuthority">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="f8bc375e-2330-4a3d-8342-f89959e5a69f"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="3193804e-f492-456b-869f-eb05b33f61c1"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeAuthorityForm"
				id="262052d1-44e0-4a36-82a0-b031ed577824"
				variable="closeAuthorityForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="optexpectedFeedback"
				id="23eacc53-98d2-4e58-87ac-d23911eb11bd"
				variable="optexpectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GrantOrDenyRUMAuthority.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
