<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5e98bc86-41f2-46f7-8395-66015e7b1e46"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GrantOrDenyAuthority_CommunicationsExchange"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="ae731b74-3a0a-43d5-a3f8-8801f93ba62a"
		name="grantAuthority">
			True
		</var>
		<var
		id="f326338d-c250-4181-a9a5-6f07bcca2627"
		name="closeTaskListForm">
			False
		</var>
		<var
		id="38d2afd4-2d7e-486c-a408-8f06313633d9"
		name="issueAuthorityPTCVoice">
			False
		</var>
		<var
		id="b8e7a652-45e1-4f23-9a5a-e283f3d2a321"
		name="expectedFeedback">
		</var>
		<var
		id="15ee73b7-cb7b-446e-b82f-ceac697e3801"
		name="optionalJointOccupancy">
		</var>
		<var
		id="91180b54-45cb-40fc-9862-269701cd1a75"
		name="commentsText">
		</var>
		<var
		id="605a86b4-2676-485d-afc4-39da9c70ef26"
		name="closeAuthorityForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_GrantOrDenyAuthority_CommunicationsExchange"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7626a2b9-7b8a-4de7-bae5-d932de6defb1">
				<argument
				argname="grantAuthority"
				id="e8dced23-8559-472b-a8e5-4d11a325daa6"
				variable="grantAuthority">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="commentsText"
				id="10c1e6ac-5396-4f14-825e-451c08173052"
				variable="commentsText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalJointOccupancy"
				id="611bc912-0ce7-4be0-b394-16acfda5a6b4"
				variable="optionalJointOccupancy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityPTCVoice"
				id="2533fe1a-3172-4cff-8fb0-3ccd41d1d664"
				variable="issueAuthorityPTCVoice">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeAuthorityForm"
				id="2320130c-07e2-45d0-b9e3-ade77128e515"
				variable="closeAuthorityForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeTaskListForm"
				id="d9ebe6e9-12be-4ed8-b06e-362f70ddb99a"
				variable="closeTaskListForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="6772fe28-c551-4d39-8be0-15ceeae64d38"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GrantOrDenyAuthority_CommunicationsExchange.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
