<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="77419b96-62d4-4767-9f47-591b51ccb069"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="HandleNotificationPopup_CreateTrackAuthority_NS"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="2347dbbc-0b3c-43d8-9f8c-cc71f94a1efb"
		name="clickOnYes">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_HandleNotificationPopup_CreateTrackAuthority"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="76f6ca9b-5d5d-4e32-bba3-756aeabb9cc1">
				<argument
				argname="clickOnYes"
				id="98ea3392-3e56-4fb7-acbe-1b5294a50ca8"
				variable="clickOnYes">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		HandleNotificationPopup_CreateTrackAuthority_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
