<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="31d49abc-e845-47e7-a925-350a7812059f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="IssueTEProceedAuthorityBasic"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="2dd6edb9-0591-4ed4-ade0-15f808eb91e1"
		name="trainSeed">
		</var>
		<var
		id="22231211-968f-4ccf-b53e-920ceaf73aa3"
		name="engineSeed">
		</var>
		<var
		id="a1272dc5-ee4b-40d3-a16f-a1cebdee359a"
		name="at">
		</var>
		<var
		id="de84ba3c-5744-4903-a98d-ee9540ef809b"
		name="from">
		</var>
		<var
		id="3f6021ac-dd90-467c-a02d-9cf5214c3ec1"
		name="fsw">
			False
		</var>
		<var
		id="89fe78d4-aeaa-4d25-81ee-d2eef9ea400f"
		name="to">
		</var>
		<var
		id="7f2f5770-13ee-41ed-9ea8-fe8771167340"
		name="track">
		</var>
		<var
		id="1d863ccd-aec8-4cce-97ff-68ccfad6475a"
		name="holdClearMain">
		</var>
		<var
		id="bb1464e6-3dcd-4edd-a98d-6b38bdb36604"
		name="to2">
		</var>
		<var
		id="a6d14583-a4c5-4306-828d-5dfa89c66433"
		name="track2">
		</var>
		<var
		id="502ad672-8385-4b39-b9fd-795c92660316"
		name="holdClearMain2">
		</var>
		<var
		id="430e388e-4bf8-4b11-ada4-a3a6c8c1b1aa"
		name="to3">
		</var>
		<var
		id="8c56cf4a-fcd9-45ed-829a-72323db8f9fa"
		name="track3">
		</var>
		<var
		id="f2321635-f622-488b-a2b0-1c3555cb67ac"
		name="holdClearMain3">
		</var>
		<var
		id="91c135e5-ca50-406d-9386-990ab011104c"
		name="newAuthoritySeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_IssueTEProceedAuthorityBasic"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7f8ab0ea-71f2-488b-8bc9-93878b1b3436">
				<argument
				argname="trainSeed"
				id="76e59362-284f-49d0-9547-9b9e39f9b452"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="2252edd4-a6fd-4e19-8410-797fdef1937c"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="at"
				id="908772e6-83f7-4f70-a843-c879161ccbfe"
				variable="at">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box2ProceedFrom"
				id="2055d190-a3d0-4312-900b-1a2be01d1875"
				variable="from">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box2Fsw"
				id="a246b5af-545b-480d-9fb3-0eaf3aeb125f"
				variable="fsw">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="box2To1"
				id="f0f0429e-108f-4a20-bd12-148528e7cd09"
				variable="to">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box2Track1"
				id="e532f22c-264f-4421-8099-ce43d4f10505"
				variable="track">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box2To1HoldClearMain"
				id="13a5d8a5-29ef-4fdb-8b79-e7bc64472957"
				variable="holdClearMain">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box2To2"
				id="683ebe27-513c-44a5-967f-8b4d450d956f"
				variable="to2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box2Track2"
				id="7a583b38-d5b9-411d-b36f-0bdf6650f9b2"
				variable="track2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box2To2HoldClearMain"
				id="984e3b0c-ec2c-43e7-b4da-ab320c700757"
				variable="holdClearMain2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box2To3"
				id="2ab398cf-b0b2-44fa-821f-7d0dd3703ac9"
				variable="to3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box2Track3"
				id="3e2dbf04-88a2-41f9-801a-9b2fcbb138e8"
				variable="track3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box2To3HoldClearMain"
				id="2b4a0b89-8cec-4c0b-84f6-1b56e376cd55"
				variable="holdClearMain3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newAuthoritySeed"
				id="7a72f598-b196-40ad-8f86-461e23f60219"
				variable="newAuthoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		IssueTEProceedAuthorityBasic.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
