<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dbbbd7ce-7615-40b9-a9b1-060c809fce6b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="IssueCompleteAuthority"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="d67e87b2-58d8-44d1-9ac1-35303438f457"
		name="AuthoritySeed">
		</var>
		<var
		id="1525dcd2-2464-4780-ac73-b70a457160c5"
		name="CompleteAuthorityIssue">
			FALSE
		</var>
		<var
		id="09bc273f-e1f3-486a-b685-3f2438bc3e26"
		name="autorityPTCVoice">
			FALSE
		</var>
		<var
		id="94175936-b918-4342-98e4-789ace43bda4"
		name="IssueAutorityAt">
		</var>
		<var
		id="53aa7155-1164-40b4-854a-0339713c43ce"
		name="AutoritycopiedBy">
		</var>
		<var
		id="abf63f45-6839-4c4a-baa3-d2e062c0a683"
		name="RelayEmployee">
		</var>
		<var
		id="ba149b9d-922f-4ce6-83b8-88d918e081f0"
		name="ExpectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_IssueAuthorityAfterFormisFilled"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bc493622-38e0-4468-9ee7-96bfe06c6a1b">
				<argument
				argname="authoritySeed"
				id="6a01ef0b-4fc9-4974-9a08-483022351c35"
				variable="AuthoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="completeAuthorityIssue"
				id="b23fd2f6-9cec-48eb-a6f3-8b8a40d33b0c"
				variable="CompleteAuthorityIssue">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityCopiedBy"
				id="1cede93f-78d7-498c-b1e8-df90cc1c37af"
				variable="AutoritycopiedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityRelayingEmployee"
				id="14ceb8fd-a844-43f3-9aad-b70200a21456"
				variable="RelayEmployee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityAt"
				id="1a9e8fa3-0c53-4686-8c91-1864ec47ec6e"
				variable="IssueAutorityAt">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityPTCVoice"
				id="9da4128f-4e23-4689-a6e5-9a950aa3112c"
				variable="autorityPTCVoice">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="ed3ff6f1-5b8c-4cc8-880b-e15578c0730a"
				variable="ExpectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="48711a70-4260-48d9-b9be-f4c41f092706"
	name="TrackAuthorities_Repo"
	relativepath="..\..\TrackAuthorities_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="TrackAuthorities_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="1a7686ed-edee-41c2-9630-14a987ef7356"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		IssueCompleteAuthority.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
