<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="56e25c64-3327-4903-a50c-5fd22d5de079"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ClickSubdividedLimits"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="212620e2-eaf6-48ef-88e3-7a34a2819675"
		name="box13Checked">
			false
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f443ef95-7cf9-4318-a05a-15a0b82878ee"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7f6267d6-9a82-43b3-ad73-317de065c639"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Create\ Track\ Authority\ ' and @visible='True']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='OtherInstructionsPnl']/checkbox[@name='OtherInstructionsSubdivideLimits']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d3aabb12-2b69-49c9-9fda-0a5f55b7d2e1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="box13Checked">
				</binding>
			</bindings>
			<info
			id="7f6267d6-9a82-43b3-ad73-317de065c639"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Create\ Track\ Authority\ ' and @visible='True']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='OtherInstructionsPnl']/checkbox[@name='OtherInstructionsSubdivideLimits']
				</path>
			</info>
			<matchname>
				Checked
			</matchname>
		</validationitem>
	</recorditems>
	<repository
	id="48711a70-4260-48d9-b9be-f4c41f092706"
	name="TrackAuthorities_Repo"
	relativepath="..\..\TrackAuthorities_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="TrackAuthorities_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="1a7686ed-edee-41c2-9630-14a987ef7356"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ClickSubdividedLimits.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
