<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c4772b23-9f9d-43f7-8a70-4cafa6f4e20b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_CreateCompleteAuthorityIssue"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="9698b9e3-36b8-4e77-9b6e-20387ced4195"
		name="copiedBy">
			Automation
		</var>
		<var
		id="71c64fba-e252-4ca3-b4cf-91175510f714"
		name="relayingEmployee">
		</var>
		<var
		id="d1092967-ca12-4f9c-9596-4d194bbe4eaf"
		name="at">
		</var>
		<var
		id="215c3e2e-b7ca-43de-a505-a52727a60e29"
		name="PTC">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="GeneralUtilities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="LeftClickAndWaitForWithRetry"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="471a77ba-33f5-4e65-a2e6-575dc3643df6">
				<argument
				argname="button"
				id="f6b39162-3706-4862-85e7-45813d64f434">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="cd7d775c-7d3b-4b53-ba02-b3133c701c12"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title~'^Create\ Track\ Authority\ ']/container[@name='MovementAuthorityPanel']/container[@name='ButtonPnl']/button[@name='IssueButton' and @visible='True']
						</path>
					</info>
				</argument>
				<argument
				argname="waitFor"
				id="141aef31-f198-4f18-a1ff-f50ea3a7a131">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="cfed13df-eeb3-4a6a-9337-3929d6a8fa4c"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title~'^Communication\ Exchange\ Tr' or @title~'^OK\ Track\ Authority\ ' or @title~'Active\ Track\ Authority\ ' or @title~'^Release\ Pending\ Track\ Aut']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CompleteAuthorityIssue"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="06c2cdfb-5e36-4e29-a1df-666e25df4949">
				<argument
				argname="issueAuthorityCopiedBy"
				id="0434286c-0c6a-4697-83a6-17c0b39cbfb3"
				variable="copiedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Automation
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityRelayingEmployee"
				id="9a3361be-7aaa-48ca-a7ac-b1ac26380052"
				variable="relayingEmployee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityAt"
				id="0739eef5-e475-4263-bb90-7ca02f143970"
				variable="at">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityPTCVoice"
				id="1273b499-5637-43e4-b3ec-8bc5e1e48dd1"
				variable="PTC">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="48711a70-4260-48d9-b9be-f4c41f092706"
	name="TrackAuthorities_Repo"
	relativepath="..\..\TrackAuthorities_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="TrackAuthorities_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="1a7686ed-edee-41c2-9630-14a987ef7356"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_CreateCompleteAuthorityIssue.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
