<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="121dc1d5-30ca-4fd5-8679-e932ff0de9eb"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_CommExCompleteAuthorityIssue"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="1536400a-eb16-4169-a84c-67610b08624e"
		name="copiedBy">
			Automation
		</var>
		<var
		id="f0a76606-3e99-4d70-8667-b54b4fe40008"
		name="relayingEmployee">
		</var>
		<var
		id="5a51a51c-254f-4543-bdf2-f0e33f02872e"
		name="at">
		</var>
		<var
		id="ea9ccd25-21f2-4c4e-bd88-5191dffd634b"
		name="PTC">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CompleteAuthorityIssue"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="06c2cdfb-5e36-4e29-a1df-666e25df4949">
				<argument
				argname="issueAuthorityCopiedBy"
				id="0434286c-0c6a-4697-83a6-17c0b39cbfb3"
				variable="copiedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Automation
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityRelayingEmployee"
				id="9a3361be-7aaa-48ca-a7ac-b1ac26380052"
				variable="relayingEmployee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityAt"
				id="0739eef5-e475-4263-bb90-7ca02f143970"
				variable="at">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityPTCVoice"
				id="1273b499-5637-43e4-b3ec-8bc5e1e48dd1"
				variable="PTC">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_CommExCompleteAuthorityIssue.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
