<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bc1e880f-4718-491e-ba5f-c1d62b851e4e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ClickSuspendButton_CreateAuthorityform"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="fbf37c82-fda9-461b-a88d-c8e5335ea7e4"
		name="closeForms">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ClickSuspendButton_CreateAuthorityform"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e4bd147b-732e-485f-9216-5fb7feb217a9">
				<argument
				argname="closeForms"
				id="bb2cdedd-0f83-4801-8f63-9d665bc2336d"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ClickSuspendButton_CreateAuthorityform.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
