<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="18b56783-abd2-4063-baa2-f2f953e040e5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ClickBox8Checkbox"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="b9b8a05c-739b-4dd4-b603-c713915ec2af"
		name="box8Checked">
			false
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="UpperLeft"
		movetime="300ms"
		optional="False"
		searchpropertyid="7364f48d-a218-481f-8448-657a78337fc3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="878d9fc9-54a4-4d5c-831b-56eef71aaf8b"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'^Create\ Track\ Authority\ ' and @visible='True']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='TrainsToFollowPnl']/checkbox[@name='TrainsToFollowCheckBox']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f7671d8b-0d16-4e46-a2da-04b51dff229d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="box8Checked">
				</binding>
			</bindings>
			<info
			id="878d9fc9-54a4-4d5c-831b-56eef71aaf8b"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Create\ Track\ Authority\ ' and @visible='True']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='TrainsToFollowPnl']/checkbox[@name='TrainsToFollowCheckBox']
				</path>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="48711a70-4260-48d9-b9be-f4c41f092706"
	name="TrackAuthorities_Repo"
	relativepath="..\..\TrackAuthorities_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="TrackAuthorities_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="1a7686ed-edee-41c2-9630-14a987ef7356"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ClickBox8Checkbox.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
