<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8102f49c-d99e-47fa-af99-468477398705"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_FillBox3AndValidateTextInCreateTrackAuthorityPopup"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="76708323-51b3-4274-b814-2d31d03613ee"
		name="expNotificationPopupHeader">
		</var>
		<var
		id="283d92a6-707b-414a-a5a6-f83dd1b722e1"
		name="expNotificationPopupText">
		</var>
		<var
		id="9674910b-bdc1-4ba8-93e8-fb47f44fb893"
		name="isPopupExist">
			False
		</var>
		<var
		id="4f358a76-172b-4cd4-a07e-87c9763d0970"
		name="box3WorkBetweenFrom">
		</var>
		<var
		id="68e98cef-6b5e-4c16-a5b4-7f45146fa01a"
		name="box3FromCP">
			False
		</var>
		<var
		id="7d596a04-c253-4ed4-aee7-48a8f06544e7"
		name="box3To">
		</var>
		<var
		id="e8004644-ea73-4258-8040-f9dffafcfe74"
		name="box3ToCP">
			False
		</var>
		<var
		id="11df32bf-6d7c-453e-b0af-512e475767a4"
		name="box3Track1">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_FillBox3AndValidateTextInCreateTrackAuthorityPopup"
		enabled="True"
		isexternaltestmethod="False"
		methodname="NS_FillBox3PopupTestingFunction"
		namespace="PDS_NS.Recording_Modules.Track_Authorities"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="85cf4263-e18e-4514-89e2-f5b39882ba50">
				<argument
				argname="box3WorkBetweenFrom"
				id="ebe2135b-c8ad-42db-8162-ef042ec70059"
				variable="box3WorkBetweenFrom">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3FromCP"
				id="642d31fe-d005-4d01-af0c-ae756f1aff40"
				variable="box3FromCP">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="box3To"
				id="4e2bde68-18ad-4299-8035-946c91d6bd41"
				variable="box3To">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3ToCP"
				id="b64a9639-bd4d-4a82-957a-01f1546a1381"
				variable="box3ToCP">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="box3Track1"
				id="66cf107d-a892-4214-87bf-8096a3926796"
				variable="box3Track1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateTextInCreateTrackAuthorityPopup"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cfd24d01-0840-4b3e-aabc-1f0b13ad9f9f">
				<argument
				argname="expNotificationPopupHeader"
				id="a07ea245-3edd-4cc2-bdda-dc17e5068525"
				variable="expNotificationPopupHeader">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expNotificationPopupText"
				id="9a213492-93a4-4ad2-a22c-d1194e876aac"
				variable="expNotificationPopupText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isPopupExist"
				id="21b5fc3c-215a-4a5a-a5f9-25a68f50b4d4"
				variable="isPopupExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_FillBox3AndValidateTextInCreateTrackAuthorityPopup.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
