<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8715c0a4-ebbf-4e8b-8e41-a75202c38a4a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_FillClearBy_CommunicationExchangeForm"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="2b72cbc4-b9db-49e1-959f-5b73052ddd2e"
		name="authoritySeed">
		</var>
		<var
		id="3da1c052-0e46-4bda-86a8-48dabcb87261"
		name="copiedBy">
		</var>
		<var
		id="2d1676ae-0669-4623-ad61-4c89651b9d6d"
		name="expectedFeedback">
		</var>
		<var
		id="7143f023-8af2-412d-9ae4-ece172e7a5be"
		name="clickYes">
			True
		</var>
		<var
		id="2fb8a449-fec6-4234-a1a0-0bb2783df621"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_Fill_ClearByField_CommunicationExchangeForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="78cffb1a-c7c9-485e-896f-d75b78b3b437">
				<argument
				argname="authoritySeed"
				id="cd2165ae-fcb7-4c3d-8b7c-d1f90ff1628c"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="copiedBy"
				id="88ad3a9b-df32-455b-afd5-08e2b6b1cc7c"
				variable="copiedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="df69c896-19c4-4adc-a29c-098aa590135e"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickYes"
				id="4291cb22-2df8-43d8-b6ee-0410877d7019"
				variable="clickYes">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="315e4a38-11c3-49b2-b84c-6bc9c1bc4b2f"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_FillClearBy_CommunicationExchangeForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
