<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="78326598-8daf-4bd3-a7fa-99f6b598f1f6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_FillBox5InCreateTrackAuthorityForm"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="5c8890bc-8f7c-49ba-8d17-ba2efeb5e09c"
		name="box5UntilInMinutes">
			120
		</var>
		<var
		id="6f042092-f4d6-49f4-a68e-3437fdf4aba2"
		name="acceptableFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_FillBox5"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="929a8b4a-0c7f-4114-b90c-7ea7eeaf7308">
				<argument
				argname="box5UntilInMinutes"
				id="352e6f0d-8eae-4e76-95d4-4552c12b834f"
				variable="box5UntilInMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="acceptableFeedback"
				id="a5ca8e1c-cf30-42f5-9294-0973717bc8d3"
				variable="acceptableFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_FillBox5InCreateTrackAuthorityForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
