<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="beba5fc9-364d-4eb7-8557-dee1e13b0c5d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_FillCopiedBy_CommunicationsExchangeForm"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="6080eb90-3ff5-4a96-ae07-3d1333541cf6"
		name="copiedBy">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="85d97aad-7841-4c08-aac6-65ade2990714"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6ef5bded-a5f9-451f-a304-01959347cd3d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Communication\ Exchange\ Tr' or @title~'^OK\ Track\ Authority\ ' or @title~'Active\ Track\ Authority\ ' or @title~'^Release\ Pending\ Track\ Aut' or @title~'^Update\ Pending\ Track\ Auth' or @title~'^Create\ Track\ Authority\ ' and @visible='True']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='IssueInfoPnl']/combobox[@name='IssueInfoCopier']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="82343254-2d40-4010-bd2a-482cc4db0ecb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="copiedBy">
				</binding>
			</bindings>
			<info
			id="6ef5bded-a5f9-451f-a304-01959347cd3d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Communication\ Exchange\ Tr' or @title~'^OK\ Track\ Authority\ ' or @title~'Active\ Track\ Authority\ ' or @title~'^Release\ Pending\ Track\ Aut' or @title~'^Update\ Pending\ Track\ Auth' or @title~'^Create\ Track\ Authority\ ' and @visible='True']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='IssueInfoPnl']/combobox[@name='IssueInfoCopier']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ce2583d9-3122-4692-abd7-87075196cbac"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6ef5bded-a5f9-451f-a304-01959347cd3d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Communication\ Exchange\ Tr' or @title~'^OK\ Track\ Authority\ ' or @title~'Active\ Track\ Authority\ ' or @title~'^Release\ Pending\ Track\ Aut' or @title~'^Update\ Pending\ Track\ Auth' or @title~'^Create\ Track\ Authority\ ' and @visible='True']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='IssueInfoPnl']/combobox[@name='IssueInfoCopier']
				</path>
			</info>
		</keyitem>
	</recorditems>
	<repository
	id="48711a70-4260-48d9-b9be-f4c41f092706"
	name="TrackAuthorities_Repo"
	relativepath="..\..\TrackAuthorities_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="TrackAuthorities_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="1a7686ed-edee-41c2-9630-14a987ef7356"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_FillCopiedBy_CommunicationsExchangeForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
