<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4ddfce18-0b0a-4638-8206-539e691fa7cb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_FillBox3InCreateTrackAuthorityForm"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="2bcbcd69-426c-42de-8e3a-8457ceff2190"
		name="box3WorkBetweenFrom">
		</var>
		<var
		id="56d16cfc-741e-4a4b-9ccd-b38adf7c3964"
		name="box3FromCP">
			False
		</var>
		<var
		id="7f8add06-71d8-4665-9949-caae2e22b15b"
		name="box3To">
		</var>
		<var
		id="f2372c24-c6d3-45d2-9e52-8453c36b2869"
		name="box3ToCP">
			False
		</var>
		<var
		id="1573b2ad-8092-4a3d-a5fb-f3765490c963"
		name="box3Track1">
		</var>
		<var
		id="5f4ffec1-c7fe-4b45-9d67-5a732f67ca74"
		name="box3Track2">
		</var>
		<var
		id="5ad30b4a-4a31-4c08-b448-d6a6156b3f6b"
		name="box3Track3">
		</var>
		<var
		id="390ca18a-5d9a-43f7-8212-f448ec91f1dc"
		name="box3Track4">
		</var>
		<var
		id="b9bce8fd-6ca1-431b-a610-c1ef068f81fb"
		name="box3Track5">
		</var>
		<var
		id="9216f8b7-d5b2-410f-b9ef-75196736a8aa"
		name="zones">
		</var>
		<var
		id="a7a469a0-7be5-4068-adf7-92457ad9ee2a"
		name="limitsDoNotAdjoin">
			False
		</var>
		<var
		id="cca8858b-5eb4-450a-9313-f5273f4358c1"
		name="zonesSelect">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_FillBox3"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6bfef3b7-65f7-4ec6-a251-c8fe5b065a13">
				<argument
				argname="box3WorkBetweenFrom"
				id="b88dfa30-6ad5-4112-9cc2-363c63e95cb8"
				variable="box3WorkBetweenFrom">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3FromCP"
				id="e0939141-e16d-4454-9be6-2013d6d4f76a"
				variable="box3FromCP">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="box3To"
				id="b000bae8-30ab-474c-8826-5fffcfa37486"
				variable="box3To">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3ToCP"
				id="7e00389e-a500-4adb-9e89-f95bfe4be813"
				variable="box3ToCP">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="box3Track1"
				id="a6a90698-4193-4d94-a2bf-69e8efd87ad4"
				variable="box3Track1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3Track2"
				id="5e0b586c-fac8-482f-8dc2-d249b66e5c59"
				variable="box3Track2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3Track3"
				id="b79187dc-944c-4c1b-92f1-07f0bb48bb2b"
				variable="box3Track3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3Track4"
				id="89574532-47c6-43c7-82d0-0db3e470f79e"
				variable="box3Track4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3Track5"
				id="36628dcc-3ae4-4e93-af19-be9c37e4aa53"
				variable="box3Track5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="zones"
				id="3b2d6770-e7a5-4c2d-a4a0-8cd77db85b28"
				variable="zones">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="limitsDoNotAdjoin"
				id="ff7a42a5-0122-4679-8367-e478629a8584"
				variable="limitsDoNotAdjoin">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="zonesSelect"
				id="9bdd0eb5-06ca-4ff7-ba57-aa069d7104a1"
				variable="zonesSelect">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_FillBox3InCreateTrackAuthorityForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
