<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e595dff7-e757-4a40-bef1-9f308592bee4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_Fill_OSLocation_CheckFeedback_CommunicationExchangeForm"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="0d4de015-c3c8-4151-91be-d7df2c9ec3e5"
		name="authoritySeed">
		</var>
		<var
		id="e605ebf5-4a89-4132-9688-d3f9d246dfde"
		name="rollupLocation">
		</var>
		<var
		id="87bba95b-02fc-4de0-b8c0-3f17e28e5e0a"
		name="expectedFeedback">
		</var>
		<var
		id="018107b8-e6d9-425c-9e90-19a60df9413f"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Fill_OSLocation_CheckFeedback_CommunicationExchangeForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fd7c52d4-5a16-4cc5-a614-b16b5444041e">
				<argument
				argname="authoritySeed"
				id="90af7f2c-15db-4e91-8f52-cbddd83a8e00"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rollupLocation"
				id="71c2a864-8c27-4302-9070-8bf21b592742"
				variable="rollupLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="b56db141-0ece-486a-ad92-fc4f75532e75"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="8b312ee0-f448-4d26-a746-469b15da9f01"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_Fill_OSLocation_CheckFeedback_CommunicationExchangeForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
