<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="318b731c-e17e-46a6-a32d-6de2ac35ccd8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_FillBox8InCreateTrackAuthorityForm"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="8fc46eb6-fc38-4c1f-9fa6-efee9c06fd9f"
		name="engineSeed1">
		</var>
		<var
		id="90f190fc-ac04-45ba-bf36-bd8b76a73d0e"
		name="engine1Direction">
		</var>
		<var
		id="18a97756-91bb-49ec-8344-cced769685d9"
		name="engineSeed2">
		</var>
		<var
		id="4dddb9b5-708c-4a07-b613-98d5dbc917a2"
		name="engine2Direction">
		</var>
		<var
		id="8d1ed807-48bf-42a1-8c18-9e59570c17c5"
		name="engineSeed3">
		</var>
		<var
		id="3cba6fba-7c9f-4f57-9968-1ec13e103d4e"
		name="engine3Direction">
		</var>
		<var
		id="584f43c8-f4a9-48a0-b571-0b6dd680341d"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_FillBox8"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3234c094-8820-4b4e-ba48-0ae858752da1">
				<argument
				argname="engineSeed1"
				id="621e72ba-1314-4b7e-b115-ad55ac8d31ab"
				variable="engineSeed1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engine1Direction"
				id="49cc3f59-79ad-40e3-ad3b-5df63a360989"
				variable="engine1Direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed2"
				id="478a2a86-bd66-4430-b8a0-6d6a595ce5ee"
				variable="engineSeed2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engine2Direction"
				id="fe97dc49-f4cb-40ef-9120-5f8bd383602e"
				variable="engine2Direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed3"
				id="474ef785-07d1-4ca6-a191-9ec5fdd632c0"
				variable="engineSeed3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engine3Direction"
				id="8fa5a7c9-ec9b-4fff-9459-a8cc1affaf14"
				variable="engine3Direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="fd98ab59-b20f-4f3d-a1d7-369cb136d1bb"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_FillBox8InCreateTrackAuthorityForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
