<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6a66df89-cce3-4df6-9eae-88c6f92b69ff"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_HoldClearMainPopup"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="f050abd5-ea70-438c-be42-5b3ee32662f7"
		name="clearMain">
			True
		</var>
		<var
		id="e70abeb0-ca9f-4264-baaf-bc33a5f3834b"
		name="holdMain">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ClearHoldMainDialog"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c9057523-9a1d-449c-96e0-589d34ba8461">
				<argument
				argname="clearMain"
				id="e07a29ca-d9a7-40f3-bd9e-70c8ac37044a"
				variable="clearMain">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="holdMain"
				id="7c386bb6-16c4-42e4-bb3d-e3febdf83851"
				variable="holdMain">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_HoldClearMainPopup.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
