<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="04914bbb-daba-414a-a420-8d4fe3bde429"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_NotificationPopup"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="4b838a5a-ba1c-4965-8dd9-2e41580e155f"
		name="text">
		</var>
		<var
		id="0d6914ac-2e09-4570-8f0e-d6f0ad85558a"
		name="yesOrNo">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NotificationDialog"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1f38bd90-41f9-414e-862d-27bb12976d91">
				<argument
				argname="text"
				id="820ab426-e4f2-4097-a641-09789e15fc18"
				variable="text">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="action"
				id="788119ee-fb0b-4d8f-9b53-4e30bbb4443f"
				variable="yesOrNo">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_NotificationPopup.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
