<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="199b69eb-bed4-4f87-8594-57675e9acfb5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_OpenSubdividedLimits"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="82c4a46d-c633-435d-bb7a-c004ff1abb09"
		name="SDLChecked">
			true
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="39ce632c-57af-4fb1-8001-6d311a0cf216"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7f6267d6-9a82-43b3-ad73-317de065c639"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Create\ Track\ Authority\ ' and @visible='True']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='OtherInstructionsPnl']/checkbox[@name='OtherInstructionsSubdivideLimits']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f239c5c-506b-47bc-9abd-78fd8b7068e9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="SDLChecked">
				</binding>
			</bindings>
			<info
			id="7f6267d6-9a82-43b3-ad73-317de065c639"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Create\ Track\ Authority\ ' and @visible='True']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='OtherInstructionsPnl']/checkbox[@name='OtherInstructionsSubdivideLimits']
				</path>
			</info>
			<matchname>
				Checked
			</matchname>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="65d45582-4f73-4f71-a364-43bf3ad0d3d3"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a72ddf62-11c9-4457-9c85-299582560226"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Create\ Track\ Authority\ ' and @visible='True']/../form[@title='Specify Subdivided Limits']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="48711a70-4260-48d9-b9be-f4c41f092706"
	name="TrackAuthorities_Repo"
	relativepath="..\..\TrackAuthorities_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="TrackAuthorities_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="1a7686ed-edee-41c2-9630-14a987ef7356"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_OpenSubdividedLimits.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
