<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c81775cc-634f-486a-a4bb-f68a63422e82"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_SelectLinesFromSelectItemMenuInAuthorityForm"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="4974b079-5606-4288-aa0d-4e67374d4212"
		name="lineNumber">
			6|7|8|9|10|11|13
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SelectLineNumberFromSelectItemMenu"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c43caf08-f38c-41fe-842f-3d4227db4214">
				<argument
				argname="lineNumbers"
				id="2cd5d9c8-6d4b-46b1-91ef-7a4147b47665"
				variable="lineNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="48711a70-4260-48d9-b9be-f4c41f092706"
	name="TrackAuthorities_Repo"
	relativepath="..\..\TrackAuthorities_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="TrackAuthorities_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="1a7686ed-edee-41c2-9630-14a987ef7356"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_SelectLinesFromSelectItemMenuInAuthorityForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
