<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0f184bc6-0405-4f57-b960-0692d724abaf"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_SendPrintFax_CommunicationExchangeForm"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="c0fbd2dd-d81d-49d1-aa28-75ab09ac5bd3"
		name="authoritySeed">
		</var>
		<var
		id="5c461698-fe47-48c0-919c-86cc4eece413"
		name="optionalDivision">
		</var>
		<var
		id="4c4a2598-e067-4cdb-a4b0-2e96dfde6579"
		name="optionalLogicalPosition">
		</var>
		<var
		id="91d82fc7-919f-448b-976b-e95a926c4811"
		name="openAuthorityFrom">
		</var>
		<var
		id="51e63f8c-8969-4cb1-8854-caaa25a185c0"
		name="optionalPrintType">
		</var>
		<var
		id="92440e4f-e77a-4481-a921-34a2c4a712bf"
		name="optionalName">
		</var>
		<var
		id="f7b244c9-baea-46ae-91b3-bed04ead3a70"
		name="optionalNumberOfCopies">
		</var>
		<var
		id="aa7e9ce6-9acd-48e9-a1b8-dfa5b121bc27"
		name="OkButton">
			True
		</var>
		<var
		id="01002fb6-00e1-471b-9912-1542b4ba4f30"
		name="adhocButton">
			False
		</var>
		<var
		id="694f621e-4a9f-440e-a0d9-9fcc3c178362"
		name="cancelButton">
			False
		</var>
		<var
		id="956498a2-3dee-443f-b4e4-a8a7d732043f"
		name="optionalAdhocName">
		</var>
		<var
		id="2308dfe4-9c00-46e5-bde2-c62965043a8a"
		name="optionalAdhocAddress">
		</var>
		<var
		id="eb3145e8-2537-478a-8654-13c0678b04e6"
		name="optionalAdhocQuantity">
		</var>
		<var
		id="8c287bf1-20a7-42c0-ac1b-ef89bb92f727"
		name="optionalAdhocType">
		</var>
		<var
		id="7971bd29-27b3-432d-a8f3-1cc4c17e34a9"
		name="adhocOkButton">
			False
		</var>
		<var
		id="25cb2081-1569-49ad-a9be-fac6062b8d35"
		name="adhocInsertRowButton">
			False
		</var>
		<var
		id="0ca2a196-4e15-4633-8215-3e3294111999"
		name="adhocCancelButton">
			False
		</var>
		<var
		id="b38385af-247f-4a93-b9ba-2f4474fa9fdf"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_Send_Authority_PrintFax"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="adb835d1-95bb-40b8-b1dc-b68f391d7004">
				<argument
				argname="authoritySeed"
				id="a5bf5803-425d-464c-b26c-c9fc55f3922f"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalDivision"
				id="abfafc3f-260d-4dd6-92b9-ab8e35b2c73a"
				variable="optionalDivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalLogicalPosition"
				id="c5cd614d-efb1-4003-8983-20e786402968"
				variable="optionalLogicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="openAuthorityFrom"
				id="bc759f44-ce91-403f-962c-0161ba29d054"
				variable="openAuthorityFrom">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalPrintType"
				id="337ec863-f2dc-4045-8a2a-822072cf5360"
				variable="optionalPrintType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalName"
				id="a215939c-5a9f-4eeb-ab35-2458b321d33c"
				variable="optionalName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalNumberOfCopies"
				id="44e270b6-18e5-4cd3-b7dd-b6559284794d"
				variable="optionalNumberOfCopies">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="okButton"
				id="269272c1-4ecf-4c31-ad7e-fc931eb57cff"
				variable="OkButton">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="adhocButton"
				id="2464e5cd-94ed-45d6-85e6-67a7e8104c3e"
				variable="adhocButton">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="cancelButton"
				id="55258108-519f-465b-ba3a-209bdde11905"
				variable="cancelButton">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="optionalAdhocName"
				id="6b26f0d2-8e9b-4636-b600-a5dd8ff44fee"
				variable="optionalAdhocName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalAdhocAddress"
				id="19a53873-0834-4776-978c-8d5fa6163c1a"
				variable="optionalAdhocAddress">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalAdhocQuantity"
				id="1863df26-0fbc-4661-a7c3-e4a0a7f9176e"
				variable="optionalAdhocQuantity">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalAdhocType"
				id="1758be62-3329-4dad-b09a-9215fca3eaec"
				variable="optionalAdhocType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="adhocOkButton"
				id="269aff72-2241-43d1-b735-1a71392321fa"
				variable="adhocOkButton">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="adhocInsertRowButton"
				id="484c04f2-ed17-43bb-8cf4-143ac78bb2bf"
				variable="adhocInsertRowButton">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="adhocCancelButton"
				id="b31209dc-2a80-409a-bd3a-650e3acbab12"
				variable="adhocCancelButton">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="de32666f-60c8-4ba8-8f0e-3564679d733e"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_SendPrintFax_CommunicationExchangeForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
