<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ea9d9b1e-ee8d-4c52-8303-2a615c9da830"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_SubDividedLimits"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="893dad5a-dbf5-4311-9555-de1176615709"
		name="authoritySeed">
		</var>
		<var
		id="c6fe3070-3f0d-4714-859d-28ed7a855b22"
		name="limit">
		</var>
		<var
		id="ab3c7faa-e2e7-4bc5-9b99-cbf789691516"
		name="betweenSide">
			False
		</var>
		<var
		id="108ace49-4ca3-4ef1-b4b8-574c49e5154f"
		name="andSide">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="FillBox13_SelectSubdividedLimits"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dabcac9a-6cdf-46fe-ac7e-a7b4cc28b4a9">
				<argument
				argname="authoritySeed"
				id="557909c2-3603-41f6-a3c8-1b95de1ef8f4"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="SubdividedLimitsText"
				id="488fdf95-3018-4a36-a6f7-f2baf55b9bb9"
				variable="limit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="betweenSide"
				id="ef405733-c949-4d5a-93fb-eff63d7bb29c"
				variable="betweenSide">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="andSide"
				id="02211b8c-24f2-44fc-a1ca-9741d46e27ea"
				variable="andSide">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_SubDividedLimits.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
