<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c880c561-1b7b-4baf-ad50-b1bda282fbf9"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_TAEngineSelection"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="c0ca0c34-3f27-48c7-9dbf-4cb1b8e82774"
		name="engineSeed">
		</var>
		<var
		id="4fde33d5-a57d-4090-acf4-9841b196cf32"
		name="trainSeed">
		</var>
		<var
		id="24dc87d1-f910-4dd2-99bb-3f639c4038ef"
		name="EngineId">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainID"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetEngineNumber"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="EngineId">
				</binding>
			</bindings>
			<arguments
			id="e2a51fcf-8bf0-4444-b07a-b0c9df75962d">
				<argument
				argname="trainSeed"
				id="72cd9e9f-54de-4448-9c23-ede7fd7cf804"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="7400eebc-c05b-4765-a7ba-613f1c666d02"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="GeneralUtilities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="LeftClickAndWaitForWithRetry"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ad1972eb-e4ff-4788-a41d-ee398f7919a2">
				<argument
				argname="button"
				id="c034b1b5-02e0-482d-af16-da61b799263d">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="787ce56f-7dc2-4e58-8cbd-1f8347695d04"
					sourcename="RepositoryEditor">
						<path>
							/form[@title~'^Create\ Track\ Authority\ ']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='AddresseeAndNumberPnl']/container[@name='_addresseePnl']/combobox[@name='AddresseeLeadEngines']/button[@visible='True']
						</path>
					</info>
				</argument>
				<argument
				argname="waitFor"
				id="75154c9a-abe9-42db-8fd7-b3dc35da7384">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="88c8fb8b-e6ea-4848-83cd-193b388a2640"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title~'^Create\ Track\ Authority\ ']/contextmenu[@name='ComboPopup.popup']/container/container[@name='viewport']/list[@name='ComboBox.list']/listitem[@text~$EngineId]
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5dd97acb-cd51-4979-90a8-011d284b5680"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="88c8fb8b-e6ea-4848-83cd-193b388a2640"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Create\ Track\ Authority\ ']/contextmenu[@name='ComboPopup.popup']/container/container[@name='viewport']/list[@name='ComboBox.list']/listitem[@text~$EngineId]
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="48711a70-4260-48d9-b9be-f4c41f092706"
	name="TrackAuthorities_Repo"
	relativepath="..\..\TrackAuthorities_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="TrackAuthorities_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="1a7686ed-edee-41c2-9630-14a987ef7356"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_TAEngineSelection.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
