<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8d5d25f3-0261-4427-89ec-d24dc2bb5fc1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_TAValidateEngine"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="011f5484-d20e-404f-b4b5-9abe9eacf36c"
		name="trainSeed">
		</var>
		<var
		id="7660077b-10f3-4cc2-9d62-153501447dd1"
		name="engineSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateEngineId"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0360e106-7d7f-43e1-a9db-4eb2cdd7cbac">
				<argument
				argname="trainSeed"
				id="b16e29b3-1151-42f9-9515-45002fca994b"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="e44e7ac0-4d7f-49b2-ab97-6a35b4b8fe49"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_TAValidateEngine.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
