<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="087396f8-b2ca-45fa-9e31-6f8dd61395fc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_TAValidateBox1"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="0401054c-1083-412f-875f-3de0237a1f95"
		name="authoritySeed">
		</var>
		<var
		id="08f830e8-93e1-42f5-96de-d7eb92c47535"
		name="box1Present">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBox1"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="726d661e-8437-418b-b7d4-725e67670c79">
				<argument
				argname="expected"
				id="bf926f6f-54df-412e-b6d2-a066c276a89a"
				variable="box1Present">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="authoritySeed"
				id="40b2fcf2-9b7c-4cdb-a1e3-64755925332e"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_TAValidateBox1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
