<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d7067f12-79be-47b8-a2a0-96c747be341d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateAuthorityTypeRadioButtonsSelected"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="19577f54-6e43-449a-ab5a-3313157eae12"
		name="radioButtonTE">
			False
		</var>
		<var
		id="1646e4bb-85ec-42d1-8e9b-5582871f8fd7"
		name="radioButtonOT">
			True
		</var>
		<var
		id="02f9d294-3463-4a46-a116-0fc2f7b43f9c"
		name="radioButtonRW">
			False
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Activate"
		enabled="True"
		optional="False"
		searchpropertyid="37919579-d2ad-47b8-a67d-50370f369f09">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc5c7ff7-c419-409d-8afe-99fe5b4c5d4f"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Create\ Track\ Authority\ ']
				</path>
			</info>
			<arguments
			id="c504660f-b2ee-4ba1-a83d-47685e5f7cb7">
			</arguments>
		</invokeactionrecorditem>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateAuthorityRadioButtonSelected"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3d9277d7-dc7a-4d8a-a0e3-05aa4cf81783">
				<argument
				argname="radioButtonTE"
				id="420f9199-14ad-4410-ad5f-56d4cb18200b"
				variable="radioButtonTE">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="radioButtonOT"
				id="6c9aa5ad-803c-405b-80ba-a36a6595ba31"
				variable="radioButtonOT">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="radioButtonRW"
				id="f54aa51e-1ebc-4539-b128-f4fd1e138a73"
				variable="radioButtonRW">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="48711a70-4260-48d9-b9be-f4c41f092706"
	name="TrackAuthorities_Repo"
	relativepath="..\..\TrackAuthorities_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="TrackAuthorities_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="1a7686ed-edee-41c2-9630-14a987ef7356"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateAuthorityTypeRadioButtonsSelected.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
