<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="31fe3d23-2575-4b6c-9977-6839ef8d5042"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_VoidAuthorityFromSummaryList"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="8ac13fc8-e17d-4607-9d56-e9dc99bb11d2"
		name="authoritySeed">
		</var>
		<var
		id="a2f73cfa-b529-4acb-8b43-a295740ed3c1"
		name="jointOccupantsValue">
		</var>
		<var
		id="d9eaf549-4533-42ba-afd1-335d0c947d8a"
		name="extendTime">
		</var>
		<var
		id="f16acd35-7d80-4ef1-bdfd-15548b346324"
		name="clearByPerson">
		</var>
		<var
		id="8e7848bd-8116-4dd1-9963-c56431adce1d"
		name="expectedFeedback">
		</var>
		<var
		id="36192a9d-96e4-4cf6-8a06-d4b0d3d269f5"
		name="updateBtn">
			false
		</var>
		<var
		id="9f6fc25b-9cd9-4a43-a013-432e0eec48d0"
		name="clearBtn">
			false
		</var>
		<var
		id="9cfc4fc9-9a5e-41cb-b9d1-9ed97df98a11"
		name="closeBtn">
			false
		</var>
		<var
		id="7ca0982d-e071-454e-bde9-9bc440f1cf49"
		name="cancelBtn">
			false
		</var>
		<var
		id="605cded9-0344-4288-a487-6994f9aa2021"
		name="expNotificationsPopupHeader">
		</var>
		<var
		id="7ac0fca7-6681-4dd5-aed2-84ffdd73e149"
		name="expNotificationsPopupText">
		</var>
		<var
		id="915c071b-d9a9-4cb2-9dd4-84f0d0b6f954"
		name="notificationPopupValue">
		</var>
		<var
		id="586ae5a3-348e-429d-84b6-314b0c8acfa9"
		name="expRNCPopupHeader">
		</var>
		<var
		id="c1f6dde2-0955-4fb4-abdc-b36a9f1f9d93"
		name="expRNCPopupText">
		</var>
		<var
		id="8fddb76a-53e1-475d-8a03-37bd2239aa3e"
		name="releaserNotCopierPopupValue">
		</var>
		<var
		id="62b2e3ce-dcde-4a69-a499-80c2eae9c664"
		name="issueAuthorityPTCVoice">
			false
		</var>
		<var
		id="60f946b2-33c3-418a-aec9-b6d89b6731b6"
		name="completeAcknowledge">
			false
		</var>
		<var
		id="25593740-1fcd-4645-967f-714a845898bb"
		name="closeForms">
			false
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="VoidAuthorityWithAllFlows"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="69638ebc-da66-4dc9-b71d-92d769765106">
				<argument
				argname="authoritySeed"
				id="643c2b80-73ff-465f-885f-68f21a590d0e"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="openAuthorityFrom"
				id="9a8a3a0c-63b7-4ff4-8a66-b2d539d9e801">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						SummaryList
					</argvalue>
				</argument>
				<argument
				argname="jointOccupantsValue"
				id="2a01c873-e009-41a9-9172-f4ead4119599"
				variable="jointOccupantsValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="extendTime"
				id="9bbe09b8-d2b0-4a4a-9245-f41a29349356"
				variable="extendTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clearByPerson"
				id="a3cead57-7d97-4b24-8f16-12201944d8ba"
				variable="clearByPerson">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="ab5727b4-3a20-4a5b-82e9-1abea7ffae03"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateBtn"
				id="723d0e54-b2d8-4c97-8915-73fbb2343517"
				variable="updateBtn">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clearBtn"
				id="d52afb5e-2038-479e-be7b-83f7741367d6"
				variable="clearBtn">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBtn"
				id="88ec12b9-fbcc-4621-a79b-6ed2d6f0cf79"
				variable="closeBtn">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="cancelBtn"
				id="c280f4b3-b7d0-4378-85e7-a6654f12e802"
				variable="cancelBtn">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expNotificationsPopupHeader"
				id="45a0881f-bce9-4052-8771-26770bb22952"
				variable="expNotificationsPopupHeader">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expNotificationsPopupText"
				id="a9b9bfe2-c990-48c4-8bd9-3535f2ee3edb"
				variable="expNotificationsPopupText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="notificationPopupValue"
				id="62eeba35-17dc-49a1-9b5f-2c2c39c897fc"
				variable="notificationPopupValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expRNCPopupHeader"
				id="f1ee2ad9-4a45-4911-a754-f6fa8900ca2d"
				variable="expRNCPopupHeader">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expRNCPopupText"
				id="f470dcae-3e24-4418-96f2-37bd919f2d4b"
				variable="expRNCPopupText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="releaserNotCopierPopupValue"
				id="5023a669-0aaf-4223-bbd3-01eb62e86c38"
				variable="releaserNotCopierPopupValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityPTCVoice"
				id="bfd5f6c7-a51d-433f-94c4-76442c9b8cb7"
				variable="issueAuthorityPTCVoice">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="completeAcknowledge"
				id="6ca98cc2-4c69-48d8-a611-965216e9fc0a"
				variable="completeAcknowledge">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="f48e3a66-b784-4425-85ec-24dd66276b65"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_VoidAuthorityFromSummaryList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
