<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5435b228-2094-4bc1-a715-80f40448e414"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidatePresenceOfDefaultAndNondefaultLines_CreateTrackAuthority"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="629cdc0a-ce28-4fd7-bcea-cc0a013e69f4"
		name="defaultLineLabel">
			AuthorityToVoidCheckBox|Proceed1CheckBox|WorkBetweenCheckBox|Proceed2CheckBox|UntilTimeCheckBox
		</var>
		<var
		id="f93c7607-8a42-4fb4-9244-c079369e5da2"
		name="isDefaultLineShown">
			True
		</var>
		<var
		id="b801a291-d393-412d-8480-bf77af5281ac"
		name="non_defaultLineLabel">
			OpposingTrainsCheckBox|HoldMainCheckBox|TrainsToFollowCheckBox|ClearMainCheckBox|TrainsSpeedRestrictionCheckBox|StopShortCheckBox|OtherInstructionsCheckBox
		</var>
		<var
		id="67cfa47e-2eda-4700-b7f7-b55c412bdc4c"
		name="isNon_defaultLineShown">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateCheckboxItemPresent_CreateTrackAuthority"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8332e35d-f573-4871-b0f3-719f2d2e0dad">
				<argument
				argname="checkBoxes"
				id="19fbfd32-c14f-4d75-af91-4897f6a70263"
				variable="defaultLineLabel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						$default_line_names
					</argvalue>
				</argument>
				<argument
				argname="visible"
				id="adbf7eb4-d69b-44e3-976d-9c7736047767"
				variable="isDefaultLineShown">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateCheckboxItemPresent_CreateTrackAuthority"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d5c92b16-7324-45bf-bf98-bbe3e5858b4a">
				<argument
				argname="checkBoxes"
				id="746ed3b5-3b2c-492e-99cd-db4a8bc14fd3"
				variable="non_defaultLineLabel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						$non-default_line_names
					</argvalue>
				</argument>
				<argument
				argname="visible"
				id="f8f51b63-681c-466f-b13e-8edd98107769"
				variable="isNon_defaultLineShown">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="48711a70-4260-48d9-b9be-f4c41f092706"
	name="TrackAuthorities_Repo"
	relativepath="..\..\TrackAuthorities_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="TrackAuthorities_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="1a7686ed-edee-41c2-9630-14a987ef7356"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidatePresenceOfDefaultAndNondefaultLines_CreateTrackAuthority.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
