<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="16fa57a2-3d6f-4036-be63-f0db78fb83f1"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateEnableStatusOfLinesInAuthorityForm"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="d8905270-80a4-4182-9868-31e4d8bc5f82"
		name="line1Status">
		</var>
		<var
		id="af5f02d7-0b57-4f9a-894d-df8b8e421067"
		name="line2Status">
		</var>
		<var
		id="fb4fa2a0-a178-41a0-ab79-435b010ac9f5"
		name="line3Status">
		</var>
		<var
		id="e81af3a3-5a7f-4897-bc02-1baf94240873"
		name="line4Status">
		</var>
		<var
		id="39030403-9caf-4545-ae34-509653ffa7ff"
		name="line5Status">
		</var>
		<var
		id="f35bf988-a672-4ffe-af03-6ebe602f79c0"
		name="line6Status">
		</var>
		<var
		id="445e2fd5-3951-4521-b44c-7c080bdee215"
		name="line7Status">
		</var>
		<var
		id="956edf34-21ac-47fb-aee8-f29984243605"
		name="line8Status">
		</var>
		<var
		id="38b01aef-8831-460d-b607-275281d00219"
		name="line9Status">
		</var>
		<var
		id="9fd56e5a-8927-46fd-8b89-48ad7e5c41ea"
		name="line10Status">
		</var>
		<var
		id="a451bb8d-db4a-4319-9a68-76bb87c969fd"
		name="line11Status">
		</var>
		<var
		id="1e5d93dd-94c9-4def-81eb-7b16d05c6f71"
		name="line12Status">
		</var>
		<var
		id="b764096b-b32e-414c-850e-9115c8647cd8"
		name="line13Status">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Activate"
		enabled="True"
		optional="False"
		searchpropertyid="53194797-179d-4e17-b957-b01fbcd580eb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc5c7ff7-c419-409d-8afe-99fe5b4c5d4f"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Create\ Track\ Authority\ ']
				</path>
			</info>
			<arguments
			id="49a30476-40ac-4fa4-9df1-81cb5c2da1c8">
			</arguments>
		</invokeactionrecorditem>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateEnableStatusOfLinesInAuthorityForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="812b9bfe-1495-49c2-9566-5e05928c7556">
				<argument
				argname="line1Status"
				id="de288477-53f0-4c1a-8eee-1488e02037a7"
				variable="line1Status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="line2Status"
				id="cdeba30f-f49c-40ec-bf8c-c156687460b4"
				variable="line2Status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="line3Status"
				id="743da658-8daa-4a7e-b22f-4ca39eef9e5f"
				variable="line3Status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="line4Status"
				id="c2b6e064-5d97-4f68-bec3-401d7d1078f6"
				variable="line4Status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="line5Status"
				id="82ba200c-43e2-46f7-8398-3ba5210378e3"
				variable="line5Status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="line6Status"
				id="65552a6e-3b00-4b60-b301-425d38d1bd8e"
				variable="line6Status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="line7Status"
				id="6fdc173d-7d64-4378-b114-4a3d74774988"
				variable="line7Status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="line8Status"
				id="13ac8cfe-65d4-4913-bdd3-b21829a53b61"
				variable="line8Status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="line9Status"
				id="059d22d3-aa90-492b-afa8-344f71a00496"
				variable="line9Status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="line10Status"
				id="2a7fa597-b372-4ceb-a2e1-1ca44969f273"
				variable="line10Status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="line11Status"
				id="f1f7ad4a-5a48-44dc-8232-c23f874fcead"
				variable="line11Status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="line12Status"
				id="c0663de7-c42c-4509-a5b6-ff832abdd92f"
				variable="line12Status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="line13Status"
				id="d28e02ca-f55a-4691-aea9-4ca1fa901b5a"
				variable="line13Status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="48711a70-4260-48d9-b9be-f4c41f092706"
	name="TrackAuthorities_Repo"
	relativepath="..\..\TrackAuthorities_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="TrackAuthorities_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="1a7686ed-edee-41c2-9630-14a987ef7356"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateEnableStatusOfLinesInAuthorityForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
