<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ac992056-7acd-4893-b7d2-915c74a45ebb"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_VoidAuthorityFromDTAD"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="e72414f2-83a4-4b2f-80e8-afcf6fdf0833"
		name="authoritySeed">
		</var>
		<var
		id="37d0418f-e715-4dbb-b3fd-3ca035225a80"
		name="jointOccupantsValue">
		</var>
		<var
		id="1861c46a-7587-4ace-a683-6799513fcb58"
		name="extendTime">
		</var>
		<var
		id="cb4349e7-ab1e-4c36-bf2b-4f2381c09824"
		name="clearByPerson">
		</var>
		<var
		id="068c5a86-f953-48ba-be37-0387e63a1a61"
		name="expectedFeedback">
		</var>
		<var
		id="41043eae-e2ba-429a-9ff7-47adf5ad4af2"
		name="updateBtn">
			false
		</var>
		<var
		id="28a48d71-826c-4955-b82e-86ab4b4e9d41"
		name="clearBtn">
			false
		</var>
		<var
		id="f982cf96-85f5-4980-bd9c-ced250c8c37c"
		name="closeBtn">
			false
		</var>
		<var
		id="3730f2c2-d25f-4805-a20a-3904ddc17aca"
		name="cancelBtn">
			false
		</var>
		<var
		id="89fc5db3-675c-41a7-adc8-0fd70ce5397c"
		name="expNotificationsPopupHeader">
		</var>
		<var
		id="460ff7e5-6c64-4633-9a6e-08d16a4c8f9a"
		name="expNotificationsPopupText">
		</var>
		<var
		id="54d04e8e-297a-4dad-bc0b-79434b152721"
		name="notificationPopupValue">
		</var>
		<var
		id="d2bad029-10b7-4acd-b0d3-1242dea9465a"
		name="expRNCPopupHeader">
		</var>
		<var
		id="2bc30ab2-9fe6-4892-a417-c6ced0158620"
		name="expRNCPopupText">
		</var>
		<var
		id="2ab79f4d-db2e-414f-bf5c-f2ca6daa092f"
		name="releaserNotCopierPopupValue">
		</var>
		<var
		id="7db89904-1dc6-4b56-9d2e-f9fb391aa4a7"
		name="issueAuthorityPTCVoice">
			false
		</var>
		<var
		id="3f4d51f1-3b55-47f7-b398-b46dd2506119"
		name="completeAcknowledge">
			false
		</var>
		<var
		id="781516f1-13c7-4c27-a762-79e8e4c23462"
		name="closeForms">
			false
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="VoidAuthorityWithAllFlows"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="29f559be-6363-49dc-9109-92dead6a17ea">
				<argument
				argname="authoritySeed"
				id="f7b86405-a66e-43dc-ab00-b9646f20eb3e"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="openAuthorityFrom"
				id="bcb2cf89-2697-4fbd-b21d-8623330d980c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						DTAD
					</argvalue>
				</argument>
				<argument
				argname="jointOccupantsValue"
				id="3908defc-0b91-4c6e-a4ce-a7781ebfcb08"
				variable="jointOccupantsValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="extendTime"
				id="a6365e20-f615-4a00-b882-a1c5047855a4"
				variable="extendTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clearByPerson"
				id="c4782af6-f8bd-4144-b493-0ce7122d4d0b"
				variable="clearByPerson">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="d32f4a0e-8c17-47e8-999d-0dc8852e8898"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateBtn"
				id="bc9f9a14-f586-4eb7-913b-f6c92cb7fb6e"
				variable="updateBtn">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clearBtn"
				id="27403011-aee3-4a8e-abb5-22f575c0681f"
				variable="clearBtn">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBtn"
				id="b47c8bb0-8aa6-469f-972d-5fe2c4c13b2f"
				variable="closeBtn">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="cancelBtn"
				id="11378eb2-7a1f-4a83-9155-164a8309e97e"
				variable="cancelBtn">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expNotificationsPopupHeader"
				id="5330c361-e5a4-4341-838d-758740ad4a5a"
				variable="expNotificationsPopupHeader">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expNotificationsPopupText"
				id="acbc92aa-41d8-4672-b419-d8c67323c6a9"
				variable="expNotificationsPopupText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="notificationPopupValue"
				id="3c4154a9-7efb-4b3d-9a19-b51cacd9e3b6"
				variable="notificationPopupValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expRNCPopupHeader"
				id="35fd3ebb-0825-4df4-b852-1a97e8ba6cd5"
				variable="expRNCPopupHeader">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expRNCPopupText"
				id="af822faa-b799-48f8-9cae-3d636ffd90c0"
				variable="expRNCPopupText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="releaserNotCopierPopupValue"
				id="e7b29988-a3e3-4686-8857-c5f71e485603"
				variable="releaserNotCopierPopupValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityPTCVoice"
				id="9cb5f5ee-3c76-4963-97af-8a39965c2f64"
				variable="issueAuthorityPTCVoice">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="completeAcknowledge"
				id="71740587-8f9b-45ac-8faa-f501046c268a"
				variable="completeAcknowledge">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="6ec75501-c8a7-419d-9d8e-16104d25d457"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_VoidAuthorityFromDTAD.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
