<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c570c7a0-c7b7-49c2-89c4-2de6580a6c0c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_VoidAuthorityWithAllFlows"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="16f0f2f9-8689-465e-abf6-0d5b00ddd97e"
		name="authoritySeed">
		</var>
		<var
		id="292fbbd5-b74c-4f40-9b33-0aef62b3a4d8"
		name="openAuthorityFrom">
		</var>
		<var
		id="2db66818-ce54-4582-8642-13bebb62918b"
		name="jointOccupantsValue">
		</var>
		<var
		id="3236362a-717b-472b-9efd-777c3108316d"
		name="extendTime">
		</var>
		<var
		id="9ff912d8-0cb5-49d0-84a0-c7c7635db0cb"
		name="clearByPerson">
		</var>
		<var
		id="a44f5ce2-bf68-43df-a78b-94dd9068a99a"
		name="expectedFeedback">
		</var>
		<var
		id="f5af82f9-be31-43f8-99ce-a9503dcd1e5c"
		name="updateBtn">
			false
		</var>
		<var
		id="5782d804-f4fe-4dfd-87d3-120a134184d3"
		name="clearBtn">
			false
		</var>
		<var
		id="77e63c48-952e-4415-9407-98cf5170a733"
		name="closeBtn">
			false
		</var>
		<var
		id="adb950c3-b764-411e-b472-f31e0ee46730"
		name="cancelBtn">
			false
		</var>
		<var
		id="756daf98-2fb4-402e-bbfd-21124685e300"
		name="expNotificationsPopupHeader">
		</var>
		<var
		id="1896cc5b-80fe-415b-ba1b-934db2f4564a"
		name="expNotificationsPopupText">
		</var>
		<var
		id="5572fe8f-6e96-4dad-be06-ab9b3b0cdf1b"
		name="notificationPopupValue">
		</var>
		<var
		id="76d04489-f8d3-4afa-9305-e36821e2cd94"
		name="expRNCPopupHeader">
		</var>
		<var
		id="f3804dce-c243-4e6c-90c0-7240d59de8b4"
		name="expRNCPopupText">
		</var>
		<var
		id="69f68736-4b9b-4cbe-b72c-9d6a78fc6bac"
		name="releaserNotCopierPopupValue">
		</var>
		<var
		id="8fbeb22c-9b10-4892-a5db-37ec53cacf21"
		name="issueAuthorityPTCVoice">
			false
		</var>
		<var
		id="1446f06c-9864-4a20-a5b5-494d54aa457c"
		name="completeAcknowledge">
			false
		</var>
		<var
		id="85ac1fe2-d477-4429-863e-817eba9c058b"
		name="closeForms">
			false
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="VoidAuthorityWithAllFlows"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7de18d48-1ef8-4894-89c3-bd37b0bf74aa">
				<argument
				argname="authoritySeed"
				id="035528b3-2c2b-4420-b496-d9c6eb39a06a"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="openAuthorityFrom"
				id="5c6f45f9-12ab-4ef7-baec-8c49e190d73b"
				variable="openAuthorityFrom">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="jointOccupantsValue"
				id="7d4f402c-c0c3-485f-8438-e51d4af4fdb7"
				variable="jointOccupantsValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="extendTime"
				id="3e933d24-472c-477d-8154-6ec906cdeb5a"
				variable="extendTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clearByPerson"
				id="2c87113d-fbec-4a46-8555-f5508ac210df"
				variable="clearByPerson">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="c69dc391-c6a3-49d5-ae20-daa6728aa6b1"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateBtn"
				id="64a2f352-21f1-4a0b-af22-5c848a6243b9"
				variable="updateBtn">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clearBtn"
				id="ff99b670-2e70-4e24-b1c2-798dcae7bf60"
				variable="clearBtn">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBtn"
				id="277f379d-3605-4fe6-b3d3-91a769e78865"
				variable="closeBtn">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="cancelBtn"
				id="ea4ab80c-919d-4e74-9e06-8d66ee9276c3"
				variable="cancelBtn">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expNotificationsPopupHeader"
				id="a079047c-5c4d-4209-8af0-cd6a216ffb92"
				variable="expNotificationsPopupHeader">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expNotificationsPopupText"
				id="2389f221-f8d2-4fab-b42d-52f6ed6470d8"
				variable="expNotificationsPopupText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="notificationPopupValue"
				id="0cd041ba-4474-4cdb-bf04-b4acb8293624"
				variable="notificationPopupValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expRNCPopupHeader"
				id="b17f9c11-9e0c-4853-8716-9e2b816326b7"
				variable="expRNCPopupHeader">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expRNCPopupText"
				id="2d6e8285-02a4-406a-bf8a-8a9bfd326b9f"
				variable="expRNCPopupText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="releaserNotCopierPopupValue"
				id="0c0830bb-b48c-4d2a-a0d8-6f57f8c67cf2"
				variable="releaserNotCopierPopupValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityPTCVoice"
				id="13ec915a-fcab-4434-93ee-dfaa084fcc70"
				variable="issueAuthorityPTCVoice">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="completeAcknowledge"
				id="f3c9c35c-eb37-4420-970e-d469161de248"
				variable="completeAcknowledge">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="1dbcf8d1-3e2a-4d56-a41f-3aa3cde38ba9"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_VoidAuthorityWithAllFlows.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
