<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6574c579-d119-4e68-88f9-9a60773fd78d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidatePresenceOfAuthorityInSummaryList"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="4887981e-2549-4ec3-9632-d099f78842f2"
		name="authoritySeed">
		</var>
		<var
		id="766c2b61-ab1d-4f9f-bb80-b06f79c26f70"
		name="validateExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidatePresenceOfAuthorityInSummaryList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="92136e85-8584-4b1d-83c3-f146fa1a84b6">
				<argument
				argname="authoritySeed"
				id="50a91708-71c9-4728-8ada-231395c4ea04"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="18f7dab2-9075-46dd-8eed-4dd58b1199ff"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidatePresenceOfAuthorityInSummaryList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
