<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="64bf52dd-d009-454e-b99f-c172f707253c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidatePresenceOfLine8_CommunicationExchangeform"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="6c676a97-1c56-422b-b21d-b40f3135c341"
		name="expLine8IsPresent">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidatePresenceOfLine8_CommunicationExchangeform"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="18ecebb3-c497-4444-9478-2b2e6cb9381e">
				<argument
				argname="expLine8IsPresent"
				id="16ae03e0-80b6-4a0f-8bc7-674bf7e9f809"
				variable="expLine8IsPresent">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidatePresenceOfLine8_CommunicationExchangeform.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
