<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cd0e331e-a75a-42e2-9dfc-e28137ec1364"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateCommunicationExchangeForm_FieldState"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="82eaae9d-7531-46bf-9fa7-ea4534ea0415"
		name="closeForm">
			False
		</var>
		<var
		id="029190fd-5732-4c72-85b1-49398b22c4e1"
		name="extendUntilEnabled">
			False
		</var>
		<var
		id="cb959d17-13c0-4f04-a7a3-8624b55409ba"
		name="rollupLocationEnabled">
			False
		</var>
		<var
		id="8d3c89df-d5fd-4f55-b8da-d97151c0b32c"
		name="recordedAtEnabled">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateCommunicationExchangeFormState"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="855686ba-838e-415b-b7ba-b838ef08584b">
				<argument
				argname="extendUntilEnabled"
				id="2f3157e9-cf34-435c-b4cb-2e5351bac167"
				variable="extendUntilEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="rollupLocationEnabled"
				id="5cb0dfb1-eb19-4485-8aac-f0dbd49e1e06"
				variable="rollupLocationEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="recordedAtEnabled"
				id="19975a20-0249-49b0-acd2-0909d9756ecb"
				variable="recordedAtEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="dc41d363-ccac-4f77-ac73-036e4a3086f7"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateCommunicationExchangeForm_FieldState.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
