<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1dced092-14b6-4f62-8451-5c9d6f7edbe7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_VoidAuthority"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="79d683ab-0c9e-4b3c-b794-3e6b9717638e"
		name="authoritySeed">
		</var>
		<var
		id="889a26d2-70ef-4ae7-936b-9c007c068b64"
		name="expectedFeedback">
		</var>
		<var
		id="ec94088d-dc61-4220-8877-d1fc715da44c"
		name="openFromSummaryList">
			False
		</var>
		<var
		id="65d5e6d5-f680-4576-b6f8-c463c12fa527"
		name="issueAuthorityPTCVoice">
			False
		</var>
		<var
		id="9a593b30-589e-483f-a1f3-f8e774f3ea7e"
		name="closeForms">
			False
		</var>
		<var
		id="e94ddaad-50c0-4809-833a-221d89fbabf2"
		name="pressAcknowledge">
			True
		</var>
		<var
		id="4a64aef0-35b3-4135-be22-c0ffea176952"
		name="optionalJointOccupancyChoice">
			No
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_VoidAuthorityFunction"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8095be0c-7693-478e-a11d-ebac12fcba56">
				<argument
				argname="authoritySeed"
				id="db56addf-226f-4179-9639-7f0d9511e0dc"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="f9dfe251-351b-4f22-b5c6-d64715f65a76"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="openFromSummaryList"
				id="85db99b2-016c-4df6-abe7-2b22595295fc"
				variable="openFromSummaryList">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityPTCVoice"
				id="0f163e07-2f36-49e8-b90b-2de1da6d5043"
				variable="issueAuthorityPTCVoice">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="pressAcknowledge"
				id="44251dd5-e66f-4425-a617-521f992b401b"
				variable="pressAcknowledge">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="ff6be430-5acc-4d33-9224-4b79d1ad0ed0"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="optionalJointOccupancyChoice"
				id="e3813b05-5833-4559-a4ac-eb4ffe6d79d3"
				variable="optionalJointOccupancyChoice">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						No
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_VoidAuthority.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
