<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e6b7ed3d-0e3d-4f0a-a1b3-3317d77715bf"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateAuthorityExtend"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="80dd94fd-fdb7-48a5-89e6-ab86baf991e7"
		name="authoritySeed">
		</var>
		<var
		id="a8c5e4d0-12f2-41d3-a63d-0a632ac1ce9c"
		name="extended">
			False
		</var>
		<var
		id="deff7cfc-77a8-49bc-9e22-693b56cba340"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateAuthorityExtend"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="936a40a5-4c7a-47ad-b617-e47b24e029b4">
				<argument
				argname="authoritySeed"
				id="3ec1e363-3051-4cda-92a0-45986c65693b"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="extended"
				id="20775a38-c3eb-404b-a777-d0cd7cac0750"
				variable="extended">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="2c0d73fe-0229-44ae-a9fe-25be3c622cd4"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateAuthorityExtend.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
