<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1ba07b61-5d71-4ce7-945d-7d7fdf1311d8"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateLineItemsChecked"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="7d42aba7-0f9f-47ad-a0fc-6feeda806ca2"
		name="lineNumbers">
		</var>
		<var
		id="48fa98fe-63a3-4723-b703-fec6bca09b85"
		name="status">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateLineItemsChecked"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="875c0f3e-ad94-46a0-87f9-533fef37d546">
				<argument
				argname="lineNumbers"
				id="65c7de46-de60-4674-a7c6-ae8653a7ef1f"
				variable="lineNumbers">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="status"
				id="6390453e-3d38-44c2-a8c1-7b2a092b1fd8"
				variable="status">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateLineItemsChecked.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
