<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="478229f3-4b0a-40e0-8f66-779ebcf4e5e8"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateJointOccupantsField_ActiveTrackAuthority"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="909bebf9-8aa2-4002-a107-a701d016ad7a"
		name="authoritySeed">
		</var>
		<var
		id="9a50f3f5-cb5d-457e-8e19-c4b11352b328"
		name="jointOccupancyState">
		</var>
		<var
		id="1c7bdf13-36cf-4f0c-9971-cf28b694aa08"
		name="closeAuthority">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateAuthorityJointOccupantsField"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fbd9422a-1e44-4a21-8536-cbd9d63cfde5">
				<argument
				argname="authoritySeed"
				id="ef9d09aa-a769-478d-bbd6-30701ae79faf"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="jointOccupancyState"
				id="5ee3c656-0639-499f-973b-94ade6b86eb9"
				variable="jointOccupancyState">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeAuthority"
				id="afbcfbf7-6c1c-405e-a0f1-53816a88a41b"
				variable="closeAuthority">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateJointOccupantsField_ActiveTrackAuthority.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
