<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e75c3165-efb5-4040-8c01-90682409ddd0"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_VoidAuthorityFromTrackLine"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="3d475f3e-17f1-450e-9a17-eca909020e7b"
		name="authoritySeed">
		</var>
		<var
		id="acfebc15-4563-4447-818c-f6e9c9545c5b"
		name="jointOccupantsValue">
		</var>
		<var
		id="4da5be90-9500-42d0-970a-8ce20aa22f58"
		name="extendTime">
		</var>
		<var
		id="89fbed5d-0749-4754-b9db-9b22a8b6e016"
		name="clearByPerson">
		</var>
		<var
		id="2479c99a-aa31-45a7-82ac-cfd5f2e0f97d"
		name="expectedFeedback">
		</var>
		<var
		id="5d39e38d-f330-40a9-bd83-c2a481890634"
		name="updateBtn">
			FALSE
		</var>
		<var
		id="6ae525a2-e39a-49be-acb1-9881b460dbd2"
		name="clearBtn">
			FALSE
		</var>
		<var
		id="1f1baa1b-152e-4afb-99d2-ca83133658bb"
		name="closeBtn">
			FALSE
		</var>
		<var
		id="08191138-b034-43cb-8d39-6d9b75488c6f"
		name="cancelBtn">
			FALSE
		</var>
		<var
		id="96f59fa8-0c63-4a59-bd3b-3c079c7230e0"
		name="expNotificationsPopupHeader">
		</var>
		<var
		id="5c4b9cde-fc37-4701-921e-98833997d6a0"
		name="expNotificationsPopupText">
		</var>
		<var
		id="833e6dce-8958-4ce8-8936-b6e0d323599f"
		name="notificationPopupValue">
		</var>
		<var
		id="3d358aff-9589-4b88-91e2-99da780137c4"
		name="expRNCPopupHeader">
		</var>
		<var
		id="722b4321-7b91-42f8-bcf3-8f29a513f8a4"
		name="expRNCPopupText">
		</var>
		<var
		id="92bade6b-2353-4ba7-b922-0568a0daf202"
		name="releaserNotCopierPopupValue">
		</var>
		<var
		id="bedffc60-1bf4-4f16-b170-3529f36aa3aa"
		name="issueAuthorityPTCVoice">
			FALSE
		</var>
		<var
		id="d177470e-3555-4b83-bb2b-b01b60b68b7e"
		name="completeAcknowledge">
			FALSE
		</var>
		<var
		id="0c4e6ffc-3a70-4268-8dfe-b8b76ee9510c"
		name="closeForms">
			FALSE
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="VoidAuthorityWithAllFlows"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="339a6a5c-07ce-4f8f-bedb-287c81597ce1">
				<argument
				argname="authoritySeed"
				id="5684d8e2-e441-4429-80ae-887138819b60"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="openAuthorityFrom"
				id="f452c96f-fd6c-4569-bdfe-fa8ee2baf386">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TrackLine
					</argvalue>
				</argument>
				<argument
				argname="jointOccupantsValue"
				id="ad67622f-35f6-4a43-8ecf-42f61e5adafb"
				variable="jointOccupantsValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="extendTime"
				id="af17a6d5-d97e-4455-b930-92b729916ae3"
				variable="extendTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clearByPerson"
				id="8f74366d-fb78-4eba-9d41-edd0bd9c3ecd"
				variable="clearByPerson">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="035cb171-d557-44a5-a1b1-fc8095682521"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateBtn"
				id="bd4b9105-3aed-44b3-a164-1723ec1b514f"
				variable="updateBtn">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clearBtn"
				id="8d0f25ca-70b8-4ca0-b7c0-da1977675708"
				variable="clearBtn">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBtn"
				id="381aa982-5d2e-425d-a512-760c74c82649"
				variable="closeBtn">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="cancelBtn"
				id="001668f7-157a-470e-a53a-ab8fa5a7b2b2"
				variable="cancelBtn">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expNotificationsPopupHeader"
				id="89231fed-6788-4121-948c-f951ea552fbb"
				variable="expNotificationsPopupHeader">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expNotificationsPopupText"
				id="3cc9b791-8b8d-4467-9da7-feead5efc177"
				variable="expNotificationsPopupText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="notificationPopupValue"
				id="e6200fbd-2392-4373-9bcd-356b2373ea72"
				variable="notificationPopupValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expRNCPopupHeader"
				id="19031185-ecf8-48db-8e18-10b3e6475bcd"
				variable="expRNCPopupHeader">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expRNCPopupText"
				id="7bc33f9f-6e0a-4939-a675-52071e87f526"
				variable="expRNCPopupText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="releaserNotCopierPopupValue"
				id="838ecac8-16aa-499c-9094-f23cd0eace11"
				variable="releaserNotCopierPopupValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityPTCVoice"
				id="2cd471d6-8298-46ff-8f61-4892b729ee74"
				variable="issueAuthorityPTCVoice">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="completeAcknowledge"
				id="7c1c7d43-c137-4f39-bd15-bf4cf2640f57"
				variable="completeAcknowledge">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="d452d539-8948-45cf-8644-d5b35799bc58"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_VoidAuthorityFromTrackLine.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
