<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cf74af18-20bb-486c-a4cf-5b1d6e1f85f5"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateAuthorityExtended"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="653fe68b-88e1-4961-9c7e-e9ac0e840097"
		name="authoritySeed">
		</var>
		<var
		id="8815c19d-cd8f-4cf3-bfc2-8f36de28235b"
		name="extended">
			False
		</var>
		<var
		id="4369efcf-5c70-435b-94d3-275c28c4e20b"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateAuthorityExtend"
		namespace="PDS_NS.UserCodeCollections"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a2819101-342b-41e0-821d-1b3e3fc08be4">
				<argument
				argname="authoritySeed"
				id="4686e0e1-d66b-42fb-a4cb-e44e302d5540"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="extended"
				id="b2a411c2-7f4a-486d-82b3-441de5bb887b"
				variable="extended">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="bf22b2eb-9c5f-49aa-ab3b-34847ca77748"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateAuthorityExtended.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
