<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9614de32-88a1-43a2-bd4b-8c79fedec22a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_WaitForRumTrackAuthorityRequestPopup"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="9f7d6eb6-69a1-4e2a-b56a-d4a0226551de"
		name="maxWaitSeconds">
			10
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="WaitForRumTrackAuthorityRequestPopup_NS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="17409ce8-ad6c-409f-a4a3-72527b80c13d">
				<argument
				argname="maxWaitSeconds"
				id="81409300-6ec8-48eb-9fea-ef1587162377"
				variable="maxWaitSeconds">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_WaitForRumTrackAuthorityRequestPopup.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
