<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cb4c4875-6a96-4b98-8934-2ef568a56cb1"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenTEAuthorityFormFromMainMenu"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Activate"
		enabled="True"
		optional="False"
		searchpropertyid="25f2ed72-758d-494c-940d-ea801e9cdcb7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a33a30c2-99af-4aa8-b943-8e44a13c08db"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Precision\ Dispatch\ System']
				</path>
			</info>
			<arguments
			id="c763161f-9987-45ce-8094-6e5607db9561">
			</arguments>
		</invokeactionrecorditem>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenTETrackAuthorityForm_MainMenu"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7b43aa2b-f03c-4a0f-a391-59c1ef507689">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="2aa0b673-65d7-4970-a404-1a79ff55af9d"
	name="MainMenu_Repo"
	relativepath="..\..\MainMenu_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="MainMenu_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="cd97920f-bb3b-4f03-8b97-6746b0095627"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenTEAuthorityFormFromMainMenu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
