<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ad920f1e-4075-48f0-a403-82b618a30c1c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenTrackAuthority_AuthoritySummaryListChoice"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="946fd02f-144e-46e3-87c4-2d7be5244eb4"
		name="authoritySeed">
		</var>
		<var
		id="85fa0d72-ca38-4370-9160-0543b9f11208"
		name="optDivision">
		</var>
		<var
		id="17a7b91a-20f7-4a37-9707-680cae858cf2"
		name="optLogicalPosition">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenAuthority_AuthoritySummaryListChoice"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7592f394-ce30-4a15-8bd0-7911fe8f6a70">
				<argument
				argname="authoritySeed"
				id="dade92b2-e845-405e-a1d7-db86ac4f5251"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optDivision"
				id="c44efdec-dca1-401a-89ac-b23e65476d0f"
				variable="optDivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optLogicalPosition"
				id="210dd32f-32cb-4980-83e8-898244cd5535"
				variable="optLogicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenTrackAuthority_AuthoritySummaryListChoice.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
