<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="49a150f3-576f-4e77-8d61-4d01bb02864e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenRWAuthorityFormFromMainMenu"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Activate"
		enabled="True"
		optional="False"
		searchpropertyid="2d70dbce-71b5-4a23-a533-1f8850c2dd7d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a33a30c2-99af-4aa8-b943-8e44a13c08db"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Precision\ Dispatch\ System']
				</path>
			</info>
			<arguments
			id="8ede16e3-0a49-4857-b72f-a73a0bf3816a">
			</arguments>
		</invokeactionrecorditem>
		<userrecorditem
		classname="GeneralUtilities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="LeftClickAndWaitForWithRetry"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cc32e51c-229c-4112-86e9-824cfc0c53a3">
				<argument
				argname="button"
				id="42be2e51-bf3b-401b-80ae-72ade196f59b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e6016ca9-d7bb-4e97-9b39-624e34c1b02e"
					sourcename="RepositoryEditor">
						<path>
							/form[@title~'^Precision\ Dispatch\ System']/menubar[@name='menuBar']/menuitem[@name='authorities.menu']
						</path>
					</info>
				</argument>
				<argument
				argname="waitFor"
				id="164650a1-1b1a-49be-be9e-54b3eb1ade4a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e5a76c69-da51-427f-ae3c-7d9c7a366778"
					sourcename="RepositoryEditor">
						<path>
							/form[@title~'^Precision\ Dispatch\ System']/../form[@processname='PDS']/contextmenu[@type='JPopupMenu' and @visible='True']/menuitem[@text='To Roadway Worker...']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="GeneralUtilities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ClickAndWaitForNotExistWithRetry"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c4159ce1-d55a-479e-8448-7aa93fdb28bb">
				<argument
				argname="buttonInfo"
				id="c506477c-5f5c-4d85-97da-ff0721c1f5d1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e5a76c69-da51-427f-ae3c-7d9c7a366778"
					sourcename="RepositoryEditor">
						<path>
							/form[@title~'^Precision\ Dispatch\ System']/../form[@processname='PDS']/contextmenu[@type='JPopupMenu' and @visible='True']/menuitem[@text='To Roadway Worker...']
						</path>
					</info>
				</argument>
				<argument
				argname="waitFor"
				id="b9a4ba45-931f-4cef-ae51-7fa4d6493410">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e5a76c69-da51-427f-ae3c-7d9c7a366778"
					sourcename="RepositoryEditor">
						<path>
							/form[@title~'^Precision\ Dispatch\ System']/../form[@processname='PDS']/contextmenu[@type='JPopupMenu' and @visible='True']/menuitem[@text='To Roadway Worker...']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="2aa0b673-65d7-4970-a404-1a79ff55af9d"
	name="MainMenu_Repo"
	relativepath="..\..\MainMenu_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="MainMenu_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="cd97920f-bb3b-4f03-8b97-6746b0095627"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenRWAuthorityFormFromMainMenu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
