<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f2d210bc-a9d1-4698-9d92-c677fa048426"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenTrackAuthority_ShortCutKeys"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="d6cf45ac-1659-40b9-9547-a1c14d550379"
		name="trackAuthorityType">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenTrackAuthority_ShortCutKeys_MainMenu"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3ae3b359-d06e-472f-b3f2-f8f9fafe2023">
				<argument
				argname="trackAuthorityType"
				id="083cee08-bc41-43ba-baa4-aca00a651720"
				variable="trackAuthorityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenTrackAuthority_ShortCutKeys.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
