<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a9dd22d9-3078-4d12-9f02-0317ed1a98fd"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PressCloseOnCommunicationExchangeForm"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="820b8cac-178a-4b80-8563-17f9ef9e8b28"
		name="waitForClose">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="PressCloseOnCommunicationExchangeForm"
		enabled="True"
		isexternaltestmethod="False"
		methodname="PressCloseOnCommunicationExchangeFormFunction"
		namespace="PDS_NS.Recording_Modules.Track_Authorities"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4b98aa42-83ce-4ddf-a9a0-a80ebcb8de28">
				<argument
				argname="waitForClose"
				id="2c998740-1486-483e-b6b4-8bb7472b8633"
				variable="waitForClose">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PressCloseOnCommunicationExchangeForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
