<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6ba3960a-c53e-4ceb-90bb-d3c5f8c8667e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PressCancelOnCommunicationExchangeForm"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="PressCancelOnCommunicationExchangeForm"
		enabled="True"
		isexternaltestmethod="False"
		methodname="PressCancelCommunicationExchangeFormFunction"
		namespace="PDS_NS.Recording_Modules.Track_Authorities"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d2695e1f-8747-46b7-aa0d-d345ffb8380b">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PressCancelOnCommunicationExchangeForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
