<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1d0b9a74-034e-4b07-b37c-8177121cc8db"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PreslectAuthorityLimits"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="f3fe3dca-4582-4335-8356-eb8af528be66"
		name="trackLineWindowName">
		</var>
		<var
		id="3d91c1a2-6507-43ac-b668-28732c59c563"
		name="preselectType">
		</var>
		<var
		id="284601c1-e884-4376-8c49-9be9ecf374c1"
		name="trainSeed">
		</var>
		<var
		id="5d20b8cf-073e-4dd3-8f4f-fed5b8cc0395"
		name="useSummaryList">
			False
		</var>
		<var
		id="389a0c0d-929d-4661-b55a-59e158f9e83e"
		name="authorityType">
		</var>
		<var
		id="e092019b-a926-49b7-9913-1ebcf1c58e1b"
		name="atLimitIsMilepost">
			False
		</var>
		<var
		id="022e2b96-458f-405c-a30e-05ff253f9d0b"
		name="at">
		</var>
		<var
		id="dd05759a-01b6-4cbf-b6f0-3b7b89a49778"
		name="fromLimitIsMilepost">
			False
		</var>
		<var
		id="ebb5782a-7938-4b67-a7b4-f5a902298bf2"
		name="from">
		</var>
		<var
		id="889eb410-5d22-4574-9dff-1476211e2fc8"
		name="fromTrackSection">
		</var>
		<var
		id="e7baf388-0455-46b8-be1f-b02dd411fd83"
		name="toLimitIsMilepost">
			False
		</var>
		<var
		id="f4743f77-8d95-490f-8fc9-23e92ebc6315"
		name="to">
		</var>
		<var
		id="923207f9-f1f9-4cf9-86d0-f5bcd4d78ec5"
		name="toTrackSection">
		</var>
		<var
		id="705ef04a-bea4-4de3-b856-45cf047d3ffa"
		name="limitsAdjoin">
			False
		</var>
		<var
		id="fa641d7d-cfa1-47b8-b31b-74e767cc5816"
		name="atTrackSection">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_PreselectAuthorityFunction"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f1d5077c-6060-47ab-a750-d8b9347dc881">
				<argument
				argname="trackLineWindowName"
				id="842e7cad-d120-4528-8a73-ab289ce7bd18"
				variable="trackLineWindowName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="preselectTrackAuthorityType"
				id="f7d6126a-2275-4f19-b014-121a8254d020"
				variable="preselectType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed"
				id="aa60ad4f-beb6-4b7d-ae51-1516e720d80d"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromSummaryList"
				id="8feb8253-9b9f-4f6a-94e7-badf59921f53"
				variable="useSummaryList">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="authorityType"
				id="370b89b1-04fe-4eaa-b749-9da7e2f97b4a"
				variable="authorityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="atIsMilePost"
				id="fb5a0935-a9ad-4d67-8d3f-e8d4ecbff640"
				variable="atLimitIsMilepost">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="atLocation"
				id="c17bd7df-c469-4579-82f8-b51ca8bf334e"
				variable="at">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromIsMilePost"
				id="7ee10612-dfe3-4f16-acc5-d258afd255c6"
				variable="fromLimitIsMilepost">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="fromLocation"
				id="1a5dd9d0-8118-4352-bafe-b55364d6f04b"
				variable="from">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromTrackSection"
				id="ce1c8b37-04b8-48a7-b440-7f42913dc873"
				variable="fromTrackSection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toIsMilePost"
				id="72bd6504-87b6-46cc-afe0-fdedb73e0153"
				variable="toLimitIsMilepost">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="toLocation"
				id="5a216e54-72f6-4ce4-a3cf-64e497eb3eba"
				variable="to">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toTrackSection"
				id="2a8152f9-82ae-4abf-b01d-79b8330cf820"
				variable="toTrackSection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="limitsDoNotAdjoin"
				id="33e0d772-59a1-448b-b26a-68396fb7bd0e"
				variable="limitsAdjoin">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="atTrackSection"
				id="5047ba5c-2107-4589-8387-1307450e7afe"
				variable="atTrackSection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PreslectAuthorityLimits.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
