<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="427d808c-8c6b-4665-ae93-0f4f65d1d5b0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RemoveExtendUntilTimeFromAuthorityObject_NS"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="0dfacea9-380e-4bc8-8a7b-528f49d4f588"
		name="authoritySeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_RemoveExtendUntilTimeFromAuthorityObject"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="588ad1fd-a012-4547-bce6-74b796571269">
				<argument
				argname="authoritySeed"
				id="524371d0-2d03-48a3-94d4-619f325484f2"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RemoveExtendUntilTimeFromAuthorityObject_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
