<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f46b81e3-abad-46e8-8db9-5d33c14c8a1b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RevalidateIssueAuthorityForm"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="38ccd208-dba6-4e40-ad83-4c09504356b3"
		name="issueAuthorityCopiedBy">
		</var>
		<var
		id="1f76ab95-f2ce-4347-a4d8-33d9f75cc513"
		name="issueAuthorityRelayingEmployee">
		</var>
		<var
		id="3feb3fb9-06dc-494d-9647-e02c31579c9e"
		name="issueAuthorityAt">
		</var>
		<var
		id="2d7c7d15-6fab-48a8-b10b-762cd7972f06"
		name="issueAuthorityPTCVoice">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="GeneralUtilities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="LeftClickAndWaitForWithRetry"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="178e296b-e4bc-40a1-bf5d-70553fa23087">
				<argument
				argname="button"
				id="13bac825-f324-4382-8beb-1c608395c11d">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="2929d140-c646-41fa-80e4-215828ceaf5b"
					sourcename="RepositoryEditor">
						<path>
							/form[@title~'^Create\ Track\ Authority\ ']/container/toolbar[@name='ToolBarPanel']/button[@name='ToolBarRevalidateButton']
						</path>
					</info>
				</argument>
				<argument
				argname="waitFor"
				id="d012c1ad-ce2b-4ed7-814c-e7db6e754ccf">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="7df25d62-d6b6-47fa-86ed-d00e0d7eb8e3"
					sourcename="RepositoryEditor">
						<path>
							/form[@title~'^Create\ Track\ Authority\ ']/../form[@title='Revalidate Warning']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="GeneralUtilities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="clickItemIfItExists"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7a2604e7-d9ba-4e40-8656-93d54a346c63">
				<argument
				argname="item"
				id="39d64b7a-48d5-4079-9be6-c030f5b79def">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a732f8d0-e6fc-4510-b785-ea3403d16bb5"
					sourcename="RepositoryEditor">
						<path>
							/form[@title~'^Create\ Track\ Authority\ ']/../form[@title='Revalidate Warning']/container[@name='OptionPane.buttonArea']/button[@text='Yes']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="GeneralUtilities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="LeftClickAndWaitForWithRetry"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a4ddb326-ef14-465d-87f9-c3bb41c0c99a">
				<argument
				argname="button"
				id="6805a06c-ead2-41f1-b78d-171545b6e81c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="cd7d775c-7d3b-4b53-ba02-b3133c701c12"
					sourcename="RepositoryEditor">
						<path>
							/form[@title~'^Create\ Track\ Authority\ ']/container[@name='MovementAuthorityPanel']/container[@name='ButtonPnl']/button[@name='IssueButton' and @visible='True']
						</path>
					</info>
				</argument>
				<argument
				argname="waitFor"
				id="b339a82a-0bd5-4457-a3df-29c62f6b9e13">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1ea09b4a-bbd4-4116-a427-6d96a8dd6012"
					sourcename="RepositoryEditor">
						<path>
							/form[@title~'^Communication\ Exchange\ Tr' or @title~'^OK\ Track\ Authority\ ' or @title~'Active\ Track\ Authority\ ' or @title~'^Release\ Pending\ Track\ Aut']/container[@name='MovementAuthorityPanel']/container[@name='ButtonPnl']/button[@name='ContinueButton' and @visible='True']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CompleteAuthorityIssue"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="576d4454-f046-481e-abb5-32aec5d5faca">
				<argument
				argname="issueAuthorityCopiedBy"
				id="09632460-6d5c-4f2b-b626-07b658fa676c"
				variable="issueAuthorityCopiedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityRelayingEmployee"
				id="9f399177-77a0-485b-b2e5-c5d841363eeb"
				variable="issueAuthorityRelayingEmployee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityAt"
				id="07286047-91de-42ce-9109-80b60a4e92aa"
				variable="issueAuthorityAt">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityPTCVoice"
				id="5bbbd2c7-f09a-4c26-ba53-8cb4e0af13bd">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="48711a70-4260-48d9-b9be-f4c41f092706"
	name="TrackAuthorities_Repo"
	relativepath="..\..\TrackAuthorities_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="TrackAuthorities_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="1a7686ed-edee-41c2-9630-14a987ef7356"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RevalidateIssueAuthorityForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
