<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="144277ff-9f0a-471c-a26c-8d979dc9da28"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Rollup_Authority_NS"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="834dad26-8ce2-4f31-b6c8-0ca8a9b2c818"
		name="Rollup_Location">
		</var>
		<var
		id="16014513-d8a2-48ad-998e-0d7b564e97f6"
		name="authoritySeed">
		</var>
		<var
		id="0a079d8f-a504-452a-b854-85d609b12f28"
		name="expectedFeedback">
		</var>
		<var
		id="d1e945cd-6743-40a2-a9e9-2c1d5c65ad0c"
		name="openFromSummaryList">
			True
		</var>
		<var
		id="ce0068b8-0157-407c-9f20-43b6a3c8922a"
		name="closeForms">
			False
		</var>
		<var
		id="e4ff6474-d9de-4084-b685-9b21ed6b66e0"
		name="issueAuthorityPTCVoice">
			False
		</var>
		<var
		id="c3a0fe8b-a641-425c-96e8-8baa24920406"
		name="pressCancel">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_Rollup_Authority"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f069557d-9aa8-4720-ae18-a6c6a0ec46d4">
				<argument
				argname="rollupLocation"
				id="60906ff3-27b0-46f6-80e5-bd8fbf0db156"
				variable="Rollup_Location">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authoritySeed"
				id="0d6d64e4-d914-4191-b32c-77958d47e42b"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="05b06f87-38c4-4616-a0d6-f68bf546a0cc"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="openFromSummaryList"
				id="d92adf48-0c3f-47f2-8509-a867954095f2"
				variable="openFromSummaryList">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityPTCVoice"
				id="d9e29014-6f77-4e6f-bfdb-d8d41bbc9c84"
				variable="issueAuthorityPTCVoice">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="0b25a304-9d10-4e0c-9a5a-2f6e15cb9c01"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="pressCancel"
				id="9e8f1541-136b-4f40-995e-82934b95bf63"
				variable="pressCancel">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Rollup_Authority_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
