<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bf422e82-9081-4416-aa01-5c25777c57ea"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetToTextBoxValue"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="3eaa1d15-b9c2-45e3-b5ef-abcc3f909953"
		name="To">
			testing
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="85cebe36-31bd-4af2-b023-bcddee4f27bb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="To">
				</binding>
			</bindings>
			<info
			id="23dc6b99-fdce-4906-b217-3ac95ee9b9f4"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Create\ Track\ Authority\ ']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='AddresseeAndNumberPnl']/container[@name='_addresseePnl']/combobox[@name='AddresseeEmployee']/text[@name='AddresseeEmployeeTextField' and @visible='True']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="61da518a-1db1-4729-9f56-6372d469baad">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="To">
				</binding>
			</bindings>
			<info
			id="23dc6b99-fdce-4906-b217-3ac95ee9b9f4"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Create\ Track\ Authority\ ']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='AddresseeAndNumberPnl']/container[@name='_addresseePnl']/combobox[@name='AddresseeEmployee']/text[@name='AddresseeEmployeeTextField' and @visible='True']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="4e0b9cb1-c92a-45a0-9349-d1648f007ec8"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="23dc6b99-fdce-4906-b217-3ac95ee9b9f4"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Create\ Track\ Authority\ ' and @visible='True']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='AddresseeAndNumberPnl']/container[@name='_addresseePnl']/combobox[@name='AddresseeEmployee']
				</path>
			</info>
		</keyitem>
	</recorditems>
	<repository
	id="48711a70-4260-48d9-b9be-f4c41f092706"
	name="TrackAuthorities_Repo"
	relativepath="..\..\TrackAuthorities_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="TrackAuthorities_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="1a7686ed-edee-41c2-9630-14a987ef7356"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetToTextBoxValue.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
