<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="040b1f5f-209d-4833-818d-4e5af20fb9d9"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Uncheckbox2"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_UncheckBox2"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fce4bd97-53c9-4fc5-af34-3d0bc7dbbe61">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Uncheckbox2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
