<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="09cecb58-94fd-4364-91e9-02bb5b6a649d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainIsAvailable_AuthorityForm_NS"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="f1b5126e-dde5-4d1d-bff9-56c3fc9b5561"
		name="expectedFeedback">
		</var>
		<var
		id="45ac6a16-9686-4ba3-8e59-d45f196c4004"
		name="closeForms">
			true
		</var>
		<var
		id="269ebe21-5e85-455e-a3fc-cd76f93ae68b"
		name="invalidTrainID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainIsAvailable_AuthorityForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e3b2d022-158c-4b03-ab8e-80cdce1fc256">
				<argument
				argname="invalidTrainId"
				id="ec72e6ff-d4b3-4134-a9d6-ba602e7fab29"
				variable="invalidTrainID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="34b43552-3bb1-473f-9853-eacbc2af4394"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="b5cc9ceb-7b2e-4b51-aa2d-6088c6ae80a3"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainIsAvailable_AuthorityForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
