<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4c37a8c2-9eeb-4576-a5eb-38c5d8a79a8a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrackAuthorityTextColor_PendingAndOtherStates_TrackLine_NS"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="132c4dee-92c2-403e-a944-7370724fc968"
		name="authoritySeed">
		</var>
		<var
		id="602e9371-7a4e-4c3b-a16f-72b5dcadd82b"
		name="color">
		</var>
		<var
		id="0cdb3a13-657f-48e0-b542-ec72c7422526"
		name="validateText">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrackAuthorityTextColor_PendingAndOtherStates_TrackLine"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="89c59851-7fbc-4142-8cea-c6fe2f4eb972">
				<argument
				argname="authoritySeed"
				id="5d2e16ce-759f-40bb-bfe2-031565ebc22a"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="b8acb02f-8000-463f-bdd2-d3299345c5e4"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateText"
				id="4eae661e-4d93-44bd-9eb0-89d8bd1bbf13"
				variable="validateText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrackAuthorityTextColor_PendingAndOtherStates_TrackLine_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
