<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3c4987ba-4881-48f0-8aa2-2957f9cc4a17"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePendingAuthorityCount_MainMenu_NS"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="20faa197-14e0-4e35-9b45-f8c5655961d2"
		name="expauthorityCount">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidatePendingAuthorityCount"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0e3249c3-f2e2-443c-b9d4-6c2854a55409">
				<argument
				argname="expauthorityCount"
				id="7bf2492b-a400-4e0f-aba8-29f794617512"
				variable="expauthorityCount">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePendingAuthorityCount_MainMenu_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
