<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2ac1847e-6299-4a2c-a263-69b277685e8b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateCreateTrackAuthority"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="f3cbbb70-32d4-4880-8b2e-a883637f9c8b"
		name="radioButtonTE">
			False
		</var>
		<var
		id="cf255089-d535-4b82-900b-00643c39e95a"
		name="radioButtonOT">
			False
		</var>
		<var
		id="ff197d9b-864a-42c5-a23c-44079785ad99"
		name="radioButtonRW">
			True
		</var>
		<var
		id="ba0514c0-880e-4334-833b-1a04c0956591"
		name="To">
		</var>
		<var
		id="14f937ae-0ec1-4d90-b480-edf225671aab"
		name="At">
		</var>
		<var
		id="7c189139-03b3-4732-9edd-c5bcdb07f1d3"
		name="box3_yn">
		</var>
		<var
		id="32aa8628-7db4-4232-a7b6-684189252578"
		name="box3_loc1">
		</var>
		<var
		id="63aa728a-37e3-432f-8fd5-87c0435006ee"
		name="box3_loc1_cp">
		</var>
		<var
		id="78b66b58-d269-40ae-84e1-2c0be05f94c8"
		name="box3_loc2">
		</var>
		<var
		id="91c521f3-24e5-4b83-a628-baa0a96baeb4"
		name="box3_loc2_cp">
		</var>
		<var
		id="2161331c-0afc-4af4-b630-3aa4ea0ee02f"
		name="box3_track1">
		</var>
		<var
		id="8ffe067b-318d-401b-b63f-dadeff203feb"
		name="box3_track2">
		</var>
		<var
		id="88e93983-c45b-4fe4-ab05-932f0a93037e"
		name="box3_track3">
		</var>
		<var
		id="c01f9f3b-6c38-4904-9808-d9cc981593de"
		name="box3_track4">
		</var>
		<var
		id="f229bdf8-63e2-4de0-9dcf-4aefd5310b37"
		name="box3_track5">
		</var>
		<var
		id="95e6db8f-09b1-4331-baeb-021a7fee34da"
		name="box5_time">
		</var>
		<var
		id="78f7176d-ccf3-444d-8ecc-4646f56569ad"
		name="RU_Comments">
		</var>
		<var
		id="93384e95-4aa3-4c73-9531-6c3656a894df"
		name="box5_yn">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateCreateTrackAuthority"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="14ceb934-ce81-46a9-8684-11d7f7d3c70c">
				<argument
				argname="radioButtonTE"
				id="e73be8e5-6974-45e4-9467-d63ef8b94f3a"
				variable="radioButtonTE">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="radioButtonOT"
				id="072eda96-d4a7-4400-9b4d-3fa508f2cc5a"
				variable="radioButtonOT">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="radioButtonRW"
				id="fcbe6eb2-56c7-4b67-8a33-8e1a3895e433"
				variable="radioButtonRW">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="To"
				id="c33b2981-a28e-4674-9eed-59d8ff50740a"
				variable="To">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="At"
				id="6a702154-c375-4cae-bacb-0bec6a407a46"
				variable="At">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3_yn"
				id="d66e3f63-6c31-402d-9025-69b2da435185"
				variable="box3_yn">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3_loc1"
				id="c0163691-1416-4e3e-abdb-77e922333041"
				variable="box3_loc1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3_loc1_cp"
				id="a150c5f1-7747-4e9f-847e-17f51d8b0176"
				variable="box3_loc1_cp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3_loc2"
				id="eff9abe6-a48a-41bb-8662-7795e94a1fcc"
				variable="box3_loc2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3_loc2_cp"
				id="228e8fe8-7533-42d2-a927-c0967e75ac18"
				variable="box3_loc2_cp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3_track1"
				id="9d3be011-b8f3-4651-80b8-166d319bc6b1"
				variable="box3_track1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3_track2"
				id="cf933d97-9a6c-4799-871f-daca6e38e84d"
				variable="box3_track2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3_track3"
				id="bfbf1c51-e8cd-4a5c-9196-22ccf6ca0742"
				variable="box3_track3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3_track4"
				id="4c828454-2ce0-4283-bce6-4b962d7e4045"
				variable="box3_track4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3_track5"
				id="5dcfbbeb-9dda-4cd8-80dd-fc0c9e366cfb"
				variable="box3_track5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box5_yn"
				id="93fd77c0-44a0-4e13-86bf-7528536b6c76"
				variable="box5_yn">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box5_time"
				id="65f48c45-daa1-44f6-8376-78ec853515dd"
				variable="box5_time">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="RU_Comments"
				id="8877deca-671d-489b-a3ba-09c4bd1d08b5"
				variable="RU_Comments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateCreateTrackAuthority.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
