<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2d4f03ae-c825-4e59-a057-92dc92b5d695"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAuthoritySuspendButtonIsDisabled_CreateTrackAuthorityForm"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="3a33827e-2f9e-4a36-80b8-90deef8be489"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateAuthoritySuspendButtonIsDisabled_CreateTrackAuthorityForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5e7716ca-4ad3-475c-a822-29bf720ddb0f">
				<argument
				argname="closeForms"
				id="68fb4961-6a45-456e-8664-c99437c9600e"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAuthoritySuspendButtonIsDisabled_CreateTrackAuthorityForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
