<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dc995524-0027-4add-9de9-3c330fa932d4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTextInNotificationPopup_NS"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="a7945c0d-66c6-42bf-b2af-f15ca3ce79bd"
		name="expNotificationPopupHeader">
			Notifications
		</var>
		<var
		id="6b665f9e-1a9a-4d91-b969-2891a67cb1a9"
		name="expNotificationPopupText">
			Selection of a zone\(s\) may only partially block the selected interlocking and other zone routes may be available.
		</var>
		<var
		id="ce5c870d-63db-4a19-a6c1-776cbf293575"
		name="res">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateTextInNotificationPopup"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="res">
				</binding>
			</bindings>
			<arguments
			id="db6b04cd-2f60-4841-87dc-8433486f8e64">
				<argument
				argname="expNotificationPopupHeader"
				id="dbb045cb-56ad-40f7-af52-e359fa34a8ff"
				variable="expNotificationPopupHeader">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expNotificationPopupText"
				id="158451b7-cc44-4d40-b9f5-a516a6a58efa"
				variable="expNotificationPopupText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTextInNotificationPopup_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
