<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bf1ac99d-9e2a-4616-b02a-366c9484345b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAuthorityBackflow"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="f0e811b6-a1b5-4b9c-b101-510274f37856"
		name="authoritySeed">
		</var>
		<var
		id="b0545cba-1bc2-4e07-a1a0-b2224583f1f2"
		name="authorityState">
		</var>
		<var
		id="e56a7f4e-82af-43ef-9bc0-50a131ac7b1d"
		name="ruComments">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateAuthorityBackflow"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="21b9b6a7-3e60-455c-9a2e-512d80f6cf2e">
				<argument
				argname="authoritySeed"
				id="72585f68-88ef-4c9d-999b-032473e7a2f2"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authorityState"
				id="d16f7032-2e8c-468f-b2dc-a499f73d5daf"
				variable="authorityState">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ruComment"
				id="45b6bedb-cd23-475a-b82c-d221c4221208"
				variable="ruComments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAuthorityBackflow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
