<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9d7a361f-b6c2-46ad-8dad-322c1db3829d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBox5_CreateTrackAuthority_NS"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="98d0c984-d2db-4df0-9091-16a2b36b9e78"
		name="box5_yn">
		</var>
		<var
		id="a1295097-3244-41a4-8dbb-41a90c65abe2"
		name="box5_time">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateBox5_CreateTrackAuthority"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="de3f016b-6d64-4a36-b967-de1f0bf7bcd7">
				<argument
				argname="box5_yn"
				id="6ec03178-9e67-428b-9114-939d64b23980"
				variable="box5_yn">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box5_time"
				id="5bc6e185-a4de-431b-8f55-592189c82eb4"
				variable="box5_time">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBox5_CreateTrackAuthority_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
