<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ac18421b-46f3-4557-8248-8ef2a57af260"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateOverlappingAuthorityOnTrackline_NS"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="b93a7675-11de-48ab-8bb4-09635dbfc97b"
		name="authoritySeed1">
		</var>
		<var
		id="21d575b6-0586-4f4d-ab74-9b483b48cde4"
		name="authoritySeed2">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateOverlappingAuthorityOnTrackline"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e5f1d89b-c251-44af-bfcb-4b820361e519">
				<argument
				argname="authoritySeed1"
				id="1361ad2b-f561-4f9c-82c9-d185cab0af7f"
				variable="authoritySeed1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authoritySeed2"
				id="67b0e1bd-53f7-4975-839c-c5af794195b1"
				variable="authoritySeed2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateOverlappingAuthorityOnTrackline_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
