<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4544fc20-be9e-4edd-a0a9-6556c03a62d8"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBox8_NS"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="5d5c5092-50a6-4bee-a78a-5852d43f37ad"
		name="box8EngineSeed1">
		</var>
		<var
		id="7af944ba-d2df-4547-af70-05e76db013cd"
		name="box8Engine1Direction">
		</var>
		<var
		id="e650dc04-e812-427a-8167-b942f5519b4d"
		name="box8EngineSeed2">
		</var>
		<var
		id="e2372e07-85f0-4e59-9402-f33fe55f65ab"
		name="box8Engine2Direction">
		</var>
		<var
		id="d2916829-8c65-4dd9-a415-ae57ba4fdfcc"
		name="box8EngineSeed3">
		</var>
		<var
		id="51c46bfa-47a2-40ea-9a04-a81988493c83"
		name="box8Engine3Direction">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBox8"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="484f8f23-4e63-44f9-8702-c910ade764e5">
				<argument
				argname="box8EngineSeed1"
				id="de461de6-3a02-4db4-bc9e-4d946304a3c7"
				variable="box8EngineSeed1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box8Engine1Direction"
				id="788d7fe8-4d97-4553-9cdf-45b3b85e5383"
				variable="box8Engine1Direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box8EngineSeed2"
				id="1aab812b-04b7-4cc1-b5d7-7c9e48f3919e"
				variable="box8EngineSeed2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box8Engine2Direction"
				id="05403e6f-96ae-44d6-9309-bc844c928826"
				variable="box8Engine2Direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box8EngineSeed3"
				id="a9d6cadb-8ad1-4fe1-9d92-52ebacbd9e41"
				variable="box8EngineSeed3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box8Engine3Direction"
				id="a849d0b2-e0d8-4e83-8359-6a5f81b9a2bd"
				variable="box8Engine3Direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBox8_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
