<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a734df67-8665-4194-b5a9-d1305153195e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePendingAuthorityFormButtons"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidatePendingAuthorityFormButtons"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateCancelAndAcknowledgeButtonsCommunicationForm"
		namespace="PDS_NS.Recording_Modules.Track_Authorities"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="88975b5d-90b0-446e-94bf-334e94a32a08">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePendingAuthorityFormButtons.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
