<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bf752bee-95fa-4a31-8506-1a1e1d73db5d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBox3_CreateTrackAuthority_NS"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="dae2afb1-3eca-4e84-ac7b-4614d22ac4c6"
		name="box3_yn">
		</var>
		<var
		id="3c58af8b-a09e-41d7-8618-0f801ebe2b3f"
		name="box3_loc1">
		</var>
		<var
		id="8c16050f-c0fc-420f-a164-511b600844b8"
		name="box3_loc1_cp">
		</var>
		<var
		id="5096e877-e64d-42b5-9926-287812cfa2ff"
		name="box3_loc2">
		</var>
		<var
		id="67ea8aec-a44f-4f64-b826-08a88594a20e"
		name="box3_loc2_cp">
		</var>
		<var
		id="f6f0a7cf-7ebf-4d51-a5c5-22c3ff870215"
		name="box3_track1">
		</var>
		<var
		id="17f59230-6693-4fc2-88be-91d7a6db6d93"
		name="box3_track2">
		</var>
		<var
		id="21c64e98-d88b-4140-8207-d86ea7078504"
		name="box3_track3">
		</var>
		<var
		id="6dc853da-d062-449f-b966-dbb04139ef93"
		name="box3_track4">
		</var>
		<var
		id="daf3eb5f-1049-4d72-855f-cb706d90e148"
		name="box3_track5">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBox3_CreateTrackAuthority"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5be4fe24-3874-4b6b-889d-60dd6c3ff63d">
				<argument
				argname="box3_yn"
				id="98c65ab9-ff87-4ad1-94ac-5bd56adaa6f1"
				variable="box3_yn">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3_loc1"
				id="8d24bf46-e9ab-451e-b8d4-c1250ad27ad6"
				variable="box3_loc1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3_loc1_cp"
				id="da17b244-1176-4586-8254-bd7090a9ea97"
				variable="box3_loc1_cp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3_loc2"
				id="9c5955c0-bed1-46b8-ba76-b8eba0ce82de"
				variable="box3_loc2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3_loc2_cp"
				id="3d29060b-d6b5-4ed4-beae-c79c71bb6855"
				variable="box3_loc2_cp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3_track1"
				id="64895a98-7d2b-47f3-b39b-74427e1e9456"
				variable="box3_track1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3_track2"
				id="d0d9558b-7117-49ad-9fce-743aca43509c"
				variable="box3_track2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3_track3"
				id="2af167a4-bcc3-48b9-a742-9043cad1600c"
				variable="box3_track3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3_track4"
				id="12cc9c98-0ebe-4aed-bdc0-2f81aa761314"
				variable="box3_track4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="box3_track5"
				id="238858fd-05bf-4e00-9a3b-2d08e6ebca55"
				variable="box3_track5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBox3_CreateTrackAuthority_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
