<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="752a23c8-d9d0-4567-ac9b-2d098dcffe1f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validateSuspendButtonIsDisable_AuthorityCommunicationExchangeForm"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="c9d4625d-7d4b-4e76-84f1-8fb6b51fa411"
		name="closeForms">
			False
		</var>
		<var
		id="95b31f03-9339-409d-8767-cf4857f0fee0"
		name="rumDenyPopup">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateAuthoritySuspendButtonIsDisabled_Communication_ExchangeAuthorityForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8deb1e17-ea07-4305-8d0e-12061f01f284">
				<argument
				argname="closeForms"
				id="cfc4ee2a-ef1c-4ad8-bd57-9d25a9b4e9b1"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="rumDenyPopup"
				id="2bf5a1e8-5bd4-41f3-84b2-70dbbc8b4357"
				variable="rumDenyPopup">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validateSuspendButtonIsDisable_AuthorityCommunicationExchangeForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
