<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cec0ea5f-c1d5-479b-9c27-f25b747bc418"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateCommunicationExchangeFormDoesntExist"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateCommunicationExchangeFormDoesntExist"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateCommunicationExchangeFormDoesntExistFunction"
		namespace="PDS_NS.Recording_Modules.Track_Authorities"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1281c06d-ef89-467c-9cda-84e667adaca5">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateCommunicationExchangeFormDoesntExist.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
