<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c22e501d-966f-4a4f-9fdf-23528cc4aaad"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrackAuthorityFormEnabled"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="f5177bdc-19c6-43b7-b44b-e92d1ba8828b"
		name="expectedFormEnabled">
			False
		</var>
		<var
		id="2a799475-e07b-412d-a175-cee84c865a31"
		name="formName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrackAuthorityFormEnabled_TrackAuthorityMenu"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="29e6493f-abec-4e5c-92b5-ff1b5612172f">
				<argument
				argname="formName"
				id="67a19af8-e453-4d73-8815-5d57dc884035"
				variable="formName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFormEnabled"
				id="03a99502-a04b-43e0-a8c6-a3902d3b3d60"
				variable="expectedFormEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrackAuthorityFormEnabled.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
