<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c9d58065-0ffb-461b-b50f-e5cd996048ac"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrackAuthorityOnTrackline"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="606b9a69-657e-4caf-9bbc-046e90c56873"
		name="authoritySeed">
		</var>
		<var
		id="94aaa6b1-c034-43ae-9a3d-dcdde0d7b854"
		name="validateExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateAuthorityOnTracklineFunction"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="baa62278-ed0b-445d-9fcb-9261d47b5ad2">
				<argument
				argname="authoritySeed"
				id="e43e82c6-085c-4072-9d39-c9b1182a33d2"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="41cfef1b-93c9-401f-884a-2ba6eb69df22"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrackAuthorityOnTrackline.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
