<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="aa6b381c-4570-4773-863d-87fd5f6d819e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyBox13CommunicationExchangeFrom"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="77ec128f-1eb7-438e-8624-0f6ec081c99a"
		name="closeForms">
			False
		</var>
		<var
		id="5797f3ff-8711-425a-9590-6fd1db8dda7e"
		name="expectedValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBox13_Communication_ExchangeAuthorityForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ee53c29a-f17e-4222-a78f-15ae31f7b01f">
				<argument
				argname="closeForms"
				id="69192ff3-8a9c-4b0a-b9d3-ac185a79f62f"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedValue"
				id="04be9596-7658-4ba6-b219-b87960929090"
				variable="expectedValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyBox13CommunicationExchangeFrom.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
