<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="814c1988-47cb-447a-822b-709280bcdb79"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VoidAuthorityFunctionFromDTAD"
	namespace="PDS_NS.Recording_Modules.Track_Authorities">
	</codegen>
	<variables>
		<var
		id="9dbd2304-6b51-47a3-9bfb-3b0b4ce257a4"
		name="authoritySeed">
		</var>
		<var
		id="e5d27696-44b6-4b2a-be10-a6f7543e312f"
		name="expectedFeedback">
		</var>
		<var
		id="631899f8-2ccb-4a28-ae30-a58c8cc43319"
		name="issueAuthorityPTCVoice">
			False
		</var>
		<var
		id="66950733-ee4a-4893-b626-ff584cffc13d"
		name="closeForms">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_VoidAuthorityFunctionFromDTAD"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="09c71df3-d169-42de-a6c6-2a25e354f011">
				<argument
				argname="authoritySeed"
				id="7237e305-ce39-4866-acf3-8f4196822a57"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="71af4d00-a82e-4e75-9e69-5961ee2a9e83"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issueAuthorityPTCVoice"
				id="7ca9e7e2-cfe5-4676-b066-536e089dc35c"
				variable="issueAuthorityPTCVoice">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="48c74a51-d017-4db3-ac24-d3677b2ed969"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VoidAuthorityFunctionFromDTAD.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
