<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5edeed3a-5ae1-4f9d-b41b-fd1f51d8e4ff"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_AcknowledgeDRAPopup"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="70244c39-7386-47dc-b576-10d76488a1bf"
		name="commentsText">
		</var>
		<var
		id="29b54a66-855c-4928-aeff-2e4ab7450068"
		name="validatePopupExists">
			FALSE
		</var>
		<var
		id="5b506583-088e-417c-a57a-2867b84adc68"
		name="validatePinkColor">
			FALSE
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_AcknowledgePopup"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="58a29549-9c33-4ec2-8a77-3f6afbef075a">
				<argument
				argname="commentsText"
				id="ae284711-36c6-41e7-bd3a-02b2a04fecac"
				variable="commentsText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validatePopupExists"
				id="00712f23-53ef-4bd7-8f70-58be1945c15e"
				variable="validatePopupExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="validatePinkColor"
				id="ddb956a3-9bf3-4a8f-847a-2aad90054a72"
				variable="validatePinkColor">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_AcknowledgeDRAPopup.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
