<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="91d23ddd-c4ee-4639-82cc-cd7e50ec0cc4"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_CDMS_AddDraZone"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="79430aaf-d562-442f-86dc-3b9da793212b"
		name="draName">
		</var>
		<var
		id="afa1bb6b-26b9-46de-aebf-5539590973d3"
		name="fromOpsta">
		</var>
		<var
		id="0c0cb318-c03e-45e6-b8cb-9e5bd7a1d1ba"
		name="toOpsta">
		</var>
		<var
		id="035a340c-940b-4a2e-8463-4d7df3031aea"
		name="fromOpstaDisplay">
		</var>
		<var
		id="c89b3727-4f9f-465c-91bc-4eaa0a6f48af"
		name="toOpstaDisplay">
		</var>
		<var
		id="77653ebf-ac08-45f2-a7bc-8e873aa39827"
		name="fromMP">
		</var>
		<var
		id="3e1a6c7f-ea2d-4ff7-80a4-604388e211c0"
		name="toMP">
		</var>
		<var
		id="ab26e261-58fa-4bd0-bc36-fb6b8ac0ad91"
		name="fromTerritoryId">
		</var>
		<var
		id="6cd65f2c-5a7a-44b7-974b-361a779b8529"
		name="toTerritoryId">
		</var>
		<var
		id="8e6c1099-7b57-4131-8775-00acf3305836"
		name="active">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="insertDRAConfig"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cf23fdf2-59f4-42e3-abbe-a492aa9604b8">
				<argument
				argname="draName"
				id="b9809ad0-d480-433e-ab84-1a8aa972bab0"
				variable="draName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromOpsta"
				id="8a01dfa7-e9e4-4405-a397-127158c2b2ec"
				variable="fromOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toOpsta"
				id="afb7e017-a519-446c-8535-50abb67d3fbb"
				variable="toOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromOpstaDisplay"
				id="65edd5d5-bed6-40b5-b18f-5eb49e6124fd"
				variable="fromOpstaDisplay">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toOpstaDisplay"
				id="02afa63c-112b-4245-bb06-27a68b95ca79"
				variable="toOpstaDisplay">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromMP"
				id="e107bbe4-4a05-4f06-bf94-ae3eb5ccd9ef"
				variable="fromMP">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toMP"
				id="2b260e45-e5ee-4a77-8167-56bd0900cd0a"
				variable="toMP">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromTerritoryId"
				id="f825cc1b-4896-4e37-9892-16f67d0c4191"
				variable="fromTerritoryId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toTerritoryId"
				id="5bba96dd-911c-48ae-92c5-037c5a3924a3"
				variable="toTerritoryId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="active"
				id="47a1e1c3-5050-4a65-845d-5dbfb02e8068"
				variable="active">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_CDMS_AddDraZone.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
