<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4fbc2a7c-d075-4119-9450-4d621c0fa654"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_DraGetEnteredCount"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="dcfe7e49-be6f-4316-9b48-225d81ebe4d9"
		name="draName">
		</var>
		<var
		id="ee7efea3-a3a7-4078-8fd8-6d2b166308db"
		name="returnEnteredCount">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_GetDRAEnteredCount"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="returnEnteredCount">
				</binding>
			</bindings>
			<arguments
			id="d151b8b8-7dd2-4c59-ad64-c7d5509727b7">
				<argument
				argname="draName"
				id="aa3eb037-299c-4302-bb27-787660ebe5c5"
				variable="draName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_DraGetEnteredCount.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
