<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="07282a14-3578-4cf6-a0ff-37ca8b070ab0"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_DeleteValidateDeMinimisConfigInfo"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="9149822d-2f6c-40cc-b978-d82b739fc255"
		name="routing_area_name">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_DeleteRowAndValidateDeletedRowNotPresent"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="07613f5d-4dbf-46b1-bdad-48a008aaa712">
				<argument
				argname="routing_area_name"
				id="00aa4002-7606-4c8f-838d-32bf9ba2b4f5"
				variable="routing_area_name">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_DeleteValidateDeMinimisConfigInfo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
