<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="af6211fb-69c1-47bc-bbf4-a483444ebe55"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_DraGetProjectedCount"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="6edfdb42-e983-4cb1-9c8f-6875a74262a8"
		name="draName">
		</var>
		<var
		id="7d175b14-2612-4b09-99cc-bbfb30ab35fc"
		name="returnProjectedCount">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_GetDRAProjectedCount"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="returnProjectedCount">
				</binding>
			</bindings>
			<arguments
			id="e21135b9-3c25-4965-b7e0-def501ad4ce8">
				<argument
				argname="draName"
				id="6ba4428a-5664-45b8-a2e6-72c457e2ab09"
				variable="draName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_DraGetProjectedCount.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
