<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b499bf79-a8dc-471a-860e-377724d459ed"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_DragAndDropTrainFromTSS"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="b3ce58b3-37d5-4444-a05e-5bd1e426b750"
		name="trainSeed">
		</var>
		<var
		id="f0b50754-78f5-4e38-9652-56230869ea5c"
		name="trackSectionId">
		</var>
		<var
		id="917b40f5-a3b0-434a-a91b-67ffc8b3ecca"
		name="closeTrainStatusSummaryForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_DragAndDropFromTSS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5c23ac96-0051-4dde-b1eb-bdc37b64b963">
				<argument
				argname="trainSeed"
				id="44ffa237-b90c-460e-b181-70556427c6fa"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trackSectionId"
				id="21dd11ac-387f-45e6-83eb-cd373731545e"
				variable="trackSectionId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeTrainStatusSummaryForm"
				id="f41f9ae2-9662-4e4b-9b85-5d00084d7bfe"
				variable="closeTrainStatusSummaryForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_DragAndDropTrainFromTSS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
