<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5bc63bce-be52-4864-b5f5-d292937f181d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_DragTrainFromTSSToTrainOnTrack"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="9997c421-b555-4483-ace3-a52428cbe31a"
		name="trainSeed1">
		</var>
		<var
		id="01c3cbcb-0d6c-4f2a-b1ff-2ea54f5026e6"
		name="trainSeed2">
		</var>
		<var
		id="0385ba15-a7c8-4a5e-bbe7-e6586754740a"
		name="closeTrainStatusSummaryForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_DragAndDropFromTSSToTrainOnTrack"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ba93f313-e021-4eb5-ba67-ebd6852ac33a">
				<argument
				argname="trainSeed1"
				id="3b706ef6-b7ec-4975-81e2-1caac16f93db"
				variable="trainSeed1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed2"
				id="38e16756-9872-48f8-bfed-0a300789c3fa"
				variable="trainSeed2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeTrainStatusSummaryForm"
				id="8f4f6fd9-d08e-4cb4-9fe3-ff1c02f528f5"
				variable="closeTrainStatusSummaryForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_DragTrainFromTSSToTrainOnTrack.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
