<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ec209adc-5721-4785-8bcc-be65d1654720"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_DragAndDropTrainFromTrackSection"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="bbe63864-d387-418e-96c2-f906b0e9299e"
		name="trainSeed">
		</var>
		<var
		id="86154fe1-ff06-4cbf-8f12-550dd566e0ea"
		name="trackSection">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_DragAndDropFromTrackSection"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5496825d-ecd2-49f4-b153-b17f9abf8b32">
				<argument
				argname="trainSeed"
				id="edb20e59-ade4-449c-ba3d-390f25e153cd"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trackSection"
				id="ec63d8db-2c0e-49d9-88c1-de722c6c57a4"
				variable="trackSection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_DragAndDropTrainFromTrackSection.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
