<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9c625b1d-651c-4f57-97ae-b9f28f6e1d99"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_InsertValidateDeMinimisConfigInfo"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="2efda11f-17a4-404e-a3af-d822d32f16c1"
		name="routing_area_name">
		</var>
		<var
		id="82c96da9-aed0-4d0f-bcea-8b475b864bb0"
		name="from_opsta">
		</var>
		<var
		id="f3ef19f9-45e5-4da2-aefd-e3da56021c9b"
		name="to_opsta">
		</var>
		<var
		id="6b94cb75-8296-43be-9672-dc30701057c1"
		name="from_limit_name">
		</var>
		<var
		id="dc3f2341-b624-49af-8292-00d3b217e69f"
		name="to_limit_name">
		</var>
		<var
		id="893c29b4-ab2d-4bb6-9efa-c0990f7e9fb0"
		name="from_mp">
		</var>
		<var
		id="74b61775-4b1b-420c-86cb-84fd9b5fff36"
		name="to_mp">
		</var>
		<var
		id="fc38db42-6ab9-4f57-aed3-0d2de25b13ea"
		name="fromTerritoryId">
		</var>
		<var
		id="b7f8684b-5b52-43c7-ac32-542daf153443"
		name="toTerritoryId">
		</var>
		<var
		id="24c44857-34f2-47d7-9a66-0d0a8a2f043d"
		name="active">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InsertRowAndValidateDRAConfigTable"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bd27cac4-dadb-4790-8168-f74652ec4a33">
				<argument
				argname="routing_area_name"
				id="780b9330-4a8f-4646-a83e-979a5830d89c"
				variable="routing_area_name">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="from_opsta"
				id="49867529-ac15-40e1-9933-772ffe642d42"
				variable="from_opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="to_opsta"
				id="971ca7fd-34d7-493b-9b2b-cb3c080b2053"
				variable="to_opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="from_limit_name"
				id="c9b7ae15-7492-4a3d-85c3-f690a7d13651"
				variable="from_limit_name">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="to_limit_name"
				id="a58cd8cf-d080-45e0-9f88-ff7603229cde"
				variable="to_limit_name">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="from_mp"
				id="b6721eb4-021f-49a9-ab24-81c2fc3fea2b"
				variable="from_mp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="to_mp"
				id="8889b84a-703f-4cbd-b0b4-2a9294e0de7f"
				variable="to_mp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromTerritoryId"
				id="208f0685-458c-4f6d-a2f2-7616517544e6"
				variable="fromTerritoryId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toTerritoryId"
				id="76c82f48-7a0a-40a7-881c-7acab9c490bd"
				variable="toTerritoryId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="active"
				id="4eedb970-359b-42da-832e-a7ca5687ca70"
				variable="active">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_InsertValidateDeMinimisConfigInfo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
