<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="663c2e64-87cd-4e90-9564-c9e6f0e6cac4"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateDRAEnteredTimeInUIWithHistoryTable"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="6fd53e0b-6998-4d51-8473-3d1eb7faff8b"
		name="trainSeed">
		</var>
		<var
		id="0f01fa9b-f08d-42cc-980c-5d65e4a74237"
		name="draName">
		</var>
		<var
		id="3fac6ac7-e5c1-476d-bd00-30f1cbd7e199"
		name="fromOpsta">
		</var>
		<var
		id="1c1a9f9c-8646-4b8f-8969-f04bae2b5fea"
		name="toOpsta">
		</var>
		<var
		id="682d3905-e6e6-453a-9517-cf93aaf4b475"
		name="closeForms">
			False
		</var>
		<var
		id="f462aeb9-ec8c-4e2f-998c-889587cbeb24"
		name="validateIfPresent">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDRAEnteredTimeWithHistoryTable"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="63622f0b-14d9-4fdf-ad42-2e5cef2f8724">
				<argument
				argname="trainSeed"
				id="8fb65a39-67d1-40a0-afcf-1ba472e19051"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="draName"
				id="4e50437c-2985-4ce3-a21e-11323b3810e9"
				variable="draName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromOpsta"
				id="0d0b0810-1696-4cac-bc52-1a01f0c82e80"
				variable="fromOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toOpsta"
				id="fc16d4c2-e2fb-4acd-a058-759bef5f6544"
				variable="toOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateIfPresent"
				id="b89cd045-5e86-441c-babc-c8f107489e07"
				variable="validateIfPresent">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="e03c11e2-96be-4250-b785-2b13e82cb43e"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateDRAEnteredTimeInUIWithHistoryTable.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
