<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d05718e9-6fb1-41b1-a629-fbb011713af7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateDRAProjectedTimeInUIWithActionTable"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="c101a4ff-8c1c-4e62-9621-c9c2eb26fcc2"
		name="trainSeed">
		</var>
		<var
		id="f0023fb7-c17d-499e-b481-9a720ce60824"
		name="draName">
		</var>
		<var
		id="0ec41110-e049-4081-b0a1-1bb62cbd3899"
		name="closeForms">
			False
		</var>
		<var
		id="640bb486-e484-40a5-89a0-c488e2687fd6"
		name="fromOpsta">
		</var>
		<var
		id="9c533fc1-9b19-4bd9-987f-42181af5d6e2"
		name="toOpsta">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDRAProjectedTimeWithActionTable"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a1614d71-6758-42b6-93a5-cd04ba40c99c">
				<argument
				argname="trainSeed"
				id="be64750f-ce38-42d7-b3b5-650f1cf34e03"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="draName"
				id="9b7b71e9-3568-4c3f-a74d-58715c56f89f"
				variable="draName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromOpsta"
				id="b378a85a-36d1-4d7e-a3dc-4b9622d1fa9e"
				variable="fromOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toOpsta"
				id="4a2a7f60-ec2a-44b7-a0c7-44c3dd87e96b"
				variable="toOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="3381b878-647f-4585-9120-a5f923f0d0e2"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateDRAProjectedTimeInUIWithActionTable.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
