<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b3ff08d6-8fdd-45e9-a0fc-407730e3f889"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateTrainPresentInEnteredTable"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="ae0b22a1-21b5-4e90-98fe-9d157cc5ce2c"
		name="trainSeed">
		</var>
		<var
		id="fd9a864d-5928-4bb6-b44b-59c2e57dec04"
		name="draName">
		</var>
		<var
		id="1e5c02c0-094b-430f-bec4-f3b2c26b09db"
		name="validateTrainPresent">
			True
		</var>
		<var
		id="9838dcf3-52f6-4fee-997b-5ea48ad7096d"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainInEnteredTable"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5350e6ff-725c-43fa-b849-e0f8b7d85322">
				<argument
				argname="trainSeed"
				id="1f5469ac-3788-4fa0-bdec-a04d67cb9678"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						AG
					</argvalue>
				</argument>
				<argument
				argname="draName"
				id="c11d9a73-85bb-44f0-854f-907ffee2e1fc"
				variable="draName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Berner GA - Tunis GA
					</argvalue>
				</argument>
				<argument
				argname="validateTrainPresent"
				id="5b643d76-4dcb-477f-bab9-496ee4bac536"
				variable="validateTrainPresent">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="0767a21d-76d1-4d74-9c3b-71b3d64902e6"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateTrainPresentInEnteredTable.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
