<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dbcec941-d69e-496b-ad30-d3c705fb8352"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidatedProjectedCountDecreased"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="20e31c2b-3d2c-43c8-aad0-64de0b4a0abe"
		name="draName">
		</var>
		<var
		id="e1e10c22-58ee-4417-acd5-0b457b559bc7"
		name="projectedCount">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidatedDRAProjectedCountDecreased"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fa63ce6e-1931-4046-bcc9-bbcab0d2ba2b">
				<argument
				argname="draName"
				id="b256bfcb-a810-42cd-8cc7-4d0a8099c29b"
				variable="draName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="projectedCount"
				id="02678c91-6906-421d-a39c-ef9e9ebb022c"
				variable="projectedCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidatedProjectedCountDecreased.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
