<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0a652dd9-0148-436f-a73a-c8f5382ead04"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateDRAEnteredCommentsInCDMS"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="88250a82-e2a0-49c9-900a-52b64f22c57f"
		name="trainSeed">
		</var>
		<var
		id="085431da-0310-410b-9cfb-fa1bda42bf28"
		name="draName">
		</var>
		<var
		id="95c90b59-a857-447a-922b-5b4fb4da95c1"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDRAEnteredComments"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bb58c79b-ab81-4973-b082-4835a3b8d045">
				<argument
				argname="trainSeed"
				id="3908a006-abdd-450a-bb2e-27a3b2acfda6"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="draName"
				id="3f0e1bb1-d804-4e49-9c64-23884f06f368"
				variable="draName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="a949d018-094a-4acc-8dca-719929501199"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateDRAEnteredCommentsInCDMS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
