<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6ff7a431-49c4-4b3d-a1c4-2e357615d5c3"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateAcknowledgeDRAPopupInADMS"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="4a26e52c-34c7-4379-8eb3-18dbb47303c7"
		name="trainSeed">
		</var>
		<var
		id="bff50325-0682-419b-b435-6023efbcabd6"
		name="fromOpsta">
		</var>
		<var
		id="6cb4571e-e2c8-4055-8407-57dd1acfd859"
		name="toOpsta">
		</var>
		<var
		id="499314b2-9427-4a98-8df1-39d5a2b0632d"
		name="verifyPopUpAcknowledged">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDRAPopUPAcknowledgedInADMS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7abdebe5-887e-4973-a356-794e595968fb">
				<argument
				argname="trainSeed"
				id="7ee4ce3b-6b44-4d78-afde-35551fd29046"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromOpsta"
				id="c49820cf-071c-4b60-a77a-3d6f554784d8"
				variable="fromOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toOpsta"
				id="b85d3639-d6a6-480b-83e6-8648787fd98d"
				variable="toOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="verifyPopUpAcknowledged"
				id="a243fe03-51db-4e0c-85da-ab0fe945b719"
				variable="verifyPopUpAcknowledged">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateAcknowledgeDRAPopupInADMS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
