<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e1e07942-a27e-4801-924f-d97b3782893d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateDRAPopupCommentBoxColor"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="f21c83b5-8000-4806-ace4-2d6a669bc04c"
		name="color">
		</var>
		<var
		id="6124aa5d-6d07-48fb-b213-416f88b89784"
		name="validateColorExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDRAPopupCommentColor"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="83e5974e-08ba-4e3f-934b-f0117e6c8ee0">
				<argument
				argname="color"
				id="ff5d090d-15c2-44fd-be54-deeff51082c9"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateColorExists"
				id="53ca69c6-fdb4-48d1-bdba-0d981b42c5dc"
				variable="validateColorExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateDRAPopupCommentBoxColor.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
