<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5cde9c5e-70fa-40bd-8c57-5fc452046f8c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateDRAPopupCountWithTrainCountSummary"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="8f7b984c-27a9-4e0e-9d43-9d0d9aacaf43"
		name="dra_area_name">
		</var>
		<var
		id="028d368e-f7ab-4ac6-a127-638ae8740ccc"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateEnteredCount"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="79381711-3626-42c6-b91d-a0dd4e0abc0d">
				<argument
				argname="dra_area_name"
				id="a8feda76-e95d-4e51-806c-4f95f4404a6b"
				variable="dra_area_name">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="fdd6fcb2-1292-4df6-a6a8-3f389c8214c7"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateProjectedCount"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c6e13634-591f-4c71-bc83-ef7705ec3f6f">
				<argument
				argname="dra_area_name"
				id="2cbd6abe-b867-4f74-97fe-2abd5c469a6f"
				variable="dra_area_name">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="8633c35e-308a-4d23-8864-3952916fd9c4"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateDRAPopupCountWithTrainCountSummary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
