<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4a6dd16c-6b47-4fb0-a77d-da31e57a439e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidatedEnteredCountIncreased"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="8c3a230f-5157-4615-9263-40d235ed4fec"
		name="draName">
		</var>
		<var
		id="ac7ef7d5-37ea-432c-a951-721cb0eb91b5"
		name="enteredCount">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidatedDRAEnteredCountIncreased"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ad42fe58-9a58-4ae2-bb0d-562a0291153a">
				<argument
				argname="draName"
				id="adb00e88-be66-4f1e-853a-fdce2831bc55"
				variable="draName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="enteredCount"
				id="468940d3-41e2-4b23-8627-9489a241f4d5"
				variable="enteredCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidatedEnteredCountIncreased.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
