<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5d8eaf01-0f95-4f6d-adef-d64eb7aee463"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateDRADisabledInUI"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="ac172467-9ba3-4050-a407-1ea4862e4f20"
		name="validateFeatureDisabled">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDRAFeatureIsDisabledInUI"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5f4ade22-2098-4d69-9f29-aa4a693f96bb">
				<argument
				argname="validateFeatureDisabled"
				id="fe75426f-bc83-49a3-b348-19ff1fe3ef25"
				variable="validateFeatureDisabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateDRADisabledInUI.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
