<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6e3a21d7-790c-4fa2-aae8-b66569849704"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateTrainInformationInProjectedTable"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="fafa2dc0-c78f-440b-87d2-14d6293399ab"
		name="trainSeed">
		</var>
		<var
		id="7da749be-1b6c-4930-abb1-57641e259e94"
		name="draName">
		</var>
		<var
		id="67358fb2-d4ab-43ff-be74-3b8d45845f27"
		name="divisionName">
		</var>
		<var
		id="d12d503c-64d5-44a5-978b-7e1990fa5a1f"
		name="validateTrainPresent">
			False
		</var>
		<var
		id="1855c411-3e9d-40f6-8bb4-9c08e3f41f66"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateInformationInProjectedTable"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f453893d-d37e-47bb-81ce-01d4613f3362">
				<argument
				argname="trainSeed"
				id="a8b8d4bc-46a0-4a35-a7d0-8fa01b0c7c3a"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="draName"
				id="e7d0fb11-d9b3-4f85-b185-464128b559cc"
				variable="draName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="divisionName"
				id="2aa57eca-319f-411d-8d0a-84473dd8a0b6"
				variable="divisionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateTrainPresent"
				id="01813276-9b63-4634-9d6c-59b758a69f02"
				variable="validateTrainPresent">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="a9eeabe0-56d0-4ea1-af6b-b871446ed51f"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateTrainInformationInProjectedTable.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
