<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="503e1e9a-d657-46e9-ba66-8bc937524efc"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateDRAEnteredTimeInUIWithActionTable"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="f09352b8-ccdf-4bcc-9481-5019a5e67f2e"
		name="trainSeed">
		</var>
		<var
		id="79dc8c59-8946-4372-b200-182663c5951c"
		name="draName">
		</var>
		<var
		id="c9fc5015-d6f9-41b6-9e98-0d3ec6702e55"
		name="closeForms">
			False
		</var>
		<var
		id="d9b03a2b-4d13-445e-8035-6c7d119de381"
		name="fromOpsta">
		</var>
		<var
		id="4c3ec2b0-8e51-4e7e-9226-7ac9e41ee679"
		name="toOpsta">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDRAEnteredTimeWithActionTable"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a097d335-4171-4ca7-a3a8-bcaf8d12fa48">
				<argument
				argname="trainSeed"
				id="40bc8d3a-c49f-49bb-a2f6-ce25c759b911"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="draName"
				id="f338f97d-1296-45fc-97b8-fd71d1bef4a4"
				variable="draName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromOpsta"
				id="5eb35fd4-df88-4ff2-ad32-1f288b5dbda6"
				variable="fromOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toOpsta"
				id="46614ef8-3303-4f26-8932-9e694f84ff8c"
				variable="toOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="9729f158-c7c2-4de2-9fc1-0320ce170016"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateDRAEnteredTimeInUIWithActionTable.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
