<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a79313c5-fb2d-41d0-8ce4-7ac267efae33"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateActionTableContentOnDRAFeatureDisabled"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="af7e1723-b989-4013-8813-a8bd5191b53f"
		name="validateProjectedEntries">
			False
		</var>
		<var
		id="08d67f36-39c2-4354-bb23-55f20f696e0c"
		name="validateEnteredEntries">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDRAFeatureDisabledActionTableContent"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="42597376-b08a-4298-ae26-14cd691d71fd">
				<argument
				argname="validateProjectedEntries"
				id="2279f95f-da8d-48e8-b6d8-ff9abcf3dca8"
				variable="validateProjectedEntries">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="validateEnteredEntries"
				id="74e26fb5-f30d-4291-be15-700c54edc826"
				variable="validateEnteredEntries">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateActionTableContentOnDRAFeatureDisabled.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
