<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2ac2b68a-2150-471b-a625-fe107111acd7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateTrainPresentInActionTable"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="384a717c-f054-4a5e-b4b4-7ae92e880a47"
		name="trainSeed">
		</var>
		<var
		id="f45a7b26-1bb1-465f-b7b1-8f9247dae9f0"
		name="fromOpsta">
		</var>
		<var
		id="0e83d465-6e1c-4088-839a-ea1240b589cf"
		name="toOpsta">
		</var>
		<var
		id="b2beff6e-573e-4ffa-9d5d-1d2100e67b53"
		name="validateIfPresent">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainEntryInActionTable"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c045153-8d33-471f-a490-c95128ed9fe3">
				<argument
				argname="trainSeed"
				id="355c574e-c16c-4433-bfae-2ac39a76ca01"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromOpsta"
				id="f1e85584-2344-4bd0-8881-e64048ae7e23"
				variable="fromOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toOpsta"
				id="15997191-0700-447b-a742-baf3d8a837d4"
				variable="toOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateIfPresent"
				id="c70afab8-2528-426b-90b9-43c56f1a8067"
				variable="validateIfPresent">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateTrainPresentInActionTable.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
