<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5ce44e49-c1f7-432d-8c5f-3df75ad87917"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateTrainPresentInProjectedTable"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="46f9ca4b-0d5a-41b0-9701-b8d4058e7510"
		name="trainSeed">
		</var>
		<var
		id="5cc50471-2a55-4382-b2b6-69ec83eb8809"
		name="draName">
		</var>
		<var
		id="bdfc9147-36d1-4925-9533-a3d8b86c6d3a"
		name="validateTrainPresent">
			True
		</var>
		<var
		id="e7b74f35-ab82-48b1-875d-7e64177ac2d4"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainInProjectedTable"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1d4a948b-5248-4421-9a0d-6dbf9e94dbb5">
				<argument
				argname="trainSeed"
				id="bd8a60b1-9198-43d2-a5a1-c5d52fc8f8f2"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="draName"
				id="899e598f-953d-425e-a578-a94fc515dc03"
				variable="draName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateTrainPresent"
				id="8b1a8312-8dc1-4273-a77d-09aa4b81a10a"
				variable="validateTrainPresent">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="819421bc-999f-43a0-8f29-dbbf1ee17115"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateTrainPresentInProjectedTable.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
