<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bb8f6996-0ddb-46f6-89d9-5a18e7a1835d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateDRAPopupDisplayedLoggedInADMS"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="7a8202f4-9ac0-4c5c-b232-139983d28d34"
		name="trainSeed">
		</var>
		<var
		id="86ee8760-79ca-4353-99c4-ae374eec960d"
		name="fromOpsta">
		</var>
		<var
		id="5c4faef8-8c16-414d-a823-9b96880c4b2a"
		name="toOpsta">
		</var>
		<var
		id="554ff9ab-6c81-4e18-afe7-ca6ed3f95c4e"
		name="verifyPopUpDisplayed">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDRAPopUPDisplayedInADMS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="849ec6d7-0123-4fdd-93de-ea13cacf66a8">
				<argument
				argname="trainSeed"
				id="158482dd-92d3-476f-abf2-9366ce692d09"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromOpsta"
				id="76865ebe-aeb0-49e6-8abf-d63bca0eab5b"
				variable="fromOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toOpsta"
				id="e33e271b-b7c7-410a-ab28-a0c46c3d54dc"
				variable="toOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="verifyPopUpDisplayed"
				id="a9a626e2-7bb2-4216-ae21-0c44e44c3aca"
				variable="verifyPopUpDisplayed">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateDRAPopupDisplayedLoggedInADMS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
