<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="14e77a20-a014-4d46-9254-56a42f1baf60"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="runDraRecalTool"
	namespace="PDS_NS.Recording_Modules.DRA">
	</codegen>
	<variables>
		<var
		id="0dabb90b-714a-4b16-8fd4-560554abc636"
		name="labelName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_DRA"
		enabled="True"
		isexternaltestmethod="True"
		methodname="runDRATool"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="615f3180-6333-41a0-a486-b12cd7184a54">
				<argument
				argname="labelName"
				id="dcc61208-36a1-42be-b373-7b6cb3170839"
				variable="labelName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		runDraRecalTool.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
