<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="aa9c1e95-b14a-4e79-b107-21ca485c70f2"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddAssignedWork_Trainsheet_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="f0efbe08-b1de-4ff8-a067-e6eed47c3694"
		name="trainSeed">
		</var>
		<var
		id="da6fd888-9bc5-47bf-bf21-3c41094eae93"
		name="operation">
		</var>
		<var
		id="69122796-7b28-4944-88a2-cd6cc56763c3"
		name="Opsta">
		</var>
		<var
		id="14b7ccee-b1b4-4211-86ba-a2103c0060a2"
		name="PassCount">
		</var>
		<var
		id="d65dc110-1809-4c80-a458-a56f6545f642"
		name="loads">
		</var>
		<var
		id="d8a809ce-b443-4192-84fa-96500d33037f"
		name="empties">
		</var>
		<var
		id="4f379fd6-20fd-4ae6-afbc-e42e053bad7a"
		name="tons">
		</var>
		<var
		id="1412a75d-0f4c-4260-be58-7beea87f8510"
		name="length">
		</var>
		<var
		id="418a06ca-cd58-4cc5-9985-016f3bbe51ad"
		name="note">
		</var>
		<var
		id="c1acadd0-0e55-4897-8976-39b02aff5001"
		name="coal">
			False
		</var>
		<var
		id="21a928da-f223-4196-bf75-a6726e475f69"
		name="coalPermit">
		</var>
		<var
		id="219f1862-6d3b-4cea-8de4-6b6893c24d14"
		name="expectedFeedback">
			False
		</var>
		<var
		id="ee48b15b-78b9-4205-9d56-2b0113b86fa2"
		name="closeForms">
			False
		</var>
		<var
		id="82e2062c-0a80-4c61-877e-724bfa621f66"
		name="needDateTimeZone">
		</var>
		<var
		id="f3f8cc05-4aef-488e-a0e7-85fe12bccb9c"
		name="coalCarsRecords">
		</var>
		<var
		id="df3cbec2-7f28-45b8-b7a1-c49cdca16634"
		name="needDateTimeOffset">
			0
		</var>
		<var
		id="a7103349-81da-48c4-948a-f77ef75aea21"
		name="completeDateTimeOffset">
			0
		</var>
		<var
		id="388c702f-1812-4ab1-b88b-e21dffb4a0d5"
		name="completeDateTimeZone">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="AddAssignedWork_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c110f4b-6c2c-4c6d-ab5b-8ce2a9c8e717">
				<argument
				argname="trainSeed"
				id="0b1839e7-3f04-4ca3-acdf-cf0194c4fd71"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="operation"
				id="c8eb06fa-842e-484e-af2a-88a33c98a4aa"
				variable="operation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Opsta"
				id="9e66decc-621a-4197-b859-22859ecdf6ad"
				variable="Opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="PassCount"
				id="cdfb6445-07ae-4899-927f-1a631ddb4331"
				variable="PassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="loads"
				id="641ec1da-f863-4fa0-84b9-a9c29d3c84e4"
				variable="loads">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="empties"
				id="3d6d9e68-2932-4a34-8148-1ac56d7ef06e"
				variable="empties">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tons"
				id="c7dee218-4086-4f91-a2a4-ecb2cf1ac839"
				variable="tons">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="length"
				id="d4c79c2f-5224-4b46-a9ff-a77b80f51ede"
				variable="length">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="note"
				id="d6f4fd83-c995-4147-8c1f-2bc7332dd252"
				variable="note">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="coal"
				id="1079aa49-f734-4f8e-8707-28af63d6353a"
				variable="coal">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="needDateTimeOffset"
				id="f560117e-fc98-42fc-8b87-d6ee38e7c72c"
				variable="needDateTimeOffset">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="needDateTimeZone"
				id="ed276862-7763-4897-96a6-2a49c6ac1e84"
				variable="needDateTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="completionDateTimeOffset"
				id="9fed649b-7349-4160-a993-ac6ed35a047f"
				variable="completeDateTimeOffset">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="completionDateTimeZone"
				id="d47b6f5f-3725-4eac-90c6-e47c91060ae8"
				variable="completeDateTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="coalPermit"
				id="44529559-7c8b-4a06-bdf9-5b5dcc4400fd"
				variable="coalPermit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="coalCarsRecords"
				id="513110e9-ef3f-4306-a884-a38f1aa18ba6"
				variable="coalCarsRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="34db37dd-1b35-4f8c-bdea-99fbc964b502"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="71c6aa4f-76de-478c-82a6-6bc316c721ae"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddAssignedWork_Trainsheet_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
