<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7f13aa57-d824-42f3-928f-40e6d95f8fdc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddConsistSummary_Trainsheet_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="0853920c-230f-49ce-8077-20e38e5e4c53"
		name="trainSeed">
		</var>
		<var
		id="9e9b6e8c-21c8-4dd8-aa8f-1a12d1fad4d4"
		name="opsta">
		</var>
		<var
		id="e733895e-70c7-4173-8286-d6afa911d551"
		name="passCount">
		</var>
		<var
		id="d6695264-ff83-4f14-85df-05adc67a32f3"
		name="loads">
		</var>
		<var
		id="fef4d582-7847-40d7-9290-9bd96e74927f"
		name="empties">
		</var>
		<var
		id="7980fb28-20bc-4d69-a63b-f83f1c30e044"
		name="tons">
		</var>
		<var
		id="b50e7122-deaa-49c0-ad0e-0d773b62da20"
		name="length">
		</var>
		<var
		id="270cce02-eccc-479c-8b71-c30ade9fb60b"
		name="expectedFeedback">
		</var>
		<var
		id="05e2e7ae-2fcb-436e-ae48-a0fe731f3d30"
		name="closeForms">
			False
		</var>
		<var
		id="416325da-89d2-45fd-9f9c-6c914eb45c95"
		name="optConsistSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="AddConsistSummary_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1125c6b1-710b-4178-9198-5d53a567c5fd">
				<argument
				argname="trainSeed"
				id="1f0ca68e-bfab-45d9-9979-779ccf620928"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="76b802ee-1512-4bc6-854f-7166dda26eba"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="passCount"
				id="60f77214-7e9d-4928-bb9a-51839db794d5"
				variable="passCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="loads"
				id="c4cff5c8-ed2f-4584-8511-bc67127b0275"
				variable="loads">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="empties"
				id="7d0bb42a-c7e7-4eb4-bbcb-baf0e6276867"
				variable="empties">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tons"
				id="425e2fab-dfe8-46f4-b37b-a3894b2394e4"
				variable="tons">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="length"
				id="812a864f-5852-465f-904a-a87a7122d5df"
				variable="length">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optConsistSeed"
				id="677969c3-5828-4a69-a43e-f12951e4bc39"
				variable="optConsistSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="c7172f48-8faa-4a0c-a014-5ffe2193b3e3"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="4cb63a84-68bf-4671-a134-f26e9b3e71ca"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddConsistSummary_Trainsheet_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
