<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2f43a4e2-af9e-49cd-9f3e-537e61fe53ca"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddConsistConstraint_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="d00ae6ec-6944-455c-8f57-ca9a012d3460"
		name="trainSeed">
		</var>
		<var
		id="a2597ed5-43fb-4edc-8c1a-04c24eb7e2dc"
		name="type">
		</var>
		<var
		id="e364d064-7e51-4459-8ad7-abb1d431ea38"
		name="value">
		</var>
		<var
		id="e2637084-1bef-43c1-a12d-005174dddc98"
		name="fromOpsta">
		</var>
		<var
		id="5ca4a6d1-1043-40e9-9a2b-76376436915d"
		name="fromPassCount">
		</var>
		<var
		id="e21964f7-bed1-4a6f-b9b8-208495dd4a14"
		name="toOpsta">
		</var>
		<var
		id="93b2195d-abcf-45e5-a2c3-4ed15e836bdb"
		name="toPassCount">
		</var>
		<var
		id="bb6815de-940b-4cba-8cf1-5681d802cb1f"
		name="createQKS">
			False
		</var>
		<var
		id="2b1196ad-e95f-42a2-bc21-1451c2876543"
		name="expectedFeedback">
		</var>
		<var
		id="f0dbcd59-562e-473c-a65f-11bb97023a16"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="addConsistConstraint"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f629bdc0-1381-4f83-8ce8-13fef33e2743">
				<argument
				argname="trainSeed"
				id="6e5efc64-6556-4ea8-b838-d32f3a4eb3b3"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="type"
				id="38cb5120-1996-466e-814e-bfa7ad89819c"
				variable="type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="value"
				id="a1cb4b52-2ad6-4d5f-b7c9-cfaee934c683"
				variable="value">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromOpsta"
				id="400e6607-002b-46fa-bcd4-e93633bab32b"
				variable="fromOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromPassCount"
				id="27146c2c-fc89-4dd2-b92f-eda455055d26"
				variable="fromPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toOpsta"
				id="5d98063d-3523-456c-bd35-49a74a7404cc"
				variable="toOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toPassCount"
				id="25251a68-0e24-4549-9166-5c467d891628"
				variable="toPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="createQKS"
				id="febd255c-1dc0-4441-9612-b8a905d896ab"
				variable="createQKS">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="8a7c7476-de2c-4491-bd86-75104cceb619"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="f522ec5a-dbf4-4495-ab97-d0ab65f63e2d"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddConsistConstraint_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
