<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cc309361-04dc-4307-aa06-3d63d6faf990"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddCrewMember_Trainsheet_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="053317f4-0176-491e-9922-b09d5833e11d"
		name="trainSeed">
		</var>
		<var
		id="5c3ac938-33b0-4a40-b47b-cefdb3e5034a"
		name="crewSeed">
		</var>
		<var
		id="abda8f2e-e740-4349-b625-687b64aa5204"
		name="crewMemberRecord">
		</var>
		<var
		id="d4f2fa58-3391-43cf-aafe-f7a0a0848963"
		name="expectedFeedback">
		</var>
		<var
		id="174068a0-ffd9-4f74-ae38-9c45b441e07e"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_AddCrewMemberByCrewMemberRecord_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="44b12494-2d89-4373-842b-e1b8041f10c9">
				<argument
				argname="trainSeed"
				id="e904797b-4076-463b-a715-c61ef81571f7"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSeed"
				id="94945d78-13a8-4203-a527-8075afdea2e7"
				variable="crewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewMemberRecord"
				id="cf4c3ade-f4d3-40a5-b062-8fb7c955780e"
				variable="crewMemberRecord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="bd61c647-c483-4181-8b68-22bf44312056"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="e1a403e6-12d1-4be4-826f-6fe106e7154c"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddCrewMember_Trainsheet_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
