<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dfecf1f6-83fd-4cd8-89c2-b6ba7dd89a68"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddDelay_Trainsheet_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="b98590f1-0285-4ce5-b26d-9f3c04d9969e"
		name="trainSeed">
		</var>
		<var
		id="6a933af6-4ce5-46c3-9809-bb33abdd3d63"
		name="FromLocation">
		</var>
		<var
		id="81e88a39-8aec-4d9f-87d2-e54e5abc3799"
		name="comments">
		</var>
		<var
		id="f1bcf971-45a5-4bff-a132-357b82c1fd78"
		name="fromTimeZone">
		</var>
		<var
		id="1fc3d34d-f602-4428-baab-d2da15cb5ada"
		name="toTimeZone">
		</var>
		<var
		id="21db6327-ca50-46f3-9816-096141be76f4"
		name="ToLocation">
		</var>
		<var
		id="8ac5510a-b9dc-4b84-957e-ab3db3fa1c2b"
		name="DelayCode">
		</var>
		<var
		id="de697112-c5b2-47d3-812b-43b2b349a799"
		name="Duration">
		</var>
		<var
		id="dff8c0cf-f869-45d8-b5fe-f7026e5f9250"
		name="expectedFeedback">
		</var>
		<var
		id="76bcda42-a2ca-4fa7-9b17-08f058d107a9"
		name="closeForms">
			False
		</var>
		<var
		id="92866876-c0e0-43fe-88d3-a7558f6226cc"
		name="crewSegment">
		</var>
		<var
		id="d8a2b8be-f61a-4dff-b865-0e015257062e"
		name="crewID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_AddDelayManually"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0bbb17b0-305c-4c71-b366-23a141372ade">
				<argument
				argname="trainSeed"
				id="cca48e1c-0199-47ea-9566-8d8c306eee26"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="FromLocation"
				id="7d2e8102-780f-4ae6-8fb7-aa8c71dd7136"
				variable="FromLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="frominputTimeZone"
				id="0e1b3b57-6de1-4dba-be90-74736320353f"
				variable="fromTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toinputTimeZone"
				id="dcfe35ad-f381-4c14-ab81-467436a213a5"
				variable="toTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ToLocation"
				id="58f670c1-0bd6-4b53-828e-0bfc3510f8b0"
				variable="ToLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DelayCode"
				id="0cf8df50-db1b-404e-aa0e-8da053b927d7"
				variable="DelayCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Duration"
				id="d78045c5-9072-4853-9402-573d0bdecefa"
				variable="Duration">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CrewID"
				id="bcc3a72d-fe38-482e-983f-ccaea3995381"
				variable="crewID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CrewSegment"
				id="d4e441d5-1ebd-48d0-a740-90a51bdea31b"
				variable="crewSegment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Comments"
				id="e45a6243-bacd-4036-aba1-1b7c2a17a179"
				variable="comments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="336af208-b334-4e6f-8761-c0f1ce28ee79"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="ddf085e2-f4f4-4480-97c8-3d91d1ca7326"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddDelay_Trainsheet_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
