<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="15ac6b50-af32-417f-82bf-4a4a716540c8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickConsistSummaryRowMenuOptionByOpsta_Trainsheet_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="4795e9db-9e47-4300-bd1e-d5efd3d18868"
		name="trainSeed">
		</var>
		<var
		id="a862fee6-bf75-4487-8139-46be26ca241a"
		name="opsta">
		</var>
		<var
		id="1e84494f-435f-4975-ad31-8d62fca0fd53"
		name="menuOption">
		</var>
		<var
		id="9692f663-6670-4f1d-a9b6-7a38f041e6fd"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ClickConsistSummaryRowMenuOptionByOpsta_Trainsheet_ConsistSummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2049298c-d3ce-4ad8-9820-3aa15e65c96e">
				<argument
				argname="trainSeed"
				id="605df89e-ad6e-4491-b20d-2b623a686140"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="b1004649-5af0-4dbf-9ea5-0354568f3611"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="menuOption"
				id="fe74674d-7d0c-4819-b31d-db6d71cc6462"
				variable="menuOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="1affddd5-96c6-4540-88d3-c330fb95b52f"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickConsistSummaryRowMenuOptionByOpsta_Trainsheet_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
