<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fd4ecbb0-13e5-4a32-bbc6-52f704fd7e9e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickDelayRowMenuOption_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="784fbd5a-1365-4827-817b-dc56852e6ea8"
		name="trainSeed">
		</var>
		<var
		id="29dcafd4-6840-4739-a429-e3866c7fd68a"
		name="filterFromLocation">
		</var>
		<var
		id="fdfe2aef-bb86-4830-b628-ae230f6d5bad"
		name="filterSource">
		</var>
		<var
		id="932772d8-6fa0-406f-95b9-056a217f6c2f"
		name="filterduration">
		</var>
		<var
		id="b0fe15b2-0f15-4686-b913-cb6c7a6f67ba"
		name="filterCode">
		</var>
		<var
		id="6ff04ee4-2450-4de4-9a57-becea7ad0a15"
		name="filterState">
		</var>
		<var
		id="6f0143bd-876e-4794-b1e2-5b5a1f6897af"
		name="menuOption">
		</var>
		<var
		id="c3819ad3-25a6-4186-bef9-4690e4caf14b"
		name="expectedFeedback">
		</var>
		<var
		id="31f2fe17-5460-4342-bd5c-4710234d2893"
		name="closeForms">
			False
		</var>
		<var
		id="0f0d0668-3a20-42b2-87a2-1411efa17e8d"
		name="filterToLocation">
		</var>
		<var
		id="4955833b-8849-4cc5-a350-af0d7628b7a3"
		name="apply">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ClickDelayRowMenuOption_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9618e469-00ed-484f-998e-9debdb706bf5">
				<argument
				argname="trainSeed"
				id="28db9f27-8f5d-42ef-ad2f-2006fa0d5934"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterFromLocation"
				id="b107eee2-a57b-4883-b73d-94c056a59e1d"
				variable="filterFromLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterToLocation"
				id="54924efc-a38b-4332-a43c-e102e41699ed"
				variable="filterToLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterSource"
				id="3f1da670-21e9-4bf9-a59e-97a218629cc1"
				variable="filterSource">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterDuration"
				id="50ed35d9-90d6-41d4-9fc1-16119219f6e7"
				variable="filterduration">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterCode"
				id="14a96242-ccda-4261-b725-dc4f965417fc"
				variable="filterCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterState"
				id="6f3a1385-73be-441b-8d43-e99a592d8d73"
				variable="filterState">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="menuOption"
				id="2a307c10-b461-487f-915a-04fe2a7feac8"
				variable="menuOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="0236af4b-4733-461e-9f0d-c0cafbe0c68a"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="8cf1102e-db23-4691-9b81-b842476c698f"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="ec4a5aa8-fda1-4dbf-95c2-dec9603423bd"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickDelayRowMenuOption_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
