<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a18b835a-bce5-4b8f-98a5-214982037cdf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickConsistConstraintRowMenuOption_Trainsheet_ConsistConstraint_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="e1a1c649-e8a3-4ddb-bc57-c1c8a2192882"
		name="trainSeed">
		</var>
		<var
		id="e04410db-d152-40dc-9fbd-148feaf17b51"
		name="fromOpsta">
		</var>
		<var
		id="9b40c580-f90c-43f6-ae89-1ecbc81debd5"
		name="toOpsta">
		</var>
		<var
		id="f9b238c2-6dc3-47db-a6d6-ed02f428fc41"
		name="type">
		</var>
		<var
		id="ed201b6a-05cc-419e-80ef-c44b41a6c353"
		name="menuOption">
		</var>
		<var
		id="0373ea70-7a6c-4ee1-8e6c-8b4b04adcd58"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ClickConsistConstraintRowMenuOption_Trainsheet_ConsistConstraint"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="612a040b-becd-430a-8a56-eaa664731938">
				<argument
				argname="trainSeed"
				id="acf29d55-7fe5-464f-851b-998361c26930"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromOpsta"
				id="9e6e70f3-1da6-40cd-963b-b01f3a57b66f"
				variable="fromOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toOpsta"
				id="6b4d1eeb-094c-4bf5-bd08-ed16a3f548c5"
				variable="toOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="type"
				id="b265d051-24bc-4fa5-b7e5-240bcf44488a"
				variable="type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="menuOption"
				id="de6273f5-6894-4e9c-85e9-3e66c70087b5"
				variable="menuOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="3eeaa37c-130f-4a39-b3a2-b7793632bd01"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickConsistConstraintRowMenuOption_Trainsheet_ConsistConstraint_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
