<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c0e2d987-8e92-43a0-aeee-7cffda4b3ae1"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteConsistConstraint"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="9d4db9a5-ae3b-4d43-b285-ab9ff4cbda84"
		name="trainSeed">
		</var>
		<var
		id="6abba177-ac74-4e5b-9273-f288217e4c56"
		name="type">
		</var>
		<var
		id="bd9866da-4624-400e-a3c9-ee2056780de6"
		name="fromOpsta">
		</var>
		<var
		id="248c9963-9e03-40a9-acaf-2b27adcb7aab"
		name="toOpsta">
		</var>
		<var
		id="b2a132ff-d619-4f63-a96d-49aa2b2a7b94"
		name="closeForms">
			False
		</var>
		<var
		id="462985c4-b044-4d6b-826c-9b001b4431e6"
		name="refresh">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DeleteConsistConstraint_NS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f132393f-1ef1-4c8f-b4db-f338d335ee4a">
				<argument
				argname="trainSeed"
				id="c1468908-e3c3-4322-8af8-3e2b1ee3298d"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="type"
				id="ce0ad4a4-1573-4b89-9ab7-6f445b68c92e"
				variable="type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromOpsta"
				id="22dfb358-4deb-4d91-b08b-701ffff667af"
				variable="fromOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toOpsta"
				id="6deb4869-f718-4753-9573-e6554e3e624f"
				variable="toOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="refresh"
				id="2fcce47c-8fac-4c54-926c-98882e126ee9"
				variable="refresh">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="7f6f9958-016e-4a5e-9489-c4085c1f0741"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteConsistConstraint.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
