<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="46cb60ef-8025-41a4-8fe2-517570e9398b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteMovementInfoRecords_TrainSheet_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="5c3dd228-72d0-4364-9d8c-4d3ea345b867"
		name="trainSeed">
		</var>
		<var
		id="d1a65031-87bb-4aae-a0b0-14eb2fc1b0ec"
		name="filterOpsta">
		</var>
		<var
		id="fd95fde1-7b4a-4714-9491-412f2226a8e6"
		name="filterMilePost">
		</var>
		<var
		id="4d64534b-3fdd-4cac-b306-9c7872160909"
		name="filterDirection">
		</var>
		<var
		id="9d5ae66d-2554-40ee-a777-64beda29607c"
		name="apply">
			False
		</var>
		<var
		id="75bbfb65-76e3-4d93-bee4-5bc5698c3fd3"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DeleteMovementInfoRecords_TrainSheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2529119a-a0b3-43e0-9e1b-0973f7303e10">
				<argument
				argname="trainSeed"
				id="e92744ce-da3d-44ae-93c0-0c12f7178281"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterOpsta"
				id="05ee8fb5-5907-44cf-ad4e-b91db636e518"
				variable="filterOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterMilePost"
				id="df57230a-873d-4c9d-8a00-3478a3f3f066"
				variable="filterMilePost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterDirection"
				id="72501bb0-9149-4268-aea0-17afec1f3d55"
				variable="filterDirection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="0ce29b3e-17da-450d-a655-3e5636b3aab1"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="320697ad-db2c-4519-b899-38fe01b4a6c3"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteMovementInfoRecords_TrainSheet_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
