<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fdd08901-1d40-4e4c-9721-99dde9bd2ce1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ExpressCreateTrain_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="86a6dc37-2a92-4a7e-ab69-6e0e74c8838c"
		name="newTrainSeed">
		</var>
		<var
		id="0b1b80da-7218-4413-ad33-889161126266"
		name="templateTrainSeed">
		</var>
		<var
		id="a17b5fe3-67e4-41da-be77-bb165395cf5c"
		name="expectedFeedBack">
		</var>
		<var
		id="c2ae4cb8-355d-4f8d-b6c6-28c005b33118"
		name="reset">
			False
		</var>
		<var
		id="6cef6874-5a08-440a-8fd0-f4100d33885e"
		name="clickOnOk">
			False
		</var>
		<var
		id="e0df565d-38b8-4a0c-97e8-5f518487ff03"
		name="closeForm">
			False
		</var>
		<var
		id="50dd6fbd-6667-422e-91ec-51245536420a"
		name="closeTrainSheet">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ExpressCreateTrain"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="08ec8040-3a31-4100-a5b8-d3298369b136">
				<argument
				argname="newTrainSeed"
				id="4b5e7e46-c4a2-4cd3-b549-19d26897a5a4"
				variable="newTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="templateTrainSeed"
				id="deee0e3c-acfe-4725-976a-3ef89ad81233"
				variable="templateTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="c40911e5-4dfd-4196-a87b-78e006cbaf88"
				variable="expectedFeedBack">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="26a0844e-944d-407d-8942-cabedab4e991"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clickOnOk"
				id="5deea057-80b0-4c74-807b-3a1ed1bec303"
				variable="clickOnOk">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="f31d2a6b-19b7-4e88-95bd-aa91f4a50d3c"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeTrainSheet"
				id="17c37ce2-9beb-4c96-ae6a-59caca900e8f"
				variable="closeTrainSheet">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ExpressCreateTrain_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
