<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cbe09af2-9adc-45a1-9380-2acf5d563d12"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ManuallyAddPipedEngine_Trainsheet_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="a6e720ed-1206-4f35-99da-3255b18cba1c"
		name="trainSeed">
		</var>
		<var
		id="1fbad6ad-62fd-439f-9cfd-bcace74e483e"
		name="engineSeed">
		</var>
		<var
		id="49fbca00-93f6-4066-ba05-1114eb164c2e"
		name="engine">
		</var>
		<var
		id="943f64bf-5dbe-479c-80f3-2554e683f777"
		name="expectedFeedback">
		</var>
		<var
		id="480c7509-d4fc-4083-adab-7cb56fc49b72"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ManuallyAddPipedEngine_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6e7343e9-88f1-44a2-bba8-224018c5c7f1">
				<argument
				argname="trainSeed"
				id="0f325acd-58ae-4761-83a7-c90f67d32f48"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeeds"
				id="bb3530c1-33a8-4910-ab14-8c10b1490f66"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engines"
				id="17ea7fb4-6f3a-4d68-a956-a95f04198f21"
				variable="engine">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="ce5a83e9-1336-4883-b080-a954cfe6d17f"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="dac0bf5a-c7f0-412a-ad0e-9253718de401"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ManuallyAddPipedEngine_Trainsheet_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
