<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e2401cce-5d05-4781-a04c-43828f32489e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_AddCommentAndValidateInTrainsheetHistory_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="4ca323c6-d0e5-4e0c-9a08-c40ee6c58244"
		name="trainSeed">
		</var>
		<var
		id="c65b31b6-b595-4390-922b-b0aba2774814"
		name="comment">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="AddCommentAndValidateInTrainsheetHistory_Trainsheet_NS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4e4c7358-25fa-40da-8637-850fb2ba7954">
				<argument
				argname="trainSeed"
				id="97882c86-fcec-4e43-ae2a-30134cc42278"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="comment"
				id="00d7db96-8b4f-42f1-a1bb-30a2884cb760"
				variable="comment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_AddCommentAndValidateInTrainsheetHistory_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
