<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="85d86533-3d79-4c2b-ae1e-d9fb8454ce1d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_CopyEnginefromTraintoTrain_TrainSheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="80b9c63f-030d-4abf-93f0-46907bddd118"
		name="fromTrainSeed">
		</var>
		<var
		id="73b96d5f-dd38-4954-a70e-26271bf51b2f"
		name="toTrainSeed">
		</var>
		<var
		id="0ab9eb6b-fae7-4fdf-bfc4-e43d77e21796"
		name="engineRecord">
		</var>
		<var
		id="1056b884-4fd4-4698-a61a-04700a050c19"
		name="copy">
			false
		</var>
		<var
		id="2576943f-d52d-4899-a61d-af4abcc8849c"
		name="closeForms">
			false
		</var>
		<var
		id="e1122b15-cef1-44b8-812c-83e19dc9f39b"
		name="expectedFeedback">
		</var>
		<var
		id="12fbc0f1-8eb1-4f8e-a397-82f3f66ba5ac"
		name="engineSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CopyEnginefromTraintoTrain_TrainSheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d701a2df-945f-4600-b63e-5af3f55173a5">
				<argument
				argname="fromTrainSeed"
				id="ce7f3c78-8202-4633-9e77-e21f26551a79"
				variable="fromTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toTrainSeed"
				id="44bede64-9c05-441d-95b0-180a212b2aa4"
				variable="toTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="2cca0b11-402b-4619-a19e-d3f97cc55f89"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="copy"
				id="e51e19fa-a404-47e9-9181-e4a4286715ad"
				variable="copy">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="46e0fc01-68cf-4a84-8396-7ea44afd010c"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="38b54ad4-5e9e-4415-9906-1323bfb295c1"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineRecord"
				id="502ee77a-7941-4bee-a0e5-6806ee9d134a"
				variable="engineRecord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_CopyEnginefromTraintoTrain_TrainSheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
