<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d5b114b8-bcd0-4011-a611-a68f635a64e8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_CopyCrewfromTraintoTrain_TrainSheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="39a1b701-74b7-400a-8104-e23d382b6e71"
		name="fromTrainSeed">
		</var>
		<var
		id="f6046f2d-8e4f-407a-b98d-f123831e89bd"
		name="toTrainSeed">
		</var>
		<var
		id="d3c2aa78-9206-43b7-8106-c5c37d07596e"
		name="crewSeed">
		</var>
		<var
		id="c16e1182-2153-4caa-953f-a80e80043675"
		name="copy">
			false
		</var>
		<var
		id="212075b8-e3c4-4bf6-8fbf-7d2608869ed8"
		name="closeForms">
			false
		</var>
		<var
		id="ffea2366-271a-4fb5-a5d7-926ed99e9f74"
		name="expectedFeedback">
		</var>
		<var
		id="476f316e-83db-4d8b-8b3c-26e3f48381bb"
		name="crewMemberRecord">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CopyCrewFromTrainToTrain_TrainSheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bf505807-0e4d-4a3b-be8d-7f5caac9b5ca">
				<argument
				argname="fromTrainSeed"
				id="543dceeb-e591-4450-91e7-89e0644bc2cd"
				variable="fromTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toTrainSeed"
				id="d9b467bb-ea94-4074-8877-9bc2a20c5360"
				variable="toTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSeed"
				id="49952a8a-80a7-4998-a1df-20db6ed4ffe1"
				variable="crewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewMemberRecord"
				id="ef176875-f3b0-4de5-abc6-0de4dfb9b7f8"
				variable="crewMemberRecord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="2bf89554-0f23-4885-96d3-b7b024c308f6"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="copy"
				id="1c24bea9-bb97-42d6-9584-0675fd700ace"
				variable="copy">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="e739d681-1fa8-44fc-8f16-8493aea176d4"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_CopyCrewfromTraintoTrain_TrainSheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
