<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c2d27fb4-437b-4af1-9a22-25321bc92aaf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_EditCrewRecord_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="2d13cd95-8ce4-4681-8713-96159193b056"
		name="trainSeed">
		</var>
		<var
		id="1ed54417-9223-426b-ac6a-292d153c5148"
		name="filterCrewSeed">
		</var>
		<var
		id="e4d3b771-a6f5-4c06-b30c-58de10668316"
		name="expectedFeedback">
		</var>
		<var
		id="176361e3-8692-4ee3-8059-4c3ecaf5961d"
		name="closeForms">
			False
		</var>
		<var
		id="2a67ea23-5f5f-4e6e-85b3-56f4b71ceb3f"
		name="updateType">
		</var>
		<var
		id="9f6ae0e4-4fd0-43bd-8555-9fbf68444c7c"
		name="updateOnTrainPassCount">
		</var>
		<var
		id="af6ef055-73bf-4857-b564-b96409e37b38"
		name="updateOnTrainMilepost">
		</var>
		<var
		id="050a2279-96be-46da-9b89-0f4430c824d6"
		name="updateOffTrainPassCount">
		</var>
		<var
		id="642ed16a-9cba-49c6-bf2d-5110085b13a0"
		name="updateOffTrainMilepost">
		</var>
		<var
		id="bc287282-08f9-49b0-8505-af9c94e2d240"
		name="updatepos">
		</var>
		<var
		id="fac83e64-3c68-40f9-9a1f-cda9c538c2df"
		name="updatefirstInitial">
		</var>
		<var
		id="a18116a8-f07a-42a8-92dd-0ce99580e913"
		name="updatemiddleInitial">
		</var>
		<var
		id="94db71b5-b463-4c3b-8978-49eaf10a0f90"
		name="updatelastInitial">
		</var>
		<var
		id="b70a1fe2-defd-45d6-ad69-68140ac05af0"
		name="updateonDutyLocation">
			False
		</var>
		<var
		id="85bd81bb-d122-4533-88b3-e3e042bde392"
		name="updateonTrainLocation">
		</var>
		<var
		id="2d3ca5f1-a0bb-4b7e-b19b-b6e21dde9d8d"
		name="updateoffDutyLocation">
		</var>
		<var
		id="136c8298-552e-4868-aaaa-7ef7a06df602"
		name="updateoffTrainLocation">
		</var>
		<var
		id="5fc7cb3a-d089-499d-a7b6-086aa34a68ed"
		name="updateOnDutyDateOffsetDays">
		</var>
		<var
		id="9ffc64a3-7332-42e7-b49f-879042950ee1"
		name="updateOnDutyTimeOffsetMinutes">
		</var>
		<var
		id="7cd5dd3b-eda9-4127-9f0d-84416226467e"
		name="updateOnDutyTimezone">
		</var>
		<var
		id="279cf7e9-29ed-47ca-8cc6-42994d5edb21"
		name="updateHosExpirationDateOffsetDays">
		</var>
		<var
		id="364dd6e3-d4bb-439b-9e86-4e0cf3347ecf"
		name="updateHosExpirationTimeOffsetMinutes">
		</var>
		<var
		id="e56527dd-bbf4-4e4c-9dac-2c6fc2f3d684"
		name="updateHosExpirationTimezone">
		</var>
		<var
		id="bec63f4c-0862-4728-9621-f60bac313332"
		name="updateOnTrainDateOffsetDays">
		</var>
		<var
		id="629d1036-27fb-4024-96bc-3aaf9b10de75"
		name="updateOnTrainTimeOffsetMinutes">
		</var>
		<var
		id="e65d962a-5539-4d2f-a957-0fae8ced0e24"
		name="updateOnTrainTimezone">
			False
		</var>
		<var
		id="c452b1be-3763-42d7-9912-4963ca716c34"
		name="updateOffDutyDateOffsetDays">
		</var>
		<var
		id="7f75d159-d155-4d7e-9144-a2a0b2cf0381"
		name="updateOffDutyTimeOffsetMinutes">
		</var>
		<var
		id="25481b3b-60fa-4ea3-877c-abb6be215fe7"
		name="updateOffDutyTimezone">
		</var>
		<var
		id="69777d91-41d2-44ef-b5e5-5a8fcae8d053"
		name="updateOffTrainDateOffsetDays">
		</var>
		<var
		id="076359dc-577a-40f6-9868-db73f343bcee"
		name="updateOffTrainTimeOffsetMinutes">
		</var>
		<var
		id="c8e6e949-7556-49d6-aa5d-7cc096a3263b"
		name="updateOffTrainTimezone">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="EditCrewRecord_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ddd57eb4-853f-4bb4-b44d-238809a4d25d">
				<argument
				argname="trainSeed"
				id="f46643b4-3ea7-4fea-aa97-560c9e35bfa8"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSeed"
				id="1b4bbe30-af56-4ea1-909d-1ad8313633df"
				variable="filterCrewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateType"
				id="e5659b79-d059-4453-864d-f1a1cc709792"
				variable="updateType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updatePos"
				id="d9a24229-efc1-4946-8fef-9eac42ca9c86"
				variable="updatepos">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateFirstInitial"
				id="7c18fa7d-a5c5-45c2-ab8e-ece3265856d3"
				variable="updatefirstInitial">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateMiddleInitial"
				id="c2918560-91f3-4ee5-9335-b90ade7b80a6"
				variable="updatemiddleInitial">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateLastName"
				id="b31c9a3c-dbf6-4927-9126-3278b78d273f"
				variable="updatelastInitial">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateOnDutyDateOffsetDays"
				id="b34afd88-5d64-4a49-a128-7e4dada19aa7"
				variable="updateOnDutyDateOffsetDays">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateOnDutyTimeOffsetMinutes"
				id="510542b2-2893-4fce-b782-fa356a4bcd8b"
				variable="updateOnDutyTimeOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateOnDutyTimezone"
				id="d81a5ec0-7cc1-44ed-9822-75463cb9ec21"
				variable="updateOnDutyTimezone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateOnDutyLocation"
				id="bcfcb4a9-41b8-49c5-8b32-78f646fc5a20"
				variable="updateonDutyLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateHosExpirationDateOffsetDays"
				id="12bdc61b-757b-41e7-a7b7-25641b7be03b"
				variable="updateHosExpirationDateOffsetDays">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateHosExpirationTimeOffsetMinutes"
				id="efcec3bf-cdc2-4bc9-8ec6-77776218db7b"
				variable="updateHosExpirationTimeOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateHosExpirationTimezone"
				id="1170cc10-fee3-4e6c-809d-f3ac149c62e0"
				variable="updateHosExpirationTimezone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateOnTrainDateOffsetDays"
				id="9bfd2842-a20f-4c8d-9ac4-0ef9bd70e112"
				variable="updateOnTrainDateOffsetDays">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateOnTrainTimeOffsetMinutes"
				id="e143e17f-14f3-41e8-b48e-5d0be2fb3094"
				variable="updateOnTrainTimeOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateOnTrainTimezone"
				id="e72cdbef-07df-4b6f-b5de-adc2b2fa4ca7"
				variable="updateOnTrainTimezone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="updateOnTrainLocation"
				id="c57f6b9a-9631-4999-a910-0f4a183691e6"
				variable="updateonTrainLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateOnTrainPassCount"
				id="ee6df26a-aba2-43f5-94a6-81354c9d7c8e"
				variable="updateOnTrainPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="updateOnTrainMilepost"
				id="cc3e524a-3231-40fb-a422-d96cb4cafc31"
				variable="updateOnTrainMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateOffDutyDateOffsetDays"
				id="3296f311-6164-41f1-bbce-6907f1a95743"
				variable="updateOffDutyDateOffsetDays">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateOffDutyTimeOffsetMinutes"
				id="21db7ab3-056a-447c-badf-84707b62d42f"
				variable="updateOffDutyTimeOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateOffDutyTimezone"
				id="dff18ec0-4bff-497b-b19b-d0984a9d4376"
				variable="updateOffDutyTimezone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateOffDutyLocation"
				id="c8a10f05-3886-455c-a8da-74b50f75ed43"
				variable="updateoffDutyLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateOffTrainDateOffsetDays"
				id="a3293eb1-fb74-48d1-99df-57b6c37269e3"
				variable="updateOffTrainDateOffsetDays">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateOffTrainTimeOffsetMinutes"
				id="918ad49e-99c0-48bc-ae00-927140456a67"
				variable="updateOffTrainTimeOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateOffTrainTimezone"
				id="47c9917f-c4c5-4f3c-9f95-b43a1a7a4eec"
				variable="updateOffTrainTimezone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateOffTrainLocation"
				id="973fe020-2c19-44ab-ba87-f3849eb1e9bb"
				variable="updateoffTrainLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateOffTrainPassCount"
				id="7333c0ca-db8e-432b-95f7-8df9219d839d"
				variable="updateOffTrainPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateOffTrainMilepost"
				id="6bc8e8b8-38d9-4862-b00c-a6c10acea0db"
				variable="updateOffTrainMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="be208b7d-cd42-4978-81cb-3d24ac54753c"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="05fd262f-c5d9-4c02-8db2-3a12fa395daf"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_EditCrewRecord_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
