<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f4504a2a-0c49-4cd1-90b3-11433d4630e7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_EditDelayTab_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="6016afcd-9b85-40a1-98c2-76af3b02dde4"
		name="trainSeed">
		</var>
		<var
		id="352b4bd7-3081-40bf-9b5f-5e4721068872"
		name="fromLocation">
		</var>
		<var
		id="2eda594c-825e-4005-bb18-9ef27f178d95"
		name="filterCode">
		</var>
		<var
		id="1f1d82ab-c5c8-4663-a9d1-d52842bcb813"
		name="filterState">
		</var>
		<var
		id="5a13c38d-76e5-4ec9-9b7b-f50804fd165c"
		name="updateCode">
		</var>
		<var
		id="d1bf68d4-5f46-4fe3-bdc8-1171ec62e481"
		name="updateDuration">
		</var>
		<var
		id="224f9213-b90d-4d0f-b78e-174ba7b48636"
		name="expectedFeedback">
		</var>
		<var
		id="c7f57057-92ce-4231-8b3d-6ff29f5353c9"
		name="closeForms">
			False
		</var>
		<var
		id="8f87cb59-c0d3-4db8-91ad-14dc17a4bb10"
		name="crewID">
		</var>
		<var
		id="763ebdbe-cb5a-43c7-8180-7e762ce86bf3"
		name="crewSegment">
		</var>
		<var
		id="8b13351b-c240-40f7-9329-5be6588645d4"
		name="comments">
		</var>
		<var
		id="32133086-03ef-45d0-a5e3-db05fa032918"
		name="bulletin">
		</var>
		<var
		id="4c51b63f-972f-4dd6-9a74-4db0da366333"
		name="speed">
		</var>
		<var
		id="b825ea96-611b-4ab6-875a-672939b07ac9"
		name="filterSource">
		</var>
		<var
		id="32a2bcd6-36d1-428e-9a99-eef80e0fa750"
		name="filterDuration">
		</var>
		<var
		id="3154ad4a-6cb8-4da3-959c-3285426f03c9"
		name="updateFromLocation">
		</var>
		<var
		id="8fd0837f-a696-4db8-8aad-3c4f498dcd04"
		name="filterToLocation">
		</var>
		<var
		id="348b5c40-8f2f-469e-983a-d23cc7060f06"
		name="updateToLocation">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_EditDelay_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8a3af2fd-bf1d-4243-abe8-7514782e80c0">
				<argument
				argname="trainSeed"
				id="f97786ec-881a-40c5-b655-a8b8378d5e8a"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterFromLocation"
				id="43493872-df0e-44ef-9d7a-81dc4af392e2"
				variable="fromLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterCode"
				id="1fad4b4f-1feb-4c90-ab2e-672a4cf01a0c"
				variable="filterCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterState"
				id="febeede1-beaa-4c00-8d74-756f9b317935"
				variable="filterState">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateCode"
				id="da78f929-6f9d-46f6-b4b4-e1752824bc9b"
				variable="updateCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateDuration"
				id="4075c80a-c429-4150-8ce2-8f29e693d2bb"
				variable="updateDuration">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="9724b75b-663e-4de0-b43a-a22a380d07a0"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="dd2210f7-e324-4c8b-a500-dc7a9b9742b1"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="bulletin"
				id="64b7b03c-e718-44d3-9094-3d050f7b698f"
				variable="bulletin">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="speed"
				id="bf8b3247-cbec-4193-8f05-76ad78d1e010"
				variable="speed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewID"
				id="1952dff9-7730-4953-af6a-0da0b5cf26dd"
				variable="crewID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSegment"
				id="adc84bea-06d0-4b10-ab06-12a0ac64790b"
				variable="crewSegment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="comments"
				id="1a20ca2f-722a-4624-bee7-938b91cf9a2f"
				variable="comments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterSource"
				id="87591545-11ca-487e-a11b-952d348e59b1"
				variable="filterSource">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterduration"
				id="40bfd5d2-7b25-4ca1-a7e8-cc8682a6f285"
				variable="filterDuration">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateFromLocation"
				id="dd0f0502-b8e5-4557-8d90-0095c3372e9c"
				variable="updateFromLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterToLocation"
				id="3ce86129-7ee6-4d0c-a90e-9b1495e60707"
				variable="filterToLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateToLocation"
				id="ab30a77d-1637-44a4-b098-e2ca35b76393"
				variable="updateToLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_EditDelayTab_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
