<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="68dd5838-8d00-4efd-8631-e463da563242"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_EditConsistSummary_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="ed760bee-652c-4292-8bcf-7bd12615b6f5"
		name="trainSeed">
		</var>
		<var
		id="b3df1f55-d0b5-4581-9494-870806e4f882"
		name="filterOpsta">
		</var>
		<var
		id="fcbf17ef-d825-4206-a61f-7be592e70fb2"
		name="updatePass">
		</var>
		<var
		id="b055bc91-22f0-42bb-a5d1-1a1bcf8a248d"
		name="updateLoads">
		</var>
		<var
		id="bd5a6fea-cb2d-40ac-8428-89a4eeaca4ae"
		name="updateEmpties">
		</var>
		<var
		id="53b3ea02-4c40-4081-abe0-77cae205785f"
		name="updateTons">
		</var>
		<var
		id="a98848c9-1ca3-4e37-8e73-580ddca8cd53"
		name="updateLength">
		</var>
		<var
		id="432dc123-1dd5-4cc1-81de-aa9109a68035"
		name="expectedFeedback">
		</var>
		<var
		id="310f8240-e85b-4af9-aaee-5dad28954504"
		name="closeForms">
			False
		</var>
		<var
		id="0272deca-8f98-467b-8dcf-03cdbd9600dc"
		name="updateOpsta">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="EditConsistSummary_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5e9e64a4-9ce7-4c89-94e4-6438f0481d60">
				<argument
				argname="trainSeed"
				id="f197631f-804b-49d5-af97-7c11de6d09b6"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterOpsta"
				id="f3b89343-232c-496e-9c1c-af81552d3259"
				variable="filterOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateOpsta"
				id="8a6b6132-d85d-43a7-95da-1e688129b638"
				variable="updateOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updatePass"
				id="3c5bde99-22d2-43d5-bbfc-139021c419f3"
				variable="updatePass">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateLoads"
				id="6fad1e9c-4b68-4308-bd88-e2ef98f53b8f"
				variable="updateLoads">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateEmpties"
				id="2cc18b4f-60ca-45b6-99a7-719485ab7044"
				variable="updateEmpties">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateTons"
				id="3c4297cf-674a-4e0a-8b49-b56c3b6e431e"
				variable="updateTons">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateLength"
				id="224fb6ac-6072-498a-9577-bfc81cdcf61e"
				variable="updateLength">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="928eed11-b94b-4446-9928-2db1b78f2d4f"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="f70cd73e-4c60-4aec-b76a-450eea2f0efe"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_EditConsistSummary_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
