<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8ff5957f-0cf3-40e3-9505-d2a8b441f522"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_EditConsistConstraint_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="336914c7-444b-411b-a8a5-5745197682b0"
		name="trainSeed">
		</var>
		<var
		id="de9df33d-b924-4f29-b936-d1ca2599f2c8"
		name="filterType">
		</var>
		<var
		id="824aaa71-e918-4444-b1f7-e6c13b30d989"
		name="filterFromOpsta">
		</var>
		<var
		id="8130ea6a-e6c9-4737-b92e-3d5b47f1db46"
		name="filterToOpsta">
		</var>
		<var
		id="cfea4d9c-c02f-49a5-bcd8-19d8e19d4996"
		name="updateType">
		</var>
		<var
		id="2000b48b-00a6-48f9-8ca8-25946c5c94ce"
		name="updateValue">
		</var>
		<var
		id="34e97d4b-fd08-4fae-8b5f-ca70129db1bb"
		name="updateFromOpsta">
		</var>
		<var
		id="a1e72f7a-a9f6-4a58-833b-32007fca87f3"
		name="updateToOpsta">
		</var>
		<var
		id="9fbfaf73-ebab-405f-b473-3156c5d10a3e"
		name="updateFromPass">
		</var>
		<var
		id="756f23c6-440f-4be4-8855-af74115b6e66"
		name="updateToPass">
		</var>
		<var
		id="711c2bea-2cf5-432f-a88e-d3269b458b2d"
		name="updateQKS">
			False
		</var>
		<var
		id="039bc2f3-ef66-49e6-b6bd-e1aa509bbed6"
		name="expectedFeedback">
		</var>
		<var
		id="b7296476-728d-42a5-842a-b35dac36546e"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="EditConsistConstraint_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="51f7583d-f44b-4dba-b3e3-65827c5ecb65">
				<argument
				argname="trainSeed"
				id="61aa4986-a817-4b44-a403-b15cf18efbaa"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterType"
				id="6e45270c-f2b6-4576-9294-fdcbd5cbbdaa"
				variable="filterType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterFromOpsta"
				id="066fee09-1edf-4ced-8f1e-a69a2836231c"
				variable="filterFromOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterToOpsta"
				id="de9f9782-e79e-4973-9f4d-c7aad0d45aa9"
				variable="filterToOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateType"
				id="d4c35434-fd12-4469-a0ca-1f5975caef2c"
				variable="updateType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateValue"
				id="3d503580-d290-4c9b-92a7-aa97016267e0"
				variable="updateValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateFromOpsta"
				id="d718a68b-ec85-4e68-8193-8c39b14386ea"
				variable="updateFromOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateToOpsta"
				id="194a02bd-9149-4891-a506-da1140058a43"
				variable="updateToOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateFromPass"
				id="c11b58af-c6bf-47d6-ac70-34b5d9ada772"
				variable="updateFromPass">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateToPass"
				id="794b5061-82f2-48fa-a20a-b59ce3f5880b"
				variable="updateToPass">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateQKS"
				id="e8d919b6-8150-48a1-ad5c-3f3a5be0c158"
				variable="updateQKS">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="fa35e98d-430b-42bc-ad9c-aa9aa18a055b"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="6179c5f0-cd57-42e2-b10c-49c49931462c"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_EditConsistConstraint_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
