<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="47da4f30-32fe-4d8a-b67e-72dd4d7cd9bd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_EditAssignedWork_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="a2eb2c2c-483e-4c98-aa49-4960ed63ba26"
		name="trainSeed">
		</var>
		<var
		id="c51d77fa-3440-4878-b97c-52949df25aca"
		name="filterOpsta">
		</var>
		<var
		id="222789d2-2045-4254-8e89-d102e21c0ead"
		name="operation">
		</var>
		<var
		id="35213f4f-1b13-4ab8-9589-bba200090787"
		name="opsta">
		</var>
		<var
		id="96266cfd-1921-4f32-87f5-660c7b2fe34c"
		name="passCount">
		</var>
		<var
		id="52797839-2559-410b-931d-72a8a3b7f792"
		name="loads">
		</var>
		<var
		id="661d71d0-0b6e-4975-9a52-e46061024a49"
		name="empties">
		</var>
		<var
		id="b867a0d3-c4ae-4166-90eb-1f81aac473fc"
		name="tons">
		</var>
		<var
		id="8ac5b128-a773-4fd6-84a4-f7455eaa987a"
		name="length">
		</var>
		<var
		id="3b66c991-3910-43a9-8fbc-44f8c46fafa7"
		name="note">
		</var>
		<var
		id="b26902c4-3598-4f26-b64c-e54f23005cfd"
		name="coal">
			False
		</var>
		<var
		id="fc6fe8d4-1508-4bd6-a907-2ec41252f38e"
		name="needDateTimeOffset">
		</var>
		<var
		id="f5ed75b8-0ff5-4251-89fd-256619bc7e1c"
		name="needDateTimeZone">
		</var>
		<var
		id="480245c0-5c88-4f08-8328-b35219ce16f5"
		name="completionDateTimeOffset">
		</var>
		<var
		id="bbab2b5e-f69b-4b6d-b719-e27755ef7bc3"
		name="completionDateTimeZone">
		</var>
		<var
		id="7ba847fe-ff9a-4815-90db-bd264b917e13"
		name="coalPermit">
		</var>
		<var
		id="69e7d707-1e14-48e6-b341-a80ea5033ae4"
		name="coalCarsRecords">
		</var>
		<var
		id="e4dd7994-e2c0-4d73-967e-632d3095783b"
		name="expectedFeedback">
		</var>
		<var
		id="e063c031-00d9-4d66-a613-c994659a86d1"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="EditAssignedWork_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d3583269-ec75-44be-be91-fd45ae7468b2">
				<argument
				argname="trainSeed"
				id="9baba084-f6ee-473e-b756-b5ba3cfc019b"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterOpsta"
				id="3dcdd855-5ddc-4c43-b8da-a08c421f81e2"
				variable="filterOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="operation"
				id="4a7c56f3-56d1-40da-bc19-8de008f012b4"
				variable="operation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="339df665-5aba-4f98-9a81-f2ef9dc9a669"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="passCount"
				id="56b54fac-f397-4f35-9e0d-45acedefbee3"
				variable="passCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="loads"
				id="431ef307-c1c7-4399-aeb4-9f2266abd97e"
				variable="loads">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="empties"
				id="6f6d142b-a0dc-4b7d-baa7-588883e94ee3"
				variable="empties">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tons"
				id="f8575044-9a20-43e2-ab6d-df12b3f88855"
				variable="tons">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="length"
				id="fc559f5f-3543-4974-b62c-594fbad1f79b"
				variable="length">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="note"
				id="cd1455ee-43cb-4baf-9b6d-99e765662f5d"
				variable="note">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="coal"
				id="86e3a0ed-3a2b-4eb6-aca9-3cd1c84e7329"
				variable="coal">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="needDateTimeOffset"
				id="52cfa9f1-f152-40af-8a21-dc36b0b5804d"
				variable="needDateTimeOffset">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="needDateTimeZone"
				id="a8d05e3f-ed28-4f07-8594-140482a7da59"
				variable="needDateTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="completionDateTimeOffset"
				id="816d7e52-3b47-4602-9c84-3dfdf5bf3141"
				variable="completionDateTimeOffset">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="completionDateTimeZone"
				id="98fab5bd-c607-4813-bf57-98aa0401baff"
				variable="completionDateTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="coalPermit"
				id="c9609b1f-4fdb-4c57-99bb-476398ccb34c"
				variable="coalPermit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="coalCarsRecords"
				id="3755c2e6-6d04-4418-879b-bf2f8229dadf"
				variable="coalCarsRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="5d9ece84-c4b5-4a0e-8e27-075b8fb9dd36"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="84c1bb41-9868-473f-a878-99a98f955b64"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_EditAssignedWork_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
