<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2fa9fab3-9eda-4dbe-808e-0d43660f5133"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_EditEngine_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="d54a0f84-8b98-4718-af9f-203c51079282"
		name="trainSeed">
		</var>
		<var
		id="5df72731-eb6d-4e24-beb3-f45d49075ee9"
		name="filterPos">
		</var>
		<var
		id="eb5cae69-452f-4c6d-9a52-7f3cce12c664"
		name="filterEngine">
		</var>
		<var
		id="66f73c48-aaf2-4298-8e42-3228872786f9"
		name="filterEngineID">
		</var>
		<var
		id="ddc41519-4bde-43f7-8577-f688cd4ae60e"
		name="filterGroup">
		</var>
		<var
		id="bf017db8-8469-4dce-9f4b-f67e6760c472"
		name="filterModel">
		</var>
		<var
		id="cb6aa42f-d239-4ea6-a9a8-bbb042cd9ff5"
		name="filterCompHP">
		</var>
		<var
		id="5cf3081c-549d-49a5-9371-3bae53a9910e"
		name="filterOriginLocation">
		</var>
		<var
		id="392e4828-4a2c-4fc3-848a-7af16ff32cb4"
		name="filterDestLocation">
		</var>
		<var
		id="af328c54-dec9-41dd-9b83-10b62b5f70a5"
		name="updateEngine">
		</var>
		<var
		id="c6d288b1-acf5-48a5-8660-00cb470acd51"
		name="expectedFeedback">
		</var>
		<var
		id="17e39d5f-d6ed-43ad-a12e-a362293f9e57"
		name="closeForms">
			False
		</var>
		<var
		id="9a54ab92-9158-42c9-bb49-2fa37df263dd"
		name="enginSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="EditEngineRecord_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="708d1da3-8654-4d9a-a7ea-366c2d103c3c">
				<argument
				argname="trainSeed"
				id="b1a66755-52d8-430a-9abd-420d5f6f3874"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterPos"
				id="53e7bbf0-06fc-43a0-9db4-787964bc80a1"
				variable="filterPos">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterEngine"
				id="84df027a-74d9-4758-a92f-082f5d5f6b82"
				variable="filterEngine">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterEngineID"
				id="d87332ca-1812-47e4-b552-0681e55da838"
				variable="filterEngineID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterGroup"
				id="a12174c0-2d3b-48f7-9529-282c141efb71"
				variable="filterGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterModel"
				id="84308ec9-0c0b-428c-ba7d-6dce476c852a"
				variable="filterModel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterCompHP"
				id="20a2771d-edd1-4d84-87e3-98b84ada2e9b"
				variable="filterCompHP">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterOriginLocation"
				id="20f3986d-0a53-4765-9711-00522e4c209c"
				variable="filterOriginLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterDestLocation"
				id="0e180363-5870-4b32-9b79-9b52e525625a"
				variable="filterDestLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="f73b46d6-0f52-4e3e-a418-2d46aed265dd"
				variable="enginSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateEngine"
				id="b3d5f1c5-1589-4483-b3e3-e7bf1a663312"
				variable="updateEngine">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						NS|55|1|FRONT|N|1|G5|||2000|Y||0|0|W|N|N|N|N|N||0|||0||0|
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="5af43f19-c6dc-4053-b133-82e7389b244e"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="73cfc495-f673-448f-87e2-cfb707c32a7f"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_EditEngine_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
