<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="717f04da-8700-42f3-a5ef-5d6987c7b60d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_EditEOTCaboose_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="813c14c3-99f6-46b7-baf3-b9595d55ed11"
		name="trainSeed">
		</var>
		<var
		id="cc012a26-1532-4b43-adc1-5ac8cb2bc4e5"
		name="filterType">
			EOT
		</var>
		<var
		id="6b6d0fd7-9b12-4c93-8bd0-6685d8065800"
		name="filterWorkingStatus">
			Dead in tow
		</var>
		<var
		id="06a125e3-360f-4bbe-a2c5-364adfb39ef4"
		name="filterSymbol">
			RR 80729
		</var>
		<var
		id="49da45a8-5283-42dc-abc9-20f8b1fc3194"
		name="filterOrigin">
			230H
		</var>
		<var
		id="8659aea7-019a-4747-bc1a-57fee9f6b2dc"
		name="filterDestination">
			187H
		</var>
		<var
		id="febed95c-d27d-46c8-9736-602c665f057b"
		name="updateType">
			Caboose
		</var>
		<var
		id="365e6228-45fd-49dc-a956-4b84ab8d9f8a"
		name="updateWorkingStatus">
			Working
		</var>
		<var
		id="d4f801f0-7722-4ea2-ba32-0b681d279083"
		name="updateSymbol">
			RR 80729
		</var>
		<var
		id="c726cb2e-d25d-4453-a533-f52fbe68b0b7"
		name="updateOrigin">
			230H
		</var>
		<var
		id="2ad7f445-3c54-478c-b186-8f0e41fd05cb"
		name="updateDestination">
			187H
		</var>
		<var
		id="4231cc68-847c-43c6-84e0-05f711961bdb"
		name="expectedFeedback">
		</var>
		<var
		id="e2c929d6-66ac-477f-8e31-ced3ad9a9720"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="EditEOTCaboose_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9684ea05-ac61-477f-b990-c5fa660ce345">
				<argument
				argname="trainSeed"
				id="d005f09c-25b0-44e4-8c2c-caca560c9586"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterType"
				id="5edef94f-b893-43a7-961f-bb6b40b0be2c"
				variable="filterType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterWorkingStatus"
				id="0b1201d9-8069-4101-93b9-2684858ec557"
				variable="filterWorkingStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterSymbol"
				id="b5f163cb-7ac6-4874-b633-3916410647a8"
				variable="filterSymbol">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterOrigin"
				id="3b9c569e-5175-4a07-802d-2aef70fce21a"
				variable="filterOrigin">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterDestination"
				id="2ccdc67a-3584-417d-a35b-db0785eddc0a"
				variable="filterDestination">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateType"
				id="aa73385f-9936-46a3-9d43-70d3bf11f5bc"
				variable="updateType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateWorkingStatus"
				id="53aeb962-d7dc-4817-b1a0-96b6f543a2d4"
				variable="updateWorkingStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateSymbol"
				id="9064b02a-5b88-403b-9787-1641ca9567c3"
				variable="updateSymbol">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateOrigin"
				id="a9a8a737-18a2-4028-a89b-bfaac00c1801"
				variable="updateOrigin">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="updateDestination"
				id="208f828a-aa79-47c6-a0ce-7a56b0434429"
				variable="updateDestination">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="62bb8869-775a-491d-b78f-5932d169ffb1"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="ec607fde-1678-4f73-ba80-31314e4f9e3f"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_EditEOTCaboose_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
