<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a7bb358b-32a0-4f5e-9a93-b35ba917af8d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ManuallyAddEOTCaboose_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="9064adc5-0a6b-41d4-930d-525012f52b1e"
		name="trainSeed">
		</var>
		<var
		id="c9a62f09-ed83-4d51-957a-cb8c81cdc899"
		name="type">
		</var>
		<var
		id="ac527e6d-cd88-4462-b504-f6394b854858"
		name="workingStatus">
		</var>
		<var
		id="e10c3cc5-4556-40b6-9919-d5ff759e5e8f"
		name="origin">
		</var>
		<var
		id="78ad9c5c-0ac9-461c-970b-7f363dcbe40d"
		name="destination">
		</var>
		<var
		id="31a08669-be30-40e0-8615-752bd68ab13d"
		name="expectedFeedback">
		</var>
		<var
		id="47e4af94-164c-40a2-b7ec-60b00e4a7a1e"
		name="closeForms">
			False
		</var>
		<var
		id="6916321d-beeb-45ce-b69b-c3132152f577"
		name="initial">
		</var>
		<var
		id="b4b02697-17e7-4d9d-8fb2-fa7902ab9092"
		name="number">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ManuallyAddEOTCaboose_Trainsheet_NS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a055ee74-c8d2-490e-82aa-9216692ea64d">
				<argument
				argname="trainSeed"
				id="b598f815-9653-49b3-806b-e5f4c55c32a0"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="type"
				id="21131bee-f928-44d7-8f50-2cc7d59bfee2"
				variable="type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workingStatus"
				id="1df7e133-f5b9-4679-bb3b-ec0e3adc9ea7"
				variable="workingStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="initial"
				id="83129089-9123-4566-8003-e6ffcd2c72a4"
				variable="initial">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="number"
				id="9c84fc59-2003-49fb-9768-f339097db402"
				variable="number">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="origin"
				id="cac69911-6085-4700-9995-554e0c896d1c"
				variable="origin">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="destination"
				id="d852e7ab-6aba-4f01-9910-fe3d4ffc1667"
				variable="destination">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="3ecf969d-f1ff-4f65-8b0a-c07988113736"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="f4b70d63-f7ab-432a-98d2-c31c512caed8"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ManuallyAddEOTCaboose_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
