<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0958d5b8-ca2a-433c-892f-f87c90c5d4f8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateConsistConstraintRecord_TrainSheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="f33391a5-78ee-48d2-873e-530ba4530883"
		name="trainSeed">
		</var>
		<var
		id="6c3762f2-3717-4e96-b361-748fce8ce36f"
		name="consistType">
		</var>
		<var
		id="312eeb8f-4064-443d-bb25-4f19125c515c"
		name="consistValue">
		</var>
		<var
		id="84816a19-8d75-44db-9af2-443308d7b7d9"
		name="fromOpsta">
		</var>
		<var
		id="13817f50-9373-4023-a051-fb4f02e38ce7"
		name="fromPass">
		</var>
		<var
		id="0c786633-2a6d-4c40-9dbe-47d0ed78a175"
		name="toOpsta">
		</var>
		<var
		id="f579ecd7-b468-49e9-a03c-6351fd196099"
		name="toPass">
		</var>
		<var
		id="35745b55-56a1-47c3-80ae-d7c593de0b96"
		name="createQKS">
			False
		</var>
		<var
		id="ecd0bf90-b3d6-4b5b-9652-a9d2820f3d2e"
		name="closeForms">
			False
		</var>
		<var
		id="8aff8699-0918-4ec5-b05c-5103f866d0e7"
		name="validateDoesExist">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateConsistConstraintRecord_TrainSheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6911dd5a-c4ca-48cf-88bb-563ec71f3f98">
				<argument
				argname="trainSeed"
				id="eb43123b-0f1e-4edf-a333-8cce37d3e3cc"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="consistType"
				id="e3bbc705-3ad7-4473-9249-5d81dd974233"
				variable="consistType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="consistValue"
				id="212cda75-3d54-4dd4-b45b-a5443082d617"
				variable="consistValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromOpsta"
				id="05d3ae2f-585a-4f02-a308-29cef5137c74"
				variable="fromOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromPass"
				id="265e8008-6a9c-4ec4-b9c8-886466ba2644"
				variable="fromPass">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toOpsta"
				id="8740ad2c-f2ed-44a2-a99d-aa839ff847d8"
				variable="toOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toPass"
				id="b58f8000-ed43-4b41-8fb5-71aeed208a5e"
				variable="toPass">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="createQKS"
				id="ea5b3259-93dd-492b-b5cb-722a36a588af"
				variable="createQKS">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="312f6a22-7f27-4942-bcd1-c78fb62ee77f"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="validateDoesExist"
				id="5d555458-2012-4510-803c-5083f1bbc4d5"
				variable="validateDoesExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateConsistConstraintRecord_TrainSheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
