<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b1804a44-5a96-4779-8128-3085f2c9c5b1"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenTrainsheetInteractiveHistoryTab_MainMenu"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="76750f7b-fae0-43aa-891a-47c18fd4a808"
		name="trainSeed">
		</var>
		<var
		id="de9bc99c-3ec8-420b-8637-181b9a72a3a4"
		name="closeTrainsheet">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenInteractiveHistory_TrainSheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dbcb2b4d-25a6-4645-99ac-30554f3f5619">
				<argument
				argname="trainSeed"
				id="a09771b6-0f93-4ee1-8e8c-30e4f0fdfb66"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeTrainsheet"
				id="8e1cede4-f2f5-4c96-af0d-cf914e0cec39"
				variable="closeTrainsheet">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenTrainsheetInteractiveHistoryTab_MainMenu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
