<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3ec3d8f4-4431-4f03-9ec6-44b7c6c2f417"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PutTrainOnTrackSection_UpdateTracking_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="1419cf92-6441-435a-8f01-fbb6449639d7"
		name="trainSeed">
		</var>
		<var
		id="de998a56-1852-440f-8df7-41713d8e772c"
		name="trackSection">
		</var>
		<var
		id="bc847769-7b23-4505-97bf-57ccb4053907"
		name="direction">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_PutTrainOnTrackSectionOnTrack_UpdateTracking"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fed9a057-45ab-4cb8-a8ee-33dc6866ffac">
				<argument
				argname="trainSeed"
				id="a8d4befc-719a-48c5-b27b-5d89ec009771"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trackSection"
				id="e5a721e6-0640-416d-ba8e-bafd08762414"
				variable="trackSection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="direction"
				id="a78e5b68-4c19-46e0-aca8-526763f0bd42"
				variable="direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PutTrainOnTrackSection_UpdateTracking_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
