<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e3272588-bd07-4986-9290-eb5d42597a31"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SplitCopyDelay_DelayTab"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="57a2816f-5612-4286-9b2a-b21f09da58d7"
		name="trainSeed">
		</var>
		<var
		id="80a20939-26d9-486d-82cc-2a86ffc2e1d3"
		name="fromLocation">
		</var>
		<var
		id="10b394a2-f789-4b20-83a5-e5daca3136fc"
		name="code">
		</var>
		<var
		id="d60bc4d6-200a-4390-8c7b-704766cf23fe"
		name="state">
		</var>
		<var
		id="cff67b7d-b778-43ad-81b5-552c85ac5865"
		name="closeForms">
			False
		</var>
		<var
		id="957ad452-be1c-4cc0-a460-529c251c9564"
		name="source">
		</var>
		<var
		id="40b42868-7771-4b03-ac7e-386e4b99a77f"
		name="refresh">
			False
		</var>
		<var
		id="1b714392-0ad0-45c7-96bf-969900eeaf99"
		name="duration">
		</var>
		<var
		id="bf06801f-b95b-4278-b515-f484073cbdaa"
		name="validateDisabled">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SplitOrCopyDelay_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7b8eb935-664b-4793-8f6e-69e9d2e05c6e">
				<argument
				argname="trainSeed"
				id="eae08750-98d3-497b-a4dc-5094ed5b0caf"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromLocation"
				id="8ef513a2-8d85-4205-b4de-ba5938d8fcb7"
				variable="fromLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="code"
				id="92984697-5ee5-4696-859a-1a9433601daf"
				variable="code">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="state"
				id="592bd5a0-fd9d-479a-90ea-299d472320c2"
				variable="state">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="source"
				id="29d51680-cb2d-43db-a779-94dc8ad883c9"
				variable="source">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="duration"
				id="bf5751ac-c42d-427a-b0cb-4e1996bf8cea"
				variable="duration">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateDisabled"
				id="b05ea8e1-c51f-4a4e-817e-f909542296f2"
				variable="validateDisabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="refresh"
				id="1666b17b-65e4-49bf-807a-62bba2eb6679"
				variable="refresh">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="81c9b513-941c-415a-90de-1696980c6dcc"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SplitCopyDelay_DelayTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
