<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f2084551-aad9-414f-85aa-15c3e45df0b9"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ToggleExcludeFromPlan_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="d9fc242d-0343-48df-83dc-25a28d505e0f"
		name="trainSeed">
		</var>
		<var
		id="b3b666c0-91a2-45df-bc1e-ce2b7e5b5124"
		name="check">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ToggleExcludeFromPlan_TrainSheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f64d0a85-178c-4947-8063-b00508f5694c">
				<argument
				argname="trainSeed"
				id="43fd6ff0-9dd9-48e9-a5e6-d47410525060"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="check"
				id="be192f06-b9d5-4cea-a020-264c583e9793"
				variable="check">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ToggleExcludeFromPlan_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
