<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a523b48e-198c-4b8d-bc16-40fb7b286e84"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UnlinkActivityForTrain_Trainsheet_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="c1cfaed8-8539-4832-a971-aee1628c965b"
		name="trainSeed">
		</var>
		<var
		id="03e14364-1344-4721-9673-4ebc0b2fe90f"
		name="activityType">
		</var>
		<var
		id="29891071-8b87-4453-bbfb-7b8828f4ec7a"
		name="opsta">
		</var>
		<var
		id="c8fdefb3-19cb-4731-b92d-47f0ba059f65"
		name="passCount">
		</var>
		<var
		id="d6ffbff5-9d2d-4ce6-a1ea-0f3e8d23be79"
		name="unlinkTrain">
			FALSE
		</var>
		<var
		id="90f39f9f-ecac-4372-ad10-ed358d1b83a8"
		name="closeForms">
			FALSE
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_UnlinkActivityForTrain_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c083a2ae-7b3b-4426-b0e2-837271a83681">
				<argument
				argname="trainSeed"
				id="82585b5f-725b-4247-9416-f6fc423c11c8"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityType"
				id="a01dad9f-4595-4275-8c29-ef10b8e9162f"
				variable="activityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="dd012c1e-4470-4a4b-baa1-12ddca759bff"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="passCount"
				id="af1f3828-ae49-4556-a16d-e4c6362b6028"
				variable="passCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="unlinkTrain"
				id="6eda14d6-02b4-45d1-b378-c02a8593e321"
				variable="unlinkTrain">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="a3132882-1c1e-40a5-9dbb-3a9586b7de7a"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UnlinkActivityForTrain_Trainsheet_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
