<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="75e6681a-a999-4b66-921e-ac9922b5d556"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UpdateActivityStatus_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="0464bc7f-d9f0-4976-b5cc-b4c0eceae29f"
		name="trainSeed">
		</var>
		<var
		id="29f4ed25-8960-407d-8988-871c97d513af"
		name="activityState">
		</var>
		<var
		id="6797eb3a-0723-414d-b290-c90f906faa52"
		name="activityType">
		</var>
		<var
		id="a1879c0c-7ec3-45ad-9cad-71c344a5e406"
		name="closeForm">
			True
		</var>
		<var
		id="9df89351-8a5f-41f0-beb8-452790105996"
		name="opsta">
		</var>
		<var
		id="4179f4a8-980b-4588-9b8e-bb15ec55622f"
		name="moveTrain">
			yes
		</var>
		<var
		id="51d5f3a0-94d0-4898-99a9-535104e46835"
		name="pressApply">
			True
		</var>
		<var
		id="00a41474-5cd4-420f-b4cc-1a684e397d92"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_UpdateActivityStatus_TrainSheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="22b31a4e-4b43-4c0b-b55b-2bf4107e7345">
				<argument
				argname="trainSeed"
				id="6189e2f1-0cb9-4d75-8d11-34fd1e7dc844"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityState"
				id="6f3ed8fd-648f-48a2-aca6-d4f8d28e8744"
				variable="activityState">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityType"
				id="e279d7a5-bd97-4c47-a9ca-7444f74c8d43"
				variable="activityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="ea1be904-24ed-437c-bb4f-b0c488d7a7d9"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="moveTrain"
				id="cf337626-4648-4815-96ae-85434caa6f3d"
				variable="moveTrain">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressApply"
				id="4b02d517-9c73-415b-b475-17d162228537"
				variable="pressApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="94f79ffb-4083-4639-a109-3abe98d07d70"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="7ed4e9d5-ca3d-44a1-a61f-34de804a89a3"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UpdateActivityStatus_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
