<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3703382d-1051-4613-964d-e0b95aa0c101"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UpdateActivityLocation_TripPlan_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="a244bc97-d42d-4445-835b-047874b6c278"
		name="trainSeed">
		</var>
		<var
		id="65f28cc2-ad91-40cd-8c06-4e4790dcc5f4"
		name="activity">
		</var>
		<var
		id="4d4724b2-aa51-41ab-8569-254bd233d9db"
		name="toDistrict">
		</var>
		<var
		id="67a08157-48ad-40c6-a157-d313b08ead15"
		name="toMilepost">
		</var>
		<var
		id="58deb473-3a73-4d48-a880-eb892e2701f9"
		name="toTrack">
		</var>
		<var
		id="4e995cab-86a4-404f-bb96-7e3ca462ccdc"
		name="fromDistrict">
		</var>
		<var
		id="83bac537-8186-4803-9729-c2dec8a6d38c"
		name="fromMilepost">
		</var>
		<var
		id="3068a584-7990-4a76-a91b-48b88018e1bd"
		name="fromTrack">
		</var>
		<var
		id="a69ac2a2-1913-42ef-a8e9-cd923001fce5"
		name="closeForms">
			False
		</var>
		<var
		id="09192098-e0c4-4740-883d-22015cf84005"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_UpdateActivityLocation"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2a0e9567-e8b1-41cd-b545-1e6e116e6d20">
				<argument
				argname="trainSeed"
				id="077ea2ef-eb85-4008-84b0-b92f4c4a99da"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activity"
				id="43208aba-3b38-4eb1-8bdd-d0eb53c72c49"
				variable="activity">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toDistrict"
				id="a607072e-5711-4a95-8828-e1134c3872cb"
				variable="toDistrict">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toMilepost"
				id="4b4e1118-6d10-487b-b7cd-eb93e66970c9"
				variable="toMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toTrack"
				id="a4e3b186-ba6f-4c73-ac75-444670d741d6"
				variable="toTrack">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromDistrict"
				id="11063199-86b0-4e9a-ac06-a5dc57771493"
				variable="fromDistrict">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromMilepost"
				id="0993fe1e-33f1-4ae9-9b42-34e3d82e50b5"
				variable="fromMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromTrack"
				id="dfbce104-a2f4-4dba-a00a-772c7a2fd701"
				variable="fromTrack">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="b11d9b81-f937-4495-928f-03ad9bdcc6f2"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="24dfc69f-a4b0-46a2-ac14-bbe636529714"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UpdateActivityLocation_TripPlan_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
