<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cdcb1d9a-2d4f-465b-98cf-b1331792cb0e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UpdateEarliestDepart"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="18659b06-9a66-4e74-a7b3-53fed5f1950a"
		name="trainSeed">
		</var>
		<var
		id="3554902b-497a-4153-9379-ddc096606f64"
		name="timeInMinutes">
			0
		</var>
		<var
		id="fe25f509-602c-4df8-a0c9-50be90ce071d"
		name="closeForms">
			True
		</var>
		<var
		id="dad33376-d587-40e6-a214-7995bbab525a"
		name="expectedFeedback">
		</var>
		<var
		id="12a02880-911c-47d4-a1fe-dcd361b3de24"
		name="activity">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_UpdateEarliestDepartByMinutes"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="69e71558-a885-44cc-9e60-eeff7cb79abe">
				<argument
				argname="trainSeed"
				id="ee5b6a99-811d-4318-b924-70245f479d1f"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activity"
				id="496c1f37-6e09-4fce-921f-0c858a5b1253"
				variable="activity">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="minutes"
				id="aba2cf26-27d3-47ca-a9ca-29de2cae0fec"
				variable="timeInMinutes">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="a7c5a231-c8e1-434f-aacb-3c792358b044"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="685d32dc-173d-4e8f-9bea-41f354bf30f7"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UpdateEarliestDepart.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
