<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="214dffad-a031-4946-8b54-627e28ab15ed"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UpdateTracking"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="366630d5-824e-4656-934d-9f245d5afbd1"
		name="trainSeed">
		</var>
		<var
		id="9638e07a-a1ed-4ba7-a6dd-2b3fc1a938da"
		name="milePost">
		</var>
		<var
		id="24d93926-a455-4c68-8684-9317eeac17db"
		name="district">
		</var>
		<var
		id="5eda3498-2f56-4b66-a9d0-8ea29dc2c381"
		name="track">
		</var>
		<var
		id="b07f237e-0669-4c74-bf20-31032fcc4d39"
		name="direction">
		</var>
		<var
		id="85502866-3a8a-45a4-a557-abd071bc19e8"
		name="trackPosition">
		</var>
		<var
		id="ee1217f4-a226-4865-957d-ee7aefc550b1"
		name="closeForms">
			False
		</var>
		<var
		id="8eb739ea-bbfa-4363-9ce1-9e7fa549dd0e"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_FillUpdateTracking"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bc25c6be-e300-4b1e-867d-c464591f51a1">
				<argument
				argname="trainSeed"
				id="588d06a8-b45a-45cc-8f22-440a58a73073"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milePost"
				id="5ce9415b-b694-429f-a822-f8e4057d8224"
				variable="milePost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="2f1af757-eaf4-4a48-b08a-cf2d7d301966"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="track"
				id="3403dfd2-b727-4d9b-b193-0589642d3f5a"
				variable="track">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="direction"
				id="cf3706e7-3907-477d-b947-ab7c3f1c1312"
				variable="direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trackPosition"
				id="bde8f124-77b0-4f14-a81c-1fe608b8a019"
				variable="trackPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="332094e1-d9ef-43d0-8929-59a9640c3616"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="ec7f0c97-a0cf-4906-be7a-89c2f642cfd9"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UpdateTracking.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
