<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="130316da-f966-45d9-80fd-f66bad69135a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UpdateTrainConsistObjectRecords_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="5a9e6501-9b3b-475c-96d3-3a94a3cbde4e"
		name="trainSeed">
		</var>
		<var
		id="45c89888-e153-4030-8c99-475a4abb02ac"
		name="consistSeed">
		</var>
		<var
		id="9e76c986-c712-4d19-80f7-72ae9a34ccc3"
		name="opsta">
		</var>
		<var
		id="714f7cda-17ce-4539-94b5-87628ddd32ef"
		name="loads">
		</var>
		<var
		id="c09b107e-2404-4ae5-a05a-aa4b5e0e96c7"
		name="empties">
		</var>
		<var
		id="547660cd-be14-4f45-9778-e443167d616a"
		name="tons">
		</var>
		<var
		id="53ce2e40-7e2c-46fe-907e-196475abcf7d"
		name="length">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_UpdateTrainConsistSummaryConsistObjectRecords_NS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b8ec9ef8-b6f1-4c7d-aa69-f487ddf52bc7">
				<argument
				argname="trainSeed"
				id="1ea3cf5c-359f-4910-909b-d4203e4003ab"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="consistSeed"
				id="8ad1d604-46de-434a-a487-92d497e7fbe4"
				variable="consistSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="1cdf08a5-a781-4bbb-8c7c-2bb0713e3ac8"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="loads"
				id="9b03de7f-0187-4e0d-93e0-4212463207e9"
				variable="loads">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="empties"
				id="272da546-5f42-485e-8c26-c6c0d429664d"
				variable="empties">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tons"
				id="3e79395a-3046-4803-8670-40dbd44d4076"
				variable="tons">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="length"
				id="33b5bd16-d038-4c9d-a13f-b4f874d76f92"
				variable="length">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UpdateTrainConsistObjectRecords_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
