<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a7f9296e-82f4-44c3-ad6a-6faa840f3c5e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateScrollBarExists_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="bb35b446-30e1-4351-a73a-8fa2be2c7229"
		name="trainSeed">
		</var>
		<var
		id="8dbb202d-5770-46c6-b155-1b6e190357c1"
		name="validateScrollExists">
			False
		</var>
		<var
		id="01235e4c-5519-4a75-8fde-850e17aac185"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateScrollBarExists_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fbc33f18-d2d6-4cca-af44-01d85e98ba6f">
				<argument
				argname="trainSeed"
				id="6cbadc8b-e478-49b8-bc8c-3f06c3eb6203"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateScrollExists"
				id="f8606c9e-cce2-4d16-9cf9-36adc81e87a9"
				variable="validateScrollExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="64bb09a4-2780-4375-813d-8c9215136616"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateScrollBarExists_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
