<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="32e484ac-242a-430a-a494-38e684bfd8e6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateOptionsEnable_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="0be2085e-ae11-4bd3-b5fc-e281a4316aa5"
		name="menuOption">
		</var>
		<var
		id="3874b2e7-e323-4373-8e61-67d7e3bfa8e7"
		name="isEnable">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateOptionsEnable_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ab78fc47-d945-4dbb-b4b9-9ade93b62ca8">
				<argument
				argname="menuOption"
				id="d68be29f-acfa-4f27-8531-1a3bc248ae01"
				variable="menuOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isEnable"
				id="3ff736aa-460e-4e84-a460-bbbbd5614bcf"
				variable="isEnable">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateOptionsEnable_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
