<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="56406591-7d7b-4a2a-ad23-07473d5f110d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTimeZone_Delay_ADMS"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="60ba9b16-59d7-49a7-86dc-43668bec7d17"
		name="trainSeed">
		</var>
		<var
		id="0a6bfdab-c384-4dc9-b53a-ebb86984bb20"
		name="fromTimeZone">
		</var>
		<var
		id="198ff155-5a9c-41e6-88a1-0825932631bb"
		name="toTimeZone">
		</var>
		<var
		id="dbf9ef0d-5e76-4c15-acc5-6290890afc24"
		name="delayCode">
		</var>
		<var
		id="0947e1fd-ffd5-46b0-a339-02528333a17d"
		name="fromOpsta">
		</var>
		<var
		id="5cf6e71c-bf2d-4b43-b07e-d6a2c773dad7"
		name="toOpsta">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTimeZone_Delay_ADMS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="01410dbf-6824-4dab-beca-498cbf605365">
				<argument
				argname="trainSeed"
				id="4c7867e1-85b0-4864-8c23-8078bfcdc2d4"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="delayCode"
				id="cb88f4e1-8f17-407e-83c4-4fdb9e1cd5e6"
				variable="delayCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromOpsta"
				id="de7d074b-ec0e-4687-bfbf-de4ba52a93d3"
				variable="fromOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toOpsta"
				id="d305e3a9-1bab-4f08-be6b-416c5e25222d"
				variable="toOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromTimeZone"
				id="1279a73c-cfeb-4edd-aac0-a82ea1e5a4b6"
				variable="fromTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toTimeZone"
				id="dbbbcbb0-d38c-401f-b7ac-290f8fd9c154"
				variable="toTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTimeZone_Delay_ADMS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
