<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e3577627-e1a7-4cd0-b413-aabbad8413fb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDelayRowMenuOptionEnabled_Trainsheet"
	namespace="PDS_NS.Recording_Modules.Trainsheet">
	</codegen>
	<variables>
		<var
		id="2820ed78-d3e0-4833-a5d2-a9771a00317f"
		name="trainSeed">
		</var>
		<var
		id="7cf8eb1d-4831-4cbf-872b-1d28b8c60e3b"
		name="filterFromLocation">
		</var>
		<var
		id="06895fd1-3f3c-4c94-b54f-b64ce2fad27c"
		name="filterToLocation">
		</var>
		<var
		id="ba482524-5639-424a-b86c-160caa6aae04"
		name="filterSource">
		</var>
		<var
		id="47418dcd-1600-4eab-8ddd-ac3f46c8dbe9"
		name="filterDuration">
		</var>
		<var
		id="7dc0e3c6-0e91-4e93-b566-3175ca386da9"
		name="filterCode">
		</var>
		<var
		id="6ed65c17-557e-4e2b-918b-840068dbfea0"
		name="filterState">
		</var>
		<var
		id="bc921b43-2282-4246-8b2c-06f1d3a7beb6"
		name="menuOption">
		</var>
		<var
		id="685eff82-0d1a-490d-a3bf-2c33367e7a36"
		name="isEnabled">
			False
		</var>
		<var
		id="c517e725-2fae-42db-b5ab-1324a086f60b"
		name="expectedFeedback">
		</var>
		<var
		id="f451668e-da36-46d2-9fcd-67c9c9d01d0b"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDelayRowMenuOptionEnabled_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="28eb70fb-845b-4f3b-bd35-7e7cbbd122d1">
				<argument
				argname="trainSeed"
				id="846d24c7-e339-4cee-a4ad-f1cf37e5adf9"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterFromLocation"
				id="d5c0a241-6e6e-460b-a591-fc6b8c235dc2"
				variable="filterFromLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterToLocation"
				id="9629f4cb-aeb5-4214-95fd-d5511c120bc0"
				variable="filterToLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterSource"
				id="825e169d-5cf6-4fa4-9f14-feff7c14f68e"
				variable="filterSource">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterDuration"
				id="cb492203-1576-420c-a0fb-03e908ca99ab"
				variable="filterDuration">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterCode"
				id="c39e9666-dae0-4f16-a00b-acffff3c14d8"
				variable="filterCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filterState"
				id="02e8eb82-23c9-43c1-802c-aa7233cc336e"
				variable="filterState">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="menuOption"
				id="50c31b93-e58a-47a0-aa5a-d8a3332661e4"
				variable="menuOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isEnabled"
				id="022a413e-bc52-4158-9206-b2826ddeacd1"
				variable="isEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="0eecc3e8-c091-4efb-91c0-864972068b00"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="e0821197-2ab3-4dee-b471-a4721152fcec"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDelayRowMenuOptionEnabled_Trainsheet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
