<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="362001c7-1051-4e77-a997-568fed0e366c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartPdsClient"
	namespace="Env.Recording_Modules.Jenkins">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="StartPdsClient"
		enabled="True"
		isexternaltestmethod="False"
		methodname="scpAndLoadPdsUi"
		namespace="Env.Recording_Modules.Jenkins"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dfa146ac-4923-4c41-99b8-3cc5923bdf6b">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ac0af7e3-d049-440b-9267-c0e33365543a"
	name="EnvRepository"
	relativepath="..\..\EnvRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EnvRepository"
		namespace="Env">
		</codegen>
		<rootfolder
		id="1486a1a1-03e0-4ac7-b844-f147e94c990c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartPdsClient.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
