<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="afa9c9ec-a004-44b5-8df0-0ea57b2f045b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartPdsServer"
	namespace="Env.Recording_Modules.Jenkins">
	</codegen>
	<variables>
		<var
		id="c2eea6d9-7cda-4979-bb24-651876b5a69f"
		name="gitLabel">
		</var>
		<var
		id="7940ab1e-ac90-414c-84eb-b507afc6be8b"
		name="gitBranch">
		</var>
		<var
		id="994fa2f6-8d4b-4346-b00e-6d92d33c327a"
		name="topology">
		</var>
		<var
		id="b4eecc5c-f492-472d-8125-06c37b4f77d4"
		name="division">
		</var>
		<var
		id="125725fd-0419-4c38-917e-d4edbc362763"
		name="enableJBoss">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="StartPdsServer"
		enabled="True"
		isexternaltestmethod="False"
		methodname="stopAndCleanPds"
		namespace="Env.Recording_Modules.Jenkins"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d5646923-d923-4f15-96eb-beeb228c3d1b">
				<argument
				argname="gitBranch"
				id="74efb3e0-d639-4dc9-b8ab-41fa54cf8ab8"
				variable="gitBranch">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="gitLabel"
				id="ae1469b4-9708-4aca-9c40-ef32e12ff1fb"
				variable="gitLabel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="topology"
				id="1c8b8c6c-aa9a-40d5-a14b-f879142c2496"
				variable="topology">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="50e41c3a-43ad-4591-b41c-d8445b2ddbf4"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="enableJBoss"
				id="9d72f241-1ecd-4636-8c61-f14cea8abf9b"
				variable="enableJBoss">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ac0af7e3-d049-440b-9267-c0e33365543a"
	name="EnvRepository"
	relativepath="..\..\EnvRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EnvRepository"
		namespace="Env">
		</codegen>
		<rootfolder
		id="1486a1a1-03e0-4ac7-b844-f147e94c990c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartPdsServer.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
