<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="8.69s"
		durationms="8687"
		type="root"
		rid="cebeca1934ba8f0"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="212719544"
		rxversion="9.2.0.0"
		host="G60RZNQ2E"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1920x1080"
		timestamp="1/6/2020 9:37:09 PM"
		timestampiso="2020-01-07T02:37:09"
		endtime="1/6/2020 9:37:17 PM"
		timeoutfactor="1"
		runid=""
		sutversion=""
		module="Recording1">
		<detail>
			Recording1
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
