<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fb8f4c5e-87fc-4906-a5ea-de212e1920b1"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CopyOfCreateMinimumTrainMIS_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="de8469f7-f34a-4544-8195-fa3444db91d9"
		name="scac">
		</var>
		<var
		id="7b47dad8-caf4-4e7f-8640-1903a796fbc7"
		name="section">
		</var>
		<var
		id="b5308104-c334-4a76-877c-095c13b6bf1e"
		name="trainSeed">
		</var>
		<var
		id="9af51348-39bc-42af-99d5-1a56265a084e"
		name="reportType">
		</var>
		<var
		id="9b20771f-e8c0-4862-b40a-0d4a00e0e994"
		name="trainCategory">
		</var>
		<var
		id="0748152d-d8f1-42a3-ad95-0db7c14ef62b"
		name="trainGroup">
		</var>
		<var
		id="59acc769-d5b9-4588-9035-ea94b5004407"
		name="originLocation">
		</var>
		<var
		id="def78fb0-f2c2-4183-92e1-cc4e4eed14d5"
		name="terminationLocation">
		</var>
		<var
		id="37554dc8-0ee3-4a42-bf97-343e965dd694"
		name="stations">
		</var>
		<var
		id="e6ee1985-22ea-466a-bed7-b8793faba9db"
		name="timeOffsetMinutes">
		</var>
		<var
		id="f776ea44-01eb-4f92-adba-1addeb22bf6b"
		name="effectiveLocation">
		</var>
		<var
		id="328340f8-05ee-4ee4-b9fa-91478fe23089"
		name="effectivePasscount">
		</var>
		<var
		id="de9b0c64-4439-479d-b19f-3f899c348e53"
		name="timeZone">
		</var>
		<var
		id="64457187-ecc8-41ac-91d5-c3e4cc001a6c"
		name="timeType">
		</var>
		<var
		id="d95a6c34-984a-4cdd-b116-2e0e80431f8e"
		name="trainOrigin">
		</var>
		<var
		id="6c5bddc4-d978-4ea1-8e0e-a9869dd37f51"
		name="trainDestination">
		</var>
		<var
		id="372d20b8-ba87-4a37-97db-ab5975089790"
		name="originDay">
		</var>
		<var
		id="7293519f-c78a-4f34-a175-907b1a2876de"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MIS_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendCreateSchedule_43Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4ac627ce-322b-4fa6-ae99-b95be25865e6">
				<argument
				argname="trainSeed"
				id="f8d64f07-79d9-4451-acb0-83635ad98579"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="scac"
				id="a3e5a731-a51a-4203-8256-e494ba09f8c1"
				variable="scac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="section"
				id="ff44c4a7-9190-4344-8249-ef2f3a9483ee"
				variable="section">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originDateOffsetDays"
				id="24cf86fb-35ed-4aee-85e9-7ce2a01d33fe"
				variable="originDay">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportType"
				id="308b7517-dac4-409f-ae87-63dc876cbe8d"
				variable="reportType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainCategory"
				id="a609bd94-bf5e-4d71-8f1a-aa24cccf2f48"
				variable="trainCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainGroup"
				id="1bd31044-9c7f-42d9-a19b-a2c244566dd4"
				variable="trainGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originLocation"
				id="cc103830-fb1f-423a-be34-6db9dab99670"
				variable="originLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="terminationLocation"
				id="c1c1ce16-e366-48c5-b4de-c4eba2266fc8"
				variable="terminationLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stations"
				id="11f2ab47-5d47-4a11-a80a-6875aa33274a"
				variable="stations">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="979111f6-89f6-4268-8662-c91c16661b79"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						local
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="NS_MIS_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendTrainSegment_48Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7d65b595-b8b5-475d-a353-360b349dceb0">
				<argument
				argname="trainSeed"
				id="1fc6db36-a595-40a8-a2a7-48e768a525a1"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_effective_location"
				id="b06bf71f-a11e-448c-9e9e-2d275eed544d"
				variable="effectiveLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_effective_pass_count"
				id="0b408031-67dd-4b98-8c6f-6f9855b5f124"
				variable="effectivePasscount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_date_offset_days"
				id="519256ed-6ba8-4f34-816b-9b52e9b0c739">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="content_time_offset_minutes"
				id="1aa8a542-daeb-4394-a131-7ee1a1c9758a"
				variable="timeOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_time_zone"
				id="d80db189-6ec2-4a47-a84a-86a65f8d8744"
				variable="timeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_time_type"
				id="15f6d5a1-6f33-44a1-a1be-767cf5b90f39"
				variable="timeType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_train_origin"
				id="c968f032-1a63-4129-bdca-de4c87653434"
				variable="trainOrigin">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_train_destination"
				id="d6b9ebfd-b7d4-4197-867c-4189ca5728ae"
				variable="trainDestination">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="04b95933-d1c1-4d91-a6aa-cd179f1db3e1"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CopyOfCreateMinimumTrainMIS_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
