<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a33bb13d-7d5b-49cd-8eb5-bb25dd90e572"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateDeleteTrainScheduleMIS_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="c508d1ed-2732-480f-9259-4633407fcc74"
		name="scac">
		</var>
		<var
		id="77758f0e-3cb9-45b8-8c18-d16969d9fd4e"
		name="section">
		</var>
		<var
		id="7018c8f9-6504-4134-b9da-520723c044f5"
		name="trainSeed">
		</var>
		<var
		id="b84d73cd-dcfe-4224-a56e-42f056afc64b"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SendMISFileCollection_NS"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_DeleteTrainSchedule"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0ccb1984-f78f-400e-a791-9557da7b3eeb">
				<argument
				argname="scac"
				id="0a233c18-fe53-41ad-8954-04c2ef172729"
				variable="scac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="section"
				id="a4ae472b-6171-4dce-a53b-d49d8ea29c83"
				variable="section">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed"
				id="d96028bf-3711-4264-a11c-b4f0bd7219d3"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="5d60a138-20e6-44b3-abda-6e288c86f64e"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateDeleteTrainScheduleMIS_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
