<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e61d4048-8fcb-48e4-a558-383acf7a1c6d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateTrainSegmentMISSimple_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="04bed630-615c-4b54-a19d-f1c07a2b924e"
		name="trainSeed">
		</var>
		<var
		id="9a37356e-de4e-49c5-b00e-c5814fa98e73"
		name="trainOrigin">
		</var>
		<var
		id="81dc695c-8868-4767-af94-cf1b2a06baab"
		name="timeZone">
		</var>
		<var
		id="ef089dc1-f5f2-46ce-8ebb-97a663706a95"
		name="timeType">
		</var>
		<var
		id="41b9043f-b23d-47da-86b9-03cffbdc492b"
		name="trainDestination">
		</var>
		<var
		id="da280ee3-ae07-4d34-9aa3-a65fe16ed323"
		name="effectiveLocation">
		</var>
		<var
		id="78b93e45-86e0-40bf-b2b5-a8b62b8153d3"
		name="effectivePassCount">
		</var>
		<var
		id="a9bac2ec-ab82-4e10-b79b-48968e4e661a"
		name="dateOffsetDays">
		</var>
		<var
		id="77451999-c2ed-44cb-ab1e-88582424a57c"
		name="timeOffsetMinutes">
		</var>
		<var
		id="cec8e1d9-f687-4fe7-8047-0c430a9994b8"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MIS_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendTrainSegment_48Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9e557c77-0ee6-4a73-8db8-e00451674d85">
				<argument
				argname="trainSeed"
				id="4680df38-8300-41d3-9732-aa7774aad215"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_effective_location"
				id="bba0dff0-2c94-4dc3-9162-e895d9776c74"
				variable="effectiveLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_effective_pass_count"
				id="34082395-51e3-4a0b-8006-9511891072b2"
				variable="effectivePassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_date_offset_days"
				id="0bff51f6-f168-452c-8601-0c4108f6a63e"
				variable="dateOffsetDays">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_time_offset_minutes"
				id="a79ec8a9-cf57-480a-828e-324a57fe1eb4"
				variable="timeOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_time_zone"
				id="80f66fc2-ebc5-4f3b-82b4-09a373663fdc"
				variable="timeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_time_type"
				id="456779b4-ca62-4cc4-8b9f-30c8ea792b6c"
				variable="timeType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_train_origin"
				id="27cbab8f-fe06-4aaf-9116-3d1c2b271674"
				variable="trainOrigin">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_train_destination"
				id="5aa4d151-c239-4ed2-b6a8-3d972e202a94"
				variable="trainDestination">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="d9cd7d30-6fe1-4e8d-b1d0-78b597a7e5e9"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateTrainSegmentMISSimple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
