<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2f558f9f-f363-4a35-866e-384422b0151c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateTrainDelayMISSimple_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="cda57a36-fbf2-4101-b9da-92f085f0c8de"
		name="fromDivision">
		</var>
		<var
		id="c8741e50-4cec-47df-be8a-67a01b196a56"
		name="fromDistrict">
		</var>
		<var
		id="181cf2d9-6d36-4161-89ab-d334de6cabe6"
		name="fromLocationType">
		</var>
		<var
		id="f479c23f-db51-42cd-a1d9-1af26221894e"
		name="fromLocation">
		</var>
		<var
		id="aad0f60e-6cc4-4c2b-9c6d-8ab7ee35901d"
		name="endDistrict">
		</var>
		<var
		id="09579065-7c77-44ad-bad9-199ca5462f3a"
		name="endLocationType">
		</var>
		<var
		id="744f84df-0a33-4160-ab04-ecffbf090a38"
		name="endLocation">
		</var>
		<var
		id="7a0f73e3-0514-40a5-8981-1095143e2418"
		name="delayCode">
		</var>
		<var
		id="3139f9a5-cc13-4550-8832-b2366e903144"
		name="transmissionType">
		</var>
		<var
		id="9907e591-557a-44ee-b4dc-59edf87f62d8"
		name="beginDelayTimeZone">
		</var>
		<var
		id="d7975d57-af2c-4d8b-99b8-90051af271ab"
		name="endDelayTimeZone">
		</var>
		<var
		id="80f10438-0d84-41e4-a2f4-a8ca81c4e0ea"
		name="endDivision">
		</var>
		<var
		id="1f99d7cb-9fe1-414d-a059-27665d4527c9"
		name="delayDurationOffsetMinutes">
		</var>
		<var
		id="a7a3855d-38bf-47c9-8ee8-921221d21800"
		name="trainSeed">
		</var>
		<var
		id="007563c4-99de-4024-978d-6b4398f4ad2c"
		name="freeFormText">
		</var>
		<var
		id="4417ed54-dbf2-48f5-9157-3f3d28f9b36c"
		name="field1">
		</var>
		<var
		id="21304f94-8714-4852-9f28-addac61a145a"
		name="field2">
		</var>
		<var
		id="060513fd-9e26-466d-85f9-d51f2f9de1c5"
		name="field3">
		</var>
		<var
		id="9b16a2bc-5cae-4b51-9d52-a761f96886cf"
		name="field4">
		</var>
		<var
		id="01f5d1c0-c039-40d1-ba5e-e58e63f8abfa"
		name="field5">
		</var>
		<var
		id="14b4d15b-c078-4459-869d-3c9fc9a1f3f2"
		name="field6">
		</var>
		<var
		id="ffdb4600-2739-4b52-9097-2c6e3bbd2159"
		name="field7">
		</var>
		<var
		id="7c7334cf-5148-40e0-9bde-edfc42954271"
		name="field8">
		</var>
		<var
		id="73d21f4a-16c0-4636-ae92-247090a71568"
		name="endDelayDateOffsetDays">
		</var>
		<var
		id="641e59ad-21a1-4eae-96b0-27faf5846d1a"
		name="beginDelayDateOffsetDays">
		</var>
		<var
		id="627bbcf6-d547-4362-8189-92a1c576c1bd"
		name="endDelayTimeOffsetMinutes">
		</var>
		<var
		id="7cf82bfd-6167-4ed9-b048-9dcbadd91ea3"
		name="beginDelayTimeOffsetMinutes">
		</var>
		<var
		id="706420eb-b63e-4e3a-9b07-6255dca1191f"
		name="crewSeed">
		</var>
		<var
		id="9d9f5e89-251a-486a-be3f-393c0d12c7fb"
		name="fromDivisionNumber">
		</var>
		<var
		id="1193a28d-cd3e-4c88-89ca-1b115c5c582e"
		name="endDivisionNumber">
		</var>
		<var
		id="556cea22-d75a-4aaf-89f7-4f5ca0c4f624"
		name="delayRecordId">
		</var>
		<var
		id="83f17def-5c76-45d6-85b8-a32905edb8c5"
		name="userId">
		</var>
		<var
		id="d9a4eec1-76af-43ed-9f13-b480f43f24ab"
		name="sourceSystem">
		</var>
		<var
		id="d85aebb2-91b0-4051-aa0b-b563fb96b119"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MIS_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendTrainDelay_48Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="58a241e1-dffb-4132-ab82-896d80ac328d">
				<argument
				argname="trainSeed"
				id="dc6483a1-cb7b-4204-a2dd-d72710ee27ab"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSeed"
				id="0a9233e9-d45b-40b1-acba-72c9d0026bb3"
				variable="crewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_from_division_number"
				id="64da7bdb-79a1-4bed-b2d0-bcc76210b795"
				variable="fromDivisionNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_from_division"
				id="b5395dff-7690-4aa7-8ddc-69bb15ad210c"
				variable="fromDivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_from_district"
				id="e181fdb4-5538-496e-82cd-5ae46b7152fb"
				variable="fromDistrict">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_from_location_type"
				id="6ed8d522-75e8-4727-b108-1cc09b7f355b"
				variable="fromLocationType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_from_location"
				id="288031e9-70c5-4bcf-8583-d6223f455013"
				variable="fromLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_end_division_number"
				id="8da62418-849a-4f9a-8c08-782ff86af68a"
				variable="endDivisionNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_end_division"
				id="9541d300-f15a-43b5-99aa-68cf6fed9654"
				variable="endDivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_end_district"
				id="4a468466-37c4-4ff1-a3f5-dea4bb069340"
				variable="endDistrict">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_end_location_type"
				id="eff25140-2bff-4e0d-b6af-728fff6eb5f9"
				variable="endLocationType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_end_location"
				id="36c5dcc7-3206-46df-a20f-0c23def83f4c"
				variable="endLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_delay_record_id"
				id="80c2e387-a575-4312-865d-27fd6f57d5fa"
				variable="delayRecordId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_delay_code"
				id="9fed036f-9fbd-44ac-b183-30c71dc88f5c"
				variable="delayCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_transmission_type"
				id="9a107fe9-af97-441f-8b27-8ec77b2e9f9c"
				variable="transmissionType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_user_id"
				id="6075e89d-0980-45d0-a37c-e1f428092e9f"
				variable="userId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_source_system"
				id="ec3499ae-7c92-4f13-90b7-ea0691260bb9"
				variable="sourceSystem">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_begin_delay_date_offset_days"
				id="ba0ceef6-e397-40eb-b721-3aa36b3babb1"
				variable="beginDelayDateOffsetDays">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_begin_delay_time_offset_minutes"
				id="bb466725-efd9-4846-a2c5-d5e90e45d89d"
				variable="beginDelayTimeOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_begin_delay_time_zone"
				id="00e993cc-afc8-4a94-a909-11ddf8d0d1a4"
				variable="beginDelayTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_end_delay_date_offset_days"
				id="fd8189f5-32da-4842-bbbd-4c4bb37ef819"
				variable="endDelayDateOffsetDays">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_end_delay_time_offset_minutes"
				id="fa1447f9-b1fb-4966-8ccd-e56312400f36"
				variable="endDelayTimeOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_end_delay_time_zone"
				id="6e8d7a73-6067-4de9-979e-8a09cb9f3d5e"
				variable="endDelayTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_delay_duration_offset_minutes"
				id="08c2036b-fb12-4df3-a94f-86a3f557b051"
				variable="delayDurationOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_free_form_text"
				id="61eec9d4-18ec-49c7-8285-ce545ad85dc1"
				variable="freeFormText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_field_1"
				id="c9ac8189-945b-45a2-bd39-82045871f625"
				variable="field1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_field_2"
				id="17a7ca02-32d9-47e5-bc2d-0bd005a48c66"
				variable="field2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_field_3"
				id="c6c1f286-7a15-4dbf-8853-b6e690e86edb"
				variable="field3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_field_4"
				id="122ff107-f6e7-4804-888e-0e60c4ca10c3"
				variable="field4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_field_5"
				id="a73af3df-c268-4ca7-9959-fefd369391c8"
				variable="field5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_field_6"
				id="91a55524-d6fe-4db4-b262-525bf0a1b0fd"
				variable="field6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_field_7"
				id="17bda47f-803e-4a13-a28b-1ee2cb64e635"
				variable="field7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_field_8"
				id="bb88dccd-0ccc-424f-b2a8-146e9f999779"
				variable="field8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="f332f46c-4628-499e-875e-a2877c71ccb8"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateTrainDelayMISSimple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
