<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9914881d-9877-47c1-911c-5a6f6d7f2e09"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateTrainConsistSummaryMISSimple_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="a6206bdc-0ab3-4bec-95a7-ff5b605288bc"
		name="trainSeed">
		</var>
		<var
		id="19ed260a-598d-412f-82dc-10925d33a6a6"
		name="reportingLocation">
		</var>
		<var
		id="29a32be1-a340-4dd0-8aa3-add59fd9cec2"
		name="reportingPassCount">
		</var>
		<var
		id="5a5e2471-e7b9-4770-aeae-3b2986366cac"
		name="reportingSource">
		</var>
		<var
		id="265d8adb-e454-4437-8f52-dd7651c6bf0f"
		name="numberOfLoads">
		</var>
		<var
		id="8a2b1166-bec8-4778-ae34-73a62737cea7"
		name="numberOfEmpties">
		</var>
		<var
		id="867a8ac1-ae38-4f3b-810b-424938d27114"
		name="trailingTonnage">
		</var>
		<var
		id="e84e4394-806e-4d2a-ad06-aaf94a883544"
		name="trainLength">
		</var>
		<var
		id="7f0a8e03-5e4e-480d-aa2f-df90488b1716"
		name="axleCount">
		</var>
		<var
		id="a7e2e83d-dda8-48ca-acc1-a50c6ea82fe0"
		name="totalBrakingForce">
		</var>
		<var
		id="21f052ee-6474-4277-8469-74b4acbfc2c2"
		name="maxCarWeightConstraintRecords">
		</var>
		<var
		id="6b125352-560e-492a-ac71-34503d1e52e1"
		name="maxCarHeightConstraintRecords">
		</var>
		<var
		id="20d6c967-2574-46ac-81b9-8a4e156bd450"
		name="maxCarWidthConstraintRecords">
		</var>
		<var
		id="375960f3-4fe8-42d3-be30-7e277f6efe32"
		name="hazmatConstraintRecords">
		</var>
		<var
		id="00fbcfff-e860-49d3-a5ba-87916a6ed51b"
		name="consistSeed">
		</var>
		<var
		id="98091790-6d02-4ff8-883b-6120b3c01200"
		name="speedClass">
			Freight
		</var>
		<var
		id="d3d8bb44-1ef8-4035-8b3c-a48d4bf69347"
		name="maxPlateSize">
			D
		</var>
		<var
		id="c23aa95b-b5da-41c5-9d21-8df2db590846"
		name="tihConstraintRecords">
		</var>
		<var
		id="1f443fa4-c28e-464c-a317-21494560373c"
		name="operativeBrakes">
		</var>
		<var
		id="58d749c8-ff51-4aeb-a98f-d9ce82eefee7"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MIS_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendTrainConsistSummary_43Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="caf02fda-09d0-42c3-ac47-f9b442a0aa9d">
				<argument
				argname="trainSeed"
				id="28238e0e-8453-47f1-b0b6-9381c3b265db"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="consistSeed"
				id="b650fe9b-8085-45e8-b4e7-374635f5f121"
				variable="consistSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingLocation"
				id="fa71a816-3d1a-419d-95ce-3f2b6b1cfa02"
				variable="reportingLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						$trainSeed
					</argvalue>
				</argument>
				<argument
				argname="reportingPassCount"
				id="a9cd035f-e6ab-46bd-89db-8f875dc13c5d"
				variable="reportingPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingSource"
				id="11c52aa0-7cd2-475b-97e4-9ea291daff30"
				variable="reportingSource">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tihConstraintRecord"
				id="c89ead40-f588-4547-a978-37e9fcc1b8d0"
				variable="tihConstraintRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxPlateSize"
				id="84997730-5e38-4246-b3a6-a5b9f584b0e4"
				variable="maxPlateSize">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="numberOfLoads"
				id="bc55265c-dd7e-4bcc-a436-c2aebc50f4b4"
				variable="numberOfLoads">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="numberOfEmpties"
				id="83c801cd-bb41-4a8b-a2f2-f18f29b31127"
				variable="numberOfEmpties">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trailingTonnage"
				id="d9594528-0431-4abe-ad9f-23654e4a759d"
				variable="trailingTonnage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainLength"
				id="27c2d708-77cf-45d7-aaa5-ef0391558c0b"
				variable="trainLength">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="axles"
				id="f21013bd-7cf3-4f6d-8799-302482c094d6"
				variable="axleCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="operativeBrakes"
				id="0ada2e9a-dcd3-47ba-86fc-7d9f768844cc"
				variable="operativeBrakes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="totalBrakingForce"
				id="3bcdda7b-9c93-4417-ac28-d6822b3d2ace"
				variable="totalBrakingForce">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="speedClass"
				id="9c07fece-f9fb-4a23-8e7d-cd4b58d9c148"
				variable="speedClass">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarWeightConstraintRecord"
				id="dc6fbb0a-522a-4cb7-8a68-02dfd25277e1"
				variable="maxCarWeightConstraintRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarHeightConstraintRecord"
				id="ff6c1488-6afd-4b43-a09f-ed3f6f5205ff"
				variable="maxCarHeightConstraintRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarWidthConstraintRecord"
				id="a98c24cb-05c1-4ee7-a5fb-182d4fda992c"
				variable="maxCarWidthConstraintRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hazmatConstraintRecord"
				id="dc29db2a-b9d3-4e9d-aa86-a3f0bd0c55d5"
				variable="hazmatConstraintRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="3c47d4ed-5535-49d8-a7ae-675459ab4bdf"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateTrainConsistSummaryMISSimple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
