<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3d330897-a0e1-4135-a774-f4fed696d1bb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateTrainScheduleMISSimple_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="b2ea56ac-df67-4e21-b9d9-9a86c2e6a477"
		name="trainSeed">
		</var>
		<var
		id="f8ef6c8a-b080-454d-abf4-48c00b19002e"
		name="scac">
		</var>
		<var
		id="28f115fe-258d-4f07-ad4c-4f9c20c6c225"
		name="section">
		</var>
		<var
		id="a1746473-4cc8-4c46-a09f-759852d96435"
		name="originDateDayOffset">
		</var>
		<var
		id="b3b5c47d-c9b8-4f46-b73f-6ad632824043"
		name="reportingType">
		</var>
		<var
		id="ce9d644d-8ad8-4909-a65d-8ea417bcb0aa"
		name="trainCategory">
		</var>
		<var
		id="e7ff96cb-1791-4ab5-ad72-53ba6bcf974d"
		name="trainGroup">
		</var>
		<var
		id="f370c897-da25-4c36-9301-ebf1b8d16738"
		name="originLocation">
		</var>
		<var
		id="f4070b9b-7073-4cb0-b9f5-1e9426de03e1"
		name="terminationLocation">
		</var>
		<var
		id="27d0c782-8d8d-420f-97d8-236090015703"
		name="stations">
		</var>
		<var
		id="8565833a-7c9b-434a-bd5c-806da77bf0a5"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MIS_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendCreateSchedule_43Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2c76a1ea-3f48-48c6-81d2-8e37058065f3">
				<argument
				argname="trainSeed"
				id="eacd4592-cf50-4a34-b453-90b00aba1cd8"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="scac"
				id="c8d5aa0b-1f6d-4a4e-a988-975a4e860dc6"
				variable="scac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="section"
				id="f5cc0c70-b063-4198-a8f9-8148bcb423ac"
				variable="section">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originDateOffsetDays"
				id="d0476610-87a2-400b-a470-1731c5343acf"
				variable="originDateDayOffset">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportType"
				id="2edce449-9a89-4136-869d-83c1ede51645"
				variable="reportingType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainCategory"
				id="e7dce5d6-dc7e-449e-8bae-357b4ff59b78"
				variable="trainCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainGroup"
				id="e07d893e-e78c-4d60-929c-27260c638f22"
				variable="trainGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originLocation"
				id="ceb40dd9-fdf3-4a78-a893-f1ed3198de1a"
				variable="originLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="terminationLocation"
				id="ea69227f-0527-49fc-b9d9-2db02ac2a0e6"
				variable="terminationLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stations"
				id="36fb742e-d6ba-47af-911c-696f7e2b87bd"
				variable="stations">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="77703455-01c8-4ce6-843f-eb57f29b3e71"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateTrainScheduleMISSimple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
