<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cf248b15-cb0d-4149-a65b-2bc4a4807422"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateTrainScheduleMISSimple_ExistingTrainId_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="deb2447b-0723-4929-b42e-de56d530b5ee"
		name="trainSeed">
		</var>
		<var
		id="3ae0e2b1-c096-4aa1-ba28-8b1663b1def8"
		name="reportingType">
		</var>
		<var
		id="fe0a570c-47a7-41c1-952d-f699f2d7cf87"
		name="trainCategory">
		</var>
		<var
		id="ec05c270-235f-4608-bd87-62cf259d91a8"
		name="trainGroup">
		</var>
		<var
		id="239a253a-5152-4e15-957f-e7dd123f1e89"
		name="originLocation">
		</var>
		<var
		id="678be2e0-43d4-4f21-b200-f462282eee96"
		name="terminationLocation">
		</var>
		<var
		id="b5543a75-36a9-41c8-9737-52d0f8ea238c"
		name="stations">
		</var>
		<var
		id="4b1e5976-d11e-4c9a-b0b6-ff7b7aed8f06"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MIS_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendCreateSchedule_43Simple_ExistingTrainId"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d09e700c-fb14-421d-9b36-2635e07a87df">
				<argument
				argname="trainSeed"
				id="69cb44ca-caa2-43c4-9486-2df61dea12cd"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportType"
				id="b4a8ab8a-6dc0-47d6-b4f5-d7a5e9b042bb"
				variable="reportingType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainCategory"
				id="2946b753-b035-43d5-9d3b-06fc05b1668e"
				variable="trainCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainGroup"
				id="f968ea2b-858b-43ab-a5d4-bee6ebaec8ed"
				variable="trainGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originLocation"
				id="ac12087c-39a9-4ed9-83d9-2daf2226248a"
				variable="originLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="terminationLocation"
				id="23c5c534-adfc-423d-8737-86e83a6b5444"
				variable="terminationLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stations"
				id="a83f3222-9b3a-46c2-a465-dda750878990"
				variable="stations">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="7c7bed6f-9fb3-4f46-905d-9a44762dbb96"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateTrainScheduleMISSimple_ExistingTrainId_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
