<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0a3dcbac-c3da-4c66-b8e3-f0b85e8db49c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateRailCarConsistMIS_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="3a59a178-002f-4597-9ffe-50084e62ab91"
		name="scac">
		</var>
		<var
		id="65f83c28-7be0-48ca-b387-10aa25ee49c5"
		name="section">
		</var>
		<var
		id="2ece75c5-7fcc-4dab-b2ff-159dbde9938a"
		name="trainSeed">
		</var>
		<var
		id="409deee3-b19c-444d-856e-612e35e1dcb9"
		name="reportingLocation">
		</var>
		<var
		id="67fa07ea-a99e-44da-b132-93cbccc83ec9"
		name="reportingPasscount">
		</var>
		<var
		id="9c0a031b-7eca-4740-b714-1c91b5672ef1"
		name="carData">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SendMISFileCollection_NS"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CreateRailCarConsist"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="68d9364c-596d-4fb8-9b58-3e4cdbe796e8">
				<argument
				argname="scac"
				id="39255d12-2890-426b-9f76-e18bd7617c7f"
				variable="scac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="section"
				id="72508d57-1abc-403e-873b-e8547cbc9b79"
				variable="section">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed"
				id="07b509db-74a1-49a7-b91f-b8b0af22723d"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingLocation"
				id="d9346588-f8a2-4c59-825f-570bece91713"
				variable="reportingLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingPassCount"
				id="a734f0eb-0eca-4eda-87cd-3302df820035"
				variable="reportingPasscount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="carData"
				id="15b4d2cd-07c9-4795-9d3d-3e47b119b91d"
				variable="carData">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateRailCarConsistMIS_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
