<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3a67ad30-1ba4-4879-9b60-9f81b042a3b9"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateEngineConsistMISSimple_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="31f37a0d-f615-4eb5-a88e-8f58179e483e"
		name="trainSeed">
		</var>
		<var
		id="e25c53df-feac-47ee-8471-b1009d08dc96"
		name="assignedDivision">
		</var>
		<var
		id="428e13e4-0dc3-4874-b961-4649cb84b5bf"
		name="helperCrewPoolID">
		</var>
		<var
		id="3ea6d8d6-4c6d-4991-a479-43a7869fff55"
		name="reportingSource">
		</var>
		<var
		id="5bf246f7-81b1-42e3-b5db-9b0a86217ccb"
		name="reportingLocation">
		</var>
		<var
		id="5f7aba35-0791-41b7-b11e-b6945edecbe3"
		name="defaultDataApplied">
		</var>
		<var
		id="1082d0f0-07ab-41d8-b6c2-ada07ffab05f"
		name="purpose">
		</var>
		<var
		id="96169d12-f23f-4d78-81fc-6f38375dadad"
		name="engines">
		</var>
		<var
		id="b7a8d9d0-cc74-4071-8a77-bce23f7a7428"
		name="reportingPasscount">
		</var>
		<var
		id="012167be-bf41-411c-aab4-d15f6ce45124"
		name="engineSeed">
		</var>
		<var
		id="3f9b8c59-b876-464a-befe-7d522c8c50e8"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MIS_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendEngineConsist_48Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d2546636-6aa0-43b0-8c96-da314d3a4f4a">
				<argument
				argname="trainSeed"
				id="bca853c3-0ef1-4b3a-9856-8fa8e2e86dc9"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeeds"
				id="70fb8c11-16fd-4d14-af0f-d63b48fa580b"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_assigned_division"
				id="209001a9-c13f-4cce-a1f0-21e8e5e43c18"
				variable="assignedDivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_helper_crew_pool_id"
				id="9be831e1-1063-48bd-a4b4-da568f2b7866"
				variable="helperCrewPoolID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_reporting_source"
				id="7febccc7-2283-4e42-b681-5bd6922e32a9"
				variable="reportingSource">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_reporting_location"
				id="41edae19-d340-4c33-9ebf-a1b1a7e611ff"
				variable="reportingLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_reporting_pass_count"
				id="2c0e5e7e-4da7-4406-8f56-8869aa46333c"
				variable="reportingPasscount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_default_data_applied"
				id="dc679142-9f65-49cb-b7a1-31afd8329a37"
				variable="defaultDataApplied">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_purpose"
				id="5fd76c98-143d-4d36-a8e4-b976cbd1cf56"
				variable="purpose">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_engine_record"
				id="c1e37ade-5e26-4c3d-89ed-9046ace804da"
				variable="engines">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="20b6616f-86f3-4228-805d-f25868ac8e81"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateEngineConsistMISSimple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
