<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7f630cbf-d95b-4311-a753-acdfc4900bf7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateTrainConsistSummary_MIS_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="fa4d8e89-1c91-44fe-8de2-b1089c9c3858"
		name="headerProtocolId">
			1
		</var>
		<var
		id="f909bbbc-0888-4e6c-82c2-a64a7448984a"
		name="headerMsgId">
			TrainConsistSummary
		</var>
		<var
		id="55efc512-07cb-408f-b798-432fe46b275a"
		name="headerTraceId">
			1
		</var>
		<var
		id="7a0b72f2-8000-42c4-94ff-ed8250f5647a"
		name="headerMsgVersion">
			0
		</var>
		<var
		id="17d9e8a2-1c80-4f15-8666-a82ffbd3c86f"
		name="reportingLocation">
		</var>
		<var
		id="1ad86deb-647f-40f3-9d25-184c7604412a"
		name="reportingPassCount">
		</var>
		<var
		id="e05c9471-cadb-42b8-806d-4d282be3089e"
		name="reportingOffsetDays">
			0
		</var>
		<var
		id="dba14d7a-9bed-4f46-8405-22eb6a182998"
		name="reportingOffsetMinutes">
		</var>
		<var
		id="9fef819d-c000-4739-afca-91db5d2bcea6"
		name="reportingTimezone">
		</var>
		<var
		id="f6e69dcf-b5ba-40d7-90ac-69249de576da"
		name="reportingSource">
		</var>
		<var
		id="7e53c10c-1986-4c71-9236-567d1207179c"
		name="tihConstraintsCount">
		</var>
		<var
		id="2f1766d6-b4aa-462f-acb1-275566d3163a"
		name="numberOfLoads">
		</var>
		<var
		id="78e8859c-0d40-4403-b29f-26c3369ac0b6"
		name="numberOfEmpties">
		</var>
		<var
		id="17772780-4c79-445e-885b-441677658945"
		name="trailingTonnage">
		</var>
		<var
		id="48141567-ca79-4dec-a916-b7b22e286a72"
		name="trainLength">
		</var>
		<var
		id="8e9637f7-8a40-4c72-8d36-179d8decdfb8"
		name="axleCount">
		</var>
		<var
		id="d99652d9-cf52-4aee-8a14-6b9a34023026"
		name="maxCarWeightsCount">
		</var>
		<var
		id="726eef03-84e5-4472-91d7-6a5f77c7c3a2"
		name="maxCarHeightCount">
		</var>
		<var
		id="d3b99d2e-f4d0-456c-8933-16ac19bd32df"
		name="maxCarWidthCount">
		</var>
		<var
		id="e5f23771-a911-47b2-aba3-708416a3b015"
		name="hazmatConstraintsCount">
		</var>
		<var
		id="228baefe-8bc1-4141-bb38-7f884911b940"
		name="tihConstraintRecords">
		</var>
		<var
		id="5fb03011-39ba-40e6-a47c-c5ea7af14f14"
		name="maxCarWeightConstraintRecords">
		</var>
		<var
		id="ad3df4d8-ac2a-4e00-90fe-4679879dcd5d"
		name="maxCarHeightConstraintRecords">
		</var>
		<var
		id="bafaf467-eaa7-432a-a73f-5cf9b8cfc4b8"
		name="maxCarWidthConstraintRecords">
		</var>
		<var
		id="6d04ea24-2dfb-46cf-aef1-d7e56dbee761"
		name="hazmatConstraintRecords">
		</var>
		<var
		id="bc04b75d-31f9-4494-9f47-9636b3f8e56b"
		name="maxPlateSize">
			D
		</var>
		<var
		id="37113f42-c296-40a4-b882-e0c130de8cad"
		name="operativeBrakes">
		</var>
		<var
		id="f780a276-089c-440d-af32-c7b0f861f825"
		name="totalBrakingForce">
		</var>
		<var
		id="a7b3bc79-b986-436d-b196-c6deeee0be90"
		name="speedClass">
			Freight
		</var>
		<var
		id="48da9e46-c750-4300-8c64-d19b5e1beaf2"
		name="hostname">
		</var>
		<var
		id="2d699517-097f-4cf3-8b42-7b3cb671125f"
		name="scac_trainSeed">
		</var>
		<var
		id="3a6f9d04-d2d8-4dcd-b415-50d3ed2edd40"
		name="section_trainSeed">
		</var>
		<var
		id="54220e33-4817-4fff-891f-c3c159194b51"
		name="trainSymbol_trainSeed">
		</var>
		<var
		id="c2573168-6e2d-4f36-b485-89ad1acf3529"
		name="originDate_trainSeed">
		</var>
		<var
		id="bcdca33f-50e4-4263-9058-058d1a807525"
		name="optConsistRecordTrainSeed">
		</var>
		<var
		id="2d811fe7-da9d-4f88-88c4-cde85c7e1f0d"
		name="optConsistRecordConsistSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MIS_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendTrainConsistSummary_43"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7283e7dd-7be7-4419-a960-78fd19b3fa0a">
				<argument
				argname="header_protocolid"
				id="d212ac47-59f1-478a-998e-add500653fce"
				variable="headerProtocolId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="header_msgid"
				id="51c7e23f-4d9e-4926-a3c9-7b7147219e15"
				variable="headerMsgId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="header_trace_id"
				id="676eb53e-bfa3-4944-b581-07f2af3c1c6f"
				variable="headerTraceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="header_message_version"
				id="cf9c09a7-562e-407a-afa7-4038572d654a"
				variable="headerMsgVersion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_scac_trainSeed"
				id="28a6f8fb-075a-4259-af6c-cb8858c12c42"
				variable="scac_trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_section_trainSeed"
				id="57ed97ee-e657-4d76-abc2-730f3b0d1893"
				variable="section_trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_train_symbol_trainSeed"
				id="b3ffe8f8-dd05-4342-8aac-e09337079da3"
				variable="trainSymbol_trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_origin_date_trainSeed"
				id="fe1cb85b-7b3e-4979-82f3-3bf0b706b672"
				variable="originDate_trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_reporting_location"
				id="3d6032f4-ffa1-445c-9a20-33526322ca53"
				variable="reportingLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_reporting_pass_count"
				id="0b4a3fff-82a0-4405-8b49-23084856cdc2"
				variable="reportingPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_reporting_date_offset_days"
				id="bf897f7d-5bab-4de6-bb51-a47acdbd3ab0"
				variable="reportingOffsetDays">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_reporting_time_offset_minutes"
				id="a074c980-507e-481f-9b81-9a1ef289b57b"
				variable="reportingOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_reporting_time_zone"
				id="c19b4a10-f058-4829-88e7-ba2b4dfe9424"
				variable="reportingTimezone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_reporting_source"
				id="50c42af2-b054-4ce9-815d-a3073734a4e7"
				variable="reportingSource">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_number_of_tih_constraints"
				id="8c293308-5630-4bb6-bb32-b43d8f0cfed3"
				variable="tihConstraintsCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_toxic_inhilation_hazard_constraint_record"
				id="bd81c819-8034-42e1-a121-0d2d6b3af740"
				variable="tihConstraintRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_max_plate_size"
				id="8dddc5bc-c71d-4cdd-9eff-0e8b38dc6124"
				variable="maxPlateSize">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_number_of_loads"
				id="2d6cfe93-2bd1-4d0a-b159-7ea9a2483c79"
				variable="numberOfLoads">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_number_of_empties"
				id="feba512c-31df-4522-beb8-a3f44b10d9bf"
				variable="numberOfEmpties">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_trailing_tonnage"
				id="7f130f88-418a-4255-9035-bd91b7077fb5"
				variable="trailingTonnage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_train_length"
				id="5422e223-7e16-4ff2-a26a-4f9d508dd626"
				variable="trainLength">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_axles"
				id="622fa710-1a6d-4a18-85e9-54c5675e03f7"
				variable="axleCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_operative_brakes"
				id="d7cccf0e-41cd-4a8e-a8e9-eaa42b327386"
				variable="operativeBrakes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_total_braking_force"
				id="7e6faf44-5c2a-494d-987a-26dcf3d140d2"
				variable="totalBrakingForce">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_speed_class"
				id="035c485d-5db7-4bd4-89be-5cb3fd787674"
				variable="speedClass">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_number_of_max_car_weight_constraints"
				id="71df8d80-e1c3-4e4e-9170-1caabe29810c"
				variable="maxCarWeightsCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_max_car_weight_constrain_record"
				id="3e2a39cb-cc27-428b-bb3d-5972056298fe"
				variable="maxCarWeightConstraintRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_number_of_max_car_height_constraints"
				id="2ba14fe0-bb2d-4737-9e5c-aa43039dbbc2"
				variable="maxCarHeightCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_max_car_height_constraint_record"
				id="4fdbf726-d72d-4a8e-9ef8-0b72419b6699"
				variable="maxCarHeightConstraintRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_number_of_max_car_width_constraints"
				id="e9b8b6a0-40a4-46e4-be36-1b4200fca911"
				variable="maxCarWidthCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_max_car_width_constraint_record"
				id="009a9bac-7d48-4608-a6da-3cdff85ea5e2"
				variable="maxCarWidthConstraintRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_number_of_hazmat_constraints"
				id="cd76d58d-1ba7-4531-85b7-8f42eb2e373b"
				variable="hazmatConstraintsCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_hazmat_constraint_record"
				id="bc565ad0-892e-4834-bc44-a5ce62c4e01e"
				variable="hazmatConstraintRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalConsistRecordTrainSeed"
				id="6a6b19e1-954d-43b6-890b-dddb8b78e9f5"
				variable="optConsistRecordTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalConsistRecordConsistSeed"
				id="caff682b-b65e-4846-bc07-76077f543bcf"
				variable="optConsistRecordConsistSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="397cae79-bcbb-478b-bf5a-f06646acae51"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateTrainConsistSummary_MIS_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
