<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8da0fbf8-76aa-4bcd-940a-177077456236"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateMovementInformationMIS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="be22c185-0c0b-405d-8ba5-7c41265cbcfb"
		name="scac">
		</var>
		<var
		id="5385e10e-db58-4bf3-9cf8-e3ef2c0eaa77"
		name="section">
		</var>
		<var
		id="ce8f2028-f17a-45e0-ba09-b59e0b733b1e"
		name="trainSeed">
		</var>
		<var
		id="2e1fc143-991f-4139-99e9-fea7e50a8db7"
		name="locationType">
		</var>
		<var
		id="af91f6b2-0173-4ea8-8c4b-dfb2130f8d32"
		name="dataLocation">
		</var>
		<var
		id="be96be03-e020-4fe1-ad0b-81420fb2ea5a"
		name="dataPassCount">
		</var>
		<var
		id="d7203087-3ba1-40ed-9b82-d7c1be4d2e3f"
		name="dataTrackName">
		</var>
		<var
		id="3ffa188e-4d93-45e0-b10d-98afba2601ef"
		name="divisionNumber">
		</var>
		<var
		id="4ecef7ed-b607-4fa1-9ad8-ae6b58c19de5"
		name="dataDivision">
		</var>
		<var
		id="b5275eb2-cb71-44bc-9eda-44a1cf0422d9"
		name="dataDistrict">
		</var>
		<var
		id="f133e43a-74ad-4544-a011-f3a1c7c4d2e0"
		name="direction">
		</var>
		<var
		id="929e5182-999e-4f29-b2c3-041372f68d3a"
		name="typeOfReporting">
		</var>
		<var
		id="4710964f-0893-4480-a9c8-c61fa06b5a6c"
		name="tranmissionType">
		</var>
		<var
		id="4c4c5658-74f5-4448-80ef-133a1b308ca2"
		name="reportingTimeZone">
		</var>
		<var
		id="1af08efe-aaf5-40d2-a957-8ef483d5197d"
		name="currentCrewDest">
		</var>
		<var
		id="dfa39b36-9149-4264-b968-8cc0d150d863"
		name="etaTimeZone">
		</var>
		<var
		id="344f2a92-ebf1-4a84-ab48-32ffe11e6d5c"
		name="alertEventKey">
		</var>
		<var
		id="bec44873-652c-4044-bc2d-20e476423e81"
		name="deviceID">
		</var>
		<var
		id="fb6923ab-0625-4cc6-99c9-3fd5880c52e2"
		name="ptas">
		</var>
		<var
		id="1def02f1-e2d8-4d08-9be5-90148769cb3b"
		name="reportingTime">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SendMISFileCollection_NS"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_createMovementInformation"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b419b427-7528-4986-8c6f-b41abbc865cd">
				<argument
				argname="scac"
				id="1c8b065b-9711-42bc-9d44-1acae382e7bc"
				variable="scac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="section"
				id="0692027c-fd74-46a9-b1ac-3dd65392b3c3"
				variable="section">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed"
				id="3cf08c5a-b9bd-42eb-855d-b5609277fd32"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="locationType"
				id="ac9cbac7-6bd2-4290-a9eb-ca66e1aa6f89"
				variable="locationType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dataLocation"
				id="16b8732e-83c9-4d5a-9127-29c4adf942ac"
				variable="dataLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dataPassCount"
				id="e6167f95-f6f7-4953-bc63-02023d18a645"
				variable="dataPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dataTrackName"
				id="2c9c387e-960f-40b8-95b9-4bb51fc4b5b9"
				variable="dataTrackName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="divisionNumber"
				id="3e62d588-1b10-4c45-8088-60224e5d6528"
				variable="divisionNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dataDivision"
				id="0173edf5-ad5a-47a0-bb85-0db62484d5c9"
				variable="dataDivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dataDistrict"
				id="0cc3cf85-f7fc-4fc0-bb73-2205c1c22094"
				variable="dataDistrict">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="direction"
				id="61fc6782-df9e-4cfb-aaad-e190f68e6b88"
				variable="direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="typeOfReporting"
				id="711a92d2-87fa-4b58-a87e-4169aea26ace"
				variable="typeOfReporting">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="transmissionType"
				id="eb7a38b1-4bab-40a6-bfc3-9b887ec86569"
				variable="tranmissionType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingTime"
				id="7048e54b-9097-431d-aa77-a7b97a061a64"
				variable="reportingTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingTimeZone"
				id="54b2d50f-99fb-44d5-9d75-b4d32c3a3749"
				variable="reportingTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="currentCrewDest"
				id="f878d55a-5211-4d0f-b991-b725ab529d55"
				variable="currentCrewDest">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="etaTimeZone"
				id="c9d7cfcc-0859-41b7-aa9c-06dcc2ff2df3"
				variable="etaTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="alertEventKey"
				id="29084315-d33a-4c11-9ff4-d2995f6a0ad9"
				variable="alertEventKey">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="deviceID"
				id="1fcd3bb0-2ca8-4eea-b8a3-573f657bbc70"
				variable="deviceID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ptas"
				id="1ae69baf-4732-4b90-a319-2167bf1ff6dc"
				variable="ptas">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateMovementInformationMIS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
