<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="af366954-6bff-4761-a2df-863935676346"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateCrewMemberMISSimple_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="c337ea39-0256-4349-930a-4c90c57d8205"
		name="trainSeed">
		</var>
		<var
		id="85a91041-ba81-4bf2-95cf-947e7f2f86b7"
		name="crewID">
		</var>
		<var
		id="7833b797-f165-4282-9ccf-455aae884dea"
		name="crewLineSegment">
		</var>
		<var
		id="a2223902-bac3-414c-a601-61092108ebaf"
		name="sequenceNumber">
		</var>
		<var
		id="cd053468-4866-4112-95c8-2c89eac9c9f0"
		name="crewMemberRecords">
		</var>
		<var
		id="4921fc50-1270-43a6-9c47-06d867c53197"
		name="crewSeed">
		</var>
		<var
		id="edee52d2-bf02-4175-a0c4-9018f847a0a2"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MIS_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendCrewMember_48Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="edad44e9-965c-4d06-a7cb-1a8458009a18">
				<argument
				argname="trainSeed"
				id="5b9da638-69d8-4d8e-9e46-2694bae02be2"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSeed"
				id="1becc4ac-85d0-44f9-bc41-e3c78ae77917"
				variable="crewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewID"
				id="8426e2bf-baa0-420c-81bb-83fdfff4c701"
				variable="crewID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewLineSegment"
				id="f20e8fa4-ffb7-4d82-a441-1bed4d19fba4"
				variable="crewLineSegment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="sequenceNumber"
				id="9ba22d5c-d417-4169-81fe-0f934e0b74b2"
				variable="sequenceNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewMemberRecords"
				id="62c7977a-8243-480e-9781-fbbc87c244b3"
				variable="crewMemberRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="50859bd8-43f9-4c49-b3be-feea8efdba08"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateCrewMemberMISSimple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
