<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5b0d52b4-de2a-40d2-a8da-416ecbb08ce9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateRemedyBulletinMISFull_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="2017590d-fda5-415b-8b9d-da2ad7b49b88"
		name="headerProtocolId">
		</var>
		<var
		id="499da3a0-3137-4c81-9147-279e2d0f677f"
		name="headerMessageId">
		</var>
		<var
		id="b602da32-e55a-4e50-841f-dc121c07995b"
		name="headerTraceId">
		</var>
		<var
		id="7e50485b-a772-41b2-be10-4327e42aa1ca"
		name="headerMessageVersion">
		</var>
		<var
		id="53526700-72f8-4fb3-830e-0a5618467718"
		name="contentEventDateOffsetDays">
		</var>
		<var
		id="4efb84aa-a81e-43ef-8c74-3891d235bcb4"
		name="contentEventTimeOffsetMinutes">
		</var>
		<var
		id="e9a7a4bc-3fe1-4f76-85f1-b7467ba53da8"
		name="contentSequenceNumber">
		</var>
		<var
		id="c4c9e477-4dc3-4f6d-b1c3-643326a839bc"
		name="contentDivisionName">
		</var>
		<var
		id="adbe211c-68c4-4cb4-a021-ae0ddf18ca18"
		name="contentDistrictName">
		</var>
		<var
		id="c8a4bdd5-3653-418c-88c2-d2f479d6cad5"
		name="contentSource">
		</var>
		<var
		id="9a3aa215-cdbf-4a81-ae71-44b224670f12"
		name="contentSourceId">
		</var>
		<var
		id="0fac501c-43fc-406a-8932-06c100542c13"
		name="contentAction">
		</var>
		<var
		id="ec548460-0a63-4f99-aedc-be56ade878df"
		name="contentComments">
		</var>
		<var
		id="5212cd3f-7fc6-43ba-897b-41e5835df621"
		name="contentBulletinItemType">
		</var>
		<var
		id="8f3301dd-798c-42ae-b3de-be56ef85c085"
		name="contentEffectiveDateOffsetDays">
		</var>
		<var
		id="2cd13915-e730-46b0-807b-e754bc847e54"
		name="contentEffectiveTimeOffsetMinutes">
		</var>
		<var
		id="f4bd6ae6-16c8-4dd3-8648-f832d4d93988"
		name="contentEffectiveTimeZone">
		</var>
		<var
		id="a7e7f521-c94c-49d3-9f43-f10975a949e4"
		name="contentBulletinItemNumberBulletinSeed">
		</var>
		<var
		id="9e94c27a-613d-4886-8830-4cf28eb92700"
		name="contentBulletinUniqueIdBulletinSeed">
		</var>
		<var
		id="077bb59e-181e-4adf-8ef2-2f1d79b012a1"
		name="contentFieldCount">
		</var>
		<var
		id="14072a27-09be-4d8c-b755-ab9bf4d6cc66"
		name="contentFieldRecord">
		</var>
		<var
		id="db47c510-5cb3-401b-8bc8-13da21a54ef6"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MIS_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendRemedyBulletin_48"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="876ee555-2ccf-4688-8d61-30dffab3ca4c">
				<argument
				argname="header_protocolid"
				id="601b0381-f510-4d2a-a436-d167d373b6ad"
				variable="headerProtocolId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="header_msgid"
				id="ac315f11-772b-49a1-9bd5-d1ec0a08a8e9"
				variable="headerMessageId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="header_trace_id"
				id="81ecf2d4-503e-4568-9b0a-9d90535377ec"
				variable="headerTraceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="header_message_version"
				id="9ccdd609-aebe-4c07-8fdf-14f86f000709"
				variable="headerMessageVersion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_event_date_offset_days"
				id="9e95d544-1415-4fa9-a38e-f3f663fb5b40"
				variable="contentEventDateOffsetDays">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_event_time_offset_minutes"
				id="b1ae9426-00bd-4bde-8d78-aef88b8daf75"
				variable="contentEventTimeOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_sequence_number"
				id="9e92d5da-ab7b-404d-a9e7-0d7ad73029a3"
				variable="contentSequenceNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_division_name"
				id="752ad95d-b4ae-44e3-8b0b-05f34193a23c"
				variable="contentDivisionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_district_name"
				id="7208f0ce-7c05-4dea-a7ec-905449062c7b"
				variable="contentDistrictName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_source"
				id="69a804c5-d23e-44a3-80c2-a8b302a12c6a"
				variable="contentSource">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_source_id"
				id="744bdba0-078c-40ee-b601-931f394c8214"
				variable="contentSourceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_action"
				id="aee4a53f-887c-4add-8d8e-c61aa86224a1"
				variable="contentAction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_comments"
				id="2749891e-2e87-4c78-aa59-e5c50622c090"
				variable="contentComments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_bulletin_item_type"
				id="6b038f8d-e9c7-474c-bb24-ce28eeb86060"
				variable="contentBulletinItemType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_effective_date_offset_days"
				id="f09e47e6-26fa-4fce-be1e-fc0d6bd0b135"
				variable="contentEffectiveDateOffsetDays">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_effective_time_offset_minutes"
				id="19270d76-376f-4ab2-aa35-a7422a5705a3"
				variable="contentEffectiveTimeOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_effective_time_zone"
				id="1dad4183-e276-4adf-9b58-fb7a560b8100"
				variable="contentEffectiveTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_bulletin_item_number_bulletinSeed"
				id="73f9bd54-8cf6-41b6-a183-059fbd57254f"
				variable="contentBulletinItemNumberBulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_bulletin_unique_id_bulletinSeed"
				id="d9ef1576-3699-4ec2-83f8-ebfc15d78873"
				variable="contentBulletinUniqueIdBulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_field_count"
				id="99346edc-15fd-4d77-9300-4fdc6bbbaaf6"
				variable="contentFieldCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_field_record"
				id="c5797996-f8ce-4e22-b414-835095c2b8a3"
				variable="contentFieldRecord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="3dfd42d9-97e5-48b0-8fd7-3af693c86364"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateRemedyBulletinMISFull_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
