<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c3cd101c-e547-4600-8cf0-60e5e7aadaae"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateTrainConsistActivity_MISSimple_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="85b39f08-8b08-4d0f-8268-604472c434e7"
		name="trainSeed">
		</var>
		<var
		id="979a694d-0fbe-449b-8cc7-e9ee03f154d1"
		name="location">
		</var>
		<var
		id="e0fa91bd-9bd9-4f8f-954f-0e809ceca576"
		name="passCount">
		</var>
		<var
		id="e81b8be3-b414-41fa-9821-29997d7aad8d"
		name="reportingSource">
		</var>
		<var
		id="a42d9a83-5b24-4e1e-baff-47c64710d083"
		name="estimatedDwellInterval">
		</var>
		<var
		id="eff6e09f-cb5f-4bd4-b30a-83d8a9fb2a27"
		name="maxCarWeightConstrainIndicator">
		</var>
		<var
		id="5a26a370-7407-483c-9f00-472b60346936"
		name="maxCarWeight">
		</var>
		<var
		id="f4bcdaca-a219-48f6-bbc3-901dc804bb03"
		name="maxCarWeightTo">
		</var>
		<var
		id="cdc9ecf2-5891-4ef2-8bdd-9bee3a334412"
		name="maxCarWeightToPassCount">
		</var>
		<var
		id="9f9b5c9a-27ff-40eb-8023-9bc43f4d8d9e"
		name="maxCarHeightConstraintIndicator">
		</var>
		<var
		id="94ad1725-094f-4c88-a907-6b02447d1990"
		name="maxCarHeight">
		</var>
		<var
		id="8e240547-196f-4d92-8b5a-f3a690f478c5"
		name="maxCarHeightTo">
		</var>
		<var
		id="97a61022-d16d-44c3-9474-3faeb4992a3e"
		name="maxCarHeightToPassCount">
		</var>
		<var
		id="0c4c5efa-155c-4e45-9773-2e6a6cac8c54"
		name="maxCarWidthConstrainIndicator">
		</var>
		<var
		id="071e566f-68cb-4e5f-a7b4-0227b3f9024c"
		name="maxCarWidth">
		</var>
		<var
		id="9137b497-93d8-4b77-9ddc-5d96a221d41f"
		name="maxCarWidthTo">
		</var>
		<var
		id="dd305674-1e1d-41a3-91bf-3e54a229ab95"
		name="maxCarWidthToPassCount">
		</var>
		<var
		id="e0ec475c-580a-435e-96ac-ac9dad98f276"
		name="hazmatTrainConstrainIndicator">
		</var>
		<var
		id="afffdeb9-2a75-4f74-b4c0-c7980e774837"
		name="keyTrainIndicator">
		</var>
		<var
		id="9fecf7fb-6365-4499-a42d-827fe8f54d6a"
		name="hazmatTrainTo">
		</var>
		<var
		id="cf7502fc-c68a-4020-b9e1-a147d40cdac3"
		name="hazmatTrainToPassCount">
		</var>
		<var
		id="9e7201c3-819a-474b-b5ef-f655a9420faf"
		name="pickupsetOutRecords">
		</var>
		<var
		id="02a747b2-11fe-43f6-a8d8-ac0d29b42f32"
		name="coalClassificationRecords">
		</var>
		<var
		id="cbd96b81-d4a0-4d20-bb55-f2fe84b8f4f1"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MIS_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendTrainConsistActivity_48Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ba836196-1f3d-490a-b73d-aef635baea59">
				<argument
				argname="trainSeed"
				id="de640a46-8979-4370-b48c-1f69bc38a648"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="location"
				id="2b217158-e051-4d46-afa7-4eacfcaf2756"
				variable="location">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="passCount"
				id="df2a8b6d-f9ee-46e5-810a-4bbcd3547d90"
				variable="passCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingSource"
				id="f2e09428-824a-47fb-bd66-a2e6205720f0"
				variable="reportingSource">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="estimatedDwellInterval"
				id="14026083-58db-4f6a-a934-0016b9b0396f"
				variable="estimatedDwellInterval">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarWeightConstraintIndicator"
				id="1a0275e6-700a-414c-9ccb-5197e14ee689"
				variable="maxCarWeightConstrainIndicator">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarWeight"
				id="68347181-2a65-4588-a5f3-b83ad888a953"
				variable="maxCarWeight">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarWeightTo"
				id="e42b789e-21a5-4363-8f26-aed4689f13c6"
				variable="maxCarWeightTo">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarWeightToPassCount"
				id="3d037879-11e7-4632-a30b-8bca4d3d8a72"
				variable="maxCarWeightToPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarHeightConstraintIndicator"
				id="d2a58954-97d8-421b-ba17-9734a6c36b1b"
				variable="maxCarHeightConstraintIndicator">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarHeight"
				id="0b14fb6e-2c62-4e91-8c68-dcb0219e2838"
				variable="maxCarHeight">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarHeightTo"
				id="c188bd00-fe29-49fd-a11d-f48cfc3466f7"
				variable="maxCarHeightTo">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarHeightToPassCount"
				id="5767b486-7a3a-4994-90ba-22e415d22306"
				variable="maxCarHeightToPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarWidthConstraintIndicator"
				id="534bbed7-7060-4adc-b61a-274e98aad4b0"
				variable="maxCarWidthConstrainIndicator">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarWidth"
				id="dcfd9dc6-0283-4fe4-b269-ca11968edf65"
				variable="maxCarWidth">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarWidthTo"
				id="972f70ad-6ebf-4863-b7a8-fd6f0c77a0be"
				variable="maxCarWidthTo">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarWidthToPassCount"
				id="d358e67e-c4e4-46e6-9e0f-49e763bdbffe"
				variable="maxCarWidthToPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hazmatTrainConstraintIndicator"
				id="ce58eb73-522e-451e-bfda-e32bc9115629"
				variable="hazmatTrainConstrainIndicator">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="keyTrainIndicator"
				id="86a8aac9-e3ce-4da3-bdef-26af78bfd072"
				variable="keyTrainIndicator">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hazmatTrainTo"
				id="d38e3541-662e-4892-a834-4402097b3c5b"
				variable="hazmatTrainTo">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hazmatTrainToPassCount"
				id="9b998eb9-9328-4df3-abbc-94ee382ca4b6"
				variable="hazmatTrainToPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pickupsetOutRecords"
				id="b506d425-a2b3-4b1a-9331-11fdba7c1a88"
				variable="pickupsetOutRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="coalClassificationRecords"
				id="b4c07fc2-e3bd-4a2a-a228-0760c98e2330"
				variable="coalClassificationRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="4a47ddfb-5955-4116-99c3-152d23774222"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateTrainConsistActivity_MISSimple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
