<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ca020662-c74e-4151-af67-54a448bf7734"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateEOTCabooseMISSimple_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="327fd339-97b6-4b5f-b6db-15fdd2db6ee1"
		name="trainSeed">
		</var>
		<var
		id="a85ad148-46eb-4aa0-95bf-ab27a379468e"
		name="equipmentCode">
		</var>
		<var
		id="8778f18c-251e-4f63-ba70-52f64937eb6c"
		name="origin">
		</var>
		<var
		id="ad578f46-4991-48de-b43c-78ce1ad59840"
		name="destination">
		</var>
		<var
		id="71c42c78-c90a-4c63-b445-be7ca68c13d0"
		name="carInitial">
		</var>
		<var
		id="bbf8433b-a832-40b2-8916-aaea6927f3f8"
		name="carNumber">
		</var>
		<var
		id="dbc819f1-5baf-4d31-b32f-0de06f3556a1"
		name="workingStatus">
		</var>
		<var
		id="2e3a9939-c56d-4bee-812e-f72b2c54753a"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MIS_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendEOTCaboose_48Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d29e48e2-372f-4fe7-ac4e-b05fdec87703">
				<argument
				argname="trainSeed"
				id="aa8ff067-acfd-4564-9a28-f8eaf7ec2249"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="equipmentCode"
				id="effa1386-6f9d-4bea-89b1-3e80748a8c50"
				variable="equipmentCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="origin"
				id="e3148340-230f-4ec9-aaf4-0b7bde165858"
				variable="origin">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="destination"
				id="72a856ef-6beb-42dc-99a5-a3693956f8bd"
				variable="destination">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="initial"
				id="5f0c3a5b-b0c6-48a1-b366-d11accaa11ea"
				variable="carInitial">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="number"
				id="e5b9ed05-3251-41dc-aac8-6739c20146d0"
				variable="carNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workingStatus"
				id="17e03f79-ee25-45e9-aeba-765f0c155637"
				variable="workingStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="2e63b4cd-fff7-49f7-b7f1-6b674af01e87"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateEOTCabooseMISSimple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
