<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2e6cf511-6055-4b61-a734-ed55373e5bdd"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateMinimumTrainMIS_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="3698b98e-5c16-4408-8e45-5cdfba65e8e9"
		name="scac">
		</var>
		<var
		id="9ccbc54c-513d-4006-bdb7-a84c86f3b866"
		name="section">
		</var>
		<var
		id="516a9ef4-1294-4318-ba4e-a52483dc8e4f"
		name="trainSeed">
		</var>
		<var
		id="c4506b6e-7816-4964-8fe4-a940357b53f8"
		name="reportType">
		</var>
		<var
		id="265f0582-1ec1-40e3-8f02-d2d2ab9b4e7a"
		name="trainCategory">
		</var>
		<var
		id="67e20b58-2c03-4b0f-b0c4-84c38c32590a"
		name="trainGroup">
		</var>
		<var
		id="e9b507ba-2304-4771-9de8-3999948571af"
		name="trainOrigin">
		</var>
		<var
		id="b98a614f-06aa-4147-af56-b51d5e690419"
		name="trainDestination">
		</var>
		<var
		id="2bb9efdc-43c4-4d24-8abe-e193d0dcc865"
		name="stations">
		</var>
		<var
		id="e222356f-14c4-4b4a-86b0-02fcbc1327bf"
		name="passCount">
		</var>
		<var
		id="6cc12a0e-fff5-4860-bd27-ca7bb10dc05d"
		name="time">
		</var>
		<var
		id="672eaa44-b17a-46b7-9be9-fe04d4bd5095"
		name="timeZone">
		</var>
		<var
		id="b69e728b-48c7-4bb2-99c1-87f9e678a248"
		name="timeType">
		</var>
		<var
		id="92d330ae-98b9-4dbf-b91f-35eac37718a7"
		name="originDay">
		</var>
		<var
		id="1b28000f-2749-42d3-9887-965b97205244"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MIS_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendCreateSchedule_43Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bc3ebe66-f7b6-48fe-938d-7c3724fc677d">
				<argument
				argname="trainSeed"
				id="93a953c3-486c-4785-ab76-c548fd188a73"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="scac"
				id="47c85e97-584a-44e5-ae7e-a7dff5edf078"
				variable="scac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="section"
				id="edeac78f-96eb-416f-b760-75c34d6da857"
				variable="section">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originDateOffsetDays"
				id="35d42ca0-9ea2-4989-be5c-3dd83c11dae7"
				variable="originDay">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportType"
				id="7197c011-0f9d-4da6-82ab-aefea1f875be"
				variable="reportType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainCategory"
				id="66aeb5d7-56e5-4454-9340-bd0eb51236d1"
				variable="trainCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainGroup"
				id="18b8058e-d754-46b0-b534-44325e9fca04"
				variable="trainGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originLocation"
				id="eb747597-6d5e-4635-b1af-983cf67858b3"
				variable="trainOrigin">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="terminationLocation"
				id="47d18ac1-3e43-44fc-b0fe-78107c9e8361"
				variable="trainDestination">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stations"
				id="86596fc7-ebf1-4ca7-8a52-b21dc178ddda"
				variable="stations">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="4a499d62-2019-42b7-85a2-0fe4a84576b9"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						local
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="NS_MIS_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendTrainSegment_48Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9e557c77-0ee6-4a73-8db8-e00451674d85">
				<argument
				argname="trainSeed"
				id="4680df38-8300-41d3-9732-aa7774aad215"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_effective_location"
				id="bba0dff0-2c94-4dc3-9162-e895d9776c74"
				variable="trainOrigin">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_effective_pass_count"
				id="34082395-51e3-4a0b-8006-9511891072b2"
				variable="passCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_date_offset_days"
				id="0bff51f6-f168-452c-8601-0c4108f6a63e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="content_time_offset_minutes"
				id="a79ec8a9-cf57-480a-828e-324a57fe1eb4"
				variable="time">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_time_zone"
				id="80f66fc2-ebc5-4f3b-82b4-09a373663fdc"
				variable="timeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_time_type"
				id="456779b4-ca62-4cc4-8b9f-30c8ea792b6c"
				variable="timeType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_train_origin"
				id="27cbab8f-fe06-4aaf-9116-3d1c2b271674"
				variable="trainOrigin">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_train_destination"
				id="5aa4d151-c239-4ed2-b6a8-3d972e202a94"
				variable="trainDestination">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="d9cd7d30-6fe1-4e8d-b1d0-78b597a7e5e9"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateMinimumTrainMIS_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
