<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="226e405c-1043-4551-8b20-e0cdef856a33"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateYardUpdateMessageMIS_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="ce922ec4-ecb6-4ac0-a95d-278e9434cac7"
		name="location">
		</var>
		<var
		id="8517d17c-1c2a-43bc-9f14-694bd3112eb3"
		name="trainSeed">
		</var>
		<var
		id="f895c64a-6c32-4388-8d73-451b3258fec3"
		name="inboundOutbound">
		</var>
		<var
		id="8181c5c3-d4e4-494d-8290-ceef3eb348e6"
		name="assignedTrack">
		</var>
		<var
		id="d84534a3-371c-4743-a978-05090f270123"
		name="milepost">
		</var>
		<var
		id="d4cebf5c-d99c-487d-92d2-2ffcaa0ee7e5"
		name="district">
		</var>
		<var
		id="37e6c59b-2f4d-433b-9818-31682b35adea"
		name="outboundTargetTimeOffset">
		</var>
		<var
		id="ac914146-3c39-42c6-bd77-eb0481419ec0"
		name="outboundTargetTimeZone">
		</var>
		<var
		id="4fdfabd1-fa0a-45c0-9406-fe6fb62d9051"
		name="reasonText">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SendMISFileCollection_NS"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_UpdateYardMessage"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5b17559a-8e9d-443c-b127-2ca65b6bffed">
				<argument
				argname="terminalLocation"
				id="e4f67c0d-2144-4681-98e3-85fc4d8fe6b7"
				variable="location">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed"
				id="4453058c-337e-4a94-bffd-8764b6c18fba"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inboundOutbound"
				id="6fc9ef11-02a4-49d7-b17b-690ad34c5571"
				variable="inboundOutbound">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="assignedTrack"
				id="1cad2625-0d1c-40c7-9c0b-e387986640b9"
				variable="assignedTrack">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="71a95f8f-3447-42fd-95a1-d0e154bfc181"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="2d9f3386-48b2-47b3-97db-a65c9f67acd7"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="outboundTargetTimeOffset"
				id="772d0a0f-3712-4583-acc2-87c08fb6fc8b"
				variable="outboundTargetTimeOffset">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="outboundTargetTimeZone"
				id="83db8b12-dd2f-4045-b042-3547be8c2929"
				variable="outboundTargetTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reasonText"
				id="6d38aa93-8038-4461-9ac1-898d04f23547"
				variable="reasonText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateYardUpdateMessageMIS_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
