<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="847e9eee-95d9-4cf8-8430-4ebff6226ce8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateHourlyWeatherMIS_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="2144bf26-016a-4a81-ab83-69ae3bed02eb"
		name="operator_initials">
		</var>
		<var
		id="a819c67c-1de0-44fe-b501-02e3857ec16d"
		name="state">
		</var>
		<var
		id="2937fbac-f6a8-4198-80dd-e95ca617ca28"
		name="division">
		</var>
		<var
		id="47a9b68a-2b84-4571-ad02-6f9ef4a5006a"
		name="station_id">
		</var>
		<var
		id="9a82bf16-2d4b-4b68-8e6e-851c1d5bedf0"
		name="station_name">
		</var>
		<var
		id="c6f405d1-40de-40b8-922d-beef0fb0aa07"
		name="offsetDate">
		</var>
		<var
		id="9984f8b2-8416-460c-a165-8f4d180a3e0f"
		name="offsetHours">
		</var>
		<var
		id="a6c70582-60e6-4355-880e-26c381616b2f"
		name="offsetMinutes">
		</var>
		<var
		id="d5f96532-fd87-4619-a277-07cdafc4ae3d"
		name="time_zone">
		</var>
		<var
		id="4b4ad2e1-86a7-465f-8fd0-ba1f9ff38e22"
		name="tempFahrenheit">
		</var>
		<var
		id="195ecc4c-c989-4f4e-a274-b142ad86e211"
		name="dewPointFahrenheit">
		</var>
		<var
		id="58f192ac-a37e-4325-9c02-fb1458238244"
		name="relativeHumidity">
		</var>
		<var
		id="6d9799d1-a721-4514-91c8-0d175d76f052"
		name="feelsLike">
		</var>
		<var
		id="67f47ec5-df6f-4f2b-a7ad-a89e145a58ec"
		name="windDirectionDegrees">
		</var>
		<var
		id="ac0484e6-3bdf-46e8-b952-f2d90b728b4c"
		name="windSpeedMph">
		</var>
		<var
		id="12c3a579-df6c-4545-9225-9c2820b95a6f"
		name="windSpeedGustMph">
		</var>
		<var
		id="30364bca-2b91-4365-9d71-21eb258d05fd"
		name="sixHourMaxTemperature">
		</var>
		<var
		id="126b3830-6a93-48db-ba69-4bc9be6bd1a3"
		name="sixHourMinTemperature">
		</var>
		<var
		id="441491be-e73f-451d-9a24-fa45cf1176ee"
		name="hourlyPrecipitationInches">
		</var>
		<var
		id="dfd0b309-c215-4832-b902-115c4258d260"
		name="sixHourPrecipitationInches">
		</var>
		<var
		id="3d930ad7-38cf-43fd-9a79-22ba1dfdbb01"
		name="sunshineMinutes">
		</var>
		<var
		id="1259e74a-b77d-4b35-8978-1ac8461ed311"
		name="sunshinePercentPossible">
		</var>
		<var
		id="62051416-6c6f-4840-b612-58454e4ccc49"
		name="barometricPressureInches">
		</var>
		<var
		id="4cc562ab-c963-44a2-abc7-19e6db3299d7"
		name="horizontalVisibilityMiles">
		</var>
		<var
		id="3ebe6aae-db83-43ec-9766-0feb69b61b39"
		name="weatherDescription">
		</var>
		<var
		id="6387ad7f-21ac-4240-b0e9-e8fcd3076ccb"
		name="cloudCoverPercent">
		</var>
		<var
		id="0f148387-4206-4d45-bbc6-b9725cb0187f"
		name="weatherCode">
		</var>
		<var
		id="36d3b0a1-a9fe-435e-9136-c8a30f882a80"
		name="weatherCondition">
		</var>
		<var
		id="6d37f519-a9ca-4a5c-99d4-920cd7f1fc9b"
		name="sunriseTimeHHMM">
		</var>
		<var
		id="afc78bbc-cd02-4b78-a09f-570c093f7bed"
		name="sunsetTimeHHMM">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SendMISFileCollection_NS"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CreateHourlyWeather"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ed7a728d-4100-4c11-b9a7-ac0724c97f2b">
				<argument
				argname="operator_initials"
				id="0e7c1ff2-397c-4418-a689-31102cc7fe10"
				variable="operator_initials">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="state"
				id="59a1a3d3-e63d-404c-9530-6cbd4aa125c0"
				variable="state">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="d54c01f2-5145-4be5-a7a2-0144b3ff3e77"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="station_id"
				id="9f48c724-20c9-4175-aa70-a71794b24ba5"
				variable="station_id">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="station_name"
				id="242aa5b9-9887-43df-a244-55958d071484"
				variable="station_name">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="offsetDate"
				id="a8d484e8-d50e-41a8-9a11-1a84f3e1bba5"
				variable="offsetDate">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="offsetHours"
				id="bf266344-711c-44c3-a7c9-afccfa4b257b"
				variable="offsetHours">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="offsetMinutes"
				id="f56669d2-cafe-4d33-b412-44003c21f4b7"
				variable="offsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="time_zone"
				id="4dd1f5b7-9f79-474a-9497-eee560e73cc1"
				variable="time_zone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tempFahrenheit"
				id="178edda5-4972-4d19-842d-9a33daa35054"
				variable="tempFahrenheit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dewPointFahrenheit"
				id="f2b1ff5c-b162-446d-85c2-cdcbc0afac49"
				variable="dewPointFahrenheit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="relativeHumidity"
				id="b1072710-9afd-4018-ab68-a00e011da5ac"
				variable="relativeHumidity">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="feelsLike"
				id="437c3cf3-41f5-431c-8a32-5e60d01b59bd"
				variable="feelsLike">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="windDirectionDegrees"
				id="ec01ae49-2cb0-4dae-9acb-b1cb22417c07"
				variable="windDirectionDegrees">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="windSpeedMph"
				id="c1f74386-eb15-49e5-baa5-58e71b997848"
				variable="windSpeedMph">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="windSpeedGustMph"
				id="a4eb8376-c535-4e1a-9105-1f0d03ada7f6"
				variable="windSpeedGustMph">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="sixHourMaxTemperature"
				id="a54ece98-e128-48e4-b471-b2195ce3be34"
				variable="sixHourMaxTemperature">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="sixHourMinTemperature"
				id="e6a2f815-be97-44b1-922a-294a6f50cd9d"
				variable="sixHourMinTemperature">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hourlyPrecipitationInches"
				id="199b1495-6340-4606-b71f-b07f98af98fc"
				variable="hourlyPrecipitationInches">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="sixHourPrecipitationInches"
				id="539c5ab0-bf62-4c63-87a0-4d02598f36b8"
				variable="sixHourPrecipitationInches">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="sunshineMinutes"
				id="156cb6a1-0f20-4d14-92f8-48fa3c52c2ea"
				variable="sunshineMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="sunshinePercentPossible"
				id="c7c3c849-d09e-4ec6-a0a0-0f52e585235c"
				variable="sunshinePercentPossible">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="barometricPressureInches"
				id="bcbd3a16-f4c9-4b40-a986-14b9ff0d5402"
				variable="barometricPressureInches">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="horizontalVisibilityMiles"
				id="f3c25efc-a70c-4e45-b0c3-96f4ea1d9492"
				variable="horizontalVisibilityMiles">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="weatherDescription"
				id="e840dbd1-f55f-497c-9f1d-f070dce36f8e"
				variable="weatherDescription">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="cloudCoverPercent"
				id="46c83f47-916d-4097-aedf-93969377e90e"
				variable="cloudCoverPercent">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="weatherCode"
				id="a8da4ae7-2194-4c8b-8bba-4027dba869fd"
				variable="weatherCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="weatherCondition"
				id="b5f636c4-5077-4e49-8cba-30c31d253680"
				variable="weatherCondition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="sunriseTimeHHMM"
				id="625225c9-4d66-40aa-9ada-df12b57dfdf6"
				variable="sunriseTimeHHMM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="sunsetTimeHHMM"
				id="a080165f-9451-48ba-b5e7-0d2d42b9fccf"
				variable="sunsetTimeHHMM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateHourlyWeatherMIS_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
