<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="61e98abf-d197-4ea6-848d-fc626b6896fe"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateRemedyBulletinMISSimple_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="d940dbe3-b63b-4266-921e-4cb0e6c70ca6"
		name="bulletinSeed">
		</var>
		<var
		id="82db9739-456f-49f1-a4f2-1a5fef1de3d8"
		name="division">
		</var>
		<var
		id="d0b2366f-ee82-4ee9-8ae8-909bc7b8ad09"
		name="district">
		</var>
		<var
		id="e0c3baeb-4044-490d-8ad7-7ee50537dc37"
		name="source">
		</var>
		<var
		id="b9308aba-46e2-4155-832e-21542a4c249f"
		name="sourceId">
		</var>
		<var
		id="e44485ed-47a0-486d-94c2-75b9dea81aab"
		name="action">
		</var>
		<var
		id="b59bfb09-e53d-415a-b74f-63a0fdf0f2f0"
		name="comments">
		</var>
		<var
		id="802c85c2-5cb3-4c3e-a00d-09061f1d4525"
		name="bulletinItemType">
		</var>
		<var
		id="406c9cf4-0228-448e-9a7c-b90b8da6424a"
		name="fieldRecord">
		</var>
		<var
		id="219902ea-b47f-40f3-9807-b415ff38a8e7"
		name="hostname">
		</var>
		<var
		id="5da5323b-2c8e-4839-8a0f-c80b51ab50ab"
		name="sequence_number">
		</var>
		<var
		id="d62fa8d5-b203-4801-917e-061c1f6b1ab4"
		name="bulletin_seed_void">
		</var>
		<var
		id="3e6f61a8-b7e4-4e30-98f9-2358f1efe7ae"
		name="effectiveDateOffsetDays">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MIS_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendRemedyBulletin_48Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ee601a27-3b47-4da1-8e6a-50c1ad60c24c">
				<argument
				argname="bulletinSeed"
				id="a712ca9f-7e98-437d-95df-2a6e53febf1b"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="80a469b6-458d-4777-84db-e5806975d2b7"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="52a08a74-d25e-46ea-ab31-9de27ca89096"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="sequence_number"
				id="73c1ec95-5b0e-4c50-a697-a0af20e3e332"
				variable="sequence_number">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="source"
				id="b70bf0a2-6929-4e9b-a5df-82444ce08fd9"
				variable="source">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="sourceId"
				id="ab66a156-0e86-4bbf-8e87-6826dd7b642d"
				variable="sourceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="action"
				id="fa0fed78-98c9-4bfd-ac24-cf9ca1620cf4"
				variable="action">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="comments"
				id="4c9f1184-0eb0-401a-8879-cdb427856613"
				variable="comments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinItemType"
				id="e7777751-66d5-4f0c-84fa-85838a3102e3"
				variable="bulletinItemType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fieldRecord"
				id="cd43dd3a-548d-4a18-80bf-dc55ab432ba5"
				variable="fieldRecord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeedVoid"
				id="d0239cc7-c68a-4007-80f9-1b1dd23dfd9d"
				variable="bulletin_seed_void">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveDateOffsetDays"
				id="73e0d3a9-7da3-44df-9202-ed0090f0b4ca"
				variable="effectiveDateOffsetDays">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="75160dca-00d0-4f3f-ab3a-6375c547bd0f"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateRemedyBulletinMISSimple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
