<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="df9f7c7a-0e45-4e7d-8ad4-34158e1e765a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateExternalAlertEventMIS_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="acbf92f7-a567-478f-b66c-e6f40a699de5"
		name="alertEventKey">
		</var>
		<var
		id="985534cc-076b-488e-b872-402e5fe5a434"
		name="alertEventType">
		</var>
		<var
		id="6f1af4e3-913d-4f27-a529-4184a1e3af0f"
		name="deviceType">
		</var>
		<var
		id="164d7722-c7fe-4e7d-a899-8fbdcc3ca67d"
		name="deviceId">
		</var>
		<var
		id="09da6c8c-b211-41b7-8f9e-ccb177c21c45"
		name="milepost">
		</var>
		<var
		id="e7fb9b54-3d6e-4fe2-b5aa-ebbdccd85bda"
		name="division">
		</var>
		<var
		id="0b4fd013-e4d0-4b8f-a3bd-9d866cb40608"
		name="direction">
		</var>
		<var
		id="b536e75f-df23-4343-ba65-af2d5ca0e238"
		name="startTime">
		</var>
		<var
		id="ec16a2a6-83b3-4794-bd3c-a2fad0d38488"
		name="startTimeZone">
		</var>
		<var
		id="7fff0c86-aeef-4804-b165-12db7f1a06ec"
		name="messageText">
		</var>
		<var
		id="d2f2d240-0c6e-4236-8f2c-08c4e15afd2b"
		name="startdate">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SendMISFileCollection_NS"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CreateExternalAlertEvent"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4cd8acac-c535-49e5-ae44-b14eab83bf15">
				<argument
				argname="alert_event_key"
				id="46efbed0-d253-4044-b914-394e6d5842fc"
				variable="alertEventKey">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="alert_event_type"
				id="fca69668-e3d8-4600-a481-71dc744730c1"
				variable="alertEventType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="device_type"
				id="44b97402-b5c9-4ea3-90d8-5f04153e7675"
				variable="deviceType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="device_id"
				id="ca613faa-bcf4-499d-a754-e8981119a4a4"
				variable="deviceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="fb45618d-460d-41a0-af0a-a8571766b631"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="48cc0098-4b96-4df3-8bd0-5d83989b0d7c"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="direction"
				id="9aa79c95-bad0-4bbc-bd37-289d5acfeeac"
				variable="direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="start_time_offset_minutes"
				id="de5e65cc-19c2-487a-ac24-a354689568c0"
				variable="startTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="start_date_offset_days"
				id="69c672e2-7d65-4ef2-9f69-b09f4540f7a3"
				variable="startdate">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="start_time_zone"
				id="0907c02b-f318-4751-85bf-86eabbcdde5f"
				variable="startTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="message_text"
				id="1c327d54-13eb-4feb-ad18-8edd82e86583"
				variable="messageText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateExternalAlertEventMIS_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
