<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="08c05180-a4ef-44b5-9868-652a80361552"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendWeatherAlertMIS_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="c3ca531e-0e6f-485f-a02d-095b6e1fd8ff"
		name="wx_report_id">
		</var>
		<var
		id="679482fc-7d3f-48a0-b742-00aa440e0547"
		name="operator_initials">
		</var>
		<var
		id="59ee2f63-ef0d-4491-ba0b-8f9d54721bad"
		name="state">
		</var>
		<var
		id="dc8f7b67-40e7-4bab-8622-5027bc666624"
		name="division">
		</var>
		<var
		id="66ed0adb-7d81-4505-81b2-7e253c0e8844"
		name="wx_msg_type">
		</var>
		<var
		id="f25eecf4-6d6f-4991-99e2-b963fedbb03b"
		name="wx_code">
		</var>
		<var
		id="580277d1-ef87-4725-aba6-d2e066cc7376"
		name="wx_condition">
		</var>
		<var
		id="04c63cba-2a6e-4e9f-979c-627ed800d7c4"
		name="wx_severity">
		</var>
		<var
		id="57e51164-300c-44a7-82a6-da78ca690142"
		name="wx_description">
		</var>
		<var
		id="35b0a15f-c2ed-46d8-a29e-bb9b6adb3d0d"
		name="wx_details">
		</var>
		<var
		id="316c5e73-3af5-4c26-bbbb-0c9221442452"
		name="time_zone">
		</var>
		<var
		id="ff5a6d4f-546a-4390-86c4-adc88c1ec014"
		name="in_effect_time_offset_minutes">
		</var>
		<var
		id="e18f3530-d10d-4035-afe2-c064b57b2ef5"
		name="until_time_offset_minutes">
		</var>
		<var
		id="cdd24deb-bdb2-4ec9-8763-148519f3308b"
		name="wx_recipient_id">
		</var>
		<var
		id="0edefbc9-9def-46cd-9f1a-4d1f3d5491f4"
		name="wx_warning_number">
		</var>
		<var
		id="6d4ab3bd-e7c8-4aac-893e-c50ccddba57d"
		name="wx_warning_version">
		</var>
		<var
		id="19a66cc1-e008-4546-9587-03eac90b9293"
		name="stations">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SendMISFileCollection_NS"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendWeatherAlert"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8e5d5edc-bfed-4a22-b1fe-8b5e28f31adf">
				<argument
				argname="wx_report_id"
				id="7f03bc87-eebb-4af8-bd97-92955d74857d"
				variable="wx_report_id">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="operator_initials"
				id="f10d9d03-743a-416e-a360-f54316f39c9b"
				variable="operator_initials">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="state"
				id="b9748eb7-8c6d-472a-a606-7b7a8ba2b9ee"
				variable="state">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="7a25062a-10ce-4386-a466-aac653d113e3"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wx_msg_type"
				id="e24117ec-e5e0-456a-af7e-2f8b78689c12"
				variable="wx_msg_type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wx_code"
				id="b8e407ae-e42b-4dcd-9357-8cc8e3869b50"
				variable="wx_code">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wx_condition"
				id="0deae939-cb82-40ce-9f83-818cab00d185"
				variable="wx_condition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wx_severity"
				id="d9909cc4-8a75-4b93-a365-a1e6a6e0b35a"
				variable="wx_severity">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wx_description"
				id="9458f92c-63ed-4f72-867b-8c893eb941fb"
				variable="wx_description">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wx_details"
				id="a889ca9b-6fe9-462c-afcc-69b242eaf06f"
				variable="wx_details">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="time_zone"
				id="4a57311b-827b-4bcb-8180-20070b333cdd"
				variable="time_zone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="in_effect_time_offset_minutes"
				id="ad2a2abd-171f-4ebb-b130-c952c7f09eeb"
				variable="in_effect_time_offset_minutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="until_time_offset_minutes"
				id="6ce739b0-d7d6-45cc-b6bf-4f0d565af5b1"
				variable="until_time_offset_minutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wx_recipient_id"
				id="202c866c-42dc-4e7c-8292-3b1d8cc46234"
				variable="wx_recipient_id">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wx_warning_number"
				id="1e913e5e-28f7-430f-a6cb-7b46cd350882"
				variable="wx_warning_number">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wx_warning_version"
				id="affec36b-3652-4109-bf5a-8f2a97bd19f7"
				variable="wx_warning_version">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stations"
				id="3dd11d91-d2b3-4051-b7a4-d9f80f538917"
				variable="stations">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendWeatherAlertMIS_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
