<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="76ba5962-f2e6-44cb-9208-eb0052650fca"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendPartialScheduleAnnulmentMessageMIS_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="dde9a86e-fabd-4170-bcb8-6f5652ed8a7d"
		name="trainSeed">
		</var>
		<var
		id="73daa849-5daa-49e5-a52d-97e24deac4d7"
		name="from_location">
		</var>
		<var
		id="d20d3340-3997-49db-a968-c67a40ce4d89"
		name="from_pass_count">
		</var>
		<var
		id="afcc98ff-99ec-4441-8e76-585b62520909"
		name="linkedTrain_trainSeed">
		</var>
		<var
		id="ed50854d-52e4-44cd-91cd-8c52f2f5bd0c"
		name="linked_train_origin_time">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MIS_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendPartialScheduleAnnulmentMessage"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="90f1dc57-388c-4ad7-a9a8-7d09df7c80f8">
				<argument
				argname="trainSeed"
				id="579acaa5-48a1-45b3-8781-bfe4f9060bba"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="from_location"
				id="6618d861-84b7-4551-b53b-0b31859f1b99"
				variable="from_location">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="from_pass_count"
				id="d161d152-7b1c-41b8-b87b-107955d5e5dc"
				variable="from_pass_count">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="linkedTrain_trainSeed"
				id="fc716f63-c9b0-4b02-9ee0-12f047d40697"
				variable="linkedTrain_trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="linked_train_origin_time"
				id="5d3cadc5-f7c7-48eb-adf5-0c1892913dcb"
				variable="linked_train_origin_time">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendPartialScheduleAnnulmentMessageMIS_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
