<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fc589955-1c40-424e-86ee-e83f0c5d664d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendTrainScheduleComboMessagMIS_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="92fe744a-586f-4b6b-97c0-f3ac14bd684c"
		name="from_trainSeed">
		</var>
		<var
		id="c6a3dc78-e39a-47a8-95ab-e5e6e6db63e7"
		name="from_origin_time">
		</var>
		<var
		id="f911e49b-c4f3-4537-9e0b-337cde2c2724"
		name="to_trainSeed">
		</var>
		<var
		id="9615b666-674f-4c04-86c6-c6dffa9c4447"
		name="to_origin_time">
		</var>
		<var
		id="56f01caf-bcad-429b-8bba-d2295dc95d50"
		name="link_and_annul_from_location">
		</var>
		<var
		id="114179f6-0e61-4095-911a-0d1110b05a5c"
		name="link_and_annul_from_pass_count">
		</var>
		<var
		id="dd62af7b-e5aa-4571-b979-eb29839d5ee3"
		name="unlink_and_annul_to_location">
		</var>
		<var
		id="c03f7477-6bd9-416b-9e8f-3a26e47aa7aa"
		name="unlink_and_annul_to_pass_count">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MIS_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendTrainScheduleComboMessage"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f196606e-0384-4521-a675-f6c51eb70316">
				<argument
				argname="from_trainSeed"
				id="c90b61d9-39c6-47b7-8989-473bd1f7b342"
				variable="from_trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="from_origin_time"
				id="b7d1781d-7b24-4efa-8d10-47fd49f4c36f"
				variable="from_origin_time">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="to_trainSeed"
				id="74c2a159-64e1-449f-83ba-23b8d374e672"
				variable="to_trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="to_origin_time"
				id="e91d2cde-6570-4041-a6b1-ac0323ed68c3"
				variable="to_origin_time">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="link_and_annul_from_location"
				id="620a0462-d6d3-489b-87ce-ea646aa773e6"
				variable="link_and_annul_from_location">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="link_and_annul_from_pass_count"
				id="5b3a0ce5-7ba0-48cb-86e4-c2ba10ff90f8"
				variable="link_and_annul_from_pass_count">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="unlink_and_annul_to_location"
				id="5b7d8248-957a-4752-bfa7-d26d9596b28f"
				variable="unlink_and_annul_to_location">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="unlink_and_annul_to_pass_count"
				id="bf8b1918-e097-40c2-bd26-5002fb570be4"
				variable="unlink_and_annul_to_pass_count">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendTrainScheduleComboMessagMIS_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
