<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="07aa58cd-d361-4f85-9893-f0a43cc57bb0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendTrainActivityLinkMISSimple_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="edfe88e6-b4b6-4b06-bef3-bf732fac3f2c"
		name="from_trainSeed">
		</var>
		<var
		id="c71d5439-37d8-49e0-9d88-4824d1febe00"
		name="content_minimum_connection_time">
		</var>
		<var
		id="ea83e22d-eb0e-4814-852d-eae0f9310d7e"
		name="to_trainSeed">
		</var>
		<var
		id="e8381abe-fcc6-4105-bb7d-85821a8f6c7f"
		name="content_link_unlink">
		</var>
		<var
		id="df5139e2-a8c0-4ee6-b621-bd34ae2d90ae"
		name="content_link_location">
		</var>
		<var
		id="e4bb9b07-168b-4bc0-a7a8-4c9214b92f7c"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MIS_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SendTrainActivityLink_50Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e503cc40-d007-4839-a9f0-f04104775406">
				<argument
				argname="from_trainSeed"
				id="8627ab9a-dc53-4ed0-bc75-58e954765bbd"
				variable="from_trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_minimum_connection_time"
				id="de761a63-2342-492f-8019-793d6f02c0c1"
				variable="content_minimum_connection_time">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="to_trainSeed"
				id="cfce49da-663c-438d-9bed-2422712236c0"
				variable="to_trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_link_unlink"
				id="a9861316-ced4-4357-8021-c90ae3e16735"
				variable="content_link_unlink">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_link_location"
				id="dd4f6a47-1ede-4d96-aff9-70ef789604a5"
				variable="content_link_location">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="f9e48d18-9810-40ee-86e9-97c90b09fc54"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendTrainActivityLinkMISSimple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
