<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d36d9fdd-1180-4e0d-8b04-fa2a355aef6a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TerminateTrainMIS_NS"
	namespace="PDS_NS.Recording_Modules.MIS">
	</codegen>
	<variables>
		<var
		id="e7fc1d1f-d2fb-44bf-ab29-b31d178dfd6c"
		name="trainSeed">
		</var>
		<var
		id="2246f963-3209-4888-9339-f6d0d270c633"
		name="deleteTrain">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SendMISFileCollection_NS"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_TerminateTrain"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="135106d6-de2d-45f1-a05a-90de7335475c">
				<argument
				argname="trainSeed"
				id="316100b6-9234-4d82-9ccd-6c405f6c3a8c"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="deleteTrain"
				id="6af8d6af-6a8d-4119-80e1-15bc2d278173"
				variable="deleteTrain">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TerminateTrainMIS_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
