<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="111fbd43-0712-4735-a18b-bed54932c1b2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AssignOrRemoveFunctionKeyValues_AssignFunctionKeysForm"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Assign_Function_Keys">
	</codegen>
	<variables>
		<var
		id="e65585fd-c2a8-4e33-9af0-bd227bc03f92"
		name="function">
		</var>
		<var
		id="d450e84f-fe94-49bd-81d7-7788be3228eb"
		name="functionKey">
		</var>
		<var
		id="88cf123f-c180-47d6-8ddf-09096670b123"
		name="closeForms">
			False
		</var>
		<var
		id="716d5a13-1787-4a47-b3bf-6a430cd51499"
		name="apply">
			False
		</var>
		<var
		id="f6c346bf-1931-434e-8d6e-a696717b9c1e"
		name="reset">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_AssignOrRemoveFunctionKeyValues_AssignFunctionKeysForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="008bf0d5-2f3c-40a0-85b4-47ad5c9bc53e">
				<argument
				argname="function"
				id="d90f6783-de7b-4942-99fc-fe80afd5f747"
				variable="function">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="functionKey"
				id="ad02e0a5-bcf2-4fab-ab85-a6d581b3efd0"
				variable="functionKey">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="2436bc58-ccfd-4df8-a1cc-339c188eb219"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="e4d1e827-4d71-478a-b329-126571520024"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="4784bd66-314e-4b49-a9ae-473318808528"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AssignOrRemoveFunctionKeyValues_AssignFunctionKeysForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
