<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9e5d8a85-98a8-4ead-9f80-b08f07aee1ce"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenFormsUsingFunctionKey_AssignFunctionKeys"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Assign_Function_Keys">
	</codegen>
	<variables>
		<var
		id="4ec8d600-0407-4b16-9479-dc51fe4d917d"
		name="functionKey">
		</var>
		<var
		id="e7bd5402-875d-4d85-b27f-95e154696aae"
		name="formTitle">
		</var>
		<var
		id="82cafdc9-8c46-48ba-a86d-6f9204ed7575"
		name="validateFormExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenFormsUsingFunctionKey_AssignFunctionKeys"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5c515216-d4a5-4bb4-a9af-9aef2f27bc01">
				<argument
				argname="functionKey"
				id="903795b5-c66b-4659-b543-b89c00ca1ef9"
				variable="functionKey">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="formTitle"
				id="1c26f577-5c22-4edd-a77d-0723ee69e906"
				variable="formTitle">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateFormExists"
				id="12ed74db-26a6-4f2a-902f-6353664f0c6f"
				variable="validateFormExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenFormsUsingFunctionKey_AssignFunctionKeys.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
