<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="51bce783-7f7d-4241-9b04-2b8ad4ddf7dc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RemoveAllAssignedFunctionKeysValues_SystemConfiguratation"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Assign_Function_Keys">
	</codegen>
	<variables>
		<var
		id="ced19604-2a6e-4a67-a9ef-c2828f010902"
		name="Apply">
			False
		</var>
		<var
		id="704f5443-7c20-475e-aa7c-948976db8c77"
		name="closeForms">
			False
		</var>
		<var
		id="f8da38a9-5b00-4938-a395-3a5e92a10e1b"
		name="reset">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_RemoveAllAssignedFunctionKeysValues_SystemConfiguratation"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ca819c0c-faf7-4bbb-b592-bc2209c70aa0">
				<argument
				argname="apply"
				id="834a1546-5df0-4365-9133-6e36f5fdbaab"
				variable="Apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="e4b906f9-b29f-4c29-8adf-0015bcf92dc7"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="96d1afd2-0779-4f4c-a7ff-c519b6b2e2e6"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RemoveAllAssignedFunctionKeysValues_SystemConfiguratation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
