<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="67c2b7f1-c4a8-4ad1-9b64-988a55e45fa8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateFunctionKeyValues_AssignFunctionKeysForm"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Assign_Function_Keys">
	</codegen>
	<variables>
		<var
		id="430154b9-f33b-455a-80b0-398c9dba199e"
		name="function">
		</var>
		<var
		id="1e3526ac-2c3a-45f7-8101-a0452953c1d3"
		name="expectedFunctionKey">
		</var>
		<var
		id="eca15de5-c529-42e1-948d-f65f7f5dac95"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateFunctionKeyValues_AssignFunctionKeysForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5cfcd602-adb0-48cb-8ad1-dfdfb92c7ad9">
				<argument
				argname="function"
				id="c7188743-bfe6-4019-a5ff-553f250c0cc7"
				variable="function">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFunctionKey"
				id="bd5e2087-b2fa-4533-b458-795fb0eb5d0d"
				variable="expectedFunctionKey">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="11e87907-7790-40f4-acde-6b2b24ecc1b1"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateFunctionKeyValues_AssignFunctionKeysForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
