<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="169396f7-5676-48c0-8bcb-c78687b3d889"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAllFunctionKeyValuesAreNotSet_AssignedFunctionKeysForm"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Assign_Function_Keys">
	</codegen>
	<variables>
		<var
		id="ab6e6fee-8cef-4d38-b0dd-25ec357aaeb1"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateAllFunctionKeyValuesAreNotSet_AssignedFunctionKeysForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b3de441c-5259-4a25-b49c-d2336b7770ae">
				<argument
				argname="closeForms"
				id="5c382919-be4b-4c9d-8317-ce962ffe4033"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAllFunctionKeyValuesAreNotSet_AssignedFunctionKeysForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
