<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="85a6834d-367b-46da-b82f-70419bb7c67b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckOrUncheckDisableUnresponsiveSwitchAlertCheckbox_CTCParameters_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.CTC_Parameters">
	</codegen>
	<variables>
		<var
		id="49334d3a-e17e-4e2a-bb0a-0383e51a0779"
		name="switchAlert">
			False
		</var>
		<var
		id="49c1591d-1661-4c82-8cb2-138f39c45f7f"
		name="reset">
			False
		</var>
		<var
		id="ae8e5efe-8ec9-448d-9707-f4e1fa94dda4"
		name="clickApply">
			False
		</var>
		<var
		id="3e428194-d544-4cbb-9a2e-dbee2aa00258"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CheckOrUncheckDisableUnresponsiveSwitchAlertCheckbox_CTCParameters"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4aff5a56-f536-43be-9aba-493eb9890e32">
				<argument
				argname="switchAlert"
				id="6349772b-8271-4178-8fae-d12eb7f28d30"
				variable="switchAlert">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="124e594e-4d87-49ca-9685-deb9844754a4"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="301265e8-b66d-4ab3-80fd-cfd0bdd46cdc"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="408391c1-6e95-4827-8b68-d8c17893601c"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckOrUncheckDisableUnresponsiveSwitchAlertCheckbox_CTCParameters_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
