<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f1320c67-4c38-45d6-bdef-bfa874a427de"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyGlobalSwitchRequestTimeOutValue_CTCParameters_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.CTC_Parameters">
	</codegen>
	<variables>
		<var
		id="3019cb67-1a87-4232-9e61-589fb8d419ab"
		name="timeOutValue">
		</var>
		<var
		id="b7a3652f-c665-4817-87f7-a3ad27a6a6a9"
		name="expectedFeedback">
		</var>
		<var
		id="acf0ee60-9b8d-4ba4-9f7e-5eac411751e5"
		name="reset">
			False
		</var>
		<var
		id="c2fb4207-48a2-4520-aa73-e4c8f5da99c8"
		name="clickApply">
			False
		</var>
		<var
		id="c4eeda7c-b9e1-43a9-848c-56aa03bf37a8"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyGlobalSwitchRequestTimeOutValue_CTCParameters"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="653a6ea1-e1b4-4232-a386-6c5b50483562">
				<argument
				argname="timeOutValue"
				id="03edfc66-bb1d-4f58-8ac3-1b329784599a"
				variable="timeOutValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="d608fe4c-76f1-46e7-84d9-d6da68b90fed"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="9b72e393-f200-4ec2-846b-f6f7dabb82d3"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="f997382b-b398-47c1-b3e0-b982b8043d45"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="9a084d0b-b3c7-4427-9a3c-d4607a5bc30d"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyGlobalSwitchRequestTimeOutValue_CTCParameters_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
