<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="843684db-52a3-47de-bf28-d7bd2208f101"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateGlobalSwitchRequestTimeOutValue_CTCParameters_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.CTC_Parameters">
	</codegen>
	<variables>
		<var
		id="04b13d4b-b893-438c-ad40-7668cc99e556"
		name="expTimeOutValue">
		</var>
		<var
		id="e8ccc2ca-c2ce-41ca-b552-599d1ef5f963"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateGlobalSwitchRequestTimeOutValue_CTCParameters"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d4b063b1-166b-4518-b5ff-172392737304">
				<argument
				argname="expTimeOutValue"
				id="627b949b-01f0-47a5-92db-55e10236f94f"
				variable="expTimeOutValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="3fb6b112-a349-4c70-9c3f-a1a134698060"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateGlobalSwitchRequestTimeOutValue_CTCParameters_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
