<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f7ab28a0-d3b2-4959-b4bb-66babd5ee59a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDisableUnresponsiveSwitchAlertCheckbox_CTCParameters_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.CTC_Parameters">
	</codegen>
	<variables>
		<var
		id="e119e1e6-90c5-4610-a1fb-b1e4056ac73d"
		name="closeForms">
			False
		</var>
		<var
		id="1a93760f-35d5-4b60-890e-2f0410d9f550"
		name="expSwitchAlert">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDisableUnresponsiveSwitchAlertCheckbox_CTCParameters"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e10a9604-f319-4b0a-ae96-1e76f84517da">
				<argument
				argname="expSwitchAlert"
				id="612ac538-19fe-4813-ac78-1e61351fcd3d"
				variable="expSwitchAlert">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="731e5ec8-352f-4fcb-b645-81f969a27a52"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDisableUnresponsiveSwitchAlertCheckbox_CTCParameters_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
