<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fe23a1f7-d9d7-4437-abbb-7a10a42c8600"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateElementEnableDisable_CTCParameters_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.CTC_Parameters">
	</codegen>
	<variables>
		<var
		id="4b789463-90aa-430b-aeaa-396d22334124"
		name="elementType">
		</var>
		<var
		id="5fde9535-8e45-4d47-b86a-7506727c8599"
		name="closeForms">
			False
		</var>
		<var
		id="73643466-b788-45a1-a11f-0bb5671d3710"
		name="enabledDisabled">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateElementEnableDisable_CTCParameters"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="90fc2399-e492-4a90-b8b7-445cecf05459">
				<argument
				argname="elementType"
				id="03cc3090-3a19-4950-905c-fc34eb135618"
				variable="elementType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="enabledDisabled"
				id="51e32096-aafb-499b-b42a-823f73b840f6"
				variable="enabledDisabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="48768c8f-da9d-497b-ba88-1af0689b0e66"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateElementEnableDisable_CTCParameters_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
