<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="da924594-32b8-4c77-98d8-36022185f466"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenAndCloseAllForms_SmokeTest_NS"
	namespace="PDS_NS.Recording_Modules.SpecialCaseRecordings.SmokeTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="OpenAndCloseAllForms_SmokeTest_NS"
		enabled="True"
		isexternaltestmethod="False"
		methodname="NS_OpenAndCloseAllForms_SmokeTest"
		namespace="PDS_NS.Recording_Modules.SpecialCaseRecordings.SmokeTest"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="75bb1eba-7d85-45d6-bafd-5e9dc97af184">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenAndCloseAllForms_SmokeTest_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
