<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c8f71fbc-5a26-47fc-bc99-8c1c52345321"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckOrUncheck_DisplayOnTrackline_BulletinItemsForm_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="b4572032-397c-4383-a71d-4132d5e894fe"
		name="bulletinName">
		</var>
		<var
		id="78e0fc5a-8720-4a7d-b955-9c0f3c8d049f"
		name="checkDisplayOnTrackline">
			False
		</var>
		<var
		id="104ac01c-f6d8-4eea-8a56-3616037632e9"
		name="pressApply">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CheckOrUncheck_DisplayOnTrackline_BulletinItemsForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4692efa9-d51e-431a-b016-3c0ffdd22071">
				<argument
				argname="bulletinName"
				id="72bdf323-5902-48bb-923a-0141d9239120"
				variable="bulletinName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="checkDisplayOnTrackline"
				id="6b2d11ad-7fda-42c9-bf4b-8aeb47c4f985"
				variable="checkDisplayOnTrackline">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="pressApply"
				id="a14a9129-f855-4c05-871b-45ee94e46a42"
				variable="pressApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckOrUncheck_DisplayOnTrackline_BulletinItemsForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
