<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="266650a4-37bb-4319-bede-4fc6e7ff812e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckCautionaryAdvisoryCheckBox_BulletinItems_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="11405a0a-7673-468f-9ba2-607df2212dc0"
		name="bulletinName">
		</var>
		<var
		id="0113c36f-f4ce-4542-93ef-47e4360d18e2"
		name="applyButton">
			False
		</var>
		<var
		id="edb53bc8-20f7-47e4-8c87-3678ca60667e"
		name="okButton">
			False
		</var>
		<var
		id="5d1f5e52-88cb-4d6c-b563-65d8f6eb86d7"
		name="doCheck">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CheckCautionaryAdvisoryCheckBox_BulletinItems"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b62874c4-aa3e-4a25-ab7e-96a42ac61665">
				<argument
				argname="bulletinName"
				id="dc3dcc3e-f859-4b44-b32c-d64f917243f9"
				variable="bulletinName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="applyButton"
				id="2df5582f-a916-4013-8a68-33f9a96af0ea"
				variable="applyButton">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="okButton"
				id="44fb59fb-dcf4-4db4-9764-a8a904a30c94"
				variable="okButton">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="doCheck"
				id="92d27ab3-4736-4579-8cdd-b6ee7be85869"
				variable="doCheck">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckCautionaryAdvisoryCheckBox_BulletinItems_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
