<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1f41d1d2-2c2d-45f9-aff5-7eac0885d29c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickCancelButtonAndFormNotExist_BulletinItemsForm"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="01cafac5-5db1-4d06-b4f3-9532079c16eb"
		name="acknowledgeCancelPopup">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CancelChangesInBulletinItems"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6c577c0b-578f-41a2-89f9-2e2d8188236e">
				<argument
				argname="acknowledgeCancelPopup"
				id="d7e9c945-2ac6-4f79-81a1-75ef0f764245"
				variable="acknowledgeCancelPopup">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59cf7e7b-82fc-4f0f-8567-2623525b7725"
	name="SystemConfiguration_Repo"
	relativepath="..\..\..\SystemConfiguration_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="SystemConfiguration_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="f30ceac8-82bc-4d8e-a8c6-d9e7258878f0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickCancelButtonAndFormNotExist_BulletinItemsForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
