<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2e6d7a17-7e66-4df0-a009-aab9f8f28028"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickOk_BulletinItemTypeConfigurationPopup_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="2e5aab37-5818-4a71-a0fc-8cf60dd3a874"
		name="closeForm">
			True
		</var>
		<var
		id="db26fc75-0f1c-433e-8806-5c54b61120f5"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ClickOk_BulletinItemTypeConfigurationPopup"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cf4346a7-947b-4f05-80b0-a506f307c8f5">
				<argument
				argname="expectedFeedback"
				id="7602d223-a4bd-4103-9294-35ffe0c4da5e"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="e3b946b8-016e-44f2-bd48-78f11a152033"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickOk_BulletinItemTypeConfigurationPopup_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
