<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="997fc8ca-4453-48b3-b76c-c033e1a37712"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateDuplicateBulliten_BulletinItemForm_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="26b3c528-2288-46c9-b062-a36e877e98cb"
		name="bulletinName">
		</var>
		<var
		id="63f9ee8e-e4e8-451b-bf09-80e30863ab7f"
		name="pressApply">
			False
		</var>
		<var
		id="ea773365-4e14-4f25-92af-74ba86e4110e"
		name="newBullitenName">
		</var>
		<var
		id="3325aadc-43b3-4167-8142-3cd13128ad86"
		name="expectedFeedback">
		</var>
		<var
		id="0c3977d1-8324-4aae-ab56-5cb5e7e3bdaf"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CreateDuplicateBulliten_BulletinItemForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="63c79d8e-7d04-4d68-ba80-3787db53a5ad">
				<argument
				argname="bulletinName"
				id="9e239237-a57e-461f-89a2-7ae547ed8789"
				variable="bulletinName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newBullitenName"
				id="bf404ca6-577b-49de-872a-5380328145f5"
				variable="newBullitenName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="6303c741-44fd-49a4-b887-3403cf1a0231"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressApply"
				id="d8f9e8d1-ea2e-440f-bf07-28c1ce1297c2"
				variable="pressApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="5a2f5820-ab90-4efc-b9b8-2022f82855b1"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateDuplicateBulliten_BulletinItemForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
