<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5b537b8e-833a-4a71-aeeb-f50edba0115e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditDefineTracklineDisplayForm_BulletinItemsForm_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="cc10b0e1-e2e2-417d-9764-30619c76afd9"
		name="trackLineColorationType">
		</var>
		<var
		id="28918b05-b022-4c50-9b96-0178e7107893"
		name="color">
		</var>
		<var
		id="ffd5880f-c1b5-46c6-86f1-11324e6bd11b"
		name="closeForm">
			True
		</var>
		<var
		id="e1301d38-875f-4a2a-92c1-bf65888df17b"
		name="bulletinName">
		</var>
		<var
		id="67f78149-b6cf-4f4b-8da1-f253fce3c815"
		name="applyDefineTracklineDisplayChanges">
			True
		</var>
		<var
		id="d25e58ff-b4d6-469c-aaf5-38223d980718"
		name="changeType">
		</var>
		<var
		id="8cdaa6ea-9910-474c-a34c-44b226809b49"
		name="setpriority">
		</var>
		<var
		id="ab26366f-9c56-497a-bac6-d3592f559b09"
		name="newLabel">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_EditDefineTracklineDisplayForm_BulletinItemsForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ed24605e-5089-465c-af71-eba91268ff1e">
				<argument
				argname="bulletinName"
				id="536d87ea-1b92-4b53-9a8d-a1ec1645d285"
				variable="bulletinName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trackLineColorationType"
				id="d9130336-51eb-44bc-9e74-a0d6875b049d"
				variable="trackLineColorationType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="26147669-9fae-4c43-954d-d6b23acc28c9"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="changeType"
				id="5c67940c-c5f6-4f4f-8e49-346558745171"
				variable="changeType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="setPriority"
				id="2aa98596-361c-4c0c-ad33-993c2576f30c"
				variable="setpriority">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newLabel"
				id="a4dd2c14-e7c6-4a97-9379-72ee4fba24f9"
				variable="newLabel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinItemsForm"
				id="26c94518-16c3-4c03-ae18-932dbfbbfaa4"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="applyDefineTracklineDisplayChanges"
				id="59adda61-f159-4a52-bdd3-d9c73f9cbf40"
				variable="applyDefineTracklineDisplayChanges">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditDefineTracklineDisplayForm_BulletinItemsForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
