<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e8483058-3cf5-4a0a-a387-a991a05adc89"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditBulletinEffectiveTime_BulletinItemsForm_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="37be347e-4818-4aeb-a819-027f4ae970f8"
		name="bulletinName">
		</var>
		<var
		id="857e1cee-5a66-4959-9554-ce1186fa2c43"
		name="preEffectiveIntervalHours">
		</var>
		<var
		id="279ce848-a954-487d-9ec2-a9406e44ce97"
		name="preEffectiveIntervalDays">
		</var>
		<var
		id="aea9bed8-30d0-4fa8-beb0-487a6f5c6f79"
		name="autoExpireAfterHours">
		</var>
		<var
		id="6fd515ac-b1e9-4eaf-bcb3-2633c13d27ff"
		name="effectiveTimeDelayMinutes">
		</var>
		<var
		id="69b552c7-3e9b-41d3-bc07-773417ca69ff"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_EditBulletinEffectiveTime_BulletinItemsForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f1efd5e6-9edc-4969-bea4-15eb7d565dfb">
				<argument
				argname="bulletinName"
				id="283352cb-6976-4b96-90d2-47346cc91fc0"
				variable="bulletinName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="preEffectiveIntervalHours"
				id="170be2cb-8d7a-4223-86c2-549d1df33d5a"
				variable="preEffectiveIntervalHours">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="preEffectiveIntervalDays"
				id="79c58a77-c0da-4cad-91b3-a015bcc5a4f2"
				variable="preEffectiveIntervalDays">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="autoExpireAfterHours"
				id="e4ef395f-5856-467d-8897-20ed3f7f2472"
				variable="autoExpireAfterHours">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDelayMinutes"
				id="cb4693e1-9760-4f2d-8589-144820be43f3"
				variable="effectiveTimeDelayMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="3fb32d6e-cd30-42ce-ba67-757251a7f32e"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditBulletinEffectiveTime_BulletinItemsForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
