<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8dc7a127-241d-4bc8-ac53-99252ec122d5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnableRemedyTransfer_BulletinItemConfiguration_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="e8848d28-92bf-4868-9333-04093bca99ac"
		name="bulletinName">
		</var>
		<var
		id="c8682e53-3ccf-4535-a1be-8a6cacf70ef0"
		name="doEnable">
			False
		</var>
		<var
		id="d9ba74fa-c4f8-4447-beec-4f3d1e16cd69"
		name="clickApply">
			False
		</var>
		<var
		id="a5dfe156-71ca-44a2-badc-74ef424a00e2"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_EnableRemedyTransfer_BulletinItemConfiguration"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fbfc713c-b469-421b-89e4-24d3bed45877">
				<argument
				argname="bulletinName"
				id="1629a915-7293-4eed-8ba7-05cac03b5829"
				variable="bulletinName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="doEnable"
				id="ca5d56ed-8dd6-404b-aef8-75bbefd18b3f"
				variable="doEnable">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="94ad45b9-b041-41d2-8fcf-417ff07a4a66"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="090a4dde-de18-4e40-b008-e7bc42bed253"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnableRemedyTransfer_BulletinItemConfiguration_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
