<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7958d051-16f9-4bd8-b472-9d1ab8131fb1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="IncludeInTrainClearance_BulletinItemForm_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="9a2b9b16-61a4-4fc7-925c-00d4218ad672"
		name="expBulletinName">
		</var>
		<var
		id="a34db28b-bdbd-4062-ba4c-9c0e6f2835ff"
		name="includeInTrainClearanceOption">
		</var>
		<var
		id="fe37f6a0-c8da-439c-b5b9-a741613dd973"
		name="pressApply">
			False
		</var>
		<var
		id="494a6dcc-8ed6-48ee-87d1-1bfa7be3a4eb"
		name="closeForm">
			False
		</var>
		<var
		id="7a6d0908-5035-4f95-9904-686aedb6a027"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_IncludeInTrainClearance_BulletinItemForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5cf046dd-6390-4ca8-aed8-caf90137cffd">
				<argument
				argname="expBulletinName"
				id="dbe6f6aa-3065-4295-93c8-fb86af3000b4"
				variable="expBulletinName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="includeInTrainClearanceOption"
				id="97390b29-1bd9-438e-870e-7176fd6f3376"
				variable="includeInTrainClearanceOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="9e8670c3-eae8-4239-8148-dbaf1d5b7016"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressApply"
				id="588893b7-9c58-436e-9600-1662dc1804ec"
				variable="pressApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="cfbe1502-a8ae-478b-ae04-b321bbc43514"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		IncludeInTrainClearance_BulletinItemForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
