<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7de8e722-0c32-4e89-9f50-9c913fc60d17"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenSystemConfig_BulletinItemsForm"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenBulletinItems_MainMenu"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7c2a032e-d0af-4059-8266-83b1d312b7ca">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="2aa0b673-65d7-4970-a404-1a79ff55af9d"
	name="MainMenu_Repo"
	relativepath="..\..\..\MainMenu_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="MainMenu_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="cd97920f-bb3b-4f03-8b97-6746b0095627"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenSystemConfig_BulletinItemsForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
