<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ab0acbbf-7e30-426c-9ad9-4a7f1243185c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UpdateCheckbox_BulletinItemDeploymentTab_UI"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="cd7cbf2d-e156-461e-a5c4-10ccbcb6dbff"
		name="bulletinName">
		</var>
		<var
		id="636695ad-ed46-4c5b-9eca-9b70846bc781"
		name="checkDispatcherViewEnabled">
			False
		</var>
		<var
		id="f0636a50-cb13-43aa-9b2a-02e492717138"
		name="checkPTCTransferEnabled">
			False
		</var>
		<var
		id="a6d54fbf-6360-4020-bd32-b20a0e2d5713"
		name="apply">
			True
		</var>
		<var
		id="07ea1d1f-af68-4eea-a799-a62c4a1e7ef4"
		name="checkRemedyTransferRequriedCheckbox">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_EditBulletinItems_DeploymentTab"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e888d531-d614-496c-a73a-fe99130a4143">
				<argument
				argname="bulletinName"
				id="925357f4-aa4b-4de8-b119-6eea29c0c0ed"
				variable="bulletinName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="checkDispatcherViewEnabled"
				id="01c3f147-b2ca-4f45-88d4-6d5bd3a5a32f"
				variable="checkDispatcherViewEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="checkPTCTransferEnabled"
				id="7115d141-0349-45ba-970d-96bb23a9bfe9"
				variable="checkPTCTransferEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="checkRemedyTransferRequired"
				id="fe1e738c-4fc2-471b-8ee2-5141e4b9681f"
				variable="checkRemedyTransferRequriedCheckbox">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="0919c59c-eedb-4f2a-8131-519cf511d911"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UpdateCheckbox_BulletinItemDeploymentTab_UI.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
