<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="17f6a884-f0aa-486e-b6e3-01d01e53be68"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UpdateAuthorityCheckBox_BulletinItems_UI_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="dbd44246-b24d-49d6-a028-ee7ade1a303e"
		name="bulletinName">
		</var>
		<var
		id="69e99270-94c8-4a0b-9bf8-bf6632fb347f"
		name="checkTE">
			False
		</var>
		<var
		id="cc77f8f4-8c7a-4f1c-a678-a26904074bb4"
		name="checkRW">
			False
		</var>
		<var
		id="d47289c1-ee60-46b1-9139-d64ecc30ef12"
		name="checkOT">
			False
		</var>
		<var
		id="120cb74e-4186-4411-a6a0-1f59d96df6db"
		name="apply">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CheckAuthorityCheckBox_BulletinItems"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4037238b-496f-4c74-ae27-56be29102e66">
				<argument
				argname="bulletinName"
				id="7c24af5d-40ed-46c9-a5b2-127c5e560a77"
				variable="bulletinName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="checkTE"
				id="2ce40efd-bc70-4d12-a42a-f282913c48ae"
				variable="checkTE">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="checkRW"
				id="8a78c0be-c5d0-44bb-af9c-c47b5f4f001d"
				variable="checkRW">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="checkOT"
				id="def5e02e-7247-4386-93b4-f0bffe52ccc3"
				variable="checkOT">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="11d8d19f-8d63-4596-a583-0a1309093d41"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UpdateAuthorityCheckBox_BulletinItems_UI_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
