<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="898541a3-543c-4877-8d9b-3ac87432ab2d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UpdateCheckbox_BulletinItemDeploymentTab_CDMS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="6016c2d2-a510-468b-99a2-92bbd4e2d367"
		name="bulletinName">
		</var>
		<var
		id="9208aaa3-8d20-4490-9f4b-d39ada6ac557"
		name="ptcTransfer">
		</var>
		<var
		id="041287f2-d71f-45ed-98e0-3170224a7ef4"
		name="operable">
		</var>
		<var
		id="3cd1f912-1153-48e7-80d0-4f35ba97dc37"
		name="toTransfer">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CDMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="updateRSTBuliTypeCfg"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7f033fd6-36ea-46f3-ab1f-8effee6ad638">
				<argument
				argname="bulletinName"
				id="473d346b-7022-47de-b2eb-3f6cfbfe85f8"
				variable="bulletinName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ptcTransfer"
				id="d6ebf860-4cfd-4dcd-a505-504b9d620286"
				variable="ptcTransfer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="operable"
				id="8fdc7e58-cdfe-4591-9b4a-10e336ae524a"
				variable="operable">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toTransfer"
				id="966233c9-9047-4a56-9cc1-81d91134a783"
				variable="toTransfer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UpdateCheckbox_BulletinItemDeploymentTab_CDMS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
