<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e9df0636-b3b6-4d5a-b8eb-4ea5b8df9476"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinItems_TypeDefinitionFormEnabled_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="f71c0e6b-5b41-49fb-8d2a-faafe8d9a095"
		name="isEnabled">
			False
		</var>
		<var
		id="ddc24365-6b77-410e-8681-da633f79b037"
		name="optBulletinType">
		</var>
		<var
		id="aaa1a231-d7d6-4167-a3b4-b99effe551c9"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBulletinTypeDefinitionFormEnabled"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="13ee01a0-80dc-4154-998f-1078d97109da">
				<argument
				argname="isEnabled"
				id="55922a84-b332-480f-8490-6e8408814711"
				variable="isEnabled">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="optBulletinType"
				id="2ecd00e0-111c-4ad5-8df0-4833407f91bc"
				variable="optBulletinType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="627af5a9-2035-410a-bbeb-aa9ece217379"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinItems_TypeDefinitionFormEnabled_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
