<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7aea891c-5a22-4bc9-93e5-3893e03ff6f2"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDeploymentTab_BulletinItemConfig_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f0aa3fc7-8ad4-402e-a3f8-ebba3e8002ea"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="44eaa065-844a-44ec-b367-a345d7fdd701"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'^Bulletin\ Item\ Type\ Config']/container[@name='_mainPanel']/container[@name='_tabbedPane']/tabpage[@title='Deployment']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="59cb94aa-e102-4e92-b29e-4c98fae40a5f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b3fc066e-a207-4270-89a5-12d3511b25ac"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'^Bulletin\ Item\ Type\ Config']/container[@name='_mainPanel']/container[@name='_tabbedPane']/container[@name='Deployment']/container/container/checkbox[@name='dispatcherViewEnabledCheckBox']
				</path>
			</info>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
				FALSE
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="59cb94aa-e102-4e92-b29e-4c98fae40a5f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="150ca97a-19d2-469c-95fa-e2bfded9340a"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'^Bulletin\ Item\ Type\ Config']/container[@name='_mainPanel']/container[@name='_tabbedPane']/container[@name='Deployment']/container/container/checkbox[@name='ptcTranserEnabledCheckBox']
				</path>
			</info>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
				FALSE
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="59cf7e7b-82fc-4f0f-8567-2623525b7725"
	name="SystemConfiguration_Repo"
	relativepath="..\..\..\SystemConfiguration_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="SystemConfiguration_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="f30ceac8-82bc-4d8e-a8c6-d9e7258878f0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDeploymentTab_BulletinItemConfig_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
