<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="51718fc1-734b-45bb-abd1-0802a6056c7e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTopBulletinColor_TrackLine_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="3b687754-08dc-4636-9fff-824a9f3e1c95"
		name="expBulletinSeedTop">
		</var>
		<var
		id="6f56621f-6b34-4750-9a07-595c74591a02"
		name="objBulletinSeed">
		</var>
		<var
		id="9107c308-1492-499f-be61-df9bdfd37d7f"
		name="color">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Bulletin"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTopBulletinColor_TrackLine"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="56145113-b9cf-4f2b-b9ff-29d7bebbb2f5">
				<argument
				argname="expBulletinSeedTop"
				id="7024d500-57be-40e9-a84c-5e31e49507cd"
				variable="expBulletinSeedTop">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="objBulletinSeed"
				id="807a8f2c-2281-4c82-aa30-fbf66c3f0c3a"
				variable="objBulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="cae30c20-739e-43db-9052-8ad0bed73916"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTopBulletinColor_TrackLine_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
