<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e2e648ea-7884-4807-a936-0b7be0af9d29"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAuthorityCheckBoxState_BulletinItems_UI"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="5e10c4cb-b031-4af1-a091-6fec23eec513"
		name="bulletinName">
		</var>
		<var
		id="e815a529-cfb6-439d-9d81-e86b34c97cca"
		name="isTEChecked">
			False
		</var>
		<var
		id="ee97fb69-d507-4e30-8eb4-4a86692d6dcd"
		name="isRWChecked">
			False
		</var>
		<var
		id="5cc98399-8a8d-4148-a159-b072e5048b44"
		name="isOTChecked">
			False
		</var>
		<var
		id="16dba266-c262-4e8e-90ff-1b4a34c29282"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateAuthorityCheckBoxState_BulletinItems"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="eb0582bd-f52b-4484-9856-3633a5e0ac8e">
				<argument
				argname="bulletinName"
				id="a76ee3c5-14c2-487d-8f64-570fe8af8130"
				variable="bulletinName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isTEChecked"
				id="0c46ca6a-48eb-4bea-a098-768332d7f7c7"
				variable="isTEChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isRWChecked"
				id="87b473bc-4362-4cbd-adbd-c167f3e283c5"
				variable="isRWChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isOTChecked"
				id="1511d60d-eb4a-482b-86df-8e65d79aa71d"
				variable="isOTChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="0061be0b-4b43-43e6-b28b-42019c7147de"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAuthorityCheckBoxState_BulletinItems_UI.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
