<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="70c6f45e-c7dd-45c2-9b36-e10d2fd780a5"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateRSTBuliCFGTable_CDMS_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="01fab147-4d20-4ac2-8b07-1fba4f05cb72"
		name="bulletinName">
		</var>
		<var
		id="225ee8f1-cf50-4611-b0f8-78b06389e9d4"
		name="ptcTransfer">
		</var>
		<var
		id="1ee4eba6-306f-4aab-8587-65088cb0b67f"
		name="operable">
		</var>
		<var
		id="52f48c96-fe51-4183-b775-d0437f014d6e"
		name="toTransfer">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateRSTBuliTableInfo"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="55f2a39e-bb5c-49f3-9ce9-adc3960b06a7">
				<argument
				argname="bulletinName"
				id="d37b11d8-a991-418b-874e-b9c112627b49"
				variable="bulletinName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ptcTransfer"
				id="ca5a21fe-7d35-4433-b812-216847214604"
				variable="ptcTransfer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="operable"
				id="f3265e2b-d271-443c-a84a-77268522ab32"
				variable="operable">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toTransfer"
				id="01552a38-7af9-4f80-be86-458f727ebdfd"
				variable="toTransfer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateRSTBuliCFGTable_CDMS_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
