<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="20533311-671a-4079-97a9-e052b6661a77"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinNameExists_BulletinItemList_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="35780838-a808-4a97-89b1-b1e81b32763e"
		name="bulletinName">
		</var>
		<var
		id="cdf1a487-411b-49dc-8b85-30f360674cd1"
		name="expValidateExist">
			False
		</var>
		<var
		id="bb3bf202-7003-4985-8b75-dbd63aa358e6"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBulletinNameExists_BulletinItemList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="aa5fb682-2da3-4464-9107-a6422b179411">
				<argument
				argname="bulletinName"
				id="4e1e2675-f907-45a1-9771-3070f8dd015b"
				variable="bulletinName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expValidateExist"
				id="5ae15ef0-88c6-47b7-a226-c16f4ad772f4"
				variable="expValidateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="89bb9a8a-1846-4db3-b2b6-541fe95a405b"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinNameExists_BulletinItemList_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
