<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ae5ae4f8-e003-47d9-a48e-ac358d0ae945"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinTypesInAscendingOrder_BulletinItems_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBulletinTypesInAscendingOrder_BulletinItems"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8495c1d1-d4a2-4fa2-9142-ef894ba23692">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinTypesInAscendingOrder_BulletinItems_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
