<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="30340048-1afc-4765-81cb-fc5c8d918c0f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePreEffectiveInterval_BulletinItemsForm_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="e89b623f-208b-480d-ad95-f8747f7554ae"
		name="bulletinName">
		</var>
		<var
		id="15a00cb7-7af4-428c-8444-9758771e04d0"
		name="expPreEffcetiveIntervalHours">
		</var>
		<var
		id="4aed0bd0-58f7-48f5-bec0-26730469611a"
		name="expPreEffcetiveIntervalDays">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidatePreEffectiveInterval_BulletinItemsForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e71bfd6c-8a2f-4762-b661-a985bb8326dd">
				<argument
				argname="bulletinName"
				id="997e9106-ac35-47a0-a999-233b2f4921a5"
				variable="bulletinName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expPreEffectiveIntervalHours"
				id="64281a2f-60ca-4c80-baeb-50c9d7519c60"
				variable="expPreEffcetiveIntervalHours">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expPreEffectiveIntervalDays"
				id="e9324be8-ef4f-4397-8aeb-f55770623152"
				variable="expPreEffcetiveIntervalDays">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePreEffectiveInterval_BulletinItemsForm_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
