<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="01c25b50-5a8b-41da-acd2-6c35d5ff8651"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateCautionaryAdvisoryCheckBoxStatus_BulletinItems_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="ae565421-96eb-49bc-8c0a-698e58240bce"
		name="bulletinName">
		</var>
		<var
		id="6b02def5-3fff-416a-a44c-b1b5f7dd0230"
		name="applyButton">
			False
		</var>
		<var
		id="e74f7122-5900-49db-8125-0081bf253076"
		name="okButton">
			False
		</var>
		<var
		id="aff034e2-e6a1-45bc-9fc8-e0e2cd219a74"
		name="validateIsChecked">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateCautionaryAdvisoryCheckBoxStatus_BulletinItems"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="17380535-38c9-4e55-bfdc-024d3a75717a">
				<argument
				argname="bulletinName"
				id="fb3c8064-0cac-48ca-884d-3b4e9ec7dd6f"
				variable="bulletinName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="applyButton"
				id="621949c5-dc4f-47c2-9e19-f40e3234b18e"
				variable="applyButton">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="okButton"
				id="adb5caf0-1a3c-4704-a49c-b9080d55d7df"
				variable="okButton">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="validateIsChecked"
				id="c2d48817-1e4b-4bdd-b5b7-d658040f750c"
				variable="validateIsChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateCautionaryAdvisoryCheckBoxStatus_BulletinItems_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
