<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="eed21b4e-bf5a-4b25-bf62-3d82d3eacaad"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateButtonState_BulletinItemsForm"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="927296df-c71c-49b7-b6f3-11d22cdd7ab1"
		name="okButton">
			False
		</var>
		<var
		id="b9d579fd-f8c4-458d-803f-0d7cfe613c55"
		name="applyButton">
			False
		</var>
		<var
		id="44619b18-1ef8-45bf-8c12-33152fc6fd7b"
		name="cancelButton">
			False
		</var>
		<var
		id="54687fce-4a46-4ab9-867d-bca8e99803f8"
		name="resetButton">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBulletinTypeFormButtonsState_BulletinItems"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b1c3544f-5f6a-4341-ac81-f0eef76ba92b">
				<argument
				argname="okButton"
				id="7d3f9c8c-54d5-4908-93e0-8262f8462b43"
				variable="okButton">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="applyButton"
				id="6da66094-d3e4-4cb9-a8eb-6dc430ebc6f3"
				variable="applyButton">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="cancelButton"
				id="b255c21a-06e3-4ba1-ae3c-fb5587195d34"
				variable="cancelButton">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="resetButton"
				id="3ac2be44-a366-4b52-bf0f-4879ecacfab7"
				variable="resetButton">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateButtonState_BulletinItemsForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
