<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="993848b3-9402-48f0-a9c5-f04b6c455c8f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateCheckBoxStatus_DeploymentTab_BulletinItems"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.BulletinItems">
	</codegen>
	<variables>
		<var
		id="11ee74ff-713c-4b2d-a272-50b081ae1f6b"
		name="bulletinName">
		</var>
		<var
		id="b39f3b5e-ceda-42c6-b292-5f8d034c0a66"
		name="isDispatcherViewChecked">
			False
		</var>
		<var
		id="cb4b38f3-f4de-4201-a8b8-efc2916b55a5"
		name="isPTCTransferChecked">
			False
		</var>
		<var
		id="736e75bf-8cf9-40c2-8003-cb83e8ceb7c8"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateCheckBox_DeploymentTab"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="80af2f05-21ac-4c1b-b7b3-c70260edb633">
				<argument
				argname="bulletinName"
				id="5c19e4dc-9e2a-4308-9ddd-6b6ffa0b553f"
				variable="bulletinName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isDispatcherViewChecked"
				id="bdf05c3f-9478-46a0-b20f-d7458203a0c0"
				variable="isDispatcherViewChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="isPTCTransferChecked"
				id="70a5fe59-d90f-46bd-9022-fbb825543c81"
				variable="isPTCTransferChecked">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="5b9ad2d8-c4c9-4f2d-887e-3f8a4203aa82"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateCheckBoxStatus_DeploymentTab_BulletinItems.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
