<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="62523b7b-fe84-404b-a044-ee9ca31c8173"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddActivityTypeByRow_TripPlan_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TripPlan">
	</codegen>
	<variables>
		<var
		id="0cbfc50d-bb83-4ca1-9bff-9f4557a4a0e3"
		name="trainSeed">
		</var>
		<var
		id="950a66b5-5b50-4534-bd64-5c1162ed034c"
		name="activityType">
		</var>
		<var
		id="fef55c45-b5a6-46ef-b6d5-ec70a2375a02"
		name="opsta">
		</var>
		<var
		id="a729fce2-649b-4a62-8646-12d56ebbdebd"
		name="expectedFeedback">
		</var>
		<var
		id="ea63f3bb-b6ea-4a52-9a0a-3d746d5cd2a3"
		name="optionalRowNo">
		</var>
		<var
		id="4ee889d2-8948-40cc-a47d-b7e83e5c60ae"
		name="dwell">
		</var>
		<var
		id="e1f5d146-c628-491a-a57a-10bfcfb642cd"
		name="fromActivityMP">
		</var>
		<var
		id="8c51e01a-17b5-49c5-92dd-65f81dbe6582"
		name="toActivityMP">
		</var>
		<var
		id="c2d7bf1e-b4d8-49d9-a04d-5af441214d8f"
		name="overlapActivity">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_AddActivityTypeByRow_TripPlan"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c7b17de6-3b7f-4ebc-b95c-c8f6ce9201f1">
				<argument
				argname="trainSeed"
				id="e9791494-4979-416b-a38d-71a95057ba46"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityType"
				id="dbaabd43-1d61-4353-b5dc-e872d9bbf4fd"
				variable="activityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="ad0c43ac-17f3-4994-ac04-76f5fd2f44e7"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dwell"
				id="d73c6a72-f04f-4e62-ab6e-a2123b3a4a1c"
				variable="dwell">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromActivityMP"
				id="96172cf3-26bd-4d0e-97a8-a0659e24e964"
				variable="fromActivityMP">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toActivityMP"
				id="b932df09-0d09-49e1-b1de-5e76b89a26e7"
				variable="toActivityMP">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="ea382c8b-3a3b-4978-adb8-4426095ab8de"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalRowNo"
				id="87fdc000-31da-438e-ad1e-a7cca50f3f36"
				variable="optionalRowNo">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="overlapActivity"
				id="84110df7-bb19-40fe-ae57-8d15f5d69f6e"
				variable="overlapActivity">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddActivityTypeByRow_TripPlan_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
