<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3d00927c-ad25-4561-83a7-b30dbb548410"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickTripPlanActivityLinkAndValidate_Trainsheet_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TripPlan">
	</codegen>
	<variables>
		<var
		id="9ab2b60b-82e6-4a75-b916-36ed5654220b"
		name="trainSeed">
		</var>
		<var
		id="3ebda434-1767-44af-9f54-3b07d5e2dad1"
		name="activityType">
		</var>
		<var
		id="4b7aadd2-4b87-492b-843a-87aed2272b6e"
		name="closeForms">
			True
		</var>
		<var
		id="bac2848d-50ee-4229-a532-3a0b287b9148"
		name="opsta">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ClickTripPlanActivityLinkAndValidate_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d895d503-2d2f-4345-985d-de09a4484734">
				<argument
				argname="trainSeed"
				id="44cce245-bdb1-4572-a35e-74e9aa44c277"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityType"
				id="a0896478-5cd6-446f-a296-2ad3d5e2d3f7"
				variable="activityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="38c2c0d0-f0de-488f-ad51-5321d9822573"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="f1a0627f-d3c6-480b-b6bb-40364391831c"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickTripPlanActivityLinkAndValidate_Trainsheet_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
