<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="46214924-ec24-4bb2-b411-466093d764a4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickAssignedWorkTripPlanLink_Trainsheet_AssignedWork_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TripPlan">
	</codegen>
	<variables>
		<var
		id="449217e2-f5bd-4ca6-a9c5-7c66478525f2"
		name="opsta">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ClickAssignedWorkTripPlanLinkAndValidate_TrainSheet_AssignedWork"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f779de5c-5c6d-49f4-a326-adf2ef5eaa37">
				<argument
				argname="opsta"
				id="10d21493-c94c-44e4-8e90-43ff94912457"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickAssignedWorkTripPlanLink_Trainsheet_AssignedWork_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
