<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b717c844-c946-45be-bd99-8ba24138ddda"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickCrewTripPlanLinkAndValidate_Trainsheet_Crew_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TripPlan">
	</codegen>
	<variables>
		<var
		id="5bb02c7b-90ca-4286-b62f-3053a0068134"
		name="opsta">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ClickCrewTripPlanLinkAndValidate_TrainSheet_Crew"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0f6dbcf1-816c-4403-a7f5-75c2e227d08f">
				<argument
				argname="onDutyLocation"
				id="d4efaea9-c3b8-4c23-885e-a0619e63654e"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickCrewTripPlanLinkAndValidate_Trainsheet_Crew_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
