<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1a05fba4-a904-45ab-9793-a7d35232e877"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickAssignedWorkRowMenuOptionByOpsta_Trainsheet_AssignedWork_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TripPlan">
	</codegen>
	<variables>
		<var
		id="da9ada6d-8d6f-47f7-bf18-52183d2489bc"
		name="trainSeed">
		</var>
		<var
		id="a245ff4a-91ff-4f93-90dd-510af15868ad"
		name="status">
		</var>
		<var
		id="20e2904a-e7d3-4dba-8e20-d2ed91dba101"
		name="opsta">
		</var>
		<var
		id="38d60697-7370-4b3f-9cd5-133f019fdf88"
		name="closeForms">
			False
		</var>
		<var
		id="58a595fb-ddd4-4c9a-a57c-8fb887ad4e68"
		name="menuOption">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ClickAssignedWorkRowMenuOptionByOpsta_Trainsheet_AssignedWork"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8ba413de-891e-4217-ade6-637f6beab148">
				<argument
				argname="trainSeed"
				id="8282b186-1e30-4f46-885a-dafd5cd84454"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="status"
				id="10a4016f-9030-40f8-887d-35fd74a2f505"
				variable="status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="82503496-abde-4411-a598-0cc1bc21da19"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="menuOption"
				id="1e336a61-af18-4b2e-aa31-f9dc694f99ee"
				variable="menuOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="05386d48-8917-4939-811b-f59f811174be"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickAssignedWorkRowMenuOptionByOpsta_Trainsheet_AssignedWork_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
