<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="76fb570b-6aaf-45dd-b6eb-c1775a7e3f10"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickEngineTripPlanLinkAndValidate_Trainsheet_Engine_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TripPlan">
	</codegen>
	<variables>
		<var
		id="0750eb4f-d1b9-497e-a3ae-30ab82136977"
		name="opsta">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ClickEngineTripPlanLinkAndValidate_TrainSheet_Engine"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ed1f724c-98d0-4759-be3a-0ca06fc12546">
				<argument
				argname="engineLocation"
				id="dc4ca9c4-7078-47ef-9103-04f7e5c3d27c"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickEngineTripPlanLinkAndValidate_Trainsheet_Engine_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
