<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c752b2df-2a2d-4e0a-9fd0-a243ce2f103f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteActivityType_TripPlan_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TripPlan">
	</codegen>
	<variables>
		<var
		id="30b68107-6642-4471-a357-7065abca33e9"
		name="trainSeed">
		</var>
		<var
		id="389737e3-8b68-473d-bb05-66c804e5c550"
		name="activityType">
		</var>
		<var
		id="33ae0745-fe72-4f87-b23a-0792caad6bd7"
		name="opsta">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_DeleteActivity_TripPlan"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f52e5421-2777-448c-9259-7bceb2f50995">
				<argument
				argname="trainSeed"
				id="df1cfac4-ba12-4b3c-a799-5ffd8a9ebedf"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityType"
				id="aba25c44-d36a-4661-beab-29e536d2d121"
				variable="activityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="8935e883-7b67-4325-a0cb-978b288343aa"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteActivityType_TripPlan_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
