<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3435b3b3-08b5-4ecd-924a-501d92390a01"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UpdateAndValidateFields_TripPlan_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TripPlan">
	</codegen>
	<variables>
		<var
		id="dbd7f016-69e6-4ca8-9da7-6f7ba98b0903"
		name="trainSeed">
		</var>
		<var
		id="7c0864ba-4416-4f58-914d-cc513a2aec4f"
		name="activityType">
		</var>
		<var
		id="804e70dc-7b70-46b2-b520-c907ffa4484b"
		name="location">
		</var>
		<var
		id="587146a3-9be5-467c-8788-dd272c63d552"
		name="dwell">
		</var>
		<var
		id="00f43451-8a6b-4743-af47-d992fdef4901"
		name="expectedFeedback">
		</var>
		<var
		id="45128c02-b4fc-443d-83d0-708f8da898a2"
		name="closeForm">
			True
		</var>
		<var
		id="6df67566-b90a-4bef-92bf-9caf30aee898"
		name="optionalRowNo">
		</var>
		<var
		id="71d84933-e4fc-4b28-8e29-d6838bebccd2"
		name="autorouteETD">
			True
		</var>
		<var
		id="41c6ee71-cff4-40f5-940f-7a30388d363b"
		name="fromActivityMP">
		</var>
		<var
		id="ea96bc81-42a1-4f2e-88fb-72edc55381a8"
		name="toActivityMP">
		</var>
		<var
		id="fddc961e-fc61-4c37-a326-66c9998a6db3"
		name="fromactivityDistrict">
		</var>
		<var
		id="b728eea0-86d7-4e73-9245-60cb4a4d00fb"
		name="fromactivityTrackType">
		</var>
		<var
		id="0824cbb2-acfc-4d7f-a2c0-3ae96fd02421"
		name="reason">
		</var>
		<var
		id="1769cab9-5c64-455f-9bb3-7fb88b4b32f7"
		name="offTrack">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyandValidateFieldEntryErrors_AnyActivity"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7af18328-9467-4feb-9e6d-69ad5f51069b">
				<argument
				argname="trainSeed"
				id="fcc8e294-483f-4b1e-8046-491ee2200bf5"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityType"
				id="981b453b-5b9d-44ad-86f7-6e82b8acc2ce"
				variable="activityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="location"
				id="3b6a2ade-ac94-4318-8331-11ab19f6c4db"
				variable="location">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dwell"
				id="a1c2eb3d-9ce9-4bf8-8da3-fed428821168"
				variable="dwell">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromActivityMP"
				id="e2a3c7d8-0cc7-471d-ba83-eaa80f7b554f"
				variable="fromActivityMP">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toActivityMP"
				id="a33a9f4a-827e-4e98-aa66-6bb896d73d5e"
				variable="toActivityMP">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="80e0fe94-cc5e-40cc-b514-f94b6244a32b"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalRowNo"
				id="9dd92497-740a-45d7-a463-03364926f0ec"
				variable="optionalRowNo">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromactivityDistrict"
				id="c7a70bab-b691-498b-8e73-8c8a99751724"
				variable="fromactivityDistrict">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fromactivityTrackType"
				id="79b01c3e-1daf-47f4-8ff9-2a88b250af65"
				variable="fromactivityTrackType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reason"
				id="7549f3ab-b339-4591-a2d6-3a563438e45f"
				variable="reason">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="autorouteETD"
				id="dfaa7f2a-e881-4571-8556-1aaa20b03a44"
				variable="autorouteETD">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="offTrack"
				id="efc6b805-eddb-47ea-8912-a4788b21080e"
				variable="offTrack">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="c8a3cc7a-5412-4c06-aeb9-2811e569af35"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UpdateAndValidateFields_TripPlan_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
