<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3436c33a-bc05-4190-b2c4-6949e196b182"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTripPlanActivityWithLocationAndPassCountExists"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TripPlan">
	</codegen>
	<variables>
		<var
		id="4fbf45d9-d686-47fb-b100-e1b250cfa96a"
		name="trainSeed">
		</var>
		<var
		id="0d81452f-376a-4c2d-9786-852b845f64b6"
		name="activityType">
		</var>
		<var
		id="2c830231-001d-43a7-be17-b6b76e575a60"
		name="opsta">
		</var>
		<var
		id="920ad399-ae80-4545-a87b-88f6b8a7a952"
		name="passCount">
		</var>
		<var
		id="a274f374-5f28-4fe5-b8a6-98e8198c10f4"
		name="validateExist">
			False
		</var>
		<var
		id="10caffd3-8f36-4e64-9166-6f9e7e655cdf"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTripPlanActivityWithLocationAndPassCountExists"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="65887a50-53ae-4b1b-9ecc-1c0c96ae90bd">
				<argument
				argname="trainSeed"
				id="b8ed1958-e640-441f-ab0f-c4b9acdd1ea5"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityType"
				id="430fc5dd-07de-48d8-87b0-56cf2dc03e80"
				variable="activityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="292b2835-cca7-4886-878e-22d6dc53b9c7"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="passCount"
				id="5b3aecd5-f432-46fe-83b2-25cd73ee7dd2"
				variable="passCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExist"
				id="b982cd27-d475-496c-a37f-a5cb1e7ede78"
				variable="validateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="65075203-0c91-4eba-860c-db904394e0a4"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTripPlanActivityWithLocationAndPassCountExists.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
