<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6abe0b3e-dbd0-4741-85c9-66af55a3fdbc"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTripPlanActivityExists_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TripPlan">
	</codegen>
	<variables>
		<var
		id="11206b7b-7012-4eb8-baa9-413cf450aa7f"
		name="trainSeed">
		</var>
		<var
		id="eed04c4f-2faf-4c1d-b49c-7b718b46e7d6"
		name="activityType">
		</var>
		<var
		id="059f0632-edb8-452d-bb56-ed1e66a6fc33"
		name="opsta">
		</var>
		<var
		id="b5207990-6520-4980-8add-9503c3ca8a7f"
		name="closeForms">
			True
		</var>
		<var
		id="33ff38d5-8187-452a-b95c-2ae80679fbf3"
		name="validateExist">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTripPlanActivityExists"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="51b0602d-3474-4bba-b16e-a5042dac17ca">
				<argument
				argname="trainSeed"
				id="546c35cc-731c-4bc5-bd15-39921b75a1e6"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityType"
				id="8853b4e8-8b6b-4690-9547-02533d133f81"
				variable="activityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="73a36b8e-2f60-4f3a-b53f-ea145831053f"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExist"
				id="e0b6b916-6747-4454-a52f-9dec514303be"
				variable="validateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="0ec57348-acca-4d4d-9dbb-a98ef75fc9a8"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTripPlanActivityExists_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
