<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d899cd0e-7119-4ce5-b6c2-1eebee2ad93e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTripPlanActivityNotExists_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TripPlan">
	</codegen>
	<variables>
		<var
		id="95f9bb2c-09f4-4c2e-bdba-8215c8ebbe61"
		name="trainSeed">
		</var>
		<var
		id="194aa81b-8959-421e-b698-3f7b03822e2a"
		name="activityType">
		</var>
		<var
		id="c0f88baa-5a63-4aee-92bb-4e3a018cc363"
		name="opsta">
		</var>
		<var
		id="df21efa9-81e5-478e-9fe3-97015157032d"
		name="validateExist">
			False
		</var>
		<var
		id="998185c7-4a7e-4804-884e-b8eebaa59713"
		name="closeForms">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTripPlanActivityExists"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="df0044cf-022b-4e26-a056-a87544d00b81">
				<argument
				argname="trainSeed"
				id="1a6ee135-885a-4c01-88c1-e3e2c9237af5"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityType"
				id="269f4dc3-b6dd-4a38-8f3e-eb0d2a0e2bfb"
				variable="activityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="8304e718-8aa3-469b-995c-ad97b24355ce"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExist"
				id="50c06e37-ce1c-4147-8a9c-a51702e35d69"
				variable="validateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="f1b0d8d9-9b6c-4760-bf3b-b5f53b2e51b0"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTripPlanActivityNotExists_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
