<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1adeb30d-65b7-404a-b4d4-1efc824360c2"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTripPlanMenuOptions_Enable_Disable_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TripPlan">
	</codegen>
	<variables>
		<var
		id="2211aa01-3f1f-43d4-a580-c73adab051ce"
		name="trainSeed">
		</var>
		<var
		id="f8509905-9710-42b2-9fc8-c674e5c5afe0"
		name="activityType">
		</var>
		<var
		id="79353ab0-7b7e-4c76-bdc3-2e4dc2689544"
		name="move">
		</var>
		<var
		id="a8bc511b-fb24-4ad5-bcc9-79b18de5f731"
		name="insertMove">
		</var>
		<var
		id="04f870c4-c68b-4712-b917-4efcebb911e3"
		name="deleteRow">
		</var>
		<var
		id="13834753-9f92-4b30-8b2e-d050117657b4"
		name="undeleteRow">
		</var>
		<var
		id="1c2afb85-a634-4bc7-b220-4539e8af9b2b"
		name="createWaypoint">
		</var>
		<var
		id="436cf0d0-3b33-438c-994e-14fa59346cf5"
		name="park">
		</var>
		<var
		id="b4d802a5-e27c-412d-b465-0b2faa42e124"
		name="unpark">
		</var>
		<var
		id="9fbd1a8c-e4a2-4215-bfd6-75a52bcc2f9f"
		name="createRequiredInspection">
		</var>
		<var
		id="4986db96-c0a0-4c4d-b74f-11cdfed187d0"
		name="createFuelEngines">
		</var>
		<var
		id="5c7a9fa0-2e63-4895-b433-c6d2d35f9c73"
		name="createPassengerStop">
		</var>
		<var
		id="a44a9b90-e026-4689-8caa-9865bb6fcfee"
		name="createTrainstop">
		</var>
		<var
		id="cfca7a84-e6d6-4236-95ca-50437dddbd39"
		name="createTraverserailroad">
		</var>
		<var
		id="6885b30a-fd0a-4b17-a130-3a13098c732f"
		name="createTurnpoint">
		</var>
		<var
		id="9697787a-c184-4670-b507-8a05b0846cb8"
		name="createOverlappedActivity">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTripPlanMenuCell"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6d65e5b7-fbd7-491c-b605-fd117ab49df5">
				<argument
				argname="trainSeed"
				id="095dff79-78cb-4864-97a4-61f8a1a3c115"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityType"
				id="ddf172c6-2261-484e-acff-44c8a63ab4ec"
				variable="activityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="move"
				id="95a518c8-2819-498c-b0f3-47355016f830"
				variable="move">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="insertMove"
				id="e466d56e-9801-40fc-9a07-574c9f8f2218"
				variable="insertMove">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="deleteRow"
				id="e1dc2f71-d2ba-491b-9181-4c69dd9ecf52"
				variable="deleteRow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="undeleteRow"
				id="e117f483-cdf0-463e-926c-c55ad66362af"
				variable="undeleteRow">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="createWaypoint"
				id="d6e34c68-7e42-4688-952e-31dea200a4e3"
				variable="createWaypoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="park"
				id="5cd79065-445e-49cf-ad08-9eae33c48f87"
				variable="park">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="unpark"
				id="4350010f-e41e-4fdd-8eab-aabfcd092069"
				variable="unpark">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="createRequiredInspection"
				id="2fbcdec6-a478-4c05-af06-9deef4e07a72"
				variable="createRequiredInspection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="createFuelEngines"
				id="eddf9d13-7c29-427b-a262-d0766962f442"
				variable="createFuelEngines">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="createPassengerStop"
				id="73550bc8-5325-446e-88f0-d1b9afddc8d8"
				variable="createPassengerStop">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="createTrainstop"
				id="8f2922c9-4297-4386-ab56-618ec5dca398"
				variable="createTrainstop">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="createTraverserailroad"
				id="a834c2da-26a4-4826-9fb1-857a36ebf765"
				variable="createTraverserailroad">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="createTurnpoint"
				id="6e9d01ba-0891-44a3-8946-98181e044e99"
				variable="createTurnpoint">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="createOverlappedActivity"
				id="bc42b5a7-0f1e-4615-8c4f-251a767949d1"
				variable="createOverlappedActivity">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTripPlanMenuOptions_Enable_Disable_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
