<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d0b15bcc-83c3-4ac9-8ad9-e678a5890ba7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTripPlanActivityCount"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TripPlan">
	</codegen>
	<variables>
		<var
		id="5923c812-d698-4523-a74d-d09af270c44f"
		name="trainSeed">
		</var>
		<var
		id="e4b61bf3-31c5-45c3-a8fc-26ffb38e9082"
		name="expActivityCount">
			0
		</var>
		<var
		id="de3dcb87-af6e-4cb3-a551-73d6c5987423"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTripPlanActivityCount"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cce46fcb-3722-4141-a8d7-50114a229aa5">
				<argument
				argname="trainSeed"
				id="97fb57f8-3e5d-4484-b520-6b917234fccb"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expActivityCount"
				id="4e3f1eab-4506-4113-9bc7-c8d61a96fecb"
				variable="expActivityCount">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="e40fde89-2938-445e-9dbc-86b9427bb4c0"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTripPlanActivityCount.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
