<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="63dba415-9db0-499b-845c-9e59824325f3"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTripPlanActivityWithDwellExists"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TripPlan">
	</codegen>
	<variables>
		<var
		id="ca7a79e5-a4a3-483c-a71e-97d859025f0d"
		name="trainSeed">
		</var>
		<var
		id="bf8f00f7-237f-447e-95c6-cb018f04912f"
		name="activityType">
		</var>
		<var
		id="57fb12df-2121-4976-9fee-c88e0827d657"
		name="dwell">
		</var>
		<var
		id="173f331c-6f51-4621-85a3-85b31d9a48a2"
		name="validateExist">
			True
		</var>
		<var
		id="3c55977d-beed-4fac-b91f-260e2a59ab3b"
		name="closeForms">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTripPlanActivityWithDwellExists"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="04808d3d-fde1-43a1-a4e1-a346648f6744">
				<argument
				argname="trainSeed"
				id="14b0b5f2-ed20-4f5a-89a3-1734c8ab25f9"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityType"
				id="f3a27b49-2aaa-4768-8e30-d3167905d065"
				variable="activityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dwell"
				id="0a40b598-2432-48e5-abb6-b145d3b89016"
				variable="dwell">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExist"
				id="5b56e119-d585-4b47-9916-c9b8c8e44cf4"
				variable="validateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="bcdad54c-4f81-4beb-ae2c-e01d9c35f451"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTripPlanActivityWithDwellExists.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
