<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f4d024d3-3cd3-4d0f-b314-802b874168e0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTripPlanLinkageDetails_Trainsheet_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TripPlan">
	</codegen>
	<variables>
		<var
		id="012de285-6929-4c45-8ddd-8a34e3104a9e"
		name="trainSeed">
		</var>
		<var
		id="5acf4ba8-c17d-4415-a5ee-75ca44f54445"
		name="activityType">
		</var>
		<var
		id="666df7ab-1be6-47d8-b53e-87658e119889"
		name="opsta">
		</var>
		<var
		id="b1209d33-a16e-4ee6-88ca-6f063abecdef"
		name="passCount">
		</var>
		<var
		id="0b6e0e32-8d95-4c65-a1e1-08c6f4809d93"
		name="linkageType">
		</var>
		<var
		id="68668da2-1a62-4334-83ac-9e3c5dc79dee"
		name="linkageTrainSeed">
		</var>
		<var
		id="09bc89c4-4032-4a6b-b81a-649ff4a2381f"
		name="linkagePassCount">
		</var>
		<var
		id="d92dd2a7-1442-4f81-94b5-f8f8f727e6e3"
		name="linkageMinimumConnect">
		</var>
		<var
		id="50f0e50c-68a0-45fa-8f3b-599c21fdc8c4"
		name="linkageUnlinkTrainsSelected">
			False
		</var>
		<var
		id="787fe9f2-8c0f-4b23-90da-b61a42445559"
		name="validateExist">
			False
		</var>
		<var
		id="c1248ac4-7055-4b28-9d10-b7aeaf466329"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTripPlanLinkageDetails_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="984081f8-9778-43f1-86bd-714ffe9bb2e4">
				<argument
				argname="trainSeed"
				id="f5973e4d-bca6-4548-be7b-d34608a755d8"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityType"
				id="b2fc6479-82db-43ac-9198-a42c1f150318"
				variable="activityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="894e3536-b617-4aff-8089-e7d93c4a5e4e"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="passCount"
				id="c74039ef-8104-49b7-bc24-e8e693e14b68"
				variable="passCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="linkageType"
				id="92b926b2-f4c4-4b08-90c6-34a89da9450d"
				variable="linkageType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="linkageTrainSeed"
				id="29235f4a-276e-42b9-b74b-82503e48e346"
				variable="linkageTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="linkagePassCount"
				id="0e6882fe-a801-4ad5-9570-0f71d8a9f63a"
				variable="linkagePassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="linkageMinimumConnect"
				id="903b3fc2-86cc-479e-bbea-fef9f2ec7fb8"
				variable="linkageMinimumConnect">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="linkageUnlinkTrainsSelected"
				id="c51cb11f-2e7b-4348-9dbf-2910f12563bb"
				variable="linkageUnlinkTrainsSelected">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="validateExist"
				id="0f2dd5f7-1155-45dc-b664-90da7c42bf74"
				variable="validateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="7c931038-070c-42e7-ae98-6815e9d303b7"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTripPlanLinkageDetails_Trainsheet_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
