<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5e24fa9a-0dae-4e69-89b8-779f7eb544f1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTripPlanActivityWithReasonExists"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TripPlan">
	</codegen>
	<variables>
		<var
		id="511bc957-6b4c-4be9-a903-08929a75e464"
		name="trainSeed">
		</var>
		<var
		id="d295a8e9-4a13-496b-8516-dd72c2866b7a"
		name="activityType">
		</var>
		<var
		id="8acef161-9554-44c9-95ff-ec015cc659d0"
		name="reason">
		</var>
		<var
		id="00703733-1e88-45d4-a9e9-cba8f31a4116"
		name="validateExist">
			True
		</var>
		<var
		id="e898a553-0ee6-4a4e-a8d8-f0d755dafab4"
		name="closeForms">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTripPlanActivityWithReasonExists"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e74d1b78-ed0a-4efc-85b5-2cde8594f7ca">
				<argument
				argname="trainSeed"
				id="0b382cc3-adf2-4e85-9637-5cde93d8aa3c"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityType"
				id="63ae9e54-a81b-42da-ba6e-90b908110644"
				variable="activityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reason"
				id="d4968ff0-e4f0-4f1f-9b07-84e0aa1fab40"
				variable="reason">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExist"
				id="e22b3cba-46c5-4854-a8fb-d137921c3d33"
				variable="validateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="063b2408-9630-4a00-9bec-71bb00e76b3a"
				variable="validateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTripPlanActivityWithReasonExists.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
