<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="37d34282-8bba-47d3-bea2-e8003318e6c8"
			name="InitializeLogAgent"
			ref="c56b228b-d367-4c20-8f7a-61741ebe7ed8"
			type="Recording">
				<databinding>
					<var
					dataname="LogFileLocation"
					datasourceid="ba1874a1-531b-4480-b515-3de5546b804f"
					variableid="42ce66a7-5b51-4090-b05c-3c053da2d567"
					variablename="onBoardLogFilePath">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="504f2e51-20e8-4e58-a2b7-a3867710ca1a"
			junitreport="False"
			name="OnBoard"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="7a60b1ba-dfff-4617-8768-1742f7301150"
			name="MainOnBoardLoop"
			ref="d57168d2-534c-4289-96d9-4c48b303f73c"
			type="Recording">
			</testmodule>
			<testcase
			id="ba1874a1-531b-4480-b515-3de5546b804f"
			name="OnBoard"
			reportlevel="Info;20">
				<parameters>
					<param
					name="ServerIPAddress"
					value="10.5.79.240">
					</param>
					<param
					name="ServerPort"
					value="2500">
					</param>
					<param
					name="LogFileLocation"
					value="C:\Users\PTCUSER\Documents\cpu1_debug_log.log">
					</param>
					<param
					name="OnBoardSimulatorFileLocation"
					value="C:\Wabtec\OB-6.3.19.0\Test\System-Test\">
					</param>
					<param
					name="FieldSimulatorScenarioFileLocation"
					value="C:\WTT\FTT_Scenarios\">
					</param>
					<param
					name="FieldSimulatorExecutableLocation"
					value="C:\WTT\FTT_Software\">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="d1df314b-9c56-41df-9c88-a2e245faeb5f"
			name="OnBoardLoop">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="504f2e51-20e8-4e58-a2b7-a3867710ca1a"
			name="OnBoard">
				<testcase
				id="ba1874a1-531b-4480-b515-3de5546b804f"
				name="OnBoard">
					<testcase
					id="d1df314b-9c56-41df-9c88-a2e245faeb5f"
					name="OnBoardLoop">
						<testmodule
						id="37d34282-8bba-47d3-bea2-e8003318e6c8"
						name="InitializeLogAgent">
						</testmodule>
						<testmodule
						id="7a60b1ba-dfff-4617-8768-1742f7301150"
						name="MainOnBoardLoop">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="ba1874a1-531b-4480-b515-3de5546b804f">
			</testcontainer>
			<testcontainer
			id="d1df314b-9c56-41df-9c88-a2e245faeb5f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.Wpf.Core.dll
		</reference>
		<reference>
			LiteGuard.dll
		</reference>
		<reference>
			PDS_CORE.dll
		</reference>
		<reference>
			PDS_NS.dll
		</reference>
		<reference>
			PrimS.Telnet.NetStandard.dll
		</reference>
		<reference>
			Renci.SshNet.dll
		</reference>
		<reference>
			SimpleTcp.dll
		</reference>
	</references>
</testsuitedoc>
