<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f8a357e4-01a7-42d9-8728-2a9408291f4e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CPLocalControlValidate"
	namespace="PDS_CORE.Recording_Modules.MiscDevice">
	</codegen>
	<variables>
		<var
		id="6d2eadc1-25c7-4c8c-a5b9-489d39280bd9"
		name="window">
		</var>
		<var
		id="ef310ce6-1ce1-4165-b56a-d2feb5f32dbe"
		name="deviceId">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="TracklineActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DeviceStateValidation"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8bdb8bbd-b14d-452e-8d30-160050b8208e">
				<argument
				argname="window"
				id="0cdeef8b-d4cc-4de6-8b70-f8bcfc9c924b"
				variable="window">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="deviceId"
				id="f47652c5-7a6a-4bb0-a703-9ccb29099b3d"
				variable="deviceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="state"
				id="09b04064-719e-46c4-908f-920f09f861a0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						LCI, ON
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CPLocalControlValidate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
