<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0808c682-8088-43ae-9145-7a1b4c3d29e0"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CPPowerOffValidate"
	namespace="PDS_CORE.Recording_Modules.MiscDevice">
	</codegen>
	<variables>
		<var
		id="f0ef312d-4e23-4103-966d-c6dcbfe99447"
		name="window">
		</var>
		<var
		id="c70eda77-2fb9-440c-b718-5e9e434461eb"
		name="deviceId">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="TracklineActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DeviceStateValidation"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="73e26f20-81bf-44e8-a6b2-ebb001d791a9">
				<argument
				argname="window"
				id="119bf1e5-ab17-4289-990f-53a89f7609af"
				variable="window">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="deviceId"
				id="e8b310ac-eb65-483b-b0d1-c6d5f9310ccf"
				variable="deviceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="state"
				id="aeae09b6-eba3-48d6-832c-ccb65c4e8907">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						PI, OFF
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CPPowerOffValidate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
