<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d71aa595-48cc-45f4-b52b-d566c79bd4fb"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MiscDeviceOn"
	namespace="PDS_CORE.Recording_Modules.MiscDevice">
	</codegen>
	<variables>
		<var
		id="5cc2ca4a-d064-4111-81f4-2590ff6d1641"
		name="window">
		</var>
		<var
		id="68876c1a-a96a-45f1-893f-d8d147d03ccc"
		name="tdmsId">
		</var>
		<var
		id="269b72d7-d63a-4cac-87f3-05abfe4fb870"
		name="action">
			On
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="TracklineActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ClickTrackLineContextMenuItem"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
				Uses &quot;On&quot; as default (specifically call out things like ELOCK, that use LOCK/UNLOCK)
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="064625a1-41da-4e5d-8f82-adc8914a14f8">
				<argument
				argname="window"
				id="a334f44e-ed73-463d-a6bf-0455d95b1012"
				variable="window">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tdmsId"
				id="5d31c89e-1251-408d-b831-5ecf312cff96"
				variable="tdmsId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="contextMenuItem"
				id="f0da5b77-ed6f-462a-961c-1116bc8d7519"
				variable="action">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Signaling"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Transmit"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7094871c-08da-4594-b7a2-179f8d5c2fec">
				<argument
				argname="window"
				id="decc0f22-b9d0-4ebe-85fc-3df8443728f5"
				variable="window">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MiscDeviceOn.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
