<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="32f44e6a-434c-41d0-8627-0cafba6ed728"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MiscDeviceOnValidation"
	namespace="PDS_CORE.Recording_Modules.MiscDevice">
	</codegen>
	<variables>
		<var
		id="e7071c16-5a5e-49cb-9669-dce81d7013ad"
		name="window">
		</var>
		<var
		id="4128358a-93d8-4771-962a-771a86ccbf8e"
		name="miscDeviceId">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
				Add 3 seconds for ATCS/STE delay
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="TracklineActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DeviceStateValidation"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e6b8bf75-720f-4fdb-84cf-ac8bfd88bac8">
				<argument
				argname="window"
				id="9f48933f-c471-4457-96b8-22311139b4d2"
				variable="window">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="deviceId"
				id="9eec1ccf-b99e-40b7-9aea-b3f14417c177"
				variable="miscDeviceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="state"
				id="7079fd6c-97e5-47c7-b354-a97e99761c2d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						MD, ION
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MiscDeviceOnValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
