<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7f3d1ab1-bea8-4ee7-b9e7-6af774b396ec"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MiscDeviceOff"
	namespace="PDS_CORE.Recording_Modules.MiscDevice">
	</codegen>
	<variables>
		<var
		id="654cc8a9-6c2b-4f19-ac4c-934d208209e1"
		name="window">
		</var>
		<var
		id="2a52ae50-0db8-4d9c-b520-695fbe07b07f"
		name="tdmsId">
		</var>
		<var
		id="89bab762-87a7-4952-8ec4-308d6fbc7f7a"
		name="action">
			Off
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="TracklineActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ClickTrackLineContextMenuItem"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6a3b0fe5-1171-43b4-9447-3ba40a99165f">
				<argument
				argname="window"
				id="45b5438e-9d92-460b-8671-b2d179f4a2b0"
				variable="window">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tdmsId"
				id="18b8c3d6-3c7e-4597-bdb1-dcb907799fa2"
				variable="tdmsId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="contextMenuItem"
				id="32f3eabc-d087-4de1-a6fc-726a19a803d8"
				variable="action">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Signaling"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Transmit"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c475a6d4-3500-4d2b-8179-92798a6c7dd2">
				<argument
				argname="window"
				id="c0b47f17-46df-4a42-80d4-26eda7867b07"
				variable="window">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MiscDeviceOff.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
