<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="97f0a627-fff1-4bc9-b3a6-6cf1e3134200"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteConsistConfigRowByTrainGroup_TrainDefaultData_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Consist_Defaults">
	</codegen>
	<variables>
		<var
		id="3b6ec99e-1c3b-49cf-86c6-8df9a342092c"
		name="trainGroup">
		</var>
		<var
		id="86242828-a5ff-4c9d-9b0d-5e540c75f4ad"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_DeleteConsistConfigRowByTrainGroup_TrainDefaultData"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d35892a0-4d33-4451-8521-88ded00d6a24">
				<argument
				argname="trainGroup"
				id="053bb125-1a46-45ea-81e7-fbde57b90a85"
				variable="trainGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="ca213502-247d-4eb6-bdd0-3cf7d97eba04"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteConsistConfigRowByTrainGroup_TrainDefaultData_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
