<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="19f7bafc-9177-44c5-88a2-8057b83ca03b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteEngineConfigtRowByLocomotiveKey_TrainDefaultData_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Consist_Defaults">
	</codegen>
	<variables>
		<var
		id="127cf06f-96bb-45f1-963a-efdcbe29b5af"
		name="locomotiveKey">
		</var>
		<var
		id="a39e0acb-103c-494f-b33a-195a740cf07b"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_DeleteEngineConfigtRowByLocomotiveKey_TrainDefaultData"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bdf4f957-27f7-4080-af61-acade4e5ff16">
				<argument
				argname="locomotiveKey"
				id="4efcef6d-f93d-4c1e-9e1c-c8068a012439"
				variable="locomotiveKey">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="d4a3fac4-c0ab-4bf2-be13-ebc39db007d7"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteEngineConfigtRowByLocomotiveKey_TrainDefaultData_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
