<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2fec33b8-6d01-4c1e-9c9b-9ba82a5bdd9d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InsertRow_RailcarConfig_ConsistDefaults_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Consist_Defaults">
	</codegen>
	<variables>
		<var
		id="009cd8f5-1a8c-4e47-ab47-92ff58c3721a"
		name="carCategory">
		</var>
		<var
		id="ad44c447-cb29-429d-b697-47e0c04a08bd"
		name="axles">
		</var>
		<var
		id="e9cca4e9-8af4-4e01-b253-e8aa0bb4b976"
		name="streamLiningL">
		</var>
		<var
		id="aef9d58b-8dbc-41fa-8073-a3f155f79c19"
		name="streamLiningE">
		</var>
		<var
		id="48aae08c-7cc5-4e0c-a7d0-802a8e643367"
		name="crossSectionL">
		</var>
		<var
		id="12636c4b-c6c2-40bf-adbd-b9b2d8fffb5e"
		name="crossSectionE">
		</var>
		<var
		id="cd69dd09-3f7d-4a57-a602-36bb39f6d36a"
		name="expectedFeedback">
		</var>
		<var
		id="3c47416d-5b96-48b5-88c1-db5f990b5c4e"
		name="reset">
			False
		</var>
		<var
		id="107b3b4e-9ea8-456c-ae17-0a18ee287a98"
		name="apply">
			True
		</var>
		<var
		id="47fcab57-4c9d-453a-9caf-b1aa43b78094"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InsertRow_RailcarConfig_ConsistDefaults"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7db31e47-6827-40e9-8e8d-48463b13aadd">
				<argument
				argname="carCategory"
				id="3b81ee67-455f-44d7-8b6b-55102f86b60e"
				variable="carCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Clown Car
					</argvalue>
				</argument>
				<argument
				argname="axles"
				id="b8963615-7b7f-47cb-9431-09c20e7af0b4"
				variable="axles">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="streamLiningL"
				id="d0a7bbd5-c2de-4974-be13-ef884946d0a9"
				variable="streamLiningL">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="streamLiningE"
				id="fa54653b-b7ed-495b-aeff-9edd0273069d"
				variable="streamLiningE">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crossSectionL"
				id="ccabfcd0-7b9f-4c6b-a288-f8b672cfc0c6"
				variable="crossSectionL">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crossSectionE"
				id="13f82e3b-ee96-4797-b816-8e63055ef792"
				variable="crossSectionE">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="c141fed1-9981-4067-aadd-83acce76469d"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="e998cbf1-2c76-48e3-a605-d4f2d55ce954"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="fa098e79-7584-43f5-9666-b604509894f6"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="c5e79e3b-2286-43cb-8395-866b676eba4f"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InsertRow_RailcarConfig_ConsistDefaults_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
