<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b322ad35-0385-4eca-a1c3-4777744c1322"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InsertRow_EngineConfig_ConsistDefaults_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Consist_Defaults">
	</codegen>
	<variables>
		<var
		id="4e981b55-e4f0-4b59-a144-c503ccc9428e"
		name="locomotiveKey">
		</var>
		<var
		id="75a3cfe7-3c00-4684-a32e-37c8f3018ab2"
		name="maxSpeed">
		</var>
		<var
		id="0add1dda-5dce-4235-9d10-0acb4b8075cb"
		name="weight">
		</var>
		<var
		id="b4b22870-6f85-4dc3-b70d-776cbc4c028d"
		name="length">
		</var>
		<var
		id="f2c43cdf-bc57-42dd-bc98-07bd2a2060fb"
		name="hp">
		</var>
		<var
		id="67b42220-70c6-4460-86d2-a5d0ab89af05"
		name="axles">
		</var>
		<var
		id="23112b5d-8acc-4fd5-b870-db64c3beb2bf"
		name="crossSection">
		</var>
		<var
		id="f1f7cdd8-7a61-4ae3-b7f9-cc6a1938f8b4"
		name="streamLiningCoeffL">
		</var>
		<var
		id="cc361ca9-af29-45ed-8836-c533d41eab0b"
		name="streamLiningCoeffT">
		</var>
		<var
		id="80eb41cd-6fd3-46b1-8be4-fac0bfca2833"
		name="expectedFeedback">
		</var>
		<var
		id="2a607493-01c7-4d0b-b427-752110dda54f"
		name="reset">
			False
		</var>
		<var
		id="f2b58833-a761-4ecc-913e-441bacad84dd"
		name="apply">
			True
		</var>
		<var
		id="4ef6d667-0d54-40ae-9981-9b37e7c8de14"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InsertRow_EngineConfig_ConsistDefaults"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b811fd0f-d870-495e-ba30-1ac2cc025bd6">
				<argument
				argname="locomotiveKey"
				id="24f2669c-6414-478c-986d-d5de09e30996"
				variable="locomotiveKey">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxSpeed"
				id="c303bed6-1e67-4956-b7e1-a481ddc12ffd"
				variable="maxSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="weight"
				id="1e40794f-1a85-45c9-bfdc-3bc0e54ec6f2"
				variable="weight">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="length"
				id="2a49fefd-d38c-4607-9b2d-ccb6ed25d389"
				variable="length">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hp"
				id="4507b39c-485f-4708-a139-07158ed67034"
				variable="hp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="axles"
				id="1d68883d-9987-4d6d-b783-41c18f8e0e62"
				variable="axles">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crossSection"
				id="6ecac80f-17fc-44b0-b968-54513e8c2016"
				variable="crossSection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="streamLiningCoeffL"
				id="af38f399-70b2-4ff2-9803-fa49ef9d2eba"
				variable="streamLiningCoeffL">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="streamLiningCoeffT"
				id="44eda9da-ae53-4249-9f6f-fab7528da82d"
				variable="streamLiningCoeffT">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="ae2b99cb-5e82-42e4-8137-9ef6ac2c4074"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="eb011660-525f-4331-b829-eaf68de1132d"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="ce484d5f-bd62-45f9-b87b-36003a33eb35"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="b9fc6a86-22b5-41d9-80cb-aa8d725e13a6"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InsertRow_EngineConfig_ConsistDefaults_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
