<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="14f80962-b2e8-429f-ba85-c6a1ca3afada"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InsertRow_TrainGroup_ConfigDefaults_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Consist_Defaults">
	</codegen>
	<variables>
		<var
		id="29e7af55-dc59-4151-984a-871d5b75cf89"
		name="trainGroup">
		</var>
		<var
		id="cc9588a9-20c0-4208-9467-55ba9c3aff84"
		name="description">
		</var>
		<var
		id="bf14021c-22dd-4bbd-991c-00f0330ff596"
		name="automaticAssignedWork">
			False
		</var>
		<var
		id="a17a9776-47ea-4507-b693-3763656f4c5c"
		name="restrictedScheduleCreation">
			False
		</var>
		<var
		id="a4b9793c-a998-46e1-a52a-73ef158d0515"
		name="doNotPlan">
			False
		</var>
		<var
		id="d655274e-9141-4ccf-888e-9f4463af4192"
		name="passenger">
			False
		</var>
		<var
		id="0f754860-e254-4f93-a8e9-8aa7a24090dc"
		name="helper">
			False
		</var>
		<var
		id="39057151-bf6b-45d0-af29-1459912ec081"
		name="delayThreshold">
		</var>
		<var
		id="979d3eb5-b84c-4c1e-ace2-e2b3ed8d4ecd"
		name="planningCategory">
		</var>
		<var
		id="a63c9018-8a92-4ef7-be44-ec447a044de9"
		name="earlyThreshold">
		</var>
		<var
		id="4ef8218c-7125-40f3-bbac-d57a8d61e62f"
		name="lateThreshold">
		</var>
		<var
		id="8563dc03-ab46-4559-95aa-117c4f0bf4b1"
		name="shortCrewLife">
		</var>
		<var
		id="c78bb473-838b-4c83-8c06-81a0349015dc"
		name="color">
		</var>
		<var
		id="63e289b3-583c-4865-b13f-55c07900b6b7"
		name="costCategory">
		</var>
		<var
		id="ba7fd97b-05a3-4d6f-b285-9c063e80428d"
		name="maxDeratedSpeed">
		</var>
		<var
		id="3bfe8e1a-ef2f-440d-905c-e6fb0b011168"
		name="timeFactor">
		</var>
		<var
		id="3e2a5439-9a10-475f-8fbf-bf30a1febb62"
		name="accelDecel">
		</var>
		<var
		id="60f0b164-2f61-440c-a550-087d4ad68e45"
		name="maxClearAheadInterval">
		</var>
		<var
		id="ef7a370e-efca-4f94-9bda-d9bfa31a1839"
		name="minClearAheadInterval">
		</var>
		<var
		id="3cd29878-bfbd-47a3-bedc-11705d9300b1"
		name="autoHelper">
			False
		</var>
		<var
		id="4d380159-f8b5-40e6-a10b-e48109f7e7a3"
		name="enableManualRouting">
			False
		</var>
		<var
		id="bc078f1e-692f-4df5-8ee9-96d758a220fa"
		name="expectedFeedback">
		</var>
		<var
		id="5e972b30-0dbf-4e7a-8a51-4035500aba78"
		name="reset">
			False
		</var>
		<var
		id="007ebda3-9de6-457e-86c2-7a421dca3fd3"
		name="apply">
			False
		</var>
		<var
		id="8d19cc98-6d66-4aa8-ba2a-ed9842898f77"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InsertRow_TrainGroup_ConfigDefaults"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="509fc721-5d8e-470e-8c57-9ebdffb32580">
				<argument
				argname="trainGroup"
				id="69a4b2e3-5083-4a38-abb7-255808e3e4f6"
				variable="trainGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="description"
				id="b5465847-b341-47f2-acb0-5d63a25e6b3d"
				variable="description">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="automaticAssignedWork"
				id="1c71c345-5abc-432e-ae81-aa6d19f4f296"
				variable="automaticAssignedWork">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="restrictedScheduleCreation"
				id="a96c3f1e-f397-431e-a1f6-eee586897347"
				variable="restrictedScheduleCreation">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="doNotPlan"
				id="40470dca-ef8e-4a66-804a-bb9bb10ebde9"
				variable="doNotPlan">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="passenger"
				id="b5619d9c-cd6b-41b1-85ae-e24d85a4339a"
				variable="passenger">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="helper"
				id="e448bc1f-7db9-431f-8dce-51768e91597d"
				variable="helper">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="delayThreshold"
				id="fc006002-5a9e-4ca6-a204-afbdb0a956e1"
				variable="delayThreshold">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="planningCategory"
				id="db5fe7ce-6dc7-436e-8447-f5202c51ecaf"
				variable="planningCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="earlyThreshold"
				id="a0a4eb15-4bad-487a-b7c7-cca19db56a00"
				variable="earlyThreshold">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="lateThreshold"
				id="32d2cd19-b95f-44fc-912e-0ed0bc5ae79b"
				variable="lateThreshold">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="shortCrewLife"
				id="9715df2c-2e59-4881-a0d8-736b655643bd"
				variable="shortCrewLife">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="6b66cd43-e2e5-41db-af79-c9c05ed4ebfd"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="costCategory"
				id="b0fff769-3e80-40da-96aa-714c352331bf"
				variable="costCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxDeratedSpeed"
				id="c97fd81a-243b-4d4d-87b8-b4e2b8a6416a"
				variable="maxDeratedSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="timeFactor"
				id="57dd8aec-a188-46c1-ba5a-f384420df96c"
				variable="timeFactor">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="accelDecel"
				id="76344aca-a553-48f5-8dd9-659771d6595c"
				variable="accelDecel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxClearAheadInterval"
				id="a919ea98-9665-4af7-ab3b-f5fa1d75b0b9"
				variable="maxClearAheadInterval">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minClearAheadInterval"
				id="efcc4480-e31d-4987-902c-3738f372a010"
				variable="minClearAheadInterval">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="autoHelper"
				id="84681791-2260-4404-b8b9-5613efc1ba5f"
				variable="autoHelper">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enableManualRouting"
				id="1f8ca8d7-1f18-4e21-9f7f-6042e767bed6"
				variable="enableManualRouting">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="cd396147-2fb6-4989-a9ad-fc69aac4fa5f"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="44d18dc6-817f-4ac7-95b3-605e636cbcd6"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="bbd412eb-032e-47c9-8c17-9f6dc01386a3"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="7df658a4-5cc1-4e7f-8d56-b024ef61af5b"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InsertRow_TrainGroup_ConfigDefaults_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
