<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6e42eb32-da00-4240-b903-efb0f1e19da2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InsertRow_ConsistConfig_ConsistDefaults_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Consist_Defaults">
	</codegen>
	<variables>
		<var
		id="cb8f13fa-4c60-446b-9bc7-03ec28038b71"
		name="trainGroup">
		</var>
		<var
		id="9a187843-5b26-4340-97ea-4d4e4ae37906"
		name="trainCategory">
		</var>
		<var
		id="56d33593-6cf9-446c-bcbd-3c36957f56ce"
		name="loads">
		</var>
		<var
		id="dd84ee7a-12de-4716-98be-bbb5a1ec8767"
		name="empties">
		</var>
		<var
		id="d45d39c0-8655-4754-8dea-c6f7869581d0"
		name="tonnage">
		</var>
		<var
		id="bf5af0d6-a680-4e2f-8f64-f8e45660262b"
		name="length">
		</var>
		<var
		id="5bbe364d-407d-4b6a-ba84-d441b9f01d8c"
		name="carCategory">
		</var>
		<var
		id="dc074a72-2fc5-44ba-978b-3a0c66296f17"
		name="enginesNumbers">
		</var>
		<var
		id="848d9e79-60e1-4d33-b39f-02a16fc30121"
		name="locomotiveKey">
		</var>
		<var
		id="5c0292b0-624c-49f2-b8a0-674a02a34698"
		name="height">
		</var>
		<var
		id="e037eb27-10f2-4c61-906e-64f673d4b590"
		name="expectedFeedback">
		</var>
		<var
		id="35d3d16f-4690-4ad1-8105-ffb62b62fb20"
		name="reset">
			False
		</var>
		<var
		id="eab0ae20-f43d-44bc-ba0f-69294175f0eb"
		name="apply">
			True
		</var>
		<var
		id="e4cfeb0f-1d68-4396-91ee-74de7eafaa6a"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InsertRow_ConsistConfig_ConsistDefaults"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="945f71e3-d658-409d-b77e-9ee35b95f268">
				<argument
				argname="trainGroup"
				id="1491f137-693f-4b8e-8a6e-4e35e5426033"
				variable="trainGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainCategory"
				id="cf26024e-d731-419c-8514-0bfeaaba403b"
				variable="trainCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="loads"
				id="2f51e93a-bdf1-41bf-a09a-ff118b10003c"
				variable="loads">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="empties"
				id="a9f73a8b-7b74-4092-965b-bec61f1fa9ea"
				variable="empties">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tonnage"
				id="406d4fb3-bb48-4249-8558-aae7099b6b89"
				variable="tonnage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="length"
				id="ad2dfa8d-ec66-44fd-b75f-e5a0db036d98"
				variable="length">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="carCategory"
				id="2f2e3826-3eb6-4fc8-becc-722abf36f6f0"
				variable="carCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="numberOfEngines"
				id="6d0fe344-b16b-4002-b534-ab74a7ad45ac"
				variable="enginesNumbers">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="locomotiveKey"
				id="1f545b7e-ea52-4e4f-b176-b973a91ea9bb"
				variable="locomotiveKey">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="height"
				id="ec1c5754-93e7-43e3-94b9-28913e04412e"
				variable="height">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="c7524b10-73dd-45b7-81f2-e3fc86f0279c"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="ae206e9d-ec1a-48b2-9404-7fcf53c5566d"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="3f57c4a8-8eb7-4b5c-a4de-894698f79481"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="60b62bbf-ee11-4c79-a27d-775f0e290ede"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InsertRow_ConsistConfig_ConsistDefaults_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
