<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5ee9cf13-1d80-4803-85c1-f95ee5203381"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyRow_TrainGroup_ConfigDefaults_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Consist_Defaults">
	</codegen>
	<variables>
		<var
		id="4864afed-9d77-4a7c-b167-90dc47bea9df"
		name="trainGroup">
		</var>
		<var
		id="32b29c40-1c65-4388-a9dd-e80785565014"
		name="description">
		</var>
		<var
		id="c6fcafc3-0473-4e42-b9bf-9862ccd89d7c"
		name="automaticAssignedWork">
			False
		</var>
		<var
		id="f2b91b84-c48b-43e8-ba3d-425d7e6bfa9e"
		name="restrictedScheduleCreation">
			True
		</var>
		<var
		id="27da8e33-0e7a-434c-99b9-80f8ee845557"
		name="doNotPlan">
			False
		</var>
		<var
		id="1872a96f-bfea-430a-a531-44ce5c0f73c4"
		name="passenger">
			False
		</var>
		<var
		id="24870728-144d-47c4-b682-ca9a7fbfeff7"
		name="helper">
			False
		</var>
		<var
		id="8114b61d-4556-45b2-a8a8-c1ebbb4a72c1"
		name="delayThreshold">
		</var>
		<var
		id="36e29759-fe15-48a2-9885-c9ac37fff130"
		name="planningCategory">
		</var>
		<var
		id="f4e86c8c-605b-4901-9698-69b69d1a99b6"
		name="earlyThreshold">
		</var>
		<var
		id="15d63026-8933-4081-8c59-5d72ec09f803"
		name="lateThreshold">
		</var>
		<var
		id="4ac8046b-d795-4735-a539-3d8bfdf5f08b"
		name="shortCrewLife">
		</var>
		<var
		id="76a15fba-eaab-40fb-b9d2-648097042abd"
		name="color">
		</var>
		<var
		id="a628b45f-6ab2-455c-9c91-8a08af6c9f2c"
		name="costCategory">
		</var>
		<var
		id="f02fc9d1-9265-40e7-95eb-fd234ee27751"
		name="maxDeratedSpeed">
		</var>
		<var
		id="3c43b62a-0a99-48f7-b269-9f8e601c8fec"
		name="timeFactor">
		</var>
		<var
		id="cdf868c7-81ee-45b8-a5a1-787487bbaae6"
		name="accelDecel">
		</var>
		<var
		id="ce3d90ac-f95b-4b8e-9c70-f00e09ae23b7"
		name="maxClearAheadInterval">
		</var>
		<var
		id="a1be1736-892e-4620-803d-6a1078539ee5"
		name="minClearAheadInterval">
		</var>
		<var
		id="6f916fc2-5372-40d9-9cee-de278b0a4832"
		name="autoHelper">
			False
		</var>
		<var
		id="c4e3f48e-a6f1-4c43-8e6a-cfa820a72f8b"
		name="enableManualRouting">
			False
		</var>
		<var
		id="79d556b8-9c05-4ba9-97fa-ebebb2be8e94"
		name="expectedFeedback">
		</var>
		<var
		id="d27e956e-3364-4977-9dbb-e49533fb0586"
		name="reset">
			False
		</var>
		<var
		id="e532280d-ac6a-4fa4-aa4c-8e583a85aa15"
		name="apply">
			True
		</var>
		<var
		id="e679012d-73c5-48d6-850d-c90110d16d4c"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyRow_TrainGroup_ConfigDefaults"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f020efea-d248-4ab3-aef4-d1509476df85">
				<argument
				argname="trainGroup"
				id="50cdfa91-2516-42cb-b035-d22d32e21381"
				variable="trainGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="description"
				id="11393f4e-34f9-4b8d-b3f1-c19914a44dbc"
				variable="description">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="automaticAssignedWork"
				id="c550ff1a-bb38-4036-a622-a5f2e07d6381"
				variable="automaticAssignedWork">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="restrictedScheduleCreation"
				id="7a47e1e4-8004-459b-80df-589aaaba5d0d"
				variable="restrictedScheduleCreation">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="doNotPlan"
				id="8bfe7dba-be5e-48c0-8508-0fe2b2164bd6"
				variable="doNotPlan">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="passenger"
				id="5698e784-467a-437d-9295-96b8b7b48a21"
				variable="passenger">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="helper"
				id="76ca39cb-8b04-451d-bfa5-7a3b7227ce36"
				variable="helper">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="delayThreshold"
				id="f0e69aa1-e8fa-40a4-8522-7034431ab315"
				variable="delayThreshold">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="planningCategory"
				id="acaa12a7-d08c-40fb-96b0-42738f9b0294"
				variable="planningCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="earlyThreshold"
				id="cd485de5-e1bf-4517-be64-3f317e28e46c"
				variable="earlyThreshold">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="lateThreshold"
				id="c3661acd-fed5-4aa4-8ad9-f51d1b690bf4"
				variable="lateThreshold">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="shortCrewLife"
				id="3538af98-cf72-416a-8c5d-bb5655a496bb"
				variable="shortCrewLife">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="da30108e-a069-42d3-acb2-83f9a25ca6d8"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="costCategory"
				id="b86b048a-0130-47b6-bae2-67bea1614646"
				variable="costCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxDeratedSpeed"
				id="22ec9a1a-0bcd-46e3-b8a7-adf46e3c6ddc"
				variable="maxDeratedSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="timeFactor"
				id="7000cbb5-d968-41f4-be08-19ccedee53b1"
				variable="timeFactor">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="accelDecel"
				id="4329b573-814a-4a0e-898c-ee8d5c81fadf"
				variable="accelDecel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxClearAheadInterval"
				id="4ce7c7f3-bbe4-4e90-89e6-262ac1782401"
				variable="maxClearAheadInterval">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minClearAheadsToReserve"
				id="828282ee-688d-4cfd-b4ea-9ff92a24a976"
				variable="minClearAheadInterval">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="autoHelper"
				id="9c37a05d-d44d-4c4a-8729-18975ba4b885"
				variable="autoHelper">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="enableManualRouting"
				id="e995d590-83ed-4776-a6f0-4bc6e48dfff7"
				variable="enableManualRouting">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="d740559e-080e-45b1-aaaa-f0d057f62624"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="17b45e93-9af5-46ab-a2b3-e8b3ccdbf21d"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="baa1ee1a-e823-4f7c-ad2f-ad6aca4a731e"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="d160efae-8175-48d8-86c7-a18c5f7251be"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyRow_TrainGroup_ConfigDefaults_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
