<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="90d2db26-a00e-486b-ba9e-a99ae11dc520"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyEngineConfigByLocomotiveKey_TrainDefaultData_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Consist_Defaults">
	</codegen>
	<variables>
		<var
		id="db4a4b77-15da-4c26-89d1-26f8504ebbce"
		name="locomotiveKey">
		</var>
		<var
		id="803ffb56-e87b-4847-adb2-4ad8ebea412e"
		name="newMaxSpeed">
		</var>
		<var
		id="d8d558bc-c096-4a9b-bab1-a9cef11b9dbc"
		name="newWeight">
		</var>
		<var
		id="ebed3447-a70a-4cb9-afd7-5ad537dd3fe0"
		name="newLength">
		</var>
		<var
		id="3e098060-5282-4a3b-889b-8b26e830faab"
		name="newHP">
		</var>
		<var
		id="30ab6cf4-fd25-4da7-b8fb-e3481390a18b"
		name="newAxles">
		</var>
		<var
		id="a427a6ef-a439-4517-b99a-619abc01b7cd"
		name="newCrossSection">
		</var>
		<var
		id="f91f9963-6572-4fdb-9fd7-8de1901544f8"
		name="newStreamLiningCoeffL">
		</var>
		<var
		id="e1555c8e-5b30-42e8-9613-510bfaaf14b5"
		name="newStreamLiningCoeffT">
		</var>
		<var
		id="a33e43ab-1d8e-4123-9db2-0a85f8b24f1f"
		name="expectedFeedback">
		</var>
		<var
		id="8b4d6b4c-cb38-49b9-a44d-f76393e046ed"
		name="apply">
			True
		</var>
		<var
		id="2b7ace1e-3a01-4c13-a24b-cbac3921eb93"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyEngineConfigByLocomotiveKey_TrainDefaultData"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="134989f2-bcb6-450b-a8d8-309dfb0c80d7">
				<argument
				argname="locomotiveKey"
				id="772f6d86-b88f-427d-a27f-d845f11a79ad"
				variable="locomotiveKey">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newMaxSpeed"
				id="83e56fae-5cac-4543-bfa3-f95a3f12f0cb"
				variable="newMaxSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newWeight"
				id="1db929b7-28da-4a97-9613-5834b072f682"
				variable="newWeight">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newLength"
				id="7d7b762d-abd8-44cf-b348-ae0a3f95751c"
				variable="newLength">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newHP"
				id="7176e968-fef7-41c5-a5e7-a9f6b7f98601"
				variable="newHP">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newAxles"
				id="b1950eef-a23f-447b-9217-e8136111f5ba"
				variable="newAxles">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newCrossSection"
				id="9411f2fb-fd7e-4844-964f-1efc69270304"
				variable="newCrossSection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newStreamLiningCoeffL"
				id="4b101615-aca5-4f59-81f5-fa36bbcda8c4"
				variable="newStreamLiningCoeffL">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newStreamLiningCoeffT"
				id="9b5e1f2c-ae50-4dcc-9193-ed51759616db"
				variable="newStreamLiningCoeffT">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="23e2aa97-d261-4946-b89f-962e2c55e2b5"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="f20cdcfa-d143-41a4-bd4d-5f822e4417bd"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="28489267-2422-45bc-ab63-8b4e15d0e79f"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyEngineConfigByLocomotiveKey_TrainDefaultData_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
