<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="af91af4e-9ad2-47e8-bf11-bfd99d501ebc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyConsistConfigByTrainGroup_TrainDefaultData_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Consist_Defaults">
	</codegen>
	<variables>
		<var
		id="e547f499-bf04-41f4-bd43-2a672ebb3775"
		name="trainGroup">
		</var>
		<var
		id="c4ef4da8-fe6e-4e3e-9aa3-f4482c9c0af7"
		name="newTrainCategory">
		</var>
		<var
		id="f0931584-a6cf-4bc9-8df7-3c79624a3369"
		name="newLoad">
		</var>
		<var
		id="dd28dcda-6977-490c-9e7d-c0143f8ea96b"
		name="newEmpties">
		</var>
		<var
		id="1325831f-4906-41c2-9854-0eaa6c0ffc7a"
		name="newTonnage">
		</var>
		<var
		id="72feb908-5673-434e-98cd-14f7cd63cc24"
		name="newLength">
		</var>
		<var
		id="a1488e7a-c1ef-4268-9e1f-6e45f6e52660"
		name="newCarCategory">
		</var>
		<var
		id="664dcd18-37e7-4420-94cb-27d93a17b2bc"
		name="newEnginesNumber">
		</var>
		<var
		id="16e9c259-b80a-46b7-8f0b-8f7d35398d64"
		name="newLocomotiveKey">
		</var>
		<var
		id="4c1634d2-f1da-42da-94d0-da1ee25591af"
		name="newHeight">
		</var>
		<var
		id="eb27ac28-29c9-40a9-a8dd-401963d734d1"
		name="expectedFeedback">
		</var>
		<var
		id="21b561ce-d0e6-4810-b962-a60332d48e4b"
		name="apply">
			False
		</var>
		<var
		id="10b249e7-f975-4d01-8470-12b21a2fb389"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyConsistConfigByTrainGroup_TrainDefaultData"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="edd19d8a-8444-4ca7-8a58-9a12a88e9a60">
				<argument
				argname="trainGroup"
				id="8a9b9bc5-9d81-4383-a62a-d60b46f33bcc"
				variable="trainGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newTrainCategory"
				id="38814a3e-5c2c-4b85-b5c5-a6bc6232748b"
				variable="newTrainCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newLoad"
				id="119329d6-9c12-475c-9e5a-c98a1871dc4d"
				variable="newLoad">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newEmpties"
				id="db34726d-8663-48ca-a53c-4ed4f811379e"
				variable="newEmpties">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newTonnage"
				id="f9cdd06f-f1ad-4bc8-9946-7a311350ee8c"
				variable="newTonnage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newLength"
				id="f6287899-ed56-472c-8c32-136e8601aff6"
				variable="newLength">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newCarCategory"
				id="585a98c6-0df6-44f5-9324-2cc93a75d78f"
				variable="newCarCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newEnginesNumber"
				id="122b15b9-7ae2-4cb5-98d3-ece4f1fa4429"
				variable="newEnginesNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newLocomotiveKey"
				id="94a7ed1f-4b29-4c57-9540-3b1bbeaaf17e"
				variable="newLocomotiveKey">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newHeight"
				id="11d9a2e6-e5e4-4f70-90ae-30b84d717de3"
				variable="newHeight">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="a267bb31-f1c2-4c2b-acae-ee8d262c2d00"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="7271894a-88e0-4574-9247-7a8f671cd0f3"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="db2ca06f-d14b-474a-bdee-323ff0336035"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyConsistConfigByTrainGroup_TrainDefaultData_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
