<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="73f91355-a12a-437b-bc22-d39a77dd7737"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyRailCarConfigByCarCategory_TrainDefaultData_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Consist_Defaults">
	</codegen>
	<variables>
		<var
		id="294cd8aa-845c-43e9-9e32-53fd9c015829"
		name="carCategory">
		</var>
		<var
		id="8020452c-a8b8-466d-86be-9a500e6269a9"
		name="newAxles">
		</var>
		<var
		id="82694062-67ae-4162-bba9-bdbe70e7eb9b"
		name="newStreamLiningL">
		</var>
		<var
		id="2b598aba-20e5-4d5a-b198-ebf1b65c356a"
		name="newStreamLiningE">
		</var>
		<var
		id="cb219253-93a7-4954-9bf3-f8861402340b"
		name="newCrossSectionL">
		</var>
		<var
		id="cb9083c5-c429-4542-a4df-e519e7bce9e1"
		name="newCrossSectionE">
		</var>
		<var
		id="c189e9d3-cda4-4302-929e-807533b78c3f"
		name="expectedFeedback">
		</var>
		<var
		id="c4418634-1531-4e4c-b7bb-df41253573e2"
		name="apply">
			False
		</var>
		<var
		id="e5c86fcd-e52d-4111-8ffe-d4c80a1aca82"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyRailCarConfigByCarCategory_TrainDefaultData"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9157dc91-42d2-48e1-95d3-ebbe4ea6797f">
				<argument
				argname="carCategory"
				id="2fcd5e1a-df7f-44b9-8f96-2f9bb3a93ea1"
				variable="carCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newAxles"
				id="2471cda7-8070-4386-bc21-6e5f0242a0ee"
				variable="newAxles">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newStreamLiningL"
				id="17a17bfd-2f9f-4701-bd6e-37d02dedf660"
				variable="newStreamLiningL">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newStreamLiningE"
				id="fc44b144-8803-46ec-bd2c-5d9bf9c6e28a"
				variable="newStreamLiningE">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newCrossSectionL"
				id="575a933d-9e12-45bc-b92b-091738120d91"
				variable="newCrossSectionL">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newCrossSectionE"
				id="49a78194-1b10-4db3-9df0-89449ce5a313"
				variable="newCrossSectionE">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="0e85af78-0bf6-4e98-8785-6bf709e29a74"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="f8863130-9dac-456a-9256-d83acacc3740"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="9c922314-bd5c-491c-9d2d-9baa853d31d5"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyRailCarConfigByCarCategory_TrainDefaultData_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
