<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="91ac315e-2654-4666-bb66-06cbfbb562f0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateRowExists_RailcarConfig_ConsistDefaults_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Consist_Defaults">
	</codegen>
	<variables>
		<var
		id="d69948e6-c220-4156-8bff-7bbcdd775de3"
		name="expCarCategory">
		</var>
		<var
		id="040e446f-355a-4793-990b-7acbe173f858"
		name="expAxles">
		</var>
		<var
		id="d059d5ac-4504-4621-84c6-56192550be2c"
		name="expStreamLiningL">
		</var>
		<var
		id="1e774e60-c3ff-4810-b520-7a79fcbb1bf8"
		name="expStreamLiningT">
		</var>
		<var
		id="887dd892-f281-4d32-9d31-609f5ecff525"
		name="expCrossSectionL">
		</var>
		<var
		id="a0047ec6-7b66-4754-9942-e25957f1f55e"
		name="expCrossSectionT">
		</var>
		<var
		id="1ae953c8-d97b-4295-a9ec-1f5bb3c657dd"
		name="expValidateExist">
			True
		</var>
		<var
		id="ed489acf-4efe-451c-8bd4-383b1c2eb2c7"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateRowExists_RailcarConfig_ConsistDefaults"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ec75e3b9-92f0-4cd1-83dc-8531dfd3454f">
				<argument
				argname="expCarCategory"
				id="558e7e7c-1dce-4255-baf0-cfa5ed90d5bd"
				variable="expCarCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expAxles"
				id="fc901781-0718-49a4-a5c2-75279f9f63e4"
				variable="expAxles">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expStreamLiningL"
				id="824b1e83-8752-41a1-8d25-1d92aa670d3c"
				variable="expStreamLiningL">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expStreamLiningT"
				id="be12840e-3c2a-4098-9708-e318a3dd0438"
				variable="expStreamLiningT">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expCrossSectionL"
				id="984a7e04-21ed-4b2a-9ebe-5e257faee5bd"
				variable="expCrossSectionL">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expCrossSectionT"
				id="60bcbe31-62ea-44ea-b97d-3329949591b3"
				variable="expCrossSectionT">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expValidateExist"
				id="982ebcd9-a11f-466f-b559-62517267e1b6"
				variable="expValidateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="665fdf32-6baf-4673-aaae-300446e59ac2"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateRowExists_RailcarConfig_ConsistDefaults_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
