<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8573ae76-a666-4849-b653-92d4d5ee206a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateRowExists_ConsistConfig_ConsistDefaultData_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Consist_Defaults">
	</codegen>
	<variables>
		<var
		id="682c78c3-ba3e-4c47-a703-67ef5779ea38"
		name="expTrainGroup">
			LICD
		</var>
		<var
		id="5921d767-bcd6-46c5-919a-3c4ab3b0f555"
		name="expTrainCategory">
			ALL
		</var>
		<var
		id="0282723a-7634-415b-8af5-befb3183d571"
		name="expLoads">
			17
		</var>
		<var
		id="78561472-c95a-43e3-aef6-f30bab7101ed"
		name="expEmpties">
			13
		</var>
		<var
		id="4be81e60-c117-4e21-b10f-44c291bd1f9d"
		name="expTonnage">
			2401
		</var>
		<var
		id="c1826136-5e10-4a2e-a598-be2cb73a8eb2"
		name="expLength">
			1972
		</var>
		<var
		id="6e095f5d-24a6-43da-aea6-7917ac9aa9e2"
		name="expCarCategory">
			Box Car
		</var>
		<var
		id="16282607-b101-489b-a222-2cb821934179"
		name="expNumberOfEngines">
			2
		</var>
		<var
		id="1e0ada29-c2ea-4bfa-a67b-52a5f07f59ee"
		name="expLocomotiveKey">
			3
		</var>
		<var
		id="3dac83a7-737f-499c-9741-03ac3f432eaf"
		name="expHeight">
			-1
		</var>
		<var
		id="2b7823a7-6c89-4ec8-8e6f-441724695bd6"
		name="validateExist">
			False
		</var>
		<var
		id="7a46230d-13f0-4778-81ab-a45f68352acc"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateConsistConfigRowExists_TrainDefaultData"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="95b195b6-13c5-438d-80d8-0e9b71b254a9">
				<argument
				argname="expTrainGroup"
				id="95a6287f-0fc3-448b-bd80-d8746eb6a564"
				variable="expTrainGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expTrainCategory"
				id="bd60a000-518f-416d-aab9-a070c4eab8b8"
				variable="expTrainCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expLoads"
				id="7637593e-8dea-46a4-a0b5-06d0ab3d08c5"
				variable="expLoads">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expEmpties"
				id="bf42a6eb-edec-4177-80d2-4ef3ad5fef9e"
				variable="expEmpties">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expTonnage"
				id="a3ffce54-2038-43bc-91d9-fb94667f4efc"
				variable="expTonnage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expLength"
				id="3ead61b8-7e6d-4604-81be-216631607c9e"
				variable="expLength">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expCarCategory"
				id="0397beba-f252-47ab-9ada-24fb6927ff82"
				variable="expCarCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expNumberOfEngines"
				id="f9d16a21-03f8-478a-9d54-6b59f26b35b6"
				variable="expNumberOfEngines">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expLocomotiveKey"
				id="049c4000-a68b-4573-89a9-2ae073285bda"
				variable="expLocomotiveKey">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expHeight"
				id="b9e63cf5-8883-4ec2-82a9-9e5bf8316ada"
				variable="expHeight">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExist"
				id="73c19a38-e1cf-4d47-9f67-ad8a369c7a46"
				variable="validateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="fd0366b3-49ca-4b02-90bc-203b1e86a426"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateRowExists_ConsistConfig_ConsistDefaultData_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
