<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="99db6dde-3aa4-48ee-a241-165a03ecc1b8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateRowExists_EngineConfig_ConsistDefaults_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Consist_Defaults">
	</codegen>
	<variables>
		<var
		id="531ed842-8de9-44c8-bc89-6eae78bd0a74"
		name="expLocomotiveKey">
		</var>
		<var
		id="f3190d1b-3982-4bec-8987-1219511d00d7"
		name="expMaxSpeed">
		</var>
		<var
		id="20958cd9-a930-4d81-a8b8-1037851e0f91"
		name="expWeight">
		</var>
		<var
		id="b2ed682c-0b30-4032-820c-01177fd8fbce"
		name="expLength">
		</var>
		<var
		id="60308fcc-a498-4aae-83c8-fead30808791"
		name="expHP">
		</var>
		<var
		id="b9466cd4-2c18-4bfe-9bd1-64228e0bc31c"
		name="expAxles">
		</var>
		<var
		id="26016bd5-a980-4965-a290-5c75217d2db0"
		name="expCrossSection">
		</var>
		<var
		id="1d524b65-366c-4df1-afc2-f18d0d3fd19a"
		name="expStreamLiningCoeffL">
		</var>
		<var
		id="b660e084-993d-4b83-a21c-94acfc5f7805"
		name="expStreamLiningCoeffT">
		</var>
		<var
		id="4d850417-c5b7-4ad6-afb9-892d4cb7b860"
		name="expValidateExist">
			True
		</var>
		<var
		id="b6c503e7-007e-4ae3-9c80-a1b67e51d3b6"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateRowExists_EngineConfig_ConsistDefaults"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a7e32884-1bb8-40ac-a1cd-a2862c043305">
				<argument
				argname="expLocomotiveKey"
				id="a583358b-0444-45a2-9863-5dff2cbb0d2a"
				variable="expLocomotiveKey">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expMaxSpeed"
				id="91c3ffff-31c0-4ed3-bc97-2806a68ee579"
				variable="expMaxSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expWeight"
				id="ce112532-9083-466e-9705-d76751bfd042"
				variable="expWeight">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expLength"
				id="939e89e5-d5a1-4087-8144-3acffcf886ee"
				variable="expLength">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expHP"
				id="19d2d395-31b1-4da4-a2f5-9cf0e2019716"
				variable="expHP">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expAxles"
				id="94c52693-8b65-41f6-8fec-e6bcdafbfe6d"
				variable="expAxles">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expCrossSection"
				id="534911df-8d98-428c-8522-b38d66b71431"
				variable="expCrossSection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expStreamLiningCoeffL"
				id="3e9edb7c-b156-4dd6-96b0-eb1fea7e9cbf"
				variable="expStreamLiningCoeffL">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expStreamLiningCoeffT"
				id="c5869864-2124-4006-bce8-839bd3eeee1e"
				variable="expStreamLiningCoeffT">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expValidateExist"
				id="68f48b3c-9f92-4de9-8aa6-ea7294f50f72"
				variable="expValidateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="95f2fc42-d2c8-4d58-ba86-c5bdbec44938"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateRowExists_EngineConfig_ConsistDefaults_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
