<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="319ad5c2-8fec-42d0-b2c1-3a28d55ffc46"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainGroupRowExists_TrainDefaultData_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Consist_Defaults">
	</codegen>
	<variables>
		<var
		id="8dee2459-5503-4ff1-8eb4-48a1ba841c9d"
		name="expTrainGroup">
		</var>
		<var
		id="e0f96361-cb79-4eed-935d-4472a4e89639"
		name="expDescription">
		</var>
		<var
		id="2c1f91a2-4f59-466a-93d9-39260c887d1f"
		name="expAutomaticAssignedWork">
			False
		</var>
		<var
		id="d6c12b22-75cb-47e7-bc44-98dc8b483b80"
		name="expRestrictedScheduleCreation">
			False
		</var>
		<var
		id="50be1064-a19d-49d1-965e-6ffc76be1992"
		name="expDoNotPlan">
			False
		</var>
		<var
		id="4cf409e0-91eb-43c5-818f-0ec6cb4badb2"
		name="expPassenger">
			False
		</var>
		<var
		id="ed1b6d57-3dca-4288-8c8e-52dcb7330f0a"
		name="expHelper">
			False
		</var>
		<var
		id="f0cd894b-5205-4ac0-b194-0961b042ffd8"
		name="expDelayThreshold">
		</var>
		<var
		id="5ae91238-d65d-4188-8b41-dcb527c60544"
		name="expPlanningCategory">
		</var>
		<var
		id="d9bc7552-ad80-40ef-98a7-bf197103e519"
		name="expEarlyThreshold">
		</var>
		<var
		id="e7c14ac9-5790-492b-b248-44b84d036064"
		name="expLateThreshold">
		</var>
		<var
		id="be7b1d4c-704f-4893-97c6-e3db4781e235"
		name="expShortCrewLife">
		</var>
		<var
		id="5646bdd3-40b1-4c40-b04a-16dc7df6ddf5"
		name="expColor">
		</var>
		<var
		id="49552e15-3933-4079-88c3-e71d671a3c3a"
		name="expCostCategory">
		</var>
		<var
		id="9fbe15ad-038f-4fbc-aec4-7c9a326fb746"
		name="expMaxDeratedSpeed">
		</var>
		<var
		id="b712854a-f395-439b-8c83-a72bf82544b0"
		name="expTimeFactor">
		</var>
		<var
		id="1a318226-0ef2-4d07-9e67-b6b27054c135"
		name="expAccelDecel">
		</var>
		<var
		id="40766eb0-3aa2-4441-8f33-83e3125df4fe"
		name="expMaxClearAheadInterval">
		</var>
		<var
		id="218b6ffa-13dd-48de-992a-7a2a97ff86e2"
		name="expMinClearAheadInterval">
		</var>
		<var
		id="d499e0c3-531d-4495-8d4a-275d93af845a"
		name="expAutoHelper">
			False
		</var>
		<var
		id="01937892-2c47-48bb-b7f8-145876cbbedc"
		name="expEnableManualRouting">
			False
		</var>
		<var
		id="bc0125c1-24d2-47b6-ad81-f21c1ac19ae9"
		name="validateExist">
			False
		</var>
		<var
		id="d87dc569-9a8d-4f84-8822-a8d39352fbae"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainGroupRowExists_TrainDefaultData"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f6c528e1-a254-426c-a20b-780994db3980">
				<argument
				argname="expTrainGroup"
				id="b56fd6d5-4e3d-411a-a40b-f842fe519110"
				variable="expTrainGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expDescription"
				id="389e6107-6eb5-4221-b26e-25197a226ae2"
				variable="expDescription">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expAutomaticAssignedWork"
				id="bee0162a-8886-41f0-9109-c0581e0813a2"
				variable="expAutomaticAssignedWork">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expRestrictedScheduleCreation"
				id="a84d01ee-512f-41b0-b787-7be039b3090d"
				variable="expRestrictedScheduleCreation">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expDoNotPlan"
				id="8ad4634d-6fa8-45c9-86fa-88e6ab315c98"
				variable="expDoNotPlan">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expPassenger"
				id="2467d352-6ca2-4666-bc7e-685174d9ffbe"
				variable="expPassenger">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expHelper"
				id="aae3f3ea-b124-4329-8081-8ed52ff9bf3c"
				variable="expHelper">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expDelayThreshold"
				id="30d6a83d-c297-4a1c-a34c-f873e09eb5ed"
				variable="expDelayThreshold">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expPlanningCategory"
				id="02e0dbcd-c20b-479f-b297-36e43d146ba2"
				variable="expPlanningCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expEarlyThreshold"
				id="6cf56249-e229-4521-834c-9674397e43c7"
				variable="expEarlyThreshold">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expLateThreshold"
				id="25e27800-0c7d-4ee9-a27d-645bbc61c4ec"
				variable="expLateThreshold">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expShortCrewLife"
				id="c4699e30-029f-4d4e-ab3b-8a9fef53141e"
				variable="expShortCrewLife">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expColor"
				id="5a449167-0fcc-463e-94d3-cc372021c3c8"
				variable="expColor">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expCostCategory"
				id="385a2ccd-8feb-48ec-a86e-09260dbcda83"
				variable="expCostCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expMaxDeratedSpeed"
				id="7b3638d8-c3b4-4303-9bd2-78bd65095269"
				variable="expMaxDeratedSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expTimeFactor"
				id="05143771-83c8-4b83-9d2b-56f3fe1baaf8"
				variable="expTimeFactor">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expAccelDecel"
				id="14c950e6-eb31-4c74-860a-befe7977b609"
				variable="expAccelDecel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expMaxClearAheadInterval"
				id="2c1cfabd-c31d-4799-ae93-3bcdbab1f6d0"
				variable="expMaxClearAheadInterval">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expMinClearAheadInterval"
				id="4d4994fd-3148-4340-9280-25af1e127d86"
				variable="expMinClearAheadInterval">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expAutoHelper"
				id="4a4fc7d5-64d1-46b7-b5a4-cdce445d7b82"
				variable="expAutoHelper">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expEnableManualRouting"
				id="57a07c53-1c82-4c87-97dc-9985ecd5ea99"
				variable="expEnableManualRouting">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="validateExist"
				id="9f8e8666-19be-436d-b01e-93093dac9a7a"
				variable="validateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="470b4047-04fd-461f-9d18-3fd0b700f7fb"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainGroupRowExists_TrainDefaultData_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
