<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f451fab9-560e-4de4-9292-be7054715234"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GetBulletinsNeededSummaryList"
	namespace="PDS_CORE.Recording_Modules.WebLogic.SummaryLists">
	</codegen>
	<variables>
		<var
		id="bc7d90d6-647f-4c9a-841b-295ec24a64ba"
		name="factory">
			div1
		</var>
		<var
		id="3b73c316-1431-4153-9965-3c6c8f1de07a"
		name="user">
			sdisp1
		</var>
		<var
		id="14cd9726-669c-4c68-8e77-69587ce514c0"
		name="logicalPosition">
			G2UA6181MM4E_JHarrison
		</var>
		<var
		id="2e763823-b581-43cf-8ac0-d738a168e2d3"
		name="client">
			&quot;&quot;
		</var>
		<var
		id="de331f42-d7e4-4579-99b8-f8adb91e808f"
		name="arguments">
			Desk 02: Champaign;Desk 02: Champaign:3
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HeadlessActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetBulletinsNeededSummaryListCall"
		namespace="PDS_CORE.Code_Utils.Webservices"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e7da105d-a0c3-4362-a054-d4d32a709071">
				<argument
				argname="factory"
				id="cac002bf-9552-44ad-aaae-2a84238bfae2"
				variable="factory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="user"
				id="36ab5eff-25c5-4309-9720-6cd2bcca63f2"
				variable="user">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="logicalPosition"
				id="0045e5bd-c8eb-4719-8e57-703d06e448b6"
				variable="logicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="client"
				id="c9dd7aaf-c858-4d2e-a58b-f5d2d1981c6d"
				variable="client">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						&quot;&quot;
					</argvalue>
				</argument>
				<argument
				argname="arguments"
				id="606c836d-b0f5-49c8-8845-3a520cc5c8b5"
				variable="arguments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1782299552532421808
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\..\..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GetBulletinsNeededSummaryList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
