<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8fd4d3bf-82ca-487a-8ff7-df20e9a4d4d4"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GetTrainSheetStatusSummaryList"
	namespace="PDS_CORE.Recording_Modules.WebLogic.SummaryLists">
	</codegen>
	<variables>
		<var
		id="3614a683-bd08-425c-a6f3-d9a4e01fdc04"
		name="factory">
			TRT_TRAIN_SHEET_SMI_div1
		</var>
		<var
		id="9c01631f-ea52-49c4-a3da-77e02d8efe4a"
		name="user">
			sdisp1
		</var>
		<var
		id="f0bb4d53-3701-40a4-9216-b337f6e87344"
		name="logicalPosition">
			G2UA6181MM4E_JHarrison
		</var>
		<var
		id="dd743be4-c3a9-4914-b2c0-aa07da04421b"
		name="client">
			&quot;&quot;
		</var>
		<var
		id="f0ec2356-eecc-4f34-8d69-602b26904cf4"
		name="arguments">
			Desk 02: Champaign;Desk 02: Champaign:3
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HeadlessActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetTrainSheetStatusSummaryListCall"
		namespace="PDS_CORE.Code_Utils.Webservices"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e7da105d-a0c3-4362-a054-d4d32a709071">
				<argument
				argname="factory"
				id="cac002bf-9552-44ad-aaae-2a84238bfae2"
				variable="factory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="user"
				id="36ab5eff-25c5-4309-9720-6cd2bcca63f2"
				variable="user">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="logicalPosition"
				id="0045e5bd-c8eb-4719-8e57-703d06e448b6"
				variable="logicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="client"
				id="c9dd7aaf-c858-4d2e-a58b-f5d2d1981c6d"
				variable="client">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						&quot;&quot;
					</argvalue>
				</argument>
				<argument
				argname="arguments"
				id="606c836d-b0f5-49c8-8845-3a520cc5c8b5"
				variable="arguments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1782299552532421808
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\..\..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GetTrainSheetStatusSummaryList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
