<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2b2542fc-4c54-4917-b959-11b2831ba170"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GetTrainClearancesSummaryList"
	namespace="PDS_CORE.Recording_Modules.WebLogic.SummaryLists">
	</codegen>
	<variables>
		<var
		id="45f2c16b-70d3-40c3-95a0-f7f182c904d4"
		name="factory">
			div1
		</var>
		<var
		id="7a99230e-8d84-48e9-ad28-5e7c23dd17a7"
		name="user">
			sdisp1
		</var>
		<var
		id="122359aa-d31a-491e-82ad-24363f8da004"
		name="logicalPosition">
			G2UA6181MM4E_JHarrison
		</var>
		<var
		id="f6c3b9c9-f67b-4a65-bddd-aaa6eec5e997"
		name="client">
			&quot;&quot;
		</var>
		<var
		id="bee98a9f-ce6e-40e3-9bc6-cb3e87631246"
		name="arguments">
			Desk 02: Champaign;Desk 02: Champaign:3
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HeadlessActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetTrainClearancesSummaryListCall"
		namespace="PDS_CORE.Code_Utils.Webservices"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e7da105d-a0c3-4362-a054-d4d32a709071">
				<argument
				argname="factory"
				id="cac002bf-9552-44ad-aaae-2a84238bfae2"
				variable="factory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TRAIN_CLEARANCE_SUMMARY_LIST_SMI_div1
					</argvalue>
				</argument>
				<argument
				argname="user"
				id="36ab5eff-25c5-4309-9720-6cd2bcca63f2"
				variable="user">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="logicalPosition"
				id="0045e5bd-c8eb-4719-8e57-703d06e448b6"
				variable="logicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="client"
				id="c9dd7aaf-c858-4d2e-a58b-f5d2d1981c6d"
				variable="client">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						&quot;&quot;
					</argvalue>
				</argument>
				<argument
				argname="arguments"
				id="606c836d-b0f5-49c8-8845-3a520cc5c8b5"
				variable="arguments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1782299552532421808
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\..\..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GetTrainClearancesSummaryList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
