<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b3fb29b8-5f66-45ff-be1e-94bb32f5a95b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateAndSendWeatherAlert_Perf"
	namespace="STE.Recording_Modules.Performance">
	</codegen>
	<variables>
		<var
		id="5678241f-08f0-4e7f-8f54-428f5532724e"
		name="protocolId">
			1
		</var>
		<var
		id="f6bdc286-46f4-4bb2-bd1d-18c0cae1479d"
		name="messageId">
			WeatherAlert
		</var>
		<var
		id="7cbecae5-102b-4769-929a-5add05559dc8"
		name="traceId">
			1
		</var>
		<var
		id="5ad518a1-7f54-4861-8c1c-32210a7ad0e3"
		name="messageVersion">
			0
		</var>
		<var
		id="6d704f8d-dd27-43d5-8b14-b4dbd9b0a610"
		name="weatherReportId">
			1
		</var>
		<var
		id="00618a9a-d6d4-40fb-8910-a7a6ab12f776"
		name="operatorInitials">
			DNA
		</var>
		<var
		id="82921bf3-0849-4a03-8ac3-9fa97e16adbc"
		name="state">
			GA
		</var>
		<var
		id="f4b72b47-cd05-4900-b27f-06779110bdb6"
		name="division">
			GULF
		</var>
		<var
		id="2420e43a-d472-49ce-8acb-5850a3cbed89"
		name="weatherMessage">
			1
		</var>
		<var
		id="8c21015b-e454-41d8-bfc2-002a1f099fc6"
		name="severeWeatherCode">
			29
		</var>
		<var
		id="dbba61c9-38cf-4d01-bba5-281f18b91b9a"
		name="severeWeatherCondition">
			Storm
		</var>
		<var
		id="db5273ec-2cfb-4df0-986f-52aa8ad1f5e4"
		name="severityLevel">
			WATCH
		</var>
		<var
		id="054ddedd-c51a-4779-b2c8-2642235ade52"
		name="weatherDescription">
			Severe Conditions
		</var>
		<var
		id="9a5c62a7-a619-4d87-8be4-6d7553a1e0b4"
		name="weatherDetails">
			Take Shelter
		</var>
		<var
		id="15db4a1c-3200-4089-b2c6-1a906046dfe5"
		name="timezone">
			EST
		</var>
		<var
		id="8a0bc56e-54ed-4472-8016-99295a68b345"
		name="inEffectTimeOffset">
			0
		</var>
		<var
		id="b9eed531-9e02-4e0e-acaf-d38c1f56573d"
		name="untilTimeOffset">
			30
		</var>
		<var
		id="d8c00562-e8ff-42ab-87ba-9d82b74a1b35"
		name="recipientId">
			1
		</var>
		<var
		id="aa15fd96-0c79-4013-b341-797ff8f46856"
		name="warningNumber">
			1
		</var>
		<var
		id="7ff51eb4-ea9a-44da-b463-28b77d3fe2c1"
		name="warningVersion">
			1
		</var>
		<var
		id="b1238b1a-3d96-4119-9ee1-2e1e777411cd"
		name="stationRecords">
			||BEAUMONT|60|77|MAIN
		</var>
		<var
		id="611ff7c9-21ba-45bd-80ee-4e1805f781fd"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SendMISFileCollection_CN"
		enabled="True"
		isexternaltestmethod="True"
		methodname="createWeatherAlert"
		namespace="STE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6de2f7d2-c695-4393-bf77-eaa79e6cda31">
				<argument
				argname="protocolID"
				id="beb298be-318a-417e-a5e2-0a4dd1f501f9"
				variable="protocolId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="msgID"
				id="dfd8e113-4b05-4d60-89ce-f2764b71f4dc"
				variable="messageId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="traceID"
				id="50e24d96-d580-42b7-826f-b3075fc30ce3"
				variable="traceId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="messageVersion"
				id="0568121e-b2e5-4518-8975-4b16f488c14a"
				variable="messageVersion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxReportID"
				id="fd16ada3-1a22-435c-a0ca-71088c77e25b"
				variable="weatherReportId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="operatorInitials"
				id="8df91826-ed42-49f4-9189-67d080f7a8db"
				variable="operatorInitials">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="state"
				id="d0c33803-0b9e-4f81-a71c-d4071144d37f"
				variable="state">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="165ede8e-4bca-48df-b638-bbf77925687d"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxMsgType"
				id="58145805-1b1a-42d6-8f10-060801925854"
				variable="weatherMessage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxCode"
				id="633593ff-85b2-4293-8922-1abfd9bccbb8"
				variable="severeWeatherCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxCondition"
				id="9674dd8f-c22b-460f-8dd5-9f166d6aa197"
				variable="severeWeatherCondition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxSeverity"
				id="fc2b1906-2433-48eb-acd3-f71446c1e9d6"
				variable="severityLevel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxDescription"
				id="158509a1-0d5c-45e6-a96b-a403484ca0e4"
				variable="weatherDescription">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxDetails"
				id="577a3666-0996-4180-96c4-49845194faa9"
				variable="weatherDetails">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="timeZone"
				id="361a7f15-7987-4144-bd4a-81476424f656"
				variable="timezone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inEffectTime"
				id="e123244d-3bfb-41bc-9d1f-52dd827e0336"
				variable="inEffectTimeOffset">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTime"
				id="c754f866-fb69-493e-bb87-3713bba960c8"
				variable="untilTimeOffset">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxRecipientID"
				id="98c589d1-8ca4-4d3a-abec-474a16271b81"
				variable="recipientId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxWarningNumber"
				id="6fba7939-7927-432f-b95e-8f8f0d85bcff"
				variable="warningNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="wxWarningVersion"
				id="2bf13999-2159-4d45-aa15-7c063c95bcdd"
				variable="warningVersion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stations"
				id="76386024-9176-4c0a-ab9d-90ed59636fa6"
				variable="stationRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="2c804e6c-9eae-44f7-99d2-3807016915f1"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="94979805-1172-497d-81a7-96b90e56bc08"
	name="STERepository"
	relativepath="..\..\STERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="STERepository"
		namespace="STE">
		</codegen>
		<rootfolder
		id="b886b4af-b6ad-4b0c-8231-55d5a1273425"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateAndSendWeatherAlert_Perf.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
