<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fd1c5121-9f91-47ef-9915-b06783b59cf0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetFTTDevice"
	namespace="PTC_Lab_Automation.Recording_Modules.FieldSimulatorActions">
	</codegen>
	<variables>
		<var
		id="38b6877c-a486-4ba7-adce-4de315d6088a"
		name="wiu">
		</var>
		<var
		id="d66f5fd2-5c39-4cd2-a272-14883a9a04e6"
		name="deviceType">
		</var>
		<var
		id="813db177-78bc-47af-a83d-1f57fc9547a6"
		name="device">
		</var>
		<var
		id="05fa8d3f-b51f-4ae7-be9c-db2e6d29268f"
		name="state">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SetFTTDevice"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SetFTTDevice_FieldSimulator"
		namespace="PTC_Lab_Automation.Recording_Modules.FieldSimulatorActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="144ebd7e-1329-4bb6-8cff-b764d26f475a">
				<argument
				argname="wiu"
				id="b8855161-ec6c-4406-a130-5f4560580382"
				variable="wiu">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="deviceType"
				id="b54d1648-50f1-4f53-a7aa-5c27b45530da"
				variable="deviceType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="device"
				id="338371b4-1cc5-4a59-b8e5-10c9f06d58c2"
				variable="device">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="state"
				id="2bca7c87-a08d-4b6d-8903-86aaa8c2dcb7"
				variable="state">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetFTTDevice.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
