<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fbfdb944-10f0-4e14-9e3e-814d52d8ee9f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartFieldSimulatorAndConfigureScenarioDefaults"
	namespace="PTC_Lab_Automation.Recording_Modules.FieldSimulatorActions">
	</codegen>
	<variables>
		<var
		id="5129f78d-009c-43ff-9e59-3b24d32ad715"
		name="fileName">
		</var>
		<var
		id="e5ab757b-335f-4905-b260-984985c38566"
		name="scenario">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="StartFieldSimulatorAndConfigureScenarioDefaults"
		enabled="True"
		isexternaltestmethod="False"
		methodname="StartFieldSimulatorAndConfigureScenarioDefaults_FieldSimulator"
		namespace="PTC_Lab_Automation.Recording_Modules.FieldSimulatorActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7f615128-2bd9-4503-a170-bad393765a4f">
				<argument
				argname="fileName"
				id="7069cf0e-e56f-4546-815e-49062df2a7f9"
				variable="fileName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="scenario"
				id="b77bd8bd-aca5-4f9b-b972-b462a40b20e3"
				variable="scenario">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartFieldSimulatorAndConfigureScenarioDefaults.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
