<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6205a691-23ed-46d2-8a82-211134acff83"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="installAsRunAlone"
	namespace="PDS_CORE.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="3adad7a1-cc92-457c-a420-73a824165522"
		name="label">
		</var>
		<var
		id="bfdf2c6f-f0be-465c-8840-cfd31e16cba3"
		name="db">
		</var>
		<var
		id="6c14b985-666d-45cd-83f3-f2c9a92a2e70"
		name="type">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="installAsRunAlone"
		enabled="True"
		isexternaltestmethod="False"
		methodname="installRunAloneFunction"
		namespace="PDS_CORE.Recording_Modules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e1c00a6e-09d5-489a-9ed4-1d600e373e86">
				<argument
				argname="labelName"
				id="df0b75b8-947a-43d1-b104-a9e463e30052"
				variable="label">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="db"
				id="1cd37f59-aafe-4f87-bfbb-3b4c861f56d8"
				variable="db">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="type"
				id="f6e3361f-bbe3-4fde-a9ae-5145ca2c92fd"
				variable="type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		installAsRunAlone.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
