<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dc526339-2a68-4373-960b-131ae06a8b5c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PDFToString"
	namespace="PDS_CORE.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="9c411fc2-7673-49f8-932e-e44bd304249c"
		name="windowsPath">
			C:/pdf_path/
		</var>
		<var
		id="8dd3f234-7bf0-49eb-b68b-216bafa4b03e"
		name="pdfFilename">
			Some PDF.pdf
		</var>
		<var
		id="ec587aa4-ea44-4c9b-9cb6-2ed88bef573a"
		name="stringOfEntirePDF">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="GeneralUtilities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="returnStringForPDF"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="stringOfEntirePDF">
				</binding>
			</bindings>
			<arguments
			id="92157b28-dcda-4080-989e-ab8666adfdec">
				<argument
				argname="path"
				id="c4383ead-7915-4ec1-8a25-84646d2eec9a"
				variable="windowsPath">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:/pdf_path/
					</argvalue>
				</argument>
				<argument
				argname="filename"
				id="cbf83054-a4e9-41b9-bc96-f92ec2221aae"
				variable="pdfFilename">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PDFToString.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
