<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bbd4e45a-4d61-4baf-86ef-612ce77d9918"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="prepareView"
	namespace="PDS_CORE.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="a1bf939d-34b2-44e2-9059-ffd16758a0a7"
		name="label">
		</var>
		<var
		id="4cf7c4e0-6f8c-40bb-beca-08b8be97faa4"
		name="db">
		</var>
		<var
		id="625e4920-e1fe-483a-b750-8bb5fcf80ee4"
		name="type">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="prepareView"
		enabled="True"
		isexternaltestmethod="False"
		methodname="prepareViewFunction"
		namespace="PDS_CORE.Recording_Modules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="622d24f6-324f-4e58-877a-362c50aa4086">
				<argument
				argname="labelName"
				id="45e5b126-640b-48e7-b9f9-7386d8081780"
				variable="label">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="db"
				id="73235aa1-ef34-49a1-a8f5-e86ef2f0ba7d"
				variable="db">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="type"
				id="816294d4-ea35-4ba1-91a6-86fe5e4fc4a5"
				variable="type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		prepareView.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
