<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ade94ef3-34aa-409f-a192-19a051b9c2e5"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="resetDbs"
	namespace="PDS_CORE.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="596d84f5-e86c-4234-a86f-ccf5c4fd1792"
		name="label">
		</var>
		<var
		id="73626180-fb44-46d3-8a77-00d5c118d91d"
		name="db">
		</var>
		<var
		id="739e5a11-f378-4a68-b0ff-c2ef21390e05"
		name="type">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="resetDbs"
		enabled="True"
		isexternaltestmethod="False"
		methodname="resetDbsFunction"
		namespace="PDS_CORE.Recording_Modules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dc4ba5af-aab2-4dfb-aa3f-532521b3920c">
				<argument
				argname="labelName"
				id="b096ced4-e493-429c-b1b9-7c0af993b917"
				variable="label">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="db"
				id="ee8a4f24-fd24-45c9-bdb9-89999be68d34"
				variable="db">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="type"
				id="5243927d-ef53-4828-98cb-af7ce54ddf6c"
				variable="type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		resetDbs.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
