<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="931cd267-8fc7-4bbb-872b-e07e3adf7000"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="startPDSRunalone"
	namespace="PDS_CORE.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="15bc5ce2-f23a-4150-81db-70b914d20e07"
		name="db">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="startPDSRunalone"
		enabled="True"
		isexternaltestmethod="False"
		methodname="startPDSRunaloneFunction"
		namespace="PDS_CORE.Recording_Modules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="808a5810-8e3e-47ad-a621-84db7d9acd3c">
				<argument
				argname="db"
				id="690ab813-c507-452a-bd06-5a5b712d20ab"
				variable="db">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		startPDSRunalone.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
