<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="123c069e-d4a9-42d4-8701-c0a1fa66b770"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="startPDS"
	namespace="PDS_CORE.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="3155761b-1057-48f5-a378-942729a3157f"
		name="serverLabel">
			CN-PDS_2018-06-15-1200
		</var>
		<var
		id="21dbf267-6802-463f-803a-ccec7fe56b16"
		name="db">
			CN
		</var>
		<var
		id="59a604e4-58bf-4fb6-85d3-5061928b01b9"
		name="type">
			Label
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="startPDS"
		enabled="True"
		isexternaltestmethod="False"
		methodname="preparePDS"
		namespace="PDS_CORE.Recording_Modules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="920f0ce0-2316-4474-bc40-3faa339e6d49">
				<argument
				argname="labelName"
				id="e7b67d30-17ea-47d1-b5b9-058100b4b4ee"
				variable="serverLabel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="db"
				id="855c6de2-c400-4f20-b0f1-02d1c036912e"
				variable="db">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="type"
				id="117a4b43-7418-434c-a37a-2faa4f111c76">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						$type
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		startPDS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
