<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8ddac152-e77e-4d8e-bc49-13894df1986d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="startPDSinView"
	namespace="PDS_CORE.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="baf3f861-0f44-4852-b28c-7543d85cd24f"
		name="label">
		</var>
		<var
		id="c45f9e35-cee1-4209-aff8-87c023497831"
		name="db">
		</var>
		<var
		id="26d3823f-992f-4d7b-b655-5fdf40b5bd53"
		name="type">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="startPDSinView"
		enabled="True"
		isexternaltestmethod="False"
		methodname="startPDSinViewFunction"
		namespace="PDS_CORE.Recording_Modules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5d92ebde-9ba4-403d-92bb-c503cca30094">
				<argument
				argname="labelName"
				id="86b895bd-643e-4e35-ba45-24e06fe82884"
				variable="label">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="db"
				id="f668ace5-0640-4989-9ffb-37963c7efa98"
				variable="db">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="type"
				id="9737798d-a298-4e37-9604-a552cc68c278"
				variable="type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		startPDSinView.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
