<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="96526c28-80e5-4bdb-a27b-b284c235333b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="startPDSUI"
	namespace="PDS_CORE.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="673d993b-dcca-4e1c-9ec6-02cbba662e77"
		name="uiLabel">
			CN-PDS_2018-06-01-3400
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="startPDSUI"
		enabled="True"
		isexternaltestmethod="False"
		methodname="preparePDSUI"
		namespace="PDS_CORE.Recording_Modules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c9142307-a177-4ee8-9212-fc39e59f26bc">
				<argument
				argname="labelName"
				id="b6c36236-58d8-4c2d-a680-436fd7b843de"
				variable="uiLabel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CN-PDS_2018-06-01-3000
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		startPDSUI.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
