<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e200375c-b396-4661-9e47-eb7082bba71b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="stopviewRunalone"
	namespace="PDS_CORE.Recording_Modules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="stopviewRunalone"
		enabled="True"
		isexternaltestmethod="False"
		methodname="stopviewStandalone"
		namespace="PDS_CORE.Recording_Modules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="754ad893-2328-4eff-9a8e-666cfc163e90">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		stopviewRunalone.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
