<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="68e19893-8a75-4a03-9df2-946655fd5f9f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="upgradeDbs"
	namespace="PDS_CORE.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="3ddff9e5-098f-4147-8f05-f952f9f9e761"
		name="label">
		</var>
		<var
		id="9acfde6d-131b-4a8d-b5c3-e90d340f9b55"
		name="db">
		</var>
		<var
		id="8c3c2287-3c68-40e9-aa33-871f4935cc25"
		name="type">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="upgradeDbs"
		enabled="True"
		isexternaltestmethod="False"
		methodname="upgradeDbsFunction"
		namespace="PDS_CORE.Recording_Modules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9a81561f-8693-44b1-b4aa-99f987e38ddf">
				<argument
				argname="labelName"
				id="5bfb5146-ccc6-45bc-93fe-c5271fe8e0bb"
				variable="label">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="db"
				id="9bd15954-a269-4e14-8b79-cdd9a57fe0af"
				variable="db">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="type"
				id="58289e1d-938f-43fc-a65c-d7c910b8fd44"
				variable="type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		upgradeDbs.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
