<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4a77c2e2-afbd-41d3-a870-674913ac5747"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="winkBuild"
	namespace="PDS_CORE.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="b8e854e3-095a-48d5-a6e7-70085bc3dcb4"
		name="label">
		</var>
		<var
		id="c347891d-b021-40e8-ae7d-c84ee4eaa631"
		name="db">
		</var>
		<var
		id="a5b5c361-6a26-45a4-932c-92b831c6d3dc"
		name="type">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="winkBuild"
		enabled="True"
		isexternaltestmethod="False"
		methodname="winkBuildFunction"
		namespace="PDS_CORE.Recording_Modules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="079df0cd-06c6-4867-8668-150ac413838c">
				<argument
				argname="labelName"
				id="648d2b7f-edf3-4cdb-b4eb-e2cb98744248"
				variable="label">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="db"
				id="4cce2ac5-257c-467a-9243-bb98bda5c48c"
				variable="db">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="type"
				id="49278b88-8405-42df-8fb8-30005f2bc0b6"
				variable="type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		winkBuild.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
