<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f3bc5419-d7d7-42bd-90fd-2e78a87d9e94"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AnnulTrainSchedule_TrainSchedule"
	namespace="PDS_NS.Recording_Modules.Train_Schedule">
	</codegen>
	<variables>
		<var
		id="f13ea9db-04c8-405f-afd9-81e4a2e363ef"
		name="trainSeed">
		</var>
		<var
		id="d48f4a85-fad1-49a0-bdc2-bd1021e78392"
		name="closeForms">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_AnnulTrainSchedule_TrainSchedule"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bd8d2708-d5b5-439a-9f9d-b95ee8e792c4">
				<argument
				argname="trainSeed"
				id="adf8fd3a-4524-4ce5-80c0-b28bd4841996"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="3b759e2e-e2a1-4a5d-a515-11f28eff8c40"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AnnulTrainSchedule_TrainSchedule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
