<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="22ec41d3-1bd0-4ead-b7fe-60e84331e41c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateTrainScheduleHeader_UI"
	namespace="PDS_NS.Recording_Modules.Train_Schedule">
	</codegen>
	<variables>
		<var
		id="8332142a-555f-409b-9fe6-03b742c43311"
		name="trainSeed">
		</var>
		<var
		id="a4512ff6-83ac-46b7-8d80-0292dd42024b"
		name="section">
		</var>
		<var
		id="1ee3c8b2-ef4b-46ee-8760-91bc4e0e884a"
		name="scac">
		</var>
		<var
		id="f221f5cd-35ee-43da-9510-92ba6c57670a"
		name="originDateDayOffset">
		</var>
		<var
		id="2d640c50-19af-4852-873e-fe478d1f5bbd"
		name="trainGroup">
		</var>
		<var
		id="9d31ce98-daaf-4856-86d2-647d83973c58"
		name="trainCategory">
		</var>
		<var
		id="7e4df09b-c82e-4ad9-9380-b0c5f52908ad"
		name="reportingType">
		</var>
		<var
		id="b56cbb7d-a6c7-40ee-a79b-4d71b6b1f419"
		name="expectedFeedback">
		</var>
		<var
		id="a4e6e60b-dd51-42c2-9e72-be5823217de4"
		name="reset">
			False
		</var>
		<var
		id="5258ca05-4414-4657-b8e0-1059577e7b9e"
		name="closeForm">
			False
		</var>
		<var
		id="344c5e17-3e5e-40fe-b491-8556dbb1fc15"
		name="clearForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CreateTrainScheduleHeader_UI"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a8f89a5f-dd25-4a6a-8455-8be08738f677">
				<argument
				argname="trainSeed"
				id="bc1a2f58-dc78-41e1-b7c0-0a7e4f2d2062"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="section"
				id="2ff0f832-d0ce-40d7-8b12-2a45f83cd223"
				variable="section">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="scac"
				id="55d014de-4ae7-4551-beb3-ab6a614194bb"
				variable="scac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originDateDayOffset"
				id="40bce0cb-adc6-429d-a06c-2d994f8dffe1"
				variable="originDateDayOffset">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainGroup"
				id="354ceb80-a0f8-426b-9522-52317144da9a"
				variable="trainGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="category"
				id="6b7f1583-8d38-44f3-9645-13c78cffb03b"
				variable="trainCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingType"
				id="89849c02-f29c-4106-af3c-d0d0205b6912"
				variable="reportingType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="07fd90e0-c6e3-44bc-813d-b13a18239e2c"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="bd4231f0-740d-4aed-81b5-0f145a2c0bb6"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clearForm"
				id="8316ac4c-604e-4654-9325-85b45050e0d8"
				variable="clearForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="f908d6ff-4ff6-42fa-9bdb-73d2bd235f9e"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateTrainScheduleHeader_UI.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
