<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4d5c9ed7-f2fa-4ed0-9355-cc4d0ac2acc0"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateTrainScheduleAddScheduleRow_UI"
	namespace="PDS_NS.Recording_Modules.Train_Schedule">
	</codegen>
	<variables>
		<var
		id="09537ebb-2ad2-4c4e-94b9-6d1970fadcd4"
		name="opSta">
		</var>
		<var
		id="c45f0319-05ff-4c14-9263-edf53993468c"
		name="staOffsetMinutes">
		</var>
		<var
		id="1622bf69-a1a9-4708-9d02-26968b0b9447"
		name="staTimeZone">
		</var>
		<var
		id="bd34ef28-2d79-412d-8826-fe0e371a77e9"
		name="stdOffsetMinutes">
		</var>
		<var
		id="8e6fc9ab-f3d9-4482-b3b6-1dd49b14976a"
		name="stdTimeZone">
		</var>
		<var
		id="3a2d0fbf-9c2f-4e10-b651-1ff847091fc1"
		name="crew">
			False
		</var>
		<var
		id="9cc6980f-7e98-49ee-be5d-f223d6f8b472"
		name="setout">
			False
		</var>
		<var
		id="c14bd0f2-bc67-4022-b0e8-c1eb742459d7"
		name="pickup">
			False
		</var>
		<var
		id="ad730c3b-2f60-4989-95cb-8cb2a1eb6a63"
		name="fuel">
			False
		</var>
		<var
		id="0ffadf9b-1717-4017-a296-c0f7443172ef"
		name="inspection">
			False
		</var>
		<var
		id="3755af4e-cd04-4058-9669-20fb86d4202d"
		name="passenger">
			False
		</var>
		<var
		id="559837e0-1963-462e-8ae2-7517c6b2863c"
		name="foreign">
			False
		</var>
		<var
		id="59956a7f-6d37-4739-bc30-7b515d0ea8d3"
		name="turnpoint">
			False
		</var>
		<var
		id="ab333218-38e2-4310-a896-6773a303875f"
		name="insertRow">
			False
		</var>
		<var
		id="74528cf8-2bb5-4434-94e2-9a47e7b6bed1"
		name="apply">
			False
		</var>
		<var
		id="38a88a1f-3584-4a0c-a1fb-65a1697d852a"
		name="reset">
			True
		</var>
		<var
		id="0d900777-966f-413d-b78b-0446f1aba892"
		name="clearForm">
			False
		</var>
		<var
		id="11070686-8c81-436a-8fd4-28d867c7e32c"
		name="expectedFeedback">
		</var>
		<var
		id="8967ce93-5e6b-44cf-96e3-15f10aedf4a9"
		name="closeForms">
			False
		</var>
		<var
		id="e53907c3-b38b-4623-bbe1-6f1da496e3ec"
		name="trainSeed">
		</var>
		<var
		id="203f003d-4e0a-4a41-818d-72854340e1b2"
		name="staOffsetDays">
		</var>
		<var
		id="9faaf8a6-28a8-4e53-980c-a4a74b7bfdda"
		name="stdOffsetDays">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CreateTrainScheduleAddScheduleRow_UI"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="59006bd5-3b56-4a37-a8e8-d98318dd7dc0">
				<argument
				argname="trainSeed"
				id="3a04f2bf-ffd7-45b4-bb1a-dc6962902ebe"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opSta"
				id="8e482528-b0d4-41f8-bd18-39016c1eee20"
				variable="opSta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="staOffsetDays"
				id="1cc94f03-7f6d-4dfc-bf54-eaa15325637c"
				variable="staOffsetDays">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="staOffsetMinutes"
				id="96153377-80d0-4612-b506-cf9089f88ad8"
				variable="staOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="staTimeZone"
				id="c0837f38-0c25-43f4-abf5-37d5a1c817d1"
				variable="staTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stdOffsetDays"
				id="8c0c6c3a-2249-405e-a7b9-ca53635e7474"
				variable="stdOffsetDays">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stdOffsetMinutes"
				id="2ce0fb33-09a7-430d-9f0b-74a1655039fc"
				variable="stdOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="stdTimeZone"
				id="5c4339f5-cba5-45aa-82c9-514885e16951"
				variable="stdTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="crew"
				id="03ce23c6-c0e5-4ba5-b01e-ccf0a2bcaec8"
				variable="crew">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="setout"
				id="999ad1bb-6f7e-4d65-bdde-3c37dc2ec4c1"
				variable="setout">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="pickup"
				id="62bebe5b-3c8f-4240-b92b-83eb53443dfd"
				variable="pickup">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="fuel"
				id="0c76a626-2eb8-4858-a338-b774a044095f"
				variable="fuel">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="inspection"
				id="2528e190-99dd-4468-bfe6-800f48f94379"
				variable="inspection">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="passenger"
				id="70028a68-3ede-4b98-b577-e65cb05fc73d"
				variable="passenger">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="foreign"
				id="26962280-dcce-470c-a940-8a4ee51dc9f5"
				variable="foreign">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="turnpoint"
				id="294f34d5-b28a-4c72-bc11-60d36244e430"
				variable="turnpoint">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="insertRow"
				id="8766ed34-e27c-458e-9871-f56f461ab1a1"
				variable="insertRow">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="e0b93000-eb85-40f4-99b6-4c96aa9fb9fe"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="7c4388d8-a688-4bbd-847c-296e548423f6"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clearForm"
				id="e39d1f73-83be-4ac3-b3a2-cfe08e039e79"
				variable="clearForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="55869b1c-d63c-4de4-81a1-95d9da336fd2"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="6f42746d-401b-4f00-a52f-a75c66130cee"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateTrainScheduleAddScheduleRow_UI.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
