<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a54e35ea-65be-479a-a94d-709adb81379f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateTrainSchedulePipedStations_UI"
	namespace="PDS_NS.Recording_Modules.Train_Schedule">
	</codegen>
	<variables>
		<var
		id="2b70f333-4d5b-4a92-b5be-362023bdad5f"
		name="scac">
		</var>
		<var
		id="dae73c16-f17f-474e-b70d-2d100e58e718"
		name="trainGroup">
		</var>
		<var
		id="183ee201-d5d8-4121-8c5b-5ed2086dac81"
		name="reportingType">
		</var>
		<var
		id="7b2fd8b7-fd63-4c04-8b7b-2a549ce01406"
		name="trainSeed">
		</var>
		<var
		id="1e23f3a6-eef5-44a4-838f-337ffc31d48b"
		name="section">
		</var>
		<var
		id="9b9a1f4f-4e93-4e1e-b8aa-16cb6ac77bfa"
		name="closeForms">
			True
		</var>
		<var
		id="9cdd8991-50a1-467a-99c2-11b168c66f70"
		name="originDateDayOffset">
		</var>
		<var
		id="76a83093-176d-45aa-b3f2-c06d4fc6c9d6"
		name="trainCategory">
		</var>
		<var
		id="86720037-f819-40de-9ef9-019b7ec82b40"
		name="stations">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CreateTrainSchedulePipedStations_UI"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="331d0982-0a78-4af1-a166-e5ab19cfaa81">
				<argument
				argname="trainSeed"
				id="fdd85232-e5d8-40a5-8535-2644bbe05fc5"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="section"
				id="9502bc1f-a6d4-4df2-8188-c363b9801519"
				variable="section">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="scac"
				id="3e008f1a-7d6d-4080-b685-e031186220fe"
				variable="scac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originDateDayOffset"
				id="7a356772-503f-4172-ade9-886007d31875"
				variable="originDateDayOffset">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainGroup"
				id="0f335971-7c56-4ad7-9d5c-1bc8ab7cbca3"
				variable="trainGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainCategory"
				id="a54cbb8b-6e2b-4f65-97b2-a6fe9d5d1f7f"
				variable="trainCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingType"
				id="5942bdf2-47f6-40a1-a02f-a6a8723a4209"
				variable="reportingType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stations"
				id="008659e4-7289-4d9c-b246-4a7c37ec5089"
				variable="stations">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="0383ff56-0285-41a3-86d5-d748d123f117"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateTrainSchedulePipedStations_UI.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
