<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="57e7de8a-2d34-4a7f-92cd-defbb4e6fac4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteRowFromTrainScheduleByOpsta"
	namespace="PDS_NS.Recording_Modules.Train_Schedule">
	</codegen>
	<variables>
		<var
		id="337b613e-be0a-437f-8c85-e2807620d761"
		name="trainSeed">
		</var>
		<var
		id="de4d27a3-dc92-4099-83ef-63039f7c24e7"
		name="opsta">
		</var>
		<var
		id="0467da2d-3f62-48fa-8eac-008a22130d73"
		name="closeForms">
			True
		</var>
		<var
		id="b5ecd9e0-b79a-4252-af53-27cb9c89f38f"
		name="apply">
			True
		</var>
		<var
		id="0a906cbb-d3a7-4617-9481-11059fed3b64"
		name="reset">
			False
		</var>
		<var
		id="13adc63f-181e-41c6-8186-31b2e8bdcf24"
		name="clearForm">
			False
		</var>
		<var
		id="95cb807b-6721-4c4f-91b6-e514b1890478"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_DeleteRowFromTrainScheduleByOpsta"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="af5c270d-4163-425e-8a63-1e96c7bfd43f">
				<argument
				argname="trainSeed"
				id="f99a8053-a602-41bd-8ce8-6c8ef6e5af4f"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="eb276fb1-4bc0-46ed-864c-8b199efdf40f"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="1d8e0cca-cafb-4970-bb06-16bdaa6adaf2"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="a3aa3cc4-7326-4ff1-8163-9643d1e677e3"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clearForm"
				id="cb5b6ec7-ba27-4fc6-a56d-eebe3c6047bd"
				variable="clearForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="12cf9744-e9ff-4d1e-b722-7b0cfd4deb9e"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="83f313f8-ea2b-4783-9c6b-681955b23d00"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteRowFromTrainScheduleByOpsta.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
