<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5bcd3ddb-a873-4130-96dd-5e98226922c9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditTrainSchedulePipedStations_UI"
	namespace="PDS_NS.Recording_Modules.Train_Schedule">
	</codegen>
	<variables>
		<var
		id="fe53b0d2-52d2-4217-9c1d-15117f3f37a5"
		name="trainSeed">
		</var>
		<var
		id="938447f3-8be5-455d-975b-6f20ab60e1cd"
		name="trainGroup">
		</var>
		<var
		id="2835d291-a7b7-473a-bb86-2f3126ae9315"
		name="trainCategory">
		</var>
		<var
		id="47f60144-d361-41a1-8761-cd376abb13f3"
		name="reportingType">
		</var>
		<var
		id="49187fb8-2dc1-41d4-a6ff-334fc20b74bf"
		name="stations">
		</var>
		<var
		id="19797438-edb7-462a-9856-f36d0acba778"
		name="reset">
			False
		</var>
		<var
		id="640c9d9d-e943-4f5b-a68a-5483ebd3b5ef"
		name="clearForm">
			False
		</var>
		<var
		id="e41dd9d7-4958-46e8-8d5e-13da7ac95ab5"
		name="closeForms">
			False
		</var>
		<var
		id="56096220-6802-4e58-9482-dd53bd379355"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_EditTrainSchedulePipedStations_UI"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="08f538b6-5fe5-4401-a437-fe4002ef5b22">
				<argument
				argname="trainSeed"
				id="a55bb85d-bedf-426a-8e5e-1231baca0e77"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainGroup"
				id="f5260e6d-4249-4920-8f54-55a3f6bcab28"
				variable="trainGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainCategory"
				id="abc66e48-4413-47b6-a251-8d73c862724f"
				variable="trainCategory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingType"
				id="5129d358-f526-482a-9087-f0b120bf1d88"
				variable="reportingType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stations"
				id="7126456c-f216-44b2-9498-208c0ea82311"
				variable="stations">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="f346eb58-db0c-4718-b05d-690efccbe708"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clearForm"
				id="f5e0d4fd-4778-45f2-be58-17aeee2acf0e"
				variable="clearForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="9091d8f0-02b4-4cdc-919d-1e4b8071fb73"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="1acd4cc9-d856-46b2-9992-da7e072ddcd0"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditTrainSchedulePipedStations_UI.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
