<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4170d0a8-717b-4cc4-956c-cb81c8655be2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InsertRowsPipedStationsByOpsta_UI"
	namespace="PDS_NS.Recording_Modules.Train_Schedule">
	</codegen>
	<variables>
		<var
		id="b35e898e-dae9-4c65-94ed-8af461b13f86"
		name="trainSeed">
		</var>
		<var
		id="2f185447-2912-4230-8fd8-f783eaef6c23"
		name="stations">
		</var>
		<var
		id="b9a97c68-a09b-4469-b72f-76c1675f0601"
		name="closeForms">
			True
		</var>
		<var
		id="5f8511ef-d3c7-4a34-84fb-e43522e8ae4e"
		name="reset">
			False
		</var>
		<var
		id="e2759f55-d46c-41cd-beed-78a303339e97"
		name="clearForm">
			True
		</var>
		<var
		id="483e4559-fb48-4bde-84c4-d09aec24bcd5"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InsertRowsPipedStationsByOpsta_UI"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2050711b-de86-4166-a044-23df9439032e">
				<argument
				argname="trainSeed"
				id="792e9247-04c5-47fb-85b1-d1367584e7ea"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stations"
				id="541fc617-7bbd-44a6-97d4-f12b2ad359e6"
				variable="stations">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="33fbd544-1c39-4c79-a9d2-9722ee30583e"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clearForm"
				id="4bbcfe25-56aa-4f20-983a-6e57b7aa0a51"
				variable="clearForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="1388f324-606d-4c86-9441-53e4b4d3181c"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="4cbd89f2-0826-4ea1-8d04-7c9e042b4876"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InsertRowsPipedStationsByOpsta_UI.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
