<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="421b1412-d366-43e2-9473-3c8aaa1af62b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainScheduleRow_TrainSchedule"
	namespace="PDS_NS.Recording_Modules.Train_Schedule">
	</codegen>
	<variables>
		<var
		id="f041c016-3e07-4a6d-9501-aef65a49b9e3"
		name="trainSeed">
		</var>
		<var
		id="9c27ecd8-1b51-4da7-bbb2-e0fd83bd60a3"
		name="expOpsta">
		</var>
		<var
		id="bdba9486-fc70-4c47-a54e-2775f0b9e78d"
		name="crew">
			False
		</var>
		<var
		id="df4bd650-034a-433d-afee-b7acb835cb98"
		name="setout">
			False
		</var>
		<var
		id="71df1c37-3298-4477-a9ee-132bf85e8e7d"
		name="pickup">
			False
		</var>
		<var
		id="1d8ba59b-5bcb-46b3-ab9e-20215dc0efd2"
		name="fuel">
			False
		</var>
		<var
		id="7378bbcd-cd1f-4449-96f1-bb6545c996fe"
		name="inspection">
			False
		</var>
		<var
		id="1f90e79a-4d96-4e89-87f0-0dbc66fd2fb6"
		name="passenger">
			False
		</var>
		<var
		id="0985097c-47ec-4a5e-a94a-d57569d9d090"
		name="foreign">
			False
		</var>
		<var
		id="29c9afb2-56dc-43d9-bb3c-0b6b3029251c"
		name="turnpoint">
			False
		</var>
		<var
		id="d597753e-0454-4a68-9180-3aea6ddcea43"
		name="closeForms">
			True
		</var>
		<var
		id="c05d9a82-602e-4dc7-a92d-ce19cba46ab3"
		name="validateExist">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainScheduleRow_TrainSchedule"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cc40f90e-4952-49bf-b393-89bc8c87f2a2">
				<argument
				argname="trainSeed"
				id="aaf66bc8-0fe8-496b-b333-68c353cf55f6"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expOpsta"
				id="f238013a-e488-4823-b5ed-06c91dd9d821"
				variable="expOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crew"
				id="91346881-0237-4826-8a16-adf58ffa6601"
				variable="crew">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="setout"
				id="e7e1db2c-41d5-4d53-bd44-46d288c20086"
				variable="setout">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pickup"
				id="b1f56059-7017-4fa8-a948-16a392b4e93f"
				variable="pickup">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fuel"
				id="71e670de-f184-438f-90e6-69c40d61896b"
				variable="fuel">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="inspection"
				id="a3531afa-5922-4495-af2b-2a1433dd6bd6"
				variable="inspection">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="passenger"
				id="ec345340-2c78-4304-9b22-62ccb6856c94"
				variable="passenger">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="foreign"
				id="78f6b8a9-0b57-43b3-8256-657352e6c80c"
				variable="foreign">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="turnpoint"
				id="f7400a09-df80-43ab-8af0-f036cdc9e2fe"
				variable="turnpoint">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="76147ff3-c855-4150-b41b-21e7c9dca7e5"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="validateExist"
				id="1f9f632e-2cd1-4720-9c0a-d437e90ea359"
				variable="validateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainScheduleRow_TrainSchedule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
