<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d0735db2-c79e-422d-9de9-6f1ecf7aaf69"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainScheduleRowExistsByOpsta_TrainSchedule"
	namespace="PDS_NS.Recording_Modules.Train_Schedule">
	</codegen>
	<variables>
		<var
		id="5ad4000c-3393-45ae-8321-84869516e411"
		name="trainSeed">
		</var>
		<var
		id="2e55890e-fb6f-4367-a0a6-8eae1193753f"
		name="expectedOpsta">
		</var>
		<var
		id="7b79a6ef-fedc-4319-b475-a4419ae99983"
		name="closeForms">
			True
		</var>
		<var
		id="d4debc01-823c-4aff-8ce2-a1b3af80c97b"
		name="validateExists">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainScheduleRowExistsByOpsta_TrainSchedule"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="578eb92b-79dc-43c9-8270-9804e3abea51">
				<argument
				argname="trainSeed"
				id="5b7d89bd-0040-4db6-a47e-51bba00d6f16"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExists"
				id="6603f2ca-8e96-4b24-8249-ca81a95f08bd"
				variable="validateExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedOpsta"
				id="e25b4401-8709-4a7f-a8b0-6b62022b6a7d"
				variable="expectedOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="6d896bc1-977c-416d-bcc1-844edbd68d63"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainScheduleRowExistsByOpsta_TrainSchedule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
