<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a0551bfa-3eec-4a83-8c97-af28e6164323"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckCoreFiles_NS"
	namespace="PDS_NS.Recording_Modules.Linux">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CheckCoreFiles_NS"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CoreFileCheck"
		namespace="PDS_NS.Recording_Modules.Linux"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f10ce24e-bf19-4a9c-8336-edd95dcd180f">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckCoreFiles_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
