<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ffd15b9d-255b-40d8-8a76-55bfa94fea7f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddHelperOperations_NS"
	namespace="PDS_NS.Recording_Modules.Miscellaneous">
	</codegen>
	<variables>
		<var
		id="07f9d4f9-ce34-4ecb-b228-81c9450a8bf3"
		name="division">
		</var>
		<var
		id="1775ed8f-954c-482c-847d-a6f9b0ec0516"
		name="assistedTrainseed">
		</var>
		<var
		id="1c8c0988-4ec3-4b39-8e51-ad55d8087dc3"
		name="originOpsta">
		</var>
		<var
		id="767f783c-00d2-4126-8ab9-0ab1e1199484"
		name="destOpsta">
		</var>
		<var
		id="d08db2be-8a7d-4e51-8d14-f22b7d88057b"
		name="originPass">
		</var>
		<var
		id="c7fbc3ad-6f77-41e4-b8d2-fca1c19b8408"
		name="destPass">
		</var>
		<var
		id="09ebf59c-4971-4479-85f8-c2dd6d57f710"
		name="helperTrain1Seed">
		</var>
		<var
		id="9a44d7cb-d26f-4609-9465-8f6dd1b3bd50"
		name="helperTrain2Seed">
		</var>
		<var
		id="66a60938-64fa-4dec-b861-4e0ab979838a"
		name="helperTrain3Seed">
		</var>
		<var
		id="15d958e1-a694-4f4c-8cc2-520ce402987c"
		name="expectedFeedback">
		</var>
		<var
		id="d9bfffb9-392c-41a3-8ce6-2dc3c0287b06"
		name="apply">
			False
		</var>
		<var
		id="5b33a793-6e00-4b46-930c-832d3ebeb056"
		name="reset">
			False
		</var>
		<var
		id="d8a16bd5-bbb5-4f63-8d72-70ae1a1f4ae4"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="AddHelperOperations"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cd52ea58-96d8-47bc-8dff-1a649e969a46">
				<argument
				argname="division"
				id="f4c13f44-d387-4f3f-8ead-16d0310b1b83"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="assistedTrainseed"
				id="d6935103-9c8b-4128-9561-35e575e8ab3b"
				variable="assistedTrainseed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originOpsta"
				id="8c16336a-daaf-473d-bb41-23952d76f505"
				variable="originOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="destOpsta"
				id="df7eb1ae-f755-4095-9179-9f93cd2d1af2"
				variable="destOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="originPass"
				id="8c51451c-ace6-4e1d-a1f5-234ebf372846"
				variable="originPass">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="destPass"
				id="d98b8a5d-7dad-4433-af93-38c80b67061c"
				variable="destPass">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="helperTrain1Seed"
				id="501aa960-40fa-48b7-a545-3f828391f045"
				variable="helperTrain1Seed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="helperTrain2Seed"
				id="fd0f6f15-082e-470d-a5d5-312120296581"
				variable="helperTrain2Seed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="helperTrain3Seed"
				id="d5be70ad-d2b0-4949-957a-a5b5232b3151"
				variable="helperTrain3Seed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="0c1ede57-85c1-4252-9297-70a93668b2f1"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="a76076bb-be32-4db2-b350-02fa74e25a29"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="f814633e-b8d6-4d2b-8941-28c831eb0a14"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="26e8d6f5-39d3-4b76-bcb1-5c8ce3b93275"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddHelperOperations_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
