<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9fa509b4-d42f-4347-a80e-bdddeb846e1d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateDispathcherMessageForEntryTextAndRemoveEntryText"
	namespace="PDS_NS.Recording_Modules.Miscellaneous">
	</codegen>
	<variables>
		<var
		id="20e04fbb-094e-469b-9b6b-9f2d31183f33"
		name="divisionName">
		</var>
		<var
		id="e03146e0-fbd2-4ba0-9c44-ec8817f8989c"
		name="territoryName">
		</var>
		<var
		id="14516b4e-f7ba-4a61-9022-9f0847ca095f"
		name="entryText">
		</var>
		<var
		id="9587e35d-d719-4574-8ab4-f2f32653ff21"
		name="okButton">
			False
		</var>
		<var
		id="eae1e467-c462-4239-82a1-662d8dd0f863"
		name="apply">
			False
		</var>
		<var
		id="0ae0b206-4262-435d-b775-ec8ee367d395"
		name="closeForms">
			False
		</var>
		<var
		id="d5cae463-c196-4ae2-b8b7-5a0c8ae2d730"
		name="removeEntryText">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CreateDispathcherMessageForEntryTextAndRemoveEntryText"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7081f8ed-4a18-470f-ade4-2bc0ecbbe4d8">
				<argument
				argname="divisionName"
				id="abbc8a26-77e7-4406-b0a9-4e0ed4568ab8"
				variable="divisionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="territoryName"
				id="780af87d-18f1-4beb-8e12-a01d46310539"
				variable="territoryName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="entryText"
				id="d761f9e7-ba78-4a77-abf4-2287e5f4ceb8"
				variable="entryText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="removeEntryText"
				id="71c4c5c9-7fcf-4eae-90e8-d61e634b3361"
				variable="removeEntryText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="okButton"
				id="814796ee-b582-419b-8b02-99f459cc68cf"
				variable="okButton">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="41edbf1e-eb64-43ad-a11f-14d17852fc55"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="087c4f10-4272-48f9-b0fa-47bdd8377f18"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateDispathcherMessageForEntryTextAndRemoveEntryText.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
