<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="72b8eafd-3bcb-4ed3-a5ea-f983ddabc785"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteHelperOperations_NS"
	namespace="PDS_NS.Recording_Modules.Miscellaneous">
	</codegen>
	<variables>
		<var
		id="7a03a3e9-5bda-4b4e-ab16-df4888c985cd"
		name="division">
		</var>
		<var
		id="5d939215-2ed3-44a9-ae31-57df0d3e795d"
		name="assistedTrainseed">
		</var>
		<var
		id="41f6a7c0-0d06-49fb-be50-42fa4cd4ca53"
		name="expectedFeedback">
		</var>
		<var
		id="015bc58f-4f83-44f5-9c51-c1f83bd178c8"
		name="apply">
			False
		</var>
		<var
		id="b3cd5eb5-06d7-4320-8a12-85b1475a4f82"
		name="reset">
			False
		</var>
		<var
		id="1e1fa3bb-9a9b-4605-9a03-0ef74ebf838a"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DeleteHelperOperations"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="32ef3c8b-5e75-4f24-84d1-5e2ecc16a289">
				<argument
				argname="division"
				id="006a9552-5eff-44ca-9918-5b93dd240130"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="assistedTrainseed"
				id="60cafecb-de1f-4e11-ae04-9efed43518af"
				variable="assistedTrainseed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="a255013b-a812-4f04-b7a3-fa5958387b75"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="4d152cc4-2c72-452d-bcb8-e09a9c30a970"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="44d17f19-ff7c-45bb-a405-eca6cda04029"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="ae214e43-188a-49e3-9ac1-c44995f57ba5"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteHelperOperations_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
