<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="37de2966-3dab-4f61-9700-e0dca50eee0c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_CreateEngineConsistRecord"
	namespace="PDS_NS.Recording_Modules.Miscellaneous">
	</codegen>
	<variables>
		<var
		id="6f73aec7-4bb0-4676-953c-f45159a6816a"
		name="trainSeed">
		</var>
		<var
		id="24c4c87a-e942-45b2-97ad-356e79225a31"
		name="engineSeed">
		</var>
		<var
		id="86645907-2d0f-4012-8e1f-2e8264576557"
		name="engineConsistRecord">
		</var>
		<var
		id="5dc718ae-5f92-4c83-af8d-3a2e0a0a5e93"
		name="assignedDivision">
		</var>
		<var
		id="ed8034e1-af71-4245-b64a-c359f5f6c1a1"
		name="helperCrewPoolId">
		</var>
		<var
		id="b206e72b-6751-44ad-8fbf-2bf99e42ca8f"
		name="DefaultDataApplied">
		</var>
		<var
		id="e0a601a1-7261-444c-acee-5fbbefeaa5eb"
		name="reportingPassCount">
		</var>
		<var
		id="52ce45f8-8da6-45ee-ac99-7d175d193472"
		name="reportingLocation">
		</var>
		<var
		id="0ab15550-6ca9-4e84-868d-da7e6509b04f"
		name="reportingSource">
		</var>
		<var
		id="1c0613ea-0c32-48ca-878d-c74ffb9747f9"
		name="messagePurpose">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainID"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CreateEngineConsistRecord"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="55210356-0f38-4f29-8f20-dd2ddd4ef74c">
				<argument
				argname="trainSeed"
				id="d4cf6269-e66a-482f-999f-8cc52624b76a"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="82a7f8db-0479-4d9e-aac6-d2db1c5f78d6"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineConsistRecord"
				id="a69ef426-4e5e-4a72-b3af-483448e9db91"
				variable="engineConsistRecord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="assignedDivision"
				id="a189ebd1-78a1-4057-ba8f-78f29db710e0"
				variable="assignedDivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="helperCrewPoolId"
				id="6fce3571-aa60-4cb6-8b8d-35fb8e4b59ad"
				variable="helperCrewPoolId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="defaultDataApplied"
				id="011b1993-f62b-480f-aed4-e5431cf62061"
				variable="DefaultDataApplied">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingPassCount"
				id="a5e08046-b53a-4144-be00-4af477d0933f"
				variable="reportingPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingLocation"
				id="038ec297-d31a-473a-a15a-1470a809c351"
				variable="reportingLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingSource"
				id="875d7044-b546-4197-a7d1-f448e048782b"
				variable="reportingSource">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="messagePurpose"
				id="a375f55d-47e8-43cc-aa09-06dee230e429"
				variable="messagePurpose">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_CreateEngineConsistRecord.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
