<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0548494e-de95-40af-a3bd-7781dc0c0e98"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenTrainsheetFromActivity_PendingActivitySummary"
	namespace="PDS_NS.Recording_Modules.Miscellaneous">
	</codegen>
	<variables>
		<var
		id="c418b0ab-4d3a-493e-b7e7-2d2c2007ee9b"
		name="trainSeed">
		</var>
		<var
		id="b3de2e08-b807-45c8-9d34-d2538920f5fc"
		name="activityType">
		</var>
		<var
		id="45dc0171-d4bf-47c5-99b7-45a2ede0a8c9"
		name="opsta">
		</var>
		<var
		id="4673f696-2498-4133-a82a-5beb1c351116"
		name="closeForms">
			True
		</var>
		<var
		id="e602bbcd-1201-4ab4-943c-7f391fc3f2f2"
		name="validateExist">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenTrainsheetFromActivity_PendingActivitySummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8b3e5fac-75e0-48ed-bdfc-265fbc09e9de">
				<argument
				argname="trainSeed"
				id="8bd80c61-c42d-44bc-bbc3-7ec66e53a828"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityType"
				id="8a29bd7a-f308-4686-9e2b-e2ae54ac08a6"
				variable="activityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="48de34cf-a295-4377-a9de-9311b0fccf63"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExist"
				id="6f85b869-488c-49af-982e-1b4aa7f1c8bc"
				variable="validateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="cf0a0ad0-df0a-40e6-bba2-6c03f0a6d7dd"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenTrainsheetFromActivity_PendingActivitySummary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
