<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cc2362f8-f9bd-448b-8ae1-58e6152387f3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenPendingActivitySummaryForm_MainMenu"
	namespace="PDS_NS.Recording_Modules.Miscellaneous">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenPendingActivitySummary_MainMenu"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="118d1004-d6c9-4cba-b52b-15c1e019d064">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenPendingActivitySummaryForm_MainMenu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
