<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="75f0460e-2c0f-49e1-94f4-943428294ce4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenDispatcherTranferRequestForm_MiscellaneousMainMenu"
	namespace="PDS_NS.Recording_Modules.Miscellaneous">
	</codegen>
	<variables>
		<var
		id="ddb07a82-dcf2-420d-80e1-d9b75bf0d36a"
		name="optDivision">
		</var>
		<var
		id="4d0329d4-ed98-427f-9ca7-d29e8bce19c3"
		name="optLogicalPosition">
		</var>
		<var
		id="92e6d851-860c-4ce4-88f6-c04af9af8ed6"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenDispatcherTranferRequestForm_MiscellaneousMainMenu"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e0aa4cf3-425e-41c6-8ce8-676f91a66f39">
				<argument
				argname="optDivision"
				id="1b1ba2ff-3f1e-4885-82fc-06442de26cd8"
				variable="optDivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optLogicalPosition"
				id="d3a9fbfb-e509-4974-ab4b-fed8f79d0a2b"
				variable="optLogicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="7910321e-b279-44d7-b062-057ce0740dd8"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenDispatcherTranferRequestForm_MiscellaneousMainMenu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
