<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="29e78ac7-6b0d-4c7a-8646-458105c9893f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenUpdateTrackingFromActivity_PendingActivitySummary"
	namespace="PDS_NS.Recording_Modules.Miscellaneous">
	</codegen>
	<variables>
		<var
		id="e6771ba7-f337-4aaa-bdec-abb45e6a1429"
		name="trainSeed">
		</var>
		<var
		id="1dac4d13-9d9e-4214-924e-e88da73319bf"
		name="activityType">
		</var>
		<var
		id="5a60447e-cb51-4400-8f29-cc494d28140b"
		name="opsta">
		</var>
		<var
		id="05f59d76-1ea0-43be-b36d-b54172023c6d"
		name="closeForms">
			True
		</var>
		<var
		id="28fdf57d-3d71-448a-9efa-db4d6a33288d"
		name="validateExist">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenUpdateTrackingFromActivity_PendingActivitySummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="77693f95-fc26-4755-ba83-0b1bef79ce45">
				<argument
				argname="trainSeed"
				id="3e2115a4-804e-4b40-aab5-a35514254845"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityType"
				id="4d4396c8-3d43-4b09-9411-2271f0262f20"
				variable="activityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="fe3585f5-24a9-41a4-a37f-93aec633ed00"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExist"
				id="d030b185-a3db-4afb-a3f4-f328ab4dd171"
				variable="validateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="9ae27220-0e87-4135-9014-8409b95a9cad"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenUpdateTrackingFromActivity_PendingActivitySummary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
