<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8fd8eaa2-8058-4bf8-9dcf-49c93d842de5"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SearchCCOPLog"
	namespace="PDS_NS.Recording_Modules.Miscellaneous">
	</codegen>
	<variables>
		<var
		id="81e038eb-3d7d-45ea-be6a-28bb3f6b9967"
		name="fromTime">
		</var>
		<var
		id="0a7ec340-37ef-455b-8f62-1e19978c4e09"
		name="toTime">
		</var>
		<var
		id="6aefd051-e0ea-4935-920f-e969a3c1b1a1"
		name="textToSearch">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_CCOP"
		enabled="True"
		isexternaltestmethod="True"
		methodname="latestLogFileName"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1f564d23-e3ad-46bc-a731-ccb6dabb209e">
				<argument
				argname="fromTime"
				id="47027683-870a-4a73-bdc5-ba14b87272eb"
				variable="fromTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toTime"
				id="b7184ace-55ee-4cf1-861d-7fe9b1303256"
				variable="toTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="textToSearch"
				id="19c304be-fc6a-4973-9426-d28362a52543"
				variable="textToSearch">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		searchCCOPLog.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
