<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5193790f-53eb-4f82-baf0-e1850eee907f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetVisibilityHorizons_PendingActivitySummary"
	namespace="PDS_NS.Recording_Modules.Miscellaneous">
	</codegen>
	<variables>
		<var
		id="4d3810d5-472a-4322-8b20-6d465096626a"
		name="activities">
		</var>
		<var
		id="3730b884-4981-4df8-8936-e60526968413"
		name="assignedWork">
		</var>
		<var
		id="9fc1a750-09da-4f53-b2a6-d19b5e246705"
		name="exceptions">
		</var>
		<var
		id="d7b12e81-ff37-4d83-843c-066994276e72"
		name="crewCall">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_SetVisibilityHorizons_PendingActivitySummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bd5b15b1-4b68-4bca-8b58-990b5c2b2148">
				<argument
				argname="activities"
				id="b2694e8d-e1f0-4977-be58-5a9acbda96d1"
				variable="activities">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="assignedWork"
				id="6a8695b9-3c23-4d60-aabc-7c2570a2d54f"
				variable="assignedWork">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="exceptions"
				id="72edd6b9-5684-43e0-a89a-1ac6d4836ab9"
				variable="exceptions">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewCall"
				id="0efaf27a-d19b-4f5d-872b-3877788270a2"
				variable="crewCall">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetVisibilityHorizons_PendingActivitySummary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
