<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="48c9d1c6-69aa-4118-9487-1b7d1338b873"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UpdateTripPlanDetails_PendingActivitySummary"
	namespace="PDS_NS.Recording_Modules.Miscellaneous">
	</codegen>
	<variables>
		<var
		id="3c71a54d-4f98-4806-82b9-1ee721bfc1f3"
		name="trainSeed">
		</var>
		<var
		id="1e0645ce-d7a6-4691-baa2-cc2a081ee598"
		name="activityType">
		</var>
		<var
		id="6e96235b-1967-4663-82e0-848d3073bf29"
		name="opsta">
		</var>
		<var
		id="d70fbd33-da84-45d1-b07e-1f3254ea98eb"
		name="dwell">
		</var>
		<var
		id="87b8b3a7-4f99-45c1-bd31-16088458dd6e"
		name="reason">
		</var>
		<var
		id="757d895b-d12f-4b7c-83c9-e3a64627bbe3"
		name="location">
		</var>
		<var
		id="8df9cb87-398a-4da8-a260-5c72412a4447"
		name="expectedFeedback">
		</var>
		<var
		id="c9eed880-1b92-4984-b7a0-d4c555c0cd8e"
		name="validateExist">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_UpdateTripPlanDetails_PendingActivitySummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="759edd32-658b-4f79-9945-10484ee1f0a2">
				<argument
				argname="trainSeed"
				id="d15669e1-c919-4453-80b6-68479e5efa7d"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityType"
				id="767dd3c3-b27c-45a2-950f-d90abb895975"
				variable="activityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="965b44a2-16f8-4526-945e-675d0cac114b"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dwell"
				id="25c85c8e-ad0e-4e30-9e8e-cf2d5701f88e"
				variable="dwell">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reason"
				id="6aac9111-af66-4880-b834-74c754b514bc"
				variable="reason">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="location"
				id="c8613a9c-142b-44fa-9108-4b7a3efbc850"
				variable="location">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="a43a5b14-4b22-4d09-ab7e-f00c0e0cde5d"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExist"
				id="3685a111-e4ac-4c06-9e3e-695bfdc28aea"
				variable="validateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UpdateTripPlanDetails_PendingActivitySummary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
