<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2b917b86-05e9-480a-9e66-a293639700e2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePendingSummaryActivityExists_PendingActivitySummary"
	namespace="PDS_NS.Recording_Modules.Miscellaneous">
	</codegen>
	<variables>
		<var
		id="edd289e8-4f01-4a30-bb9c-6e80156c48c6"
		name="trainSeed">
		</var>
		<var
		id="e1aa3852-5e02-49c6-8e82-22922b926ff5"
		name="activityType">
		</var>
		<var
		id="49a33e10-0ff1-490a-99d8-d3d89f23087a"
		name="opsta">
		</var>
		<var
		id="bc4afe6e-a312-43f8-9fd8-8ee5fe3b33d1"
		name="validateExist">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTripPlanActivityExists_PendingActivitySummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6d2175b2-aa87-40d1-af28-8082ef7ccd17">
				<argument
				argname="trainSeed"
				id="f9de4ea0-aa23-44f9-8410-88982389242b"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activityType"
				id="0ad2d986-0e7e-4d23-b364-968a8d770bce"
				variable="activityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="92f0edc5-3bc3-47ca-a4b7-f55c6b292828"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExist"
				id="fba56698-ba39-44cd-85f2-09e00f130c17"
				variable="validateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePendingSummaryActivityExists_PendingActivitySummary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
