<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b04cb656-326a-4a49-ac5d-62a7bfb47886"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDispatcherMessageEntryText_MiscellaneousMenu"
	namespace="PDS_NS.Recording_Modules.Miscellaneous">
	</codegen>
	<variables>
		<var
		id="a6a6de32-f473-4771-8646-f2c9da87f736"
		name="closeForm">
			False
		</var>
		<var
		id="998b6a50-7e29-408a-a167-fc7ebf3c82a8"
		name="expectEntryText">
		</var>
		<var
		id="bd8e4a82-9c84-4958-8eba-6aa703d9a81f"
		name="divisionName">
		</var>
		<var
		id="ce705ca2-b9e5-425f-8b36-023eb02b7e53"
		name="territoryName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDispatcherMessageEntryText_MiscellaneousMenu"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f00648af-0f6c-4b74-ba92-183c82910b89">
				<argument
				argname="divisionName"
				id="11139884-6879-479d-9255-cf9a37adff60"
				variable="divisionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="territoryName"
				id="a471cc79-5dfd-4c28-bf68-01b83eaf6bda"
				variable="territoryName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectEntryText"
				id="3142526a-4d12-40f0-8d32-2a9e863d3754"
				variable="expectEntryText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="ff887c0d-b802-4b11-b292-f854c29271d3"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDispatcherMessageEntryText_MiscellaneousMenu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
