<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bab1668a-947c-4ca7-9c39-a82f35efdd5f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateOptionsEnable_MainMenu"
	namespace="PDS_NS.Recording_Modules.Miscellaneous">
	</codegen>
	<variables>
		<var
		id="b7d0275a-5cba-4681-a759-2ec8a839656c"
		name="isEnable">
			False
		</var>
		<var
		id="eb44524a-3c0d-4f75-bef5-e1653e3594fb"
		name="menuOption">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_MainMenu"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateMainMenuOptionsEnable_MainMenu"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e50a93a8-ee98-4fd5-b14b-54d266bd12f0">
				<argument
				argname="menuOption"
				id="d0dd4134-5b47-48c0-93cb-2dafee34bc9d"
				variable="menuOption">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isEnable"
				id="c7e6ee54-9007-4f29-b40c-0d1c814309c0"
				variable="isEnable">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateOptionsEnable_MainMenu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
