<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4ddc5293-92ab-4281-8a01-0993f60f650a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTaskExistsByDescriptionAndEmployeeName_TaskList_NS"
	namespace="PDS_NS.Recording_Modules.Miscellaneous">
	</codegen>
	<variables>
		<var
		id="f4b40660-d0f3-419c-a45d-2765dfc132c9"
		name="description">
		</var>
		<var
		id="877a694d-5a0f-43b5-afac-98adfb9a00ff"
		name="employeeName">
		</var>
		<var
		id="b229ef5e-c1d6-4a13-b532-67d7f528008a"
		name="expectedTask">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTaskExistsByDescriptionAndEmployeeName_TaskList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="132f0753-8088-45b3-8db6-6abd4879119d">
				<argument
				argname="description"
				id="82c8bd32-2eaa-4f84-b692-5bd3e44ffd70"
				variable="description">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="employeeName"
				id="38e65537-16e8-45e5-951a-7d7b065319fc"
				variable="employeeName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedTask"
				id="d4ef1b67-dece-494f-8cd4-74b120d9d79b"
				variable="expectedTask">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTaskExistsByDescriptionAndEmployeeName_TaskList_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
