<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="394afa7e-8434-4f72-80f2-fe5cb298ee40"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteRowByOpstas_StationPair"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.StationPairList">
	</codegen>
	<variables>
		<var
		id="635ad063-905f-4cbb-a706-e94352fcda2d"
		name="cutoverOpsta">
		</var>
		<var
		id="127895ce-3e3f-4dd9-8c94-dfba6c6b8d67"
		name="linkedOpsta">
		</var>
		<var
		id="1882d300-92ed-4581-916a-fbe57fb4da62"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_DeleteRowByOpstas_StationPair"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="085fa97d-c645-4561-88d9-6d2a4c9649df">
				<argument
				argname="cutoverOpsta"
				id="85137562-cf05-421a-b7b5-320d379f7883"
				variable="cutoverOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="linkedOpsta"
				id="a8da8440-b05e-47f6-a46a-be82b24b8689"
				variable="linkedOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="900645b1-04a3-4b9b-81ae-a593b6b9f01a"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteRowByOpstas_StationPair.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
