<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="148384a2-6207-4eea-99f2-538ce95206ae"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InsertRow_StationPair"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.StationPairList">
	</codegen>
	<variables>
		<var
		id="3e62dd66-a29e-48db-8f30-f7663397fa18"
		name="cutoverOpsta">
		</var>
		<var
		id="3417c2bb-7075-46a7-8a73-421965cdade3"
		name="linkedOpsta">
		</var>
		<var
		id="1b4949e2-9238-4a01-a89c-cf9e600772cb"
		name="reset">
			False
		</var>
		<var
		id="f73a4c5a-1ea3-4417-b445-dc18ef4ecbbb"
		name="closeForm">
			False
		</var>
		<var
		id="9360ff4c-2590-43eb-a077-c89dfd00e31b"
		name="apply">
			True
		</var>
		<var
		id="91d50aee-703c-4b57-abb7-99f1bcbfd437"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InsertRow_StationPair"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="809e38b1-858e-485b-8c33-2fe9ceb2c792">
				<argument
				argname="cutoverOpsta"
				id="b8eb2f0b-8544-4124-b94f-bfb4d9ad6f0e"
				variable="cutoverOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="linkedOpsta"
				id="2aedfdee-c3e0-47b7-b982-fe98f9103c15"
				variable="linkedOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="00510dcd-1973-4692-bd84-d5e6732599a4"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="dd8e4690-3dcd-482e-95bb-ae817202c48c"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="8c757e57-c507-4e1d-b0af-f9b5d636d642"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="2ca7cd23-dbaf-4b6c-9e57-2102388083f4"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InsertRow_StationPair.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
