<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="74e4cc55-f713-4d6a-813f-fdc0889f9578"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyRowByOpstas_StationPair"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.StationPairList">
	</codegen>
	<variables>
		<var
		id="4986e13e-b1da-4972-962f-f6158957a32d"
		name="cutoverOpsta">
		</var>
		<var
		id="51f73341-0efb-4b7a-bd09-0b4afd39ec20"
		name="newCutoverOpsta">
		</var>
		<var
		id="6b0a39d8-5eee-47b9-b08a-9298a07115d3"
		name="linkedOpsta">
		</var>
		<var
		id="e624e9e3-f299-42dc-bc2e-087d5f4e9cf8"
		name="newLinkedOpsta">
		</var>
		<var
		id="ccdec780-9ada-45b4-9658-676cb007ab62"
		name="closeForms">
			True
		</var>
		<var
		id="7e4edc43-d89f-4063-b218-4cc032a91ca7"
		name="expectedFeedback">
		</var>
		<var
		id="08773fea-b549-45e6-917e-d9a5c141484f"
		name="clickApply">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyRowByOpstas_StationPair"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7e83166d-7932-4219-8c0b-3494dcdaa84a">
				<argument
				argname="cutoverOpsta"
				id="bba2914c-8854-4f04-9a4f-7d63a8bc1c23"
				variable="cutoverOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newCutoverOpsta"
				id="0f934779-c522-4e15-8c7d-eb5e59d205c9"
				variable="newCutoverOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="linkedOpsta"
				id="b4cd8ed3-2e2f-40a1-a2af-4749e26a49fb"
				variable="linkedOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newLinkedOpsta"
				id="7dceb5dc-6e8d-4113-8a48-cc6b79835700"
				variable="newLinkedOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="3b98b4b3-9182-487a-830e-af0ce9f4f8b4"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="6003ca1e-0f8a-4b8e-ab94-3817f013e15b"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="684a074d-cd19-4ed1-a5b2-04fff759692d"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyRowByOpstas_StationPair.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
