<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c6c2cb3d-0aaa-4dda-bccb-40167374f212"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateStationPairRowExistsByOpstas_StationPair"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.StationPairList">
	</codegen>
	<variables>
		<var
		id="362ea8f0-8daa-485b-bdd2-b92e3239a8b7"
		name="expectedcutoverOpsta">
		</var>
		<var
		id="0b27d2cc-49e4-47ee-8c35-10d2466ed5ef"
		name="expectedlinkedOpsta">
		</var>
		<var
		id="7bd5ec24-3e90-490a-bdec-e18761bdbbc7"
		name="expValidateExist">
			False
		</var>
		<var
		id="71b64a76-2e12-4e15-8341-e0cd8e88aeec"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateStationPairRowExistsByOpstas_StaionPair"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8de76e2a-b8ef-4449-8d93-5a47a3d9d407">
				<argument
				argname="expectedcutoverOpsta"
				id="92e7f8f5-cf7b-45c4-b306-453a3be7ab13"
				variable="expectedcutoverOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedlinkedOpsta"
				id="36760570-6640-4062-a654-1813774104a6"
				variable="expectedlinkedOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expValidateExist"
				id="622b7659-7638-4dce-9e43-01bd7ec266a0"
				variable="expValidateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="7c3c17a3-a539-4975-8c84-146d39f18f18"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateStationPairRowExistsByOpstas_StationPair.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
