<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0c4f35cd-b065-42a1-8f68-69a5b48f06f9"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddAssignedWork_Trainsheet_TimeZoneValidation_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TimeZone_Validations">
	</codegen>
	<variables>
		<var
		id="50039a1b-fdc5-44b4-9eaa-26109405be0d"
		name="trainSeed">
		</var>
		<var
		id="da9f2c8c-4a40-4ed7-b0d3-6528fa4d64bb"
		name="operation">
		</var>
		<var
		id="81a2f7a4-0f42-4005-a75b-b4881ef642ed"
		name="Opsta">
		</var>
		<var
		id="82408eed-9015-4398-a354-a838bc3ec0ee"
		name="PassCount">
		</var>
		<var
		id="360fa1bd-0c90-4ccd-b131-ffafcb73ef22"
		name="loads">
		</var>
		<var
		id="7d18ea0e-3433-4d3d-ba4b-66179dc9dde0"
		name="empties">
		</var>
		<var
		id="9b909951-27af-4ea8-b671-9d1a5f727c82"
		name="tons">
		</var>
		<var
		id="a2573616-cbac-4781-b91b-a9a8c0d76507"
		name="length">
		</var>
		<var
		id="2dfc23ee-a324-48c8-853b-b56849fe597d"
		name="note">
		</var>
		<var
		id="5db6d892-6e3d-42d1-b5ec-be6a37260277"
		name="coal">
			False
		</var>
		<var
		id="d8b2be56-314a-493f-b3a7-92f0146d72b8"
		name="coalPermit">
		</var>
		<var
		id="2e84fca7-998b-4e5f-8f95-6ff67a0a2fc5"
		name="expectedFeedback">
		</var>
		<var
		id="2195fdf2-9d05-46d2-836c-ae6b520e27ee"
		name="closeForms">
			False
		</var>
		<var
		id="41a327fa-e482-49a5-96cc-231c586cfda0"
		name="needDateTimeZone">
		</var>
		<var
		id="f602914c-fc16-4b6f-b345-6dae5f2e931e"
		name="coalCarsRecords">
		</var>
		<var
		id="056edf57-7ff8-43ed-9882-388afcc406ad"
		name="needDateTimeOffset">
			0
		</var>
		<var
		id="d2ff2157-9cd1-496e-a635-a154a718ae41"
		name="completeDateTimeOffset">
			0
		</var>
		<var
		id="69cd3efb-63b0-41d4-b887-3a7b700ba716"
		name="completeDateTimeZone">
		</var>
		<var
		id="701deea3-7c85-417a-808b-e2424ba85ca3"
		name="useInvalidDaylightTime">
			False
		</var>
		<var
		id="5681c277-1694-4bb3-89bc-a4042ae650e3"
		name="expectedFeedbackLocation">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="AddAssignedWork_Trainsheet_TimeZoneValidation"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c110f4b-6c2c-4c6d-ab5b-8ce2a9c8e717">
				<argument
				argname="trainSeed"
				id="0b1839e7-3f04-4ca3-acdf-cf0194c4fd71"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="operation"
				id="c8eb06fa-842e-484e-af2a-88a33c98a4aa"
				variable="operation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Opsta"
				id="9e66decc-621a-4197-b859-22859ecdf6ad"
				variable="Opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="PassCount"
				id="cdfb6445-07ae-4899-927f-1a631ddb4331"
				variable="PassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="loads"
				id="641ec1da-f863-4fa0-84b9-a9c29d3c84e4"
				variable="loads">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="empties"
				id="3d6d9e68-2932-4a34-8148-1ac56d7ef06e"
				variable="empties">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tons"
				id="c7dee218-4086-4f91-a2a4-ecb2cf1ac839"
				variable="tons">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="length"
				id="d4c79c2f-5224-4b46-a9ff-a77b80f51ede"
				variable="length">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="note"
				id="d6f4fd83-c995-4147-8c1f-2bc7332dd252"
				variable="note">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="coal"
				id="1079aa49-f734-4f8e-8707-28af63d6353a"
				variable="coal">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="needDateTimeOffset"
				id="f560117e-fc98-42fc-8b87-d6ee38e7c72c"
				variable="needDateTimeOffset">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="needDateTimeZone"
				id="ed276862-7763-4897-96a6-2a49c6ac1e84"
				variable="needDateTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="completionDateTimeOffset"
				id="9fed649b-7349-4160-a993-ac6ed35a047f"
				variable="completeDateTimeOffset">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="completionDateTimeZone"
				id="d47b6f5f-3725-4eac-90c6-e47c91060ae8"
				variable="completeDateTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="coalPermit"
				id="44529559-7c8b-4a06-bdf9-5b5dcc4400fd"
				variable="coalPermit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="coalCarsRecords"
				id="513110e9-ef3f-4306-a884-a38f1aa18ba6"
				variable="coalCarsRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="useInvalidDaylightTime"
				id="34db37dd-1b35-4f8c-bdea-99fbc964b502"
				variable="useInvalidDaylightTime">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="71c6aa4f-76de-478c-82a6-6bc316c721ae"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="6beccc59-0f38-4a46-823f-c91226661397"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedbackLocation"
				id="b883629c-05e1-47e8-8648-8ce9b7ebc78d"
				variable="expectedFeedbackLocation">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddAssignedWork_Trainsheet_TimeZoneValidation_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
