<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="be90c1f4-f1d9-4032-b91b-5edc6dd95086"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddCrewMember_Trainsheet_TimeZoneValidation_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TimeZone_Validations">
	</codegen>
	<variables>
		<var
		id="dcea59c2-6bc3-45b1-bcc7-19a504121716"
		name="trainSeed">
		</var>
		<var
		id="68d8da8d-4533-46eb-8cbd-2bbf1a0a8095"
		name="crewSeed">
		</var>
		<var
		id="677dd775-d678-421a-821b-459b93fbb1f0"
		name="crewMemberRecord">
		</var>
		<var
		id="885847c6-30ee-469b-b3e2-dae05850a8b2"
		name="useInvalidDaylightTime">
			False
		</var>
		<var
		id="f6457359-6779-4d04-b83f-87127022914f"
		name="closeForms">
			False
		</var>
		<var
		id="f1c5ed9b-1ac6-456a-a244-f3fc154cc180"
		name="expectedFeedback">
		</var>
		<var
		id="945db20c-6305-4428-94e6-4e5e17d025a6"
		name="expectedFeedbackLocation">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_AddCrewMemberByCrewMemberRecord_TimeZoneValidation_Trainsheet"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="42553d21-b798-450b-8adf-603cb7edab8f">
				<argument
				argname="trainSeed"
				id="7a35652f-bf2f-499a-bb16-bd34c600a968"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSeed"
				id="617a3c9e-0237-49ee-b246-0a90f05775a3"
				variable="crewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewMemberRecord"
				id="1b0734c1-9c42-46cf-8bf4-b5292f67aacf"
				variable="crewMemberRecord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="useInvalidDaylightTime"
				id="3307065f-99d0-4a61-af7c-7755c5a3bc0b"
				variable="useInvalidDaylightTime">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="16d220da-8160-49a0-8404-57384fa22eb0"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="aeb2eae2-c5c1-4dc8-8447-2f8dab6b821a"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedbackLocation"
				id="909ffaec-0866-4614-84db-863816575670"
				variable="expectedFeedbackLocation">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddCrewMember_Trainsheet_TimeZoneValidation_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
