<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6b009f81-705b-4140-9a1c-dbc848f9d229"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddDelay_Trainsheet_TimeZoneValidation_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TimeZone_Validations">
	</codegen>
	<variables>
		<var
		id="0dc181ca-1c57-4d4f-a68a-f8608412b8b8"
		name="trainSeed">
		</var>
		<var
		id="ae0a8ab7-7c99-463d-ab4c-8ba89947ae99"
		name="FromLocation">
		</var>
		<var
		id="cfe65179-91f7-45ea-893b-cbd50d57f4f8"
		name="comments">
		</var>
		<var
		id="d347abb4-3921-4b10-b064-2417b0d6a7a0"
		name="fromTimeZone">
		</var>
		<var
		id="eadd279f-ad80-4c1c-a79a-ac43fe7af725"
		name="toTimeZone">
		</var>
		<var
		id="afc8edae-26ab-49a6-b1ca-1d6708673837"
		name="ToLocation">
		</var>
		<var
		id="ea580eb4-ad98-423e-962f-c26f86e0fb61"
		name="DelayCode">
		</var>
		<var
		id="f417b593-039f-432d-89e2-111541d27a79"
		name="Duration">
		</var>
		<var
		id="3660400b-4c60-4b68-9ef3-a04e61a0ce75"
		name="expectedFeedback">
		</var>
		<var
		id="2f7a926e-7366-44e8-a4e6-85f0051028a2"
		name="closeForms">
			False
		</var>
		<var
		id="d23205f5-1723-4d2a-8f33-88acb28d52f2"
		name="crewSegment">
		</var>
		<var
		id="8ba601c7-e940-42b5-9eae-9ae25934a6e3"
		name="crewID">
		</var>
		<var
		id="ca255167-70cb-478f-91e0-738f497af330"
		name="expectedFeedbackLocation">
			0
		</var>
		<var
		id="3a3ad125-55f0-4f88-a60d-692b44ca216e"
		name="useInvalidDaylightTime">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_AddDelayManually_TimeZoneValidation"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0bbb17b0-305c-4c71-b366-23a141372ade">
				<argument
				argname="trainSeed"
				id="cca48e1c-0199-47ea-9566-8d8c306eee26"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="FromLocation"
				id="7d2e8102-780f-4ae6-8fb7-aa8c71dd7136"
				variable="FromLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="useInvalidDaylightTime"
				id="0e1b3b57-6de1-4dba-be90-74736320353f"
				variable="useInvalidDaylightTime">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="frominputTimeZone"
				id="dcfe35ad-f381-4c14-ab81-467436a213a5"
				variable="fromTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toinputTimeZone"
				id="58f670c1-0bd6-4b53-828e-0bfc3510f8b0"
				variable="toTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ToLocation"
				id="0cf8df50-db1b-404e-aa0e-8da053b927d7"
				variable="ToLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DelayCode"
				id="d78045c5-9072-4853-9402-573d0bdecefa"
				variable="DelayCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Duration"
				id="bcc3a72d-fe38-482e-983f-ccaea3995381"
				variable="Duration">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CrewID"
				id="d4e441d5-1ebd-48d0-a740-90a51bdea31b"
				variable="crewID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CrewSegment"
				id="e45a6243-bacd-4036-aba1-1b7c2a17a179"
				variable="crewSegment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Comments"
				id="336af208-b334-4e6f-8761-c0f1ce28ee79"
				variable="comments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="ddf085e2-f4f4-4480-97c8-3d91d1ca7326"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="dab10106-fdf8-45fe-90a3-d3f295b67d47"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedbackLocation"
				id="e3e52075-7f19-4c4c-9cd4-999c9616d233"
				variable="expectedFeedbackLocation">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddDelay_Trainsheet_TimeZoneValidation_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
