<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d89c6679-5743-49b4-a432-c931df522650"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddMovementTime_Trainsheet_TimeZoneValidation_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TimeZone_Validations">
	</codegen>
	<variables>
		<var
		id="1ddbd157-fcdc-4fa8-b7ac-7d66685088fb"
		name="trainSeed">
		</var>
		<var
		id="369ac017-340f-40fa-a91b-9f46affbc0f9"
		name="inputTimeZone">
		</var>
		<var
		id="bf56134f-b894-4844-b32c-7458477ce0bd"
		name="closeforms">
			False
		</var>
		<var
		id="02a2701d-6121-4b7b-85db-a09ad67c4b3e"
		name="expectedFeedback">
		</var>
		<var
		id="c4b98036-c060-4506-b521-b8dc20a1a625"
		name="OpSta">
		</var>
		<var
		id="1cdeb94d-f5ef-452c-b6f9-30ae17adeeae"
		name="reportType">
		</var>
		<var
		id="5df534d4-151d-4b54-b29e-4508eff16b36"
		name="rowNumber">
			0
		</var>
		<var
		id="ae9c0572-d0a8-4b29-bc0a-c3212af2aa60"
		name="useInvalidDaylightTime">
			False
		</var>
		<var
		id="73cf1cad-9966-4a66-9b36-7a27ddfe3bd8"
		name="expectedFeedbackLocation">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Add_DateTime_TimeZone_Movement_Tab"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="03450739-248e-43ad-900d-d1e1a164b40d">
				<argument
				argname="trainSeed"
				id="c1d11feb-0058-489b-afed-07827385a7db"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="OpSta"
				id="3e4617cb-3c3f-4ba1-a6d5-ade73f72f491"
				variable="OpSta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportType"
				id="55ed4307-7d92-4af2-89da-4d02f34991c6"
				variable="reportType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="inputTimeZone"
				id="974f1b14-61d5-46d1-9ab1-daba707c879b"
				variable="inputTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="useInvalidDaylightTime"
				id="72581aa5-bc84-49ae-a908-293aa62c895e"
				variable="useInvalidDaylightTime">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="f02fc446-7b05-4cb6-b2b7-2c246249dad2"
				variable="closeforms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="07e65c1a-1ba6-4774-be29-395f71e11381"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rowNumber"
				id="6084cb37-747f-415b-9c28-6afb6d33e50e"
				variable="rowNumber">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedbackLocation"
				id="f82e0778-6d7b-44c1-8c6f-34e0ea284d0b"
				variable="expectedFeedbackLocation">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddMovementTime_Trainsheet_TimeZoneValidation_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
