<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="de9b0eb7-6990-4649-99bb-2c557bcb84be"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UpdateEarliestDepartTime_TripPlan_TimeZoneValidation_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TimeZone_Validations">
	</codegen>
	<variables>
		<var
		id="1aec9d5b-efbc-457d-ba5f-b41094c86b69"
		name="trainSeed">
		</var>
		<var
		id="6a937b4a-bd00-4cc7-8cf3-d319f0a32a1e"
		name="activity">
		</var>
		<var
		id="3eb756a2-94bb-4b60-bacd-986db7ec6b63"
		name="earliestDepartTimeZone">
		</var>
		<var
		id="ddd2e416-8cd9-4c5a-8f07-59a305c72648"
		name="earliestDepartTimeOffset">
		</var>
		<var
		id="66cbd680-6076-49ef-80e7-185799082921"
		name="useInvalidDaylightTime">
			False
		</var>
		<var
		id="c9f07f52-ea65-4cfe-9350-11cfb8b42909"
		name="expectedFeedback">
		</var>
		<var
		id="815ce47e-9f84-4a46-a6fa-d904e4e16e3d"
		name="closeForms">
			False
		</var>
		<var
		id="015b420e-ffc0-4ea1-a8a4-6703f1f546af"
		name="expectedFeedbackLocation">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_UpdateEarliestDepartTime_TripPlan_TimeZoneValidation"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7f8c39b9-4835-427f-9bcc-348185a9a5ea">
				<argument
				argname="trainSeed"
				id="f4761558-886d-4883-a54e-d0e7b98ae3aa"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activity"
				id="9c78f1df-8779-41e9-91ab-1c784c96d5de"
				variable="activity">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="earliestDepartTimeZone"
				id="2ebabf9a-7242-47cd-9564-80935a1dbcda"
				variable="earliestDepartTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="earliestDepartTimeOffset"
				id="b2ba148b-2ff0-4554-9560-6cefc2f9a839"
				variable="earliestDepartTimeOffset">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="useInvalidDaylightTime"
				id="54ec8378-a8dc-4140-a406-304a808d9fc4"
				variable="useInvalidDaylightTime">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="a7e2d34b-b7cb-420c-94bd-b848a68d9542"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="2aa45db2-9acf-4219-99d5-77403c79d0c3"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedbackLocation"
				id="253a8387-a5aa-4738-b295-3b2339f20427"
				variable="expectedFeedbackLocation">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UpdateEarliestDepartTime_TripPlan_TimeZoneValidation_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
