<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a6d27f09-c135-4bcd-8636-d074a53032cc"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UpdateTripPlanTime_Trainsheet_TimeZoneValidation_NS"
	namespace="PDS_NS.Recording_Modules.Trainsheet.TimeZone_Validations">
	</codegen>
	<variables>
		<var
		id="c7d974d6-d260-4075-ba99-a52dd3d64910"
		name="trainSeed">
		</var>
		<var
		id="a6da0244-05f6-43de-9fec-ba25d331ceae"
		name="activity">
		</var>
		<var
		id="eaa4b416-18af-4cd6-b76f-bdf7227c2980"
		name="earliestArrivalTimeZone">
		</var>
		<var
		id="9414cc89-2f17-44bc-ae3d-1de8621ced2c"
		name="earliestArrivalTimeOffset">
		</var>
		<var
		id="ce2fb0d0-c392-45d4-a5af-33190042d522"
		name="latestArrivalTimeZone">
		</var>
		<var
		id="5e887c21-c574-4f1e-9cc7-983a72945d4b"
		name="latestArrivalTimeOffset">
		</var>
		<var
		id="48b58ada-3482-45ea-a318-525cfa6cc442"
		name="earliestDepartTimeZone">
		</var>
		<var
		id="b4dcdf6a-009a-4c07-b4a9-c506f69da6ef"
		name="earliestDepartTimeOffset">
		</var>
		<var
		id="f025d722-c479-4b16-b795-e2a0a9b3aa93"
		name="expectedFeedback">
		</var>
		<var
		id="5113e887-74b8-487e-9b4d-474bef62a608"
		name="closeForms">
			False
		</var>
		<var
		id="4c507a21-a041-429a-9c7f-aa455faadfb1"
		name="useInvalidDaylightTime">
			False
		</var>
		<var
		id="22da9095-f360-44b2-b15a-11d148a9d535"
		name="expectedFeedbackLocation">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_UpdateTripPlanTime_TimeZoneValidation"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d9830535-33fb-45b3-8c04-4aed3dee7dbf">
				<argument
				argname="trainSeed"
				id="990b63b6-cec5-4c24-a1e7-408dbadd8517"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="activity"
				id="ae6a8f9d-63f3-4aaf-af4c-003ee9e0578e"
				variable="activity">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="earliestArrivalTimeZone"
				id="c18246f9-8da7-4862-9a75-48a74375b15e"
				variable="earliestArrivalTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="earliestArrivalTimeOffset"
				id="5995f084-5a99-4e61-ab5c-5a95ecde4cb2"
				variable="earliestArrivalTimeOffset">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="latestArrivalTimeZone"
				id="552d3323-fee4-47a1-9ac5-b6ae7c0c6ca2"
				variable="latestArrivalTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="latestArrivalTimeOffset"
				id="ffc804c3-dd56-405f-a941-f0ca06dff435"
				variable="latestArrivalTimeOffset">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="earliestDepartTimeZone"
				id="a6a4e533-5b30-48d2-93f3-f055f58d5662"
				variable="earliestDepartTimeZone">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="earliestDepartTimeOffset"
				id="060fa3b7-9a8e-47ed-bb77-34ffeafe8ae6"
				variable="earliestDepartTimeOffset">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="useInvalidDaylightTime"
				id="b2de3d12-fbaf-4fff-9ebf-00c0b8528128"
				variable="useInvalidDaylightTime">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="ad40d55b-e55f-47fd-aea6-8e74be60b7fb"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="383413f7-fe9a-4d1b-8c3c-4c2a08467e85"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedbackLocation"
				id="b61d56f8-7240-413b-b81a-d7eeb011cf66"
				variable="expectedFeedbackLocation">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UpdateTripPlanTime_Trainsheet_TimeZoneValidation_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
