<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4978f510-2d69-4e29-8400-ce04c1f8dae5"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CompleteAndRemoveAllTrainsTest"
	namespace="PDS_NS.Recording_Modules.SpecialCaseRecordings">
	</codegen>
	<variables>
		<var
		id="dac46267-5553-47b6-80c0-cff242fd67f5"
		name="iterations">
			10
		</var>
		<var
		id="0d3577d6-2c07-4343-81c5-1dbdc16023b3"
		name="trainsPerIteration">
			12
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CompleteAndRemoveAllTrainsTest"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestStuff"
		namespace="PDS_NS.Recording_Modules.SpecialCaseRecordings"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="603b30d6-5b17-454f-aa78-2c2380b94206">
				<argument
				argname="iterations"
				id="0f1f83d5-c05c-468b-990c-0ecf3fb6e49f"
				variable="iterations">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="trainsPerIteration"
				id="a7504c87-986a-49c6-8336-3976828a680e"
				variable="trainsPerIteration">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CompleteAndRemoveAllTrainsTest.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
