<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="27143866-7023-45fe-af7a-9767c15ce308"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="IssuePSS_Iterative_NS"
	namespace="PDS_NS.Recording_Modules.SpecialCaseRecordings">
	</codegen>
	<variables>
		<var
		id="eaa81ed8-16df-488d-959b-c359a32a8899"
		name="signalId">
		</var>
		<var
		id="91332709-f3b3-4904-b586-7963f946ecf2"
		name="iterationCount">
			100
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="IssuePSS_Iterative_NS"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Iterate_PSS_Issuance"
		namespace="PDS_NS.Recording_Modules.SpecialCaseRecordings"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5961f178-9c7d-4265-b0a6-d0780e039374">
				<argument
				argname="signalId"
				id="6d323bdf-5fab-4c81-9113-10677ec9c07c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						42765
					</argvalue>
				</argument>
				<argument
				argname="iterationCount"
				id="97aacba4-e58f-4ac7-b084-556124c11edd">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						200
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		IssuePSS_Iterative_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
