<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8cefb5ae-1cb1-45c2-8c0a-59afd991da55"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCD_TCON_Iterative_NS"
	namespace="PDS_NS.Recording_Modules.SpecialCaseRecordings">
	</codegen>
	<variables>
		<var
		id="f1d6c05e-6d85-421b-8f47-0a37b5132ba7"
		name="scac">
			NS
		</var>
		<var
		id="05521070-75dc-4787-abcd-1bf7c19ec214"
		name="section">
		</var>
		<var
		id="3c115e46-731e-4e92-baea-cc220a5a9bc5"
		name="trainGroup">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SendCD_TCON_Iterative_NS"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Iterate_CD_TCON_NS"
		namespace="PDS_NS.Recording_Modules.SpecialCaseRecordings"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4ce2a62f-ebed-4f1c-9ee8-91af48888b4d">
				<argument
				argname="scac"
				id="d2f38922-dc59-4b94-b9c8-07770f83f2a5"
				variable="scac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						NS
					</argvalue>
				</argument>
				<argument
				argname="section"
				id="52d8f3fe-22a0-4d53-b33c-dd2fd20c3f9a"
				variable="section">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed"
				id="f3827986-c1fc-4443-9d3a-eb8e2b591d9b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						D0
					</argvalue>
				</argument>
				<argument
				argname="origin"
				id="711b098a-7962-42d6-b2d8-328774f4a43e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						174H
					</argvalue>
				</argument>
				<argument
				argname="passcount"
				id="d0ee664d-8e1c-4310-9e04-54a3a4fcfeda">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="time"
				id="2cb304d8-9e2c-4345-988a-791294cbca16">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="timeZone"
				id="f3fd5d49-dd41-44a4-91a0-0bd8df578956">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						E
					</argvalue>
				</argument>
				<argument
				argname="timeType"
				id="ed91e2b8-ac36-4af2-86cc-db30ff1666f4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C
					</argvalue>
				</argument>
				<argument
				argname="reportType"
				id="936d9b4e-63f9-4783-929d-57b752137d13">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						3
					</argvalue>
				</argument>
				<argument
				argname="trainCategory"
				id="48f4003d-b61d-40c4-9e23-ceee4174d30e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						3
					</argvalue>
				</argument>
				<argument
				argname="destination"
				id="f6a29c89-f0a4-4d07-b232-800ecb70c1c4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						159H
					</argvalue>
				</argument>
				<argument
				argname="trainGroup"
				id="ada29851-3ccd-487a-af20-64fa2e6f228f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						IM
					</argvalue>
				</argument>
				<argument
				argname="stations"
				id="91136b17-ee9d-4c93-99b7-7361a78d8778">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Defaults
					</argvalue>
				</argument>
				<argument
				argname="crewSeed"
				id="d57b3a66-dbcc-4750-8c8b-d04b9acf668b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CREW1
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="7b03c414-d5b6-42a2-846a-76e9b23f7305">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ENGINE1
					</argvalue>
				</argument>
				<argument
				argname="crewMemberRecord"
				id="2d65502e-cf11-4343-bba2-57bfe6eeeb37">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						174H|164H|174H|1|173|164H|1|163|EN|WK|C|M|ONE|123456789||1100|E|1100|E|1500|E|1300|E|1300|E||||174H|164H|174H|1|173|164H|1|163|EN|RC|C|M|TWO|123456789||1100|E|1100|E|1500|E|1300|E|1300|E|||
					</argvalue>
				</argument>
				<argument
				argname="crewSequenceNumber"
				id="0b510aba-498d-43e4-9025-2ec0700b3da3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="crewLineSegment"
				id="0ea3e5e0-fe07-4971-986e-ca9fda95205b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="districts"
				id="0c7b17dd-2acf-4acf-85db-080c12afd75d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Atlanta South
					</argvalue>
				</argument>
				<argument
				argname="assignedDivision"
				id="8c8d8c0c-33f2-4f60-b79f-505242914578">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Georgia
					</argvalue>
				</argument>
				<argument
				argname="helperCrewPoolId"
				id="6915031c-8161-43c5-9d82-a4bd37620c70">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="defaultDataApplied"
				id="44979a3d-72f7-40a9-b3c2-37778a366445">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						N
					</argvalue>
				</argument>
				<argument
				argname="reportingSource"
				id="d0a6ab2d-e88c-4bdc-ab6b-8c5613d0af95">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						T
					</argvalue>
				</argument>
				<argument
				argname="purpose"
				id="b9bcc257-1466-4356-9608-38b316dc87db">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						R
					</argvalue>
				</argument>
				<argument
				argname="engineRecord"
				id="8e05359f-e72f-4c80-9eb6-de17854b16e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						NS|50|1|FRONT|N|1|174H|||6000|2|TEST|0|0|W||N|Y|N|N||0|||0||0|
					</argvalue>
				</argument>
				<argument
				argname="Type"
				id="79390a9e-68a8-40b4-87e1-bdb8790b54a3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						INITIAL
					</argvalue>
				</argument>
				<argument
				argname="optionalTrainClearance"
				id="85291bd8-f3fb-4923-b46a-eecb2982b938">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="numLoads"
				id="5531656e-8070-4efc-976e-c4b0a7d27e51">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						60
					</argvalue>
				</argument>
				<argument
				argname="numEmpties"
				id="11d6e896-4958-4f6e-9f65-7e01632c9f38">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						15
					</argvalue>
				</argument>
				<argument
				argname="tonnage"
				id="fa12ce45-960f-466b-a08d-6de07167fd08">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						2925
					</argvalue>
				</argument>
				<argument
				argname="length"
				id="ecba6cb4-a90d-487a-bf19-e6029f0764d4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						5390
					</argvalue>
				</argument>
				<argument
				argname="operativeBrakes"
				id="1b5c37e2-f561-42a5-a8cc-09060f5e87f1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						19
					</argvalue>
				</argument>
				<argument
				argname="totalBrakingForce"
				id="ba4f38b1-5106-43c0-bcb7-099a9bd9b201">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						500000
					</argvalue>
				</argument>
				<argument
				argname="speedConstraints"
				id="63605627-78cf-4758-bd3d-7c642a0ea06d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						N
					</argvalue>
				</argument>
				<argument
				argname="speed"
				id="87ca1673-d3b5-420d-b69e-711c36699c85">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="speedClass"
				id="1cc55bf4-265d-4b08-be53-e44dd2353e3c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Freight
					</argvalue>
				</argument>
				<argument
				argname="axles"
				id="f9872b88-9a93-477e-9fbb-0449fc785794">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						76
					</argvalue>
				</argument>
				<argument
				argname="milePost"
				id="e371ceca-8065-400f-b96b-4bfee01cb096">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						173.735H
					</argvalue>
				</argument>
				<argument
				argname="track"
				id="381f2315-1c23-459d-b5ef-10106cc110bd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						MAIN 1
					</argvalue>
				</argument>
				<argument
				argname="orientation"
				id="2b12c73d-f914-4572-a951-8892087fe104">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						FRONT
					</argvalue>
				</argument>
				<argument
				argname="restrictionRecords"
				id="e0827b1b-3d75-4f9a-a723-2971d576e0e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="iterationCount"
				id="b7b4b405-8742-4f53-8b91-d6c4bfc18188">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						3
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCD_TCON_Iterative_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
