<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6e40e9ed-4aad-45ee-b687-7e7090b70af6"
mode="Global"
rxversion="8.3">
	<name>
		TestMissingAttributes_TECS_MIS_NS
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TestMissingAttributes_TECS_MIS_NS"
	namespace="PDS_NS.Recording_Modules.SpecialCaseRecordings">
	</codegen>
	<variables>
		<var
		id="7d43d3c4-bd9d-495b-8d85-a0200902ddec"
		name="trainSeed">
		</var>
		<var
		id="1ef8c762-65a3-41a8-b8a4-25e61f7026a4"
		name="consistReportingLocation">
		</var>
		<var
		id="a1896671-23b2-41a8-a1c0-b70543446485"
		name="consistReportingPassCount">
		</var>
		<var
		id="b5609a72-acdf-46db-8fa2-8382126a35bb"
		name="consistReportingSource">
		</var>
		<var
		id="b5dbbb8c-de53-4bb6-ba0f-9fe0c37b0e8f"
		name="numberOfLoads">
		</var>
		<var
		id="b5268596-b0a7-4b09-9454-8bb5d91261ab"
		name="numberOfEmpties">
		</var>
		<var
		id="0047c9eb-3481-4dcf-ac57-67a03edeb523"
		name="trailingTonnage">
		</var>
		<var
		id="53aa21ba-a103-4721-98f5-b01e9c92ea36"
		name="trainLength">
		</var>
		<var
		id="e6786fd5-5b13-48c3-b0d5-89526808f3ea"
		name="axles">
		</var>
		<var
		id="5ff330a0-c0c6-491a-a083-98cf03048ace"
		name="operativeBrakes">
		</var>
		<var
		id="8b629e6d-22f1-4933-9da6-1041c96cacae"
		name="totalBrakingForce">
		</var>
		<var
		id="8b9a1813-32db-4c1c-b2af-15d04e085192"
		name="maxCarWeights">
		</var>
		<var
		id="cb19237b-7f39-4b44-8083-bbf548223bb6"
		name="maxCarHeights">
		</var>
		<var
		id="05b6824d-9bac-4c1c-996b-33f08e646542"
		name="maxCarWidths">
		</var>
		<var
		id="3855d6f6-c1db-4255-ad90-ed03b09ffd15"
		name="hazmatConstraints">
		</var>
		<var
		id="d0169bac-aa50-4216-a5e3-3017aea9cd40"
		name="assignedDivision">
		</var>
		<var
		id="81c28125-49bf-486f-b17a-af270dd78eb3"
		name="helperCrewPoolID">
		</var>
		<var
		id="7ac1d111-a5e2-4d3c-88fd-0f9792e7d480"
		name="engineReportingSource">
		</var>
		<var
		id="975c22a0-7e8f-47d6-8254-e9997f4a226d"
		name="engineReportingLocation">
		</var>
		<var
		id="d2a81977-00d4-4a2d-b95c-e1dc3ffc86d2"
		name="engineReportingPassCount">
		</var>
		<var
		id="0ac0373b-da80-44c0-be7b-6108bdee5566"
		name="defaultDataApplied">
		</var>
		<var
		id="e0661041-7425-48a6-9f31-7daa5fb5a725"
		name="purpose">
		</var>
		<var
		id="f3b4f806-a1e2-4041-a948-13920fde3d7c"
		name="engines">
		</var>
		<var
		id="9aaf45c4-327c-4bf5-886c-9623d41c8021"
		name="equipmentCode">
		</var>
		<var
		id="04890de0-0405-474b-8adc-63fc4bea97e4"
		name="origin">
		</var>
		<var
		id="fe96349e-5915-4f93-aa99-0af768f5fe12"
		name="destination">
		</var>
		<var
		id="4c5a79e8-8505-4a58-859b-e20305710359"
		name="initial">
		</var>
		<var
		id="bd86cba1-bbf6-4945-98fd-d80a388a748d"
		name="number">
		</var>
		<var
		id="21cb8055-b180-4c12-a155-cf3a37c9db54"
		name="workingStatus">
		</var>
		<var
		id="576d9b11-8e7b-418a-8998-a8e59f12f875"
		name="engineScacMissing">
			False
		</var>
		<var
		id="92787cac-74db-44f9-92f8-6da9bb2caf6e"
		name="consistScacMissing">
			False
		</var>
		<var
		id="9764a077-d605-4e7c-b5f4-da6e772ae00d"
		name="eotScacMissing">
			False
		</var>
		<var
		id="6a8a3664-1d6e-4516-9654-34f614a2fe87"
		name="engineSymbolMissing">
			False
		</var>
		<var
		id="ce842fa8-e962-42ad-aaba-ef9c9418e60c"
		name="consistSymbolMissing">
			False
		</var>
		<var
		id="0fafa7a5-2033-4ae6-9d57-f9ad2271f00e"
		name="eotSymbolMissing">
			False
		</var>
		<var
		id="dce036ca-f504-4a1c-b844-50fe2e3e0499"
		name="engineDateMissing">
			False
		</var>
		<var
		id="949cdb46-adb3-4775-8269-60aaa678abc7"
		name="consistDateMissing">
			False
		</var>
		<var
		id="9629c69e-8752-405c-b7fe-2a12f043e192"
		name="eotDateMissing">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="TestMissingAttributes_TECS_MIS_NS"
		enabled="True"
		isexternaltestmethod="False"
		methodname="testTrainEngineConsistSummary"
		namespace="PDS_NS.Recording_Modules.SpecialCaseRecordings"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c65c4e95-910f-4f52-b513-cd7ed2fc2b91">
				<argument
				argname="trainSeed"
				id="ca48ea5f-00e7-4ab9-8fdf-ec41af6daa26"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="consistReportingLocation"
				id="a4853cc8-0311-4fc4-9f9c-a64a9dc21e59"
				variable="consistReportingLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="consistReportingPassCount"
				id="c6ff3240-629d-4473-bbfc-2895ac154cac"
				variable="consistReportingPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="consistReportingSource"
				id="a1ddb974-ed74-49a4-b888-f7e02bf9543a"
				variable="consistReportingSource">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="numberOfLoads"
				id="aa5fd423-c9c6-458a-b3b4-7eda63eec887"
				variable="numberOfLoads">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="numberOfEmpties"
				id="9081ca41-a314-487e-91c8-c94bced4a693"
				variable="numberOfEmpties">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trailingTonnage"
				id="ee93f20e-54f1-4f87-b4e5-34ba14e121f5"
				variable="trailingTonnage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainLength"
				id="32a00ee9-52bd-47aa-842d-3525a8c41a7e"
				variable="trainLength">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="axles"
				id="f66585da-030d-4733-bb97-e0b31e089a52"
				variable="axles">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="operativeBrakes"
				id="05263c2d-cb78-4d91-82e9-c9e4cf4d8bf3"
				variable="operativeBrakes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="totalBrakingForce"
				id="73ce4059-f81e-4ce8-a8e9-1262847b3dac"
				variable="totalBrakingForce">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarWeights"
				id="12cc3cd8-14bd-480c-9dc1-c5c305007dc4"
				variable="maxCarWeights">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarHeights"
				id="94056bc8-03d5-418e-bf8d-f870724da9ff"
				variable="maxCarHeights">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarWidths"
				id="a5fba95d-4193-481e-887d-f77037454323"
				variable="maxCarWidths">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hazmatConstraints"
				id="79493c0a-24e5-4c4b-b932-d363337106c8"
				variable="hazmatConstraints">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="assignedDivision"
				id="6a451b76-28aa-46c2-889e-7fa76b850550"
				variable="assignedDivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="helperCrewPoolID"
				id="ec307199-0d38-4422-bda1-97273fc81607"
				variable="helperCrewPoolID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineReportingSource"
				id="9b0af583-c4f9-4165-8646-46fac00a10a9"
				variable="engineReportingSource">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineReportingLocation"
				id="9e3643df-8894-4c08-bb4a-6f58d39039d8"
				variable="engineReportingLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineReportingPassCount"
				id="8b4fbf35-25c6-48e8-8423-b4c1fac9c588"
				variable="engineReportingPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="defaultDataApplied"
				id="e790291d-40c3-480c-94a6-874c38e69757"
				variable="defaultDataApplied">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="purpose"
				id="5852f3ec-1264-4baa-9ccd-40df17e68678"
				variable="purpose">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engines"
				id="dfd17edb-02c4-4f28-a750-29cf4cc314d8"
				variable="engines">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="equipmentCode"
				id="dfd48b51-b001-4b39-a6bc-550c126f8296"
				variable="equipmentCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="origin"
				id="f5244dff-4413-449d-80cf-525a811bee14"
				variable="origin">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="destination"
				id="18900dab-ad2e-4b95-99de-90a1db49fbc9"
				variable="destination">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="initial"
				id="6b54315e-7dd5-4e4c-9e40-4a7f7ce4792d"
				variable="initial">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="number"
				id="c24b0a0a-aa6a-426f-9cb9-cb44dbdbb31a"
				variable="number">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workingStatus"
				id="1a7da2c6-5bd8-4700-ae6d-294a45defb95"
				variable="workingStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineScacMissing"
				id="a8db0c36-9c47-4988-afac-0c1a029ea2ff"
				variable="engineScacMissing">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="consistScacMissing"
				id="c7ec2293-3b9c-4c0f-b1bb-f5ec84dd2d3c"
				variable="consistScacMissing">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="eotScacMissing"
				id="2cabde63-fbad-47ea-8d2b-373cb9e322ed"
				variable="eotScacMissing">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="engineSymbolMissing"
				id="0562b88c-36de-4acb-8ba7-c687f0d6133a"
				variable="engineSymbolMissing">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="consistSymbolMissing"
				id="8d64f211-fb88-4bc5-86d0-2f850d1f165e"
				variable="consistSymbolMissing">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="eotSymbolMissing"
				id="5796b6da-7c4a-4d98-993d-b245cbc0d3e9"
				variable="eotSymbolMissing">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="engineDateMissing"
				id="cefb1036-d605-426c-9ef0-ae4d3e8eab7a"
				variable="engineDateMissing">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="consistDateMissing"
				id="5d85a3ff-7018-4b9c-9d76-8bb509f9c896"
				variable="consistDateMissing">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="eotDateMissing"
				id="614e1869-b046-4658-ba1c-384a043782bf"
				variable="eotDateMissing">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TestMissingAttributes_TECS_MIS_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
