<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="15b661dc-2394-4446-b5f9-661b9e22b02b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validateErrorLogEntriesADMS"
	namespace="PDS_NS.Recording_Modules.SpecialCaseRecordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ADMSEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="validateErrorLogEntries_ADMS"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c147deb6-e0b9-4cd9-b0ca-82e5c88f3aa5">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validateErrorLogEntriesADMS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
