<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0d4513b1-71c7-44ce-8f31-095edeec3435"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateTrainBoxPTCGreen_TrainStatusSummary"
	namespace="PDS_NS.Recording_Modules.TrainColorValidations">
	</codegen>
	<variables>
		<var
		id="840343ee-3d28-4966-b588-378c50ca52e3"
		name="trainSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainMiscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainColorExists_TrainStatusSummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="24a07610-e586-4557-95ff-84ba437da71b">
				<argument
				argname="trainSeed"
				id="ec212980-18c1-41d1-a100-73f0c40ca43b"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="8673821b-6d92-4795-b127-b4a935e7bb12">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Green
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateTrainBoxPTCGreen_TrainStatusSummary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
