<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f4285732-a593-4702-a300-3604822fa657"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateTrainBoxColor_TrackLine"
	namespace="PDS_NS.Recording_Modules.TrainColorValidations">
	</codegen>
	<variables>
		<var
		id="a1f9be79-a2f3-425b-af3a-ca642f4eb7d2"
		name="trainSeed">
		</var>
		<var
		id="ac434b3c-70ae-4d8e-927e-d1647afb21b7"
		name="color">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainMiscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainColorExists_Trackline"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="eaaaf1e7-4a41-44fd-bdf0-4be2db757453">
				<argument
				argname="trainSeed"
				id="41d65ae2-bd0f-41b9-8094-ddf39b7161ec"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="749c99a8-5db1-4188-aec7-587750ccf488"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Green
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateTrainBoxColor_TrackLine.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
