<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="daf0de2b-f7ce-4b34-8a5a-e93509ab18a4"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NS_ValidateTrainTIHColorInTSS"
	namespace="PDS_NS.Recording_Modules.TrainColorValidations">
	</codegen>
	<variables>
		<var
		id="5e5de92c-2317-47ca-b53d-cebdd6621f3a"
		name="trainSeed">
		</var>
		<var
		id="689acf44-09c9-4a3c-aba9-4500a765ebb5"
		name="color">
		</var>
		<var
		id="1e92143a-a756-4d7f-89b7-c544a1e2aa10"
		name="closeTrainStatusSummaryForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainMiscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTIHColorInTSS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="868ce3ed-17cb-45b0-bc0a-14e312a88017">
				<argument
				argname="trainSeed"
				id="b5150452-ed0e-4bab-8488-a8525408d990"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="311eba3e-fd24-436b-8d5e-59d9eb7b9e1f"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeTrainStatusSummaryForm"
				id="3d778f17-b72c-4d2a-9b24-12fcd797ad2b"
				variable="closeTrainStatusSummaryForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NS_ValidateTrainTIHColorInTSS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
