<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="baf35ffa-753b-4fce-bb36-4b674cbdfe2d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCD_CSGN_7Simple_NewCrewNewEngine_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="96380a88-0915-44ba-9acd-6342bb80c17a"
		name="trainSeed">
		</var>
		<var
		id="af83e555-308d-4f9f-ae4a-f137dd4d8d87"
		name="crewSeed">
		</var>
		<var
		id="c5ce5189-6c18-477b-9ebb-2c0460c9b1d3"
		name="engineSeed">
		</var>
		<var
		id="b9867839-3a40-4f21-aab2-586e88a26574"
		name="crewMemberRecord">
		</var>
		<var
		id="06e114e4-5ed6-4983-bb67-d09317d775e1"
		name="engineRecord">
		</var>
		<var
		id="1371f515-5af1-4dc4-b8c0-36d66de6a58c"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCD_CSGN_7Simple_NewCrewNewEngine"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dfa9152b-94c0-45f5-bb59-836bd0f1245b">
				<argument
				argname="trainSeed"
				id="c7b9b99a-8061-4397-8d09-d9958706624a"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSeed"
				id="c3c6757c-6f4a-4527-ba21-c25ad178c24d"
				variable="crewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="8745dbcd-6194-4aa9-be7d-6845dc2ab93a"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewMemberRecord"
				id="1ce8bd82-c395-477e-a6f8-f84cbb6ef2ad"
				variable="crewMemberRecord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineRecord"
				id="8f50f502-2ea6-47b5-a047-ec0ae6331bda"
				variable="engineRecord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="1e3f0b5d-cc7c-4e52-9d49-a47f83029c3d"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCD_CSGN_7Simple_NewCrewNewEngine_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
