<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="311446df-2789-4bca-a0be-1afb9f8061c4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendGD_CTER_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="ced2eaf2-e28a-49ac-a752-79c657adcfd6"
		name="trainSeed">
		</var>
		<var
		id="fb0f7cdc-144f-4d3c-bee0-bb6ab2c4168e"
		name="crewSeed">
		</var>
		<var
		id="a142e753-07c0-436c-b3cf-a26af16cd66e"
		name="engineSeed">
		</var>
		<var
		id="9e98c175-b7c9-4fb4-8c9d-1f8cd201001e"
		name="authorityseed">
		</var>
		<var
		id="e8c67973-72cd-497e-a86e-bf8cc7437bbc"
		name="req_time_extension">
		</var>
		<var
		id="9697a7dd-97ed-4ed0-87b9-3506bc95e68e"
		name="districtScac">
		</var>
		<var
		id="957aa769-94f4-45b8-86fb-332f42144c28"
		name="districtName">
		</var>
		<var
		id="bbf24624-5552-4343-8354-186829da6e01"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendGD_CTER_7Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="97e58aa2-b9af-43b6-911b-0211c98d89c0">
				<argument
				argname="trainSeed"
				id="0d44bb04-8bbf-4ffd-8e34-3274c40c3301"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSeed"
				id="f6543435-689d-488a-8754-32367635a732"
				variable="crewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="5f03b4cb-2bac-42aa-89a0-7a6cecedd224"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authorityseed"
				id="f0f8a66c-4aa8-4050-9fea-71d649ab471a"
				variable="authorityseed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="req_time_extension"
				id="4ec411b7-21f7-455b-8b3c-cb1f93222bea"
				variable="req_time_extension">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtScac"
				id="215d1b27-362d-4105-9452-aba52f478ec2"
				variable="districtScac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtName"
				id="4fa33a23-7b7b-48a6-baef-1ea0fd5b98b9"
				variable="districtName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="89ecdd6f-40e2-4a24-9300-4750a23b6852"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendGD_CTER_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
