<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8217a588-94cb-4252-b133-3b503425d263"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCD_TCON_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="80948c6c-12ea-4c73-b9c4-0033833ec171"
		name="trainSeed">
		</var>
		<var
		id="87d5dfa4-2961-46a0-8002-ef9f489250ea"
		name="engineSeed">
		</var>
		<var
		id="22546697-8e94-4f6c-a5e9-e76cb705400a"
		name="loads">
		</var>
		<var
		id="970be988-abce-4ba1-8096-3910deab1aed"
		name="empties">
		</var>
		<var
		id="e68896c8-50c6-40ac-a10b-d738de18d8c3"
		name="tonnage">
		</var>
		<var
		id="52294fa3-9631-4c62-baaa-b95d4ecca9cb"
		name="length">
		</var>
		<var
		id="b5b75dca-7693-4455-be90-01609eda03cb"
		name="axles">
		</var>
		<var
		id="4e17199f-861e-4b45-84ec-7334b5688450"
		name="operativeBrakes">
		</var>
		<var
		id="a5624d66-1e4e-450e-9287-78edc4e54a2b"
		name="totalBrakingForce">
		</var>
		<var
		id="5b04612b-b4ce-4913-8258-e34e0a1ad3b0"
		name="speedConstraints">
		</var>
		<var
		id="23beedc0-941a-4561-b2c7-408eaeb37a40"
		name="speed">
		</var>
		<var
		id="fce12ad8-72ef-4cc6-a8f4-d0b498e4bda0"
		name="speedClass">
		</var>
		<var
		id="51eeb507-f514-4f2f-9e6f-6cedcf01b184"
		name="reportingDistrict">
		</var>
		<var
		id="fa4214e6-328e-4489-bdf4-9d3c953a1817"
		name="reportingMilepost">
		</var>
		<var
		id="38aef4b8-06f1-4e93-a2e2-71538f269abe"
		name="reportingTrack">
		</var>
		<var
		id="2d088046-4188-4d7a-a461-c92dc3fe7c15"
		name="locoOrientation">
		</var>
		<var
		id="057baa3a-d4a9-4caa-89a0-3d5236a6f16e"
		name="engineRecords">
		</var>
		<var
		id="f219d3b8-e302-47dc-9b7b-b44c9cf6a825"
		name="restrictionRecords">
		</var>
		<var
		id="e28d25f4-1fcc-46e9-9bd3-6dcce76e2357"
		name="hostname">
		</var>
		<var
		id="80b6bbb3-7736-4610-9542-73145099021c"
		name="optionalEngineRecordTrainSeed">
		</var>
		<var
		id="d6c852a6-6200-45af-9e91-99b715d227ef"
		name="optionalEngineRecordEngineSeeds">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCD_TCON_7Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="40aa7b4e-0585-4f2d-9614-c445e7c1f3e7">
				<argument
				argname="trainSeed"
				id="6e57aceb-9918-4d5f-918f-75b79ef4ea9b"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="25561505-47d4-45eb-9f0e-b100b601f29c"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="loads"
				id="a27b08d0-1acb-40a4-a2f3-0eb80ca0fcf0"
				variable="loads">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="empties"
				id="9d3e4bfa-f4ee-44fd-9e5f-e576562c5803"
				variable="empties">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tonnage"
				id="c3502a29-d116-4f28-a7a7-4c3abbe61007"
				variable="tonnage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="length"
				id="76e78a2e-a2dd-4e50-8bd9-4065a87b0481"
				variable="length">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="axles"
				id="aa224f76-aa94-4303-8d4a-4ee2f0b5c483"
				variable="axles">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="operativeBrakes"
				id="58cb1a95-215d-4d5d-a389-e87774c5fbe5"
				variable="operativeBrakes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="totalBrakingForce"
				id="279ba353-07ce-4526-adab-0e460d0efa45"
				variable="totalBrakingForce">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="speedConstraint"
				id="f2b67b84-b62d-4f6c-baf3-4ed474b4ec19"
				variable="speedConstraints">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="speed"
				id="46f99adc-4c9e-4d1d-ad95-406ef7ce1815"
				variable="speed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="speedClass"
				id="c11e7844-22d3-4d78-b3a2-0a6472d7319b"
				variable="speedClass">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingDistrict"
				id="4956fdf2-07f8-4793-8d35-6b1278e0c1e3"
				variable="reportingDistrict">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingMilepost"
				id="0d2e3c56-f8a6-473b-b9b6-7d59f90c502c"
				variable="reportingMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingTrack"
				id="942d65ec-2966-4da7-941b-06cceae55f79"
				variable="reportingTrack">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="locoOrientation"
				id="0f7edd2c-4f8a-4532-b4e0-542351af96e9"
				variable="locoOrientation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineRecords"
				id="e1d8eaf9-095d-49b3-8e81-8552bef446e6"
				variable="engineRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="restrictionRecords"
				id="f518894f-7209-47ef-837d-8c92c5671541"
				variable="restrictionRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalEngineRecordTrainSeed"
				id="23e078f1-3574-4a69-9939-de547ed2c831"
				variable="optionalEngineRecordTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optionalEngineRecordEngineSeeds"
				id="f74d9eaf-11a5-45d0-a76f-231ee1ce5a62"
				variable="optionalEngineRecordEngineSeeds">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="c2333a5a-ff4e-418c-914f-236723dd50d7"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCD_TCON_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
