<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a5f22958-41b1-4af1-8975-ab367736018a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCD_RABI_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="a6a75e61-b363-4a9c-800b-2ec175bfbfd7"
		name="trainSeed">
		</var>
		<var
		id="4fba3f36-7ff2-4420-9a80-c19f8e9919f6"
		name="requestType">
		</var>
		<var
		id="b9024b89-9836-4115-adee-81382347d57b"
		name="engineSeed">
		</var>
		<var
		id="1bde3b33-672a-4b6a-acc2-03453f360719"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="SEND CD-RABI"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="98bc1798-35c6-490a-aee0-871416d31a8f">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCD_RABI_7Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4bd8596e-15b3-4061-a94e-58f8a36c7171">
				<argument
				argname="trainSeed"
				id="b0277361-cbdd-4c17-8a7f-7000560d5c94"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="4e5ed196-54a6-4b7a-bec4-25f7e7e5cc2d"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requestType"
				id="e65e7e6a-6503-44ef-87c7-28c388bdd97b"
				variable="requestType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="ea6adef8-1652-444c-bf36-cf602049c864"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCD_RABI_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
