<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ed7ae1a5-18d2-45aa-a9f3-109ba331ae94"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendGD_SY01_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="b6b41831-5688-41f2-a101-04fb5163319d"
		name="syncReqType">
		</var>
		<var
		id="b48e6ecf-92db-4bb5-9971-6bbfe2f2667b"
		name="districtVersion">
		</var>
		<var
		id="338720d6-6aaf-4074-8bb4-f333e42b7e73"
		name="hostname">
		</var>
		<var
		id="35bf9a27-9298-478c-8fef-cd3afa9a7c50"
		name="districtScac">
		</var>
		<var
		id="de8a0221-9cd3-4743-8d73-d5b5f1afc962"
		name="districtName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendGD_SY01_7Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4472fbcf-35d2-476b-9985-de929df1412a">
				<argument
				argname="districtScac"
				id="d0bd08e0-6b1c-4e45-8561-273caf434c52"
				variable="districtScac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtName"
				id="dd246b4c-5cbc-43b3-b271-d62c0d64393f"
				variable="districtName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="synchReqType"
				id="bf993662-8395-4924-be2d-f6c5e583ec76"
				variable="syncReqType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtVersion"
				id="a22ea1c8-8f9d-495c-ab84-600906aacbfc"
				variable="districtVersion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="98f40488-64ee-4085-9c6e-b8a73e4c2fec"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendGD_SY01_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
