<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7975ab0f-d7df-4e17-9004-4094d39e8911"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendGD_ADSR_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="e0df7355-1f45-4765-8b52-3dd58518418b"
		name="trainSeed">
		</var>
		<var
		id="7da468ca-3196-4db1-9f83-a30b9f1c1b93"
		name="engineSeed">
		</var>
		<var
		id="6b43460e-4968-412f-9e5d-de0c6864d468"
		name="authoritySeed">
		</var>
		<var
		id="5aa1ecbf-f01c-47bf-b1d4-94a2fc2237a2"
		name="action">
		</var>
		<var
		id="e2f6e959-4c89-4c3a-8e65-6598bd012eaa"
		name="statusCode">
		</var>
		<var
		id="c654cadd-88cd-41c7-807a-e007d9624568"
		name="crewAckRequired">
		</var>
		<var
		id="86679527-c2d3-4672-a8ff-3a151394fd46"
		name="electronicAckRequested">
		</var>
		<var
		id="a2b48b1d-5695-4079-ad3a-7973669c7651"
		name="hostname">
		</var>
		<var
		id="d8526220-5b9e-40ae-b34d-70babf3a5c61"
		name="districtScac">
		</var>
		<var
		id="f5844f1c-ae04-4a2b-8216-fe376caf3479"
		name="districtName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendGD_ADSR_7Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="17b225e2-2290-43d1-b1e5-fabbb019188d">
				<argument
				argname="trainSeed"
				id="7ffd8bae-5997-47d9-a755-4a3d130d6c6e"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="3e5e1073-3807-4d8e-bebc-3d867306c624"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authoritySeed"
				id="f82e8023-9413-4120-b58b-9467cea51528"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtScac"
				id="c0fbb1b6-6bb0-4a11-b9cf-ccaabc839908"
				variable="districtScac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtName"
				id="79210ef4-efcc-4db8-b49d-78124139bcf7"
				variable="districtName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="action"
				id="8479ca59-d314-43eb-b8bb-09c04ccd7109"
				variable="action">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="statusCode"
				id="9d9234a4-afd3-49e6-a66e-83f639b27344"
				variable="statusCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewAckRequired"
				id="bc71771c-5c8f-45d1-a9d2-7f74c75d5aff"
				variable="crewAckRequired">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="electronicAckRequested"
				id="a624b74f-0381-46f7-a317-1138dc5844d7"
				variable="electronicAckRequested">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="eb5449c1-0eb4-4ad1-9f8f-dadff9e49e23"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendGD_ADSR_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
