<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="12a3c0e1-966e-4e00-b03c-ec03cf9e2520"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendGD_CATA_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="a2afabe4-0ec8-4630-a09c-0eec03b0c68f"
		name="trainSeed">
		</var>
		<var
		id="4180ff7f-d778-4c58-8075-82c4adf2dd81"
		name="crewSeed">
		</var>
		<var
		id="74de819e-55de-4404-b559-7f5aff8eb5a8"
		name="authoritySeed">
		</var>
		<var
		id="b30646da-d487-41ec-8192-f5a143f4db1d"
		name="action">
		</var>
		<var
		id="1dc6f210-9bfc-4969-850a-a660021f282e"
		name="hostname">
		</var>
		<var
		id="846da98a-9ea7-4671-832a-424ac9550cb1"
		name="districtScac">
		</var>
		<var
		id="4cf5efd6-3329-4bba-92e5-e9cca9588bae"
		name="districtName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendGD_CATA_7Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b0b7fa0a-a72b-4a8f-9b86-34bd2afa22ee">
				<argument
				argname="trainSeed"
				id="8fadac42-524c-402a-9f99-a269038c4012"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authoritySeed"
				id="ba9a6de4-2f0d-4020-b58b-38b759853899"
				variable="authoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSeed"
				id="3a13546e-da40-4317-95ee-e236ee1e57cb"
				variable="crewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtScac"
				id="3e2de2ba-5945-4698-83b8-f24ef3d83ed7"
				variable="districtScac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtName"
				id="f967d5d9-fda9-4a0f-a8ef-8aec0f411754"
				variable="districtName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="action"
				id="86f58829-40e5-4e90-92b0-71db714c6a46"
				variable="action">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="03e86655-3f6a-4077-a00f-43b675147713"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendGD_CATA_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
