<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7835e505-a759-4d5a-800c-dd2743ce1121"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCD_CABV_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="759a4800-6e74-4235-8f4a-baad92e2b897"
		name="trainSeed">
		</var>
		<var
		id="2641db1e-96ee-4c33-967f-86dd0e80cb00"
		name="bulletinSeed">
		</var>
		<var
		id="153f52d3-efd7-4366-9638-49cf6a67c71a"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCD_CABV_7_Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c0b6a421-8c5d-4d14-b70b-4b32a27f633c">
				<argument
				argname="trainSeed"
				id="1fc549d4-78f3-41eb-ae96-62868f69f158"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="c6386ca8-7b67-4c7b-a455-79f5a077ffb7"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="9336a294-64b5-4927-b7c2-dfa2e4c72e48"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCD_CABV_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
