<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="febbd653-87ee-4abf-a903-b65730777718"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCD_RCON_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="d21e25f8-52a8-484e-bee3-3b250b7a0a85"
		name="triggerType">
		</var>
		<var
		id="46755592-dba4-4d3d-88c2-13c3766a5161"
		name="trainSeed">
		</var>
		<var
		id="18035b67-4aec-4be0-becf-4729b810c5d7"
		name="requestingDistrict">
		</var>
		<var
		id="94ec23f6-b74c-4e0c-88a8-cc3931daa5c8"
		name="requestingMilepost">
		</var>
		<var
		id="0cb1daf2-4fd8-44a1-a748-148a382c0f40"
		name="requestingTrack">
		</var>
		<var
		id="92a966fb-84bd-474e-aa5e-6b34ee2e9b36"
		name="engineSeed">
		</var>
		<var
		id="3370274b-c51d-4b50-a853-fff93c32e9d6"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCD_RCON_7Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dd35b6ec-ff7c-4836-9d08-e1bb56b51684">
				<argument
				argname="trainSeed"
				id="0cd1cc66-cf2e-431c-8b61-42daa2ffc335"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="a63a0cd6-a7cc-40b0-b957-710ee0e158ae"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="triggerType"
				id="8b7cd7a5-c454-474c-9b38-7aaebde44be9"
				variable="triggerType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requestingDistrict"
				id="144b3ff4-e799-4660-b181-36e4d77137c5"
				variable="requestingDistrict">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requestingMilepost"
				id="08187577-ad99-43bf-b60e-6106ea028c33"
				variable="requestingMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requestingTrack"
				id="1907d0e8-8c10-49b6-a040-3b5861060a33"
				variable="requestingTrack">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="56483408-f006-414d-8e7c-9b4e84c6960a"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCD_RCON_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
