<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5808c553-16b8-43b5-bb5a-cb00e5161d6d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendGD_CTIR_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="6b419415-9901-4612-b1aa-802e3a9bde77"
		name="trainSeed">
		</var>
		<var
		id="a233ea63-e819-4b00-9310-dc3875e4e127"
		name="crewSeed">
		</var>
		<var
		id="499c6b2b-5467-4722-93f2-7c091cef281d"
		name="districtScac">
		</var>
		<var
		id="7c871da4-c231-4da4-b0e6-a0b6c6d80981"
		name="districtName">
		</var>
		<var
		id="d9f1d135-0d42-49fe-a364-f7a198d4a44a"
		name="hostname">
		</var>
		<var
		id="c9f35895-6340-4f16-a28c-f7eed567a91a"
		name="engineSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendGD_CTIR_7Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="696752fc-737d-44b9-87f7-99a326b262f4">
				<argument
				argname="trainSeed"
				id="62e3a9a1-31a4-4e3a-acd2-af315a5cee37"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSeed"
				id="b35c617e-881a-480a-9745-9739babfef32"
				variable="crewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="51d6c85d-c7a8-42cb-ab1e-207441beccf7"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtScac"
				id="69621d48-24ef-4c23-b914-cf1b75818b5e"
				variable="districtScac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtName"
				id="6f685c62-2cb3-451e-87eb-c4f14d04a147"
				variable="districtName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="9b1eb370-53e2-4009-b5f3-cd60ad9b487d"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendGD_CTIR_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
