<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="679616bf-b62a-45d1-8f14-6394e6d3e83b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCD_CSGF_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="d8988bd8-f310-4625-902e-4f8850b3936f"
		name="trainSeed">
		</var>
		<var
		id="90313ada-af92-4094-9bf3-88beee74e229"
		name="engineSeed">
		</var>
		<var
		id="2b18ab8e-9c57-4645-b17b-4f7f5512b59a"
		name="signoffType">
		</var>
		<var
		id="96d2e142-8e24-463e-8fc9-9cd408aae34e"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCD_CSGF_7_Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d75732fd-5250-4ae6-a892-9fbd33c99e8b">
				<argument
				argname="trainSeed"
				id="cf491095-1dd8-4261-8c61-f3071e3ae07f"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="31dfc408-9314-432a-9625-e47f96e90388"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="signoffType"
				id="de5553aa-040e-46a5-a7fd-34ee4a3ea6cb"
				variable="signoffType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="61ed5f2e-c17d-4a3a-b388-85b3d208c037"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCD_CSGF_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
