<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2bcb3596-4073-4fb6-8e64-66b482a9c5b6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendGD_CTVR_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="4d8731d2-8321-4c9c-b8e1-44f578cd0551"
		name="trainSeed">
		</var>
		<var
		id="d05daf72-71c4-497b-a9f3-3502854d5f60"
		name="crewSeed">
		</var>
		<var
		id="2987db65-0687-4de8-ac6e-ceff3a581d5b"
		name="engineSeed">
		</var>
		<var
		id="4a4e1fb3-44be-4b50-a9c3-22ac18c1a293"
		name="authorityseed">
		</var>
		<var
		id="bb851386-29e8-41ef-8c40-2fb942c06e7a"
		name="districtScac">
		</var>
		<var
		id="b19f1a85-f2de-4c5d-8959-0c45b9f37a76"
		name="districtName">
		</var>
		<var
		id="7d446eed-a3aa-4ed2-a66e-b873e8d67141"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendGD_CTVR_7Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b87aeb99-41a0-4c28-9327-b5af6812cf02">
				<argument
				argname="trainSeed"
				id="c34123cc-2405-466c-9371-3aaeca461942"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSeed"
				id="890b1c52-0b25-4bca-8a03-a85fff26bdbe"
				variable="crewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="05eb1cd2-9fbe-4e4d-a02b-938958b6f9c0"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authorityseed"
				id="77f88602-a31e-4d9c-81ac-c4309a98dd68"
				variable="authorityseed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtScac"
				id="4ef45a03-8508-4a7e-9800-f55e364bf50d"
				variable="districtScac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtName"
				id="fae3eba0-f591-4afb-ae94-1b8c21844d0a"
				variable="districtName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="b3eacede-afb5-44f9-87ef-55c36ce8d10d"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendGD_CTVR_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
