<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a3c23d0d-9303-4e83-9319-6bcd56991f24"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCD_CSGN_7Simple_NewCrew_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="9657c998-cdb5-4563-bd8a-32257fde23d3"
		name="trainSeed">
		</var>
		<var
		id="3352db1e-e042-479f-881d-07be8ae64ade"
		name="crewSeed">
		</var>
		<var
		id="a48e9ea0-82b1-4f19-a3d6-8b7eeb9d745e"
		name="crewMemberRecord">
		</var>
		<var
		id="d1d85d9e-41a8-4e47-aa7d-19e3c7ce8b1d"
		name="engineSeed">
		</var>
		<var
		id="714860e1-ca65-47a5-b510-d3f5e68305bd"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCD_CSGN_7Simple_NewCrew"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="14819a09-a86e-4daf-a91a-935d178ae52f">
				<argument
				argname="trainSeed"
				id="2c825838-1d89-4b40-8d38-573e603448ee"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSeed"
				id="e4661b7e-b3c8-445f-b1ae-09c772ef1199"
				variable="crewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="b6e8e257-a16e-4291-8f49-60034f696983"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewMemberRecord"
				id="2e0da67f-4e29-45dd-8817-e658a5b67e91"
				variable="crewMemberRecord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="6c7ed52c-a70b-4324-b72d-69f71cb0dd3c"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCD_CSGN_7Simple_NewCrew_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
