<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="99a0e92c-be23-420c-a35d-b6469020024e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCD_CSGN_7Simple_NewEngine_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="c5b2f9a5-7c62-4fce-9871-885587fb7cd6"
		name="trainSeed">
		</var>
		<var
		id="c576db11-9d4f-49c0-8437-f47862d2b9fc"
		name="crewSeed">
		</var>
		<var
		id="1a6d2741-5de4-4e70-9c4f-547a9045c18b"
		name="hostname">
		</var>
		<var
		id="e4258364-1b3f-4f03-ad7f-0ee4aef3cdf7"
		name="engineSeed">
		</var>
		<var
		id="67c9764e-7d08-44ee-9984-9a7af5d1d025"
		name="engineRecord">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCD_CSGN_7Simple_NewEngine"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="15bb07f3-e536-4935-b393-a95838629a42">
				<argument
				argname="trainSeed"
				id="9e0747d6-d5b6-49eb-bcb1-181cab848f49"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSeed"
				id="8e09408f-b0cb-48b4-bc44-396f295287ca"
				variable="crewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="6830fcac-56bc-4dbc-a895-34353f64248a"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineRecord"
				id="7d32f5e5-2fb7-4c82-b0f8-4084a1c28d8a"
				variable="engineRecord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="13a944c3-d013-49c5-90d6-dc01988bb25b"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCD_CSGN_7Simple_NewEngine_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
