<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="256d5142-da94-46cf-895e-3f8897586d9f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCD_MEDS_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="8d6042ef-8e9c-45b2-839e-2fbca37113cc"
		name="engineSeed">
		</var>
		<var
		id="0a3f9361-2728-49a1-8c02-0ccfc2979e7e"
		name="trainSeed">
		</var>
		<var
		id="3fc63e21-dc3f-4d34-ae09-0d00eb042db4"
		name="statusCode">
		</var>
		<var
		id="94058d68-1d26-4eba-b4fc-33b96c269fa6"
		name="bulletinSeed">
		</var>
		<var
		id="2de7a8c7-c133-4a49-b834-866db66a06ca"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCD_MEDS_7Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b8927753-e356-4426-a143-4a91c3e1e449">
				<argument
				argname="trainSeed"
				id="d39e6f1d-5aaa-4976-a53f-a3ad5c49cab1"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="b6edcf2c-9569-4532-8613-8c669ccf8c6f"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="e52c28c3-5d06-4368-a6c0-1fd532308c75"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="statusCode"
				id="8b90423c-4322-4e90-b9f3-6e3c0edeb52d"
				variable="statusCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="5b705d6f-9980-4c84-81a1-6b6f135e2827"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCD_MEDS_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
