<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dbbfc49d-af9a-4ac3-8909-d1df54913377"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendGD_CTRR_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="a1659981-3c92-465d-a1ef-2abf59d216bc"
		name="trainSeed">
		</var>
		<var
		id="541775bc-1204-4fa4-a961-005b48d94cdf"
		name="crewSeed">
		</var>
		<var
		id="18ab8396-9a04-45cc-9909-296cf3743ef7"
		name="engineSeed">
		</var>
		<var
		id="7c0da6cd-9141-4bae-aa8a-82e07ba809e3"
		name="authorityseed">
		</var>
		<var
		id="2ab4a8d9-b30b-443d-997e-1560c27465d2"
		name="milepostinteger">
		</var>
		<var
		id="2ec6fcf7-efdd-4ab6-b6ac-b123fcc8cb6c"
		name="districtScac">
		</var>
		<var
		id="0b01bd5d-68c4-45cf-a29a-3db4b712180c"
		name="districtName">
		</var>
		<var
		id="5002d0c2-cbab-4de3-a304-5695261e75f0"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendGD_CTRR_7Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e7cb4c1c-88ab-4e0b-b010-e97824fa6396">
				<argument
				argname="trainSeed"
				id="632feab9-d6f7-4df3-8ba2-bc06af6c074c"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSeed"
				id="5003326b-9944-4657-b6a0-9c55a0da8906"
				variable="crewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="a303782a-6744-4714-8f23-fa90cda61cce"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authorityseed"
				id="e26aa89e-d307-4d7e-866a-0e92c8343535"
				variable="authorityseed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepostinteger"
				id="dc1688e7-26cb-4555-998f-ffb99decab17"
				variable="milepostinteger">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtScac"
				id="fabc22d9-4ba9-4ac6-8c72-1ece1b22636d"
				variable="districtScac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtName"
				id="50a17124-db06-4f71-9175-a9ec299e6646"
				variable="districtName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="0dd76abb-85fd-4e03-877d-d951ec4918f2"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendGD_CTRR_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
