<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1a1dbd4b-baa4-4db0-9356-d8fbe201b201"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCD_EEDS_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="5f894f0b-df92-4fa0-946f-0cd21b5b0920"
		name="trainSeed">
		</var>
		<var
		id="85641720-c927-48ca-b7ae-1dade18d8b63"
		name="engineSeed">
		</var>
		<var
		id="a48ffd35-ac7f-4d54-8e43-2f58a20476d6"
		name="enableDisable">
		</var>
		<var
		id="44e83017-2cb8-4fb0-ae5c-b356226bb48e"
		name="statusCode">
		</var>
		<var
		id="70fd1fab-e493-46e4-a11b-60c4241cf58e"
		name="dispatchTerritory">
		</var>
		<var
		id="96522da2-91eb-4923-88e6-2f17ae40caa7"
		name="enableDisableReason">
		</var>
		<var
		id="3e30ea2b-7adf-4be0-955f-39369664c8cc"
		name="enableDisableReasonCode">
		</var>
		<var
		id="caac68bb-a960-4353-932c-7180df9879c5"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCD_EEDS_7Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="27a7a1d8-43f6-490b-963b-cfc35c25b414">
				<argument
				argname="trainSeed"
				id="90baaf3c-5361-44c7-8a04-d43867acfc1c"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="1db2dfbb-2e9b-46d9-a527-80b5c1bee0bb"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="enableDisable"
				id="49edf840-8823-4b98-8080-32977787b56e"
				variable="enableDisable">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="enableDisableReasonCode"
				id="8d0b10e3-d6a6-4d93-87b9-3c2bbc4bec60"
				variable="enableDisableReasonCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="enableDisableReason"
				id="2f285210-70aa-4fb7-85e0-b22370e1e89c"
				variable="enableDisableReason">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="statusCode"
				id="13bcc067-ea64-42f3-9c8c-a3a5a88b8ab8"
				variable="statusCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dispatchTerritory"
				id="6e7b4244-d807-41eb-acee-6f21a08180a8"
				variable="dispatchTerritory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="8368d5b7-7203-4ace-9696-6b716dfb0ff9"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCD_EEDS_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
