<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8ca109f3-911d-44f3-8474-9a5e71983ef7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCD_BARS_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="e7722a31-e9d9-4a92-972c-2f5c81a18236"
		name="trainSeed">
		</var>
		<var
		id="9436f088-8d43-478b-a197-db476930549d"
		name="engineSeed">
		</var>
		<var
		id="1f30bf0e-c844-4723-bdaf-bdc0a76ba8d6"
		name="bulletinSeed">
		</var>
		<var
		id="f54d3435-f2b7-4cc7-829c-7fd9517edf28"
		name="crewAckRequired">
		</var>
		<var
		id="c47b7bdd-2e62-4d4e-b4bf-791cfc395283"
		name="electronicAckRequested">
		</var>
		<var
		id="d6b3b2fc-c2a1-4f5c-91eb-4e556826a99b"
		name="statusCode">
		</var>
		<var
		id="f8f2ffff-d06c-42a4-b402-365b676af665"
		name="hostName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCD_BARS_7_Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c6e1511a-06e1-4675-a137-de227cf9b20e">
				<argument
				argname="trainSeed"
				id="e68fe81f-bed0-421d-913f-a3262c14268c"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="15f0bb3a-1a58-42b2-867e-0416c2bb479a"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="22636796-088a-4249-b890-0a32bb7097d7"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewAckRequired"
				id="5ea4402a-7a98-40ad-8d45-bd4bdf5c42f6"
				variable="crewAckRequired">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="electronicAckRequested"
				id="5f74a679-073f-433b-a56a-047d432dbf95"
				variable="electronicAckRequested">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="statusCode"
				id="ffdad5a6-e299-4138-8633-c0a465841b19"
				variable="statusCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostName"
				id="5fd26927-10ff-4554-a30b-ac227b3e118e"
				variable="hostName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCD_BARS_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
