<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a1bda08a-542b-4301-bd0a-ff4407407760"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCD_CSGN_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="64cf24b0-0934-4468-bed3-3ba5ab1cad8d"
		name="trainSeed">
		</var>
		<var
		id="c6073f54-3b34-4955-90ee-e734f124c119"
		name="crewSeed">
		</var>
		<var
		id="d85c034f-b7a8-4014-a7ef-9948038462f3"
		name="engineSeed">
		</var>
		<var
		id="b5ee0628-4360-4bed-9efd-df3e7c4d0a37"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Send CSGN"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="005a2ebc-c63a-4cfb-90ec-3f4d4457fa89">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCD_CSGN_7Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9b6ed386-a297-42c4-a8b0-7d2d6cd1ec8c">
				<argument
				argname="trainSeed"
				id="3469a128-ee93-42f8-8469-ef2571677310"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewSeed"
				id="fa99ca74-43e8-4199-8d2f-795df7c65f1a"
				variable="crewSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="d102a996-86af-47d2-9a0d-52b722291b01"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="8a3e1593-e55d-405e-816a-973b44e69d3c"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCD_CSGN_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
