<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="777f08a5-3ecc-4f20-8e5b-1b939d5639fa"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCD_LOSR_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="7654f45a-1d00-4586-bb2f-300ee0a5049b"
		name="trainSeed">
		</var>
		<var
		id="9b95f27e-bb85-48ae-b8af-2f6f8d63cdf0"
		name="engineSeed">
		</var>
		<var
		id="84be8509-8653-4382-a8fd-4f60865ae523"
		name="stateDistrict">
		</var>
		<var
		id="05f3a33e-9dd9-4bbd-b9c3-2b54ff5df2b2"
		name="stateMilepost">
		</var>
		<var
		id="21296abc-9745-40a3-a73f-803169c04559"
		name="stateTrack">
		</var>
		<var
		id="3cfe3949-c3b4-4e84-aec9-0ec3a77c7a5f"
		name="triggerType">
		</var>
		<var
		id="be12643c-8cdd-4477-a3f1-2af95b7011c0"
		name="prevLocoState">
		</var>
		<var
		id="66f9709f-f75b-4a66-a4a3-5de83413c0f6"
		name="prevLocoStateSummary">
		</var>
		<var
		id="eb1e71e0-c7a0-465a-b969-dd7dadf593cf"
		name="locoState">
		</var>
		<var
		id="d1e06dbe-2bdb-461b-a74b-dac4ce3e7660"
		name="locoStateSummary">
		</var>
		<var
		id="ca845ee0-141d-406f-add1-d4364311d2df"
		name="locoStateDateOffsetDays">
		</var>
		<var
		id="433f4121-da2a-4c70-98c2-515327590fec"
		name="locoStateTimeOffsetMinutes">
		</var>
		<var
		id="b6730a00-84f8-458d-bb3c-39ab3dd2bbb9"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCD_LOSR_7Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="37d79f09-4551-4561-8ef6-362cf0634d05">
				<argument
				argname="trainSeed"
				id="ae2bd17b-b8d4-44a6-9ac2-d5c3f063bf90"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="6d731bea-bae7-4bcf-8890-db5d764603a7"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="triggerType"
				id="228ac770-014b-4666-b956-69fe72b4a2cf"
				variable="triggerType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="previousLocoStateSummary"
				id="0c1ce59e-46ac-4375-b5a5-56ad272d99fb"
				variable="prevLocoStateSummary">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="previousLocoState"
				id="856a3069-bf63-4cea-9ed2-3856bb6f70f4"
				variable="prevLocoState">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="locoStateSummary"
				id="adc46896-f8d8-4350-bff4-c218232aa601"
				variable="locoStateSummary">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="locoState"
				id="b35c28bb-6c78-4cd1-a666-4e50a27de2ee"
				variable="locoState">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="locoStateDateOffsetDays"
				id="abd59979-edc7-4c9d-a6c0-8ceec4526567"
				variable="locoStateDateOffsetDays">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="locoStateTimeOffsetMinutes"
				id="b5dad8ed-cdcb-4d72-931c-f6b1e597d9c3"
				variable="locoStateTimeOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stateDistrict"
				id="fccdee9f-33a4-4ee9-a1be-1eb73aa20174"
				variable="stateDistrict">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stateMilepost"
				id="b05869b2-e11c-422a-8d04-764e23f733f4"
				variable="stateMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stateTrack"
				id="ca51c033-14e7-4479-a7ab-e24754b2ac2a"
				variable="stateTrack">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="0e152c02-a803-4a16-9ce7-41b95c92308d"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCD_LOSR_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
