<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="377fdd7c-cd7d-4e09-94f2-6adbc65fb214"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCD_RABI_7Simple_NewEngine_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="206917b0-205c-46b5-b5af-58908b500e19"
		name="trainSeed">
		</var>
		<var
		id="57372c8d-fa6d-4bba-8d26-30593ec6ed5f"
		name="engineSeed">
		</var>
		<var
		id="624e8a2f-1866-4b8b-9a4f-7f70c704f370"
		name="requestType">
		</var>
		<var
		id="d733444a-8394-4bbe-bc25-f5e595715902"
		name="engineRecord">
		</var>
		<var
		id="a3938903-d992-4cfc-ac7b-7050251b84d2"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCD_RABI_7Simple_NewEngine"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6ec99c16-383e-4f57-815d-d257a588c719">
				<argument
				argname="trainSeed"
				id="0ea34afe-6964-4c6a-b89f-5bf77f9827c8"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="c44d765b-1eca-4fdf-9ba2-d227d2fa9097"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requestType"
				id="1ec63d18-0014-43c9-a428-e8de1f835535"
				variable="requestType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineRecord"
				id="ad9235e1-5bbe-4c9e-84b0-5fa900a7d68d"
				variable="engineRecord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="2e5edc05-941e-490a-ac20-bf945d41ed50"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCD_RABI_7Simple_NewEngine_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
