<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b348ae93-03a8-4d1b-a43a-dda6802df671"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCD_CABI_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="7164e6ae-2282-4537-80eb-b1f1e7537973"
		name="trainSeed">
		</var>
		<var
		id="04d4ef23-2922-4b5f-8008-a075145ab594"
		name="crewAckType">
		</var>
		<var
		id="5865e46b-80e4-451a-abf2-08967376ba0b"
		name="bulletinSeed">
		</var>
		<var
		id="6a8521c4-e1d7-497a-b0c0-48ffefc0b6ad"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCD_CABI_7_Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="32f016de-e243-498f-bee4-8451a872efae">
				<argument
				argname="trainSeed"
				id="b559624b-ca4c-492b-97bd-e292521d8c3d"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="bulletinSeed"
				id="4ba06e73-33bc-415a-9629-219bbaedae35"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="content_crew_ack_type"
				id="6d5fb336-eb45-4d09-a977-969ec4778f48"
				variable="crewAckType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="4935c076-25ea-440c-9548-39392bada966"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCD_CABI_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
