<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cae1b7e2-210d-456b-811e-370e5c08a77a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCD_RTDL_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="4b9c7fec-9cac-420e-a378-9c0db09062ed"
		name="trainSeed">
		</var>
		<var
		id="12ff42b7-c949-4ffb-92fa-896071a71762"
		name="requestType">
		</var>
		<var
		id="291d3dd4-179c-41e1-9bed-a569f9f8b1d8"
		name="triggerType">
		</var>
		<var
		id="fbbbcc95-130d-480c-8aa0-6c70dadb652c"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCD_RTDL_7Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="71416cb8-4ad0-4d8e-a79c-23cda76a5fd9">
				<argument
				argname="trainSeed"
				id="11106e0e-bc9f-4eb3-b6b5-c5c1c4254219"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="requestType"
				id="3676cb53-5896-4508-9836-78cab774cbde"
				variable="requestType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="triggerType"
				id="485ed260-6404-4db4-a550-d5f9f2d41976"
				variable="triggerType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="349e5b70-2fdd-4b18-a960-7e25537a3869"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCD_RTDL_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
