<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4f94d4b2-46a8-458e-afd8-98d7568090a7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendGD_BOSR_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="07d70260-9aab-4c5b-8147-33219dbb8275"
		name="operatingMode">
		</var>
		<var
		id="2370f541-b65a-4430-8f72-8911f0ff57f6"
		name="operatingCondition">
		</var>
		<var
		id="b2b2fb0d-79f4-4768-ba73-4048b82cfc97"
		name="districtName">
		</var>
		<var
		id="8b9a95a8-4dd9-43be-9e44-ddbc7e08e1ba"
		name="districtScac">
		</var>
		<var
		id="3e1caade-fa33-436f-9cf0-162a7ad64005"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendGD_BOSR_7Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="880bb4a8-a622-4f69-b825-7a761516ef97">
				<argument
				argname="operatingMode"
				id="0aa8dbbd-bc7a-46f8-966b-01a013ed773a"
				variable="operatingMode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="operatingCondition"
				id="ea92f2b5-be5d-4112-9bb8-a3b0094b15d1"
				variable="operatingCondition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtName"
				id="2d83d266-645b-440b-b7f3-25f41bcf6cd3"
				variable="districtName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtScac"
				id="177c1fa5-b6f6-41a8-8d15-acda73bd9ea4"
				variable="districtScac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostName"
				id="e6b027cb-cbe4-41d4-a511-09a67751ff8e"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendGD_BOSR_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
