<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2aa317aa-1504-4da7-9df4-62c62f5df582"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCD_EBAR_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="e53d6803-b531-4bf7-bde3-8322deb48574"
		name="trainSeed">
		</var>
		<var
		id="1b5e803f-4de3-47d9-a3b9-51a04e6167e7"
		name="engineSeed">
		</var>
		<var
		id="5141aeba-dcee-4693-b1dc-fc30bca2b98c"
		name="applicationType">
		</var>
		<var
		id="72b7bf3b-4d38-43af-96d7-81939c5a926a"
		name="speed">
		</var>
		<var
		id="6ce61c7c-b746-474b-894d-a8a426d3ca8e"
		name="direction">
		</var>
		<var
		id="cf94752f-8b14-444e-af8c-01f5e955ee84"
		name="heDistrict">
		</var>
		<var
		id="61d6a340-d602-4460-a219-f7e42218da73"
		name="heTrack">
		</var>
		<var
		id="5d55b722-0e6a-4994-b818-56d6dd833f07"
		name="heMilepost">
		</var>
		<var
		id="5905f48e-f758-4d48-89e3-deae5908f0bd"
		name="reDistrict">
		</var>
		<var
		id="243147fc-0181-4ec5-9a36-6fe7f8c3f84e"
		name="reTrack">
		</var>
		<var
		id="f802c9b0-0b1c-48d1-9390-2b268ce06576"
		name="reMilepost">
		</var>
		<var
		id="e079a8bc-9f87-4ba5-a634-644770fa49f7"
		name="applicationDateOffsetDays">
		</var>
		<var
		id="ba352e7b-4147-4ba9-9f51-70aea16183fb"
		name="applicationTimeOffsetMinutes">
		</var>
		<var
		id="a2f836b7-13fe-41fe-9d85-5062c8a5ab0d"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCD_EBAR_7Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4e5113cd-ce8e-435f-94ab-d3921c544865">
				<argument
				argname="trainSeed"
				id="a2691a6b-fbf4-41ea-813a-a3b6b11fdf37"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="f4cc9de9-c39f-4895-a037-0da437105243"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="applicationDateOffsetDays"
				id="41ca8499-9e53-41cb-a831-d0ed7a8ea865"
				variable="applicationDateOffsetDays">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="applicationTimeOffsetMinutes"
				id="ce87fa8b-8f4b-4cc7-80b0-dbe0dcb838ce"
				variable="applicationTimeOffsetMinutes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="applicationType"
				id="79b88e76-1bad-4aa5-bdd0-b2ff63581964"
				variable="applicationType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="speed"
				id="4f3b52c7-b3c7-4cb2-a902-cb7fbeb76dc7"
				variable="speed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="direction"
				id="fda0f743-4260-48b3-a9e6-312aeb48a1f0"
				variable="direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="heDistrict"
				id="3f3983f5-0a07-45d8-bc07-e874287ae599"
				variable="heDistrict">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="heTrack"
				id="f2d6ab66-e97d-4f10-b1ac-44210c3bc29f"
				variable="heTrack">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="heMilepost"
				id="aacdaf45-0fb6-4144-8af9-e64f771df470"
				variable="heMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reDistrict"
				id="ac4416be-2413-4986-93c9-a75dc9950250"
				variable="reDistrict">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reTrack"
				id="51038420-c2aa-4d70-bc57-8ad30d66f942"
				variable="reTrack">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reMilepost"
				id="4a7fd584-e18c-4f72-b0d7-8104a1d18bcc"
				variable="reMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="a49318a9-401c-42b6-9160-852ac74b4d9d"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCD_EBAR_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
