<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c539c581-ca89-4015-ac87-541f7f28ea7e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SendCD_RTID_7Simple_NS"
	namespace="PDS_NS.Recording_Modules.PTC.PTC_Messages">
	</codegen>
	<variables>
		<var
		id="50deb972-26f5-4312-9eb7-93c6c5531d0a"
		name="trainSeed">
		</var>
		<var
		id="26552b34-cc19-4db1-ad1e-d41b1a106d7b"
		name="engineSeed">
		</var>
		<var
		id="88cc0657-02d3-4fac-9d7d-f1a3a653ba3d"
		name="hostname">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_PTC_Messages"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendCD_RTID_7Simple"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="60d5f57f-feab-4ce9-ab28-db8ed5881a04">
				<argument
				argname="trainSeed"
				id="9a6b07e1-ccf7-4ef7-b41e-f06e8c6e408b"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="f5677fd5-17b3-48b7-95eb-f2fab162b886"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hostname"
				id="a720070c-b4d7-48ef-9184-9e87c8569ebc"
				variable="hostname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SendCD_RTID_7Simple_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
