<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1d8ef800-c222-4273-8e25-56a2ea8a7c90"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyAllInclusionRules_ConfigureDispatcherTransferReport"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Dispatcher_Transfer_Report">
	</codegen>
	<variables>
		<var
		id="422fc731-f0e4-44c9-bef1-9495d3530d5c"
		name="setRuleAs">
		</var>
		<var
		id="2c315922-b654-4836-958a-bea460f508cf"
		name="closeForm">
			False
		</var>
		<var
		id="2c923f6d-9568-4982-bda4-0d06b50d9f62"
		name="apply">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyAllInclusionRules_ConfigureDispatcherTransferReport"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0bd071da-1a8b-47fe-948d-021460028f84">
				<argument
				argname="setRuleAs"
				id="d6848e31-fe30-4b3c-aba8-b6d53b4eac1e"
				variable="setRuleAs">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="44935e46-138b-49ed-ad8a-075bc7fb0e33"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="813b040c-cbe2-4af6-9430-e99647b99796"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyAllInclusionRules_ConfigureDispatcherTransferReport.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
