<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="da8dffed-48ea-40e6-9135-432c21eb9579"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAllInclusionRules_ConfigureDispatcherTransferReport"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Dispatcher_Transfer_Report">
	</codegen>
	<variables>
		<var
		id="49186d46-98fd-49ed-8693-b36915e034b9"
		name="expectedRuleName">
		</var>
		<var
		id="6e69365c-238f-4f53-b53f-25be4099c5ba"
		name="closeForm">
			False
		</var>
		<var
		id="a0885244-a75a-4828-b494-b6d098fa4e27"
		name="expectExists">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateAllInclusionRules_ConfigureDispatcherTransferReport"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fc5522c1-1059-40ac-b0d6-a142acf7460f">
				<argument
				argname="expectedRuleName"
				id="fedaf46b-bffe-4aca-a0c8-de543753a709"
				variable="expectedRuleName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectExists"
				id="21ec1cab-2aac-4094-964f-2998b4f3e1d0"
				variable="expectExists">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="b98a1caa-a8b3-4ce1-98cd-ded205b96ba4"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAllInclusionRules_ConfigureDispatcherTransferReport.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
