<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="12305300-989d-4cbe-947f-ff53608785b1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyInformationRequiredForTrainSheetClosure_TrainSheetParameters_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.TrainSheetParameter">
	</codegen>
	<variables>
		<var
		id="956f914c-88b7-41b1-8481-c4328914b89d"
		name="departureTimeOrigin">
			True
		</var>
		<var
		id="9871cee1-b696-4005-b745-008ae65807ef"
		name="arrivalTimeDestination">
			True
		</var>
		<var
		id="651fb715-984b-4068-b136-b699dec2be9c"
		name="crewChangeWarningInterval">
		</var>
		<var
		id="c5f411e1-c00d-473f-9a68-0107424bb8cb"
		name="crewExpirationWarningInterval">
		</var>
		<var
		id="0607afa6-d3a1-43da-88db-75c9654bd9e3"
		name="expectedFeedback">
		</var>
		<var
		id="98441585-7e1e-46ec-bc6d-8f2245c15644"
		name="reset">
			True
		</var>
		<var
		id="e8ec5ba5-36d5-4478-906f-8e4bec336d05"
		name="apply">
			True
		</var>
		<var
		id="22ba516d-c5bd-47c1-8d9a-e1511e6d07fb"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyInformationRequiredForTrainSheetClosure_TrainSheetParameters"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3ee6a6af-26e6-4762-a01f-ec58a3b29afe">
				<argument
				argname="departureTimeOrigin"
				id="5e2c7ed0-c34c-465d-b363-acc8ba956946"
				variable="departureTimeOrigin">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="arrivalTimeDestination"
				id="9ea488ad-c922-42ef-ae96-83a9eed6127f"
				variable="arrivalTimeDestination">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="crewChangeWarningInterval"
				id="6254f2fa-f2fa-4fb1-892e-ab44cf4545d8"
				variable="crewChangeWarningInterval">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="crewExpirationWarningInterval"
				id="32df25db-b60c-434c-8522-e6e1d59643d2"
				variable="crewExpirationWarningInterval">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="dd464fd3-6f59-40c0-a44f-c3a3100ab92d"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="655a1418-b3f1-4e9d-9b2f-f0f53cda6541"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="fc9e238d-1652-4fa0-838b-97c7b8ef31b5"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="cd55089f-4243-48aa-9d98-a958204a5762"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyInformationRequiredForTrainSheetClosure_TrainSheetParameters_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
