<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b844d0aa-9832-4b72-ae4a-4ce730e3dba9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyTrainSuspensionIntervals_TrainSheetParameters_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.TrainSheetParameter">
	</codegen>
	<variables>
		<var
		id="4d4c5b6c-8ff0-4182-a14e-8a9ec301d260"
		name="departureSuspensionInterval">
		</var>
		<var
		id="bed317ce-b014-4bfb-9a9c-8610f0b448b2"
		name="expectedFeedback">
		</var>
		<var
		id="f25ca086-dcc1-400a-b166-f00ca13595ea"
		name="reset">
			False
		</var>
		<var
		id="321aa7ca-4c7d-4a91-910e-6350be748727"
		name="apply">
			True
		</var>
		<var
		id="1a50b436-2a8b-4feb-96f8-61878a391000"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyTrainSuspensionIntervals_TrainSheetParameters"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5d9c0c83-970d-44c8-bbe5-d3ebc3eeb414">
				<argument
				argname="departureSuspensionInterval"
				id="752cd9dd-b0d0-4f01-83fc-471aadbf8100"
				variable="departureSuspensionInterval">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						001:00
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="8c3196e7-4ce9-4b9c-af7f-315c412c6b82"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="b1bc69cd-ed3c-472a-bed4-4af24bdbf466"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="1cc32022-6212-443f-96d5-ff0861fd0380"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="bf6ff476-1030-4a48-ba42-985cfdc3b843"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyTrainSuspensionIntervals_TrainSheetParameters_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
