<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="af081e95-a4a8-4b44-8b79-b7b42a509622"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyInclusionIntervals_TrainSheetParameters_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.TrainSheetParameter">
	</codegen>
	<variables>
		<var
		id="1cb92c92-16fe-4b28-9d50-4ae7b25ca506"
		name="heldTiming">
		</var>
		<var
		id="71aed873-1a70-4e4d-b975-42c868d2eb1e"
		name="approachTiming">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyInclusionIntervals_TrainSheetParameters"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="862b239f-67be-4a50-ad1f-78a4fa16072e">
				<argument
				argname="heldTiming"
				id="659d3baf-52fe-4036-9f1d-b57725590daf"
				variable="heldTiming">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="approachTiming"
				id="03134921-26a1-4e14-989c-bb830a8de6b2"
				variable="approachTiming">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyInclusionIntervals_TrainSheetParameters_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
