<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a59c6625-4f05-4f6b-bfca-69331733b18d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyCrewandEngineData_TrainSheetParameter"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.TrainSheetParameter">
	</codegen>
	<variables>
		<var
		id="07183d0e-d1f3-4ccc-b8b7-49311fa308bf"
		name="trainGroup">
		</var>
		<var
		id="313c8e70-4716-4dc7-be66-b3389be03d00"
		name="minimumCrewMembers">
		</var>
		<var
		id="0450e5a1-b5d9-4ed9-8f45-86e04ab47cbb"
		name="engineAtDeparture">
			True
		</var>
		<var
		id="3f2c33ff-3da5-42ae-9bba-58f86b29fcf3"
		name="engineAtArrival">
			True
		</var>
		<var
		id="7ce3b00b-faeb-49a9-ace0-787ee699e5a8"
		name="clickApply">
			True
		</var>
		<var
		id="2d77e2d8-072f-49da-95a6-c79fbe5ea3d6"
		name="closeForms">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyCrewandEngineData_TrainSheetParameter"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1680fc81-cb20-4b0d-9c7b-4109f6f6cf98">
				<argument
				argname="trainGroup"
				id="71222f88-990c-461b-8fd5-ea0db79f7737"
				variable="trainGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="minimumCrewMembers"
				id="a09861b5-8acc-4372-92b9-180de45ce857"
				variable="minimumCrewMembers">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineAtDeparture"
				id="0945dc2f-6dba-47a0-b995-db2ba6890a5b"
				variable="engineAtDeparture">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="engineAtArrival"
				id="1557709a-ac59-486d-94e6-54326bb02bf2"
				variable="engineAtArrival">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="530fe35c-e693-4f5d-bac0-5495561db4f6"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="c28e6d4f-569a-42b0-9825-4dbb028f7abe"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyCrewandEngineData_TrainSheetParameter.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
