<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="decaaf87-6b52-454d-a837-209caca6ada9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyTimeValues_TrainSheetParameter_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.TrainSheetParameter">
	</codegen>
	<variables>
		<var
		id="3112d1b9-5418-4f27-9540-a04e701a9242"
		name="terminateTrainTimeWithCrewTieUp">
		</var>
		<var
		id="1418d269-5709-44b4-a736-d8a673565680"
		name="terminateTrainTimeWithoutCrewTieUp">
		</var>
		<var
		id="6deb767a-7e54-4296-b60b-f0b3979677b9"
		name="terminateTrainTimeWithUnknownTrainLocation">
		</var>
		<var
		id="f2d34e33-14d0-4a26-a3b6-943f61166231"
		name="removePlanDataOlderThan">
		</var>
		<var
		id="86b9181f-098a-4dff-86c9-d8162c3b90d9"
		name="expectedFeedback">
		</var>
		<var
		id="2bdea727-c1fe-4e4d-98f4-d29fa058c57b"
		name="reset">
			False
		</var>
		<var
		id="b659d1d5-ea9c-4d93-a25d-723c1fefdc6b"
		name="apply">
			True
		</var>
		<var
		id="585c6916-6bbe-4b2d-9f23-8e0e85ad293c"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyTimeValues_TrainSheetParameter"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5240488d-57aa-4da9-a13d-893e3b259d47">
				<argument
				argname="terminateTrainTimeWithCrewTieUp"
				id="2a52b99b-618a-4fca-b8b9-8a501395bafd"
				variable="terminateTrainTimeWithCrewTieUp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="terminateTrainTimeWithoutCrewTieUp"
				id="1dc7c20b-705d-4e6c-8bd0-0270e4db204f"
				variable="terminateTrainTimeWithoutCrewTieUp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="terminateTrainTimeWithUnknownTrainLocation"
				id="69ecf440-0ecf-4a91-bcf1-e92b320efce3"
				variable="terminateTrainTimeWithUnknownTrainLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="removePlanDataOlderThan"
				id="fa91f468-c896-4e7a-aaf0-80e6348bc2bd"
				variable="removePlanDataOlderThan">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="201ae5e8-a7a7-44c5-a5e5-da6e5afd9e0e"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="30fe134e-56ae-45d1-84ee-06ca899a7aeb"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="34c45f5d-8aa3-48bd-ad92-ba76ca1c9a7d"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="dd6fc3e3-e976-4581-ac0a-41c3911f9dc0"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyTimeValues_TrainSheetParameter_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
