<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="046ed854-fd09-4911-86a5-02b493c0a023"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateSetInclusionIntervals_TrainSheetParameters_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.TrainSheetParameter">
	</codegen>
	<variables>
		<var
		id="b5d0575e-b5c7-4a77-adc4-d84a86c390c4"
		name="expHeldTrain">
		</var>
		<var
		id="8fa97bc4-b855-43a2-8951-2a3af908e170"
		name="expApprochTrain">
		</var>
		<var
		id="c0c89204-31d3-4bd5-ba2f-bacae7acb09a"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateSetInclusionIntervals_TrainSheetParameters"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="064de5c2-93f6-45c9-a52f-2873249b6884">
				<argument
				argname="expHeldTrain"
				id="0e6d76ee-7d31-4e9a-b922-c897f8104b07"
				variable="expHeldTrain">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expApprochTrain"
				id="91ccfd92-00a1-4d56-bf1a-4977a49a10f9"
				variable="expApprochTrain">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="2d6865d3-493b-4701-9576-49ec48a346b6"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateSetInclusionIntervals_TrainSheetParameters_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
