<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="615dbcab-779d-4993-bf06-52a95eab3dc9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateInformationRequiredForTrainSheetClosure_TrainSheetParameters_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.TrainSheetParameter">
	</codegen>
	<variables>
		<var
		id="cb0431f2-aa9f-4c46-94ab-293f530e0a79"
		name="exp_DepartureTime_Origin">
			False
		</var>
		<var
		id="b68c3dd1-a02e-4b82-9a6c-d72a5759c36c"
		name="exp_ArrivalTime_Destination">
			False
		</var>
		<var
		id="b76a9eec-c956-46d3-955c-9156b6f4764a"
		name="exp_CrewChangeWarningInterval">
		</var>
		<var
		id="28304d02-f1ed-44db-80b6-586b58373c70"
		name="exp_CrewExpirationWarningInterval">
		</var>
		<var
		id="0d24a0e4-a36e-423b-917f-5b80468d33b3"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateInformationRequiredForTrainSheetClosure_TrainSheetParameters"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3220278c-01d6-4bed-bd50-bb176b420b77">
				<argument
				argname="exp_DepartureTime_Origin"
				id="e42fcc03-13ba-4dc0-9fdb-94a852fab2db"
				variable="exp_DepartureTime_Origin">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="exp_ArrivalTime_Destination"
				id="db78ffcf-46eb-4250-822c-870e0af56a35"
				variable="exp_ArrivalTime_Destination">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="exp_CrewChangeWarningInterval"
				id="e4f127c7-78bc-40d7-8264-a60814e74b6f"
				variable="exp_CrewChangeWarningInterval">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="exp_CrewExpirationWarningInterval"
				id="5669190c-97d5-4bd6-90f0-56ad49857e1c"
				variable="exp_CrewExpirationWarningInterval">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="9b6f4981-31bb-49fb-801d-cf50f217d28f"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateInformationRequiredForTrainSheetClosure_TrainSheetParameters_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
