<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d21b0d8d-4bcd-4efe-bdb1-e48e074e6bd2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainSuspensionIntervals_TrainSheetParameters_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.TrainSheetParameter">
	</codegen>
	<variables>
		<var
		id="e27a4904-0db5-4fdf-9338-77263b9f4e3b"
		name="expDepartureSuspensionInterval">
		</var>
		<var
		id="965b7504-d6d2-4b38-80f2-ccbb42c284f7"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrainSuspensionIntervals_TrainSheetParameters"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="976a5911-47af-4c95-8aff-c47fd91cb1f0">
				<argument
				argname="expDepartureSuspensionInterval"
				id="f46af0cd-3778-4f84-8d55-e9a141ea711b"
				variable="expDepartureSuspensionInterval">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="9d985bc0-9406-4bdc-8973-7d1f108dc2dc"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainSuspensionIntervals_TrainSheetParameters_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
