<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0fd3fdcd-df84-4e47-8be1-565d843ee713"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateCrewandEngineData_TrainSheetParameters"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.TrainSheetParameter">
	</codegen>
	<variables>
		<var
		id="8b85b01e-f004-4a75-8511-a9baa5d35de5"
		name="trainGroup">
		</var>
		<var
		id="2b550ad4-1b5f-479c-ad09-2484e4f9e177"
		name="exp_MinimumCrewMembers">
		</var>
		<var
		id="8d67287a-a68e-4ac8-b3bd-a04908df30bc"
		name="exp_EngineAtDeparture">
		</var>
		<var
		id="dca9efae-6741-4bfa-92d8-71a6a8127525"
		name="exp_EngineAtArrival">
		</var>
		<var
		id="9885b068-1e74-4a60-a529-7245d17bb046"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateCrewandEngineData_TrainSheetParameter"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c612c729-748f-411b-bc74-b52cc57430db">
				<argument
				argname="trainGroup"
				id="29516227-c56d-4567-a5ef-558bfe318ac4"
				variable="trainGroup">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CO
					</argvalue>
				</argument>
				<argument
				argname="expMinimumCrewMembers"
				id="e87eafe5-05b2-44e4-9779-0d900baa6f93"
				variable="exp_MinimumCrewMembers">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Conductor and Engineer
					</argvalue>
				</argument>
				<argument
				argname="expEngineAtDeparture"
				id="3b892d7a-c977-47b0-ac71-ea5997f1856d"
				variable="exp_EngineAtDeparture">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expEngineAtArrival"
				id="d58a1050-c7f7-4625-8043-ec2a26bd784a"
				variable="exp_EngineAtArrival">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="3af6426f-d405-44bd-943d-d4dfe5eb04c3"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateCrewandEngineData_TrainSheetParameters.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
