<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a4e349f0-7c40-4ec7-b2d6-7bd4fe58f64b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AcceptConfigurePlayback"
	namespace="PDS_NS.Recording_Modules.Playback">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Playback"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_AcceptConfigPlayback"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="eb2c242f-aea6-404c-a307-5e4154a5a650">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AcceptConfigurePlayback.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
