<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ce6d636f-f0f7-44b3-b0eb-dbe8b1fa66cf"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConfigurePlaybackForm"
	namespace="PDS_NS.Recording_Modules.Playback">
	</codegen>
	<variables>
		<var
		id="209848e6-f9a0-4ee0-98c0-8ba874652d4e"
		name="expectedFeedback">
		</var>
		<var
		id="ed6875b2-efd0-4568-9fc3-5a34dba5198d"
		name="playbackMonth">
		</var>
		<var
		id="d44f3c53-a6c8-404c-a541-406bf891170f"
		name="playbackYear">
		</var>
		<var
		id="b17baf9c-2316-4671-b7cf-4ad109090ce6"
		name="playbackDay">
		</var>
		<var
		id="e989e77e-5070-4546-b9a5-5df2967fa736"
		name="playbackStart">
		</var>
		<var
		id="eb22a413-df60-44c2-8dbb-88a4f2fb071f"
		name="playbackSliderDistance">
			0
		</var>
		<var
		id="f9f93bb0-4b3a-4a1e-a536-6dd0df2da671"
		name="admsOperational">
			True
		</var>
		<var
		id="a3854d28-e956-4e75-ab42-8a2c719f63db"
		name="tdmsOperational">
			True
		</var>
		<var
		id="bff50e02-85e8-4f96-bdf4-23d44a1632af"
		name="GMT">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Playback"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ConfigurePlaybackForm"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f3d5f7f4-d343-41fd-ae4b-a8549449f780">
				<argument
				argname="admsOperational"
				id="4eb24a6b-35d8-4d68-98a5-02aaaf2b4353"
				variable="admsOperational">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="tdmsOperational"
				id="833254e4-7c26-44ea-a3a7-850528e4bd66"
				variable="tdmsOperational">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="admsDatabaseUser"
				id="d93e82b9-63ef-4e08-b7fd-1677d1dd2984">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="admsPassword"
				id="dbc86569-7e13-4d3b-a349-e9335f346141">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="admsDataSource"
				id="e0138417-3d8e-4554-a733-bfa2dfdcce64">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tdmsDatabaseUser"
				id="5d8f765b-33e0-42de-bd50-f35eb9eaa67c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tdmsPassword"
				id="a4d74c82-78a7-4e2d-93e6-b019ff8fb0db">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tdmsDataSource"
				id="0020c0f0-8ff5-457d-8bd9-c7cb910ba5d3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="playbackMonth"
				id="9aa4faa6-626c-4626-badd-a5fe0c212432"
				variable="playbackMonth">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="playbackYear"
				id="5d984b6a-8c08-4ade-90ec-1f9f0caed1fd"
				variable="playbackYear">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="playbackDay"
				id="67eee1f4-6663-4aa8-ad18-a7be13953997"
				variable="playbackDay">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="playbackStart"
				id="326c510e-8e9a-4065-a948-e8290d511b6c"
				variable="playbackStart">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="playbackSliderDistance"
				id="2c480bbc-4674-4216-b63b-4dd6ece96e41"
				variable="playbackSliderDistance">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="GMT"
				id="1fc344a7-4510-4fe0-b08a-5b980c9f51b8"
				variable="GMT">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="e082d090-ca5a-4995-8d57-10b3401ebc2d"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConfigurePlaybackForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
