<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0b9a7392-944f-4db1-b928-c3caf92fd804"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PlaybackGMTTime"
	namespace="PDS_NS.Recording_Modules.Playback">
	</codegen>
	<variables>
		<var
		id="98ee130d-b78a-44fd-82a3-72048a21f401"
		name="PlaybackstartTime">
		</var>
		<var
		id="c2056030-f561-4940-bc2f-28ba9cb8cb06"
		name="EST">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Playback"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_PlaybackStatTime"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="PlaybackstartTime">
				</binding>
			</bindings>
			<arguments
			id="b4c272a2-fc5b-466c-ade6-668a430e3ec2">
				<argument
				argname="playbackStartTime"
				id="220910cd-37d2-4c2d-aae1-2d85c29b9dfa"
				variable="PlaybackstartTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="EST"
				id="20768628-b678-4542-91f5-63531f066444"
				variable="EST">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PlaybackGMTTime.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
