<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="40e85983-00f6-4dff-833c-cc3a03c75af7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PlaybackStartTime"
	namespace="PDS_NS.Recording_Modules.Playback">
	</codegen>
	<variables>
		<var
		id="33e1e5e8-368b-4aa3-a613-bb46dc6b458d"
		name="starttime">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Playback"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_PlaybackStartTime"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="starttime">
				</binding>
			</bindings>
			<arguments
			id="24e3142d-210b-45e1-bd5a-800bf9dbd1e2">
				<argument
				argname="playbackStartTime"
				id="42d33bef-ce2c-478f-bca7-40d56f4ff7ce"
				variable="starttime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PlaybackStartTime.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
