<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8f3e34ce-552b-4822-825b-ba36c643f144"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PlaybackDivisionTerritoryRequest"
	namespace="PDS_NS.Recording_Modules.Playback">
	</codegen>
	<variables>
		<var
		id="6afc2df7-7c3b-4418-bc3d-5154e9724c77"
		name="divisionName">
		</var>
		<var
		id="6335ed92-8171-42b8-a9a9-0ab1ac870d89"
		name="territoryName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Playback"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_PlaybackDivisionTerritoryRequest"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7ea2cced-55f0-4f06-8fd5-1df1a0a3c5c8">
				<argument
				argname="divisionName"
				id="fd50c2bf-3696-4d2c-9e93-ef8a1e733138"
				variable="divisionName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="territoryName"
				id="3af10fb3-f111-49ef-84b6-3795fcefaa57"
				variable="territoryName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PlaybackDivisionTerritoryRequest.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
