<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="97f40ee5-a85a-434e-97c4-b9b17375f8ce"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAuthorityNumberInPlaybackSummaryList"
	namespace="PDS_NS.Recording_Modules.Playback">
	</codegen>
	<variables>
		<var
		id="67e8efa1-c80b-49a9-80d7-1c6a766467fa"
		name="AuthoritySeed">
		</var>
		<var
		id="bb252c37-d527-4466-9a10-cf0905f36fa8"
		name="ValidateExist">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Playback"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateAuthorityNumber_PlaybackSummaryList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b140e0db-e783-4d30-a200-1f1b0c6cf67d">
				<argument
				argname="authoritySeed"
				id="1d520fb7-4705-449f-9436-accbdf88164e"
				variable="AuthoritySeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeAuthoritySummaryList"
				id="cc947cc2-0e9f-41db-81e2-31c27aaf4b81"
				variable="ValidateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAuthorityNumberInPlaybackSummaryList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
