<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4f285f83-154b-402d-97c6-15c51e261922"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTripPlanInPlayback"
	namespace="PDS_NS.Recording_Modules.Playback">
	</codegen>
	<variables>
		<var
		id="8074893c-37ca-47ec-99b4-fb2f218c17cc"
		name="TrainSeed">
		</var>
		<var
		id="fe6b3dd1-e197-4817-add7-6e076fbea0e2"
		name="CleseForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Playback"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTripPlanInPlayback"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5e2ec4a1-57b4-45f4-ab35-97b61b863f67">
				<argument
				argname="TrainSeed"
				id="fa8073a0-dfd6-49bc-823e-61fda0e873b4"
				variable="TrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeTrainsheet"
				id="4eb07bbc-6ccf-4299-831d-96f6d896a879"
				variable="CleseForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTripPlanInPlayback.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
