<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2172c452-9e57-4bb3-8b11-7d4244665548"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBulletinNumberPlaybackSummaryList"
	namespace="PDS_NS.Recording_Modules.Playback">
	</codegen>
	<variables>
		<var
		id="b20dc345-aea4-46dd-903f-924c7700cd0a"
		name="BulletinSeed">
		</var>
		<var
		id="123c031f-3822-419b-9c5f-c2c3db9760b8"
		name="CloseBulletinForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Playback"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateBulletinNumberExist_PlaybackSummaryList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="688e8c8a-47d3-4353-ae8c-5ccfa073a3df">
				<argument
				argname="bulletinSeed"
				id="de150058-442d-4aa5-baee-2632a50ed869"
				variable="BulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinSummaryList"
				id="f6e71579-3de6-4a0c-8876-4d17d976f4ca"
				variable="CloseBulletinForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBulletinNumberPlaybackSummaryList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
