<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ab4c185f-ffa2-427a-a0c6-444f424cdfc1"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrainKeyLoggedInADMS"
	namespace="PDS_NS.Recording_Modules.Playback">
	</codegen>
	<variables>
		<var
		id="a51694af-f4ea-4bb0-8a7c-07f60d93575e"
		name="TainSeed">
		</var>
		<var
		id="e70dd8c3-6903-41ba-aa0b-6804f9e1c666"
		name="DeviceID">
		</var>
		<var
		id="ac100ddc-6b50-4ff6-bace-f07f03b9f5c8"
		name="TransactionType">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Playback"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_Validate_TrainKeyLogged_ADMS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9bda9a10-db74-4a0f-8e8b-e17f8cc823ba">
				<argument
				argname="TrainSeed"
				id="bc8f6c1a-839a-4323-9d0f-d1ec920c14b8"
				variable="TainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DeviceID"
				id="5cbfa588-4061-49b2-8869-04c5b65ad634"
				variable="DeviceID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="TransactionType"
				id="41d4b21e-114c-4e30-b5ef-0d79aabf7eb2"
				variable="TransactionType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrainKeyLoggedInADMS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
