<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5411dd4d-7336-4f8d-9a0a-6b754ae176ef"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTimeZone"
	namespace="PDS_NS.Recording_Modules.Playback">
	</codegen>
	<variables>
		<var
		id="1f8d41f4-2ca7-45b4-89d4-e3ec2b74107f"
		name="DefaultTimeZone">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Playback"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTimeZone"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ddc9e870-dfad-4e31-aa50-5e804e84e2bb">
				<argument
				argname="DefaultTimeZone"
				id="5d25cb01-375e-4b72-acca-bd30a81c164b"
				variable="DefaultTimeZone">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTimeZone.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
