<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="60ee4a3a-bb98-4337-88c1-d9dd9a0a642c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTagsInPlaybackSummaryList"
	namespace="PDS_NS.Recording_Modules.Playback">
	</codegen>
	<variables>
		<var
		id="f42d539a-3f1c-4b1f-9dee-f985790c5f25"
		name="TagName">
		</var>
		<var
		id="0a85d102-96d1-4fba-bd59-7199bd6bd13e"
		name="TagType">
		</var>
		<var
		id="42ebe6b1-d440-4f20-bc24-00e3857632c2"
		name="CloseForms">
			True
		</var>
		<var
		id="7dd1b403-c290-42f2-a61c-e7c97e134f80"
		name="Blocking_Type">
		</var>
		<var
		id="605bcd44-238f-42b8-b66f-c61e6bd6f021"
		name="Plan_Through">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Playback"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTags_PlaybackSummaryList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cea42b5c-e249-40bf-ab25-807fbff0d95e">
				<argument
				argname="tagName"
				id="32a0c986-2b31-4a77-ba58-2ed76917da98"
				variable="TagName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tagType"
				id="7731cc2b-124d-43f7-b003-e1b197be0522"
				variable="TagType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="blockingType"
				id="99b5e7f9-1592-49da-883c-c7e12e0b9bc1"
				variable="Blocking_Type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="e65bd0f0-b4ab-48e6-a094-cd47448f68b7"
				variable="CloseForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="planThrough"
				id="524c09bb-6926-4dca-8648-e32ea8eef17c"
				variable="Plan_Through">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTagsInPlaybackSummaryList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
