<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1baeefe9-b584-4bbd-8134-8e7230c236f5"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyPlaybackTagsExist"
	namespace="PDS_NS.Recording_Modules.Playback">
	</codegen>
	<variables>
		<var
		id="93f47d0f-ea01-41bf-9ced-2360043c90ac"
		name="tagType">
		</var>
		<var
		id="424d6467-df69-41be-81d5-a287311e6ef5"
		name="ActionPerformed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Playback"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_VerifyPlaybackTagsExist"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f21ac965-4bd0-4e6f-b489-29d3904676fc">
				<argument
				argname="tagType"
				id="cbc0b561-d233-4ec3-8057-5dd9de5b8708"
				variable="tagType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Place Track Tag
					</argvalue>
				</argument>
				<argument
				argname="actionPerformed"
				id="bd043185-6b99-45b2-9103-b0c6e4431ea0"
				variable="ActionPerformed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyPlaybackTagsExist.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
