<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="632385bb-4eab-4dae-ae7a-1d586493c627"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyPlaybackBulletinExist"
	namespace="PDS_NS.Recording_Modules.Playback">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Playback"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_VerifyPlaybackBulletinExist"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8450d8ba-3990-41f8-8a2a-a9c976fe7f2a">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyPlaybackBulletinExist.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
