<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="58634187-7f6c-47c0-a52d-81bcc03473e4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MpWait"
	namespace="PTC_Lab_Automation.Recording_Modules.MotionControlActions">
	</codegen>
	<variables>
		<var
		id="26bc1221-ed02-4aee-936e-1fec1f9b22d0"
		name="milepost">
		</var>
		<var
		id="441a59af-4237-4c9c-a871-b8e4b373fa92"
		name="direction">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="MpWait"
		enabled="True"
		isexternaltestmethod="False"
		methodname="MPWait_MotionControl"
		namespace="PTC_Lab_Automation.Recording_Modules.MotionControlActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cdff70d1-4748-4a71-9dc4-7482b4ee7ebc">
				<argument
				argname="milePost"
				id="2c0761c4-9ca5-4116-88c5-e2626b83e866"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="direction"
				id="43b8fc74-e706-4591-92e1-4dab1d286458"
				variable="direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MpWait.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
