<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9d8594b3-a3aa-4f26-9f54-833fb2e1827b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetPosition"
	namespace="PTC_Lab_Automation.Recording_Modules.MotionControlActions">
	</codegen>
	<variables>
		<var
		id="aa921ce7-1d4f-4cff-92d9-cdbf8e97c200"
		name="subdivision">
		</var>
		<var
		id="c1ab84bc-2d2b-49b9-b7c2-b397f29bce37"
		name="position">
		</var>
		<var
		id="52fc9a07-7055-468f-881d-8b6d2b114438"
		name="track">
		</var>
		<var
		id="ab0bde4a-5071-40b3-8589-e4b714bb0164"
		name="isPositionDecimal_Bool">
			false
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SetPosition"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SetPosition_MotionControl"
		namespace="PTC_Lab_Automation.Recording_Modules.MotionControlActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b066a7b7-9443-46b7-97f0-83aed55a9527">
				<argument
				argname="subdivision"
				id="c78f5c54-1e13-4d93-b41e-970086715bc0"
				variable="subdivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="position"
				id="aa834db9-1b11-418f-afd5-581546a38da3"
				variable="position">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="track"
				id="928f8080-4009-451f-87eb-606f3fd9758b"
				variable="track">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isPositionDecimal_Bool"
				id="62536fbd-b8ef-4068-a15c-af9dfb747a9c"
				variable="isPositionDecimal_Bool">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						false
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetPosition.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
