<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="79922e3e-b65f-4398-a0ae-744f25eb3145"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StopTrain"
	namespace="PTC_Lab_Automation.Recording_Modules.MotionControlActions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="StopTrain"
		enabled="True"
		isexternaltestmethod="False"
		methodname="StopTrain_MotionControl"
		namespace="PTC_Lab_Automation.Recording_Modules.MotionControlActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c65a282b-e483-4f2d-a523-3b8c8ae37f65">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StopTrain.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
