<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d239f84c-b43d-4f38-a4e1-8867db4e71bd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TopBannerWaitRemoval"
	namespace="PTC_Lab_Automation.Recording_Modules.MotionControlActions">
	</codegen>
	<variables>
		<var
		id="8e7db129-e895-4dab-9622-3f91af655ab4"
		name="secondsWait">
		</var>
		<var
		id="116e57c5-3cac-48c6-bba0-03bf7ff66cbd"
		name="topBanner">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="TopBannerWaitRemoval"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TopBannerWaitRemoval_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.MotionControlActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b9471e37-3c40-46fd-8775-c328d7e157e9">
				<argument
				argname="topBanner"
				id="6a9be65a-cbc8-45df-8e0c-df1438464362"
				variable="topBanner">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="secondsWait"
				id="b040e2cc-813c-4f2a-bbac-cd7064803e17"
				variable="secondsWait">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TopBannerWaitRemoval.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
