<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a578d5d2-254d-454d-8ff4-7baf7fdc0f5d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateNoFenceColor"
	namespace="PTC_Lab_Automation.Recording_Modules.MotionControlActions">
	</codegen>
	<variables>
		<var
		id="bb18c4c6-6f7a-4e39-bed3-39e6c722383f"
		name="milepost">
		</var>
		<var
		id="2176b50e-4702-460e-8f33-78d686501e88"
		name="milepostOffset">
		</var>
		<var
		id="236f80f7-2504-4d3f-9fb6-f28331b5d0ec"
		name="fenceOrTrackPosition">
		</var>
		<var
		id="e9af0307-af5d-4bcf-b042-4f4a125f7ad3"
		name="color">
		</var>
		<var
		id="97b68f4a-5fb3-4075-8ba4-9270eda5a101"
		name="direction">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateNoFenceColor"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateNoFenceColor_OnBoard"
		namespace="PTC_Lab_Automation.Recording_Modules.MotionControlActions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cf6b1423-c10f-4abb-92c3-b3eae534586b">
				<argument
				argname="milePost"
				id="9337e48b-d8bf-41aa-b915-650ced4aee43"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milePostOffset"
				id="da073c08-7c27-41e8-8bd3-b84c5470c46e"
				variable="milepostOffset">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="direction"
				id="c809c85f-e045-4bb6-bd0c-56c8cfafb90d"
				variable="direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="fenceOrTrackPositions"
				id="2eb1dff6-c693-4fb0-b421-cc42b2421689"
				variable="fenceOrTrackPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="color"
				id="e9d28b7e-b768-468c-a0f5-112a778113a6"
				variable="color">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateNoFenceColor.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
