<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="32aa2a05-405b-4833-95d9-f67787470797"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WaitForSpeed"
	namespace="PTC_Lab_Automation.Recording_Modules.MotionControlActions">
	</codegen>
	<variables>
		<var
		id="2ed449f7-b972-4ce0-899f-e5284f0c6d6e"
		name="speed">
		</var>
		<var
		id="b7906d2c-be53-4c9c-8a22-1a5e74694c34"
		name="maxTimeout">
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Not implemented"
		optional="False"
		reportlevel="Failure;120"
		searchpropertyid="c649e071-4752-4570-8852-94f4e66fdfaf">
			<comment>
				Not implemented
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="e44994df-4fbc-4c80-8a3c-599d87a51678"
	name="Test_ExecutionRepository"
	relativepath="..\..\Test ExecutionRepository.rxrep">
		<codegen
		classname="Test_ExecutionRepository"
		namespace="PTC_Lab_Automation">
		</codegen>
		<rootfolder
		id="dab857d6-db00-487f-8fdd-61a5ad3edc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WaitForSpeed.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
