<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="beaf83a3-7e8e-40fa-93c5-fb27bfad5d56"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyTrackingTolerance_TrackingParameters_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.TrackingParameter">
	</codegen>
	<variables>
		<var
		id="627e0e44-472e-434f-a6d9-2c03049ac435"
		name="minimumCheckDistance">
		</var>
		<var
		id="c49a68b2-bb24-47b0-8e01-8a3e14942f8e"
		name="expectedFeedback">
		</var>
		<var
		id="9381a257-55da-46aa-8760-d5af4984b198"
		name="reset">
			False
		</var>
		<var
		id="407146e4-a86b-437b-b865-dc3cc3936115"
		name="apply">
			False
		</var>
		<var
		id="80f1a429-2c07-4fe6-b66b-32811807671b"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyTrackingTolerance_TrackingParameters"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d7eb8805-51ae-4c92-8076-bbe452013ba2">
				<argument
				argname="minimumCheckDistance"
				id="7bc23ee1-2051-4b74-91f9-91a40796ceaf"
				variable="minimumCheckDistance">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="6ad42772-df69-49d6-81eb-d2fcce3c3eda"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="fd9f531e-cf0c-42ca-a067-be2cf3e5139d"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="102dfe43-776d-4b4a-9048-7e3361da6369"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="006a8217-0fa4-4229-9d97-d931ec41f7be"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyTrackingTolerance_TrackingParameters_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
