<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="197abc69-f6ec-4a2d-9ba8-3b3e37aa7912"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyPseudoTrainSuppressionFilters_TrackingParameters_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.TrackingParameter">
	</codegen>
	<variables>
		<var
		id="7de6d22b-5273-4733-8560-d08c8b9e51a5"
		name="noPseudoTrainID">
			False
		</var>
		<var
		id="ed1b63d5-b045-4358-9c1d-d069d0861183"
		name="signalSystemSuspended">
			False
		</var>
		<var
		id="4ad2157d-a31f-4490-99bf-84b0720d0740"
		name="switchBlock">
			False
		</var>
		<var
		id="32011598-6cb9-426b-95de-19825c6e8f1f"
		name="trackBlock">
			False
		</var>
		<var
		id="3e890e19-5c76-4e59-89a2-0367b52825b3"
		name="localField">
			False
		</var>
		<var
		id="f96d58d4-c8f8-446d-abe8-f6bdf2ec5e1a"
		name="controlPointFailed">
			False
		</var>
		<var
		id="2ab3532f-5144-478b-9652-2cb828c7565f"
		name="signalTechControl">
			False
		</var>
		<var
		id="7511ffa1-9193-457c-9aca-bc5edc7231a8"
		name="trackAndTime">
			False
		</var>
		<var
		id="0c2d3731-b41c-4331-9775-f64f5f911ede"
		name="reset">
			False
		</var>
		<var
		id="ba671f81-30fe-4fda-9823-74b7f9bec63f"
		name="apply">
			True
		</var>
		<var
		id="17aace7b-809e-4508-8660-b0eb8c66cc58"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyPseudoTrainSuppressionFilters_TrackingParameters"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d525c2e0-714e-42aa-9be6-d6f9ec7ab046">
				<argument
				argname="noPseudoTrainID"
				id="b3e6e8ae-11f9-4cf2-9005-8d0438d9d385"
				variable="noPseudoTrainID">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="signalSystemSuspended"
				id="c826fb24-462b-43ba-93bc-0fcd76f6ab1c"
				variable="signalSystemSuspended">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="switchBlock"
				id="9398af18-80ca-4b11-9ee3-394d6853546c"
				variable="switchBlock">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="trackBlock"
				id="0291777a-4507-4e68-b98e-09ea2d663dd3"
				variable="trackBlock">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="localField"
				id="3ef1f8ff-1d82-482a-b72e-71bf652a9695"
				variable="localField">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="controlPointFailed"
				id="2f625c33-8399-4b00-9725-07995514054a"
				variable="controlPointFailed">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="signalTechControl"
				id="74b1e95e-bc20-4472-91b2-af3107e14f9e"
				variable="signalTechControl">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="trackAndTime"
				id="e978bf90-98b2-4a8a-beb0-7b85533b06d0"
				variable="trackAndTime">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="9ddd9f26-df69-4120-a592-2097c544ff65"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="25897533-6ef7-467a-8870-48e4e533ecf6"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="6f5b64c2-e17c-49a5-9f31-cb6ddecf3dc9"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyPseudoTrainSuppressionFilters_TrackingParameters_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
