<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3a7fe5ba-443d-4473-91d3-f1f204f4f3fe"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyDepartureTimeInterval_TrackingParameter_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.TrackingParameter">
	</codegen>
	<variables>
		<var
		id="606688bf-f54b-49ed-9af2-bfcabe35b1ba"
		name="departureListVisibility">
		</var>
		<var
		id="cf02ef18-8bdb-4a7c-a8b7-b96bc6660b74"
		name="departureEligibilityLimit">
		</var>
		<var
		id="7ca21636-8000-45e5-abfb-43ec32fa5a13"
		name="expectedFeedback">
		</var>
		<var
		id="d062f221-870a-4866-b19a-b37b93ad5092"
		name="reset">
			False
		</var>
		<var
		id="21639973-527f-45c3-819a-c3d60aded7f4"
		name="apply">
			True
		</var>
		<var
		id="c0fc319e-c838-4edf-8ad9-f8f735d9ff6e"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyDepartureTimeInterval_TrackingParameter"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5861902a-3613-4264-989c-94ae2fc60f67">
				<argument
				argname="departureListVisibility"
				id="a59e0125-7f4e-4688-b95d-474a6931836e"
				variable="departureListVisibility">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="departureEligibilityLimit"
				id="b779f1b9-cb7d-4f17-838f-2fbb6a51aecf"
				variable="departureEligibilityLimit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="6fa939db-1194-4f15-8f87-e7c60e70e752"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="a87001d9-e853-4616-bb32-71b4f37fb929"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="e9f364f3-402e-4fc1-8353-e5a07776b752"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="595b3f39-b513-4cdd-84a1-f172c76d2fc6"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyDepartureTimeInterval_TrackingParameter_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
