<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9599458c-f7cf-4f90-8fb6-4a17658e5fc5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePseudoTrainSuppressionFilters_TrackingParameters_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.TrackingParameter">
	</codegen>
	<variables>
		<var
		id="065be4c8-37a4-437d-8bf9-7efd5fa4536f"
		name="expNoPseudoTrainID">
			False
		</var>
		<var
		id="0c51ba27-1490-4ecb-a834-94319cf5a262"
		name="expSignalSystemSuspended">
			False
		</var>
		<var
		id="13f67d2a-0fa1-4d71-868f-031a8181d76c"
		name="expSwitchBlock">
			False
		</var>
		<var
		id="d0dff56c-5d7c-49db-b879-2da07304a5d5"
		name="expTrackBlock">
			False
		</var>
		<var
		id="9e3cab97-9ff9-4f81-8cfa-550f70343a3d"
		name="expLocalorField">
			False
		</var>
		<var
		id="6d4e58ec-fe51-477d-b389-9f7c8985bb14"
		name="expSignalTechControl">
			False
		</var>
		<var
		id="94c85a49-9330-4124-a65a-8e9c249be47b"
		name="expControlPointFailed">
			False
		</var>
		<var
		id="67d9a7e2-3b7a-43d8-a75f-68522f60a896"
		name="expTrackandTime">
			False
		</var>
		<var
		id="c83be3f0-8920-476e-9492-ae054ee2b583"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidatePseudoTrainSuppressionFilters_TrackingParameters"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0a7b4615-a2b9-4de6-b603-abc5c670611c">
				<argument
				argname="expNoPseudoTrainID"
				id="fbbea400-5c02-49fc-86f2-7148d8ab2fe2"
				variable="expNoPseudoTrainID">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expSignalSystemSuspended"
				id="c32cd17f-acfd-4af9-bbbb-9b054d9bde7d"
				variable="expSignalSystemSuspended">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expSwitchBlock"
				id="076fd74b-ad89-4ec7-bf49-3665f93a9a96"
				variable="expSwitchBlock">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expTrackBlock"
				id="5d6c5a52-7fa5-4cfa-8a32-c0f4cc45079f"
				variable="expTrackBlock">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expLocalorField"
				id="0b32ada3-2d23-4881-bf16-47852a427bbc"
				variable="expLocalorField">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expControlPointFailed"
				id="e080766c-00f4-4f89-a06e-2777a7c6167c"
				variable="expControlPointFailed">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expSignalTechControl"
				id="45ba796b-07ae-42cb-a1cc-3901b6fbd023"
				variable="expSignalTechControl">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expTrackandTime"
				id="942c6d62-c84b-4a82-8a09-e5901aa97eb4"
				variable="expTrackandTime">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="2b52787d-122d-47f4-a332-b8400dde15a2"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePseudoTrainSuppressionFilters_TrackingParameters_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
