<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="218b0987-7cf6-4924-acfa-4ab31053883e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrackOccupancyTimers_TrackingParameter_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.TrackingParameter">
	</codegen>
	<variables>
		<var
		id="a61bab3d-4bb0-4326-973a-6f8cc206b264"
		name="expTimerOccupancy">
		</var>
		<var
		id="f19330dd-9344-4f31-9bab-916103c734e0"
		name="expTimerUnoccupancy">
		</var>
		<var
		id="a16c27f3-a1c5-4010-babc-63ce0ea59046"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrackOccupancyTimers_TrackingParameter"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f9f9cf9a-0486-4aff-bac0-6984d2d27386">
				<argument
				argname="expTimerOccupancy"
				id="5564ac6d-eafd-4151-bca9-dcd50075af09"
				variable="expTimerOccupancy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expTimerUnoccupancy"
				id="929f0d32-e62c-4f07-a334-98c4b5b35785"
				variable="expTimerUnoccupancy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="abf34e40-e981-4265-b08d-d38cff9b0af1"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrackOccupancyTimers_TrackingParameter_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
