<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7025938e-1c6e-4da1-b40d-89fd460add08"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateTrackingTolerance_TrackingParameters_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.TrackingParameter">
	</codegen>
	<variables>
		<var
		id="eb64e01a-99d6-4c10-8693-a3badbe36b23"
		name="expMinimumCheckDistance">
		</var>
		<var
		id="47e7ea13-76e8-4ccc-b193-e4db1e1c37e2"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateTrackingTolerance_TrackingParameters"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d0ed37d8-b776-4364-9bbf-c8f2e5a3178a">
				<argument
				argname="expMinimumCheckDistance"
				id="83305288-a523-46ea-ae18-425769eee45b"
				variable="expMinimumCheckDistance">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="9317b96f-bcbc-4451-a85b-4e587b87b406"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateTrackingTolerance_TrackingParameters_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
