<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="20ac0df5-59c4-4127-8e3f-b61ed85a63de"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDepartureTimeInterval_TrackingParameter_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.TrackingParameter">
	</codegen>
	<variables>
		<var
		id="d42574e0-c4b2-4373-99fb-37ed0e0bb432"
		name="expDepartureListVisibility">
		</var>
		<var
		id="5805433b-7a52-44a3-bc55-ebec0b7a39a2"
		name="expDepartureEligibilityLimit">
		</var>
		<var
		id="81dbe075-e4b9-4583-a153-0f6089cb62c2"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDepartureTimeInterval_TrackingParameter"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="87274ce2-920b-433d-9fbf-2af1cc94f4c6">
				<argument
				argname="expDepartureListVisibility"
				id="a35b1d3c-a6a5-4c05-aeab-465198d135e3"
				variable="expDepartureListVisibility">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expDepartureEligibilityLimit"
				id="cca90924-2a0a-462e-acd2-5d33fce2e59b"
				variable="expDepartureEligibilityLimit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="e03b8bc0-14a3-4704-8c1e-c8a8b490f3be"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDepartureTimeInterval_TrackingParameter_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
