<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="33459fc2-9cf9-43dd-a6e5-8c62b1c53ad5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputGradeXingActFailureAreaBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="6b4f1d9d-a5f4-427a-8b53-34bd998f3aa3"
		name="bulletinSeed">
		</var>
		<var
		id="77ad4be1-f54f-45b8-a1ec-0f77afbfeb71"
		name="district">
		</var>
		<var
		id="125d8655-a556-4118-8446-0ba85ae8688b"
		name="gradeXingActivationDevicesAt">
		</var>
		<var
		id="8cb1d761-5ad1-4184-9e9f-1aa0808e0f3b"
		name="milepost1">
		</var>
		<var
		id="4eb2c3c3-cfbe-4b95-ae94-78e441f8b5a6"
		name="milepost2">
		</var>
		<var
		id="10e46436-7853-4887-8a86-b0c4a27d1400"
		name="tracks">
		</var>
		<var
		id="ca84204f-393e-4732-8d2c-daca7639ecc4"
		name="reportedBy">
		</var>
		<var
		id="17dd1b96-666f-46aa-b0ca-936e803d0bea"
		name="effectiveTimeDifference">
		</var>
		<var
		id="6341ba3c-eb16-413f-a2ee-50c290a8a0d9"
		name="untilTimeDifference">
		</var>
		<var
		id="5058ebef-80f3-4f69-a533-7372fabd8ad5"
		name="expectedFeedback">
		</var>
		<var
		id="60d287ce-6d4e-4bae-9ebb-615c544a10f2"
		name="pressComplete">
			False
		</var>
		<var
		id="f38e73f8-36d0-4d40-86e7-878db425d6ed"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputGradeXingActFailureAreaBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f83b868c-0011-4115-b46b-4b2b592c1b3e">
				<argument
				argname="bulletinSeed"
				id="9c5ddd98-86eb-4e3d-933d-319337f2025b"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="1aa26908-bc80-48dc-a0aa-d47f67a916a2"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="gradeXingActivationDevicesAt"
				id="0f614bdd-c73c-41ff-939c-6816867d669c"
				variable="gradeXingActivationDevicesAt">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="f4fc57c2-5e1e-4398-8182-77c6e26ad3d1"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="5fd867f7-e25e-46e1-afe4-adde52b02d1d"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="60cabec7-0c17-4fc4-862a-7bf441aab084"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportedBy"
				id="ddfe76da-36a9-4eda-98b7-53c5acd375f9"
				variable="reportedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="93f4f3be-c9be-456c-9f21-eaf96e867b5e"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="0bc5d4b4-eaa2-440d-9d9a-055601006a69"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="ed66f1f6-68f8-4ffa-8085-142f1c022d2e"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="af745455-5b0a-4e05-8efd-8a81d253e3d6"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="12bb60a8-e299-41a1-b945-cec26415cdc9"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputGradeXingActFailureAreaBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
