<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="97553750-4ca8-401c-b2b5-d02e95894b5e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputPowerOffConditionGradeXingBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="c8fe5740-8099-4da2-b5d6-7caab6fb84a5"
		name="bulletinSeed">
		</var>
		<var
		id="7bbcb90b-9dc5-4f44-a18e-95d69b30c0aa"
		name="district">
		</var>
		<var
		id="d225ea8a-bbf2-494e-aec2-5683c6c280b5"
		name="dotCrossingId">
		</var>
		<var
		id="652a19a1-cb67-464d-a236-dca90de0b3c2"
		name="foulingGradeCrossing">
		</var>
		<var
		id="4b693b60-1f77-431d-910a-7cddc0e78d59"
		name="milepost">
		</var>
		<var
		id="bb26c13c-a88b-497b-bf7a-b6e0c777dabf"
		name="tracks">
		</var>
		<var
		id="d03f50fd-fce1-4b10-b0f3-df7fddce204e"
		name="reportedBy">
		</var>
		<var
		id="4dba9e9b-ecfc-447e-bb32-19137962fd14"
		name="effectiveTimeDifference">
		</var>
		<var
		id="b4e44944-45ad-4598-a155-3783f2b5177c"
		name="untilTimeDifference">
		</var>
		<var
		id="70403145-da02-4a66-8514-b2ebeef9b8f7"
		name="expectedFeedback">
		</var>
		<var
		id="13f08e4c-62de-42e1-8300-38b5e14190dc"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputPowerOffConditionGradeXingBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cf6d76cc-b78f-430c-ac8f-869e3d9f4d29">
				<argument
				argname="bulletinSeed"
				id="7d4fdead-f78b-4401-a59f-d4b0bade384d"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="81646282-f2e5-4c26-a0a4-8bd7e1d53e63"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dotCrossingId"
				id="13840297-1b97-4387-afe6-109059ed93e3"
				variable="dotCrossingId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="foulingGradeCrossing"
				id="8ec1e0e2-5ab0-4805-bcd6-878582c26c6f"
				variable="foulingGradeCrossing">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="eab2ab8d-ab71-44e7-babb-e707e86e8d9c"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="37d50b73-dd36-4ec0-888b-a3c347b92eb0"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportedBy"
				id="cf6cc3a6-62d8-4972-9d38-d68f860a03cc"
				variable="reportedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="8128dd86-cbdc-4e91-8869-d8d26e08b0c1"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="e30219f2-81fa-4159-ad38-df3582cf3ed2"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="b3c0c6de-3d5f-4d97-b636-528852d920b4"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="ef214f63-be53-469d-8098-779b06cf9881"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputPowerOffConditionGradeXingBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
