<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f863cf4b-17e0-42d3-abcc-21d1a5324b91"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputMofWReservationRestSpeedBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="a14bc7af-7a04-49c8-a2c8-4e15794fafaf"
		name="bulletinSeed">
		</var>
		<var
		id="79af1e22-9f8d-4e47-b86c-e74a7203a6d1"
		name="district">
		</var>
		<var
		id="946aa38e-aeb8-42a3-bc79-d038c622ffe1"
		name="employee">
		</var>
		<var
		id="89914ed5-49c2-445a-bd6b-e68259142a64"
		name="milepost1">
		</var>
		<var
		id="ed139a97-45ca-4d36-a545-aef6b0c9a6af"
		name="milepost2">
		</var>
		<var
		id="0c868f72-6658-4b40-b40b-c306201a64cb"
		name="tracks">
		</var>
		<var
		id="bf470703-cfac-4fe6-b232-f9aded3c0c2a"
		name="zones">
		</var>
		<var
		id="71df7f68-b258-4397-81a5-b261db48beeb"
		name="effectiveTimeDifference">
		</var>
		<var
		id="3c1bcc8b-2529-4647-bb41-a9a90be74d83"
		name="untilTimeDifference">
		</var>
		<var
		id="fe890fb0-9bd1-4e73-b3d7-a56b33ee4f79"
		name="restrictedSpeed">
		</var>
		<var
		id="70fc2232-d1cd-439a-a3c9-b55523e4cd9e"
		name="expectedFeedback">
		</var>
		<var
		id="7aa233a1-f048-45bb-a285-5005d1acf1ca"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputMofWReservationRestSpeedBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4081ddef-d716-4d44-9b80-7b168287badb">
				<argument
				argname="bulletinSeed"
				id="82ef25f1-4a7f-4b8d-83e4-974693e245c5"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="72aef4fa-9213-418a-a6d2-63d1deee0efc"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="employee"
				id="6e77ec3a-fa8e-4047-b0ba-965f7f94b1ea"
				variable="employee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="73855fb4-5fff-4573-99fc-46026976a8d4"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="c5bc95ec-d203-4a67-9f9b-536246da81e2"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="6837e39b-475c-47e4-afcd-9c3dd6c1132b"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="zones"
				id="ba5f047f-62ff-4012-b767-20729d2d76d0"
				variable="zones">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="a35b2ae0-e264-4271-826f-24e89988d71d"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="0499c95c-8754-429d-af8a-6482fb95c84d"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="restrictedSpeed"
				id="a58d817e-b5e0-491a-b3f9-9d8c4a3da61d"
				variable="restrictedSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="b86cf502-8306-4613-af74-5819e4c01fc1"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="bf695548-3687-4f29-b6b7-0cad5bc01190"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputMofWReservationRestSpeedBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
