<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1e89af73-59b4-4728-b534-a011062f74ba"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputAuxiliaryAreaSpeedRestricBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="a9862ba3-d6aa-4822-b641-2f5e8b8065bf"
		name="bulletinSeed">
		</var>
		<var
		id="cf39d303-89f6-4d50-9aeb-11b8c6a4d34c"
		name="district">
		</var>
		<var
		id="5580745b-6e7f-4192-8170-8d85a2baf478"
		name="between">
		</var>
		<var
		id="8c237d78-4b28-4569-a8c4-93d09de90805"
		name="and">
		</var>
		<var
		id="41940c7a-f735-475f-8740-f3995c089bb0"
		name="track">
		</var>
		<var
		id="a8f8290e-35a2-4a22-8423-ccdae4218302"
		name="maximumSpeed">
		</var>
		<var
		id="646c58a6-6dcc-4b00-bceb-fb65da8f6340"
		name="account">
		</var>
		<var
		id="9e230fd6-0346-4157-9d14-8ee49c4f2bef"
		name="issuedBy">
		</var>
		<var
		id="85b339f0-f564-46e3-b358-2ea5176e3f94"
		name="effectiveTimeDifference">
		</var>
		<var
		id="fd70f7dd-31c5-4454-89fc-3768289e8860"
		name="untilTimeDifference">
		</var>
		<var
		id="0bd12c3d-ddf7-4360-8cc0-3bac45e9ca92"
		name="nearMilepost">
		</var>
		<var
		id="540ffcda-53f9-4a30-9980-dc6a3ad062b1"
		name="expectedFeedback">
		</var>
		<var
		id="79e1618e-0fce-4a3d-996f-b7107217d662"
		name="pressComplete">
			False
		</var>
		<var
		id="0f2c4f29-4dec-4db9-bc08-7f1fb24ae7e7"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputAuxiliaryAreaSpeedRestricBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a87f6933-847b-42b1-88de-b971725b2b8d">
				<argument
				argname="bulletinSeed"
				id="99834891-2d0f-4955-8df4-dddef7f3d93c"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="cd7d7ca9-8ee1-40e9-adac-1a21af4113ce"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="between"
				id="15933b1e-50bb-4d6f-b752-50ffeb89348c"
				variable="between">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="and"
				id="e71ab514-c9ee-4445-a593-ec719e4b1d9f"
				variable="and">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="track"
				id="2444908f-32e7-4d1d-9f77-f10a42f5bc91"
				variable="track">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maximumSpeed"
				id="c3d4c2bb-34e1-4f2c-8015-033ceceecac7"
				variable="maximumSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="account"
				id="a9ddd687-c491-4908-920b-7b47e9292b30"
				variable="account">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="c80d271a-1bd2-4585-a5a7-91f0f9167c33"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="836a59f3-76fb-4969-98ef-03f96c608746"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="000a6db9-cc87-40e7-981a-30bf894546d5"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="nearMilepost"
				id="e2d96a56-b72c-4334-890b-fb900bd19939"
				variable="nearMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="7b390f37-fb87-491e-b7f7-7c1aac7e7f04"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="3981dba5-7a92-4ef7-a41b-0a9e03fb08bb"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="e3b82be0-c3bb-417a-8ebf-51fcb1a8d809"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputAuxiliaryAreaSpeedRestricBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
