<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c2b86b9c-bc41-4c75-a83e-e4eea735f283"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputIllinoisFormBBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="3e270dc8-92be-4618-9b6c-39740fdc1ee5"
		name="bulletinSeed">
		</var>
		<var
		id="e04e59ed-8119-48b0-9897-6a1d83837511"
		name="district">
		</var>
		<var
		id="69f6a878-f73a-4ca9-b045-8ecb90e3639b"
		name="subdivision">
		</var>
		<var
		id="1d7c3e1e-8355-4810-9337-fe91b2d4c44c"
		name="currentAsOfTimeDifference">
		</var>
		<var
		id="b149f90b-a75a-44ad-a875-b180d4a09d8b"
		name="dispatcherInitials">
		</var>
		<var
		id="a57a996d-9ccd-4dd2-ac2e-67f38dbe12ed"
		name="formBNumber">
		</var>
		<var
		id="0dd5c188-008b-47a9-9b13-475449e1c1ef"
		name="numberOfItems">
		</var>
		<var
		id="982cfbf5-2d6f-4c8d-b00f-3094cb424919"
		name="exceptionText">
		</var>
		<var
		id="94f9de96-0ba7-4ce1-ab0d-69de3297deaa"
		name="subdivision2">
		</var>
		<var
		id="97b6216a-5521-4346-8b1a-a0ff18e81f63"
		name="restrictionText">
		</var>
		<var
		id="875f21bc-b904-4e76-98fe-f0ee571eb987"
		name="milepost1">
		</var>
		<var
		id="ff5af109-2ef4-4464-acc7-9cea0518504f"
		name="milepost2">
		</var>
		<var
		id="d08298bc-9001-48eb-a761-ffa2cea19301"
		name="expectedFeedback">
		</var>
		<var
		id="100f8a30-dd1d-46de-a649-2c050b617f30"
		name="pressComplete">
			False
		</var>
		<var
		id="cc68c048-ad87-4f4c-a4d8-7bb9a2619bf2"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputIllinoisFormBBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="eb753354-19dd-4c6d-a773-1979120c7d87">
				<argument
				argname="bulletinSeed"
				id="ece0a0ea-1202-45c7-9983-549bd68579e5"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="83a8a18c-9fc3-4856-bb1f-c2a2aba7b93e"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="subdivision"
				id="f7fed3ef-cce4-48fc-9a0a-0bc30aa04946"
				variable="subdivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="currentAsOfTimeDifference"
				id="cc2fd8c5-d076-4bc9-b710-78cadf95131f"
				variable="currentAsOfTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dispatcherInitials"
				id="4cc9e5a3-e915-4844-be2d-56a85691644b"
				variable="dispatcherInitials">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="formBNumber"
				id="a2649a02-ffb1-4ec4-9ce8-65d059b83bc7"
				variable="formBNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="numberOfItems"
				id="991c77e3-f227-4be4-9d66-d7d0617cac9b"
				variable="numberOfItems">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="exceptionText"
				id="5ba97182-4483-41e3-a711-c555bfc48361"
				variable="exceptionText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="subdivision2"
				id="ff514ae0-c9bd-43e3-86eb-f77d8cb17ecc"
				variable="subdivision2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="restrictionText"
				id="fe54e126-cc97-4921-86ea-70db79a47861"
				variable="restrictionText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="112a5f9e-1bf5-4373-ab89-453b7fb209b4"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="b2d2cbbe-c6af-4431-b97a-aed667aaa1a9"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="2448d53d-e0f1-450b-9e2f-6239320b8c9e"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="dedb0cad-61a8-4657-ab6c-b12f8e3f1b07"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="3d222357-1b4d-4234-b26c-3b495bfdfc30"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputIllinoisFormBBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
