<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dfb1258c-8a95-4072-80a0-dd5d64051212"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputIllinoisFormCBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="cbf7b766-dc98-4611-8265-953196aff0fe"
		name="bulletinSeed">
		</var>
		<var
		id="239cfe19-4629-4f8b-8da5-7a5390b88c46"
		name="district">
		</var>
		<var
		id="6cf841e3-d413-49d8-900b-17ffa578b61b"
		name="subdivision">
		</var>
		<var
		id="5b2adf95-03c8-4aef-a3f0-557196baace9"
		name="currentAsOfTimeDifference">
		</var>
		<var
		id="bea85c89-3dda-44ac-8708-4bc02e0aed4c"
		name="dispatcherInitials">
		</var>
		<var
		id="41f6a3a2-5f28-4a0b-8dd0-4ab25483879c"
		name="formCNumber">
		</var>
		<var
		id="e83d9b2f-0486-4cb2-a3f5-404efbc48743"
		name="numberOfItems">
		</var>
		<var
		id="43f5299e-dcc1-49e4-95bb-7d3e9ed0507f"
		name="exceptionText">
		</var>
		<var
		id="9db39a05-3201-4ef8-a1cc-4ee8bb75a367"
		name="subdivision2">
		</var>
		<var
		id="8c705a6c-1d8f-414e-96d0-ae674745823e"
		name="restrictionText">
		</var>
		<var
		id="33c786af-9fd8-46c1-bd4f-fb29d22df825"
		name="milepost1">
		</var>
		<var
		id="76a56e18-f956-49a8-93c3-424f213027e5"
		name="milepost2">
		</var>
		<var
		id="51d5aaa6-35a4-4d2c-baf6-95b2a0e6cb0f"
		name="expectedFeedback">
		</var>
		<var
		id="0ccd1115-4a10-4dab-885b-39223c2f855e"
		name="pressComplete">
			False
		</var>
		<var
		id="73f7d254-7a73-4302-b576-be1e7749d4fc"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputIllinoisFormCBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0e9c1c07-403f-4344-820f-6965ae98717e">
				<argument
				argname="bulletinSeed"
				id="7b7820a9-bbbc-4c03-be62-bd97ba10f849"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="1f4244a1-ced9-4f8d-b26a-5d3f97feba9b"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="subdivision"
				id="f8f93c0d-3c56-4da9-b0cd-d8e728c83c6b"
				variable="subdivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="currentAsOfTimeDifference"
				id="8ad9f0ff-27c5-47a6-97dc-b158dae050d8"
				variable="currentAsOfTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dispatcherInitials"
				id="5c6d8e59-ba7d-41cd-8c5b-695d3bcaddee"
				variable="dispatcherInitials">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="formCNumber"
				id="6b96bc41-de72-4609-b872-b4e31437d15e"
				variable="formCNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="numberOfItems"
				id="edc8e53d-4619-43cb-a5e7-48617849bbc6"
				variable="numberOfItems">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="exceptionText"
				id="82e8b58a-7fb9-4c2d-bde6-141afac49f78"
				variable="exceptionText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="subdivision2"
				id="0d374c3a-dc17-42e1-9eb3-3a362a79087f"
				variable="subdivision2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="restrictionText"
				id="738271cc-73a9-4710-99d4-315b905469d7"
				variable="restrictionText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="1d0cca86-50e9-43d5-8b5f-76f9839688f3"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="2ab8ef6e-30fd-4417-b135-ef87d9948156"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="ae04f4c4-10a8-4098-8826-adcf2b83e781"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="7e847ff4-768b-4fbf-a817-1350f857dcaa"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="19998a46-0750-4667-8b15-1749406a3742"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputIllinoisFormCBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
