<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="90d8372b-9c57-47e6-8330-e5e575c62eca"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputIllinoisSRBetweenWBCABulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="3369b772-57e5-44b4-95d8-cfe02c24ded4"
		name="bulletinSeed">
		</var>
		<var
		id="f040aa05-7faf-4d03-ae11-2a7ee4fc3613"
		name="district">
		</var>
		<var
		id="9162abc4-8b4e-4282-ae16-8be2264ce1b6"
		name="srLocation1">
		</var>
		<var
		id="6b4fb649-1165-4206-80b3-7d4e7babb478"
		name="srLocation2">
		</var>
		<var
		id="96a0a564-17d5-4dda-a05f-8f3810787aec"
		name="srTrack">
		</var>
		<var
		id="df567ff4-9e86-493c-bdb4-d3c798c03a76"
		name="srSpeed">
		</var>
		<var
		id="10ee6605-42b2-43ad-a8c3-7342de26034d"
		name="srAccount">
		</var>
		<var
		id="db26a266-d678-419c-9cec-bddc1fd70130"
		name="srAdditionComments">
		</var>
		<var
		id="7c93d7ff-9647-4720-ba21-7fc390c5dfaf"
		name="issuedBy">
		</var>
		<var
		id="0d85eaef-10d6-4806-9f70-01026d904be1"
		name="effectiveTimeDifference">
		</var>
		<var
		id="9fdebbc8-1c43-4504-8506-b1b999980f77"
		name="untilTimeDifference">
		</var>
		<var
		id="c89ebd84-6e79-445e-81f6-95a30dbc05f5"
		name="milepost1">
		</var>
		<var
		id="4b96af35-2b5a-4f7d-97f2-75bca454f23c"
		name="milepost2">
		</var>
		<var
		id="540e7589-a090-47e4-8639-69232f2fa8e6"
		name="expectedFeedback">
		</var>
		<var
		id="b7e8f6b3-6f59-42b1-8dc0-45a576a1a712"
		name="pressComplete">
			False
		</var>
		<var
		id="c6261e04-6346-4720-95af-8c6245dfa8c4"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputIllinoisSRBetweenWBCABulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0bfd1529-7ca8-4261-9e61-00950a435d08">
				<argument
				argname="bulletinSeed"
				id="b99b96f0-b8a0-4679-9518-b1ce17ed1350"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="d0720b00-63dd-4e50-8a2a-e09c626e74d4"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="srLocation1"
				id="78b1d9d7-acb8-4d19-9245-5ccfd106d285"
				variable="srLocation1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="srLocation2"
				id="6e4237cc-cf19-4ea5-a712-7702d2520f98"
				variable="srLocation2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="srTrack"
				id="4c122aba-0b1a-4f97-ae27-4dbfda804435"
				variable="srTrack">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="srSpeed"
				id="33aaad75-9cbb-465c-ae83-95be011dc409"
				variable="srSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="srAccount"
				id="937f4e1e-d8b1-4948-8d0e-d71b90ec6b80"
				variable="srAccount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="srAdditionComments"
				id="4c3e51d3-f970-4d36-b5e6-c9204296990b"
				variable="srAdditionComments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="c4f49a2e-2706-4c1d-9baa-9f7ab5dd562b"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="d504cdb8-0385-45a2-8fd3-498c0a9d6ca1"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="9de6b136-db9b-42a3-af18-3631c91a2dff"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="561b5910-5d75-4e92-add6-6261b1e55b39"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="ad8993a0-a363-47e7-843f-06f0ae09567c"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="f7c9f1ef-8e78-42c9-9e84-f0c5b375ed49"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="ec37d0be-346a-42e5-9fda-6ba3199c67f4"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="ac618005-7943-474e-a8ca-a11a57a2924c"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputIllinoisSRBetweenWBCABulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
