<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0aa0cd65-22c5-4912-b48a-ba91dcbd92f2"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputAuxiliaryBadFootingBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="45e9d6e7-dc34-4523-afd5-e1e2ac129cfa"
		name="district">
		</var>
		<var
		id="6bedbfb6-eb4f-4589-be71-10c0494fd488"
		name="milepost">
		</var>
		<var
		id="9f9e3c75-c273-4096-b54b-466aba13ed08"
		name="badFootingComment">
		</var>
		<var
		id="efe739a0-307d-4c0f-a300-e945e05c01a0"
		name="issuedBy">
		</var>
		<var
		id="8fc42df7-61b2-42fe-a411-988f03ecbe47"
		name="effectiveTimeDifference">
		</var>
		<var
		id="61a11053-1465-46ca-8fea-34adbe6c742f"
		name="untilTimeDifference">
		</var>
		<var
		id="05117b43-8fff-4a86-833f-af0986ce6597"
		name="expectedFeedback">
		</var>
		<var
		id="4805113d-1749-4fb7-a225-c68df6a46668"
		name="bulletinSeed">
		</var>
		<var
		id="ef79ffb4-f7f1-4511-a124-25024f37fccd"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputAuxiliaryBadFootingBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="129c2371-1a22-44e7-adde-9ecf3196824f">
				<argument
				argname="bulletinSeed"
				id="8e94b0bc-62b5-47e2-b7af-9bcdfc59008f"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="4d7fe96b-7abb-431e-9d92-89ec104dffa9"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="33288563-9deb-4a6f-b3f2-d996f9b3c1fd"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="comment"
				id="e25e0bd3-4351-43a1-a925-5d3aae5821c6"
				variable="badFootingComment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="feb6ce23-729a-430e-a72c-6c19ea5f26ee"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="0e5de24f-dd06-47c3-947c-e6637f3c5e09"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="f246f91f-244c-47a9-aa52-4638dff0b544"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="39a63fa8-ef55-4d24-bfee-5a9acd7af8b0"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="dfcbed57-e878-4d02-a874-0b96c11be4c5"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputAuxiliaryBadFootingBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
