<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a5571356-2a8c-4212-925d-c212351e2603"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputBadFootingPointBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="022f8fd9-6ce9-4348-9fdc-539c0d0d1dc0"
		name="district">
		</var>
		<var
		id="8a1bf16b-ee6d-4b22-83f5-d9f1b2e045a5"
		name="milepost">
		</var>
		<var
		id="a92919f4-e860-416a-8792-2bdb42d7ec7a"
		name="tracks">
		</var>
		<var
		id="694d944b-408c-49fb-91f4-5ca27f8e8f68"
		name="account">
		</var>
		<var
		id="cf08872f-9ab2-464a-a1f0-2a168c615c24"
		name="issuedBy">
		</var>
		<var
		id="20725f8a-aab0-4086-8875-8cf10acea31c"
		name="effectiveTimeDifference">
		</var>
		<var
		id="46f7485f-dd55-4fbe-9ed3-a1d8e77cb4e1"
		name="untilTimeDifference">
		</var>
		<var
		id="bb27c4f4-c6cf-4bbb-bb29-87d8de2b45cb"
		name="expectedFeedback">
		</var>
		<var
		id="f1f17232-25bf-45c3-b9c0-8a3c091615c4"
		name="bulletinSeed">
		</var>
		<var
		id="feca70c9-be4d-4fd1-bd78-f7e5a77809f7"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputBadFootingPointBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="05892502-6138-4358-8e82-6bc566c0bcd6">
				<argument
				argname="bulletinSeed"
				id="a8fbf155-6919-43b0-803e-905eabe03b71"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="13011e50-e951-477b-8664-d0c3b2371fde"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="0ce2fe2a-0207-44fd-bd28-51dee1792e6d"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="575345b9-c32b-4dc9-bc0e-fe411ab59a61"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="account"
				id="56e2d778-d7e0-48b2-bdbf-8540c613482c"
				variable="account">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="492986de-1b82-47f9-bb27-4967ae1a3cc1"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="f2453334-4852-47eb-954d-33d2694290f3"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="5788c592-0ecd-4d7c-a401-eb7be66ece43"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="8ec1ba66-fbd7-4867-93cc-ce2b4e37743b"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="fa3960fe-119b-4e4c-bda0-50f3c8f56071"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputBadFootingPointBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
