<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="52b6a16a-f13f-48a0-9c84-2cc9e6888454"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputExcessiveDimensionNoticeBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="cf1536ca-09f3-4859-bb0f-ba2c6e6f9a7d"
		name="district">
		</var>
		<var
		id="1ba7877a-b235-4b56-88a0-b794056ca0b3"
		name="trainSeed">
		</var>
		<var
		id="fc81fa78-a09b-4608-8907-5db922cea9c1"
		name="milepost1">
		</var>
		<var
		id="e047a48c-60bb-4cba-8b2e-c3ea3b266618"
		name="milepost2">
		</var>
		<var
		id="7015c24b-faa7-4544-bdf4-0f322091342f"
		name="heightFeet">
		</var>
		<var
		id="257feb92-5eee-43e8-a3a4-452140e94fa6"
		name="heightInches">
		</var>
		<var
		id="8eb6706f-0f6d-4a78-8dfd-ea31de6850a7"
		name="widthFeet">
		</var>
		<var
		id="cfd98700-9037-4124-8bfa-024d918e04a8"
		name="widthInches">
		</var>
		<var
		id="18f3dc14-4dbd-4154-92c8-f2dfe7626b54"
		name="weight">
		</var>
		<var
		id="57bd700e-8541-4fbc-8987-4ea49dbf0427"
		name="tlcFileNumber">
		</var>
		<var
		id="9bdfdf3d-eb2d-4b94-b527-dc02190182ec"
		name="effectiveTimeDifference">
		</var>
		<var
		id="1624b396-d36d-4326-ad7c-e7cf666ae132"
		name="untilTimeDifference">
		</var>
		<var
		id="bbe6d01d-7556-4687-9b88-ec8143a3b0fe"
		name="expectedFeedback">
		</var>
		<var
		id="3d30c792-5845-415a-91a2-f0e5d9d49942"
		name="bulletinSeed">
		</var>
		<var
		id="e1e7277b-e9e0-4b32-804f-e03d87272e9d"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputExcessiveDimensionNoticeBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b36ac362-de4b-45f2-9d94-44a0a10d6f84">
				<argument
				argname="bulletinSeed"
				id="bfb0ec24-92ab-488b-aea6-732f94f545cd"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="520f59e4-17f7-4ce8-a1a4-d6afa57e368e"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed"
				id="b8e863a0-083d-4839-9f0a-2ade3cab117a"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="f97a018b-d24e-4481-9243-19c27dabb0fa"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="2fe2bd03-13d0-4ee2-93fb-43debc24f683"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="heightFeet"
				id="0c4931f6-22fa-4bc7-a5c1-45b501190bcf"
				variable="heightFeet">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="heightInches"
				id="ad6849e0-6c8f-46c7-8699-157874a569a8"
				variable="heightInches">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="widthFeet"
				id="2c3fbaea-26bf-4d23-b8e4-1e5897db056f"
				variable="widthFeet">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="widthInches"
				id="f144a7ba-744f-4bd0-bd56-ff0daf8c0710"
				variable="widthInches">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="weight"
				id="5e26331a-c867-4967-bfa3-d6c3fda19401"
				variable="weight">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tlcFileNumber"
				id="7b89da82-281e-4aec-8b5c-22dc033763a4"
				variable="tlcFileNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="c7ee6006-9adb-46ae-ab53-8ed67d28957e"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="2d672d21-d390-498a-8a87-4b81bb80a997"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="52844cab-98a8-4d28-9936-169e8dd88128"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="5a51324a-bf65-41d2-a784-b834b91af101"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputExcessiveDimensionNoticeBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
