<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e2d81af6-5d6d-4885-8452-02df48ea2d7f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputSpeedPointRestrictionBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="7e4db8d4-32cd-49e3-a864-4206d68a690a"
		name="district">
		</var>
		<var
		id="5651adb4-248d-4680-a26c-6b3e38faa342"
		name="milepost">
		</var>
		<var
		id="cfbeac3c-0515-4571-84e4-e3ef8cb7a4b4"
		name="tracks">
		</var>
		<var
		id="3e3ff450-107e-481c-8993-741c619da631"
		name="maximumSpeed">
		</var>
		<var
		id="fa029a91-9ac7-4b56-960b-0bdd8a312fbe"
		name="account">
		</var>
		<var
		id="3bd609f4-3272-40b9-a0fd-e4fbef17ebee"
		name="issuedBy">
		</var>
		<var
		id="f8b316fc-a5b0-48a2-9b95-b5357932eab9"
		name="effectiveTimeDifference">
		</var>
		<var
		id="8013dbce-7775-4c35-96b9-6339e3f62379"
		name="untilTimeDifference">
		</var>
		<var
		id="6d0eef27-aa01-483e-a5f2-4734825c6f45"
		name="expectedFeedback">
		</var>
		<var
		id="e704c1f7-5103-4ccf-b9c4-354e8214d1a0"
		name="bulletinSeed">
		</var>
		<var
		id="89d2494e-39e5-4107-8288-e106618e8117"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputSpeedPointRestrictionBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="da8bf56a-8232-4ab3-8d6c-497bc342981b">
				<argument
				argname="bulletinSeed"
				id="203b2c38-48e0-40c1-af85-074524f6d85f"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="65cc07c6-ae40-491e-9d3c-6cda016e9d31"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="27bb7f1c-28f0-45e2-90d4-176ffdbf8296"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="30b21289-4ac1-48b1-b8a9-b0658fc9db2c"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maximumSpeed"
				id="b48a5e41-a280-4150-ab68-a4dd2ee0f219"
				variable="maximumSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="account"
				id="01bc7578-d780-401a-a4c5-573a647c6b77"
				variable="account">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="d4f2d5f9-3b4e-4bc3-b1b3-ba31d9066fdc"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="2767005e-6ff5-468d-88a7-070319da3bdd"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="2a3546d5-481f-4075-8f83-9f103a4cfa4c"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="a6d82efd-1476-44dc-a9c1-a0d07dcef0e3"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="76f499ae-faa2-4e0c-81d4-5584c47c24ae"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputSpeedPointRestrictionBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
