<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8172ba56-7f98-4abc-a04e-c6694420acf5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputFuelConservationDirectiveNSBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="38f3d3ce-d50d-4682-be4a-c2c2d6004c66"
		name="bulletinSeed">
		</var>
		<var
		id="9c97b424-63d0-425e-8286-ba793873c38d"
		name="district">
		</var>
		<var
		id="bced2d14-69ca-4c16-a58a-1fd9f644b295"
		name="districtInput">
		</var>
		<var
		id="b3d20716-c852-4c0a-9a4a-1b879b1e7818"
		name="milepost1">
		</var>
		<var
		id="51716ec8-7da4-4b6a-b853-f8963c49a2f5"
		name="milepost2">
		</var>
		<var
		id="8aa2daa0-c736-4158-afe8-d9453b7ee955"
		name="maxTonnage">
		</var>
		<var
		id="0a56b0bd-d697-4469-98e6-e226fda6edcc"
		name="NS">
		</var>
		<var
		id="467ccdaf-675d-4d02-8114-d8f0bf729ee6"
		name="H5">
		</var>
		<var
		id="2aaded4c-b169-42f5-8e63-dc05d191bca8"
		name="coalGrain">
		</var>
		<var
		id="4c9e2000-5b95-4b01-ac75-41278b22a717"
		name="freight">
		</var>
		<var
		id="9ce75694-ad17-4cd3-9b81-18e38208a724"
		name="imml">
		</var>
		<var
		id="dc86b196-6414-406d-ad06-f34a1543b7a1"
		name="ip">
		</var>
		<var
		id="72dafd53-21b0-4d78-80bc-316dcd659d4e"
		name="maximumPoweredAxles">
		</var>
		<var
		id="184054aa-dca1-402e-b2fe-5943e4255b68"
		name="eachDirection">
		</var>
		<var
		id="9446abba-c960-4a80-b61d-3bb5c8cff1ca"
		name="trailingTonnage">
		</var>
		<var
		id="f25e7e2a-2d24-4bfc-99f5-53e0eee3da51"
		name="currentMaximumPower">
		</var>
		<var
		id="6d2fc0cd-fbde-46b6-9155-b7840c08dede"
		name="r5">
		</var>
		<var
		id="95b52bca-b39c-45be-bcc6-44c6ad52420b"
		name="accurateLoco">
		</var>
		<var
		id="84ed683b-d0ba-4494-a364-79b2420b83a1"
		name="ipTrains">
		</var>
		<var
		id="8cacf2cf-bd91-4bad-a69f-f879390479c6"
		name="effectiveTimeDifference">
		</var>
		<var
		id="67e24a10-de4e-4ee3-b43f-8da57b42bd6c"
		name="expectedFeedback">
		</var>
		<var
		id="2f99f7da-51d2-47c3-92a3-887b49f45c42"
		name="pressComplete">
			False
		</var>
		<var
		id="caa2785c-dd4a-403c-ba66-c29a769a826f"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputFuelConservationDirectiveNSBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8ac1d60f-7710-49b9-90a4-ff38aca43b34">
				<argument
				argname="bulletinSeed"
				id="7c58ce54-8321-495b-8379-cc5560e99f3e"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="9e4caf63-fc68-4a72-90c1-d420ae9114c7"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtInput"
				id="f51d9009-42b3-4931-bab1-e9c626a5098b"
				variable="districtInput">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="7b060400-5056-4baa-b12a-0b2fbdbd419f"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="254f3dff-9743-429c-9bff-871a7c0342cf"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxTonnage"
				id="3f225508-11a6-4485-8536-1f34847fcd39"
				variable="maxTonnage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="NS"
				id="449a6179-f23d-48bf-8d29-8d56b53e417b"
				variable="NS">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="H5"
				id="4626e1eb-28a3-4be5-990b-aac5e160d7b2"
				variable="H5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="coalGrain"
				id="5ee4f5cb-c2b0-4cea-ad02-58c7a6427c2b"
				variable="coalGrain">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="freight"
				id="854da38c-cc35-4329-b34b-c2a87458cb15"
				variable="freight">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="imml"
				id="da454d95-6de5-42a8-be86-3b8f9c688381"
				variable="imml">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ip"
				id="a47148c1-0a8a-42a8-b8aa-5f6630dcd251"
				variable="ip">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maximumPoweredAxles"
				id="28c27789-1adf-4b11-b782-73f3c908768b"
				variable="maximumPoweredAxles">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="eachDirection"
				id="3cc8a45f-f2aa-4fac-8873-a3459078164c"
				variable="eachDirection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trailingTonnage"
				id="d9e92730-1263-4898-a153-2ff3ceda9e4a"
				variable="trailingTonnage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="currentMaximumPower"
				id="cac641ad-ca50-49c6-b594-1f79e6700a17"
				variable="currentMaximumPower">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="r5"
				id="5b16bf78-8ebc-46ea-b827-02befc25de61"
				variable="r5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="accurateLoco"
				id="1299198a-3c9e-40bf-ab14-a54532679906"
				variable="accurateLoco">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ipTrains"
				id="c2cc9452-ebe4-44ec-9134-8abbba8dd642"
				variable="ipTrains">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="4c32e992-0701-4b5a-a943-9f149511d39e"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="a6616743-caa3-4c33-88d1-055f087e2158"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="187d2b6f-89ec-46c2-85f1-bc845b735a21"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="6bae8d87-9bf8-4f74-9fbf-6a0ac704a6b5"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputFuelConservationDirectiveNSBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
