<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="aac2781c-4426-426e-8055-c5619efc1f46"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputAuxGradeXingActivatFailureBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="bbfdf191-4c14-484b-82b7-1d8c8fb8eda7"
		name="bulletinSeed">
		</var>
		<var
		id="071605a6-52c0-473d-8c2f-dc05acb5989d"
		name="district">
		</var>
		<var
		id="db89b41c-6c5a-4fd9-8809-932237406571"
		name="dotCrossingId">
		</var>
		<var
		id="aa9f97c9-5e94-4575-a881-cc625b547026"
		name="at">
		</var>
		<var
		id="b21173b0-56db-4e10-a11b-b496a9f0f956"
		name="milepost">
		</var>
		<var
		id="3354f00d-b2b5-46a8-ab8a-d182a15a5b9d"
		name="tracks">
		</var>
		<var
		id="2a108177-ee82-45f2-8f97-2dbb1e63e6ba"
		name="reportedBy">
		</var>
		<var
		id="be168558-0182-4e0f-8df4-f4a000185512"
		name="effectiveTimeDifference">
		</var>
		<var
		id="aa2cb069-04f2-4f07-95bc-b4ddbd369159"
		name="untilTimeDifference">
		</var>
		<var
		id="a7416540-7b2b-4577-96cf-dbfdca5a610e"
		name="nearMilepost">
		</var>
		<var
		id="2cc8f10a-b42d-4f4f-b738-13441d33bd3e"
		name="expectedFeedback">
		</var>
		<var
		id="5943636c-210a-4077-8e5f-7b20169b5e87"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputAuxGradeXingActivatFailureBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="67bc1fd2-5f5a-443b-b647-6b85ad7d8867">
				<argument
				argname="bulletinSeed"
				id="7fd648c0-6b95-45f2-9fc6-d5c9f7fab0c3"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="8ec7edf1-dd04-4777-b6fc-96b655f63755"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dotCrossingId"
				id="835a4088-a74a-4f84-baa2-8b09ff2d4124"
				variable="dotCrossingId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="at"
				id="e81be0fb-76e1-48ef-a59e-7a59724d2962"
				variable="at">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="9a4e2397-c953-4364-b2ba-c1b61fb84ab4"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="f966e060-2927-4bf3-837a-27561604f84f"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportedBy"
				id="3ebaebba-c2a3-4cd7-b4ba-3886b6be6ec4"
				variable="reportedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="4d4e5533-697c-4e0b-8b52-fe7d2abfb2d6"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="e8f38704-3444-4606-891a-055cb596b094"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="nearMilepost"
				id="19b25992-487b-40f5-ba88-61814d3245f0"
				variable="nearMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="1e60fe89-8aef-4ea9-85a1-571cbe538b34"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="1effebf8-ea90-483f-8a9c-59f30a7845f2"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputAuxGradeXingActivatFailureBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
