<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4aab024d-050d-4031-acdf-2586479997ed"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputAuxiliaryPointSpeedRestrictBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="ec215cef-c422-4abf-b322-228e52a7dfe3"
		name="district">
		</var>
		<var
		id="5d477134-614c-43c4-8d54-fc423df94085"
		name="at">
		</var>
		<var
		id="916d85dd-eef6-4559-9f60-b75d31d62736"
		name="on">
		</var>
		<var
		id="65eb6c74-e0f1-4444-9923-c331fdb3bdb5"
		name="speed">
		</var>
		<var
		id="cc720bc6-c03f-4a83-9377-c4deae9f1e84"
		name="account">
		</var>
		<var
		id="3291488f-b0e1-48c4-9a82-3bdc6078d878"
		name="effectiveTimeDifference">
		</var>
		<var
		id="2fb4a988-5acf-46e7-905e-919dfec64b85"
		name="UntilTimeDifference">
		</var>
		<var
		id="95f833fe-fa8d-407b-a62c-28fccbfbeb36"
		name="milepost">
		</var>
		<var
		id="9365e9b3-c23e-401d-9484-782a22ad65cd"
		name="expectedFeedback">
		</var>
		<var
		id="6ba4d4fd-2e19-44ea-9319-33d254704ee2"
		name="issuedBy">
		</var>
		<var
		id="bb8160b3-ec20-4a82-a902-1130e73200e5"
		name="bulletinSeed">
		</var>
		<var
		id="146f74af-2881-4da8-8984-05b2ae2120b6"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputAuxiliaryPointSpeedRestrictBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="371d4721-19a6-4053-a7ad-fec132bc2e0d">
				<argument
				argname="bulletinSeed"
				id="bebde7bd-c349-4f14-a7a5-3c9f6c60982a"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="9e4e0530-45d4-42a8-804c-c34552d6f6d9"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="at"
				id="e6665b7d-c162-4c35-a70b-4c0d69c02dd6"
				variable="at">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="on"
				id="ff512cd6-fa3c-4514-909b-e067f49709f9"
				variable="on">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="speed"
				id="a60c9d60-e6e0-4713-b932-aebf656fb7b9"
				variable="speed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="account"
				id="1712b8e2-6bc6-44e3-be02-c0b6fdfe015e"
				variable="account">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="e7d46110-5cca-4f85-ac0d-a4f9c36d905b"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="614dd5b4-9850-4089-bbe3-cf5d4afbce10"
				variable="UntilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="49c5daf8-92a3-4d7b-a3df-4bab005f1433"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="bd3a28c3-6242-45dd-ae0e-0a9aadb29b80"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="c65be7e3-cead-43a6-97eb-f157b609a1fa"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="c1cdaaca-f10f-443e-a203-e6187dda5535"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputAuxiliaryPointSpeedRestrictBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
