<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="50b2c751-1bc2-4610-897f-6d7dfe6f8354"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputAuxiliaryRustyRailAreaBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="df001aa7-0cc5-49f8-ab89-43975a553c2a"
		name="bulletinSeed">
		</var>
		<var
		id="3b369677-853d-4445-9b9e-24db0f09c28d"
		name="district">
		</var>
		<var
		id="3c4752ea-1547-4d1d-9625-930215c0a25b"
		name="between">
		</var>
		<var
		id="68b4a702-802b-460e-9d8a-8b8fe4ddacac"
		name="and">
		</var>
		<var
		id="beedc31f-bb59-4a66-ab0d-26fb730d9e1c"
		name="tracks">
		</var>
		<var
		id="282d682e-9b88-4282-816b-36505dd2527d"
		name="account">
		</var>
		<var
		id="5ea1f699-fc8d-4133-80a2-b9694200576c"
		name="effectiveTimeDifference">
		</var>
		<var
		id="e4205e5f-c2ad-4526-a37c-bf83af8372e7"
		name="untilTimeDifference">
		</var>
		<var
		id="e612277a-6564-485f-8ce9-8660b10b9f58"
		name="issuedBy">
		</var>
		<var
		id="7a3cad62-d55e-425c-ac6b-6937cdb5129e"
		name="nearMilepost">
		</var>
		<var
		id="9dd86fb2-c213-4abb-912e-ae239f5d495a"
		name="expectedFeedback">
		</var>
		<var
		id="50a51729-afa3-4973-8385-0902aaeca71b"
		name="pressComplete">
			False
		</var>
		<var
		id="dfe82925-ff00-49d3-9cf2-ac7053b24fa6"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputAuxiliaryRustyRailAreaBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="91a03863-765d-43a0-9b77-4fbb1044422e">
				<argument
				argname="bulletinSeed"
				id="e3836d11-1cda-413c-85b9-30611c216702"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="a38aabd0-794f-4992-adcc-ec56541e7d81"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="between"
				id="ef877ad0-f3c6-4d11-be3a-074d1cb45e9e"
				variable="between">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="and"
				id="37f1378c-7954-4cf2-bb99-4f95cb4c54b6"
				variable="and">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="094a2e0a-896c-469e-af32-73fef0ca4f23"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="account"
				id="c5b10d76-0b7f-475f-af25-77e95eae15cc"
				variable="account">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="db1b6499-66f1-46c0-be8d-1d4254cfbe45"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="98d0353c-5f85-4542-a704-02fe09d6c442"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="0c19be50-adeb-4894-ad98-59ae3f1cec37"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="nearMilepost"
				id="3e752023-f65e-4eae-91f6-ce70d6c8c90a"
				variable="nearMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="3a8c6aa7-c606-4e84-97fc-efa8efdc164b"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="09a0f21b-c853-41e5-8138-16775e418234"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="3ff847d1-8c67-4176-a40c-014e66df3d88"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputAuxiliaryRustyRailAreaBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
