<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="79e6fe0e-3326-4977-ba57-6fb323a3d63d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputZZGradeXingFalseActivationBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="cd7e2e35-cb2b-4253-b414-0f512d30212f"
		name="bulletinSeed">
		</var>
		<var
		id="5ccc1800-1374-4c97-b089-6fb34a273e32"
		name="district">
		</var>
		<var
		id="24cd57db-4657-423e-b8f1-a46ce287cb98"
		name="dotCrossingId">
		</var>
		<var
		id="9269abc7-7401-4f4e-83b7-81d9ef3a0675"
		name="warningDeviceLocation">
		</var>
		<var
		id="948d72cb-d2f5-4b36-82e9-49619dbcbba3"
		name="milepost1">
		</var>
		<var
		id="1bfd7e1a-933e-4fdf-a1ab-c7eda65c527d"
		name="trackName">
		</var>
		<var
		id="819898dc-ea32-4b29-a2f2-7ed67423b11a"
		name="effectiveTimeDifference">
		</var>
		<var
		id="913a3318-8832-4f09-844f-7a8bbbc36134"
		name="untilTimeDifference">
		</var>
		<var
		id="0a3d1f1a-5282-4449-9a82-655c4d5d8017"
		name="expectedFeedback">
		</var>
		<var
		id="84b54015-52e4-4393-b476-e88fba77742c"
		name="pressComplete">
			True
		</var>
		<var
		id="38d1a69e-0072-4189-b085-2e2c30b447bc"
		name="closeBulletinRelayForm">
			False
		</var>
		<var
		id="53d52cfe-b290-45ff-9888-01284ef709ac"
		name="reportedBy">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputZZGradeXingFalseActivationBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6f8128f5-eadf-4495-b5a7-e399e5df2749">
				<argument
				argname="bulletinSeed"
				id="0e9b9df9-9074-4ad3-91ac-8da304ae6786"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="e77181d2-db06-4705-834e-62b1763b621a"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dotCrossingId"
				id="437b6345-4d29-493e-8bbc-05235fc7b788"
				variable="dotCrossingId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="warningDeviceLocation"
				id="277ed0e8-0241-48fc-b446-a8e13ff81e67"
				variable="warningDeviceLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="495f0e26-00a8-48e9-90ac-34eecb1eec20"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trackName"
				id="a894edc5-82d0-4bf8-b7b5-b8986033f8cd"
				variable="trackName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportedBy"
				id="7dce185c-2597-4e19-8bae-3b04454368bd"
				variable="reportedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="2cab31b8-f00c-4517-8cfb-2a93c5b0a197"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="df7febab-f12b-4406-84eb-09373c743064"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="3a8494cf-3a78-45cf-9f0a-e807e4d33776"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="a24989d7-b472-4ab7-bbe9-2196f9166c7d"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="58f3daff-60fb-430c-8711-d7572eb776ef"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputZZGradeXingFalseActivationBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
