<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="68fa3b8e-f72b-40ef-a174-e2da0d73575f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputTrainRepeatingMessageBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="9e1b3e9c-00e6-48e0-b8d1-76c67362425c"
		name="district">
		</var>
		<var
		id="044ad253-357f-4b07-bff4-0109c0b954ac"
		name="trainSeed">
		</var>
		<var
		id="96f6c36f-610b-4511-8c00-f997d541f2ce"
		name="departingFrom">
		</var>
		<var
		id="2c1d65d3-ffdc-464d-8f3a-e731bd140215"
		name="message">
		</var>
		<var
		id="20fe914f-adf9-4289-9e0b-2f73cc8712af"
		name="issuedBy">
		</var>
		<var
		id="af55e8dc-b554-46fb-bb26-07fdfa272c14"
		name="effectiveTimeDifference">
		</var>
		<var
		id="9589081b-8860-48d9-8eca-e9596e993bab"
		name="untilTimeDifference">
		</var>
		<var
		id="1c7e5e71-d0db-4056-81f8-6db06181eb6f"
		name="expectedFeedback">
		</var>
		<var
		id="f4d1a3c9-543e-464a-9226-4465289c90c7"
		name="bulletinSeed">
		</var>
		<var
		id="484c85e9-40c9-41eb-9d46-fc2d05195c92"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputTrainRepeatingMessageBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e97f5541-f20e-491a-9960-aa999bcc02b9">
				<argument
				argname="bulletinSeed"
				id="1949d250-d94f-43ac-a3ba-4f0beb732669"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="dd84e46e-c5c9-4b76-b132-9c13535da6d4"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed"
				id="3652e496-97ba-4255-8d05-573caf4664a9"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="departingFrom"
				id="c4fcf54b-ad02-4ef3-b34e-dddd5fab2ee0"
				variable="departingFrom">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="message"
				id="cf70e768-57a7-4783-aaa0-c6bfde751810"
				variable="message">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="1fdad65f-aab1-46f8-b81e-9dc44035c8bd"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="64e163d1-fb86-4dae-baba-44393b76ffd9"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="aa35d890-4aa7-439a-b20f-c2d3ba9ded76"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="d1d4bb4a-ad5e-466b-b0c4-88dbf7a58833"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="bd5f8d24-ea80-4352-ab9a-7e34a2ddf3b6"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputTrainRepeatingMessageBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
