<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="81b93dbf-a5c6-44c4-a9fb-8f701536202f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputDistrictMessageBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="d9021b58-377d-4f02-a934-da55adcb5c06"
		name="district">
		</var>
		<var
		id="32d91344-1bd9-4fe5-9a2a-6bf54cbd25b8"
		name="messageDistrict">
		</var>
		<var
		id="481e1dc5-b4a2-472d-8e48-71e7c16ca174"
		name="message">
		</var>
		<var
		id="e69e7531-1376-4ba0-83b7-5d022024f8d6"
		name="issuedBy">
		</var>
		<var
		id="15131240-e540-465a-a047-b8425e4ad9b2"
		name="effectiveTimeDifference">
		</var>
		<var
		id="3da9ab2b-e481-43c7-b64a-291f34a3f29f"
		name="untilTimeDifference">
		</var>
		<var
		id="aaa24c11-4c0c-4959-9c44-e9181f1d0cba"
		name="expectedFeedback">
		</var>
		<var
		id="7a4c1d08-f34b-45a2-96e2-78c8d6389fe5"
		name="bulletinSeed">
		</var>
		<var
		id="f6bcf6c7-1542-4cbb-8677-5824d7f2de6d"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputDistrictMessageBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="34d6d154-dae5-4072-a8b1-ec5390e3afab">
				<argument
				argname="bulletinSeed"
				id="899b20f6-73a1-4816-a801-13fc4689983a"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="47bcb381-ae4f-4c0a-a362-f4eed4f8ca02"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="messageDistrict"
				id="0a0cd7fe-5aa7-4fb5-8579-e6ca86b8d558"
				variable="messageDistrict">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="message"
				id="c12e92af-7501-401a-b3c3-90df8de06d5b"
				variable="message">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="0a423086-7080-4145-bfc9-eb932f78d263"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="9f651447-7df8-45d2-b79b-26621b9229fb"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="83c34488-87c2-49f1-aa11-8a9548db9212"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="7e2e6ecf-85d0-4377-81c2-a430a4a78a62"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="af364d20-61f3-4e94-a389-7ffc0cf57242"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputDistrictMessageBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
