<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d9beb3c9-2c0b-492e-8300-bf6ccd478de3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputXMERAreaSpeedRestrictionBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="3e7756c3-6245-4b53-af27-e878baceed29"
		name="bulletinSeed">
		</var>
		<var
		id="9b810f33-8a3c-4d53-b15d-0b32bb6c81ce"
		name="district">
		</var>
		<var
		id="0622588f-7635-4d68-ad01-cd743edc87ba"
		name="between">
		</var>
		<var
		id="623bbe33-096a-47a3-83cc-cba566c9e9df"
		name="and">
		</var>
		<var
		id="b1b17a5b-c218-4749-aa68-efe22e2a14e9"
		name="track">
		</var>
		<var
		id="0278d11b-e218-4968-907a-a10315ce7d3e"
		name="maximumSpeed">
		</var>
		<var
		id="4634cf6d-c1fc-42c7-8fa0-4de36f9efaaa"
		name="account">
		</var>
		<var
		id="bc766003-6549-431d-89b9-493ffa80efaf"
		name="issuedBy">
		</var>
		<var
		id="38ff2456-da05-42ff-a8da-ea0e0aa87adc"
		name="effectiveTimeDifference">
		</var>
		<var
		id="3350497a-9959-4496-8acf-557a1b74eb99"
		name="untilTimeDifference">
		</var>
		<var
		id="c076afae-14b1-4959-80e7-f1402cf16f25"
		name="nearMilepost">
		</var>
		<var
		id="d2bd1cbf-3836-4f60-b0e6-7447892e5858"
		name="expectedFeedback">
		</var>
		<var
		id="a9403d5d-8033-4d76-8ead-a9ecb127f673"
		name="pressComplete">
			False
		</var>
		<var
		id="04c5e2ce-3f5c-4b12-8a9f-c1dc86905903"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputXMERAreaSpeedRestrictionBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a79d0a37-c0e5-4854-9f04-ed3908d162fd">
				<argument
				argname="bulletinSeed"
				id="40bee3fe-7d72-40e4-a61a-35a3e8d8ab36"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="158bdfb4-d805-4ed4-ac81-e418643d7e9a"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="between"
				id="a0114e5a-18ab-4ee5-b941-34bddee130e2"
				variable="between">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="and"
				id="45a772a0-891f-4517-8bd3-7b198acf0275"
				variable="and">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="track"
				id="01d078b9-25be-4567-a84d-1bf169f3fea1"
				variable="track">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maximumSpeed"
				id="5ab03b59-7c9a-4481-a834-dc6dbb9f4928"
				variable="maximumSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="account"
				id="1d0226ce-5960-456a-9e67-e4e73fbd52f7"
				variable="account">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="f96d67fd-66ec-4629-a208-7fed7ad1e26c"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="fcb79cc2-107b-47f0-921a-5f612a777734"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="7c37fc55-1b40-4cb6-839d-f8cfc87f7b71"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="nearMilepost"
				id="97ff01e7-f657-4547-82d6-b93e78023056"
				variable="nearMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="a8152609-c08d-4784-bfdc-bd5409c758f5"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="e7073d9a-4828-499f-a731-e8143067e6a7"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="df92ce2a-e285-4d38-9154-c9a5960aaa81"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputXMERAreaSpeedRestrictionBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
