<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dc37e95c-d4c5-4239-bee8-efd5d5f29270"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputRustyRailConditionsAreaBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="d4a0799a-28fd-4c27-88a0-237f37d2651d"
		name="bulletinSeed">
		</var>
		<var
		id="b572f99f-ad16-4ef0-929e-2d8d7d5e8373"
		name="district">
		</var>
		<var
		id="6c5e2d85-770e-4f99-a0c9-70992e84bca8"
		name="milepost1">
		</var>
		<var
		id="849419d9-078b-414a-af3b-9944a5586706"
		name="milepost2">
		</var>
		<var
		id="5fb4c1a3-cc0c-453b-89be-a92e339f3a3f"
		name="tracks">
		</var>
		<var
		id="f45851ec-495c-4efa-b195-dcdd15d15d44"
		name="account">
		</var>
		<var
		id="565f07c6-6d92-4760-8966-d43a7a573a51"
		name="effectiveTimeDifference">
		</var>
		<var
		id="008a117a-22dc-4648-aafa-41a8e980154f"
		name="untilTimeDifference">
		</var>
		<var
		id="4d6ade65-13f3-4421-9ca5-b74eb119ec18"
		name="issuedBy">
		</var>
		<var
		id="c1537a62-05f9-45ec-9820-64d8441b2a26"
		name="expectedFeedback">
		</var>
		<var
		id="e16b338b-4a28-46d1-9ddf-fa2160f895eb"
		name="pressComplete">
			False
		</var>
		<var
		id="960d0daa-797d-47f3-89d6-5dccb1aaa365"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputRustyRailConditionsAreaBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="353aa54b-b52e-4312-9b1d-64bdecf50176">
				<argument
				argname="bulletinSeed"
				id="f47f9f3b-8346-466c-abdb-bbe89a2cd76f"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="c2f92235-c716-4429-a68f-e0930ba54c77"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="3f0059bc-db0a-421f-ac1d-7f8c2f0283c1"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="cebadf72-c196-46ca-a3d7-e3075f9b8dee"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="847e5c31-fe37-49f3-b956-c12269a4f330"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="account"
				id="2bc7e5af-c84d-4580-b544-543adc214ad2"
				variable="account">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="bcc7be52-f7d7-4df2-b653-2ef39b47da95"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="71f03943-80fa-4092-a7dc-0bb0500b3f58"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="f0ddb5a3-ddd1-4e0f-9bb0-4ed54fcae669"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="61477afa-e5ac-4d83-87d1-be52e94bba73"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="a402ca59-b56f-4ffa-a3ef-e9b1239c717f"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="b2121c09-7d6b-4b43-a7e4-4a55e6cb9bdb"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputRustyRailConditionsAreaBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
