<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="54d60242-cffe-41a3-aecf-682fa8db8b2f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputShopCarSOLineOfRoadBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="a3dd57fc-bf8d-4ca6-a25f-5c92b0006d91"
		name="bulletinSeed">
		</var>
		<var
		id="9ef3a2a4-7d07-4aa8-bb54-f13102a72c7b"
		name="district">
		</var>
		<var
		id="593ad8e1-2bf4-4ca8-bf2e-603301f20720"
		name="trainNumber">
		</var>
		<var
		id="5faba014-9e19-41bc-867f-141b94e6b0fb"
		name="setOutShopCar">
		</var>
		<var
		id="e1799c44-d34d-4326-8f91-a38a67806a1f"
		name="milepost">
		</var>
		<var
		id="08e7d6a1-484c-4de9-a167-1eb183f09941"
		name="effectiveTimeDifference">
		</var>
		<var
		id="604ca4db-df5a-4af0-bd33-17a35b5633d8"
		name="contents">
		</var>
		<var
		id="76736e5f-b6b8-462a-9170-a3c1b0a541f2"
		name="natureOfDefect">
		</var>
		<var
		id="b2977488-d204-4d71-b9b8-0f3759c7e158"
		name="expectedFeedback">
		</var>
		<var
		id="638ad06e-f3fe-46ab-99f3-3792992cdfdb"
		name="pressComplete">
			False
		</var>
		<var
		id="89eb127f-1ad7-4faa-829b-2bf3184c713f"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputShopCarSOLineOfRoadBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ffc08426-1856-431a-8ec2-c01aa854635f">
				<argument
				argname="bulletinSeed"
				id="006fc9f3-3ddf-48f0-9006-679c63e183c0"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="f1abde4f-0810-4817-81cf-cd5d1c93ef93"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainNumber"
				id="90c342a1-c1af-4e85-8f1a-d4850ef54432"
				variable="trainNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="setOutShopCar"
				id="f2ffac54-e36a-44f8-9256-1f7578dc19fe"
				variable="setOutShopCar">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="46568ec7-a3c6-4fd7-8d7d-a3ed873bde20"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="98b2b8ca-38da-471d-984c-5c333349a888"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="contents"
				id="a7b98ac0-7755-4e72-83bd-abb3fe87fdb6"
				variable="contents">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="natureOfDefect"
				id="14b1d1e9-1211-4c1a-bd7d-d6c491db29b8"
				variable="natureOfDefect">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="ea3d13df-49ab-4a2b-abf9-43d886a838cc"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="4f5c947f-ccea-49b4-bb64-736d3f06026e"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="01b0255c-d471-4307-a364-5a56a9c7ac5a"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputShopCarSOLineOfRoadBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
