<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e81fe4c9-f970-4dbd-a63b-f15e543a966c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputPTCDivisionMessageBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="d0b9c468-7355-4229-8542-3ae78e0fb0d2"
		name="bulletinSeed">
		</var>
		<var
		id="514f81c3-fe83-4a42-89c6-dc67415faf0f"
		name="district">
		</var>
		<var
		id="30ec9df3-8f6a-4d64-90df-0cac3dcc634e"
		name="division">
		</var>
		<var
		id="4a8bf50e-d482-4391-abe5-e2ccc5314ab7"
		name="message">
		</var>
		<var
		id="fe8c0624-e35a-4f4d-941d-817ffc860b6a"
		name="issuedBy">
		</var>
		<var
		id="d8b8ec6d-69f6-4a16-984c-45adc9b51b1e"
		name="effectiveTimeDifference">
		</var>
		<var
		id="33c0c784-8f33-48b3-9424-d9d0a94d0dfb"
		name="expectedFeedback">
		</var>
		<var
		id="bd63d2be-9fe3-42fd-abd2-2926537586a2"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputPTCDivisionMessageBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="456592a1-1108-4a9e-a483-19fdc7c7b591">
				<argument
				argname="bulletinSeed"
				id="2476e22c-9136-4cda-9827-e719f3fa2abc"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="9cdee999-431e-45e4-98f3-18a42375bafc"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="9b117345-f940-4fcb-9c51-8880a24a2e0b"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="message"
				id="45bcb52c-8128-442b-a388-bf43dee2d849"
				variable="message">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="002ee1e4-f4c8-4629-a6d2-4695a1fc639b"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="6ebb81ee-103e-4ab2-8c7d-a5bc5820a35e"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="7834a5e5-ba4c-4f60-8773-6187e46ff32a"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="8b5f6848-725f-41dc-af5d-2f6c59e8be13"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputPTCDivisionMessageBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
