<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f68ffa21-721a-4192-a8fe-8d4d4d63e2c2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputXMFBadFootingAreaBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="2aeca405-cfb2-4887-b4a6-495edfca2710"
		name="bulletinSeed">
		</var>
		<var
		id="a30b0d71-a0ab-414f-90fc-bc26cd375eb9"
		name="district">
		</var>
		<var
		id="ce2d5c3c-76e6-48bb-893e-b9f03cbcb01a"
		name="milepost1">
		</var>
		<var
		id="464c92f5-4d3f-440e-ac5d-d3e9a1328c84"
		name="milepost2">
		</var>
		<var
		id="a55a69d6-5702-426e-a0c2-1c7a2d12ba61"
		name="tracks">
		</var>
		<var
		id="118b1a38-8f62-444a-9bae-845a436b26b0"
		name="account">
		</var>
		<var
		id="719425e1-f975-46b8-957d-4545066934fb"
		name="issuedBy">
		</var>
		<var
		id="e4809b97-a833-40fc-88b3-6d7c091d3975"
		name="effectiveTimeDifference">
		</var>
		<var
		id="c471ea77-f2fb-4dc5-8087-9f0101e63ebb"
		name="nearMilepost">
		</var>
		<var
		id="749e16d2-d292-4f1a-991a-63c3138e0bbb"
		name="expectedFeedback">
		</var>
		<var
		id="64494a69-430c-4a2b-aea2-015cc6fa6cb1"
		name="pressComplete">
			False
		</var>
		<var
		id="852b7a26-555f-44cb-9495-6dbdadb29aeb"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputXMFBadFootingAreaBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c603fee3-fbdc-47cf-a88c-af4c97440a89">
				<argument
				argname="bulletinSeed"
				id="cacc7c44-d29b-4d56-ac85-5df92d55dc1c"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="9148144f-ebec-4487-a7e9-74e48fa56721"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="2f278b34-048e-43c3-bc62-b86ceaaffa86"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="3ce3fd8e-6ca7-4964-9e3a-914c3534c5a7"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="58456f5a-3bfb-486f-b8bf-286550d59970"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="account"
				id="2f333eb2-5fc4-4220-8f94-e8451a946dcb"
				variable="account">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="f54fef60-0f7b-4bf9-b5c3-3cc28635c05b"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="1a962043-641d-4d14-baef-1ce90ab173c2"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="nearMilepost"
				id="0e0a40ee-dda6-4103-bf64-6a3d85acbbf4"
				variable="nearMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="d4832c92-5bcb-405d-a861-dbbac5504102"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="88ca3513-5871-42f5-a705-e22c7fa1b081"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="e539f596-4ad8-4f25-95eb-a805a5e94c8a"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputXMFBadFootingAreaBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
