<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e28e3885-3c80-4f15-be5d-8278779ee387"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputDeviceOutOfServiceBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="92358277-c68c-4048-80ee-213889beab81"
		name="district">
		</var>
		<var
		id="5e0d32ed-c071-4ad0-9589-cabccd7b41f7"
		name="milepost">
		</var>
		<var
		id="279a9cf5-4855-4fdb-83ec-5e53e1b39cc5"
		name="tracks">
		</var>
		<var
		id="b28f6c94-265a-4222-99c1-d99a53654ca2"
		name="device">
		</var>
		<var
		id="883382d8-5141-47c8-b41f-0965c9fceef9"
		name="reason">
		</var>
		<var
		id="1e7fb5ed-31bc-40ee-8b62-06c1c4b9bdcc"
		name="issuedBy">
		</var>
		<var
		id="842fb72a-3690-4833-8ec4-e2d65913e803"
		name="effectiveTimeDifference">
		</var>
		<var
		id="c8f3ee94-27e8-4e87-89ff-6625e5250cdc"
		name="untilTimeDifference">
		</var>
		<var
		id="41f42494-83e8-433a-a33d-be5f21479a50"
		name="expectedFeedback">
		</var>
		<var
		id="cddeae78-84dc-40c9-a775-c1c78e2494d6"
		name="bulletinSeed">
		</var>
		<var
		id="13bcdb79-f25f-418f-b0c2-08f5dba1a9df"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputDeviceOutOfServiceBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="249fbdcb-c9be-4af2-8f72-86a36b97f1fd">
				<argument
				argname="bulletinSeed"
				id="91cb0866-c9c0-4d49-814c-dbb96395d230"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="9e5c4749-3b16-4ae3-949f-9375b67157cf"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="873f4baa-3bc3-4b7b-9c77-5e6279cd806b"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="2f39203f-ab99-42d1-b30f-e23c57590861"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="device"
				id="8ce17f4b-43d8-4cf9-8da1-4028e6f17b70"
				variable="device">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reason"
				id="195ca8f6-291d-47d0-8b30-607a7cc67f38"
				variable="reason">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="18bb93f5-3290-4a94-a1e2-f7d74d3f469c"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="65da5c8c-3b5f-401c-8b52-fea9a4f2998d"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="38d3d867-0df2-4678-b840-70d9aff8f671"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="6106fed6-4de4-4118-9a6e-3b6ffad01a35"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="82d69806-79ce-4eac-be96-70e342196c9d"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputDeviceOutOfServiceBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
