<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d0bdd256-ff22-4952-b182-61b56a757da3"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputDivisionMessageBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="a4403ded-00d8-4d6f-abb1-1e65af900731"
		name="district">
		</var>
		<var
		id="cbc033df-9db4-4b03-a710-6455d7e1589a"
		name="division">
		</var>
		<var
		id="c2baa975-a014-431a-836d-f709d5260e04"
		name="message">
		</var>
		<var
		id="ffeb2976-49fa-4748-bfcd-afb4778afbdb"
		name="issuedBy">
		</var>
		<var
		id="5d530650-d9f5-44d7-8158-bcafa05afff9"
		name="effectiveTimeDifference">
		</var>
		<var
		id="b890b178-c540-4a5f-ab75-646895e20bb7"
		name="untilTimeDifference">
		</var>
		<var
		id="f2425d95-2ce8-4077-888d-8826b1fd4d1d"
		name="expectedFeedback">
		</var>
		<var
		id="c0efc481-709c-43bb-b43a-2f342cecdd44"
		name="bulletinSeed">
		</var>
		<var
		id="2fcbd40c-6b1f-4679-9a3e-d5f96bd7c0d8"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputDivisionMessageBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="143fe64c-f220-4ffc-b635-c53cca6d1def">
				<argument
				argname="bulletinSeed"
				id="7c395c0f-6dc1-40dd-9b6c-8022dff971ca"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="d6b44b3a-833a-4b7f-a319-b49ec31181f0"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="division"
				id="c9ea59a9-7033-4991-9e48-bc08e780c490"
				variable="division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="message"
				id="96429077-b92e-4ac0-872d-33747a177cbc"
				variable="message">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="b59bb744-93b2-47ec-9bc7-b0f4c7285724"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="e36403b5-6020-470a-bfbe-5a84ee2adf8d"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="2df112d6-0b82-4ce0-ad14-c029e9ff604a"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="6a1c31aa-d2f1-4ea6-9830-da202071d6c7"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="c4230a3f-efca-425e-8fc9-41289f2b9170"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputDivisionMessageBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
