<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2c9c3d47-97ba-4fc6-80e0-5397da335c20"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputAuxiliaryTracksOutOfSvcExpBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="4f0e0cbf-9abf-4cd0-8a16-2d075af29ced"
		name="bulletinSeed">
		</var>
		<var
		id="0e9670a5-1742-42b5-903d-fcf06ff8e482"
		name="district">
		</var>
		<var
		id="af1e78fa-d3a4-490c-8ff3-f53bfd85d009"
		name="milepost">
		</var>
		<var
		id="e81975d4-d697-4371-96be-fe80cc4beef7"
		name="tracks">
		</var>
		<var
		id="42601fcb-b9df-4f3c-8482-cd5cb0241ade"
		name="account">
		</var>
		<var
		id="0db73bad-187f-45d8-973a-7f7d3f82f2b8"
		name="issuedBy">
		</var>
		<var
		id="5a110a3e-57db-420a-be56-c041952a1b9a"
		name="effectiveTimeDifference">
		</var>
		<var
		id="3864c829-20ed-4145-a168-22bd100ec99c"
		name="untilTimeDifference">
		</var>
		<var
		id="2c101b6c-9843-472a-9afd-69aabb9ade37"
		name="expectedFeedback">
		</var>
		<var
		id="55f19fa9-cc37-4eea-854b-bcfc97d274f2"
		name="pressComplete">
			False
		</var>
		<var
		id="6d023ac6-f411-4377-a582-c1927fc4a8cc"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputAuxiliaryTracksOutOfSvcExpBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="db9c055f-6215-4e12-b5a5-b0249456e78a">
				<argument
				argname="bulletinSeed"
				id="998f15f6-e6b0-4383-96fc-d9505eb7cbdc"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="e8aea86c-9741-489f-969d-677182498176"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="1bedd0a2-1840-4810-b216-bc598257ece1"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="89ecac6b-0e96-480b-ab15-cd2981776f1f"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="account"
				id="7876e13f-9c1d-4891-afef-e6148bdf0130"
				variable="account">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="a71f0739-d925-4685-a239-f2be48c8013a"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="094b0ad5-c32d-4e33-a8b5-81135ddbc441"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="865fadc8-590b-4307-82a6-ff833133cf3a"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="a8eadabf-1c27-47fb-9757-0ca2fe8e9a89"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="7a0d33c4-0b25-454b-a152-dfd9a0397342"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="399131c5-f01e-4a54-9263-bf8fecebb22b"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputAuxiliaryTracksOutOfSvcExpBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
