<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="86186f55-4171-4644-b8d1-83ad343e87fa"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputPTCDistrictMessageBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="21dd11b7-fe75-45ee-a540-bb3b6fdfaddd"
		name="bulletinSeed">
		</var>
		<var
		id="bb5d1ebe-23c1-449d-a8a5-569d454e6eb8"
		name="district">
		</var>
		<var
		id="f9ec6c02-7cdd-49da-8e67-ed1a00ccc9c0"
		name="messageDistrict">
		</var>
		<var
		id="a870ba20-b178-4cb3-bbbb-df31b8f42d0d"
		name="message">
		</var>
		<var
		id="a40865d1-bad3-4f2d-b873-367abd13804f"
		name="issuedBy">
		</var>
		<var
		id="1c8cc8c2-9033-4853-8445-17409771945b"
		name="effectiveTimeDifference">
		</var>
		<var
		id="5cbd1680-0ecb-4a69-8cff-a7dddd280244"
		name="untilTimeDifference">
		</var>
		<var
		id="b456424d-3704-4f20-8bcc-0ea8234424aa"
		name="expectedFeedback">
		</var>
		<var
		id="d4c560cf-fe74-48b4-b801-fb2558accbeb"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputPTCDistrictMessageBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c18b2195-c0d8-4ed9-912e-fa85f102e004">
				<argument
				argname="bulletinSeed"
				id="918e4fc3-eef0-4eb0-989c-37595d0b133b"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="57a5cd59-4984-4a84-a042-7f2650394cf0"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="messageDistrict"
				id="0d9a2b02-a15e-4bf6-9764-d740050d78f6"
				variable="messageDistrict">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="message"
				id="1d962938-80e1-4b56-8734-3f1447aa2da1"
				variable="message">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="38a26a76-9de4-4356-8dc3-85a6ae030600"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="7026eb7a-ad5f-45ef-9425-9f3f4163367b"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="1fa5e959-d5fd-4eda-bb1a-f52ae3f816dc"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="67aa6b69-272c-45c0-be0f-172f866de30b"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="2677c324-7067-45fe-8f63-cc5a8efde97d"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputPTCDistrictMessageBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
