<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="12f16361-fbbb-44e4-aea8-f14b11b6fcf1"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputMiscInstructionsAreaBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="fffc48bc-a1e0-4a2a-afdd-b52562065609"
		name="district">
		</var>
		<var
		id="ead61e66-5b0c-4514-bf58-f3342055486a"
		name="milepost1">
		</var>
		<var
		id="ccfe89b6-0a0b-4548-aa9f-ef7e6a770888"
		name="milepost2">
		</var>
		<var
		id="5d793c05-3895-44af-87db-3274b7ff39c2"
		name="miscInstructions">
		</var>
		<var
		id="84ed887d-d9d8-47bc-b502-e303e900556f"
		name="effectiveTimeDifference">
		</var>
		<var
		id="e1f51b79-c197-4372-9ac4-5a6e706c096a"
		name="untilTimeDifference">
		</var>
		<var
		id="4bea46c4-8a3f-400d-9560-49b75374e14d"
		name="expectedFeedback">
		</var>
		<var
		id="cd5a7937-769e-4248-931e-17d2e7e5701d"
		name="bulletinSeed">
		</var>
		<var
		id="76cf3c58-fb45-40a8-a8e8-dca8368efa99"
		name="pressComplete">
			False
		</var>
		<var
		id="908db08c-b736-4272-9e6d-ecab265b4e9a"
		name="issuedBy">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputMiscInstructionsAreaBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3210cefd-a0ce-4784-ab4d-84c2c6946695">
				<argument
				argname="bulletinSeed"
				id="04b602e0-ed1d-4fff-b8e7-05c5c787251d"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="3316ebee-e9cb-484a-ae18-efeb9dbcf7c9"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="b62cc3dc-87d0-4311-ba89-b4534331f9ff"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="86cc5de7-52fd-4f64-a1aa-b466d95d2db7"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="miscInstructions"
				id="d4c52753-9ffe-4ea6-8e6f-a84202732504"
				variable="miscInstructions">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="3c9ba7e3-19f1-4138-bbe5-25cfa2f0b1f2"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="784d720d-a30e-4130-b68d-ceb06f603214"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="35aa6107-75a7-49dc-8d0f-07d1ae0562e2"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="92555178-6af6-46c7-863a-fb52d16d8624"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="0b0aa94f-c4be-46d0-bf06-2a014f179372"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputMiscInstructionsAreaBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
