<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="084b5658-8f0f-4638-bcd4-f11135400cca"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputDetourOrderCOTTerritoryBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="0a1bcc09-c45f-4cfa-b7ab-1367f61ed8d0"
		name="bulletinSeed">
		</var>
		<var
		id="bccc02dd-1423-4dd3-ba5e-5ee8d42176ee"
		name="district">
		</var>
		<var
		id="0036873d-83a0-46df-a6d4-d18c18b1435e"
		name="effectiveTimeDifference">
		</var>
		<var
		id="4bb8925c-452a-402b-9a64-0b63745f08d2"
		name="direction">
		</var>
		<var
		id="e31c95c2-b6ef-49f9-8c2a-6c34a40ea246"
		name="location1">
		</var>
		<var
		id="0831a698-bb9d-4a6a-ac79-e41ddadb4c30"
		name="milepost1">
		</var>
		<var
		id="94619770-5f54-4438-bff4-fbb3894914c9"
		name="location2">
		</var>
		<var
		id="88dfabbb-cbd8-45d9-956a-a961824414b9"
		name="milepost2">
		</var>
		<var
		id="103bce74-a2e8-45ed-963f-54de9a9a4d1f"
		name="tracks">
		</var>
		<var
		id="7e8fc735-99e8-4aea-9b1b-b2509aef3a0f"
		name="trackAuthorityMilepostDirection">
		</var>
		<var
		id="e51e6dfc-33b9-4c2c-8b0b-d8468b51e145"
		name="trackAuthorityMilepost">
		</var>
		<var
		id="2a3d06f0-071c-405e-aed0-d7d2f7b729d8"
		name="trainDispatcherMilepostDirection">
		</var>
		<var
		id="023e450f-c792-43b5-ba20-e348a40c1b73"
		name="trainDispatcherMilepost">
		</var>
		<var
		id="b4e65a61-cc57-44f7-8080-04e7a36af671"
		name="doNotExceedMph">
		</var>
		<var
		id="9e84b7a5-b0ed-4ffd-a42c-d96b72655af8"
		name="doNotExceedMphTrack">
		</var>
		<var
		id="39464336-459c-4f51-94c9-3fd70c4541fc"
		name="doNotExceedMphGangName">
		</var>
		<var
		id="f8b3e262-b1ed-4b11-b808-5e14be2c4a29"
		name="doNotExceedMphTrack2">
		</var>
		<var
		id="d7dc5336-6f32-4944-9548-1b4e6aaabb14"
		name="doNotExceedMphMilepost1">
		</var>
		<var
		id="0e214ee4-fdbf-43ee-ae28-5d6888835149"
		name="doNotExceedMphMilepost2">
		</var>
		<var
		id="ffa68cc0-caa9-4429-8030-8617792d1bb8"
		name="soundWhistleGangName">
		</var>
		<var
		id="cba7bb51-fc36-48cb-8b9a-0484993960b0"
		name="leadingEndTrack">
		</var>
		<var
		id="2e64b353-1d5b-48b4-9826-4812c572cb61"
		name="leadingEndMilepost1">
		</var>
		<var
		id="36f30161-2e0d-44bc-93fd-4e72d78f330a"
		name="leadingEndMilepost2">
		</var>
		<var
		id="1803a16a-8bfc-44b2-85e4-4e2f83c76994"
		name="issuedBy">
		</var>
		<var
		id="070d16c6-b1c9-4ff6-8f0a-8b9b78827382"
		name="expectedFeedback">
		</var>
		<var
		id="61c44d84-268e-47fc-a3f6-b7aa51c3d2bf"
		name="pressComplete">
			False
		</var>
		<var
		id="e8afcc60-e25e-4148-a1a9-2959f807e721"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputDetourOrderCOTTerritoryBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bb05e305-2322-4ce9-b3ef-d6da6e6dbb5e">
				<argument
				argname="bulletinSeed"
				id="01b9eb2c-e682-47e5-947a-bd2dd02a77ca"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="412fcf65-eee7-481b-afc3-17396db99045"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="73767874-d1a6-4531-bac2-56aff28379a9"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="direction"
				id="5fb6aaf9-8ccd-4124-ae3d-cbcfbc67220f"
				variable="direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="location1"
				id="643a1505-1677-4ea3-b173-3dff4449fe12"
				variable="location1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="2dd02344-321b-4707-af93-edd31d7a7924"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="location2"
				id="f8d0c6b4-4018-46e2-b33d-7a409a00611c"
				variable="location2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="1a6cf16e-01ea-4c97-97de-cc303c6d28aa"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="a51e963e-4cd3-4ef2-a5db-c903db09c224"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trackAuthorityMilepostDirection"
				id="2ae2817b-e45a-408a-bd4b-18fe5d6825a6"
				variable="trackAuthorityMilepostDirection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trackAuthorityMilepost"
				id="3e341e38-19a6-4e00-93f7-358bae435018"
				variable="trackAuthorityMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainDispatcherMilepostDirection"
				id="78482d0c-da9a-4527-87ac-c8943ffc45d5"
				variable="trainDispatcherMilepostDirection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainDispatcherMilepost"
				id="cefc34ff-8f5b-49ad-8518-9f3f3d957188"
				variable="trainDispatcherMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="doNotExceedMph"
				id="fdf3bb90-88a6-4ecf-ad43-a1dcc5cf1e6f"
				variable="doNotExceedMph">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="doNotExceedMphTrack"
				id="24ae7be8-70ff-4d73-8851-ae23c53eac84"
				variable="doNotExceedMphTrack">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="doNotExceedMphGangName"
				id="880cb87c-2509-48e6-8111-a8df9e9f6bd0"
				variable="doNotExceedMphGangName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="doNotExceedMphTrack2"
				id="1356a80a-1f10-4595-bd7b-7e93c26d0c89"
				variable="doNotExceedMphTrack2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="doNotExceedMphMilepost1"
				id="61ef769f-1cde-42f1-bd5f-31fb65caa416"
				variable="doNotExceedMphMilepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="doNotExceedMphMilepost2"
				id="f8dc453c-b058-4285-b533-5ea713016a6e"
				variable="doNotExceedMphMilepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="soundWhistleGangName"
				id="06353f8c-6610-4bae-ae02-3874e61c3481"
				variable="soundWhistleGangName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="leadingEndTrack"
				id="5f04d27b-232d-4c9f-baca-25610db87441"
				variable="leadingEndTrack">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="leadingEndMilepost1"
				id="967194dd-c3c4-4dfa-aaec-02d4becb8cc1"
				variable="leadingEndMilepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="leadingEndMilepost2"
				id="08f4a713-2e09-4a88-9b9e-59ac33726ee9"
				variable="leadingEndMilepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="4cb1f739-ceed-4e61-a32f-a942d641f42f"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="10bd2dcc-5386-465c-8deb-67afa2e1f7ea"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="dcd3a5ad-b450-43c8-bc6f-2b36ac1b147e"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="98201ec4-9959-4b26-93ba-c25d5cf205c2"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputDetourOrderCOTTerritoryBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
