<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fd87f721-61fa-499f-b728-8c185fe7e90c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputGradeXingActivationFailureBulletin_NS"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="1b30cd47-3c8c-4591-846b-fb9548cac2be"
		name="bulletinSeed">
		</var>
		<var
		id="d111fcf4-ee95-4e63-8a8d-2bf81facb41c"
		name="district">
		</var>
		<var
		id="5d1ead64-f672-436b-bf25-13e4a486ff1c"
		name="dotCrossingId">
		</var>
		<var
		id="43d4671c-c7b7-471a-864a-1ad051478b39"
		name="reportedBy">
		</var>
		<var
		id="1fa6ff7e-44eb-4f46-bde5-89fad9b889b9"
		name="effectiveTimeDifference">
		</var>
		<var
		id="6745cdc9-c113-43e8-9509-fd267658be92"
		name="untilTimeDifference">
		</var>
		<var
		id="ee47a7f1-e195-4902-9641-81e3735efb20"
		name="expectedFeedback">
		</var>
		<var
		id="7d8a4fe9-55f2-4ebb-a8f5-05b0a6b9888d"
		name="pressComplete">
			False
		</var>
		<var
		id="7111ddd7-6ffe-418b-9cba-bdb8982e0946"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputGradeXingActivationFailureBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a08387c7-0d25-4485-bb20-de039592ea55">
				<argument
				argname="bulletinSeed"
				id="545889d5-4579-4780-ad82-f17b9055def7"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="ae0f8980-4177-4700-9185-88dbe8e6c188"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dotCrossingId"
				id="49a87fb2-deaf-404a-ad1a-1204cfbd47b6"
				variable="dotCrossingId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportedBy"
				id="a9a28fb3-4d58-4f32-99c2-e35f92d5ee92"
				variable="reportedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="6ff912fa-18b4-46c4-b43b-9284df5d16e9"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="365341a9-bf68-4d5e-a76b-02e362d1afac"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="0a4fbdd3-1175-442f-b560-84c73486d9fc"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="14f25313-d8da-4bf4-80d2-d1b5d0d12082"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="be5642de-232f-4452-8583-a21c2c2945aa"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputGradeXingActivationFailureBulletin_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
