<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d3f3379c-52de-46e5-9740-95791991a4fd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputXMERAreaSpeedRestExpPurBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="7ce4872c-b117-4aae-b47b-4004f5da6f90"
		name="bulletinSeed">
		</var>
		<var
		id="03fe3ab1-80ed-4f02-921a-08d71cdc76db"
		name="district">
		</var>
		<var
		id="9123972a-7f64-4ed1-884b-f2142e8fc3e3"
		name="between">
		</var>
		<var
		id="13db1828-e39d-4cd3-8917-d1cabe099693"
		name="and">
		</var>
		<var
		id="2b50d8c9-9bed-4b63-9f80-7fdca668f3df"
		name="track">
		</var>
		<var
		id="9c4fc709-9e6f-4c04-bec9-eda3d37da6de"
		name="maximumSpeed">
		</var>
		<var
		id="5a5abbbd-afc6-48ec-a3f7-360e10cc36c3"
		name="account">
		</var>
		<var
		id="2c7048e2-dde6-4dba-8167-29d6059332e7"
		name="issuedBy">
		</var>
		<var
		id="d57656aa-0577-4753-b7e4-43b84ac956a4"
		name="effectiveTimeDifference">
		</var>
		<var
		id="f3b12351-fc30-42be-9640-3fcc45ac4256"
		name="untilTimeDifference">
		</var>
		<var
		id="92cb642d-b5be-4a8e-a02a-20f41d70b762"
		name="nearMilepost">
		</var>
		<var
		id="a3f4c7f3-157b-465f-a3bf-e0289980b346"
		name="expectedFeedback">
		</var>
		<var
		id="3e459ca9-c4e7-4823-9ee5-66ac1d535bec"
		name="pressComplete">
			False
		</var>
		<var
		id="a4831a3c-ff87-47f3-90ec-3ac7b24a322e"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputXMERAreaSpeedRestExpPurBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4ebf762d-68b3-4ed8-aee7-7529317fe941">
				<argument
				argname="bulletinSeed"
				id="ea38b84c-a73c-4512-b121-dedface73cde"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="83afff3a-59e7-4f4b-b4ff-001ad97a6d12"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="between"
				id="d2a18f2f-8b4f-4847-8448-602c19bc0659"
				variable="between">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="and"
				id="824de59c-bba4-4419-ae5d-b0ce1736b614"
				variable="and">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="track"
				id="8fb0b5c9-28ac-421f-bd0f-3adc702bdea7"
				variable="track">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maximumSpeed"
				id="a2f40067-3c66-4add-a6c1-cc53a1daf4bc"
				variable="maximumSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="account"
				id="75139df1-b778-4621-9d14-1d55ef9ac26f"
				variable="account">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="f0200335-2683-4b5e-9ef5-a28d699115ae"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="04d2970b-53bb-49ad-8941-1b6d26d18f05"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="bdeb1eaf-1fcd-4353-bfbf-d4ea76a21c16"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="nearMilepost"
				id="289303b6-6a28-4e92-8bef-350cfb28f2cf"
				variable="nearMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="ad6c812c-9bf5-467c-8595-df1f46ee8aa9"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="1a5e6290-1af7-4ed0-8160-70acfb1a7531"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="bc1b4c9f-936c-4f59-b4f2-5616755aa4bb"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputXMERAreaSpeedRestExpPurBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
