<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4c0001f7-79ca-4068-9dce-cf91d4c0c425"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputCabSignalFailureBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="64bc95c7-aae9-4b13-aa0e-c869732939d0"
		name="bulletinSeed">
		</var>
		<var
		id="e6566b2d-bd28-4dc0-a14b-ebeeba2be04f"
		name="district">
		</var>
		<var
		id="2b54a354-4ec5-4990-94e6-90f75e61250a"
		name="milepost1">
		</var>
		<var
		id="44c1d158-23f6-41c4-8d18-817c0fde16a0"
		name="milepost2">
		</var>
		<var
		id="73320ca3-500c-4523-aa19-8078848b3865"
		name="tracks">
		</var>
		<var
		id="254aac44-d5c7-4913-a8ed-aa3327157414"
		name="effectiveTimeDifference">
		</var>
		<var
		id="18df6632-0739-4520-90dd-89cdabc8717f"
		name="expectedFeedback">
		</var>
		<var
		id="2e691b8c-7264-4e19-800d-3b771e1f1f50"
		name="pressComplete">
			False
		</var>
		<var
		id="7b317f2d-2500-4e11-ac5b-b3f2896a8b91"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputCabSignalFailureBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f6eb66f8-9efb-4d57-99ba-0a256de40e2e">
				<argument
				argname="bulletinSeed"
				id="144f4422-d82f-4e24-8260-5ec5a161d71b"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="097614f6-8429-47ae-a456-1644a5f62355"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="68bb7430-b8e2-478c-8b58-61ff7253db74"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="c686eb32-3c40-4b5b-bd60-b55d72335dde"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="a20488bc-af93-4449-b426-5bc70d29f43d"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="33bc41ef-1402-4a7e-b1b4-62e87f9f7206"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="cbc0c443-aab4-4a99-a5c2-83b03eb6006e"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="9e03b546-2707-4720-88f1-7037d6f5b1ec"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="f0c2d45d-d10d-4ab4-8492-ff244d696999"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputCabSignalFailureBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
