<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1fec4e26-db4f-4517-a88d-c862ffd0c2af"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputAuxGradeXingActFailArea"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="0d89d916-9620-4090-9a91-952df6ed83d2"
		name="bulletinSeed">
		</var>
		<var
		id="9d40042d-1c74-47bb-8ef0-ffc430d0c167"
		name="district">
		</var>
		<var
		id="5b1abeb1-f34b-4ed8-803a-eba69f18f134"
		name="dotCrossingId">
		</var>
		<var
		id="de3c2216-f7cd-4f3e-a837-71e26782f1d5"
		name="at">
		</var>
		<var
		id="3a9d31de-2aa3-4441-8498-5052e0ff364e"
		name="milepost1">
		</var>
		<var
		id="0ebfe4d4-c5f2-4ce0-b9f1-47394df905ff"
		name="milepost2">
		</var>
		<var
		id="6d597da2-faa7-4f79-99ac-a9af67baf4d3"
		name="tracks">
		</var>
		<var
		id="66cb543a-e183-4477-8f38-d8b97738a7b7"
		name="reportedBy">
		</var>
		<var
		id="afa90319-a0c1-4c22-91d8-8f0efd03125b"
		name="effectiveTimeDifference">
		</var>
		<var
		id="fa46e6db-f957-431d-9a17-8b72ddd2b2c6"
		name="untilTimeDifference">
		</var>
		<var
		id="4acbb15a-fa82-4c45-8f9c-31112e37abe3"
		name="expectedFeedback">
		</var>
		<var
		id="65c41384-4255-4403-9295-b82ec26b0b79"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputAuxGradeXingActFailAreaBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a88f04d2-bffa-4c69-ab9b-f3593a1e01c2">
				<argument
				argname="bulletinSeed"
				id="f131345c-ea4e-4528-8147-2562169c0b5b"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="02cba5fd-3295-4f53-8ba1-67817e408bb7"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dotCrossingId"
				id="a699fed4-c3a4-4296-8a00-29d56042207d"
				variable="dotCrossingId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="at"
				id="66e0e27b-e30c-409d-9ee2-5992bddf87c9"
				variable="at">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="3301f3c8-d6db-4094-a1a9-a3c1c2ca6c21"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="f7164498-8081-41c4-97c8-971dc132a576"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="b9bb92f3-92c5-4bf7-9aa9-61d1ca86c133"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportedBy"
				id="a0fdb20f-6770-4dda-ae84-023dd69fa734"
				variable="reportedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="a086024b-194a-4dcc-9a1f-b241d81c864c"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="1011b91b-4251-4cf6-a65d-3d0fb3c6f740"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="5dcfb138-00fe-4587-9fb3-42e6f788a995"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="5c563e4d-58b9-4d31-a9b8-6379dd1e34f9"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputAuxGradeXingActFailArea.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
