<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="df17097e-5cc7-4096-bf72-0657f41e39dd"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputSignalSystemSuspendedBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="713aa0b9-9f64-40bb-b79e-d6f48e18c282"
		name="district">
		</var>
		<var
		id="387dd371-3aab-4075-adf1-932273069b72"
		name="milepost1">
		</var>
		<var
		id="06d590b4-0b24-4f7d-933a-d889d53b3de4"
		name="milepost2">
		</var>
		<var
		id="bb9ff31b-76ce-43f6-ab12-cdce7ee84b95"
		name="authorizedSpeed">
		</var>
		<var
		id="db593d3d-0e88-41bc-9e67-7cfd678445e1"
		name="effectiveTimeDifference">
		</var>
		<var
		id="628f0023-b74d-43d2-b6ab-8a1282ea6605"
		name="untilTimeDifference">
		</var>
		<var
		id="3359bcbc-639e-4c14-866c-9e9b9be4f011"
		name="expectedFeedback">
		</var>
		<var
		id="c519bf5b-d804-41a3-94df-215f603c089f"
		name="bulletinSeed">
		</var>
		<var
		id="bb8b836c-7a00-429c-8840-a6a16a30e023"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputSignalSystemSuspendedBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b80dfa37-503f-4db8-8295-f5a53b7f05c8">
				<argument
				argname="bulletinSeed"
				id="2651f167-c982-44e3-bcd4-dc1ab6673f3d"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="382de2f5-a57a-4905-80d3-92db0d86f7c6"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="e130f8fa-6257-42f9-a213-0725d3c30283"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="4f747d66-e426-41de-8c3c-d8181539a327"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authorizedSpeed"
				id="d9f6939b-3505-4dd2-8358-4252f363f9b7"
				variable="authorizedSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="697f170f-c034-465e-a006-3ba915e4b393"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="cd5a017f-2ffa-4226-84f5-75d0aa56d06f"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="67ea3f20-a58e-4f19-ae89-5064c7b471d4"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="e077e7c9-ec16-4511-a59f-055573bcb0d4"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="204884c8-a63d-456e-8ad9-2995c3f30d69">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputSignalSystemSuspendedBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
