<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="301eb632-aa8e-4a40-8588-a5292fdeed2f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputFlashFloodWarningBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="30cd1c77-3e90-4641-8765-59fe0fdf9b2a"
		name="bulletinSeed">
		</var>
		<var
		id="a4eae285-1c15-4d75-82ea-55c7a5e7156f"
		name="district">
		</var>
		<var
		id="5310f8f2-b0df-4af0-9fed-36b95d5ab4fa"
		name="milepost1">
		</var>
		<var
		id="187f8b10-c95b-43a3-84c8-b317285edc19"
		name="milepost2">
		</var>
		<var
		id="7ca21e40-b450-4326-a893-f157fe17d65d"
		name="tracks">
		</var>
		<var
		id="aab32334-21d0-40f2-b3dd-a0400ed2918d"
		name="issuedBy">
		</var>
		<var
		id="c582d0be-7782-4b86-b3e4-b43db2f02c69"
		name="effectiveTimeDifference">
		</var>
		<var
		id="77cfb746-7e2f-4b07-b30e-349a046ac394"
		name="expectedFeedback">
		</var>
		<var
		id="b7a6be0a-5f64-455d-9236-48b2725a6624"
		name="pressComplete">
			False
		</var>
		<var
		id="b5918206-30bf-465f-aa31-6cefdc5105d3"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputFlashFloodWarningBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e2fa5ef8-c831-4aff-9a00-75e16b26ccd5">
				<argument
				argname="bulletinSeed"
				id="3c722240-b4d9-4899-ac16-aa3597304085"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="78e672aa-b5f6-4cc3-a18b-9dccd52d11cb"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="d5ee345b-c0e4-489b-a2c0-d68cb05bdf88"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="7c70ce0f-c52c-42b7-92ea-5e501aca19b9"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="1893a3d2-d483-4424-b14d-79335ed61c41"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="d782a6b6-a885-4be0-adb3-15c01ef2a01b"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="a165bafa-393c-4fbc-ba17-a7ecd1ee6164"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="005fcb19-c2a0-4a42-a41b-1e84387e54cd"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="2d2f0360-59d6-4eaf-80bc-ab88218a3d7c"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="fd39fbc9-495a-4b06-ae19-b11ab3c53ce7"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputFlashFloodWarningBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
