<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="917b7eaa-99e5-4040-94ee-c80daa6ddbec"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputZZGradeXingActFailureBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="41bc2314-7845-4250-9eb3-77706bd563aa"
		name="bulletinSeed">
		</var>
		<var
		id="3d2fc045-eeea-4420-9f5b-24db7af689a6"
		name="district">
		</var>
		<var
		id="61e9d4ae-db54-44e8-ab1a-eac4af47f4bf"
		name="dotCrossingId">
		</var>
		<var
		id="1f5da796-4df2-4b4a-b66c-f66e3512e223"
		name="at">
		</var>
		<var
		id="3fd3429c-1272-4093-808e-515a01e29287"
		name="milepost">
		</var>
		<var
		id="ae064f10-8c4c-4dd2-8073-a7326586e90c"
		name="tracks">
		</var>
		<var
		id="b69bfa54-d5b8-4cc5-9b29-ab2f593d17c2"
		name="reportedBy">
		</var>
		<var
		id="553aace7-7640-4032-a234-ed48691ea9d5"
		name="effectiveTimeDifference">
		</var>
		<var
		id="2aa27164-2ca0-4c57-8e70-096d1556f621"
		name="untilTimeDifference">
		</var>
		<var
		id="dd26b23b-9f09-4b4e-befd-cbe2041e85a5"
		name="expectedFeedback">
		</var>
		<var
		id="12fb9895-0f67-40b4-a402-117ba35f16b2"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputZZGradeXingActFailureBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8ee9e406-ce0a-4d0f-a3ac-84be8427cb70">
				<argument
				argname="bulletinSeed"
				id="a00bc305-bba5-4a26-a817-db8488510036"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="93de588f-a676-4224-b28c-2b736ef7e579"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dotCrossingId"
				id="e103916a-25ea-48af-8f36-09fe86723b5c"
				variable="dotCrossingId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="at"
				id="0613a050-0359-4156-b332-91432f076834"
				variable="at">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="e3d5947b-bb9f-4674-97f4-53f67f08b61d"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="9b5435ea-688a-4407-8784-7ca535cf2c97"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportedBy"
				id="ffbbaeb2-0d82-4bb6-976c-19dac7e3ca3a"
				variable="reportedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="2a102c9f-3853-4d0a-973a-aebe14e6447e"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="9dcfa978-f0db-4293-9d8f-1749a9f26bfe"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="6873cd16-0c49-4ec8-82bc-26711b9a6a22"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="072a0223-ed33-4409-bfd5-72decff5d4dc"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputZZGradeXingActFailureBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
