<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ec0e18d7-bcb6-4b4e-8377-a70941fd00bd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputRightOfWayCondPointBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="57b1d2d4-a12a-48bd-94da-33d499366669"
		name="bulletinSeed">
		</var>
		<var
		id="26d0265f-07b4-41f8-bb8d-c9c86fd7271b"
		name="district">
		</var>
		<var
		id="a9d2aed2-3c94-4eac-8983-4653e59b3d80"
		name="milepost">
		</var>
		<var
		id="c9a393a1-5efb-439f-91e3-ab7ea35f0e71"
		name="tracks">
		</var>
		<var
		id="dea60595-59dc-4bb9-99c2-5457ff40c99e"
		name="account">
		</var>
		<var
		id="1ac10cf3-95e5-455a-b16b-50aaccbbc4bd"
		name="issuedBy">
		</var>
		<var
		id="82fd267f-606e-4c7f-a99e-d09563bb4181"
		name="effectiveTimeDifference">
		</var>
		<var
		id="b553b0ed-9388-4e05-9c8e-f32b641893c4"
		name="untilTimeDifference">
		</var>
		<var
		id="3d8e5eeb-e940-49a1-8d97-7ad2be7f4cb0"
		name="expectedFeedback">
		</var>
		<var
		id="22fa27c1-da62-49de-94a2-453885e31799"
		name="pressComplete">
			False
		</var>
		<var
		id="57081825-7f3f-4732-a5a3-ab17982d6992"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputRightOfWayCondPointBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e0c2d8b7-dc19-4291-bca2-afb70a50175e">
				<argument
				argname="bulletinSeed"
				id="13c14601-da71-40c8-aa1a-530a9e934ccb"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="15169a21-9cb1-41e2-8531-30511e2d8054"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="96343237-ca63-456b-b32e-ff8b743835b2"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="7e5aecbc-112e-4883-8209-46bcdaa1445f"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="account"
				id="7fe01cb0-12d8-43d4-8ea3-eed5a4e12788"
				variable="account">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="43a6cc0a-4251-42b3-968d-992cb5261cc2"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="298f4234-8496-446b-bb07-bf324fac1064"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="4aa8ab37-9944-4630-84ea-f002df0e4a91"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="64f02787-6944-4551-9fe1-030f943867f2"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="a992e0a5-eaff-4ee7-8db4-2c71d4f5b25e"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="811084af-4a89-4cd4-ae37-2248a1895e80"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputRightOfWayCondPointBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
