<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="44bc1d33-6c2a-4505-9fff-d49b8cf99179"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputFuelConservationDirectiveBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="4323687c-ee0d-42c3-8559-19417392c0c1"
		name="bulletinSeed">
		</var>
		<var
		id="ded3f37c-6bce-4cdb-b405-cc4a4457a75e"
		name="district">
		</var>
		<var
		id="d9c4c197-f4c4-4bd7-b30f-5a6646ef48c4"
		name="districtInput">
		</var>
		<var
		id="ed5bdd04-8d41-4585-8852-1b3509eb9ce0"
		name="milepost1">
		</var>
		<var
		id="7cb3d3f2-87a7-49d1-b47d-9741a8d8d07a"
		name="milepost2">
		</var>
		<var
		id="b7bdce15-1b9b-4a16-b399-8435390e1bbe"
		name="maxTonnage">
		</var>
		<var
		id="6c5a780f-f3c1-4edd-bbcd-ca02c75e6135"
		name="EW">
		</var>
		<var
		id="65830448-055d-478c-8f53-2d488d7a9722"
		name="H5">
		</var>
		<var
		id="6fcc0898-681e-41a0-aaf3-d1b0f56ec834"
		name="coalGrain">
		</var>
		<var
		id="c76e52cd-4ece-40bf-bbb4-e3be96d0744e"
		name="freight">
		</var>
		<var
		id="c57a277a-df71-4238-9510-1f5690d20e68"
		name="imml">
		</var>
		<var
		id="a4478173-75fd-4d5c-a25c-1959d78b56a0"
		name="ip">
		</var>
		<var
		id="453146c7-7a2d-4d2d-9fde-d3e88718c83e"
		name="maximumPoweredAxles">
		</var>
		<var
		id="0ec0c19c-3869-4c59-a39d-bd98087214a5"
		name="eachDirection">
		</var>
		<var
		id="af4eb715-005d-4016-ae8f-1a6eeba90894"
		name="trailingTonnage">
		</var>
		<var
		id="d1d5b8be-6b17-4d5f-81bb-95dfd89294a4"
		name="currentMaximumPower">
		</var>
		<var
		id="1b0eeaf2-f219-473a-b6ae-b112b2ba0afc"
		name="r4">
		</var>
		<var
		id="868da5f8-2b67-4d35-a390-f8a63e7b3662"
		name="r5">
		</var>
		<var
		id="75f25f2b-7b79-44bb-b077-626faebabb90"
		name="ip1">
		</var>
		<var
		id="098fd156-aaa7-4e07-b769-0911d43f8edb"
		name="ip2">
		</var>
		<var
		id="5ddb2c0b-a7f2-46bc-b5bc-3f6a3e59e3c2"
		name="effectiveTimeDifference">
		</var>
		<var
		id="a302914b-b96a-4f95-b44c-51674759504f"
		name="expectedFeedback">
		</var>
		<var
		id="29ac0f9e-1057-4a1d-ba0e-c7f90ab2d4c1"
		name="pressComplete">
			False
		</var>
		<var
		id="a04d6a2d-cbc1-428c-801f-134660dcf68c"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputFuelConservationDirectiveBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ecf1a1cd-87ed-464e-9995-4a6fc47fc5a8">
				<argument
				argname="bulletinSeed"
				id="9fa1aa84-a928-44ec-983e-b11d27c1447a"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="41356228-05df-4738-991f-ca2c1dce46c1"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtInput"
				id="19e18acf-f3a6-45e1-a6e2-7326002e755c"
				variable="districtInput">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="e926eefa-cf73-41c4-8c9d-06a4e31dd72c"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="09d80477-f9d1-45f3-9a81-e0f02211fc23"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxTonnage"
				id="07ecd37b-1c86-484e-85a3-72b54a9044c4"
				variable="maxTonnage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="EW"
				id="f973b881-b654-4903-998f-be45eea2a7a6"
				variable="EW">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="H5"
				id="a05d18bc-edc1-47ba-82e9-820fa5891dff"
				variable="H5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="coalGrain"
				id="f14f9640-ada3-43ae-8831-159770b5f58c"
				variable="coalGrain">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="freight"
				id="d9e032d4-9607-41ad-9404-f7c66660fa4b"
				variable="freight">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="imml"
				id="1fd49953-5511-4ecd-a2dc-ad4616cf51fa"
				variable="imml">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ip"
				id="855ad3b0-8543-4eb7-ab0d-714927451326"
				variable="ip">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maximumPoweredAxles"
				id="1572ab77-c06e-4a0a-b275-7b4674c1a6b7"
				variable="maximumPoweredAxles">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="eachDirection"
				id="8df51f87-adea-4176-b978-91c17b1a61a6"
				variable="eachDirection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trailingTonnage"
				id="9057fe87-3345-435e-8f2e-214a3aecf823"
				variable="trailingTonnage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="currentMaximumPower"
				id="3410a632-e8f6-4a63-85fa-2f21493fe93b"
				variable="currentMaximumPower">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="r4"
				id="03648169-3983-41bb-9678-db497806c97d"
				variable="r4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="r5"
				id="b79dd9b7-2114-4939-8882-473a558cb87b"
				variable="r5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ip1"
				id="f1d5f70f-4429-4c12-869c-d58f8a73c1f3"
				variable="ip1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ip2"
				id="cb50a028-c77b-4d09-a8fa-283140d61f3d"
				variable="ip2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="6307f412-093b-412c-b381-16720fbd3321"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="d23f2cd7-cc85-4b32-a62b-82d8bcff76ee"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="91478746-33fc-4226-a29b-a5adb0951771"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="7e445e1f-ffed-4aff-b321-bbdf6e408396"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputFuelConservationDirectiveBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
