<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="755182fc-6030-48b8-95a7-f28b1300f2f4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputFuelConservationDirectiveEWBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="4b304c4d-d72a-4877-b012-975b0ca04bf7"
		name="bulletinSeed">
		</var>
		<var
		id="ac981407-e48c-4c1b-bbcd-733e5ee57d5d"
		name="district">
		</var>
		<var
		id="7fdbdab3-8265-4a6d-ba00-647ac9ac20db"
		name="districtInput">
		</var>
		<var
		id="16b4eaa1-431a-4ab6-b875-093985db19c3"
		name="milepost1">
		</var>
		<var
		id="a7e6b453-862d-4f7a-9f3e-cc7ba4bb1e2b"
		name="milepost2">
		</var>
		<var
		id="aafef83a-5f8b-488a-afe7-ec3974e5312b"
		name="maxTonnage">
		</var>
		<var
		id="b06e8bc1-a340-4a1e-aeb5-f228036da77e"
		name="EW">
		</var>
		<var
		id="1245b86c-385f-4a3a-956a-61529bd9c8be"
		name="H5">
		</var>
		<var
		id="741718c5-28ff-4e6e-8f51-7a4b704716b7"
		name="coalGrain">
		</var>
		<var
		id="fd7dd3bb-5b55-4bd0-9b5a-654e9fc65ac2"
		name="freight">
		</var>
		<var
		id="573056f6-74df-43e9-a47f-8dabf94df0bf"
		name="imml">
		</var>
		<var
		id="54096ae0-847a-43d3-a12e-e067c67c6747"
		name="ip">
		</var>
		<var
		id="99af088b-9111-4790-bedb-634713e4d947"
		name="maximumPoweredAxles">
		</var>
		<var
		id="b85a3b0a-c167-4119-995b-21b19356be04"
		name="eachDirection">
		</var>
		<var
		id="daf9b1ec-d428-4183-a600-c2a2d43b6630"
		name="trailingTonnage">
		</var>
		<var
		id="c8f05542-34f2-467d-8d99-23fb8694124c"
		name="currentMaximumPower">
		</var>
		<var
		id="f1547567-fe91-4977-8943-51906ca5365d"
		name="r5">
		</var>
		<var
		id="cdabccb7-b160-4a57-80fd-018947d08c75"
		name="accurateLoco">
		</var>
		<var
		id="1a33e79a-7205-40ac-b4d1-d5517e28733b"
		name="ipTrains">
		</var>
		<var
		id="e0258d32-69ab-4cb2-8c5a-114368c1c58a"
		name="effectiveTimeDifference">
		</var>
		<var
		id="16e42a44-379c-4fde-a438-03ba76103003"
		name="expectedFeedback">
		</var>
		<var
		id="9963a28b-3e11-414b-9995-ce45995f94ac"
		name="pressComplete">
			False
		</var>
		<var
		id="abef5aa4-b56c-4d1b-a921-fcf016d4816b"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputFuelConservationDirectiveEWBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="559e8927-6dd3-4503-ad64-be3d30bae103">
				<argument
				argname="bulletinSeed"
				id="d474cd80-baf9-435d-b85f-b89fb9c08dd9"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="0edef1b2-8030-460e-8952-06be31b30e19"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="districtInput"
				id="bbbfd5c0-4679-4576-ba72-83d0a99415db"
				variable="districtInput">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="823a4ecd-d1cf-411e-b0df-d766d86eb14d"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="e639f6c5-f6e1-44e9-8d11-60f9b07b2132"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxTonnage"
				id="9148f38d-7b1e-45bc-814b-58270ca8c625"
				variable="maxTonnage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="EW"
				id="b1a348a9-99f1-4719-a2c3-99de79a4c319"
				variable="EW">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="H5"
				id="c0e003df-c1fc-4230-92ab-45cdc84f4a60"
				variable="H5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="coalGrain"
				id="b241f61c-3444-4bdd-8b34-cc5e1ed37196"
				variable="coalGrain">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="freight"
				id="12e7146d-609c-43de-95b5-4b8ff0e4c573"
				variable="freight">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="imml"
				id="59d48c95-a897-4e67-892e-7334eceb1b80"
				variable="imml">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ip"
				id="8331f2a0-d37f-468a-99d7-a99c13d1207d"
				variable="ip">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maximumPoweredAxles"
				id="d3916452-8f11-41d1-93cf-c17e8d9be0d0"
				variable="maximumPoweredAxles">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="eachDirection"
				id="1a6c78fe-8d9a-453d-a46c-5970ffe511fb"
				variable="eachDirection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trailingTonnage"
				id="dd45e282-cebe-48a9-ab2c-89d34c822ed5"
				variable="trailingTonnage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="currentMaximumPower"
				id="f3c72767-1abf-437f-af33-52f98e81340e"
				variable="currentMaximumPower">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="r5"
				id="1a9a33de-a52f-4e02-83e4-cb7ab8defd8c"
				variable="r5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="accurateLoco"
				id="4d01cf2e-e008-44ba-97f7-ae9379ec77fc"
				variable="accurateLoco">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ipTrains"
				id="cc2f5d09-7815-4a67-af5a-91fd207a5e60"
				variable="ipTrains">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="c099d337-dc1a-46ea-ad7a-fa2df87e35e8"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="94b56a6f-162e-43b0-9446-1a7f27bddd6d"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="8ca2e734-f751-4382-9767-a293e381f199"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="c5ae88c9-d1b1-47ab-995b-72132bcb438a"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputFuelConservationDirectiveEWBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
