<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="971e3ff1-8f84-4d6d-8f5a-c771e6e11e51"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputAuxGradeXingFalseActivatBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="47dcb129-de2e-4a56-bf0d-f967dcc4e3c1"
		name="bulletinSeed">
		</var>
		<var
		id="71f2025c-48cd-468f-bdf9-4263f346478d"
		name="district">
		</var>
		<var
		id="066654f4-fa3b-4615-a7ec-b10e2feda9dd"
		name="dotCrossingId">
		</var>
		<var
		id="619ec50b-ad09-4aa7-9732-38b100b86c1b"
		name="at">
		</var>
		<var
		id="802a2fdd-4c22-4a20-9b12-e98b9be47ff5"
		name="milepost">
		</var>
		<var
		id="e9b14083-b83d-44cf-9a21-671d00ecdc5f"
		name="tracks">
		</var>
		<var
		id="c6b77e2e-8549-4b61-8333-b0297c556273"
		name="reportedBy">
		</var>
		<var
		id="96790257-6155-4cde-878c-a7791bfb9533"
		name="effectiveTimeDifference">
		</var>
		<var
		id="857a0750-6307-492a-bf01-d8c90bf530ce"
		name="untilTimeDifference">
		</var>
		<var
		id="65e2bd49-954c-4791-9d8b-6b57a652db41"
		name="expectedFeedback">
		</var>
		<var
		id="c07cbddc-844c-46d1-bf3d-e0e247805aa8"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputAuxGradeXingFalseActivatBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0f6fc5d8-b697-47fb-9476-7e9fc04ee84a">
				<argument
				argname="bulletinSeed"
				id="1a3fc559-06db-4099-b64e-c61f167a7997"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="cdc9b4e7-9b8d-464e-819e-379c816b3bf0"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dotCrossingId"
				id="3850b352-a9ba-4e9a-a9ec-2e2f459089de"
				variable="dotCrossingId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="at"
				id="9a36fc98-fedc-4987-b3e4-3fb9ea236961"
				variable="at">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="100f3bdd-a311-4579-8573-9be0e165f913"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="97654d29-ca00-4bcd-a67f-b0e3629f2eea"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportedBy"
				id="55b86c0c-e224-47eb-b492-293384bb2463"
				variable="reportedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="6c050d83-d648-40f8-9c7b-fc1b07ca563a"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="444dafc0-fa6f-40b5-a217-9d5e8194506e"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="5dffb3af-cba9-44e8-b730-4b856d8bcf1e"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="26aad253-077e-4e03-93e3-bd2c51c57853"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputAuxGradeXingFalseActivatBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
