<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="852df3d9-6870-4438-b9b1-d6fdd3e5ee6f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputAuxiliaryRightOfWayCondBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="ee6df0ec-ff0c-4b72-b28d-c46e0d96c4d0"
		name="bulletinSeed">
		</var>
		<var
		id="8900cd28-969e-4ea0-8301-7a47cc96ef54"
		name="district">
		</var>
		<var
		id="c062bb11-39f8-4d9e-b09a-31f537bbf807"
		name="milepost">
		</var>
		<var
		id="e83e049e-65f5-4ca7-91b9-7c0477cc5f99"
		name="instructions">
		</var>
		<var
		id="48b37956-d412-4227-8884-7c259bb54cee"
		name="issuedBy">
		</var>
		<var
		id="bfabec32-b991-4eab-9154-5ce8ad2bd028"
		name="effectiveTimeDifference">
		</var>
		<var
		id="18c3faa1-d62d-4c4f-98e4-0a5e17e300f1"
		name="untilTimeDifference">
		</var>
		<var
		id="f30696fa-ae1a-401b-9a43-fcd79f7e1a24"
		name="expectedFeedback">
		</var>
		<var
		id="132d1d15-c258-49a4-ac1d-c4bb2dc5bbb1"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputAuxiliaryRightOfWayCondBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="83303167-82e2-41d0-a1d7-1809bd7ba2d3">
				<argument
				argname="bulletinSeed"
				id="8983d001-fd1a-4d6d-832a-2b925a7648da"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="7eda7f2c-47c2-4ca6-b207-5c0d587d54ae"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="8ed5fd17-96a2-4b51-9504-eccea12676c8"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="instructions"
				id="96688085-f566-4bfc-8529-3c4f2fd2d2f8"
				variable="instructions">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="25fed6a7-a6de-4944-9bea-3aa4a59454d2"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="50411e5c-0d45-41e1-8af5-37bb08a07ed8"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="43b0bdf5-e22b-4689-bba3-888e45a8035c"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="ad4efbb7-3a97-4c47-8c51-cfffe5f89b5f"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="edd04b6e-6627-46eb-985e-bc60689f8e23"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputAuxiliaryRightOfWayCondBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
