<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="eab42df6-9be8-4b8d-901c-e2d24a7f280d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputRustyRailConditionsPointBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="35ee3e24-7ca4-4a32-a0a9-e7f21a5c353c"
		name="bulletinSeed">
		</var>
		<var
		id="cdde20cf-33ab-4278-89a8-9838745f6bd6"
		name="district">
		</var>
		<var
		id="34dfac62-98ba-419d-a534-ff2dcf6f415d"
		name="milepost">
		</var>
		<var
		id="7fba52d7-9bce-4683-95f5-ae0274880171"
		name="tracks">
		</var>
		<var
		id="b03f1cd5-908f-43e7-a53f-341f996b1813"
		name="account">
		</var>
		<var
		id="aedd9dc7-ff3b-4321-9680-52561182df87"
		name="effectiveTimeDifference">
		</var>
		<var
		id="23800ccd-5475-443f-ac6d-b877af9c4fdc"
		name="untilTimeDifference">
		</var>
		<var
		id="a6256f1c-85d5-4a94-b27c-16b9baa2c111"
		name="issuedBy">
		</var>
		<var
		id="edb3f5aa-9ac3-4949-80bd-f51c01f7a324"
		name="expectedFeedback">
		</var>
		<var
		id="05601e73-eb4a-46ee-a148-3a3f2aee50e3"
		name="pressComplete">
			False
		</var>
		<var
		id="7f736804-4660-4802-b8cf-b026ac15c257"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputRustyRailConditionsPointBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f5dc651b-6ab2-4e64-a72c-43019ce8d5ce">
				<argument
				argname="bulletinSeed"
				id="32479ec7-e01f-4693-b77b-88834c3f150f"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="b8ead497-c09e-4e76-9337-4d53f6e2f515"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="a4e62c8e-2868-45e6-87d6-f3046064bc52"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="23b387ba-6732-451e-be56-f83e6b4a0bc9"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="account"
				id="ec82462a-31af-4bdc-bbee-130540c6f46f"
				variable="account">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="3210655b-3e70-4309-94ad-600eceac369a"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="4e216f2e-b6f0-46a2-98c3-7302321569e2"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="d93d4098-1247-45d8-9c8c-82c2ef8afb22"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="5fe4ff55-83d2-4e59-9c70-7b9c2daff807"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="afb81446-0f7b-46fe-adc1-47e1ad7f9127"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="8b7bec6e-0614-4e37-88e7-3221dad2083a"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputRustyRailConditionsPointBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
