<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a9ab4c2e-98b3-4202-b218-bc2d5a7d62c8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputKeyTrainJobBriefingBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="1ac8da67-0fe1-4b13-9e84-7b679a8f168c"
		name="bulletinSeed">
		</var>
		<var
		id="8c8bb699-f512-46ca-8f49-af3bff7c9d24"
		name="district">
		</var>
		<var
		id="5c57c86b-9ab8-4362-b4b7-5d58827d67b5"
		name="trainId">
		</var>
		<var
		id="d74a2803-880f-4a35-a83b-623fb8ded9fa"
		name="milepost">
		</var>
		<var
		id="d8ee9fd4-17e1-41c4-b8ca-6188980376f3"
		name="tracks">
		</var>
		<var
		id="00475868-517c-413e-9901-7dff2c3a6ad0"
		name="tonnage">
		</var>
		<var
		id="f14b9cee-ed46-4a29-8a58-a7f5448c561b"
		name="length">
		</var>
		<var
		id="b7ffa8ca-c6c5-419a-8792-9eef8ce77c2a"
		name="grade">
		</var>
		<var
		id="b92ce063-8d74-4dbb-b9b7-da785f192a2a"
		name="typeOfEquipment">
		</var>
		<var
		id="f58d63c3-a3c3-495f-8d6f-2c27e8fafb42"
		name="numberOfHandBrakes">
		</var>
		<var
		id="3a760694-479a-46fe-bd5f-739ed43ad2ca"
		name="c102Performed">
		</var>
		<var
		id="c95ca84c-691d-4611-b888-5dce3d5391cb"
		name="comments">
		</var>
		<var
		id="c83284b0-0477-48a3-8d5e-158b8b80b3a9"
		name="effectiveTimeDifference">
		</var>
		<var
		id="3d62308e-4ca2-4bdf-aa49-96657bac1817"
		name="expectedFeedback">
		</var>
		<var
		id="525a623e-3e4a-43a6-94ca-8cbe904b39de"
		name="pressComplete">
			False
		</var>
		<var
		id="f39db7e8-9604-4b9f-a939-21ea3d5b1c74"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputKeyTrainJobBriefingBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6912a67f-11f6-4f6a-8fce-741f3d54f3ed">
				<argument
				argname="bulletinSeed"
				id="52ddcd23-2430-422d-9b65-2cbf33d89a25"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="8aae4658-4772-4da9-82a5-a7aa9a52d4c7"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainId"
				id="6f84e7d8-fafa-4911-84b0-c7eb99586f8b"
				variable="trainId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="2d9c74ae-36ec-485b-95eb-0e0182ae338b"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="9933101b-fc0d-4a33-8777-a5d36ce7b2e0"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tonnage"
				id="36e5dce6-cf45-4b22-8b0d-c27dd4fb761f"
				variable="tonnage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="length"
				id="7f8f7b13-8db9-46d1-b9ab-b3ae9e535333"
				variable="length">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="grade"
				id="0211c78c-9a22-4a5a-9c9a-28b9baef94ee"
				variable="grade">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="typeOfEquipment"
				id="196e4d15-4e1e-4a35-998c-15d7df074663"
				variable="typeOfEquipment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="numberOfHandBrakes"
				id="b39bccfe-f77c-4ce2-b8a6-f166a0aeb8b8"
				variable="numberOfHandBrakes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="c102Performed"
				id="f0b227a9-5a0b-4880-b2ec-a8ccded69d2f"
				variable="c102Performed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="comments"
				id="8f466242-8a33-4c9e-bdcd-39072f44a282"
				variable="comments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="0eaa97e3-d76d-4292-aebc-8d48954eca37"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="8364b0dc-5983-4d62-b1a4-2d0348bd8a08"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="8e0932b6-5ebc-46aa-95e2-0cb087969578"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="b1043cc2-10fa-4ea5-a521-66fd7f31fff1"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputKeyTrainJobBriefingBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
