<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="06890b32-625f-4d82-845d-def8a5ea7133"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputAuxiliaryMiscellaneousBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="b531b168-a364-4dbf-9ad1-831346cd2f0a"
		name="bulletinSeed">
		</var>
		<var
		id="eb177e28-10d9-4afa-92f2-34b1203dd7ef"
		name="district">
		</var>
		<var
		id="6a57e6dc-00da-419a-827c-0afa878e9ad2"
		name="milepost">
		</var>
		<var
		id="e4159137-303b-4c2f-9265-fbec77933e1f"
		name="instructions">
		</var>
		<var
		id="63257a38-91cf-4956-b00b-e12fcb590a4a"
		name="issuedBy">
		</var>
		<var
		id="91ef6d6d-4af2-4f7a-b1d3-3b41c296fcff"
		name="effectiveTimeDifference">
		</var>
		<var
		id="2869f21f-cdc1-4eab-95a8-e96206ad6b29"
		name="untilTimeDifference">
		</var>
		<var
		id="6f9429d4-228c-4bbe-b3f1-a96bf7339743"
		name="expectedFeedback">
		</var>
		<var
		id="7912846e-c86f-42c2-9e2c-6a4e74e0f2c5"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputAuxiliaryMiscellaneousBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="64f4279c-aab3-4ae9-b1a3-4dbb1ae4cfb5">
				<argument
				argname="bulletinSeed"
				id="1bbf0ce3-22f1-434a-a1b2-71a909c462a3"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="19f14bae-f0c7-4d83-bf77-5fd111d7896e"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="33e28783-da5e-41bb-9806-ac8cc3790d14"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="instructions"
				id="fcb4cf77-8e27-44cd-809f-ab8a266d1ca9"
				variable="instructions">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="e3451706-a4c6-4d14-9c90-05530ff638d2"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="47c00e04-e9fc-41ce-ab76-5dc217b0ef94"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="39c996fb-1a0a-44c8-b3be-36fa2bc4f6a9"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="b829b2fb-2cdd-4ab4-bc73-e501607f3565"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="f16585eb-a650-4e1c-a8e3-d26350b94b34"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputAuxiliaryMiscellaneousBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
