<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bc704ed0-3152-4265-b0a8-5f26684549ac"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputCrossbucksDamagedOrMissingBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="3762cfb3-69c7-4b03-8d51-da3c1d07b273"
		name="bulletinSeed">
		</var>
		<var
		id="9e8d6d0b-cd00-44a7-8be1-0bb1359b2a0f"
		name="district">
		</var>
		<var
		id="583d8fde-f35a-4931-b35a-61295cd67567"
		name="dotCrossingId">
		</var>
		<var
		id="31ed2967-6795-429d-b26c-a318ea732259"
		name="effectiveTimeDifference">
		</var>
		<var
		id="ef5b9358-9a66-4e02-a3b6-1310c9fd215d"
		name="reportedBy">
		</var>
		<var
		id="a39fc937-8b39-4c22-b1b5-75548454b61e"
		name="expectedFeedback">
		</var>
		<var
		id="7ddcec5a-6041-4afd-977f-e06f43d9100d"
		name="pressComplete">
			True
		</var>
		<var
		id="feccba90-bfcb-4d33-bc82-c621006bf293"
		name="closeBulletinRelayForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputCrossbucksDamagedOrMissingBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f77ff923-6b9f-4541-b47c-568e3674e97d">
				<argument
				argname="bulletinSeed"
				id="baaa45c4-0fcf-475c-8c62-33aaedff44b0"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="2e6ed75f-172d-4752-bd1e-f7fa428f595a"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dotCrossingId"
				id="90328dc1-eed2-4c21-839f-c76ff6344a36"
				variable="dotCrossingId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="42935c63-e7ad-4dde-80a1-3f19492c04fc"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportedBy"
				id="6ce5b979-0c34-4edd-84b1-b9b0faa39fd3"
				variable="reportedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="65332b98-1e7e-440d-bb35-805f1382816d"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="8ee9cdee-d256-477d-8cd8-228a9b349f43"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="293c7af7-0adf-4755-82db-b1ed2d4bfcb1"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputCrossbucksDamagedOrMissingBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
