<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a88fd444-7263-4a26-ae0d-efa609f851d7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputTracksOutOfServicePointBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="5c2a40c1-1307-4c5b-a82e-e67f095030f0"
		name="district">
		</var>
		<var
		id="e6664de4-f1e2-4e07-b46c-9c2a769f5fcf"
		name="milepost">
		</var>
		<var
		id="cbe60215-ed64-43e7-90c8-4d43b101e0ec"
		name="tracks">
		</var>
		<var
		id="6bf6f2f4-cbce-4623-8dc8-87f45bb50344"
		name="account">
		</var>
		<var
		id="0f53c3f5-9d17-4576-a325-7b33ef8cfd2c"
		name="issuedBy">
		</var>
		<var
		id="0a3a5422-0e60-4d15-9b73-a360e157ff6f"
		name="effectiveTimeDifference">
		</var>
		<var
		id="d1c447d9-1fef-4ab6-9fdb-f3ad86ea19bc"
		name="untilTimeDifference">
		</var>
		<var
		id="37e459db-7c76-46a7-8807-2f62ae436756"
		name="expectedFeedback">
		</var>
		<var
		id="28268682-b0a5-4e1d-a3ec-51b009554e8f"
		name="bulletinSeed">
		</var>
		<var
		id="e3df5544-862d-4457-b001-edd5add805b1"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputTracksOutOfServicePointBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cb78db08-ee45-4a28-a6dd-63dacc5f0858">
				<argument
				argname="bulletinSeed"
				id="296116b7-254d-43e3-a29f-40dcdc439649"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="8591d998-dd73-4a0b-9361-892881e49534"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="213b99a6-7f93-4166-b733-f8ed9c0ff226"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="3d9e1e4b-767f-4f61-8ec7-62e7c8973a44"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="account"
				id="007fb785-23ff-4e82-9037-910a1834fd81"
				variable="account">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="094be479-c832-4066-8295-c21fea1f2e15"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="5372b140-62b8-40ee-8919-270b4c49d3db"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="47cec874-c5cb-4088-abdb-dd6b23c69b54"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="8708bad4-500b-4db3-bde4-7c5c65f50664"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="7f2efb92-c259-4688-8d26-6321c2c88585"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputTracksOutOfServicePointBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
