<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4007ddd8-255e-4220-befd-2118d1b1c63f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputIllinoisFormABulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="de5910d8-0f02-4795-9cd2-fb6d19c2b039"
		name="bulletinSeed">
		</var>
		<var
		id="2752b42f-b325-4e2f-bd32-a34bd819fa7a"
		name="district">
		</var>
		<var
		id="5e330580-a426-4b22-8f9c-39de688fa575"
		name="subdivision">
		</var>
		<var
		id="afd93bff-9fb5-46e2-9ff0-63c33d7bce8d"
		name="currentAsOfTimeDifference">
		</var>
		<var
		id="19b09fb3-f667-4675-947d-cc2cb63b6ae7"
		name="dispatcherInitials">
		</var>
		<var
		id="857907bb-6909-405c-be0b-303af1d53cd9"
		name="formANumber">
		</var>
		<var
		id="bdd54b27-bbf6-4433-aedb-87a753187598"
		name="numberOfItems">
		</var>
		<var
		id="1a3b02e0-8a98-484a-a014-c9e61a149111"
		name="exceptionText">
		</var>
		<var
		id="8d00a202-8b2f-4136-baa1-1494a339187a"
		name="subdivision2">
		</var>
		<var
		id="ed9fbab4-a831-4ba0-bed6-5fa57b3ee460"
		name="restrictionText">
		</var>
		<var
		id="206b6e5b-7911-4e76-9b57-dc6413779dda"
		name="milepost1">
		</var>
		<var
		id="2dcdc80a-85eb-4c95-9ac1-fd83f5c37104"
		name="milepost2">
		</var>
		<var
		id="09b0bd79-a260-424c-8cb2-ee170c492479"
		name="expectedFeedback">
		</var>
		<var
		id="b3a6a678-d170-41a5-9881-0bb5f670aa4b"
		name="pressComplete">
			False
		</var>
		<var
		id="00930268-2c0b-458a-a3ab-31997341195e"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputIllinoisFormABulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c37fd4b1-5c0b-4fb8-a187-cd4ef2f00920">
				<argument
				argname="bulletinSeed"
				id="01ad7e62-dd9d-49f7-9500-58648906ed89"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="e51b9e77-6585-4edf-a068-e9720e5218f2"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="subdivision"
				id="ccb6814e-7703-403e-b193-e35e048d61a7"
				variable="subdivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="currentAsOfTimeDifference"
				id="f53899d1-a9c7-4a65-b570-d530033024b7"
				variable="currentAsOfTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dispatcherInitials"
				id="eda79d2a-c8fd-4fad-b544-07ad02c7600f"
				variable="dispatcherInitials">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="formANumber"
				id="7dd0ac32-c528-4cba-8701-9ee3f3ca6a54"
				variable="formANumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="numberOfItems"
				id="21e7734f-4feb-4317-864c-237c4a7fa37a"
				variable="numberOfItems">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="exceptionText"
				id="c4bcee41-abbd-463d-8c31-a1c8e41ceb59"
				variable="exceptionText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="subdivision2"
				id="aec44da9-133a-49f4-901b-5d75350e04c6"
				variable="subdivision2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="restrictionText"
				id="89c7f880-e920-4679-b57d-cd02c46b2981"
				variable="restrictionText">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="4eaaef1a-7e49-4f56-8c88-eb191d71a453"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="37463cc7-2a75-400f-8553-7b98e1d9090c"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="3c20fbff-97ea-43b6-8d2c-2c664d9db0bb"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="0e13c593-5404-4ea5-8144-b9a20b785820"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="3b0810ac-9de1-4b5f-8eac-1ac4fab1114b"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputIllinoisFormABulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
