<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c9873041-cd44-4d26-bbaa-24227ba60f3c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputMofWReservationTrackBlockBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="f40a6558-6986-42a5-9859-7127bf436eb5"
		name="bulletinSeed">
		</var>
		<var
		id="45818ade-ce0a-4867-8b80-0300c7983fc2"
		name="district">
		</var>
		<var
		id="bacc4f3c-a8b8-4955-a74b-3aa032417f6b"
		name="employeeName">
		</var>
		<var
		id="160f6e47-6f36-4b47-9f23-d5bc9a2ca238"
		name="milepost1">
		</var>
		<var
		id="199952ee-06ca-4bff-b4b5-3553b5c91631"
		name="milepost2">
		</var>
		<var
		id="40c625c3-fa8f-472e-8fac-404b65350998"
		name="tracks">
		</var>
		<var
		id="2ce0bd11-96a9-4ddc-af5c-af11c620bd52"
		name="effectiveTimeDifference">
		</var>
		<var
		id="004bc5f5-e61f-4f70-969f-f750df23fe88"
		name="untilTimeDifference">
		</var>
		<var
		id="b02c4dbf-e96a-4918-bb0a-ce0fee4e88e1"
		name="expectedFeedback">
		</var>
		<var
		id="426e9285-aaca-44ba-a4b6-2118d2e10d16"
		name="pressComplete">
			False
		</var>
		<var
		id="8ac58123-ff94-4697-9327-d971828a9ac3"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputMofWReservationTrackBlockBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="61d59313-8934-4dd8-8829-1488880a29af">
				<argument
				argname="bulletinSeed"
				id="b41ef28e-97c5-4fe7-96d9-4f13e2546277"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="8c271e3d-67b0-4e78-8086-2afc67f5b7c7"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="employeeName"
				id="890440b4-3adf-4c42-8bad-3fa33045c8db"
				variable="employeeName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="d0385944-a669-4574-9bb6-15f5dbbc5d56"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="4a7e191e-6b34-465a-a692-9db41302c08d"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="635d7d1a-4991-4baf-a39e-5b92068e1fba"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="95f929b3-ede7-4c33-98b6-06051d7f1f54"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="e39eedbd-0635-430e-8de1-088583543bf8"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="11c6d824-2f76-419b-92fd-7ab6d73e67dd"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="a9b77817-ba0b-4c45-9ce2-de301520d1ad"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="22dc32b3-a9ed-4be7-9be9-757e38d72813"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputMofWReservationTrackBlockBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
