<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bc57de1a-1375-429e-a7c3-9ef70b83e68e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputGradeXingFalseActivationBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="daba7477-af91-4098-9408-721f9c3fcbf2"
		name="bulletinSeed">
		</var>
		<var
		id="c774fddf-edfd-4129-b25c-c5aeb3765262"
		name="district">
		</var>
		<var
		id="e06bd6d4-40d2-4c52-925d-5c2aa0740053"
		name="dotCrossingId">
		</var>
		<var
		id="9507f027-afcb-45db-91ee-2ef8e6d5f567"
		name="reportedBy">
		</var>
		<var
		id="333586ad-ebff-4e2e-aee0-0ddb30040234"
		name="effectiveTimeDifference">
		</var>
		<var
		id="ffdcf2b6-6ffd-4b6a-a139-62d6dc16b063"
		name="untilTimeDifference">
		</var>
		<var
		id="119704c3-66f3-409a-8670-d11a074c3502"
		name="expectedFeedback">
		</var>
		<var
		id="9b8ff2df-1e8c-4e08-b48f-44374015da5c"
		name="pressComplete">
			False
		</var>
		<var
		id="8a3c3fc3-58f7-47f0-ae17-9913bd18688e"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputGradeXingFalseActivationBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0c79f755-3dab-46fa-9dcc-9564de90bff9">
				<argument
				argname="bulletinSeed"
				id="8c8e3391-b902-4778-8001-0119339521b1"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="ee16c529-b3fd-4eb1-8c88-062c7d7307bd"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dotCrossingId"
				id="45888e10-dd04-4862-81f2-cba37619c7ab"
				variable="dotCrossingId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportedBy"
				id="bcbd6b5f-f49e-4bca-a9e6-e16067135cb3"
				variable="reportedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="762fe6e2-ba0a-478a-bbf6-3057a93dbd6a"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="61d37bc8-fb10-4797-bfda-0369efdc3867"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="010d55f6-dde0-4f31-82ee-19ece59d3935"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="9ce397fb-9064-45b4-a9c6-6ab634b9cf9b"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="d12b7130-0a47-4e9d-bd0d-98526fca5daf"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputGradeXingFalseActivationBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
