<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="53fd7f71-921f-42c9-9e90-cfcae39f71a8"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputSingleTrainMessageBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="d48be4cb-2258-4b2e-805a-a37c00b70ae4"
		name="district">
		</var>
		<var
		id="744e983f-8605-4c3f-a637-5c26f458bf4f"
		name="trainSeed">
		</var>
		<var
		id="9dccbc09-c94b-46dc-b678-a47e1547aebf"
		name="departingFrom">
		</var>
		<var
		id="5953575f-2e0b-4b21-8553-6e1ca2558bf7"
		name="message">
		</var>
		<var
		id="3318b266-8100-433f-99fc-379cd5846438"
		name="issuedBy">
		</var>
		<var
		id="e7251f18-ff0b-4ecd-bb68-b60e9a1d1df1"
		name="effectiveTimeDifference">
		</var>
		<var
		id="e6aa2edb-75b5-4241-9fee-d5f47137e133"
		name="untilTimeDifference">
		</var>
		<var
		id="5be72d09-745a-43d4-86a9-7dabc0427042"
		name="expectedFeedback">
		</var>
		<var
		id="fdb1346a-cc00-4f17-8d45-dd8ec2d01fae"
		name="bulletinSeed">
		</var>
		<var
		id="900be6e1-b6ad-4fcb-852d-9e3669975f8f"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputSingleTrainMessageBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="69014713-af8f-4aa2-b014-36e4b98061ed">
				<argument
				argname="bulletinSeed"
				id="b1d5fa54-8ae3-4435-aae3-dcdd809e5005"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="fb2fa5e8-e39b-4ab0-8798-51243f522338"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainSeed"
				id="3c2cdd6f-5d62-4e14-a92f-55dcfa25daf3"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="departingFrom"
				id="b35f6339-1f26-411a-910d-6a2f01c1a7ed"
				variable="departingFrom">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="message"
				id="cd99e4df-392a-4d5c-a4a5-95faaf99292e"
				variable="message">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="a52fc8f3-c1d9-4e1b-b5cd-b213266293eb"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="08df320b-a7c3-4ec8-967d-898220efc2c9"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="750b64da-b8d7-462b-8f39-711046c7289d"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="581ca3e4-fdf0-41f8-abde-a92c635e6a7b"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="90464392-18f1-4dbc-a4e8-37a993162e09"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputSingleTrainMessageBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
