<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3e042341-f04a-4865-83ad-2a20768bc24f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputAuxiliaryStopAndFlagBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="3acaaa41-eed4-475e-bbe8-eed583781fdb"
		name="bulletinSeed">
		</var>
		<var
		id="7fd1776d-c49f-4d37-bf7f-fba1f554e0e5"
		name="district">
		</var>
		<var
		id="ee75ad29-45e2-471e-885e-87e6c16d5ff8"
		name="approaching">
		</var>
		<var
		id="c4b45191-b2cf-4410-94ec-a3f576fd4b9c"
		name="nearMilepost">
		</var>
		<var
		id="4206c082-efcd-4e38-90ef-67f3165a0ead"
		name="tracks">
		</var>
		<var
		id="f73074de-6baa-470f-8f77-249860fd1465"
		name="account">
		</var>
		<var
		id="36c29180-589f-475c-bf10-a5e1b9b9d00a"
		name="issuedBy">
		</var>
		<var
		id="3107dc6d-657b-442c-a44d-73ef5f0c49c7"
		name="effectiveTimeDifference">
		</var>
		<var
		id="125c8564-8d47-498b-bc0f-d076b40d23eb"
		name="untilTimeDifference">
		</var>
		<var
		id="4924002f-eb77-4363-8552-1d8d787fac00"
		name="expectedFeedback">
		</var>
		<var
		id="2fd8bf0a-7ccd-4ebc-b6ba-795205226be6"
		name="pressComplete">
			False
		</var>
		<var
		id="019d76c6-17b5-4921-be53-305372c4e54c"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputAuxiliaryStopAndFlagBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5482bf6c-7c22-44b0-a5b2-b41593de1b23">
				<argument
				argname="bulletinSeed"
				id="deddeacd-ebdb-4c22-b966-7d9d6d991c88"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="2c30d6ec-3245-4958-be4c-7c1a414d30c5"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="approaching"
				id="f5339754-e4aa-4ccb-b6bf-a86f59b8737c"
				variable="approaching">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="nearMilepost"
				id="63a2a934-cb00-4997-991f-5e11aebdaf73"
				variable="nearMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="e4307d09-bf24-40dd-ad9a-afb2c0b32168"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="account"
				id="9f14b7a3-a7fd-4123-a769-07bfe5f48afb"
				variable="account">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="7f073976-ea22-410a-ae1c-53598427cf79"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="849a70f9-1c13-4d93-808b-cc82c13ac8d5"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="03fcaef3-a393-4e37-9214-802bfc6ac08b"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="6a1f3da4-a3e2-4866-a6e9-aa99dfbb6ce6"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="79cb06df-44ae-4a06-b270-58e7341d8007"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="68389df0-6cef-4397-b292-02d4b2fc98e2"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputAuxiliaryStopAndFlagBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
