<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3db40948-2fa1-4c1d-b2b7-905d5c9c195c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputZZXBucksDamagedOrMissingBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="17411401-bb3d-4963-958f-2b1a107b07b9"
		name="bulletinSeed">
		</var>
		<var
		id="97f82fdd-d6eb-48ca-a848-afacc7a92337"
		name="district">
		</var>
		<var
		id="97c6e424-bf9c-4f66-abe8-90b19bd4fb8f"
		name="dotCrossingId">
		</var>
		<var
		id="77b0bcf7-b9e7-4229-b6fb-a382db3df8b5"
		name="dotCrossingName">
		</var>
		<var
		id="48bd64ff-4e17-4629-a08d-ae2234b2aa3c"
		name="effectiveTimeDifference">
		</var>
		<var
		id="a0b17948-f7f5-4a69-8dd7-94890fcb6f09"
		name="reportedBy">
		</var>
		<var
		id="7aac1b26-7917-48a4-85b5-405cb1296bd5"
		name="expectedFeedback">
		</var>
		<var
		id="af4f4915-1763-466e-b839-20ca0c0f246d"
		name="pressComplete">
			False
		</var>
		<var
		id="635732a6-e32a-4712-875d-1932d85d6715"
		name="closeBulletinRelayForm">
			False
		</var>
		<var
		id="86154e9b-b966-43c2-9577-3fa0849f72a6"
		name="milePost">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputZZXbucksDamagedOrMissingBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f75634d2-0c71-440f-be9e-5df16b41c617">
				<argument
				argname="bulletinSeed"
				id="f9cbc496-9667-4371-8e46-56267443c2e9"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="5fa6dcf6-df4d-499a-852a-cac5b73adc0d"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dotCrossingId"
				id="a0d2da66-ed98-4754-9d26-46b28c3317ba"
				variable="dotCrossingId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dotCrossingName"
				id="22f26912-141c-4c0b-bd47-a7e7aab4ec3f"
				variable="dotCrossingName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milePost"
				id="0d62dffe-98f6-4d8f-94a5-550d1892e390"
				variable="milePost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="54751a06-06b0-4f95-8195-de8bfb5aed6e"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportedBy"
				id="04be9b47-0244-45b6-8561-246effa3b6f6"
				variable="reportedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="9cfee6d5-301d-4224-adbc-3872e0340f21"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="297fc150-4cb3-46fe-bc7f-f25f1cdc21c5"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="c693834d-fb1e-4ac5-b7f0-28b3ddf41653"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputZZXBucksDamagedOrMissingBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
