<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ede0cbbd-fed5-4470-b548-52a2800a8caa"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputRightOfWayCondAreaBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="43b575e4-3c6a-48ff-8bd3-a7ebaee91e50"
		name="bulletinSeed">
		</var>
		<var
		id="cd925171-6435-40ad-8fb2-57465bb7f809"
		name="district">
		</var>
		<var
		id="ccc0d019-3b70-4d87-911c-aaa1cc95a33f"
		name="milepost1">
		</var>
		<var
		id="7c383b7c-dc83-40fa-962f-93322013a69e"
		name="milepost2">
		</var>
		<var
		id="fe2b1aea-fc4d-4f07-9b20-e87c8e8b4dbd"
		name="tracks">
		</var>
		<var
		id="30189d69-7b6b-4666-958f-ee41edf40f83"
		name="account">
		</var>
		<var
		id="12f962ec-ebc8-4576-a94a-ce9cee5742d7"
		name="issuedBy">
		</var>
		<var
		id="89bfe05c-00b0-4133-b6b9-b8dc2562e546"
		name="effectiveTimeDifference">
		</var>
		<var
		id="2ded68b4-4c16-4489-82fa-3a4f9894d683"
		name="untilTimeDifference">
		</var>
		<var
		id="be9fddcf-d780-4dcd-a8a5-aaa189d31f83"
		name="expectedFeedback">
		</var>
		<var
		id="1c423d66-93b9-4089-805e-3e27da986a08"
		name="pressComplete">
			False
		</var>
		<var
		id="afca154a-8e48-4655-8dc5-562ef998919a"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputRightOfWayCondAreaBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dc129e56-f811-453c-98a9-5a9bb58f9e4f">
				<argument
				argname="bulletinSeed"
				id="f2984a2a-3b6a-4839-bc9d-b45e33a4e7b6"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="447d2277-cfd9-43f2-a308-c222a43d8055"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="92f75c27-bae0-4184-98a6-6afb888414e3"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="096f348e-e1bc-4c18-932f-210818280be3"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="517dbc61-5c3e-489e-becf-0b22812f02d7"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="account"
				id="2aee1251-e8ef-4a19-b34f-bf9191fc90b1"
				variable="account">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="79dda033-871a-425e-a8dd-9c5513dfc3b6"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="a437c8b4-71f9-41c0-b4be-5cb1c884501e"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="2cacf6c2-ac77-4d31-bee7-a83b251c9a4e"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="d025db67-ddd6-4901-b3f0-b903d576627a"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="a4eaef79-b844-4ec3-98de-17a83cb4275b"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="78c4e141-aa8a-424c-aab6-a1051ebbbe86"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputRightOfWayCondAreaBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
