<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="da6262e9-721b-49d7-86b6-5607461c6cdd"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputSpeedAreaRestrictionBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="699296a8-3023-49e0-b48f-ed96a96affc7"
		name="district">
		</var>
		<var
		id="9251f881-d431-43f1-91f3-e9675a255459"
		name="milepost1">
		</var>
		<var
		id="6a671552-9343-4d96-a65b-f2435696dc2f"
		name="milepost2">
		</var>
		<var
		id="cc6e391e-def8-4bb8-978d-00d29b7a95d7"
		name="tracks">
		</var>
		<var
		id="81ec1c3f-168f-47c7-b4b5-74436af241e4"
		name="maximumSpeed">
		</var>
		<var
		id="ae3b6bce-6467-4417-98b1-61b84d9c19cd"
		name="account">
		</var>
		<var
		id="770e478d-d20b-4d46-8867-cfa8d3021631"
		name="issuedBy">
		</var>
		<var
		id="9030ad6b-1e4d-4395-acb0-3f9404caf634"
		name="effectiveTimeDifference">
		</var>
		<var
		id="da9c1d98-c3cd-4d21-8ba4-b5f8f1aea8aa"
		name="untilTimeDifference">
		</var>
		<var
		id="59aa6002-23a9-455b-82b7-1e379baab443"
		name="expectedFeedback">
		</var>
		<var
		id="3714fe1e-cf13-4861-a8a4-8d0fb308bf0d"
		name="bulletinSeed">
		</var>
		<var
		id="1cd3ce3d-915d-4f14-97d6-7599a3b93715"
		name="closeBulletinRelayForm">
			True
		</var>
		<var
		id="d858902f-59a7-4dae-b983-eddb66495142"
		name="pressComplete">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputSpeedAreaRestrictionBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5a025983-8205-4d7b-aeb6-52f543870159">
				<argument
				argname="bulletinSeed"
				id="0a20d036-e1c7-4c66-af2f-9eb6d0a16b64"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="c1579de7-e1af-4017-8aba-500ec3e100a6"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="21748deb-2f3a-4ed7-a6d6-84f6707191e5"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="34a0ad01-3d48-4aa2-92a0-b408076c3e11"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="0ba13d02-5da8-4cbb-adb2-5dd4653d71bf"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maximumSpeed"
				id="cb5c94f1-238b-4cf8-8cfb-91acf82f9976"
				variable="maximumSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="account"
				id="30c3fbfc-dea0-4da2-b8ef-8ad90149abf6"
				variable="account">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="9f04baff-bf29-46ca-ba78-3ff9a96b2fb2"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="788ee186-c016-4b8c-a38b-243d110ab928"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="8ce44027-2de6-4acc-87ab-1763b4c11b87"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="8ead0471-d90e-4c85-aac4-5884f63b1fab"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="88cd1818-b6f1-44bb-ac09-74571d649ab0"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="2d0a5575-2ca6-4df7-b7da-2c16c196e3b6"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputSpeedAreaRestrictionBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
