<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="20d02e92-cdb5-4df6-a58f-c9d7a3f64829"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputMofWRestSpeedBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="6fe07842-a37b-4168-a50a-accaa545a9a2"
		name="district">
		</var>
		<var
		id="b0a599d0-6dde-4d9d-9648-580dcd361589"
		name="employee">
		</var>
		<var
		id="34f1253f-2092-4ce4-8098-ff1eadb88110"
		name="milepost1">
		</var>
		<var
		id="034828d4-e99b-428f-803b-a72179bd0e56"
		name="milepost2">
		</var>
		<var
		id="115fde3d-a3ff-4559-8502-a9a7e8401525"
		name="tracks">
		</var>
		<var
		id="8b78c765-d32d-4632-969b-ddcbf2b308ef"
		name="zones">
		</var>
		<var
		id="c38ef28e-6784-4826-a7b1-1b6033a239e1"
		name="effectiveTimeDifference">
		</var>
		<var
		id="ccff68fd-5d68-407a-87c8-47e58ae8453d"
		name="untilTimeDifference">
		</var>
		<var
		id="0066db3b-efad-4c5f-a6fd-aed2953aba61"
		name="restrictedSpeed">
		</var>
		<var
		id="48ac44b5-ba64-4dfc-ac11-217ec0d619a4"
		name="expectedFeedback">
		</var>
		<var
		id="3be6d01c-3f7f-455d-959f-3bccf58d4792"
		name="bulletinSeed">
		</var>
		<var
		id="68854b79-20c9-4922-aa99-ca046e37a5dd"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputMofWReservationRestSpeedBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b6b70bec-8e92-4af1-8260-705195a35ffc">
				<argument
				argname="bulletinSeed"
				id="4587753c-e715-4e46-8d49-524d91c5a8f4"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="49baaf64-f0b2-48d1-9aaf-9173b425b496"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="employee"
				id="93570b64-9dc4-452d-ad16-1978961b6664"
				variable="employee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="e74254fe-4f41-4915-943a-f4c5bc571e47"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="b47f2cf9-8a20-4fd0-ba08-8b4cb60e2261"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="71541894-15b0-4a79-a3e1-4927a7d28e8a"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="zones"
				id="2abec380-093c-49b0-8d51-fc35db5d590b"
				variable="zones">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="b40dcefc-6787-4e30-b0a4-26e7ce58739b"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="5e8366d7-aded-4013-8462-4cf24175d4ae"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="restrictedSpeed"
				id="5ceb45fd-90cd-4f22-ab23-387b1e3b3356"
				variable="restrictedSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="3260fb32-456f-4638-96bd-b69a93a7e1ba"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="17d694fc-a88f-4fbe-aff5-9e4de4321b0e"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputMofWRestSpeedBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
