<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b53001c3-29bf-49d7-ab38-f68f738e1d7c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputAuxiliaryTracksOutOfServiceBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="2ffd107b-3ecd-43d6-97d7-1b2581c7035c"
		name="district">
		</var>
		<var
		id="cdb60a87-96b5-4b34-b722-f3183e6556d1"
		name="milepost">
		</var>
		<var
		id="916d12d4-e163-494a-8666-1bd17c6125a9"
		name="tracks">
		</var>
		<var
		id="392231d6-d8ab-4422-8a4f-3bb71c134ef6"
		name="reason">
		</var>
		<var
		id="28bc1f03-2ae6-45a0-9539-fabd9dc7a59e"
		name="issuedBy">
		</var>
		<var
		id="d64faed1-68c9-4e65-a2f9-de10c0bbc7a3"
		name="effectiveTimeDifference">
		</var>
		<var
		id="0c7a8013-6a78-45f3-aab1-6ecf4d1153a2"
		name="untilTimeDifference">
		</var>
		<var
		id="b696c6ca-8088-4258-ad34-9bb8ebb396b4"
		name="expectedFeedback">
		</var>
		<var
		id="84adf4a2-a5f1-4746-9409-62f66c52a632"
		name="bulletinSeed">
		</var>
		<var
		id="5466a349-d94d-4fde-97ed-b9c40c9a1cd8"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputAuxiliaryTracksOutOfServiceBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7d2482f8-fa38-4b9d-82a8-90c5ed1240a9">
				<argument
				argname="bulletinSeed"
				id="804fe1c5-6c2f-47cf-8ed9-8bba7b7c4d01"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="1fdb8490-46d8-4518-a7b9-f42ac4a745aa"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="6492bb84-06d0-4430-b0d4-ef2cba462d34"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="ca424773-628c-45e8-9e61-fd0f39d71aac"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reason"
				id="31ff3140-b78d-414a-b63e-983f95fcc555"
				variable="reason">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="108a22e9-4575-4937-bc48-ca494449b694"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="ca08eba0-63b5-4ef4-bfa7-be0a19770abc"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="768e34c6-1fa1-44ca-a247-20c206745cce"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="36d046d4-a7e1-475b-81c7-b204ce649736"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="021d6435-9b6e-472e-b013-9ad85dc47a89"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputAuxiliaryTracksOutOfServiceBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
