<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f8e30140-c6b0-4150-aa26-5669b895d7dc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputXMERAreaSpeedRestriction2Bulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="f4816853-7409-46b1-9eb9-fd7bb5b5c5f0"
		name="bulletinSeed">
		</var>
		<var
		id="cf8f1719-f9d4-4ef2-8148-2717546bf42c"
		name="district">
		</var>
		<var
		id="8a3c61bb-f8c9-4da6-8e77-e2ae1d924811"
		name="between">
		</var>
		<var
		id="49d5cb66-1872-440c-8506-de56d50b4e08"
		name="and">
		</var>
		<var
		id="96059a59-35cb-4ac6-8940-ca3ad0222747"
		name="tracks">
		</var>
		<var
		id="90e0c34e-4f1d-44c5-b184-8821268feb96"
		name="maximumSpeed">
		</var>
		<var
		id="cc2e6ecc-da49-406a-8bcd-6bffd40acebe"
		name="account">
		</var>
		<var
		id="fd8a9546-c740-4996-b9b5-ad2818058152"
		name="issuedBy">
		</var>
		<var
		id="18a75274-b4e1-4d12-a557-84d488b72894"
		name="effectiveTimeDifference">
		</var>
		<var
		id="cc523581-dd6a-4349-8dd5-80480502dd1b"
		name="untilTimeDifference">
		</var>
		<var
		id="fb48ff61-b27c-4b9d-818b-678b0d97e511"
		name="nearMilepost">
		</var>
		<var
		id="d4a0bd46-7cee-4420-bbc2-4e4b440319b4"
		name="expectedFeedback">
		</var>
		<var
		id="a212daee-407a-4821-9a24-afdec1bbe48c"
		name="pressComplete">
			False
		</var>
		<var
		id="90000edb-2019-4f06-92ad-4746f8ee9f5e"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputXMERAreaSpeedRestriction2Bulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cde95ea6-9ec1-4dab-aa1e-1c5e5f718af8">
				<argument
				argname="bulletinSeed"
				id="48cb93c7-5663-4802-9710-b06c2d738822"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="7eec1415-2572-49aa-887b-6ba22d7026f0"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="between"
				id="7418bd0b-165c-4168-b00d-631abfea9a3f"
				variable="between">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="and"
				id="1486a9de-3081-4fec-8053-0752ba3b7ee8"
				variable="and">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="c9de45df-9190-4c12-9343-2a0a1464faea"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maximumSpeed"
				id="3f6fe2f8-26f1-4c7d-9321-e19d9e65d9d6"
				variable="maximumSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="account"
				id="eb35efa1-869e-4a8f-a44c-5f71b2117c9e"
				variable="account">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="f2ae2853-3a10-4684-8b1a-ec7f40507202"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="a3edf4e0-ef9a-4f37-9191-2fb81a77776f"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="00997039-37f4-4afb-995a-ea4694509a4e"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="nearMilepost"
				id="04e99654-52fe-41f7-b377-56379ca1bd5a"
				variable="nearMilepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="5614bd2b-8e58-49af-b189-8c29a9dc3733"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="5a4eb74a-27b9-4f53-9132-f52c16bf2fde"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="74700bd0-960a-42ef-ba0d-8e747deb44a7"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputXMERAreaSpeedRestriction2Bulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
