<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="80eb42b0-95cb-4888-819f-8f052800753c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputFormYBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="fe1f0b6d-61e5-4701-94bd-e3e887bb2dce"
		name="district">
		</var>
		<var
		id="84265d44-5280-4a94-b541-9c7cc33b5ef9"
		name="direction1">
		</var>
		<var
		id="3666bf1b-ca1e-4261-bdc6-fa6c15c8a924"
		name="milepost1">
		</var>
		<var
		id="619ed21c-8a0e-4c05-b8b2-3532e6d58d2e"
		name="direction2">
		</var>
		<var
		id="5f33e1ac-f612-4e99-911f-8ea034db0064"
		name="milepost2">
		</var>
		<var
		id="a0cd3a68-89cf-41fb-bb13-07133462c52d"
		name="person">
		</var>
		<var
		id="1757a341-245c-47f7-8175-00de471148b2"
		name="effectiveTimeDifference">
		</var>
		<var
		id="8c1b3830-a6d9-4419-b86f-6b4c7f6186e7"
		name="untilTimeDifference">
		</var>
		<var
		id="030c1546-0f7a-410c-b407-a52dfcae21ba"
		name="maxSpeed">
		</var>
		<var
		id="9ac2dcb5-8c0c-450f-a9c5-f09a4ce3013c"
		name="expectedFeedback">
		</var>
		<var
		id="a79ebc75-0910-46ae-ab3b-2c32961d4880"
		name="bulletinSeed">
		</var>
		<var
		id="c9b7b4df-d5a0-422a-9dda-169f9daec34d"
		name="closeForms">
			False
		</var>
		<var
		id="2d995aa8-52eb-4dda-bab5-ba0d2fafeb18"
		name="pressComplete">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputFormYBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2c4ad97a-6cfd-4387-a91a-aabaa2b307d2">
				<argument
				argname="bulletinSeed"
				id="041e8753-9ee2-4c08-bc48-38c1552dfe39"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="c3aa37b2-c774-4c8e-a136-cbf49ac3517b"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="direction1"
				id="0b0c5910-8d8e-4add-8014-77b16301facc"
				variable="direction1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="386af70e-2599-4847-bd17-a6ccf82d24cc"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="direction2"
				id="ef01b18b-dfea-4b65-8703-c1584e83763f"
				variable="direction2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="5eff9713-746c-40a0-bf08-3748431e7754"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="person"
				id="44c680a1-cfe5-43f9-81d3-e643751c15ad"
				variable="person">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="45faa05c-ee5e-400f-890f-a59904bc128c"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="86ca0fc8-cc89-4d68-bac2-93475e8acac2"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxSpeed"
				id="48582374-c362-4b42-93c8-6c4bc48ddff3"
				variable="maxSpeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="0a5829a5-d9cd-40f8-aac2-a00e683c1001"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="7a216acd-a914-4de0-a8d4-5727252ee961"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="cbc80d8c-a3b7-4878-be3d-7bf6312333ba"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputFormYBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
