<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c1ea5dcb-7666-4455-9b5b-67c7de6b8388"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputBadFootingAreaBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="dfd7407c-b0a8-4b58-b632-518c10f20a00"
		name="district">
		</var>
		<var
		id="27074f31-cc69-459c-be7e-f8bd16db5703"
		name="milepost1">
		</var>
		<var
		id="37d8ea32-b094-4363-9f40-e1847ad37ae9"
		name="milepost2">
		</var>
		<var
		id="13825ba4-ee82-4455-824c-1e31bc4459a4"
		name="tracks">
		</var>
		<var
		id="6875ac7f-3f64-4c14-b763-870d35b70825"
		name="account">
		</var>
		<var
		id="88856146-a3c6-45ce-b36b-69fb4c94ce8a"
		name="issuedBy">
		</var>
		<var
		id="389e5565-1d3f-4330-8945-e225cf259710"
		name="effectiveTimeDifference">
		</var>
		<var
		id="7a4db46a-b6e0-4dca-bc9a-6b6f1ea5dc40"
		name="untilTimeDifference">
		</var>
		<var
		id="ea97dc0e-5db3-493e-9e2e-56d7d6f53378"
		name="expectedFeedback">
		</var>
		<var
		id="890ab652-b38f-407b-a5c7-076384120fbc"
		name="bulletinSeed">
		</var>
		<var
		id="a5657eb4-43b5-48c9-bb4c-86ebaa7d77bc"
		name="pressComplete">
			False
		</var>
		<var
		id="f51abe28-34e7-4e1f-ad29-e73400de327c"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputBadFootingAreaBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2fc1916b-edd8-4dbd-a208-a504f8e85a50">
				<argument
				argname="bulletinSeed"
				id="b1c7f441-ea6e-4640-ade7-bcd4ee50ec9a"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="876a38ab-a9c6-4bae-b4d7-89e68292e450"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="388d2b75-0ed0-484a-b449-beda9d66c983"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="35c64fac-4dd7-4937-b7e5-01c2cb5a67a7"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="06fb0b7c-e264-4861-b079-fdb3876b52b3"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="account"
				id="f7032153-02f0-43e2-a124-54e9adf5644a"
				variable="account">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="79eb1459-0cff-4f82-b90c-5c57d6c04456"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="436076b3-a874-4e9c-9926-11b2e7be4497"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="298c251a-edb5-450f-aef8-11b664f0dcaa"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="d84fa8da-76d9-4bef-ab45-fd807a97dd32"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="0cc8921b-2202-45c4-a265-d8056ec3d8ff"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="5792f199-318f-44c6-859f-66ec046f9d46"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputBadFootingAreaBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
