<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b8feae19-956f-423b-b15f-504ee0b7371a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputMiscInstructionsPointBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="8573178a-ba47-4b66-abee-80e109c94768"
		name="district">
		</var>
		<var
		id="2c389d59-4e39-4a29-ac66-6dd51c72f27e"
		name="milepost">
		</var>
		<var
		id="fcde9f93-07e9-4963-ba1a-4619d0df61a4"
		name="miscInstructions">
		</var>
		<var
		id="6bdaa5e1-973c-41ae-bd31-8d9cf7583f4e"
		name="effectiveTimeDifference">
		</var>
		<var
		id="08fb050c-d257-4f7c-b462-908f94d52593"
		name="untilTimeDifference">
		</var>
		<var
		id="8742b4da-e459-457f-ba1a-b5bccefb1caf"
		name="expectedFeedback">
		</var>
		<var
		id="381ba6f7-9116-40a5-85f5-10e6ccec3da5"
		name="bulletinSeed">
		</var>
		<var
		id="315dd151-b0e1-4da8-901c-4e5d4d1a0412"
		name="pressComplete">
			False
		</var>
		<var
		id="0f4fd15d-88a3-4102-b085-2ac04156bcf0"
		name="issuedBy">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputMiscInstructionsPointBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="21a5b38d-6109-49be-bdb2-dbcf53f74984">
				<argument
				argname="bulletinSeed"
				id="d844c2e5-bd51-4ce1-bf3c-ef3ddf5dd4a0"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="6ddef14a-1070-4ce1-9df1-44dd0f06a11a"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost"
				id="12265503-17b2-421e-b7cc-03416f034cae"
				variable="milepost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="miscInstructions"
				id="ef3195c8-d456-4165-a23f-617443782626"
				variable="miscInstructions">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="89d75a1a-3b99-48ef-8fb3-75d51c4dda08"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="e89e79be-71df-4c5b-9125-675723de1420"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="3711177c-6e45-4347-a3b6-536366cab6d9"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="c989500a-981c-48ea-9355-1ae19b09f4a8"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="84fd2578-d485-48cb-84e1-ad93f0b164d9"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputMiscInstructionsPointBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
