<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8c006965-5c87-48a9-94e8-83e1fc787e5f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputTracksOutOfServiceAreaBulletin"
	namespace="PDS_NS.Recording_Modules.Bulletins.Input">
	</codegen>
	<variables>
		<var
		id="96e65327-96ca-46e8-b0a5-96b3bba693ee"
		name="district">
		</var>
		<var
		id="1beacef1-149c-459b-8883-b145668c89b2"
		name="milepost1">
		</var>
		<var
		id="437b5b51-2926-4ccf-9176-ab47614ae00c"
		name="milepost2">
		</var>
		<var
		id="08579bb0-6d6e-4d79-84bb-3b1bad9baa8f"
		name="tracks">
		</var>
		<var
		id="5e0ab956-e377-452a-9295-220e9b4228d7"
		name="account">
		</var>
		<var
		id="3a999df9-d111-4fcf-afbf-1bf839390caa"
		name="issuedBy">
		</var>
		<var
		id="b88481e7-9b11-4547-ab39-f8ed98b979b3"
		name="effectiveTimeDifference">
		</var>
		<var
		id="5c1dad35-3e54-44a1-8732-ec8865ad006f"
		name="untilTimeDifference">
		</var>
		<var
		id="336ce0b2-f483-45bb-9c52-b42e2c9122db"
		name="expectedFeedback">
		</var>
		<var
		id="096b7367-8aa6-416c-9b92-de1c2f18671c"
		name="bulletinSeed">
		</var>
		<var
		id="b6ca9e73-fede-44bd-b66d-c52e0041933c"
		name="pressComplete">
			False
		</var>
		<var
		id="115a83e6-3082-46c8-b1fa-9d7665196fb2"
		name="closeBulletinRelayForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_InputBulletins"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InputTracksOutOfServiceAreaBulletin"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6448a2f4-0bd2-44f0-9a38-09cac616f2e9">
				<argument
				argname="bulletinSeed"
				id="cb959479-9e83-4985-9448-2f2cb3b28360"
				variable="bulletinSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="district"
				id="43f3d571-3085-4174-bc92-20da5cfe5c9d"
				variable="district">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost1"
				id="0a6d47f2-0984-40ad-8097-470830f75535"
				variable="milepost1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milepost2"
				id="aa71811a-73d0-4b13-af42-3e571c04b01e"
				variable="milepost2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracks"
				id="71c66df9-015a-4081-a36e-017ad4d3aa9b"
				variable="tracks">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="account"
				id="6d234bd5-c165-47b1-a157-c0588749e717"
				variable="account">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="issuedBy"
				id="178106cc-0eda-47df-89fd-a3922878d0d8"
				variable="issuedBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="effectiveTimeDifference"
				id="0af6a9c3-5c0e-4c92-b2c0-aa30722c1247"
				variable="effectiveTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="untilTimeDifference"
				id="9a46d722-cec6-4ce4-8ab0-c68d88e5178c"
				variable="untilTimeDifference">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="5d17807b-4fc4-49df-be34-2a7016d5860a"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="pressComplete"
				id="4032919a-a1c8-4745-ba73-12a6d38ec03e"
				variable="pressComplete">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeBulletinRelayForm"
				id="d4a5f2fc-86e3-48ce-afb7-97274ed94643"
				variable="closeBulletinRelayForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputTracksOutOfServiceAreaBulletin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
