<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d5c965de-dba7-41b1-9ead-bdd7b30b4015"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TrainClearanceSMI"
	namespace="PDS_CORE.Recording_Modules.WebLogic.Train">
	</codegen>
	<variables>
		<var
		id="116d428b-2f39-49f0-a3e2-c46f598afc9e"
		name="dateoforigin">
		</var>
		<var
		id="a3c2b014-a2ec-4aa4-a39e-ac15a4c7397d"
		name="trainSymbol">
			B1234
		</var>
		<var
		id="db5e8c05-2e28-4c19-b3ef-55bb4435f741"
		name="section">
			5
		</var>
		<var
		id="90f95d70-bfaf-477a-9b8c-c74c981b3988"
		name="logicalPosition">
			G5CD8272P5QE
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HeadlessActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TGBOSmiCall"
		namespace="PDS_CORE.Code_Utils.Webservices"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f7abd8e3-68ec-4049-8d4d-b77023aba6f8">
				<argument
				argname="logicalPosition"
				id="00c06200-0559-4ba3-92fd-8fda96915d2e"
				variable="logicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="section"
				id="16411a45-e96e-499b-b581-dca6d807fc42"
				variable="section">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainsymbol"
				id="e8239c49-8c94-4101-99cc-0fbf4fc7057c"
				variable="trainSymbol">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dateoforigin"
				id="0cdf9ad9-baab-4717-b3fd-6808bf8ea422"
				variable="dateoforigin">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\..\..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TrainClearanceSMI.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
