<repository
id="31c43512-d849-439a-890b-98242b791e84"
name="Ste_Repo">
	<codegen
	classname="Ste_Repo"
	namespace="STE">
	</codegen>
	<rootfolder
	capname="unknown"
	id="63365fd4-5917-471f-8246-fc7ac7b2cd9b"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="81540bf8-337f-4eb3-b1f6-34d4049fabfe"
		isrooted="True"
		name="Execution_Profile"
		searchtimeout="3000ms"
		usecache="True">
			<folder
			capname="unknown"
			id="73f9de02-535c-404a-ad61-0aad65fdc515"
			isrooted="False"
			name="WindowControls"
			searchtimeout="0ms">
				<item
				capname="button"
				id="82e8dcb5-a740-4b42-ab6a-81bd61c17b11"
				name="Close"
				searchtimeout="3000ms">
					/form[@title='Execution Profile']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Close']
				</item>
			</folder>
			<item
			capname="text"
			ensurevisible="False"
			id="90a29bbe-b4bd-4c59-beb1-bcba5af0e7a0"
			name="ExecutionGroup"
			searchtimeout="3000ms">
				/form[@title='Execution Profile']/text[@controlid='1046']
			</item>
			<item
			capname="text"
			ensurevisible="False"
			id="49ee7213-c215-412d-81d5-9320787468cf"
			name="SystemDSN"
			searchtimeout="3000ms">
				/form[@title='Execution Profile']/text[@controlid='1047']
			</item>
			<item
			capname="text"
			ensurevisible="False"
			id="3d58d1e8-ec15-441a-b6b3-bf69b77f6701"
			name="DomainPassword"
			searchtimeout="3000ms">
				/form[@title='Execution Profile']/text[@controlid='1054']
			</item>
			<item
			capname="text"
			ensurevisible="False"
			id="0e098147-f092-4812-86bd-6de5db889796"
			name="AppDSN"
			searchtimeout="3000ms">
				/form[@title='Execution Profile']/text[@controlid='1049']
			</item>
			<item
			capname="text"
			ensurevisible="False"
			id="091f3d21-11b7-4e40-8951-6ccdddf7ccc5"
			name="AppPassword"
			searchtimeout="3000ms">
				/form[@title='Execution Profile']/text[@controlid='1055']
			</item>
			<folder
			capname="unknown"
			id="e33c0d40-63a2-42cb-b3a3-61220700e449"
			isrooted="False"
			name="DatabaseName"
			searchtimeout="0ms">
				<item
				capname="combobox"
				id="a41ca2f8-b938-41e4-b9b9-6b7082c443ba"
				name="DatabaseMenuItem"
				searchtimeout="3000ms">
					/form[@title='Execution Profile']/combobox[@controlid='1130']
				</item>
				<folder
				capname="list"
				id="a75787d5-5117-4eb5-90c0-a505aac4ca09"
				isrooted="True"
				name="DatabaseMenuList"
				searchtimeout="3000ms"
				usecache="False">
					<item
					capname="listitem"
					id="3437f949-f423-44fe-93f0-f8e9655b621e"
					name="DatabaseListItemByDatabaseName"
					searchtimeout="3000ms">
						/form[@title='Execution Profile']/../list[@controlid='1000']/listitem[@text~$DatabaseName]
					</item>
					<item
					capname="listitem"
					id="fa970147-1e74-482d-9eb7-96cff77e7676"
					name="DatabaseListItemByIndex"
					searchtimeout="3000ms">
						/form[@title='Execution Profile']/../list[@controlid='1000']/listitem[@index=$DatabaseIndex]
					</item>
					<basepath>
						/form[@title='Execution Profile']/../list[@controlid='1000']
					</basepath>
				</folder>
			</folder>
			<item
			capname="button"
			id="1fcff9bb-d4e3-4beb-9b88-e37372c9d7d6"
			name="OkButton"
			searchtimeout="3000ms">
				/form[@title='Execution Profile']/button[@text='OK']
			</item>
			<item
			capname="button"
			id="0b0d8133-9ccf-4486-8209-2febdb0361b4"
			name="CancelButton"
			searchtimeout="3000ms">
				/form[@title='Execution Profile']/button[@text='Cancel']
			</item>
			<basepath>
				/form[@title='Execution Profile']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="99155caa-80f4-440d-a113-07763203a942"
		isrooted="True"
		name="STE_Remote_Control_Client"
		searchtimeout="3000ms"
		usecache="True">
			<folder
			capname="unknown"
			id="1b8de594-60ad-40f3-9059-f0a474be4089"
			isrooted="False"
			name="WindowControls"
			searchtimeout="0ms">
				<item
				capname="button"
				id="1c012492-3270-4fbc-8835-7d100ead6ff0"
				name="Minimize"
				searchtimeout="3000ms">
					/form[@title='SteRemoteControlClient']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Minimize']
				</item>
				<item
				capname="button"
				id="df6dff40-e060-41e1-bdb5-33c57f581905"
				name="Maximize"
				searchtimeout="3000ms">
					/form[@title='SteRemoteControlClient']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximize']
				</item>
				<item
				capname="button"
				id="845a6644-7b9b-47bb-bcfc-92efe1b6881d"
				name="Close"
				searchtimeout="3000ms">
					/form[@title='SteRemoteControlClient']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Close']
				</item>
			</folder>
			<folder
			capname="menubar"
			id="d9481f7e-24a3-4b12-9ad7-306c9c040fef"
			isrooted="True"
			name="MainMenuBar"
			searchtimeout="3000ms"
			usecache="False">
				<item
				capname="menuitem"
				id="451d6a5e-6646-480f-af2d-948658ccc6f7"
				name="FileButton"
				searchtimeout="3000ms">
					/form[@title='SteRemoteControlClient']/menubar[@accessiblename='Application']/menuitem[@accessiblename='File']
				</item>
				<item
				capname="menuitem"
				id="68052d5e-1a01-4c70-83ad-c3902eb5c44e"
				name="ToolsButton"
				searchtimeout="3000ms">
					/form[@title='SteRemoteControlClient']/menubar[@accessiblename='Application']/menuitem[@accessiblename='Tools']
				</item>
				<item
				capname="menuitem"
				id="651910d4-3eda-41d1-8302-cc87d00e2dca"
				name="HelpButton"
				searchtimeout="3000ms">
					/form[@title='SteRemoteControlClient']/menubar[@accessiblename='Application']/menuitem[@accessiblename='Help']
				</item>
				<basepath>
					/form[@title='SteRemoteControlClient']/menubar[@accessiblename='Application']
				</basepath>
			</folder>
			<folder
			capname="container"
			id="ef86e898-c48d-4e71-98ab-77f9b5ed4e0c"
			isrooted="True"
			name="Configuration"
			searchtimeout="3000ms"
			usecache="False">
				<item
				capname="radiobutton"
				id="5a074623-a45d-4e84-bae9-4f9ebb3c1450"
				name="CADBuildRadioButton"
				searchtimeout="3000ms">
					/form[@title='SteRemoteControlClient']/container[@caption='Configuration']/../radiobutton[@text~'CAD Build']
				</item>
				<item
				capname="radiobutton"
				id="d90791c5-8132-4f0c-b0d7-1c9afdf2a693"
				name="DatabaseSTEBuildRadioButton"
				searchtimeout="3000ms">
					/form[@title='SteRemoteControlClient']/container[@caption='Configuration']/../radiobutton[@text~'Database']
				</item>
				<item
				capname="button"
				id="38ad6104-0b26-4eaf-b756-8708e59c7714"
				name="ClearAllButton"
				searchtimeout="3000ms">
					/form[@title='SteRemoteControlClient']/container[@caption='Configuration']/../button[@text='Clear All']
				</item>
				<item
				capname="button"
				id="8f9fa877-dc13-4899-aa90-c91957fb0fcd"
				name="AdvancedButton"
				searchtimeout="3000ms">
					/form[@title='SteRemoteControlClient']/container[@caption='Configuration']/../button[@text='Advanced...']
				</item>
				<basepath>
					/form[@title='SteRemoteControlClient']/container[@caption='Configuration']
				</basepath>
			</folder>
			<folder
			capname="container"
			id="00b5301b-3dd9-4b2a-b3a8-f0d0ab4f0121"
			isrooted="True"
			name="SystemControl"
			searchtimeout="3000ms"
			usecache="False">
				<item
				capname="button"
				id="2860b783-6384-441f-9a8f-bf4a2dfd361d"
				name="StartButton"
				searchtimeout="3000ms">
					/form[@title='SteRemoteControlClient']/container[@accessiblename='System Control']/../button[@text='Start']
				</item>
				<item
				capname="button"
				id="5ac043b4-1ba9-4f19-b7c5-ef3f4cba7c24"
				name="StopButton"
				searchtimeout="3000ms">
					/form[@title='SteRemoteControlClient']/container[@accessiblename='System Control']/../button[@text='Stop']
				</item>
				<basepath>
					/form[@title='SteRemoteControlClient']/container[@accessiblename='System Control']
				</basepath>
			</folder>
			<item
			capname="text"
			ensurevisible="False"
			id="181daf91-e08b-4eb6-baaf-d8b7889f50d4"
			name="DomainDatabase"
			searchtimeout="3000ms">
				/form[@title='SteRemoteControlClient']/text[@controlid='1019']
			</item>
			<item
			capname="text"
			ensurevisible="False"
			id="c4c48a5e-7b18-4704-ad7c-020af9f56d4b"
			name="ExecutionGroup"
			searchtimeout="3000ms">
				/form[@title='SteRemoteControlClient']/text[@controlid='1017']
			</item>
			<basepath>
				/form[@title='SteRemoteControlClient']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="d5c3071f-6009-494e-b9e3-0234987b39d8"
		isrooted="True"
		name="Field_Device_Simulator"
		searchtimeout="3000ms"
		usecache="True">
			<folder
			capname="unknown"
			id="49b49ea1-3353-4cba-ae38-853c52f44a8d"
			isrooted="False"
			name="WindowControls"
			searchtimeout="0ms">
				<item
				capname="button"
				id="94746053-724d-4999-8183-14f831947baa"
				name="Minimize"
				searchtimeout="3000ms">
					/form[@title='FieldDeviceSimulator']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Minimize']
				</item>
				<item
				capname="button"
				id="c1d7072d-42f8-40e2-abc8-a2b5b8afea56"
				name="Maximize"
				searchtimeout="3000ms">
					/form[@title='FieldDeviceSimulator']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximize']
				</item>
				<item
				capname="button"
				id="debfe596-6b5a-42d6-b210-bc2b67ad8a2a"
				name="Close"
				searchtimeout="3000ms">
					/form[@title='FieldDeviceSimulator']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Close']
				</item>
			</folder>
			<folder
			capname="menubar"
			id="e0c19361-701a-4251-8d2b-bfc68808e37c"
			isrooted="True"
			name="MainMenuBar"
			searchtimeout="3000ms"
			usecache="False">
				<item
				capname="menuitem"
				id="cf94a5cc-d262-4d0d-83a3-9c183b915172"
				name="FileButton"
				searchtimeout="3000ms">
					/form[@title='FieldDeviceSimulator']/menubar[@accessiblename='Application']/menuitem[@accessiblename='File']
				</item>
				<item
				capname="menuitem"
				id="1991eea5-124d-4918-8491-efd59ad89d49"
				name="ViewButton"
				searchtimeout="3000ms">
					/form[@title='FieldDeviceSimulator']/menubar[@accessiblename='Application']/menuitem[@accessiblename='View']
				</item>
				<item
				capname="menuitem"
				id="659b14e1-e448-4919-89c9-32ad0e50a861"
				name="ConfigurationButton"
				searchtimeout="3000ms">
					/form[@title='FieldDeviceSimulator']/menubar[@accessiblename='Application']/menuitem[@accessiblename='Configuration']
				</item>
				<item
				capname="menuitem"
				id="684b5400-b14f-4ed6-bd48-a98851f028c5"
				name="EventButton"
				searchtimeout="3000ms">
					/form[@title='FieldDeviceSimulator']/menubar[@accessiblename='Application']/menuitem[@accessiblename='Event']
				</item>
				<item
				capname="menuitem"
				id="531a1326-8caa-48eb-acce-b2e6447976ab"
				name="ActionButton"
				searchtimeout="3000ms">
					/form[@title='FieldDeviceSimulator']/menubar[@accessiblename='Application']/menuitem[@accessiblename='Action']
				</item>
				<item
				capname="menuitem"
				id="a338c18e-6407-4763-a0af-3e6eefe4b1b8"
				name="HelpButton"
				searchtimeout="3000ms">
					/form[@title='FieldDeviceSimulator']/menubar[@accessiblename='Application']/menuitem[@accessiblename='Help']
				</item>
				<basepath>
					/form[@title='FieldDeviceSimulator']/menubar[@accessiblename='Application']
				</basepath>
			</folder>
			<basepath>
				/form[@title='FieldDeviceSimulator']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="345d33ea-b0dc-47c3-aaf2-5445315640a2"
		isrooted="True"
		name="Field_Interface_Simulator"
		searchtimeout="3000ms"
		usecache="True">
			<folder
			capname="unknown"
			id="d4430e58-bb25-4b43-ae1b-a5c8abe01204"
			isrooted="False"
			name="WindowControls"
			searchtimeout="0ms">
				<item
				capname="button"
				id="9e435235-7f26-4508-9668-ee5fea250f8c"
				name="Minimize"
				searchtimeout="3000ms">
					/form[@title='FieldInterfaceSimulator']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Minimize']
				</item>
				<item
				capname="button"
				id="d6984f68-5c0d-43a3-8ef0-b3fe867d59e8"
				name="Maximize"
				searchtimeout="3000ms">
					/form[@title='FieldInterfaceSimulator']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximize']
				</item>
				<item
				capname="button"
				id="f869aae3-e520-48de-843d-55c7ae6e7699"
				name="Close"
				searchtimeout="3000ms">
					/form[@title='FieldInterfaceSimulator']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Close']
				</item>
			</folder>
			<folder
			capname="menubar"
			id="393a0cc7-b307-41a8-8ff0-dd1a69323d81"
			isrooted="True"
			name="MainMenuBar"
			searchtimeout="3000ms"
			usecache="False">
				<item
				capname="menuitem"
				id="1ffec131-33ca-4fb1-85f2-1016441b5f44"
				name="FileButton"
				searchtimeout="3000ms">
					/form[@title='FieldInterfaceSimulator']/menubar[@accessiblename='Application']/menuitem[@accessiblename='File']
				</item>
				<item
				capname="menuitem"
				id="185790df-93d7-471c-9cbc-17db894a7291"
				name="ConfigurationButton"
				searchtimeout="3000ms">
					/form[@title='FieldInterfaceSimulator']/menubar[@accessiblename='Application']/menuitem[@accessiblename='Configuration']
				</item>
				<item
				capname="menuitem"
				id="f38d01a4-509a-4c0b-a23f-6aab4aedd9bf"
				name="EventButton"
				searchtimeout="3000ms">
					/form[@title='FieldInterfaceSimulator']/menubar[@accessiblename='Application']/menuitem[@accessiblename='Event']
				</item>
				<item
				capname="menuitem"
				id="5389de09-54ba-4f49-8648-a24545a1918e"
				name="HelpButton"
				searchtimeout="3000ms">
					/form[@title='FieldInterfaceSimulator']/menubar[@accessiblename='Application']/menuitem[@accessiblename='Help']
				</item>
				<basepath>
					/form[@title='FieldInterfaceSimulator']/menubar[@accessiblename='Application']
				</basepath>
			</folder>
			<basepath>
				/form[@title='FieldInterfaceSimulator']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="a53f5463-bfec-4d41-afb1-8fc0d42d3bb7"
		isrooted="True"
		name="CAD_Sim_Manager"
		searchtimeout="3000ms"
		usecache="True">
			<folder
			capname="unknown"
			id="e2317ac6-8fa7-4b2f-812c-7f38a1507255"
			isrooted="False"
			name="WindowControls"
			searchtimeout="0ms">
				<item
				capname="button"
				id="a047dcd2-5688-43cd-ba0b-311b9b422fc1"
				name="Minimize"
				searchtimeout="3000ms">
					/form[@title~'^CadSimMgr']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Minimize']
				</item>
				<item
				capname="button"
				id="138f028a-6cf6-4ea8-8980-ccce62bfd51e"
				name="Maximize"
				searchtimeout="3000ms">
					/form[@title~'^CadSimMgr']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximize']
				</item>
				<item
				capname="button"
				id="7e351b1f-a16b-4b4c-9b80-73c2a4223e0a"
				name="Close"
				searchtimeout="3000ms">
					/form[@title~'^CadSimMgr']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Close']
				</item>
			</folder>
			<basepath>
				/form[@title~'^CadSimMgr']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="75b30609-52f4-4e1d-9cca-79c3a96a940e"
		isrooted="True"
		name="CAD_Sim_Controller"
		searchtimeout="3000ms"
		usecache="True">
			<folder
			capname="unknown"
			id="86596715-b4c6-4364-abfe-920e01216a17"
			isrooted="False"
			name="WindowControls"
			searchtimeout="0ms">
				<item
				capname="button"
				id="d0e4739f-ba7e-4120-9575-6ad14c6248e9"
				name="Minimize"
				searchtimeout="3000ms">
					/form[@title='CadSimController']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Minimize']
				</item>
				<item
				capname="button"
				id="48af6777-744e-4bc4-beaa-498da5e5f902"
				name="Maximize"
				searchtimeout="3000ms">
					/form[@title='CadSimController']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximize']
				</item>
				<item
				capname="button"
				id="a45bc66b-ca19-4fbc-810a-92f5ce776b70"
				name="Close"
				searchtimeout="3000ms">
					/form[@title='CadSimController']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Close']
				</item>
			</folder>
			<folder
			capname="menubar"
			id="44a2f264-5039-436a-9d54-e13804ee90e8"
			isrooted="True"
			name="MainMenuBar"
			searchtimeout="3000ms"
			usecache="False">
				<item
				capname="menuitem"
				id="55b51109-87af-4f7a-b40f-8f6b1432369f"
				name="FileButton"
				searchtimeout="3000ms">
					/form[@title='CadSimController']/menubar[@accessiblename='Application']/menuitem[@accessiblename='File']
				</item>
				<item
				capname="menuitem"
				id="cc5849c9-c462-4994-8583-388757387e96"
				name="ConfigurationButton"
				searchtimeout="3000ms">
					/form[@title='CadSimController']/menubar[@accessiblename='Application']/menuitem[@accessiblename='Configuration']
				</item>
				<item
				capname="menuitem"
				id="5c4059ff-b841-4b10-abfd-5c244c3f262f"
				name="EventButton"
				searchtimeout="3000ms">
					/form[@title='CadSimController']/menubar[@accessiblename='Application']/menuitem[@accessiblename='Event']
				</item>
				<item
				capname="menuitem"
				id="bf20466a-80cd-422c-b56b-e8b25012a67f"
				name="AdministratorButton"
				searchtimeout="3000ms">
					/form[@title='CadSimController']/menubar[@accessiblename='Application']/menuitem[@accessiblename='Administrator']
				</item>
				<item
				capname="menuitem"
				id="5ae73c23-09d5-414a-b374-ad69124c8192"
				name="HelpButton"
				searchtimeout="3000ms">
					/form[@title='CadSimController']/menubar[@accessiblename='Application']/menuitem[@accessiblename='Help']
				</item>
				<basepath>
					/form[@title='CadSimController']/menubar[@accessiblename='Application']
				</basepath>
			</folder>
			<item
			capname="unknown"
			id="952a9ffd-b6a1-4270-b1e4-ada0132ddf24"
			name="StartStopButton"
			searchtimeout="3000ms">
				/form[@title='CadSimController']/element[@controlid='59648']/container[@controlid='59648']/element[@controlid='1017']
			</item>
			<item
			capname="button"
			id="02dd61ca-99f8-46f2-96d2-e9058c40ce4a"
			name="PauseButton"
			searchtimeout="3000ms">
				/form[@title='CadSimController']/element[@controlid='59648']/container/button[@text='Pause']
			</item>
			<item
			capname="button"
			id="18d25684-e499-4d88-a5f0-f882fc1b660b"
			name="ResumeButton"
			searchtimeout="3000ms">
				/form[@title='CadSimController']/element[@controlid='59648']/container/button[@text='Resume']
			</item>
			<basepath>
				/form[@title='CadSimController']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="d33156e6-6225-4a5c-84bf-43ce78d64b4f"
		isrooted="True"
		name="Vehicle_Simulator"
		searchtimeout="3000ms"
		usecache="True">
			<folder
			capname="unknown"
			id="973b61d1-11fd-4301-b460-9508877fd014"
			isrooted="False"
			name="WindowControls"
			searchtimeout="0ms">
				<item
				capname="button"
				id="b4adcf70-3ff4-47ae-a36d-8caa77ca1c08"
				name="Minimize"
				searchtimeout="3000ms">
					/form[@title='VehicleSimulator']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Minimize']
				</item>
				<item
				capname="button"
				id="9fe277ab-0bfd-4113-ac0e-8bbde845fdf4"
				name="Maximize"
				searchtimeout="3000ms">
					/form[@title='VehicleSimulator']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximize']
				</item>
				<item
				capname="button"
				id="150e9acb-cb7f-4a25-99af-05681f23d742"
				name="Close"
				searchtimeout="3000ms">
					/form[@title='VehicleSimulator']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Close']
				</item>
			</folder>
			<basepath>
				/form[@title='VehicleSimulator']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="efcc3318-f20a-4543-8eac-54eb13f06769"
		isrooted="True"
		name="System_Manager"
		searchtimeout="3000ms"
		usecache="True">
			<folder
			capname="unknown"
			id="941459a3-9617-4e6d-9d38-4834268d0a15"
			isrooted="False"
			name="WindowControls"
			searchtimeout="0ms">
				<item
				capname="button"
				id="e0de24f6-845f-4700-bf80-b8935127178a"
				name="Minimize"
				searchtimeout="3000ms">
					/form[@title='SystemManager']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Minimize']
				</item>
				<item
				capname="button"
				id="a791c581-8c73-4d40-adc3-8e3f5c7f12a3"
				name="Maximize"
				searchtimeout="3000ms">
					/form[@title='SystemManager']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximize']
				</item>
				<item
				capname="button"
				id="c9b8697d-c5c2-4c9f-af2a-10c9273497b1"
				name="Close"
				searchtimeout="3000ms">
					/form[@title='SystemManager']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Close']
				</item>
			</folder>
			<folder
			capname="menubar"
			id="def4b3f1-ed4e-4039-b183-7967c4481c2c"
			isrooted="True"
			name="MainMenuBar"
			searchtimeout="3000ms"
			usecache="False">
				<item
				capname="menuitem"
				id="f5271f1f-aa59-4bee-a948-e9e8e12d57b3"
				name="FileButton"
				searchtimeout="3000ms">
					/form[@title='SystemManager']/menubar[@accessiblename='Application']/menuitem[@accessiblename='File']
				</item>
				<item
				capname="menuitem"
				id="bd672b1f-9bf6-450f-9f6a-a4468c0637db"
				name="HelpButton"
				searchtimeout="3000ms">
					/form[@title='SystemManager']/menubar[@accessiblename='Application']/menuitem[@accessiblename='Help']
				</item>
				<basepath>
					/form[@title='SystemManager']/menubar[@accessiblename='Application']
				</basepath>
			</folder>
			<basepath>
				/form[@title='SystemManager']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="29810a5d-6c60-4889-8a68-13b254ab684f"
		isrooted="True"
		name="Test_Interface"
		searchtimeout="3000ms"
		usecache="True">
			<folder
			capname="unknown"
			id="654d6dbc-704b-4359-8a7c-7fd7ef63463e"
			isrooted="False"
			name="WindowControls"
			searchtimeout="0ms">
				<item
				capname="button"
				id="19da0b9a-d031-42dc-b70a-8bd586b35fc4"
				name="Minimize"
				searchtimeout="3000ms">
					/form[@title~'TestInterface']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Minimize']
				</item>
				<item
				capname="button"
				id="12e7684d-30b3-40e3-b88d-777036c57c1a"
				name="Maximize"
				searchtimeout="3000ms">
					/form[@title~'TestInterface']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximize']
				</item>
				<item
				capname="button"
				id="5d4903cb-ed11-4682-9362-931d67844634"
				name="Close"
				searchtimeout="3000ms">
					/form[@title~'TestInterface']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Close']
				</item>
			</folder>
			<folder
			capname="menubar"
			id="0ee27fc5-5172-46d8-97de-9c3ef5518f44"
			isrooted="True"
			name="MainMenuBar"
			searchtimeout="3000ms"
			usecache="False">
				<item
				capname="menuitem"
				id="a644fd52-e679-44ef-98fe-a5157c66fbf6"
				name="FileButton"
				searchtimeout="3000ms">
					/form[@title~'TestInterface']/menubar[@accessiblename='Application']/menuitem[@accessiblename='File']
				</item>
				<item
				capname="menuitem"
				id="55180d2c-6501-492c-87e6-25eca5b10ea4"
				name="ViewButton"
				searchtimeout="3000ms">
					/form[@title~'TestInterface']/menubar[@accessiblename='Application']/menuitem[@accessiblename='View']
				</item>
				<item
				capname="menuitem"
				id="970e0b31-4267-4f66-99e0-b1873b6bf6b7"
				name="HelpButton"
				searchtimeout="3000ms">
					/form[@title~'TestInterface']/menubar[@accessiblename='Application']/menuitem[@accessiblename='Help']
				</item>
				<basepath>
					/form[@title~'TestInterface']/menubar[@accessiblename='Application']
				</basepath>
			</folder>
			<basepath>
				/form[@title~'TestInterface']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="f55c40fa-0a5a-497e-a92a-14ceaa7d0f0c"
		isrooted="True"
		name="CAD_Number"
		searchtimeout="3000ms"
		usecache="True">
			<folder
			capname="unknown"
			id="67ea2fd3-b332-4349-88dc-a9d7f1786203"
			isrooted="False"
			name="WindowControls"
			searchtimeout="0ms">
				<item
				capname="button"
				id="2df60196-52d9-4717-86ec-ca0f32ad7ea1"
				name="Close"
				searchtimeout="3000ms">
					/form[@title='CAD Number']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Close']
				</item>
			</folder>
			<item
			capname="text"
			ensurevisible="False"
			id="b31370bc-5ee4-443b-90ab-fdb37d9c58a8"
			name="EnterCadNumber"
			searchtimeout="3000ms">
				/form[@title='CAD Number']/text[@controlid='1002']
			</item>
			<item
			capname="button"
			id="df193cc4-ff5e-491a-aba7-7136ff71b934"
			name="OkButton"
			searchtimeout="3000ms">
				/form[@title='CAD Number']/button[@text='OK']
			</item>
			<basepath>
				/form[@title='CAD Number']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="5bc35ddd-fc7a-47e9-8092-f9eb26a75f70"
		name="DatabaseName">
		</var>
		<var
		id="b5030140-7a8c-44a5-ab56-9954a2b165ee"
		name="DatabaseIndex">
			1
		</var>
	</variables>
</repository>
