<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f4efab12-4651-4a49-a7b6-bfb339790f3c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateSuggestionInSummaryList"
	namespace="PDS_NS.Recording_Modules.TAC">
	</codegen>
	<variables>
		<var
		id="2d1468b3-1a82-494b-aa93-66e9c04ca8a6"
		name="trainSeed">
		</var>
		<var
		id="bdb68cd7-14bb-479f-bfe8-7a9f8999af2b"
		name="expectedAt">
		</var>
		<var
		id="7a47ea1d-5743-470f-8b2d-9d32c81b32c7"
		name="expectedFrom">
		</var>
		<var
		id="056d4466-14d3-4d3c-ab06-d60307283719"
		name="expectedTo">
		</var>
		<var
		id="1d82e274-2990-4315-990b-dc9adf2122fa"
		name="clearMain">
			False
		</var>
		<var
		id="4f3ab18f-1713-4649-990d-9615354e734a"
		name="holdMain">
			False
		</var>
		<var
		id="7792d244-ac50-4080-9b06-5cffb47213be"
		name="territory">
		</var>
		<var
		id="6a60c2e9-c628-4730-84f1-5f0871baf1fe"
		name="engineSeed">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateLimitSuggestionContentInSummaryList"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5e8fd63f-53da-49ee-9ee2-e6cc4c2d071a">
				<argument
				argname="trainSeed"
				id="21a1f1ac-3bb3-4175-9753-e088fa5d86da"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="a4a7c602-a6e3-4868-88c9-3d94e2b46308"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedAt"
				id="bf19c50f-902e-4479-93b0-55b7f510666f"
				variable="expectedAt">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFrom"
				id="a84e0438-101c-47be-838a-f4a7b887f017"
				variable="expectedFrom">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedTo"
				id="7c6a030f-740c-4d56-92fe-744cefcd8c33"
				variable="expectedTo">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clearMain"
				id="4cb1a4bf-863a-4e11-9a35-94db1bf5f3f4"
				variable="clearMain">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="holdMain"
				id="3ae7b995-39c4-4d88-90fe-87c0db184eb3"
				variable="holdMain">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="territory"
				id="bd8f42e7-6d92-4356-ae21-c60d45bfbf41"
				variable="territory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateSuggestionInSummaryList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
