<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1f7b1937-87e1-44eb-8622-302ed7e92481"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AcknowledgePTCAlertforTrackAuthorityRollUp"
	namespace="PDS_NS.Recording_Modules.Track_Authorities.PTC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_AcknowledgePTCAlertforTrackAuthorityRollUp"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="15d1b9e4-6cbe-4246-b3a5-3d67e43d7e4a">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AcknowledgePTCAlertforTrackAuthorityRollUp.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
