<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="776a27d1-5fe2-4593-b902-bb5b6c04c98b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickVoiceButtonAndValidateFormNoLongerExist"
	namespace="PDS_NS.Recording_Modules.Track_Authorities.PTC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ClickVoiceButtonAndValidateFormNoLongerExist"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ClickVoiceButtonAndValidateFormNoLongerExistFunction"
		namespace="PDS_NS.Recording_Modules.Track_Authorities.PTC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="236d1b54-b4f8-4fde-b94f-0d3c2f9f320b">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickVoiceButtonAndValidateFormNoLongerExist.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
