<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fe66727a-850f-47f6-8703-f683e5690b2b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PTC_VoidActiveTrackAuthority_CommunicationExchange_NS"
	namespace="PDS_NS.Recording_Modules.Track_Authorities.PTC">
	</codegen>
	<variables>
		<var
		id="9dc44e3d-e535-4f4b-8d81-033990ee0f27"
		name="releaseBy">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="PTC_VoidActiveTrackAuthority_CommunicationExchange"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0c14ffe9-f876-4afb-ab07-ed4f23a350bb">
				<argument
				argname="releaseBy"
				id="ce4935b8-50f7-449f-8a3e-0055b05b1dc5"
				variable="releaseBy">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PTC_VoidActiveTrackAuthority_CommunicationExchange_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
