<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dd32db8c-531c-4b2c-a148-7bea2b5e3fda"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PTC_CompleteCommunicationsExchange"
	namespace="PDS_NS.Recording_Modules.Track_Authorities.PTC">
	</codegen>
	<variables>
		<var
		id="90571db1-4094-441a-8257-905efb7318dd"
		name="copiedBy">
		</var>
		<var
		id="44e75364-afa9-4975-bef1-9e9ad7ff4d1a"
		name="expect202">
			False
		</var>
		<var
		id="0aa75d11-ca1a-47f0-8864-a284443a1c05"
		name="ack202">
			False
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="db97b60a-a519-4b3f-affc-a39a011e458e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6ef5bded-a5f9-451f-a304-01959347cd3d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Communication\ Exchange\ Tr' or @title~'^OK\ Track\ Authority\ ' or @title~'Active\ Track\ Authority\ ' or @title~'^Release\ Pending\ Track\ Aut']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='IssueInfoPnl']/combobox[@name='IssueInfoCopier']
				</path>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="4982fbf3-4599-486c-9830-439c74226775">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="copiedBy">
				</binding>
			</bindings>
			<info
			id="6ef5bded-a5f9-451f-a304-01959347cd3d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Communication\ Exchange\ Tr' or @title~'^OK\ Track\ Authority\ ' or @title~'Active\ Track\ Authority\ ' or @title~'^Release\ Pending\ Track\ Aut']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='IssueInfoPnl']/combobox[@name='IssueInfoCopier']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="273a6c94-b8fe-44bc-8a55-67e84a643bb6"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6ef5bded-a5f9-451f-a304-01959347cd3d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Communication\ Exchange\ Tr' or @title~'^OK\ Track\ Authority\ ' or @title~'Active\ Track\ Authority\ ' or @title~'^Release\ Pending\ Track\ Aut']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='IssueInfoPnl']/combobox[@name='IssueInfoCopier']
				</path>
			</info>
		</keyitem>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_Rule202"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7f6d3657-960e-4834-864e-58478b9de86b">
				<argument
				argname="expect202"
				id="52356784-155b-40fd-9711-24e861ed05c4"
				variable="expect202">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="ack"
				id="de184aeb-42df-434c-a438-b6b3920fdf2c"
				variable="ack202">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="db97b60a-a519-4b3f-affc-a39a011e458e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="142151b5-c255-4ab0-95c9-5c17b8d339f1"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Communication\ Exchange\ Tr' or @title~'^OK\ Track\ Authority\ ' or @title~'Active\ Track\ Authority\ ' or @title~'^Release\ Pending\ Track\ Aut']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='IssueInfoPnl']/combobox[@name='IssueInfoRelayer']
				</path>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="b5edbaad-ecd8-4ba1-88d6-7ee98af6da9d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="copiedBy">
				</binding>
			</bindings>
			<info
			id="142151b5-c255-4ab0-95c9-5c17b8d339f1"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Communication\ Exchange\ Tr' or @title~'^OK\ Track\ Authority\ ' or @title~'Active\ Track\ Authority\ ' or @title~'^Release\ Pending\ Track\ Aut']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='IssueInfoPnl']/combobox[@name='IssueInfoRelayer']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="c03f9268-4746-4d85-9ee4-17a71192996d"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="142151b5-c255-4ab0-95c9-5c17b8d339f1"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Communication\ Exchange\ Tr' or @title~'^OK\ Track\ Authority\ ' or @title~'Active\ Track\ Authority\ ' or @title~'^Release\ Pending\ Track\ Aut']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='IssueInfoPnl']/combobox[@name='IssueInfoRelayer']
				</path>
			</info>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="db97b60a-a519-4b3f-affc-a39a011e458e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="50531784-1ff9-4c8a-8c1a-69beb4460d7d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Communication\ Exchange\ Tr' or @title~'^OK\ Track\ Authority\ ' or @title~'Active\ Track\ Authority\ ' or @title~'^Release\ Pending\ Track\ Aut']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='IssueInfoPnl']/combobox[@name='IssueInfoRelayLocation']
				</path>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="757883a8-cb73-4a27-8b55-3081594e912c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="copiedBy">
				</binding>
			</bindings>
			<info
			id="50531784-1ff9-4c8a-8c1a-69beb4460d7d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Communication\ Exchange\ Tr' or @title~'^OK\ Track\ Authority\ ' or @title~'Active\ Track\ Authority\ ' or @title~'^Release\ Pending\ Track\ Aut']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='IssueInfoPnl']/combobox[@name='IssueInfoRelayLocation']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6216d0b7-c1fe-4c7d-83d0-59167acb02b8"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="50531784-1ff9-4c8a-8c1a-69beb4460d7d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Communication\ Exchange\ Tr' or @title~'^OK\ Track\ Authority\ ' or @title~'Active\ Track\ Authority\ ' or @title~'^Release\ Pending\ Track\ Aut']/container[@name='MovementAuthorityPanel']/container[@name='CreatePnl']/container[@name='IssueInfoPnl']/combobox[@name='IssueInfoRelayLocation']
				</path>
			</info>
		</keyitem>
		<userrecorditem
		classname="GeneralUtilities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="LeftClickAndWaitForWithRetry"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c4f5eb87-d2c3-4e26-80f0-14850bb9f874">
				<argument
				argname="button"
				id="6eebba65-9ddc-455e-b0dd-f3294897dd31">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1ea09b4a-bbd4-4116-a427-6d96a8dd6012"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title~'^Communication\ Exchange\ Tr' or @title~'^OK\ Track\ Authority\ ' or @title~'Active\ Track\ Authority\ ' or @title~'^Release\ Pending\ Track\ Aut']/container[@name='MovementAuthorityPanel']/container[@name='ButtonPnl']/button[@name='ContinueButton' and @visible='True']
						</path>
					</info>
				</argument>
				<argument
				argname="waitFor"
				id="94136992-bd8d-4409-bce9-647dbf42f04a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="6541dcea-f034-4880-9b8e-8719c3ce718e"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title~'^Communication\ Exchange\ Tr' or @title~'^OK\ Track\ Authority\ ' or @title~'Active\ Track\ Authority\ ' or @title~'^Release\ Pending\ Track\ Aut']/container[@name='MovementAuthorityPanel']/container[@name='ButtonPnl']/button[@name='VoiceButton' and @visible='True']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="48711a70-4260-48d9-b9be-f4c41f092706"
	name="TrackAuthorities_Repo"
	relativepath="..\..\..\TrackAuthorities_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="TrackAuthorities_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="1a7686ed-edee-41c2-9630-14a987ef7356"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PTC_CompleteCommunicationsExchange.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
