<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a1207bfa-7790-48fd-87b6-939de397a2b0"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateYellowVoiceFormExists"
	namespace="PDS_NS.Recording_Modules.Track_Authorities.PTC">
	</codegen>
	<variables>
		<var
		id="1c08a497-8fd2-469d-8282-d38a853192d7"
		name="clickVoiceButton">
			False
		</var>
		<var
		id="70f6f726-c867-476e-8737-1c7b0244d02b"
		name="clickAcknowledgeButton">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Authorities"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateYellowVoiceFormExistsFunction"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d31de000-8436-429a-87e9-72a6865c569d">
				<argument
				argname="clickVoiceButton"
				id="16af4fbc-3791-4b2c-a507-ae0c54bdf784"
				variable="clickVoiceButton">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clickAcknowledgeButton"
				id="f43e93bb-48f1-430c-a731-3644e3b86fb7"
				variable="clickAcknowledgeButton">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateYellowVoiceFormExists.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
