<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6301d907-a1ed-40a9-a888-7f0e0f88f1ce"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClearRWAuthority"
	namespace="PDS_CORE.Recording_Modules.WebLogic.Authority">
	</codegen>
	<variables>
		<var
		id="5856dc3e-55c1-4b57-87a5-bc1dbc2163dc"
		name="factory">
			div1
		</var>
		<var
		id="49b05a93-fc6d-40ec-a1d1-728fb657f74d"
		name="user">
			sdisp1
		</var>
		<var
		id="a9f539e9-bda9-4c0b-9765-32f5c77f971c"
		name="logicalPosition">
			G5CD8272P5QE
		</var>
		<var
		id="ef8b339c-e36c-4775-b9c9-c105c1cc4c81"
		name="authorityType">
			R/W
		</var>
		<var
		id="a82e9d55-fb01-4595-8cb4-ea3a4d2edff5"
		name="language">
			English
		</var>
		<var
		id="23f163be-749c-4936-bd36-204670dbf4d9"
		name="clientid">
			-1
		</var>
		<var
		id="1858f958-d620-47d8-a91f-009fd6824ccb"
		name="authority_id">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HeadlessActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ClearRWAuthorityCall"
		namespace="PDS_CORE.Code_Utils.Webservices"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="85617cd6-e9db-459d-b1ef-c9243928bb91">
				<argument
				argname="factory"
				id="ed9409ac-576b-4bca-98c8-182cc3f6c6ba"
				variable="factory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="language"
				id="dbbb2ee7-a2fa-406a-ad2c-8583660427d4"
				variable="language">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="user"
				id="c686b3f9-d6e7-4584-a21e-9afa76d1d72d"
				variable="user">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="logicalPosition"
				id="9f18e59e-d786-4e85-9b3e-1d64d8c20010"
				variable="logicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="client"
				id="c01b1dbf-e25e-47c4-adb1-87bdbcc38261"
				variable="clientid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authorityType"
				id="26fe6109-46db-47d4-b840-7522402f9bd9"
				variable="authorityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authority_id"
				id="0143ec40-44ec-4b32-b0eb-40c481278e9e"
				variable="authority_id">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="15000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\..\..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClearRWAuthority.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
