<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4cc5e39f-b0f1-466f-929f-38e45bc9b67b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="IssueRWAuthority"
	namespace="PDS_CORE.Recording_Modules.WebLogic.Authority">
	</codegen>
	<variables>
		<var
		id="59af7b1d-b521-476d-a072-4c05491821c7"
		name="factory">
			div1
		</var>
		<var
		id="51439f25-f5e6-43e5-8ce4-89bbff627ed4"
		name="user">
			sdisp2
		</var>
		<var
		id="92f20a25-0d6b-4e52-94a9-62572596daaa"
		name="logicalPosition">
			G2UA6181MM4E_JHarrison
		</var>
		<var
		id="0d85cf63-a8ab-4465-90bb-3303230b3395"
		name="authorityType">
			R/W
		</var>
		<var
		id="33b96cfc-0ac4-4384-85dd-a9248ea353eb"
		name="language">
			English
		</var>
		<var
		id="78c8a399-273e-4c28-829b-adb0c7d0d96c"
		name="clientId">
			-1
		</var>
		<var
		id="f9bbeca4-ece5-444a-b33e-97199c4671cc"
		name="toWorker">
			Joe
		</var>
		<var
		id="7a602c96-5654-4158-8c62-9ea2ce7fd9d6"
		name="atLocation">
			BLUFORD
		</var>
		<var
		id="3958cd90-e738-4c65-b6de-106ce0a7eee2"
		name="beginStation">
			N BLUFORD IL
		</var>
		<var
		id="b19b12ea-e330-43c2-8794-74997530db38"
		name="endStation">
			BLUFORD IL
		</var>
		<var
		id="8c8e81cd-e6d7-4e6c-9269-edb66a4345fe"
		name="track">
			MAIN
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HeadlessActions"
		enabled="True"
		isexternaltestmethod="True"
		methodname="IssueRWAuthorityCall"
		namespace="PDS_CORE.Code_Utils.Webservices"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7a6415-28b6-4a2c-8966-47fcd573101c">
				<argument
				argname="factory"
				id="37d04e0e-d7bd-46b2-9555-efa77424a4ee"
				variable="factory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="language"
				id="7db9b044-5178-413f-9f89-7d2f0fcee0c2"
				variable="language">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="user"
				id="3c84b2c5-71b4-404f-ab73-e5d09bddd827"
				variable="user">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="logicalPosition"
				id="1f301457-0f53-4b4c-978a-8963d10fa035"
				variable="logicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="client"
				id="8dddc01a-e647-47d8-89f8-92b6e51bf879"
				variable="clientId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authorityType"
				id="456b98ef-56fe-4d81-9589-de1b99fe7858"
				variable="authorityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toWorker"
				id="e82a7029-60d4-4e2a-9a5a-2f83541bb7f0"
				variable="toWorker">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="atLocation"
				id="eaa58b05-a9a0-48a3-a044-bd6772e96891"
				variable="atLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="beginStation"
				id="02d7be94-6ab5-42ac-80f1-67aea8a27853"
				variable="beginStation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="endStation"
				id="43c781bb-611e-4d2c-a9d6-3f8a990376f2"
				variable="endStation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="track"
				id="8eb57b7b-2add-4a65-988c-3eb0e770ac89"
				variable="track">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="15000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\..\..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		IssueRWAuthority.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
