<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="222adab2-ff75-45e3-a409-d02c6ae76cfc"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TwoMin_Wait"
	namespace="PDS_CORE.Recording_Modules.Wait_Timers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="120000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TwoMin_Wait.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
