<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fb8b0041-36d5-4e99-9f32-5a13da02d047"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseTerminateShort_TrainStatusSummary"
	namespace="PDS_NS.Recording_Modules.Train_Status_Summary">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_CloseTerminateShort_TrainStatusSummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="43b8d496-3ed2-4e5b-b076-018f62d76629">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="8cf3f6da-df01-4e04-874b-b20d5eb8a1f0"
	name="Trains_Repo"
	relativepath="..\..\Trains_Repo.rxrep"
	rxversion="9.0">
		<codegen
		classname="Trains_Repo"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="3e26c1d4-a3c3-4e8e-8902-7ecddcf5936d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseTerminateShort_TrainStatusSummary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
