<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3ca4fda8-f8a1-4096-9237-b123cc2d9cc5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FillTerminateShort_NS"
	namespace="PDS_NS.Recording_Modules.Train_Status_Summary">
	</codegen>
	<variables>
		<var
		id="9d67d71f-f69a-4d0c-bae4-d772259ab742"
		name="fromTrainSeed">
		</var>
		<var
		id="e77dedaf-dd46-4ea0-b862-ab9da4cd252d"
		name="toTrainSeed">
		</var>
		<var
		id="954d54d2-e3d2-4ade-b8ca-ac1ffb50f513"
		name="opsta">
		</var>
		<var
		id="25d51d3e-b353-4949-8e5e-e7e80727ee0d"
		name="copyTrainEngine">
			False
		</var>
		<var
		id="3e7f1d3b-d81b-4626-9d77-36daf654096f"
		name="additionalInfo">
		</var>
		<var
		id="cf360368-e544-402e-8978-97f30f1b750f"
		name="expectedFeedback">
		</var>
		<var
		id="c5b11ae9-b96e-4bf9-b2f6-d831b24987cb"
		name="clickOk">
			False
		</var>
		<var
		id="1ee01458-e57c-4024-a44e-8700f37c324f"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_FillTerminateShort"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="30fb514b-cecc-4c58-a654-6ba1bae56ff2">
				<argument
				argname="fromTrainSeed"
				id="491cb0fe-ccd2-4f68-b580-1a6577ff9840"
				variable="fromTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="toTrainSeed"
				id="afb5cdfb-3f15-45bb-b8e7-6b0ee78958c3"
				variable="toTrainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="opsta"
				id="a344317e-a307-444c-ba4c-0593e7c2a178"
				variable="opsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="copyTrainEngine"
				id="6051167d-ed32-4a9c-a53d-bd650033d4bb"
				variable="copyTrainEngine">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="additionalInfo"
				id="09d51081-bd39-4c73-9c05-41a7d2cd1e38"
				variable="additionalInfo">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="7c5f3804-bd9c-4199-a8c7-16c595ff0ed6"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickOk"
				id="abaa2d81-e022-4b47-882a-1e36aa2aaf5b"
				variable="clickOk">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="a75f6059-bf57-47b8-b236-18be178cb6f9"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FillTerminateShort_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
