<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2f22b82e-2b50-4a5e-b1de-31280608c7bb"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenTerminateShort_TrainStatusSummary_NS"
	namespace="PDS_NS.Recording_Modules.Train_Status_Summary">
	</codegen>
	<variables>
		<var
		id="fb9d5a08-751f-443b-b9d7-1433bfbe1306"
		name="trainSeed">
		</var>
		<var
		id="93decc2e-d89e-4346-b889-b68a2adde393"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenTerminateShort_TrainStatusSummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7f9197d5-d14b-44d0-861f-3560da7948d7">
				<argument
				argname="trainSeed"
				id="34bf0bff-2806-46d2-92d8-104125e2b9ec"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="c2f8aab0-0ecd-4a44-b215-c3cc1723d0c1"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenTerminateShort_TrainStatusSummary_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
