<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b75c1379-75dd-46a3-ac02-ed8f24fcebd4"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenUpdateTracking_TrainStatusSummary_NS"
	namespace="PDS_NS.Recording_Modules.Train_Status_Summary">
	</codegen>
	<variables>
		<var
		id="062a87a9-11d5-47d7-8c21-c6013671c777"
		name="trainSeed">
		</var>
		<var
		id="62e02864-f376-4e18-acce-eb16b3377a9d"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenUpdateTracking_TrainStatusSummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f820853f-4324-4a82-bf3d-9b6541222b46">
				<argument
				argname="trainSeed"
				id="4b414832-044d-4236-a9e1-981debb01947"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="5c1b3035-b437-4fff-ab77-1c014664d5a0"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenUpdateTracking_TrainStatusSummary_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
