<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c582bfda-a12d-42ed-a19d-fbf8aea21d4a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TurnTrainTraceOnOff_TrainStatusSummary_NS"
	namespace="PDS_NS.Recording_Modules.Train_Status_Summary">
	</codegen>
	<variables>
		<var
		id="95870aee-9816-404d-9f46-ccb1919d03f8"
		name="trainSeed">
		</var>
		<var
		id="c184cb75-db1f-4145-b16c-96de5497dcf4"
		name="turnTraceOn">
			False
		</var>
		<var
		id="18cd927c-407b-4c92-83b4-19d595d2a96a"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_TrainTraceMode_TSS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="812a7f05-471f-4a0c-b5e7-ec5402cfc3aa">
				<argument
				argname="trainSeed"
				id="b1f919c9-6e65-4374-82d5-ca649c19c10e"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tracemodeOn"
				id="98f02396-0e73-4f8b-82ef-eb71d71055c3"
				variable="turnTraceOn">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="c9494ff5-c912-43f2-bec4-81ef063c52fd"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TurnTrainTraceOnOff_TrainStatusSummary_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
