<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="49045f96-f2cd-4bce-bdab-50d68aa0141b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateRemoveTrainOption_TrainStatusSummary_NS"
	namespace="PDS_NS.Recording_Modules.Train_Status_Summary">
	</codegen>
	<variables>
		<var
		id="138cba61-a402-47bc-af21-c4a860cb4313"
		name="trainSeed">
		</var>
		<var
		id="bb095e4e-89c0-40e4-9868-08b5e4b4ad59"
		name="expRemoveTrainOption">
			True
		</var>
		<var
		id="8a619769-c9cd-4c31-ae97-436e1d6cad87"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateRemoveTrainOption_TSS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1679f5a0-17ce-4b47-90dd-e52759362e0c">
				<argument
				argname="trainSeed"
				id="85c4af5d-328b-473d-b66a-ccf32cba8033"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expRemoveTrainOption"
				id="b73bb73e-f7be-4f8d-ad89-8cbf3dc2e6be"
				variable="expRemoveTrainOption">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="d905f7bc-8bf0-4d35-85ee-a46fc0923ff2"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateRemoveTrainOption_TrainStatusSummary_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
