<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a2e30459-5376-42f8-8c20-abdadd5be23d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateScheduleAdherenceDetails_TrainStatusSummary_NS"
	namespace="PDS_NS.Recording_Modules.Train_Status_Summary">
	</codegen>
	<variables>
		<var
		id="b491223f-ded8-458b-b0ce-1dec12d723e7"
		name="expActivityType">
		</var>
		<var
		id="2a71418a-83e4-467b-a171-62d5ab0ec9c7"
		name="expectedStatus">
		</var>
		<var
		id="7be64ffd-2340-4ce7-ada8-cb7495475f17"
		name="expStation">
		</var>
		<var
		id="d84b949a-0d18-4a55-9ff4-da573b281942"
		name="expOpsta">
		</var>
		<var
		id="95f1cc57-d92e-4c3c-8744-ab66a2e430ee"
		name="expAdherence">
		</var>
		<var
		id="79c1929b-1dfe-42b6-9714-b5413bb5634b"
		name="exp_AdhStatus">
		</var>
		<var
		id="e17da7ae-93e5-42e5-8f15-d73f40fc7ba7"
		name="closeForms">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateScheduleAdherenceDetails_TrainStatusSummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="da152a32-2bdf-41c3-bd84-e37cc5865546">
				<argument
				argname="expActivityType"
				id="ff54723b-b8b5-463c-bb92-3313c80b3c8e"
				variable="expActivityType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedStatus"
				id="84be7487-7c02-4bdb-a1ff-e7ad5a70583b"
				variable="expectedStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expStation"
				id="82bec721-84bd-4cdd-a88f-8afca9a26963"
				variable="expStation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expOpsta"
				id="36a0e468-9230-4e74-99ca-da9d26f03d20"
				variable="expOpsta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expAdherence"
				id="901d2d3e-89bf-4905-8a68-1bc386248e48"
				variable="expAdherence">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="exp_AdhStatus"
				id="9066ad22-83a2-4960-ab57-cb22e65b4f58"
				variable="exp_AdhStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="b22eccfe-9bf5-4371-a2d9-e1fce96b2ea7"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateScheduleAdherenceDetails_TrainStatusSummary_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
