<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8569714d-dd07-4328-aebb-d095255baef0"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateFindTrainOnTracklineEnabled_TrainStatusSummary"
	namespace="PDS_NS.Recording_Modules.Train_Status_Summary">
	</codegen>
	<variables>
		<var
		id="09999ab3-8881-49bb-9d2a-5c91b53c4c5b"
		name="trainSeed">
		</var>
		<var
		id="8c58a4f6-5e70-40fd-8907-7bcbfc6a63b0"
		name="expTrainonTrackline">
			True
		</var>
		<var
		id="a043a98b-9031-4c62-a3da-d055b00596ee"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trainsheet"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateFindTrainOnTracklineEnabled_TSS"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="76202e64-c2d3-4c25-9b70-99000c03d845">
				<argument
				argname="trainSeed"
				id="0d3e6a56-e6e2-4746-9b37-d3f01e4a3bc0"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="enabled"
				id="a147c936-1882-49db-ae4c-bb1a3d078ac7"
				variable="expTrainonTrackline">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="8d4c7852-270a-4db6-bd59-92e219d4db56"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateFindTrainOnTracklineEnabled_TrainStatusSummary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
