<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8821f014-0e81-4d01-97d0-4cb45385a951"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AcknowledgeAlerts_AlertEventQueue"
	namespace="PDS_NS.Recording_Modules.Alerts">
	</codegen>
	<variables>
		<var
		id="38ec3f49-af30-45a5-b522-cd6cd2ff6c9d"
		name="alertType">
		</var>
		<var
		id="ac726613-4ba4-4c51-8fc8-eba4bfa184cf"
		name="acknowledgeAll">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="AcknowledgeAlerts_AlertEventQueueSummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="46c9744b-56c9-4080-ba19-bf736d4b7032">
				<argument
				argname="alertType"
				id="b045d491-e06b-4c5d-a271-fb1174c8b435"
				variable="alertType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="acknowledgeAll"
				id="ec3ca8e0-cb6a-47bd-835d-a7822a252b84"
				variable="acknowledgeAll">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AcknowledgeAlerts_AlertEventQueue.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
