<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cbf23364-df29-413a-8654-2044a8a29e67"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAlertLevelSummary_AlertEventQueue"
	namespace="PDS_NS.Recording_Modules.Alerts">
	</codegen>
	<variables>
		<var
		id="320b4dc0-60b8-42a8-ac44-5e626f05bab5"
		name="closeForms">
			True
		</var>
		<var
		id="8b0139e9-c7ee-4678-918c-e020c21f3d20"
		name="alertLevelSummary">
		</var>
		<var
		id="b062397a-4c73-460d-a08d-0e8812df9598"
		name="validateExist">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateAlertlevelSummary_AlertQueueSummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fd0ad82d-08ba-40f4-8761-42cb605a1490">
				<argument
				argname="alertLevelSummary"
				id="cac0857b-5a96-44c7-aa17-627b0f52bd92"
				variable="alertLevelSummary">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="validateExist"
				id="0323e540-5d60-4c2f-b1eb-fdff2964c738"
				variable="validateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="9331f50f-9237-4a78-9194-127f29b26f1a"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAlertLevelSummary_AlertEventQueue.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
