<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4597ed67-fcb0-485c-b0a5-60007dcd03fd"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAlertEventQueue"
	namespace="PDS_NS.Recording_Modules.Alerts">
	</codegen>
	<variables>
		<var
		id="822fcd37-daee-4068-8520-0923a95601c5"
		name="alertType">
		</var>
		<var
		id="461ed9b5-8d79-4beb-b286-5e81a1fbab13"
		name="acknowledgeAll">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Miscellaneous"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidatesAlertEventQueueSummary"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ec2acfbb-9293-4a49-af20-f84370de993f">
				<argument
				argname="alertType"
				id="6736df75-7207-42df-93fa-0b0cffb59b2c"
				variable="alertType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="acknowledgeAll"
				id="a13691f6-fc8d-4d7a-b2cd-d0f726eee254"
				variable="acknowledgeAll">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAlertEventQueue.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
