<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="50b5b6b6-ebbb-4356-ba11-88867b63ee65"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyRow_TrackAuthorityNumberRange_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Track_Authority_Number_Range">
	</codegen>
	<variables>
		<var
		id="57ed78e1-d049-496a-884a-b6bb0db4ca80"
		name="newMinimum">
		</var>
		<var
		id="958050ef-8b77-455c-8343-30721df0f09f"
		name="newMaximum">
		</var>
		<var
		id="a286ae40-03eb-42f5-bb14-851f17003768"
		name="clickApply">
			True
		</var>
		<var
		id="ba9e7236-0380-40d5-adec-b62a4e0bb365"
		name="closeForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ModifyRow_TrackAuthorityNumberRange"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ec79ce13-6363-4c66-83b8-49b257328ee4">
				<argument
				argname="newMinimum"
				id="1c806c8f-dece-48e3-9d77-8487607a182f"
				variable="newMinimum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newMaximum"
				id="f131e832-595b-4959-b8da-cfdfe987bba9"
				variable="newMaximum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="clickApply"
				id="1ce6f0e1-3345-4cc8-87af-6a9ccae270a8"
				variable="clickApply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						8888
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="8ac8d748-3b52-4d42-90cf-9d7769176ed2"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						9999
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyRow_TrackAuthorityNumberRange_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
