<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="471d3b26-38c0-4c0e-a2ec-f09c92079e7a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateRow_TrackAuthorityNumberRange_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.Track_Authority_Number_Range">
	</codegen>
	<variables>
		<var
		id="b4903a60-6b43-4682-86b0-b89158cc5f07"
		name="expMinimum">
		</var>
		<var
		id="29c67684-8f56-48ba-8628-e50995dfad48"
		name="expMaximum">
		</var>
		<var
		id="406a95ad-d701-4a43-b056-43e21f6efc21"
		name="expValidateExist">
			True
		</var>
		<var
		id="76012791-4615-4fc7-a157-fa7689d83eaf"
		name="closeForms">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateRow_TrackAuthorityNumberRange"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="318fffc0-18e9-4ab6-8092-91009190e4e4">
				<argument
				argname="expMinimum"
				id="8dfb78c0-b5b8-4d12-a3ed-5451f6aaccd6"
				variable="expMinimum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expMaximum"
				id="1d29a38e-19a7-4572-a9eb-e988e9284999"
				variable="expMaximum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expValidateExist"
				id="7fa5820f-8195-45ce-9cbb-eb7a0b008366"
				variable="expValidateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="6485fa36-9595-4f56-98f6-00fcb862dbda"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateRow_TrackAuthorityNumberRange_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
