<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d08ae1a3-891c-4c2a-9f51-22ef9728f8f3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Issue_EMT_NS"
	namespace="PDS_NS.Recording_Modules.EMT">
	</codegen>
	<variables>
		<var
		id="b2716e2f-fd4e-4644-bf51-f2427fdff4a7"
		name="trainSeed">
		</var>
		<var
		id="298a2761-937e-4734-ac7e-82519b7caa9f"
		name="optEngineId">
		</var>
		<var
		id="e01d4715-fd01-4084-9b45-9dc67fe81664"
		name="milePost">
		</var>
		<var
		id="262b4d37-986b-4b32-8f98-29b7c8740d2e"
		name="optTrack">
		</var>
		<var
		id="127f9e19-3b90-4478-be90-4d4724d7463a"
		name="direction">
		</var>
		<var
		id="61c3a95f-cc25-4808-b3e9-09b7726fd41e"
		name="trackLineWindowName">
		</var>
		<var
		id="fdcba847-5285-42b1-b6a7-9fafe2d4cb1f"
		name="closeForms">
			False
		</var>
		<var
		id="62c4cf8f-ea43-4e90-8406-ec61877e38a5"
		name="expectedFeedback">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_IssuePermissionToEnterMainTrack"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8a170611-4b0f-4565-a733-b40ce9fdcc46">
				<argument
				argname="trainSeed"
				id="c64eb36e-b59f-4b46-a664-67a1081c3044"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optEngineId"
				id="652a7d5b-27d4-43d4-8a83-044d99996853"
				variable="optEngineId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milePost"
				id="af7b1831-5633-4c9e-809d-ce982624f305"
				variable="milePost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="optTrack"
				id="940bebcc-ae11-40d5-b0d0-f7f5d4f7db80"
				variable="optTrack">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="direction"
				id="005457bc-e8b3-4846-b384-d87af1f0e4a7"
				variable="direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trackLineWindowName"
				id="f44bc953-5540-41be-90d5-2f832eac3f61"
				variable="trackLineWindowName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="7e5af524-9599-4844-9cd5-b0c3adb1cd95"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="722868f4-9b06-474c-b004-96fe06d61945"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Issue_EMT_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
