<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="001469fb-8147-47b3-8fcc-83fecb6102fa"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Open_EMT_OnTrackline_NS"
	namespace="PDS_NS.Recording_Modules.EMT">
	</codegen>
	<variables>
		<var
		id="ef38b3e8-3424-4378-b77d-baf159969642"
		name="trainSeed">
		</var>
		<var
		id="dbd99d19-18d6-4799-836e-00835c05dac8"
		name="trackSectionId">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_OpenEMTOnTrackSection"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7974270c-a83d-4b77-bcec-958eea8afe5c">
				<argument
				argname="trainSeed"
				id="38734606-c40b-45f0-901e-de7a399edb59"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trackSectionId"
				id="64c9627e-2f5f-4eb5-827e-71aa8bdbd9a5"
				variable="trackSectionId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Open_EMT_OnTrackline_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
