<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="38fd4a9b-72fb-4a53-9727-63e254019391"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateEMTPopup_Notification_NS"
	namespace="PDS_NS.Recording_Modules.EMT">
	</codegen>
	<variables>
		<var
		id="07c025ad-434a-44c0-8eac-f7866d3de226"
		name="clickYes">
			False
		</var>
		<var
		id="678932cd-a1f2-4ca3-b2b2-18f4478927a5"
		name="clickNo">
			False
		</var>
		<var
		id="5ecb4015-cb79-4cfa-884e-0b37444c7521"
		name="clickCancel">
			False
		</var>
		<var
		id="4c98843f-bbbf-45f1-87f6-72377b1fd960"
		name="closeCreatePermissionForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateNotificationpPopupExist"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bc728b50-ca5d-425f-83f8-f617d72bd6e3">
				<argument
				argname="clickYes"
				id="bf888b02-f12d-4e1c-8909-e5c8054bbee2"
				variable="clickYes">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clickNo"
				id="35d0b547-e545-4b1b-848c-c6abd061bbcf"
				variable="clickNo">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clickCancel"
				id="eb63a6fc-fe29-4ea6-8ba9-b83bbf6cdd70"
				variable="clickCancel">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeCreatePermissionForms"
				id="5eb37a64-b104-41d1-bd1b-818ac7cba11c"
				variable="closeCreatePermissionForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateEMTPopup_Notification_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
