<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="08439c78-3e29-433d-b0d9-67783479c26a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateEMTDetails_NS"
	namespace="PDS_NS.Recording_Modules.EMT">
	</codegen>
	<variables>
		<var
		id="75fcbfed-49c9-48a3-90bc-803f38b76cb9"
		name="trainSeed">
		</var>
		<var
		id="451379e1-c007-4096-8636-c9e8107afe2b"
		name="trackSectionId">
		</var>
		<var
		id="c66eed3c-f16b-4199-b762-7ad609d6500b"
		name="milePost">
		</var>
		<var
		id="d66a514a-bb87-4bbf-9898-6820ad559300"
		name="direction">
		</var>
		<var
		id="1289e141-9152-4c87-aed7-451491752dad"
		name="track">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateEMTDetails"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="260919f2-3373-40c9-8768-f7429209b1cc">
				<argument
				argname="trainSeed"
				id="5049d54f-2170-4213-b6b1-8c7db7c6256c"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trackSectionId"
				id="3258d6da-3e92-4d07-a469-4b9167fbcf2e"
				variable="trackSectionId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="milePost"
				id="cf9f54d5-d1d1-40e5-8eaa-377d27481b2e"
				variable="milePost">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="direction"
				id="94153ea4-27d8-4cc9-8940-c046330c3f91"
				variable="direction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="track"
				id="8661898f-8937-4997-bf43-6da0d595d1f7"
				variable="track">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateEMTDetails_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
