<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cbdfa1e1-496a-4e7d-89ec-6912e13dba8a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateEMTPopup_Confirmation_NS"
	namespace="PDS_NS.Recording_Modules.EMT">
	</codegen>
	<variables>
		<var
		id="c8c098bf-837d-405c-85ce-c0396e2a84bf"
		name="clickNo">
			False
		</var>
		<var
		id="6b2cf784-9224-4757-9457-b6c43562050a"
		name="clickCancel">
			False
		</var>
		<var
		id="604cb813-63ce-447a-b175-85b50ba69d4a"
		name="clickYes">
			True
		</var>
		<var
		id="c5f297e3-ea03-4212-b2c8-e4331737bee0"
		name="closeCreatePermissionForms">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidatePermissionToEnterMainTrackPopupExist"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="df9b57a9-eb62-4746-acbc-920dcb217fdf">
				<argument
				argname="clickNo"
				id="21df1cbf-b385-4aae-ab84-2dcd8558b775"
				variable="clickNo">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clickCancel"
				id="cdfa153d-7168-4743-8bf7-26dc2bc1fd1a"
				variable="clickCancel">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="clickYes"
				id="00022150-b0a2-4c54-84a8-d8af3f4ce078"
				variable="clickYes">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeCreatePermissionForms"
				id="308fd6ad-ab7d-41af-bfbd-3d7ff801bf0c"
				variable="closeCreatePermissionForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateEMTPopup_Confirmation_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
