<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="93d83df2-f0b5-4c6e-bbe4-43dbb50e3d47"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Void_EMT_FromTrackline_NS"
	namespace="PDS_NS.Recording_Modules.EMT">
	</codegen>
	<variables>
		<var
		id="e61fc343-649b-49ea-aa92-ef4a79a03363"
		name="trainSeed">
		</var>
		<var
		id="bc836340-a8fd-44eb-90e7-26c25c97c635"
		name="trackSectionId">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_Trackline_Validations"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_VoidEMTFromTrackline"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4fa3fb1e-388e-4b3e-87de-7d4b2a0ca88e">
				<argument
				argname="trainSeed"
				id="9fb30ceb-0fab-47b1-a639-4c3fb0e88932"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trackSectionId"
				id="6e2ed703-a91a-44e6-884d-c93c0a90a22a"
				variable="trackSectionId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Void_EMT_FromTrackline_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
