<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f35566e7-ebef-4bd2-8e48-35fc697d36dc"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GetLogicalPosition"
	namespace="PDS_CORE.Recording_Modules.WebLogic">
	</codegen>
	<variables>
		<var
		id="e65e82f5-e9c5-48f8-af1d-35d4771898af"
		name="factory">
			LOGICAL_POSITION_SMI_div1
		</var>
		<var
		id="399850c0-dfac-402e-b3d0-5701eca9502e"
		name="language">
			English
		</var>
		<var
		id="58ca94ad-a69f-4d93-a96f-51df3daf0385"
		name="user">
			sdisp1
		</var>
		<var
		id="2b469522-36b9-434b-99e9-fb006e2c6121"
		name="logicalPosition">
		</var>
		<var
		id="cfb09a49-e612-4966-8411-5d1eac492dc7"
		name="client">
		</var>
		<var
		id="09d82ea5-1a95-49e5-97d7-85968e658964"
		name="arguments">
			MLBRDC114;X
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="GetLogicalPosition"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GetLogicalPositionCall"
		namespace="PDS_CORE.Recording_Modules.WebLogic"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9e4677c3-49d1-4c9e-968d-712368911871">
				<argument
				argname="factory"
				id="5817d50a-2efe-4e48-b0a9-fa865ab7448d"
				variable="factory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						$factory
					</argvalue>
				</argument>
				<argument
				argname="language"
				id="f7ed733c-4843-4ed2-a395-9b571bd0bb21"
				variable="language">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						$language
					</argvalue>
				</argument>
				<argument
				argname="user"
				id="243184b6-90ea-4381-9297-7a6dcac8f535"
				variable="user">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						$user
					</argvalue>
				</argument>
				<argument
				argname="logicalPosition"
				id="449a2d61-28c3-4fbc-9179-e04ef48e88b8"
				variable="logicalPosition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="client"
				id="631234af-ef5f-479b-81a3-ca914c98315e"
				variable="client">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="arguments"
				id="0cb0348c-406f-4968-81d0-0c235c5295d6"
				variable="arguments">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						MLBRDC114;X
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0f6d1030-1109-45c8-82fb-eea738840ef0"
	name="PDS_CORERepository"
	relativepath="..\..\PDS_CORERepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_CORERepository"
		namespace="PDS_CORE">
		</codegen>
		<rootfolder
		id="5a3e11ed-7012-4569-a9b8-11892349cf95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GetLogicalPosition.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
