<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8e6a9435-ed24-4dda-8951-d828d1318802"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddDistributionList_DistributionLists_Print_Fax_Recipients_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.PrintFax_Recipients">
	</codegen>
	<variables>
		<var
		id="dbfc13db-7401-4265-b59c-6b0707a51274"
		name="distributionListName">
		</var>
		<var
		id="7357c717-13b8-403b-932a-4d2df52768f5"
		name="expAvailableRecipient">
		</var>
		<var
		id="db5daef4-51b9-4f2f-a992-862e8652a2f2"
		name="expectedFeedback">
		</var>
		<var
		id="176623e5-5947-42a3-a458-a32835eb822d"
		name="reset">
			False
		</var>
		<var
		id="4bf7e992-e30e-4b70-835f-38c5bf3dddab"
		name="apply">
			True
		</var>
		<var
		id="4be9cedc-1790-4fea-992c-9df24a180020"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_AddDistributionList_DistributionLists_Print_Fax_Recipients"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3a179d8e-465b-42b2-90ac-76287900b758">
				<argument
				argname="distributionListName"
				id="ec96c7e4-e7ad-4728-818e-27beb213afbb"
				variable="distributionListName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expAvailableRecipient"
				id="1f5ba747-61f3-40b9-9f36-5bec74139171"
				variable="expAvailableRecipient">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="01aaedc9-d625-4505-a039-601f1edf2946"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="7a2150ca-1023-4fb1-b868-d705f43fa2ca"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="aa58821d-da65-412f-8a43-683b77d5b4d1"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="c1432bbb-7e37-4373-9557-0c82bbd90782"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddDistributionList_DistributionLists_Print_Fax_Recipients_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
