<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9415dc74-403a-4c70-a12c-2e3f12ec9f9e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteRow_TrainClearance_PrintFaxRecipients_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.PrintFax_Recipients">
	</codegen>
	<variables>
		<var
		id="3fe5de1e-9f4e-44f4-a43c-61c84e27b1a5"
		name="CrewChangeOpSta">
		</var>
		<var
		id="70e9c029-7e28-4bbf-918c-9d4079a94741"
		name="RouteOpSta">
		</var>
		<var
		id="0cc9ab6b-1ca0-4d4c-9bb9-efed6a159527"
		name="closeForm">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_DeleteRow_TrainClearance_PrintFaxRecipients"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c702ca14-3099-4804-93ab-498aef6ceb98">
				<argument
				argname="CrewChangeOpSta"
				id="036be2aa-d01b-40aa-a491-f77383753dae"
				variable="CrewChangeOpSta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="RouteOpsta"
				id="9f1b3c26-a0de-4baf-b843-8724fc6aedfc"
				variable="RouteOpSta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="bce89a8a-cab6-4884-8ded-b2848005b33c"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteRow_TrainClearance_PrintFaxRecipients_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
