<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="71e0139a-ad57-4801-bb2b-87180416fafd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteDistributionList_DistributionLists_Print_Fax_Recipients_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.PrintFax_Recipients">
	</codegen>
	<variables>
		<var
		id="0291fad7-e502-4827-9bd5-7f72515b8166"
		name="DistributionListName">
		</var>
		<var
		id="5544a57a-4289-4464-aa99-8a6a9000afec"
		name="apply">
			True
		</var>
		<var
		id="48825d9a-e202-419f-ba82-b4805f2325f1"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_DeleteDistributionList_DistributionLists_Print_Fax_Recipients"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f342d3b9-71c0-4dc7-9bef-31e6dcb8e612">
				<argument
				argname="distributionListName"
				id="f33ee9b3-b280-46b7-8912-82bd91df90ac"
				variable="DistributionListName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="679b73c9-5d96-4d55-a79b-1f2050456838"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="936dcb68-f8ae-4cb5-b990-dd579b7fad56"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteDistributionList_DistributionLists_Print_Fax_Recipients_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
