<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a8dc157b-c4e8-41c5-adab-80b593ae0991"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InsertRow_Recipients_PrintFaxRecipients_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.PrintFax_Recipients">
	</codegen>
	<variables>
		<var
		id="23256b29-ab12-4c91-afc4-21083afd6392"
		name="recipientName">
		</var>
		<var
		id="cd961070-b8f1-48ef-a715-76be3909d1a3"
		name="address">
		</var>
		<var
		id="eeaeea31-6121-4559-8338-59ea3502dde1"
		name="type">
		</var>
		<var
		id="3b31f6b3-520f-433c-9b8e-a9a02033557e"
		name="reset">
			False
		</var>
		<var
		id="93eea5fb-adbb-40d6-9c8a-80c15de1142c"
		name="apply">
			True
		</var>
		<var
		id="743dd9ea-5404-48f3-a962-a73579096117"
		name="expectedFeedback">
		</var>
		<var
		id="0f511e00-eb72-4326-964b-eb0a2e40da25"
		name="closeForms">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InsertRow_Recipients_PrintFaxRecipients"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fb26bd27-fb36-45c2-a338-168dbd95d4cc">
				<argument
				argname="recipientName"
				id="ee98e3d8-a777-44ea-b42c-7efb68fb402f"
				variable="recipientName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="address"
				id="1f309a26-00e8-49a1-8a61-2aef00156cd8"
				variable="address">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="type"
				id="244a0ae1-3ae5-44af-b6a9-e0109c517158"
				variable="type">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="bf0bb76e-4713-49b9-863f-27aed57d3350"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="16fb0ef7-e874-4077-b626-6339f24b7a0e"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="9b147535-eb6b-4845-a070-7fae4faa9f33"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="closeForms"
				id="8e4397ab-75de-4874-99be-492b0dfa616c"
				variable="closeForms">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InsertRow_Recipients_PrintFaxRecipients_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
