<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="16c17d01-c595-4606-869c-f187b1402d14"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InsertRow_TrainClearance_PrintFaxRecipients_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.PrintFax_Recipients">
	</codegen>
	<variables>
		<var
		id="ab64a631-69ec-4f04-b022-8cde0ca6028e"
		name="CrewChangeOpSta">
		</var>
		<var
		id="40618490-0514-4d4f-80d2-05e59f9b346a"
		name="RouteOpSta">
		</var>
		<var
		id="a5676bad-039a-43a6-b0bb-8a859e553a79"
		name="SCAC">
		</var>
		<var
		id="720d8411-bfd9-4fae-a001-56caac60adc5"
		name="DistributionList">
		</var>
		<var
		id="6110d669-f31e-4879-8d1c-5cf8a2462dec"
		name="Division">
		</var>
		<var
		id="68e29291-e114-4f00-9dda-540eab016d12"
		name="DispatchTerritory">
		</var>
		<var
		id="6b1031b9-fe7c-4124-b519-404720f37926"
		name="expectedFeedback">
		</var>
		<var
		id="8fbe9e4d-5163-4da7-a031-160c08cf74d2"
		name="reset">
			False
		</var>
		<var
		id="e559c5b0-1509-4ce5-8958-ce2bcb570874"
		name="apply">
			True
		</var>
		<var
		id="efb4a482-d553-4e70-ba58-44b6bd988692"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_InsertRow_TrainClearance_PrintFaxRecipients"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d5d24daf-8f49-43d4-8278-508e5b75bbc3">
				<argument
				argname="CrewChangeOpSta"
				id="c7f21f71-4c34-4d46-979c-f60ce3249367"
				variable="CrewChangeOpSta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="RouteOpSta"
				id="d6d04861-be6a-4b1a-8a62-9574b46bf39f"
				variable="RouteOpSta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="SCAC"
				id="ffb28592-f57f-46f0-a202-faf4c74b594b"
				variable="SCAC">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DistributionList"
				id="664e458a-1085-4c48-940e-146e74df739b"
				variable="DistributionList">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Division"
				id="852a02cd-0642-43f7-94ad-ff3ded07d252"
				variable="Division">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DispatchTerritory"
				id="dd554da1-443b-4e5f-b89c-5ddf6bf10d03"
				variable="DispatchTerritory">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFeedback"
				id="9f8f772e-80a6-4b95-b075-c824ed400a2a"
				variable="expectedFeedback">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reset"
				id="ee409b34-57f1-4c8e-8095-06e6008a2c48"
				variable="reset">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="apply"
				id="49cef6d8-8aae-4406-82f4-89bd93d49d96"
				variable="apply">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="18f782b8-a10d-482a-bfed-5820218d0dac"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InsertRow_TrainClearance_PrintFaxRecipients_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
