<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="33069025-df19-4108-8de3-ae1a8a9d8aa7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDistributionList_DistributionLists_Print_Fax_Recipient_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.PrintFax_Recipients">
	</codegen>
	<variables>
		<var
		id="0fb09832-4dc2-4b18-beee-a027ad569bdf"
		name="DistributionListName">
		</var>
		<var
		id="0f7f7efe-2594-42f8-99c1-47f8da7383da"
		name="expValidateExist">
			True
		</var>
		<var
		id="17b1da90-cfeb-4857-8e1c-e7cb886ab889"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateDistributionList_DistributionLists_Print_Fax_Recipient"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a3359778-2cd5-4282-88e6-1d28ab1e99b5">
				<argument
				argname="distributionListName"
				id="29703cfd-1c69-41ca-b259-cf4974acce74"
				variable="DistributionListName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expValidateExist"
				id="5663ceab-91f4-4f05-860b-312a531945c0"
				variable="expValidateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="c82bc870-bb05-4816-be9f-c0a870d594da"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDistributionList_DistributionLists_Print_Fax_Recipient_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
