<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="536b959c-7236-4864-951b-3ef9a237201e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateRowExistsByRecipientName_Recipients_PrintFaxRecipients_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.PrintFax_Recipients">
	</codegen>
	<variables>
		<var
		id="c8b6c4af-9d45-4d37-89f0-93c756b4291b"
		name="expectedRecipientName">
		</var>
		<var
		id="9d4346c0-a4ef-446b-b2b1-c411301889e6"
		name="expectedAddress">
		</var>
		<var
		id="fa3a8b82-783e-48bd-a0dd-b13d2c9cf9e0"
		name="expectedType">
		</var>
		<var
		id="8588ca1f-b1da-4f51-aed8-e38e5231e482"
		name="expValidateExist">
			True
		</var>
		<var
		id="3d9359c1-d480-444d-a9a9-afd9b0038d33"
		name="closeForm">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateRowExistsByRecipientName_Recipients_PrintFaxRecipients"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="87d83f79-4bc4-4773-869a-e2ab7135a50e">
				<argument
				argname="expectedRecipientName"
				id="14958f6c-e1d2-458e-8405-3b90cc0cbb43"
				variable="expectedRecipientName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedAddress"
				id="2a4baa9b-85d4-4c70-b9fe-c7192d3d0177"
				variable="expectedAddress">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedType"
				id="67e0c4ec-9223-4405-87fa-932144d50a1e"
				variable="expectedType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expValidateExist"
				id="fa6cb42d-62c8-45d1-9646-13c0592f4bc5"
				variable="expValidateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="ba2826e5-e809-48af-ac8c-387523e6df66"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateRowExistsByRecipientName_Recipients_PrintFaxRecipients_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
