<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b591d52f-0288-4f40-851a-2b7589926cbf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateRowExists_TrainClearance_PrintFaxRecipients_NS"
	namespace="PDS_NS.Recording_Modules.SystemConfiguration.PrintFax_Recipients">
	</codegen>
	<variables>
		<var
		id="de6f64ba-a44c-4108-9e8f-e364cfc1774e"
		name="CrewChangeOpSta">
		</var>
		<var
		id="94f4a74f-adcd-45cf-89a5-4371eb98db55"
		name="closeForm">
			False
		</var>
		<var
		id="7625bd1d-fb17-47fe-add4-f8460ee01d27"
		name="RouteOpSta">
		</var>
		<var
		id="f237ecf2-41c7-4308-bd13-5ad755b7da29"
		name="expValidateExist">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_SystemConfiguration"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NS_ValidateRowExists_TrainClearance_PrintFaxRecipients"
		namespace="PDS_NS.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="904eee37-341c-466c-b85f-124787f31b25">
				<argument
				argname="CrewChangeOpSta"
				id="0408c828-3667-4953-95bb-a4d451ed95df"
				variable="CrewChangeOpSta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="RouteOpSta"
				id="f27ae826-53f5-4e79-b9fb-1b571269a875"
				variable="RouteOpSta">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expValidateExist"
				id="29822a29-0a27-408e-8706-b06b0a83abad"
				variable="expValidateExist">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
				<argument
				argname="closeForm"
				id="f3ae215c-082c-478f-930f-7193d1d1050a"
				variable="closeForm">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateRowExists_TrainClearance_PrintFaxRecipients_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
