<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="77495fa4-b35a-4265-b0dc-1998a1a70f19"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConsistObject_UpdateTrainLength_NS"
	namespace="PDS_NS.Recording_Modules.Runtime">
	</codegen>
	<variables>
		<var
		id="22e0f684-5984-48f1-80ff-ced04fbde1a5"
		name="trainSeed">
		</var>
		<var
		id="42a30a2a-3be2-4206-9d7a-4556b1fc12df"
		name="consistSeed">
		</var>
		<var
		id="a5e7b753-6bf3-4d49-8150-60c2ee113587"
		name="lengthIncrease">
			0
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainID"
		enabled="True"
		isexternaltestmethod="True"
		methodname="UpdateConsistTrainLength"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="28fa02b2-d720-4670-912d-890e2cc0571b">
				<argument
				argname="trainSeed"
				id="10aaa84a-bc77-4059-a3ee-521359128d2a"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="consistSeed"
				id="860d2cf3-685a-464a-97d4-9da9eaeb0e3e"
				variable="consistSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="lengthIncrease"
				id="4b1bf009-26b7-4e71-b58d-06f4db637024"
				variable="lengthIncrease">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConsistObject_UpdateTrainLength_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
