<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a7293966-5d95-46ba-a273-925e3a260819"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConsistObject_UpdateReportingLocation_NS"
	namespace="PDS_NS.Recording_Modules.Runtime">
	</codegen>
	<variables>
		<var
		id="a27c42ea-62a9-46ec-b860-d9aa7207720d"
		name="trainSeed">
		</var>
		<var
		id="80b27589-750d-4e18-a6af-89ac6b5c1d65"
		name="consistSeed">
		</var>
		<var
		id="a3824a83-f6e2-4480-98b8-944a06206ddc"
		name="reportingLocation">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainID"
		enabled="True"
		isexternaltestmethod="True"
		methodname="UpdateConsistReportingLocation"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a8adbe2c-4ec6-4178-a9fa-0c45945b3bc5">
				<argument
				argname="trainSeed"
				id="cb64ac3b-d2ee-44f6-8d38-6c61adb604b2"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="consistSeed"
				id="00b0bccb-4ff2-4c9a-98d8-c4be47f86529"
				variable="consistSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingLocation"
				id="be76f56c-a3ed-4e9a-a561-c1184d49cafb"
				variable="reportingLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConsistObject_UpdateReportingLocation_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
