<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f9770a44-94f6-4e62-8b64-b41530db8658"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateTrainConsistObject_NS"
	namespace="PDS_NS.Recording_Modules.Runtime">
	</codegen>
	<variables>
		<var
		id="94ff644e-13dc-4919-918d-b3d51f082333"
		name="trainSeed">
		</var>
		<var
		id="552de645-76ec-454f-9164-a92e653ba9f7"
		name="consistSeed">
		</var>
		<var
		id="0acdcd0f-42c2-4a07-965d-eca1d64fdf41"
		name="reportingLocation">
		</var>
		<var
		id="7a8e23ee-10c3-4524-968f-e1f3b350bc1e"
		name="reportingPassCount">
		</var>
		<var
		id="2406e1a3-90a9-4f46-b8b8-2edb917b84bd"
		name="reportingSource">
		</var>
		<var
		id="9fde8160-dd2a-4369-b84c-e83907180d3f"
		name="speedClass">
		</var>
		<var
		id="2254e5de-7d56-4a28-b73f-a9df81b7fbd6"
		name="maxPlateSize">
		</var>
		<var
		id="bf2ab99c-0061-4ba5-9cb8-5624de9ed454"
		name="numberOfLoads">
		</var>
		<var
		id="11112c8b-5e98-47bc-b0b9-6e10014db363"
		name="numberOfEmpties">
		</var>
		<var
		id="a473e39e-5ba7-446e-bc71-3fe186d74cab"
		name="trailingTonnage">
		</var>
		<var
		id="55ffecb4-f2f2-41a9-95ef-fea4d61fe1ac"
		name="trainLength">
		</var>
		<var
		id="24ec2160-a6a2-4633-a969-a3b7a10afc6f"
		name="axleCount">
		</var>
		<var
		id="b25eb34c-2bb5-4f0c-9061-94e469dd06a9"
		name="operativeBrakes">
		</var>
		<var
		id="03d70ecc-6e15-497d-b6cd-b87bee748a03"
		name="totalBrakingForce">
		</var>
		<var
		id="04bd501f-9c4a-4d80-b6b5-a140a0307ac8"
		name="maxCarWeightConstraintRecords">
		</var>
		<var
		id="6fb11d68-0b7e-4302-8dfe-2a518e54e671"
		name="maxCarHeightConstraintRecords">
		</var>
		<var
		id="39b258df-67b0-44bc-bf38-269b639a7fdd"
		name="maxCarWidthConstraintRecords">
		</var>
		<var
		id="7ec99b7c-bfd6-425d-b33f-c8a7b029b75c"
		name="hazmatConstraintRecords">
		</var>
		<var
		id="aba3bb1f-7dd0-4676-9a8a-662a9a5776a3"
		name="tihConstraintRecords">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainID"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CreateConsistSummaryRecord"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="420dd117-ea2e-43f7-8745-81a41b53ba9a">
				<argument
				argname="trainSeed"
				id="1e83d777-6805-472c-8f29-d03647fe1482"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="consistSeed"
				id="8f7ded73-85b8-4250-828b-08bb55cb4c07"
				variable="consistSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingLocation"
				id="47cd17cd-ce32-4546-9766-424e00493675"
				variable="reportingLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingPassCount"
				id="ea26b757-6cd9-4adc-9dd0-971dc827e874"
				variable="reportingPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingSource"
				id="e1dc2dc1-d88a-4364-8320-0f32b5f4d217"
				variable="reportingSource">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="speedClass"
				id="5cf869fd-6470-4467-bb82-93a109c45cbc"
				variable="speedClass">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxPlateSize"
				id="225351f7-a9b8-49fe-a347-04540583f9e1"
				variable="maxPlateSize">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="numberLoads"
				id="75367309-b802-4c7b-a644-6b77d11eaddf"
				variable="numberOfLoads">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="numberEmpties"
				id="91de8767-b52b-4541-b366-ee6aa70c592b"
				variable="numberOfEmpties">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trailingTonnage"
				id="95b6f107-20d8-4624-86f0-37c45722c59b"
				variable="trailingTonnage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="trainLength"
				id="908c188c-f7ac-4605-a100-f6275d737383"
				variable="trainLength">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="axleCount"
				id="e1635a06-6add-487e-88b3-cf3a94d90f29"
				variable="axleCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="operativeBrakes"
				id="4565fe37-39d0-4219-aee3-3cbabc704378"
				variable="operativeBrakes">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="totalBrakingForce"
				id="8efff88a-8ff4-49e5-915c-4fe3428282e9"
				variable="totalBrakingForce">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarWeightConstraints"
				id="301ebac7-ef17-4fde-a9aa-da164ea30222"
				variable="maxCarWeightConstraintRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarHeightConstraints"
				id="c1502212-bcfc-499b-94b0-8f54c17ac3e8"
				variable="maxCarHeightConstraintRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="maxCarWidthConstraints"
				id="911ffccd-8e2b-4266-ae82-edb191bb1787"
				variable="maxCarWidthConstraintRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="hazmatConstraints"
				id="eb041b00-a10a-4d7c-ac86-a7246e1165a9"
				variable="hazmatConstraintRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="TIHConstraints"
				id="0b132002-b82b-4156-bf1d-fc5ee9a2f81c"
				variable="tihConstraintRecords">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateTrainConsistObject_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
