<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ec3908d3-5c3c-4c6f-8415-a7f1d40e1878"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateEngineObject_NS"
	namespace="PDS_NS.Recording_Modules.Runtime">
	</codegen>
	<variables>
		<var
		id="8a47dcb9-adc3-4912-a329-658438bc42ea"
		name="trainSeed">
		</var>
		<var
		id="f4ebb377-58fe-4d0f-80e0-51bdb72b0bd6"
		name="engineSeed">
		</var>
		<var
		id="8dfd9ac7-f542-49e6-a028-938b6f55c71e"
		name="engineRecord">
		</var>
		<var
		id="ff2e9996-f4b2-45ae-a30a-bae8bc4d99a7"
		name="assignedDivision">
		</var>
		<var
		id="cfa403f0-2120-40df-8244-58c0cfa87e35"
		name="helperCrewPoolId">
		</var>
		<var
		id="852c60b4-ed2d-43ec-b18f-a28661971640"
		name="defaultDataApplied">
		</var>
		<var
		id="b8446942-f812-452a-8cc5-b87ae1cb4a27"
		name="reportingPassCount">
		</var>
		<var
		id="5ac9e649-6289-4865-88fa-6b7abb74ebfa"
		name="reportingLocation">
		</var>
		<var
		id="c08b0c55-435b-4056-bfef-f756d76dc558"
		name="reportingSource">
		</var>
		<var
		id="1518f07f-6498-4dbc-a4ed-cc5fc10ff032"
		name="purpose">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainID"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CreateEngineConsistRecord"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ea83b3c1-2b46-42b3-8782-3621dc1df0fb">
				<argument
				argname="trainSeed"
				id="70f33c7f-5201-4909-af1a-e5445d48b121"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="33013c10-1d5e-4566-a5b7-10967c41579b"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineConsistRecord"
				id="95d512b2-5f3b-4d5d-a5e0-13ecf3d6bcce"
				variable="engineRecord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="assignedDivision"
				id="0ca9e0a4-eac3-4869-95d8-bb707c112146"
				variable="assignedDivision">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="helperCrewPoolId"
				id="b2e15c07-931b-4f36-b431-3dd73e22c23d"
				variable="helperCrewPoolId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="defaultDataApplied"
				id="27d43af7-988b-401b-8fb8-8ed95c83d683"
				variable="defaultDataApplied">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingPassCount"
				id="4e5c67a2-a3f4-4844-a684-93d674a4a8ef"
				variable="reportingPassCount">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingLocation"
				id="4763ce9a-f3da-4e63-9d90-786e231b67d3"
				variable="reportingLocation">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="reportingSource"
				id="a45ca1d4-3a55-48a1-b74a-ff693958a3bd"
				variable="reportingSource">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="messagePurpose"
				id="358c92a4-4974-46e1-9a22-314791bbb478"
				variable="purpose">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateEngineObject_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
