<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4a08e2f4-ac3c-4ac0-b199-54fa436b6bc1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EngineConsistObject_UpdateStatus_NS"
	namespace="PDS_NS.Recording_Modules.Runtime">
	</codegen>
	<variables>
		<var
		id="e54408c4-3df1-4e9b-965d-e5323ac83319"
		name="trainSeed">
		</var>
		<var
		id="41cd0b00-5eec-4bc4-8614-93335a1016ec"
		name="engineSeed">
		</var>
		<var
		id="5c2f62a1-a70d-4090-90c6-e156c274860e"
		name="engineStatus">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NS_TrainID"
		enabled="True"
		isexternaltestmethod="True"
		methodname="UpdateEngineStatus"
		namespace="PDS_CORE.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="26f8e05a-7008-4d16-bae2-4bc6ee9fe668">
				<argument
				argname="trainSeed"
				id="dbe671ce-8915-4a84-81a0-552d7795c02b"
				variable="trainSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="engineSeed"
				id="2eb9e8ef-fe2d-4587-89ce-f7eb50b25760"
				variable="engineSeed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="status"
				id="ee5f2f90-2a01-4a2a-8873-887fcb5f55dc"
				variable="engineStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81af6446-71fa-4977-9bd0-411f88dc55ba"
	name="PDS_NSRepository"
	relativepath="..\..\PDS_NSRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="PDS_NSRepository"
		namespace="PDS_NS">
		</codegen>
		<rootfolder
		id="b2ba234a-2e7c-4852-8e7f-adb8693853b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EngineConsistObject_UpdateStatus_NS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
