<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d384475b-afb5-4c3c-b48f-ae410554af59"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MPDM_UpdateObstructionTimeInterval"
	namespace="Oracle.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="15d5fcca-aa31-4dda-999c-81e8063466ea"
		name="newIntervalTime">
			60
		</var>
		<var
		id="b131dc71-29dc-4cf3-9f53-3ff1362071a2"
		name="territoryId">
			2266573
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="MPDMEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ChangeObstructionTimeConfigurable"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="780f9e3e-e718-470b-82ac-fa83c5bede95">
				<argument
				argname="territoryId"
				id="4b3d3ef3-372c-4b4d-bbdc-191a613365a4"
				variable="territoryId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						2266573
					</argvalue>
				</argument>
				<argument
				argname="timeInMinutes"
				id="a5a6b29c-7053-4a43-8792-9d2d28d80e64"
				variable="newIntervalTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						60
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e0967212-fd93-40e3-94c9-6f0bb4829596"
	name="OracleRepository"
	relativepath="..\OracleRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="OracleRepository"
		namespace="Oracle">
		</codegen>
		<rootfolder
		id="63500b55-1d86-4d47-af2b-759c6148417a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MPDM_UpdateObstructionTimeInterval.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
