<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9386be7d-e4a4-4c48-8fb2-471ee56c6bf2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MPDM_UpdateExtendFromLocationDistance"
	namespace="Oracle.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="99242ca2-2134-4efd-b5fc-8f2eb5ac8a5e"
		name="newLengthInFeet">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="MPDMEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ChangeSuggestionExtendBackConfigurable"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4ae4a609-dd07-45a7-b653-746fe3b1dab9">
				<argument
				argname="lengthInFeet"
				id="cec5ec24-a189-4a03-8a45-a269a4ded7d5"
				variable="newLengthInFeet">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e0967212-fd93-40e3-94c9-6f0bb4829596"
	name="OracleRepository"
	relativepath="..\OracleRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="OracleRepository"
		namespace="Oracle">
		</codegen>
		<rootfolder
		id="63500b55-1d86-4d47-af2b-759c6148417a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MPDM_UpdateExtendFromLocationDistance.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
