<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4cc2b9e2-0e28-4a10-86a0-1759eb768a3b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MPDM_AddExtendFromLocationDistance"
	namespace="Oracle.Recording_Modules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="MPDMEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="AddMPDMEntry"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="55ef24fe-a0d9-40d4-8b9f-2d8190756992">
				<argument
				argname="table"
				id="25edb22c-21f4-498c-9932-1ba94eb8f875">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						SUGGESTION_CONFIG
					</argvalue>
				</argument>
				<argument
				argname="valueNames"
				id="ccef9590-9992-4d66-bc69-fb49c3891ed1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						KEY|VALUE|VERSION
					</argvalue>
				</argument>
				<argument
				argname="values"
				id="2c4c51ee-8a29-4d91-8262-0ee81d966e54">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						extendFromLocationDistance|&quot;15840&quot;|0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e0967212-fd93-40e3-94c9-6f0bb4829596"
	name="OracleRepository"
	relativepath="..\OracleRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="OracleRepository"
		namespace="Oracle">
		</codegen>
		<rootfolder
		id="63500b55-1d86-4d47-af2b-759c6148417a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MPDM_AddExtendFromLocationDistance.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
