<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="456400de-9a89-48e7-ac38-9e61b909df48"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MPDM_RemoveExtendFromLocationDistance"
	namespace="Oracle.Recording_Modules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="MPDMEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RemoveMPDMEntry"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d63a2665-7639-4e2b-9388-d6999192692d">
				<argument
				argname="table"
				id="078272c5-caa4-4d7a-9b83-8d1207315400">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						SUGGESTION_CONFIG
					</argvalue>
				</argument>
				<argument
				argname="key"
				id="4efa4615-8b0b-4ef8-b6e7-285db9864bf3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						KEY
					</argvalue>
				</argument>
				<argument
				argname="keyValue"
				id="77128a1f-0ed0-42b0-8df4-42dec99a5840">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						extendFromLocationDistance
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e0967212-fd93-40e3-94c9-6f0bb4829596"
	name="OracleRepository"
	relativepath="..\OracleRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="OracleRepository"
		namespace="Oracle">
		</codegen>
		<rootfolder
		id="63500b55-1d86-4d47-af2b-759c6148417a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MPDM_RemoveExtendFromLocationDistance.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
