<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d58b22ff-9eeb-4a77-a0a8-8c966bfa8c7b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MPDM_UpdateSuggestionEndTimeInterval"
	namespace="Oracle.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="756f13be-62d2-4457-9ca5-d88ea41a9b85"
		name="territoryId">
		</var>
		<var
		id="b62f2481-b336-4add-8a9d-013798617e63"
		name="newIntervalTime">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="MPDMEnvironment"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ChangeSuggestionEndTimeConfigurable"
		namespace="Oracle.Code_Utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2a3ea5a2-8200-4c10-bfa9-981640742738">
				<argument
				argname="territoryId"
				id="4b75897c-85e6-4441-9dc8-ea42dd85fa54"
				variable="territoryId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="timeInMinutes"
				id="69df6886-f6ab-4219-91a4-3ce3672a4ee5"
				variable="newIntervalTime">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e0967212-fd93-40e3-94c9-6f0bb4829596"
	name="OracleRepository"
	relativepath="..\OracleRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="OracleRepository"
		namespace="Oracle">
		</codegen>
		<rootfolder
		id="63500b55-1d86-4d47-af2b-759c6148417a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MPDM_UpdateSuggestionEndTimeInterval.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
